第三十五帖『若菜下』 （第十章　光る源氏の物語　密通露見後）

第一段　紫の上、女三の宮を気づかう

平静を装っていらっしゃるが、ご煩悶の様子がはっきりと見えるので、女君は、生き返ったのをいじらしそうに思ってこちらにお帰りになって、「ご自身どうにもならず、宮をお気の毒に思っていらっしゃるのだろうか」とお思いになって、「気分は良ろしくなっておりますが、あちらの宮がお悪くいらっしゃいましょうに、早くお帰りになったのが、お気の毒です」とお申し上げなさるので、「そうですね。普通のお身体ではないようにお見えになりましたが、別段のご病気というわけでもいらっしゃらないので、何となく安心に思っていましてね。宮中からは、何度もお使いがありました。今日もお手紙があったとか。院が、特別大切になさるようにとお頼み申し上げていらっしゃるので、主上もそのようにお考えなのでしょう。少しでも宮を疎かになどあるようであれば、お二方がどうお思いになるかが、心苦しいことです」と言って、嘆息なさると、「帝がお耳にあそばすことよりも、宮ご自身が恨めしいとお思い申し上げなさることのほうが、お気の毒でしょう。ご自分ではお気になさらなくても、良からぬように蔭口を申し上げる女房たちが、きっといるでしょうと思うと、とてもつろう存じます」などとおっしゃるので、「なるほど、おっしゃるとおり、ひたすら愛しく思っているあなたには、厄介な縁者はいないが、いろいろと思慮を廻らすことといったら、あれやこれやと、一般の人が思うような事まで考えを廻らされますが、わたしのただ、国王が御機嫌を損ねないかという事だけを気にしているのは、考えの浅いことだな」と、苦笑して言い紛らわしなさる。お帰りになることは、「一緒に帰ってよ。ゆっくりと過すことにしよう」とだけ申し上げなさるのを、「ここでもう暫くゆっくりしていましょう。先にお帰りになって、宮のご気分もよくなったころに」と、話し合っていらっしゃるうちに、数日が過ぎた。


第二段　柏木と女三の宮、密通露見におののく

姫宮は、このようにお越しにならない日が数日続くのも、相手の薄情とばかりお思いであったが、今では、「自分の過失も加わってこうなったのだ」とお思いになると、院も御存知になって、どのようにお思いだろうかと、身の置き所のない心地である。かの人も、熱心に手引を頼み続けるが、小侍従も面倒に思い困って、「このような事が、ありました」と知らせてしまったので、まこと驚いて、「いつの間にそのような事が起こったのだろうか。このような事は、いつまでも続けば、自然と気配だけで感づかれるのではないか」と思っただけでも、まことに気が引けて、空に目が付いているように思われたが、「ましてあんなに間違いようもない手紙を御覧になったのでは」と、顔向けもできず、恐れ多く、居たたまれない気がして、朝夕の、涼しい時もないころであるが、身も凍りついたような心地がして、何とも言いようもない気がする。「長年、公事でも遊び事でも、お呼び下さり親しくお伺いしていたものを。誰よりもこまごまとお心を懸けて下さったお気持ちが、しみじみと身にしみて思われるので、あきれはてた大それた者と不快の念を抱かれ申したら、どうして目をお合わせ申し上げることができようか。そうかと言って、ふっつりと参上しなくなるのも、人が変だと思うだろうし、あちらでもやはりそうであったかと、お思い合わせになろう、それが堪らない」などと、気が気でない思いでいるうちに、気分もとても苦しくなって、内裏へも参内なさらない。それほど重い罪に当たるはずではないが、身も破滅してしまいそうな気がするので、「やっぱり懸念していたとおりだ」と、一方では自分ながら、まことに辛く思われる。「考えて見れば、落ち着いた嗜み深いご様子がお見えでない方であった。まず第一に、あの御簾の隙間の事も、あっていいことだろうか。軽率だと、大将が思っていらした様子に見えた事だ」などと、今になって気がつくのである。無理してこの思いを冷まそうとするあまり、むやみに非難つけお思い申し上げたいのであろうか。


第三段　源氏、女三の宮の幼さを非難

「良いことだからと言って、あまり一途におっとりし過ぎている高貴な人は、世間の事もご存知なく、一方では、伺候している女房に用心なさることもなくて、このようにおいたわしいご自身にとっても、また相手にとっても、大変な事になるのだ」と、あのお方をお気の毒だと思う気持ちも、お捨てになることができない。宮はまことに痛々しげにお苦しみ続けなさる様子が、やはりとてもお気の毒で、このようにお見限りになるにつけては、妙に嫌な気持ちに消せない恋しい気持ちが苦しく思われなさるので、お越しになって、お目にかかりなさるにつけても、胸が痛くおいたわしく思わずにはいらっしゃれない。御祈祷などを、いろいろとおさせになる。大体のことは、以前と変わらず、かえって労り深く大事にお持てなし申し上げる態度がお加わりさる。身近にお話し合いなさる様子は、まことにすっかりお心が離れてしまって、体裁が悪いので、人前だけは体裁をつくろって、苦しみ悩んでばかりなさっているので、ご心中は苦しいのであった。そうした手紙を見たともはっきり申し上げなさらないのに、ご自分でとてもむやみに苦しみ悩んでいらっしゃるのも子供っぽいことである。「まことにこんなお人柄である。良い事だとは言っても、あまりに気がかりなほどおっとりし過ぎているのは、何とも頼りないことだ」とお思いになると、男女の仲の事がすべて心もとなく、「女御が、あまりにやさしく穏やかでいらっしゃるのは、このように懸想するような人は、これ以上にきっと心が乱れることであろう。女性は、このように内気でなよなよとしているのを、男も甘く見るのだろうか、あってはならぬが、ふと目にとまって、自制心のない過失を犯すことになるのだ」とお思いになる。


第四段　源氏、玉鬘の賢さを思う

「右大臣の北の方が、特にご後見もなく、幼い時から、頼りない生活を流浪するような有様で、ご成人なさったが、利発で才気があって、自分も表向きは親のようにしていたが、憎からず思う心がないでもなかったが、穏やかにさりげなく受け流して、あの大臣が、あのような心ない女房と心を合わせて入って来たときにも、はっきりと受け付けなかった態度を、周囲の人にも見せて分からせ、改めて許された結婚の形にしてから、自分のほうに落度があったようにはしなかった事など、今から思うと、何とも賢い身の処し方であった。宿縁の深い仲であったので、長くこうして連れ添ってゆくことは、その初めがどのような事情からであったにせよ、同じような事であったろうが、自分の意志でしたのだと、世間の人も思い出したら、少しは軽率な感じが加わろうが、本当に上手に身を処したことだ」とお思い出しになる。


第五段　朧月夜、出家す

二条の尚侍の君を、依然として忘れず、お思い出し申し上げなさるが、このように気がかりな方面の事を、厭わしくお思いになって、あの方のお心弱さも、少しお見下しなさるのだった。とうとうご出家の本懐を遂げられたとお聞きになってからは、まことにしみじみと残念に、お心が動いて、さっそくお見舞いを申し上げなさる。せめて今出家するとだけでも知らせて下さらなかった冷たさを、心からお恨み申し上げなさる。「出家されたことを他人事して聞き流していられましょうかいろいろな人生の無常さを心の内に思いながら、今まで出家せずに先を越されて残念ですが、お見捨てになったとしても、避けがたいご回向の中には、まず第一にわたしを入れて下さると、しみじみと思われます」などと、たくさんお書き申し上げなさった。早くからご決意なさった事であるが、この方のご反対に引っ張られて、誰にもそのようにはお表しなさらなかった事だが、心中ではしみじみと昔からの恨めしいご縁を、何と言っても浅くはお思いになれない事など、あれやこれやとお思い出さずにはいらっしゃれない。お返事は、今となってはもうこのようなお手紙のやりとりをしてはならない最後とお思いになると、感慨無量となって、念入りにお書きになる、その墨の具合などは、実に趣がある。「無常の世とはわが身一つだけと思っておりましたが、先を越されてしまったとの仰せを思いますと、おっしゃるとおり、尼になったわたしにどうして遅れをおとりになったのでしょう回向は、一切衆生の為のものですから、どうして含まれないことがありましょうか」とある。濃い青鈍色の紙で、樒に挟んでいらっしゃるのは、通例のことであるが、ひどく洒落た筆跡は、今も変わらず見事である。


第六段　源氏、朧月夜と朝顔を語る

二条院にいらっしゃる時なので、女君にも、今ではすっかり関係が切れてしまったこととて、お見せ申し上げなさる。「とてもひどくやっつけられたものです。本当に、気にくわないよ。いろいろと心細い世の中の様子を、よく見過して来たものですよ。普通の世間話でも、ちょっと何か言い交わしあい、四季折々に寄せて、情趣をも知り、風情を見逃さず、色恋を離れて付き合いのできる人は、斎院とこの君とが生き残っているが、このように皆出家してしまって、斎院は斎院で、熱心にお勤めして、余念なく勤行に精進していらっしゃるということだ。やはり、大勢の女性の様子を見たり聞いたりした中で、思慮深い人柄で、それでいて心やさしい点では、あの方にご匹敵する人はいなかったなあ。女の子を育てることは、まことに難しいことだ。宿世などと言うものは、目に見えないことなので、親の心のままにならない。成長して行く際の注意は、やはり力を入れねばならないようです。よくぞまあ、大勢の女の子に心配しなくてもよい運命であった。まだそれほど年を取らなかったころは、もの足りないことだ、何人もいたらと嘆かわしく思ったことも度々あった。若宮を、注意してお育て申し上げて下さい。女御は、物の分別を十分おわきまえになる年頃でなくて、このようにお暇のない宮仕えをなさっているので、何事につけても頼りないといったふうでいらっしゃるでしょう。内親王たちは、やはりどこまでも人に後ろ指をさされるようなことなくして、一生をのんびりとお過ごしなさるように、不安でない心づかいを、付けたいものです。身分柄、あれこれと夫をもつ普通の女性であれば、自然と夫に助けられるものですが」などと申し上げなさると、「しっかりしたしたご後見はできませんでも、世に生き永らえています限りは、是非ともお世話してさし上げたいと思っておりますが、どうなることでしょう」と言って、やはり何か心細そうで、このように思いどおりに、仏のお勤めを差し障りなくなさっている方々を、羨ましくお思い申し上げていらっしゃった。「尚侍の君に、尼になられた衣装など、まだ裁縫に馴れないうちはお世話すべきであるが、袈裟などはどのように縫うものですか。それを作って下さい。一領は、六条院の東の君に申し付けよう。正式の尼衣のようでは、見た目にも疎ましい感じがしよう。そうはいっても、法衣らしいのが分かるのを」などと申し上げなさる。青鈍の一領を、こちらではお作らせになる。宮中の作物所の人を呼んで、内々に、尼のお道具類で、しかるべき物をはじめとしてご下命なさる。御褥、上蓆、屏風、几帳などのことも、たいそう目立たないようにして、特別念を入れてご準備なさったのであった。


