第二十五帖『蛍』 （第二章　光る源氏の物語　夏の町の物語）

第一段　五月五日端午の節句、源氏、玉鬘を訪問

五日には、馬場殿にお出ましになった機会に、お越しになった。「どうでしたか。宮は夜更けまでいらっしゃいましたか。あまりお近づけ申さないように。やっかいなお癖がおありの方ですよ。女の心を傷つけたり、何かの間違いをしないような男は、めったにいないものですよ」などと、誉めたりけなしたりしながら注意していらっしゃるご様子は、どこまでも若々しく美しくお見えになる。光沢も色彩もこぼれるほどの御衣に、お直衣が無造作に重ね着されている色合いも、どこに普通と違う美しさがあるのであろうか、この世の人が染め出したものとも見えず、普通の直衣の色模様も、今日は特に珍しく見事に見え、素晴らしく思われる薫りなども、「物思いがなければ、どんなに素晴らしく思われるにちがいないお姿だろう」と姫君はお思いになる。宮からお手紙がある。白い薄様で、ご筆跡はとても優雅にお書きになっていらっしゃる。見ていた時には素晴らしかったが、こう口にすると、たいしたことはないものだ。「今日までも引く人もない水の中に隠れて生えている菖蒲の根のように話題にもなりそうな長い菖蒲の根に文を結んでいらっしゃったので、「今日のお返事を」などとお勧めしておいて、お出になった。誰彼も「やはり、ご返事を」と申し上げるので、ご自身どう思われたであろうか、「きれいに見せていただきましてますます浅く見えましたお年に似合わないこと」とだけ、薄墨で書いてあるようである。「筆跡がもう少し立派だったら」と、宮は風流好みのお心から、少しもの足りないことと御覧になったことであろうよ。薬玉などを、実に趣向を凝らして、あちこちから多くあった。おつらい思いをして来た長年の苦労もすっかりなくなったお暮らしぶりで、お気持ちにゆとりのおできになることも多かったので、「同じことなら、あちらが傷つくようなことのないようにして終わりにしたいものだ」と、どうしてお思いにならないことがあろうか。


第二段　六条院馬場殿の騎射

殿は、東の御方にもお立ち寄りになって、「中将が、今日の左近衛府の競射の折に、男たちを引き連れて来るようなことを言っていたが、そのおつもりでいて下さい。まだ明るいうちにきっと来るでしょうよ。不思議と、こちらでは目立たないようにする内輪の催しも、この親王たちが聞きつけて、見物にいらっしゃるので、自然と大げさになりますから、お心づもりなさい」などと申し上げなさる。馬場の御殿は、こちらの渡廊から見渡す距離もさほど遠くない。「若い女房たち、渡殿の戸を開けて見物をしなさいよ。左近衛府に、たいそう素晴らしい官人が多い時だ。なまじっかの殿上人には負けまい」とおっしゃるので、見物することをとても興味深く思っていた。対の御方からも、童女など、見物にやって来て、渡廊の戸口に御簾を青々と懸け渡して、当世風の裾濃の御几帳をいくつも立て並べ、童女や下仕などがあちこちしている。菖蒲襲の袙、二藍の羅の汗衫を着ている童女は、西の対のであろう。感じのいい物馴れた者ばかり四人、下仕え人は、楝の裾濃の裳、撫子の若葉色をした唐衣で、いずれも端午の日の装いである。こちらの童女は、濃い単衣襲に、撫子襲の汗衫などをおっとりと着て、それぞれが競い合っている振る舞い、見ていておもしろい。若い殿上人などは、目をつけては流し目を送る。未の刻に、馬場殿にお出になると、なるほど親王たちがお集まりになっていた。競技も公式のそれとは趣が異なって、中将少将たちが連れ立って参加して、風変りに派手な趣向を凝らして、一日中お遊びになる。女性には、何も分からないことであるが、舎人連中までが優美な装束を着飾って、懸命に競技をしている姿などを見るのはおもしろいことであった。南の町まで通して、ずっと続いているので、あちらでもこのような若い女房たちは見ていた。「打毬楽」「落蹲」などを奏でて、勝ち負けに大騒ぎをするのも、夜になってしまって、何も見えなくなってしまった。舎人連中が禄を、位階に応じてに頂戴する。たいそう夜が更けてから、人々は皆お帰りになった。


第三段　源氏、花散里のもとに泊まる

大臣は、こちらでお寝みになった。お話などを申し上げなさって、「兵部卿宮が、誰よりも格別に優れていらっしゃいますね。容貌などはそれほどでもないが、心配りや態度などが優雅で、魅力的なお方です。こっそりと御覧になりましたか。立派だと言うが、まだ物足りないところがあるね」とおっしゃる。「弟君ではいらっしゃいますが、大人びてお見えになりました。ここ何年か、このように機会あるごとにおいでになっては、お親しみ申し上げなさっていらっしゃるとうかがっておりますが、昔の宮中あたりでちらっと拝見してから後、よくわかりません。たいそうご立派に、ご容貌など成長なさいました。帥の親王が素晴らしくいらっしゃるようですが、感じが劣って、王族程度でいらっしゃいました」とおっしゃるので、「一目でお見抜きだ」とお思いになるが、にっこりして、その他の人々については、良いとも悪いとも批評なさらない。人のことに欠点を見つけ、非難するような人を、困った者だと思っていらっしゃるので、「右大将などをさえ、立派な人だと言っているようだが、何のたいしたことがあろうか。婿として見たら、きっと物足りないことであろう」と、お思いだが、口に出してはおっしゃらない。今はただ一通りのご夫婦仲で、お寝床なども別々にお寝みになる。「どうしてこのよう疎々しい仲になってしまったのだろう」と、殿は苦痛にお思いになる。だいたい、何のかのと嫉妬申し上げなさらず、長年このような折節につけた遊び事を、人づてにお聞きになっていらっしゃったのだが、今日は珍しくこちらであったことだけで、自分の町の晴れがましい名誉とお思いでいらっしゃった。「馬も食べない草として有名な水際の菖蒲のようなわたしをとおっとりと申し上げなさる。たいしたことではないが、しみじみとお感じになった。「鳰鳥のようにいつも一緒にいる若駒のわたしは遠慮のないお二人の歌であること。「いつも離れているようですが、こうしてお目にかかりますのは、心が休まります」と、冗談を言うが、のんびりとしていらっしゃるお人柄なので、しんみりとした口ぶりで申し上げなさる。御帳台はお譲り申し上げなさって、御几帳を隔ててお寝みになる。共寝をするというようなことを、たいそう似つかわしくないことと、すっかりお諦め申していらっしゃるので、無理にお誘い申し上げなさらない。


