第五十三帖『手習』 （第三章　浮舟の物語　中将、浮舟に和歌を贈る）

第一段　尼君の亡き娘の婿君、山荘を訪問

尼君の亡き娘の婿の君で、今は中将におなりになっていたが、その弟の禅師の君は、僧都のお側にいらっしゃったが、その山籠もりなさっているのを尋ねるために、兄弟の公達がよく山に登るのであった。横川に通じる道のついでにかこつけて、中将がここにいらした。前駆が先払いして、身分高そうな男が入ってくるのを見出して、ひっそりとしていらしたあの方のご様子が、くっきりと思い出される。ここもまことに心細い住まいの所在なさであるが、住み馴れた人びとは、どことなくこぎれいに興趣深くして、垣根に植えた撫子が美しく、女郎花や、桔梗などが咲き初めたところに、色とりどりの狩衣姿の男どもの若い人が大勢して、君も同じ装束で、南面に迎えて座らせたので、あたりを眺めていた。年齢は二十七、八歳くらいで、すっかり立派になって、嗜みのなくはない態度が身についていた。尼君、襖障子口に几帳を立てて、お会いなさる。何より先に泣き出して、「何年にもなりますと、過ぎ去った当時がますます遠くなるばかりでございますが、山里の光栄としてやはりお待ち申し上げております気持ちが、忘れず続いておりますのが、一方では不思議に存じられます」とおっしゃると、「心の中ではしみじみと、過ぎ去った当時のことが、思い出されないことはないが、ひたすら俗世を離れたご生活なので、ついご遠慮申し上げまして。山籠もり生活も羨ましく、よく出かけてきますので、同じことならなどと、同行したがる人びとに、邪魔されるような恰好でおりました。今日は、すっかり断って参りました」とおっしゃる。「山籠もり生活のご羨望は、かえって当世風の物真似のようです。故人をお忘れにならないお気持ちも、世間の風潮にお染まりにならなかったと、一方ならず厚く存じられます折がたびたびです」などと言う。


第二段　浮舟の思い

供の人びとに水飯などのような物を食べさせ、君にも蓮の実などのような物を出したので、昵懇の所なので、そのようなことにも遠慮のいらない気がして、村雨が降り出したのに引き止められて、お話をひっそりとなさる。「亡くなってしまった娘のことよりも、この婿君のお気持ちなどが、実に申し分なかったので、他人と思うのが、とても悲しい。どうして、せめて子供だけでもお残しにならなかったのだろう」と、恋い偲ぶ気持ちなので、たまたまこのようにお越しになったのにつけても、珍しくしみじみと思われるような問わず語りもしてしまいそうである。姫君は、わたしはわたしと、思い出されることが多くて、外を眺めていらっしゃる様子、とても美しい。白い単衣で、とても風情もなくさっぱりとしたものに、袴も桧皮色に見倣ったのか、色艶も見えない黒いのをお着せ申していたので、「このようなことなども、昔と違って不思議なことだ」と思いながらも、ごわごわとした肌触りのよくないのを何枚も着重ねていらっしゃるのが、実に風情ある姿なのである。御前の女房たちも、「亡き姫君が生き返りなさった気ばかりがしますので、中将殿までを拝見すると、とても感慨無量です。同じことなら、昔のようにおいで願いたいものですね。とてもお似合いのご夫婦でしょう」と話し合っているのを、「まあ、大変な。生き残って、どのようなことがあっても、男性と結婚するようなことは。それにつけても昔のことが思い出されよう。そのようなことは、すっかり断ち切って忘れよう」と思う。


第三段　中将、浮舟を垣間見る

尼君が奥にお入りになる間に、客人は、雨の様子に困って、少将といった女房の声を聞き知って、呼び寄せなさった。「昔見た女房たちは、みなここにいられようか、と思いながらも、このようにやって参ることも難しくなってしまったのを、薄情なように、皆がお思いになりましょう」などとおっしゃる。親しくお世話してくれた女房なので、恋しかった当時のことが思い出される折に、「あの渡廊の端の所で、風が烈しかった騷ぎに、簾の隙間から、並々の器量ではなかった人で、打ち垂れ髪が見えたのは、出家なさった家に、いったい誰なのかと驚かされました」とおっしゃる。「姫君が立って出て行かれた後ろ姿を、御覧になったようだ」と思って、「これ以上に詳細に見せたら、きっとお心がお止まりになろう。故人は、とても格段に劣っていらっしゃったのさえ、今だに忘れがたく思っていらっしゃるようだから」と、独り決めにして、「亡くなったお方のことを忘れがたく、慰めかねていらっしゃるようだったころ、思いがけない女性をお手に入れ申されて、明け暮れの慰めにお思い申し上げていらっしゃったようですが、寛いでいらっしゃるご様子を、どうして御覧になったのでしょうか」と言う。「このようなことがあるものだ」と興味深くて、「どのような人なのだろう。なるほど、実に美しかった」と、ちらっと垣間見たのを、かえって思い出す。詳しく尋ねるが、すっかりとは答えず、「自然とお分かりになりましょう」とばかり言うので、急に詮索するのも、体裁の悪い気がして、「雨も止んだ。日も暮れそうだ」と言うのに促されて、お帰りになる。


第四段　中将、横川の僧都と語る

お庭先の女郎花を手折って、「どうしてここにいらっしゃるのだろう」と口ずさんで、独り言をいって立っていた。「人の噂を、さすがに気になさるとは」などと、古風な老人たちは、誉めあっていた。「とても美しげで、理想的にご成人なさったことよ。同じことなら、昔のようにお世話したいものだ」と思って、「藤中納言のお所には、今も通っていらっしゃるようだが、ご執心でもなく、親の邸にいらっしゃりがちだと言っているようだが」と、尼君もおっしゃって、「情けなく、よそよそしくしてばかりいらっしゃるのが、とてもつらい。今はもう、やはり、これも宿縁だとお思いになって、気を晴れやかになさってください。この五年、六年、束の間も忘れず、恋しく悲しいと思っていた娘のことも、こうしてお目にかかって後は、すっかり悲しみも忘れております。ご心配申し上げなさる方々がいらっしゃっても、今はもう亡くなったのだと、だんだんお諦めになりましょう。どのような事でも、その当座のようには、必ずしも思わないものです」と言うにつけても、ますます涙ぐんで、「よそよそしくお思い申し上げる気持ちは、ございませんが、不思議に生き返ったうちに、すべての事が夢のようにはっきり分からなくなりまして。違った世界に生まれた人は、このような気がするものだろうか、と思われておりますので、今は、知っている人がこの世に生きていようとも思い出されません。ひたすらに、慕わしく存じ上げております」とおっしゃる様子も、なるほど、無心でかわいらしく、にっこりとして見つめていらっしゃった。中将は、山にお着きになって、僧都も珍しく思って、世間の話をなさる。その夜は泊まって、声の尊い僧たちに読経などさせて、一晩中、管弦の遊びをなさる。禅師の君が、うちとけた話をした折に、「小野に立ち寄って、しみじみと感慨深いことがあったね。世を捨てているが、やはり、あれほど嗜みの深い方は、めったにいらっしゃらないものだ」などとおっしゃるついでに、「風が吹き上げた御簾の隙間から、髪がたいそう長く、美しそうな女性が見えた。人目につくと思ったのだろうか、立ってあちらに入って行く後ろ姿は、並の女性とは見えなかった。あのような所に、身分のある女性を住まわせておくべきではないでしょう。明け暮れ目にするものは法師だ。自然と見慣れてそれが普通と思われよう。不都合なことだ」とおっしゃる。禅師の君は、「この春、初瀬に参詣して、不思議にも発見した女性だ、と聞きました」と言って、見てないことなので、詳しくは言わない。「興味深い話だね。どのような人であろうか。世の中を厭って、そのような所に隠れていたのだろう。昔物語にあったような気がするね」とおっしゃる。


第五段　中将、帰途に浮舟に和歌を贈る

翌日、お帰りになる時、「素通りできにくくて」と言っていらっしゃった。しかるべき用意などしていたので、昔が思い出されるお世話の少将の尼なども、袖口の色は異なっているが、趣がある。ますます涙がちの目で、尼君はいらっしゃる。話のついでに、「こっそりと姿を隠していらっしゃるような方は、どなたですか」とお尋ねになる。厄介なことだが、ちらっと見つけたのを、隠しているようなのも変だと思って、「忘れかねまして、ますます罪深くばかり思われましたその慰めに、ここ数か月お世話している人です。どのような理由でか、とても悲しみの深い様子で、この世に生きていると誰からも知られることを、つらいことに思っておいでなので、このような山あいの奥深くまで誰がお尋ね求めよう、と思っておりましたが、どうしてお聞きつけあそばしたのですか」と答える。「一時の物好きな心があってやって来るのでさえ、山深い道の恨み言は申し上げましょう。まして、亡き姫君の代わりとお思いなさっていることでは、まったく関係ないこととお隔てになることでしょうか。どのようなことで、この世を厭いなさる人なのでしょうか。お慰め申し上げたい」などと、関心深そうにおっしゃる。お帰りになるに当たって、畳紙に、「浮気な風に靡くなよ、女郎花と書いて、少将の尼を介して入れた。尼君も御覧になって、「このお返事をお書きあそばせ。とても奥ゆかしいところのおありの方だから、不安なことはありますまい」と促すと、「ひどく醜い筆跡を、どうして」と言って、まったく承知なさらないので、「体裁の悪きことです」と言って、尼君が、「申し上げましたように、世間知らずで、普通の人とは違っておりますので。ここに移し植えて困ってしまいました、女郎花ですとある。「今回は、きっとそういうことだろう」と大目に見て帰った。


第六段　中将、三度山荘を訪問

手紙などをわざわざやるのは、何といっても不慣れな感じで、ちらっと見た様子は忘れず、何を悩んでいるのか知らないが、心を惹かれるので、八月十日過ぎに、小鷹狩のついでにいらっしゃった。いつものように、尼を呼び出して、「先日ちらっと見てから、心が落ち着かなくて」とおっしゃった。お答えなさるはずもないので、尼君は、「待乳の山の、誰か他に思う人がいるように拝します」と中から言い出させなさる。お会いなさっても、「お気の毒な様子でいらっしゃると伺いました方のお身の上が、もっと詳しく知りたく存じます。何事も思った通りにならない気ばかりがしますので、出家生活をしたい考えはありながら、お許しなさるはずのない方々に妨げられて過ごしております。いかにも屈託なげな今の妻のことは、このように沈みがちな身の上のせいか、似合わないのです。悩んでいらっしゃるらしい方に、思っている気持ちを申し上げたい」などと、とてもご執心なさってようにお話なさる。「もの思わしげな方をとのご希望は、いろいろお話し合いなさるに、不似合いではないように見えますが、普通の人のようにはありたくないと、実に嫌に思われるくらい世の中を厭っていらっしゃるようなので。残り少ない寿命のわたしでさえ、今を最後と出家します時には、とても何となく心細く思われましたものを。将来の長い盛りの時では、最後まで出家生活を送れるかどうかと、心配でおります」と、親ぶって言う。奥に入って行っても、「思いやりのないこと。やはり、少しでもお返事申し上げなさい。このようなお暮らしは、ちょっとしたつまらないことでも、人の気持ちを汲むのは世間の常識というものです」などと、なだめすかして言うが、「人にものを申し上げるすべも知らず、何事もお話にならないわたしで」と、とてもそっけなく臥せっていらっしゃった。客人は、「どうでしたか。何と、情けない。秋になったらとお約束したのは、おだましになったのですね」などと、恨みながら、「松虫の声を尋ねて来ましたが「まあ、お気の毒な。せめてこのお返事だけでも」などと責めると、そのような色恋めいた事に返事するのもたいそう嫌で、また一方、いったん返歌をしては、このような折々に責められるのも、厄介に思われるので、返歌をさえなさらないので、あまりにいいようもなく思い合っていた。尼君は、出家前は当世風の方であった気が残っているのであろう。「秋の野原の露を分けて来たため濡れた狩衣はと、わずらわしがり申していらっしゃるようです」と言うのを、簾中でも、やはり「このように思いの外にこの世に生きていると知られ出したのを、とてもつらい」とお思いになる心中を知らないで、男君のことをも尽きせず思い出しては、恋い慕っている人びとなので、「このような、ちょっとした機会にも、お話し合い申し上げなさるのも、お気持ちにそむいて、油断ならないことはなさらない方ですから。世間並の色恋とお思いなさらなくても、人情のわかる程度に、お返事を申し上げなさいませ」などと、引き動かさんばかりに言う。


第七段　尼君、中将を引き留める

そうはいっても、このような古風な気質とは不似合いに、当世風に気取っては、下手な歌を詠みたがって、はしゃいでいる様子は、とても不安に思われる。「この上なく嫌な身の上であった、と見極めた命までが、あきれるくらい長くて、どのようなふうにさまよって行くのだろう。ひたすら亡くなった者として誰からもすっかり忘れられて終わりたい」と思って臥せっていらっしゃるのに、中将は、およそ何か物思いの種があるのだろうか。とてもひどく嘆き、ひっそりと笛を吹き鳴らして、「鹿の鳴く声に」などと独り言をいう感じは、ほんとうに弁えのない人ではなさそうである。「過ぎ去った昔が思い出されるにつけても、かえって心尽くしに、今初めて慕わしいと思ってくれるはずの人も、またいそうもないので、つらいことのない山奥とは思うことができません」と、恨めしそうにしてお帰りになろうとする時に、尼君が、「どうして、せっかくの素晴らしい夜を御覧になりませぬ」と言って、膝行して出ていらっしゃった。「いえ。あちらのお気持ちも、分かりましたので」と軽く言って、「あまり好色めいて振る舞うのも、やはり不都合だ。ほんのちらっと見えた姿が、目にとまったほどで、所在ない心の慰めに思い出したが、あまりによそよそしくて、奥ゆかしい感じ過ぎるのも場所柄にも似合わず興醒めな感じがする」と思ので、帰ろうとするのを、笛の音まで物足りなく、ますます思われて、「夜更けの月をしみじみと御覧にならない方がと、どこか整わない歌を、「このように、申し上げていらっしゃいます」と言うと、心をときめかして、「山の端に隠れるまで月を眺ましょうなどと言っていると、この大尼君、笛の音をかすかに聞きつけたので、老齢ではいてもやはり心惹かれて出て来た。話のあちこちで咳をし、呆れるほどの震え声で、かえって昔のことなどは口にしない。誰であるかも分からないのであろう。「さあ、その琴の琴をお弾きなさい。横笛は、月にはとても趣深いものです。どこですか、そなたたち。琴を持って参れ」と言うので、母尼君らしい、と推察して聞くが、「どのような所に、このような老人が、どうして籠もっているのだろう。無常の世だ」と、このことにつけても感慨無量である。盤渉調をたいそう趣深く吹いて、「どうですか。さあ」とおっしゃる。娘尼君は、この方も相当な風流人なので、「昔聞きましたときよりも、この上なく素晴らしく思われますのは、山風ばかりを聞き馴れていました耳のせいでしょうか」と言って、「それでは、わたしのはでたらめになっていましょう」と言いながら弾く。当世風では、ほとんど普通の人は、今は好まなくなって行くものなので、かえって珍しくしみじみと聞こえる。松風も実によく調和する。吹き合わせた笛の音に、月も調子を合わせて澄んでいる気がするので、ますます興趣が乗って、眠気も催さず、起きていた。


第八段　母尼君、琴を弾く

「お婆は、昔は、東琴を、簡単に弾きましたが、今の世では、変わったのでしょうか。息子の僧都が『聞きにくい。念仏以外のつまらないことはするな』と叱られましたので、それならと、もう弾かないのでございます。それにしても、とてもよい響きの琴もございます」と言い続けて、とても弾きたく思っているので、たいそうこっそりとほほ笑んで、「まことに変なことをお制止申し上げなさった僧都ですね。極楽という所には、菩薩なども皆このようなことをして、天人なども舞い遊ぶのが尊いものだと言います。勤行を怠り、罪を得ることだろうか。今夜はお聞き致したい」とお世辞を言うと、「とても嬉しい」と思って、「さあ、主殿の君さん、東琴を取って」と言うにも、咳は止まらない。女房たちは、見苦しいと思うが、僧都をまで、憎らしく不平を言って聞かせるので、お気の毒なのでそのままにしていた。東琴を取り寄せて、今の笛の調子もおかまいなしに、ただ自分勝手に弾いて、東の調子を爪弾きさわやかに調べる。他の楽器の演奏をみな止めてしまったので、「これにばかり聞きほれているのだ」と思って、「たけふ、ちちりちちり、たりたんな」などと、撥を掻き返し、さっそうと弾いている、その言葉などは、やたらと古めかしい。「実に素晴らしく、今の世には聞かれぬ歌を、お弾きになりました」と褒めると、耳も遠くなっているので、側にいる女房に尋ね聞いて、「今風の若い人は、このようなことをお好きでないね。ここに何か月もいらっしゃる姫君は、容貌はとても美しくいらっしゃるようだが、もっぱら、このようなつまらない遊びはなさらず、引き籠もっていらっしゃるようです」と、得意顔に大声で笑って話すのを、尼君などは、聞き苦しいとお思いである。


第九段　翌朝、中将から和歌が贈られる

これによってすっかり興醒めして、お帰りになる途中も、山下ろしが吹いて、聞こえて来る笛の音も、とても素晴らしく聞こえて、起き明かしていた翌朝、「昨夜は、あれこれと心が乱れましたので、急いで帰りました。忘れられない昔の人のことやつれない人のことにつけやはり、もう少し気持ちをご理解いただけるよう説得申し上げてください。堪えきれるものでしたら、好色がましい態度にまで、どうして出ましょうか」とあるので、ますます困っている尼君は、涙を止めがたい様子で、お書きになる。「笛の音に昔のことも偲ばれまして不思議なことに、人の情けも知らないのではないか、と見えました様子は、年寄の問わず語りで、お聞きあそばしたでしょう」とある。珍しくもない見栄えのしない気がして、つい読み捨てたことであろう。荻の葉に秋風が訪れるのに負けないくらい頻繁に便りがあるのが、「とても煩わしいことよ。男の心はむてっぽうなものだ」と分かった時々のことも、だんだん思い出すにつれて、「やはり、このような方面のことは、相手にも諦めさせるように、早くしてくださいませ」と言って、お経を習って読んでいらっしゃる。心中でも祈っていらっしゃった。このように何かにつけて世の中を捨てているので、「若い女だといっても華やかなところも特になく、陰気な性格なのだろう」と思う。器量が見飽きず、かわいらしいので、他の欠点はすべて大目に見て、明け暮れの心の慰めにしていた。少しにっこりなさるときには、めったになく素晴らしい方だと思っていた。


