第三十帖『藤袴』 （第二章　玉鬘の物語　玉鬘と柏木との新関係）

第一段　柏木、内大臣の使者として玉鬘を訪問

実のご兄弟の公達は、近づくことができず、「宮仕えの時のご後見役をしよう」と、それぞれ待ち兼ねているのであった。頭中将は、心の底から恋い焦がれていたことは、すっかりなくなったのを、「てきめんに変わるお心だわ」と、女房たちがおもしろがっているところに、殿のお使いとしていらっしゃった。やはり表向きに出さず、こっそりとお手紙なども差し上げなさったので、月の明るい夜、桂の蔭に隠れていらっしゃった。手紙を見たり聞いたりしなかったのに、すっかり変わって南の御簾の前にお通し申し上げる。ご自身からお返事を申し上げなさることは、やはり遠慮されるので、宰相の君を介してお答え申し上げなさる。「わたしを選んで差し向け申されたのは、直に伝えよとのお便りだからでございましょう。このように離れていては、どのように申し上げたらよいのでしょう。わたしなど、物の数にも入りませんが、切っても切れない縁と言う喩えもありましょう。何と言いましょうか、古風な言い方ですが、頼みに存じておりますよ」と言って、おもしろくなく思っていらっしゃった。「お言葉通り、これまでの積もる話なども加えて、申し上げたいのですが、ここのところ妙に気分がすぐれませんので、起き上がることなどもできずにおります。こんなにまでお責めになるのも、かえって疎ましい気持ちが致しますわ」と、たいそう真面目に申し上げさせなさった。「ご気分がすぐれないとおっしゃる御几帳の側に、入れさせて下さいませんか。よいよい。なるほど、このようなことを申し上げるのも、気の利かないことだな」と言って、大臣のご伝言の数々をひっそりと申し上げなさる態度など、誰にも引けをおとりにならず、まことに結構である。


第二段　柏木、玉鬘と和歌を詠み交す

「参内なさる時のご都合を、詳しい様子も聞くことができないので、内々にご相談下さるのがよいでしょう。何事も人目を遠慮して、参上することができず、相談申し上げられないことを、かえって気がかりに思っていらっやいます」などと、お話し申し上げるついでに、「いやはや、馬鹿らしい手紙も、差し上げられないことです。どちらにしても、わたしの気持ちを知らないふりをなさってよいものかと、ますます恨めしい気持ちが増してくることです。まずは、今夜などの、このお扱いぶりですよ。奥向きといったようなお部屋に招き入れて、あなたたちはお嫌いになるでしょうが、せめて下女のような人たちとだけでも、話をしてみたいものですね。他ではこのような扱いはあるまい。いろいろと不思議な間柄ですね」と、首を傾けながら、恨みを言い続けているのもおもしろいので、これこれと申し上げる。「おっしゃるとおり、他人の手前、急な変わりようだと言われはしまいかと気にしておりましたところ、長年の引き籠もっていた苦しさを、晴らしませんのは、かえってとてもつらいことが多うございます」と、ただ素っ気なくお答え申されるので、きまり悪くて、何も申し上げられずにいた。「実の姉弟という関係を知らずによ」と恨むのも、自分から招いたことである。「事情をご存知なかったとは知らず「どういうわけのものか、お分かりでなかったようでした。何事も、あまりなまで、世間に遠慮なさっておいでのようなので、お返事もなされないのでしょう。自然とこうしてばかりいられないでしょう」と申し上げるのもと、それもそうなので、「いや、長居をしますのも、時期尚早の感じだ。だんだんお役にたってから、恨み言も」とおっしゃって、お立ちになる。月が明るく高く上がって、空の様子も美しいところに、たいそう上品で美しい容貌で、お直衣姿、好感が持て派手で、たいそう立派である。宰相中将の感じや、容姿には、並ぶことはおできになれないが、こちらも立派に見えるのは、「どうしてこう揃いも揃って美しいご一族なのだろう」と、若い女房たちは、例によって、さほどでもないことをもとり立ててほめ合っていた。


