第三十九帖『夕霧』 （第六章　夕霧の物語　雲居雁と落葉宮の間に苦慮）

第一段　夕霧、花散里へ弁明

六条院にいらっしゃって、ご休息なさる。東の上は、「一条の宮をお移し申し上げなさったと、あの大殿あたりなどでお噂申しているのは、どのようなことなのですか」と、とてもおっとりとお尋ねになる。御几帳を添えているが、端からちらちらと、それでも顔をお見せ申し上げなさる。「そのようにも、やはり世間の人は取り沙汰しそうなことでございます。故御息所は、とても気強く、とんでもないことときっぱりおっしゃいましたが、最期の様子の時に、お気持ちが弱られた折に、わたし以外に後見を依頼できる人のないのが悲しかったのでしょうか、亡くなった後の後見というようなことがございましたので、もともとの心積もりもございましたことなので、このようにお引き受け致すことになりましたが、あれこれと、どのように世間の人は噂するのでございましょう。そうでないことをも、不思議と世間の人は、口さがないものです」と、ほほ笑みながら、「あのご本人の宮は、もう普通の暮らしはするまいと深く決心なさって、尼になってしまいたいと思い詰めていらっしゃるようなので、どうしてどうして。あちら方こちら方に聞きずらいことでもございますが、そのように嫌疑を招かぬことになったとしても、また一方で、あの遺言に背くまいと存じまして、ただこのようにお世話申しているのでございます。院がお渡りあそばしたような時に、よい機会がございましたら、このようにわたしの申したとおりに申し上げてください。この年になって、感心しない浮気心を起こしたと、お思いになりおっしゃりもするだろうと気にいたしておりますが、なるほど、このようなことには、人の意見にも、自分の心にも従えないものだということが分かりました」と、声を小さくして申し上げなさる。「誰かの間違いではないかと思っておりましたが、本当にそのようなご事情があったのですね。すべて世間によくある事ですが、三条の姫君がご心配なさるのも、お気の毒です。平穏無事に馴れていらっしゃって」と申し上げなさると、「かわいらしくおっしゃいますね、姫君とはね。まるで鬼のようでございます性悪な者を」とおっしゃって、「どうして、その人をいい加減に扱っておりましょうか。恐れ多いですが、こちらのご夫人方のご様子からご推量ください。穏やかである事だけが、女性として結局良いことのようでございます。口やかましく事を荒立てるのも、暫くの間は煩しく、面倒くさいように遠慮することもありますが、それに必ずしも最後まで従うものではないので、浮気沙汰が出てきた後、自分も相手も、憎らしそうに嫌気のさすものです。やはり、南の殿の上のお心遣いこそが、いろいろとまたとないことで、それに次いではこちらのお気立てなどが、素晴らしいものとして、拝見するようになりました」などと、お誉め申し上げなさると、お笑いになって、「そうした女性の例に出したりなさるので、我が身の体裁の悪い評判がはっきりしてしまいそうで。ところで、おかしなことは、院が、ご自分の女癖を誰も知らないように、ちょっとした好色めいたお心遣いを、重大事とお思いになって、お諌め申し上げなさる。陰口をも申し上げなさっているらしいのは、賢ぶっている人が、自分のことは知らないでいるように思われます」とおっしゃると、「さように、いつも女性の事では厳しくお仰せになります。しかし、恐れ多い教えを戴かなくても、自分で十分に気をつけておりますのに」とおっしゃって、なるほどおかしいと思っていらっしゃった。御前に参上なさると、あの事件はお聞きあそばしていらしたが、どうして知っている顔をしていられようかとお思いになって、ただじっと顔を窺っていらっしゃると、「実に素晴らしく美しくて、最近特に男盛りになったようだ。そのような浮気事をなさっても、人が非難すべきご様子もなさっていない。鬼神も罪を許すに違いなく、鮮やかでどことなく清らかで、若々しく今を盛りに生気溌剌としていらっしゃる。何の分別もない若い人ではいらっしゃらず、どこからどこまですっかり成人なさっている、無理もないことだ。女性として、どうして素晴らしいと思わないでいられようか。鏡を見ても、どうして心奢らずにいられようか」と、ご自分のお子ながらも、そうお思いになる。


第二段　雲居雁、嫉妬に荒れ狂う

日が高くなって、殿にお帰りになった。お入りになるや、若君たちが、次々とかわいらしい姿で、纏わりついてお遊びになる。女君は、御帳台の中に臥せっていらっしゃった。お入りになったが、目もお合わせにならない。ひどいと思っているのであろう、と御覧になるのもごもっともであるが、遠慮した素振りもお見せにならず、お召し物を引きのけなさると、「ここをどこと思っていらっしゃったのですか。わたしはとっくに死にました。いつも鬼とおっしゃるので、同じことならすっかりなってしまおうと思って」とおっしゃる。「お心は、鬼以上でいらっしゃるが、姿形は憎らしくもないので、すっかり嫌いになることはできないな」と、何くわぬ顔でおっしゃるのも、癪にさわって、「結構な姿形で優美に振る舞っていらっしゃるお方に、いつまでも連れ添っていられる身でもありませんので、どこへなりとも消え失せようと思うのを、このようにさえお思い出しますな。いつのまにか過ごした年月さえ、惜しく思われるものを」と言って、起き上がりなさった様子は、たいそう愛嬌があって、つやつやとして赤くなった顔、実に美しい。「このように子供っぽく腹を立てていらっしゃるからでしょうか、見慣れて、この鬼は、今では恐ろしくもなくなってしまったなあ。神々しい感じを加わえたいものだ」と、冗談事におっしゃるが、「何を言うの。あっさりと死んでおしまいなさい。わたしも死にたい。見ていると憎らしい。聞くも気にくわない。後に残して死ぬのは気になるし」とおっしゃるが、とても愛らしさが増すばかりなので、心からにっこりして、「近くで御覧にならなくても、よそながらどうして噂をお聞きにならないわけには行きますまい。そうして、夫婦の縁の深いことを分からせようとのおつもりのようですね。急に続くような冥土への旅立ちは、そのようにお約束申したからね」と、まこと素っ気なく言って、何やかやと宥めすかし申し慰めなさると、とても若々しく素直で、かわいらしいお心の持ち主でいらっしゃる方なので、口からの出まかせの言葉とはお思いになりながら、自然と和らいでいらっしゃるのを、とても愛しい人だとお思いになる一方で、心はうわの空で、「あの方も、とても我を張って、強く頑固な人の様子にはお見えではないが、もしやはり不本意なことと思って、尼などになっておしまいになったら、馬鹿らしくもあるな」と思うと、暫くの間は絶え間なく通おうと、落ち着いていられない気がして、日が暮れて行くにつれて、「今日もお返事さえなかったな」とお思いになって、気にかかりながら、ひどく物思いに耽っていらっしゃる。


第三段　雲居雁、夕霧と和歌を詠み交す

昨日今日と全然お召し上がりにならなかった食事を、少々はお召し上がりになったりなどしていらっしゃる。「昔から、あなたのために愛情が並大抵でなかった事情は、大臣がひどいお扱いをなさったために、世間から愚かな男だとの評判を受けたが、堪えがたいところを我慢して、あちらこちらが、進んで申し込まれた縁談を、たくさん聞き流して来た態度は、女性でさえそれほどの人はいるまいと、世間の人も皮肉った。今思うにつけても、どうしてそうであったのかと、自分ながらも、昔でさえ重々しかったと反省されるが、今は、このようにお憎みになっても、お捨てになることのできない子供たちが、とても辺りせましと数増えたようなので、あなたのお気持ち一つで出てお行きになることはできません。また、まあ見ていてくださいよ。寿命とは分からないのがこの世の常です」と言って、お泣きになったりすることもある。女も、往時を思い出しなさると、「しみじみとも世に又となく仲睦まじかった二人の仲が、何と言っても前世の約束が深かったのだな」と、お思い出しなさる。柔らかくなったお召し物をお脱ぎになって、新調の素晴らしいのを重ねて香をたきしめなさり、立派に身繕いし化粧してお出かけになるのを、灯火の光で見送って、堪えがたく涙が込み上げて来るので、脱ぎ置きなさった単衣の袖を引き寄せなさって、「長年連れ添って古びたこの身を恨んだりするよりもやはり俗世の人のままでは、生きて行くことができないわ」と、独言としておっしゃるのを、立ち止まって、「何とも嫌なお心ですね。いくら長年連れ添ったからといって、わたしを見限って急いでいて、とても平凡な歌であるよ。


第四段　塗籠の落葉宮を口説く

あちらには、やはり籠もっていらっしゃるのを、女房たちが、「こうしてばかりいらしてよいものでしょうか。子供っぽく良くない噂も立つでございましょうから、いつものご座所に戻って、お考えのほどを申し上げなさいませ」などと、いろいろと申し上げたので、もっともなことだとお思いになりながら、今から以後の世間での噂も、自分のどのようなお気持ちで過ごして来たかも、気にくわなく、恨めしかった方のせいだとお考えになって、その夜もお会いなさらない。「冗談ではなく、変わった方だ」と、言葉を尽くして恨みのたけを申し上げなさる。女房もお気の毒だと拝す。「『わずかでも人心地のする時があろうときに、お忘れでなかったら、何なりとお返事申し上げましょう。この御服喪期間中は、せめて他の事で頭を思い乱すことなく過ごしたい』と、深くお思いになりおっしゃっていますが、このようにまことに都合悪く、知らない人のなくなってしまったようなことを、やはりひどくお辛いことと申し上げておいでです」と申し上げる。「愛する気持ちは、また普通の人とは違って安心ですのに。思いも寄らない目に遭うものですね」と嘆息して、「普通のご気分でいらっしゃったら、物越しなどでも、自分の気持ちだけでも申し上げて、お心を傷つけるようなことはしません。何年でもきっとお待ちしましょう」などと、どこまでも申し上げなさるが、「やはり、このような喪中の心の乱れに加えて、無理をおっしゃるお心がひどく辛い。他人が聞いて想像することも、すべていい加減なことで済まされないわが身の辛さは、それはそれとして措いても、格別に情けないお心づもりです」と、重ねて拒否してお恨みになりながら、つき放してお相手していらっしゃった。


第五段　夕霧、塗籠に入って行く

「そうかといって、こうしてばかりいられようか。人が洩れ聞くことも当然だ」と、きまり悪く、こちらの人目も気にかかりなさるので、「内々のお気づかいは、このおっしゃることに適っても、暫くの間はお気持ちに逆らわないでいよう。夫婦らしからぬ様子が、とても嫌である。また、こうだからといって、まったく参らなくなったら、あなたのご評判がどんなにかおいたわしいことでしょうか。一方的にお考えになって、大人げないのが困ったことです」など、この女房をお責めになるので、なるほどと思って、拝するのも今はお気の毒になって、恐れ多くも思われる様子なので、女房を出入りさせなさる塗籠の北の口から、お入れ申し上げてしまった。ひどく驚いて情けなくむごいと、伺候している女房も、なるほどこのような世間の人の心だから、これ以上ひどい目に遭わせるに違いないと、頼りにする人もいなくなってしまった我が身を、かえすがえす悲しくお思いになる。男は、いろいろと納得なさるような条理を尽くしてお説き申し上げ、言葉数多く、しみじみと気を引くようなことをどこまでも申し上げなさるが、辛く気にくわないとばかりお思いになっていた。「まったく、このように、何とも言いようもない者に思われなさった身のほどは、例のないくらい恥ずかしいので、あってはならない考えがつき始まったのも、迂闊にも悔しく思われますが、昔に戻ることのできない関係で、何の立派なご評判がございましょうか。もう仕方のないこととお諦めください。思い通りにならない時、淵に身を投げる例もございますそうですが、ただこのような愛情を深い淵だとお思いになって、飛び込んだ身だとお思いください」と申し上げなさる。単衣のお召し物をお髪ごと被って、できることといっては、声を上げてお泣きになる様子が、心底お気の毒なので、「まったく困ったことだ。どうしてまったくこのようにまでお嫌いになるのだろう。強情を張っている人でも、これほどになってしまえば、自然と弱くなる様子もあるのだが、石や木よりもほんとうに心を動かさないのは、前世の因縁が薄いために、恨むようなことがあるが、そのようにお思いなのだろうか」と思い当たると、あまりひどいので情けなくなって、三条の君がお悲しみであろうことや、昔も何の疑いもなく、お互いに愛情を交わし合った当時のこと、長年にわたり、もう安心と信頼し、打ち解けていらっしゃった様子を思い出すにつけても、自分のせいで、まことにつまらなく思い続けられずにはいられないので、無理にもお慰め申し上げなさらず、嘆息しながら夜をお明かしになった。


第六段　夕霧と落葉宮、遂に契りを結ぶ

こうしてばかり馬鹿らしく出入りするのもみっともないので、今日は泊まって、ゆっくりとしていらっしゃる。こんなにまで一途なのを、あきれたことと宮はお思いになって、ますます疎んずる態度が増してくるのを、愚かしい意地の張りようだと、思う一方で、情けなくもおいたわしい。塗籠も、格別こまごまとした物も多くはなくて、香の御唐櫃や、御厨子などばかりがあるのは、あちらこちらに片づけて、親しみの持てる感じに設えていらっしゃるのだった。内側は暗い感じがするが、朝日がさし昇った感じが漏れて来たので、被っていた単衣をひき払って、とてもひどく乱れていたお髪、かき上げたりなどして、わずかに拝見なさる。まことに気品高く女性的で、優美な感じでいらっしゃった。夫君のご様子は、凛々しくしていらっしゃる時よりも、くつろいでいらっしゃる時は、限りなく美しい感じである。「亡き夫君が特別すぐれた容貌というわけでなかったが、その彼でさえ、すっかり気位高く持って、ご器量がお美しくないと、何かの折に思っていたらしい様子をお思い出しになると、それ以上に、このようにひどく衰えた様子を、少しの間でも我慢できようか」と思うのも、ひどく恥ずかしく、あれやこれやと思案しながら、自分のお気持ちを納得させなさる。ただ外聞が悪く、こちらでもあちらでも、人がお聞きになってどうお思いなさろうかの罪は避けられないうえ、喪中でさえあるのがとても情けないので、気持ちの慰めようがないのであった。御手水や、お粥などを、いつものご座所の方で差し上げる。色の変わった御調度類も、縁起でもないようなので、東面には屏風を立てて、母屋との境に香染の御几帳など、大げさに見えない物、沈の二階棚などのような物を立てて、気を配って飾ってある。大和守のしたことであったのだ。女房たちも、派手でない色の、山吹襲、掻練襲、濃い紫の衣、青鈍色などを着替えさせ、薄紫色の裳、青朽葉などを、何かと目立たないようにして、お食膳を差し上げる。女主人の生活で、諸事しまりなくいろいろ習慣になっていた宮邸の中で、有様に気を配って、わずかの下人たちにも声をかけてきちんとさせ、この大和守一人だけで取り仕切っている。このように思いがけない高貴な来客がいらっしゃったと聞いて、もとから怠けていた家司なども、急に参上して、政所などという所に控えて仕事をするのだった。


