第二十二帖『玉鬘』 （第一章　玉鬘の物語　筑紫流離の物語）

第一段　源氏と右近、夕顔を回想

年月がたってしまったが、諦めてもなお諦めきれなかった夕顔を、少しもお忘れにならず、人それぞれの性格を、次々に御覧になって来たのにつけても、「もし生きていたならば」と、悲しく残念にばかりお思い出しになる。右近は、物の数にも入らないが、やはり、その形見と御覧になって、お目を掛けていらっしゃるので、古参の女房の一人として長くお仕えしていた。須磨へのご退去の折に、対の上に女房たちを皆お仕え申させなさったとき以来、あちらでお仕えしている。気立てのよく控え目な女房だと、女君もお思いになっていたが、心の底では、「亡くなったご主人が生きていられたならば、明石の御方くらいのご寵愛に負けはしなかったろうに。それほど深く愛していられなかった女性でさえ、お見捨てにならず、めんどうを見られるお心の変わらないお方だったのだから、まして、身分の高い人たちと同列とはならないが、この度のご入居者の数のうちには加わっていたであろうに」と思うと、悲しんでも悲しみきれない思いであった。あの西の京に残っていた若君の行方をすら知らず、ひたすら世をはばかり、又、「今更いっても始まらないことだから、しゃべってうっかり私の名を世間に漏らすな」と、口止めなさったことにご遠慮申して、安否をお尋ね申さずにいたうちに、若君の乳母の夫が、大宰少弍になって、赴任したので、下ってしまった。あの若君が四歳になる年に、筑紫へは行ったのであった。


第二段　玉鬘一行、筑紫へ下向

母君のお行方を知りたいと思って、いろいろの神仏に願掛け申して、夜昼となく泣き恋い焦がれて、心当たりの所々をお探し申したが、結局お訪ね当てることができない。「それではどうしようもない。せめて若君だけでも、母君のお形見としてお世話申しそう。鄙の道にお連れ申して、遠い道中をおいでになることもおいたわしいこと。やはり、父君にそれとなくお話し申し上げよう」と思ったが、適当なつてもないうちに、「母君のいられる所も知らないで、お訪ねになられたら、どのようにお返事申し上げられようか」「まだ、十分に見慣れていられないのに、幼い姫君をお手許にお引き取り申すされるのも、やはり不安でしょう」「お知りになりながら、またやはり、筑紫へ連れて下ってよいとは、お許しになるはずもありますまい」などと、お互いに相談し合って、とてもかわいらしく、今から既に気品があってお美しいご器量を、格別の設備もない舟に乗せて漕ぎ出す時は、とても哀れに思われた。子供心にも、母君のことを忘れず、時々、「母君様の所へ行くの」とお尋ねになるにつけて、涙の止まる時がなく、娘たちも思い焦がれているが、「舟路に不吉だ」と、泣く一方では制すのであった。美しい場所をあちこち見ながら、「気の若い方でいらしたが、こうした道中をお見せ申し上げたかったですね」「いいえ、いらっしゃいましたら、私たちは下ることもなかったでしょうに」と、都の方ばかり思いやられて、寄せては返す波も羨ましく、かつ心細く思っている時に、舟子たちが荒々しい声で、「物悲しくも、こんな遠くまで来てしまったよ」と謡うのを聞くと、とたんに二人とも向き合って泣いたのであった。「舟人も誰を恋い慕ってか大島の浦に「来た方角もこれから進む方角も分からない沖に出て遠く都を離れて、それぞれに気慰めに詠むのであった。金の岬を過ぎても、「我は忘れず」などと、明けても暮れても口ぐせになって、あちらに到着してからは、まして遠くに来てしまったことを思いやって、恋い慕い泣いては、この姫君を大切にお世話申して、明かし暮らしている。夢などに、ごく稀に現れなさる時などもある。同じ姿をした女などが、ご一緒にお見えになるので、その後に気分が悪く具合悪くなったりなどしたので、「やはり、亡くなられたのだろう」と諦める気持ちになるのも、とても悲しい思いである。


第三段　乳母の夫の遺言

少弍は、任期が終わって上京などするのに、遠い旅路である上に、格別の財力もない人では、ぐずぐずしたまま思い切って旅立ちしないでいるうちに、重い病に罹って、死にそうな気持ちでいた時にも、姫君が十歳ほどにおなりになった様子が、不吉なまでに美しいのを拝見して、「自分までがお見捨て申しては、どんなに落ちぶれなさろうか。辺鄙な田舎で成長なさるのも、恐れ多いことと存じているが、早く都にお連れ申して、しかるべき方にもお知らせ申し上げて、ご運勢にお任せ申し上げるにも、都は広い所だから、とても安心であろうと、準備していたが、自分はこの地で果ててしまいそうなことだ」と、心配している。男の子が三人いるので、「ただこの姫君を、都へお連れ申し上げることだけを考えなさい。私の供養など、考えなくてもよい」と遺言していたのであった。どなたのお子であるとは、館の人たちにも知らせず、ひたすら「孫で大切にしなければならない訳のある子だ」とだけ言いつくろっていたので、誰にも見せないで、大切にお世話申しているうちに、急に亡くなってしまったので、悲しく心細くて、ひたすら都へ出立しようとしたが、亡くなった少弍と仲が悪かった国の人々が多くいて、何やかやと、恐ろしく気遅れしていて、不本意にも年を越しているうちに、この君は、成人して立派になられていくにつれて、母君よりも勝れて美しく、父大臣のお血筋まで引いているためであろか、上品でかわいらしげである。気立てもおっとりとしていて申し分なくいらっしゃる。


第四段　玉鬘への求婚

聞きつけ聞きつけては、好色な田舎の男どもが、懸想をして手紙をよこしたがる者が、多くいた。滅相もない身のほど知らずなと思われるので、誰も誰も相手にしない。「顔かたちなどは、まあ十人並と言えましょうが、ひどく不具なところがありますので、結婚させないで尼にして、私の生きているうちは面倒をみよう」と言い触らしていたので、「亡くなった少弍殿の孫は、不具なところがあるそうだ」「惜しいことだわい」と、人々が言っているらしいのを聞くのも忌まわしく、「どのようにして、都にお連れ申して、父大臣にお知らせ申そう。幼い時分を、とてもかわいいとお思い申していられたから、いくら何でもいいかげんにお見捨て申されることはあるまい」などと言って嘆くとき、仏神に願かけ申して祈るのであった。娘たちも息子たちも、場所相応の縁も生じて住み着いてしまっていた。心の中でこそ急いでいたが、都のことはますます遠ざかるように隔たっていく。分別がおつきになっていくにつれて、わが身の運命をとても不幸せにお思いになって、年三の精進などをなさる。二十歳ほどになっていかれるにつれて、すっかり美しく成人されて、たいそうもったいない美人である。姫君の住んでいる所は、肥前の国と言った。その周辺で少しばかり風流な人は、まずこの少弍の孫娘の様子を聞き伝えて、断られても断られても、なおも絶えずやって来る者がいるのは、とても大変なもので、うるさいほどである。


