第三十帖『藤袴』 （第三章　玉鬘の物語　玉鬘と鬚黒大将）

第一段　鬚黒大将、熱心に言い寄る

大将は、この中将は同じ右近衛の次官なので、いつも呼んでは熱心に相談し、内大臣にも申し上げさせなさった。人柄もたいそうよく、朝廷の御後見となるはずの地盤も築いているので、「何の難があろうか」とお思いになる一方で、「あの大臣がこうお決めになったことを、どのように反対申し上げられようか。それにはそれだけの理由があるのだろう」と、合点なさることまであるので、お任せ申し上げていらっしゃった。この右大将は、春宮の女御のご兄弟でいらっしゃった。大臣たちをお除き申せば、次いでの御信任が、すこぶる厚い方である。年は三十二三歳くらいになっていらっしゃる。北の方は、紫の上の姉君である。式部卿宮の大君であるよ。年が三、四歳年長なのは、これといった欠点ではないが、人柄がどうでいらっしゃったのか、「おばあさん」と呼んで大事にもせず、何とかして離縁したい思っていた。その縁故から、六条の大臣は、右大将のことは、「似合いでなく気の毒なことになるだろう」と思っていらっしゃるようである。好色っぽく道を踏み外すところはないようだが、ひどく熱心に奔走なさっているのであった。「あの大臣も、全く問題外だとお考えでないようだ。女は、宮仕えを億劫に思っていらっしゃるらしい」と、内々の様子も、しかるべき詳しいつてがあるので漏れ聞いて、「ただ大殿のご意向だけが違っていらっしゃるようだ。せめて実の親のお考えにさえ違わなければ」と、この弁の御許にも催促なさる。


第二段　九月、多数の恋文が集まる

九月になった。初霜が降りて、心そそられる朝に、例によって、それぞれのお世話役たちが、目立たないようにしては参上するいくつものお手紙を、御覧になることもなく、お読み申し上げるのだけをお聞きになる。右大将殿の手紙には、「それでもやはりあてにして来ましたが、過ぎ去って行く空の様子は気が気でなく、人並みであったら嫌いもしましょうに、九月を「来月になったら」という決定を、ちゃんと聞いていらっしゃるようである。兵部卿宮は、「言ってもしかたのない仲は、今さら申し上げてもしかたがありませんが、朝日さす帝の御寵愛を受けられたとしてもお分りいただければ、慰められましょう」とあって、たいそう萎れて折れた笹の下枝の霜も落とさず持参した使者までが、似つかわしい感じであるよ。式部卿宮の左兵衛督は、殿の奥方のご兄弟であるよ。親しく参上なさる君なので、自然と事の事情なども聞いて、ひどくがっかりしているのであった。長々と恨み言を綴って、「忘れようと思う一方でそれがまた悲しいのを紙の色、墨の具合、焚きこめた香の匂いも、それぞれに素晴らしいので、女房たちも皆、「すっかり諦めてしまわれることは、寂しいことだわ」などと言っている。宮へのお返事を、どうお思いになったのか、ただわずかに、「自分から光に向かう葵でさえとうっすらと書いてあるのを、たいそう珍しく御覧になって、姫自身は宮の愛情を感じているに違いないご様子でいらっしゃるので、わずかであるがたいそう嬉しいのであった。このように特にどうということはないが、いろいろな人々からの、お恨み言がたくさんあった。女性の心の持ち方としては、この姫君を手本にすべきだと、大臣たちはご判定なさったとか。


