第二十八帖『野分』 （第一章　夕霧の物語　継母垣間見の物語）

第一段　八月野分の襲来

中宮のお庭先に、秋の花をお植えあそばしていらっしゃることは、例年よりも見る価値が多くあって、ありとあらゆる種類の花を植えて、風情のある皮のある木と皮をはいだ木との籬垣を結い混ぜて、同じ花の枝ぶりや、姿は、朝夕の露の光も世間のと違って、玉かと輝いて、お造りになった野辺の色彩を見ると、一方では、春の山もつい忘れられて、さわやかで気分が晴々するようで、心も浮き立つほどである。春秋の優劣に、昔から秋に心を寄せる人は数多くいたが、名高い春のお庭先の花園に心を寄せた人々が、再び掌を返すように秋に心変わりする様子は、時勢におもねる世情と似ていた。この庭をお気に召して、里住みなさっていらっしゃる間に、管弦のお遊びなども催したいところであるが、八月は故前坊の御忌月にあたるので、気になさりながら毎日過ごしていらっしゃったが、この花の色がいよいよ美しくなっていく様子を御覧になっていると、野分が、いつもの年よりも激しく、空も変わって風が吹き出す。いろいろの花が萎れるのを、それほどにも思わない人でさえも、まあ、困ったことと心を痛めるのに、まして、草むらの露の玉が乱れるにつれて、お気もどうにかなってしまいそうにご心配あそばしていらっしゃった。大空を覆うほどの袖は、秋の空にこそ欲しい感じがした。日が暮れて行くにつれて、何も見えないほど吹き荒れて、たいそう気味が悪いなので、御格子などをお下ろしになったが、不安でたまらないと花の身をご心配あそばす。


第二段　夕霧、紫の上を垣間見る

南の御殿でも、お庭先の植え込みを手入れさせていらっしゃったちょうどそのころ、このように野分が吹き出して、株もまばらな小萩が、待っていた風にしては激し過ぎる吹き具合である。枝も折れ曲がって、露も結ばないほど吹き散らすのを、少し端近くに出て御覧になる。大臣は、姫君のお側にいらっしゃった時に、中将の君が参上なさって、東の渡殿の小障子の上から、妻戸の開いている隙間を、何気なく覗き込みなさると、女房たちが大勢見えるので、立ち止まって、音を立てないで見る。御屏風も、風がひどく吹いたので、押したたんで隅に寄せてあるので、すっかり見通せる廂の御座所に座っていらっしゃる方、他の人と間違えようもない、気高く清らかで、ぱっと輝く感じがして、春の曙の霞の間から、美しい樺桜が咲き乱れているのを見る感じがする。どうにもならぬほど、拝見している自分の顔にもふりかかってくるように、魅力的な美しさが一面に広がって、二人といないご立派な方のお姿である。御簾の吹き上げられるのを、女房たちが押さえて、どうしたのであろうか、にっこりとなさっているのが、何とも美しく見える。いろいろな花を心配なさって、見捨てて中にお入りになることができない。お側に仕える女房たちも、それぞれにこざっぱりとした姿に見えるが、目が止まるはずもない。「大臣がたいそう遠ざけていらっしゃるのは、このように見る人が心を動かさずにはいられないお美しさなので、用心深いご性質から、万一、このようなことがあってはいけないと、ご懸念になっていたのだ」と思うと、何となく恐ろしい気がして、立ち去ろうとする、その時、西のお部屋から、内の御障子を引き開けてお越しになる。「とてもひどい、気ぜわしい風ですね。御格子を下ろしなさいよ。男たちがいるだろうに、丸見えになっては大変だ」と申し上げなさるのを、再び近寄って見ると、何か申し上げて、大臣もにっこりしてお顔を拝していらっしゃる。親とも思われず、若々しく美しく優雅で、素晴らしい盛りのお姿である。女もすっかり成人なさって、何一つ不足のないお二方のご様子であるのを、身にしみて美しく感じられるが、この渡殿の格子も風が吹き放って、立っている所が丸見えになったので、恐ろしくなって立ち退いた。今ちょうど参上したように咳払いして、簀子の方に歩き出しなさると、「そらごらん。見えたかもしれない」とおっしゃって、「あの妻戸が開いていたことよ」と、今見てお気づきになる。「長年このようなことはちっともなかったものを。風は、ほんとうに巌も吹き上げてしまうものなのだなあ。あれほどご用心の深い方々のお心を騒がせて。珍しく嬉しい目を見たものだ」と思わずにはいられない。


第三段　夕霧、三条宮邸へ赴く

家司たちが参上して、「たいそうひどい勢いになりそうでございます。丑寅の方角から吹いて来ますので、こちらのお庭先は静かなのです。馬場殿や南の釣殿などは危なそうです」と申して、あれこれと作業に大わらわとなる。「中将は、どこから参ったのか」「三条宮におりましたが、『風が激しくなるだろう』と、人々が申しましたので、気がかりで参上いたしました。あちらでは、ここ以上に心細く、風の音も、今ではかえって幼い子供のように恐がっていらっしゃるようなので。おいたわしいので、失礼いたします」とご挨拶申し上げなさると、「なるほど、早く、行って上げなさい。年をとるにつれて、再び子供のようになることは、まったく考えられないことだが、なるほど、老人はそうしたものだ」などと、ご同情申し上げなさって、「このように風が騒がしそうでございますが、この朝臣がお側におりましたらばと、存じまして代わらせました」と、お手紙をお託しになる。道中、激しく吹き荒れる風だが、几帳面でいらっしゃる君なので、三条宮と六条院とに参上して、お目通りなさらない日はない。内裏の御物忌みなどで、どうしてもやむを得ず宿直しなければならない日以外は、忙しい公事や、節会などの、時間がかかり、用事が多い時に重なっても、真っ先にこの院に参上して、三条宮からご出仕なさったので、まして今日は、このような空模様によって、風より先に立ってあちこち動き回るのは、孝心深そうに見える。大宮は、たいそう嬉しく頼もしくお待ち受けになって、「この年になるまで、いまだこのように激しい野分には遭わなかった」と、ただ震えに震えてばかりいらっしゃる。大きな木の枝などが折れる音も、たいそう気味が悪い。御殿の瓦まで残らず吹き飛ばすので、「よくぞおいで下さいましたこと」と、脅えながらも挨拶なさる。あれほど盛んだったご威勢も今はひっそりとして、この君一人を頼りに思っていらっしゃるのは、無常な世の中である。今でも世間一般のご声望が衰えていらっしゃることはないけれども、内の大殿のご態度は、親子であるのにかえって疎遠のようであったのだ。中将は、一晩中激しい風の音の中でも、何となくせつなく悲しい気持ちがする。心にかけて恋しいと思っていた人のことは、ついさしおかれて、先程の御面影が忘れられないのを、「これは、どうしたことだろう。だいそれた料簡を持ったら大変だ。とても恐ろしいことだ」と、自分自身で気を紛らわして、他の事に考えを移したが、やはり、思わず御面影がちらついては、「過去にも将来にも、めったにいない素晴らしい方でいらっしゃったなあ。このような素晴らしいご夫婦仲に、どうして東の御方が、夫人の一人として肩を並べなさったのだろうか。比べようもないことだな。ああ、お気の毒な」とつい思わずにはいられない。大臣のお気持ちをご立派だとお分かりになる。人柄がたいそう誠実なので、不相応なことを考えはしないが、「あのような美しい方とこそ、同じ結婚をするなら、妻にして暮らしたいものだ。限りのある寿命も、きっともう少しは延びるだろう」と、自然と思い続けられる。


第四段　夕霧、暁方に六条院へ戻る

明け方に風が少し湿りを含んで、雨が村雨のように降り出す。「六条院では、離れている建物が幾棟か倒れた」などと人々が申す。「風が吹き巻いているうちは、広々とはなはだ高い感じのする六条院には、家司たちは、殿のいらっしゃる御殿あたりには大勢詰めていようが、東の町などは、人少なで心細く思っていらっしゃることだろう」とお気づきになって、まだ夜がほんのりとする時分に参上なさる。道中、横なぐりの雨がとても冷たく吹き込んでくる。空模様も恐ろしいうえに、妙に魂も抜け出たような感じがして、「どうしたことか。更に自分の心に物思いが加わったことよ」と思い出すと、「まことに似つかわしくないことでであるよ。ああ、気違いじみている」と、あれやこれやと思いながら、東の御方にまず参上なさると、脅えきっていらっしゃったところなるので、いろいろとお慰め申して、人を呼んで、あちこち修繕すべきことを命じ置いて、南の御殿に参上なさると、まだ御格子も上げていない。いらっしゃる近くの高欄に寄り掛かって、見渡すと、築山の多数の木を吹き倒して、枝がたくさん折れて落ちていた。草むらは言うまでもなく、桧皮、瓦、あちこちの立蔀、透垣などのような物までが散乱していた。日がわずかに差したところ、悲しい顔をしていた庭の露がきらきらと光って、空はたいそう冷え冷えと霧がかかっているので、何とはなしに涙が落ちるのを、拭い隠して、咳払いをなさると、「中将が挨拶しているようだ。夜はまだ深いことだろうな」とおっしゃって、お起きになる様子である。何事であろうか、お話し申し上げなさる声はしないで、大臣がお笑いになって、「昔でさえ味わわせることのなかった、暁の別れですよ。今になって経験なさるのは、つらいことでしょう」とおっしゃって、しばらくの間仲睦まじくお語らいになっていらっしゃるお二方のご様子は、たいそう優雅である。女のお返事は聞こえないが、かすかながら、このように冗談を申し上げなさる言葉の様子から、「水も漏らさないご夫婦仲だな」と、聞いていらっしゃった。


第五段　源氏、夕霧と語る

御格子をご自身でお上げになるので、あまりに近くにいたのが具合悪く、退いて控えていらっしゃる。「どうであった。昨夜は、大宮はお待ちかねでお喜びになったか」「はい。ちょっとしたことにつけても、涙もろくいらっしゃいますので、たいそう困ったことでございます」と申し上げなさると、お笑いになって、「もう先も長くはいらっしゃるまい。ねんごろにお世話して上げるがよい。内大臣は、こまかい情愛がないと、愚痴をこぼしていらっしゃった。人柄は妙に派手で、男性的過ぎて、親に対する孝養なども、見ための立派さばかりを重んじて、世間の人の目を驚かそうというところがあって、心底のしみじみとした深い情愛はない方でいらっしゃった。それはそれとして、物事に思慮深く、たいそう賢明な方で、この末世では過ぎたほど学問も並ぶ者がなく、閉口するほどだが。人間として、このように欠点のないことは難しいことだなあ」などとおっしゃる。「たいそうひどい風だったが、中宮の御方には、しっかりした宮司などは控えていただろうか」とおっしゃって、この中将の君を使者として、お見舞を差し上げなさる。「昨夜の風の音は、どのようにお聞きあそばしましたでしょうか。吹き荒れていましたが、あいにく風邪をひきまして、とてもつらいので、休んでいたところでございました」とご伝言申し上げなさる。


第六段　夕霧、中宮を見舞う

中将は御前を辞して、中の廊の戸を通って、参上なさる。朝日をうけたお姿は、とても立派で素晴らしい。東の対の南の側に立って、寝殿の方を遥かに御覧になると、御格子は、まだ二間ほど上げたばかりで、かすかな朝日の中に、御簾を巻き上げて、女房たちが座っていた。高欄にいく人も寄り掛かっている、若々しい女房ばかりが大勢見える。気を許している姿はどんなものであろうか、はっきり見えない早朝では、色とりどりの衣装を着た姿は、どれもこれも美しく見えるものでる。童女を庭にお下ろしになって、いくつもの虫籠に露をおやりになっていらっしゃるのであった。紫苑、撫子、濃い薄い色の袙の上に、女郎花の汗衫などのような、季節にふさわしい衣装で、四、五人連れ立って、あちらこちらの草むらに近づいて、色とりどりの虫籠をいくつも持ち歩いて、撫子などの、たいそう可憐な枝をいく本も取って参上する、その霧の中に見え隠れする姿は、たいそう優艷に見えるのであった。あとから吹いて来る追風は、紫苑の花すべてが匂う空も、薫物の香も、お触れになった御移り香のせいかと、想像されるのもまことにみごとなので、つい緊張されて、御前に進みにくいけれども、小声で咳払いして、お歩き出しになると、女房たちははっきりと驚いた顔ではないが、皆奥に入ってしまった。御入内されたころなどは、子供だったので、御簾の中によくお入りなにっていたので、女房なども、たいしてよそよそしくはない。お見舞いを言上させなさって、宰相の君や、内侍などのいる様子がするので、私事も小声でお話しになる。こちらはこちらで、何といっても、気品高く暮らしていらっしゃる様子を見るにつけ、さまざまなことが思い出される。


