第二十八帖『野分』 （第二章　光源氏の物語　六条院の女方を見舞う物語）

第一段　源氏、中宮を見舞う

南の御殿では、御格子をすっかり上げて、昨夜、見捨てることのできなかった花々が、見るかげもなく萎れて倒れているのを御覧になった。中将が、御階にお座りになって、お返事を申し上げなさる。「激しい風を防いでくださいましょうかと、子供のように心細がっておりましたが、今はもう安心しました」と申し上げなさると、「妙に気が弱くいらっしゃる宮だ。女ばかりでは、空恐ろしくお思いであったに違いない昨夜の様子だったから、おっしゃる通り、不親切だとお思いになったことであろう」とおっしゃって、すぐに参上なさる。御直衣などをお召しになろうとして、御簾を引き上げてお入りになる時、「低い御几帳を引き寄せて、わずかに見えたお袖口は、きっとあの方であろう」と思うと、胸がどきどきと高鳴る気がするのも、いやな感じので、他の方へ視線をそらした。殿が御鏡などを御覧になって、小声で、「中将の朝の姿は、美しいな。今はまだ、子供のはずなのに、不体裁でなく見えるのも、親心の迷いからであろうか」と言って、ご自分のお顔は、年を取らず美しいと御覧のようです。とてもたいそう気をおつかいになって、「中宮にお目にかかるのは、気後れする感じがします。特に人目につく趣味ありげなところも、お見えでない方だが、奥の深い感じがして何かと気をつかわされるお人柄も方です。とてもおっとりして女らしい感じですが、なにかおもちのようでいらっしゃいますよ」とおっしゃって、外にお出になると、中将は物思いに耽って、すぐにはお気づきにならない様子で座っていらっしゃったので、察しのよい人のお目にはどのようにお映りになったことか、引き返してきて、女君に、「昨日、風の騷ぎに、中将はお隙見したのではないでしょうか。あの妻戸が開いていたからね」とおっしゃると、お顔を赤らめて、「どうして、そのようなことがございましょう。渡殿の方には、人の物音もしませんでしたもの」とお答え申し上げなさる。「やはり、変だ」と独り言をおっしゃって、お渡りになりった。御簾の中にお入りになってしまったので、中将は、渡殿の戸口に女房たちのいる様子がしたので近寄って、冗談を言ったりするが、悩むことのあれこれが嘆かわしくて、いつもよりもしんみりとしていらっしゃった。


第二段　源氏、明石御方を見舞う

こちらから、そのまま北の町に抜けて、明石の御方をお見舞いになると、これといった家司らしい人なども見えず、もの馴れた下女どもが、草の中を分け歩いている。童女などは、美しい衵姿にくつろいで、心をこめて特別にお植えになった龍胆や、朝顔の蔓が這いまつわっている籬垣も、みな散り乱れているのを、あれこれと引き出して、元の姿を求めているのであろう。何となくもの悲しい気分で、箏の琴をもてあそびながら、端近くに座っていらっしゃるところに、御前駆の声がしたので、くつろいだ糊気のない不断着姿の上に、小袿を衣桁から引き下ろしてはおって、きちんとして見せたのは、たいそう立派なものである。端の方にちょっとお座りになって、風のお見舞いだけをおっしゃって、そっけなくお帰りになるのが、恨めしげである。「ただ普通に荻の葉の上を通り過ぎて行く風の音もとつい独り言をいうのであった。


第三段　源氏、玉鬘を見舞う

西の対では、恐ろしく思って夜をお明かしになった、その影響で、寝過ごして、今やっと鏡などを御覧になるのであった。「仰々しく先払い、するな」とおっしゃるので、特に音も立てないでお入りになる。屏風などもみな畳んで隅に寄せ、乱雑にしてあったところに、日がぱあっと照らし出した時、くっきりとした美しい様子をして座っていらっしゃった。その近くにお座りになって、いつものように、風の見舞いにかこつけても同じように、厄介な冗談を申し上げなさるので、たまらなく嫌だわと思って、「このように情けないなので、昨夜の風と一緒に飛んで行ってしまいとうございましたわ」と、御機嫌を悪くなさると、たいそうおもしろそうにお笑いになって、「風と一緒に飛んで行かれるとは、軽々しいことでしょう。そうはいっても、落ち着くところがきっとあることでしょう。だんだんこのようなお気持ちが出てきたのですね。もっともなことです」とおっしゃるので、「なるほど、ふと思ったままに申し上げてしまったわ」とお思いになって、自分自身でもほほ笑んでいらっしゃるのが、とても美しい顔色であり、表情である。酸漿などというもののようにふっくらとして、髪のかかった隙間から見える頬の色艶が美しく見える。目もとのほがらか過ぎる感じが、特に上品とは見えなかったのであった。その他は、少しも欠点のつけようがなかった。


第四段　夕霧、源氏と玉鬘を垣間見る

中将は、たいそう親しげにお話し申し上げていらっしゃるのを、「何とかこの姫君のご器量を見たいものだ」と思い続けていたので、隅の間の御簾を、その奥に几帳は立ててあったがきちんとしていなかったので、静かに引き上げて中を見ると、じゃま物が片づけてあったので、たいそうよく見える。このようにふざけていらっしゃる様子がはっきりわかるので、「妙なことだ。親子とは申せ、このように懐に抱かれるほど、馴れ馴れしくしてよいものだろうか」と目がとまった。「見つけられはしまいか」と恐ろしいけれども、変なので、びっくりして、なおも見ていると、柱の陰に少し隠れていらっしゃったのを、引き寄せなさると、御髪が横になびいて、はらはらとこぼれかかったところ、女も、とても嫌でつらいと思っていらっしゃる様子ながら、それでも穏やかな態度で、寄り掛かっていらっしゃるのは、「すっかり親密な仲になっているらしい。いやはや、ああひどい。どうしたことであろうか。抜け目なくいらっしゃるご性分だから、最初からお育てにならなかった娘には、このようなお思いも加わるのだろう。もっともなことだが。ああ、嫌だ」と思う自分自身までが気恥ずかしい。「女のご様子は、なるほど、姉弟といっても、少し縁遠くて、異母姉弟なのだ」などと思うと、「どうして、心得違いを起こさないだろうか」と思われる。昨日拝見した方のご様子には、どこか劣って見えるが、一目見ればにっこりしてしまうところは、肩も並べられそうに見える。八重山吹の花が咲き乱れた盛りに、露の置いた夕映えのようだと、ふと思い浮かべずにはいられない。季節に合わないたとえだが、やはり、そのように思われるのであるよ。花は美しいといっても限りがあり、ばらばらになった蘂などが混じっていることもあるが、姫君のお姿の美しさは、たとえようもないものなのであった。御前には女房も出て来ず、たいそう親密に小声で話し合っていらっしゃったが、どうしたのであろうか、真面目な顔つきでお立ち上がりになる。女君は、「吹き乱す風のせいで女郎花ははっきりとは聞こえないが、お口ずさみになるのをかすかに聞くと、憎らしい気がする一方で興味がわくので、やはり最後まで見届たいが、「近くにいたなと悟られ申すまい」と思って、立ち去った。お返歌は、「下葉の露になびいたならばなよ竹を御覧なさい」などと、聞き間違いであろうか、あまり聞きよい歌ではない。


第五段　源氏、花散里を見舞う

東の御方へ、ここからお渡りになる。今朝の寒さのせいで内輪の仕事であろうか、裁縫などをする老女房たちが御前に大勢いて、細櫃らしい物に、真綿をひっかけて延ばしている若い女房たちもいる。とても美しい朽葉色の羅や、流行色でみごとに艶出ししたのなどを、ひき散らかしていらっしゃった。「中将の下襲か。御前での壷前栽の宴もきっと中止になるだろう。このように吹き散らしたのでは、何の催し事ができようか。興ざめな秋になりそうだ」などとおっしゃって、何の着物であろうか、さまざまな衣装の色が、とても美しいので、「このような技術は南の上にも負けない」とお思いになる。御直衣、花文綾を、近頃摘んできた花で、薄く染め出しなさったのは、たいそう申し分ない色をしていた。「中将にこそ、このようなのをお着せなさるがよい。若い人の直衣として無難でしょう」などというようなことを申し上げなさって、お渡りになった。


