第二十五帖『蛍』 （第一章　玉鬘の物語　蛍の光によって姿を見られる）

第一段　玉鬘、養父の恋に悩む

今はこのように重々しい身分ゆえに、何事にももの静かに落ち着いていらっしゃるご様子なので、ご信頼申し上げていらっしゃる方々は、それぞれ身分に応じて、皆思いどおりに落ち着いて、不安もなく、理想的にお過ごしになっている。対の姫君だけは、気の毒に、思いもしなかった悩みが加わって、どうしようかしらと困っていらしゃるようである。あの監が嫌だった様子とは比べものにならないが、このようなことで、夢にも回りの人々がお気づき申すはずのないことなので、自分の胸一つをお痛めになりながら、「変なことで嫌らしい」とお思い申し上げなさる。どのようなことでもご分別のついているお年頃なので、あれやこれやとお考え合わせになっては、母君がお亡くなりになった無念さを、改めて惜しく悲しく思い出される。大臣も、お口にいったんお出しになってからは、かえって苦しくお思いになるが、人目を遠慮なさっては、ちょっとした言葉もお話しかけになれず、苦しくお思いになるので、頻繁にお越しになっては、お側に女房などもいなくて、のんびりとした時には、穏やかならぬ言い寄りをなさるたびごとに、胸を痛め痛めしては、はっきりとお拒み申し上げることができないので、ただ素知らぬふりをしてお相手申し上げていらっしゃる。人柄が明朗で、人なつこくいらっしゃるので、とてもまじめぶって、用心していらっしゃるが、やはりかわいらしく魅力的な感じばかりが目立っていらっしゃる。


第二段　兵部卿宮、六条院に来訪

兵部卿宮などは、真剣になってお申し込みなさる。お骨折りの日数はそれほどたってないのに、五月雨になってしまった苦情を訴えなさって、「もう少しお側近くに上がることだけでもお許し下さるならば、思っていることも、少しは晴らしたいものですね」と、申し上げになさるのを、殿が御覧になって、「何のかまうことがあろうか。この公達が言い寄られるのは、きっと風情があろう。そっけないお扱いをなさるな。お返事は、時々差し上げなさい」とおっしゃって、教えてお書かせ申し上げなさるが、ますます不愉快なことに思われなさるので、「気分が悪い」と言って、お書きにならない。女房たちも、特に家柄がよく声望の高い者などもほとんどいない。ただ一人、母君の叔父君であった、宰相程度の人の娘で、嗜みなどさほど悪くはなく、世に落ちぶれていたのを、探し出されたのが、宰相の君と言って、筆跡などもまあまあに書いて、だいたいがしっかりした人なので、しかるべき折々のお返事などをお書かせになっていたのを、召し出して、文言などをおっしゃって、お書かせになる。お口説きになる様子を御覧になりたいのであろう。ご本人は、こうした心配事が起こってから後は、この宮などには、しみじみと情のこもったお手紙を差し上げなさる時は、少し心をとめて御覧になる時もあるのだった。特に関心があるというのではないが、「このようなつらい殿のお振る舞いを見ないですむ方法がないものか」と、さすがに女らしい風情がまじる思いにもなるのだった。殿は、勝手に心ときめかしなさって、宮をお待ち申し上げていらっしゃるのもご存知なくて、まあまあのお返事があるのを珍しく思って、たいそうこっそりといらっしゃった。妻戸の間にお敷物を差し上げて、御几帳だけを間に隔てとした近い場所である。とてもたいそう気を配って、空薫物を奥ゆかしく匂わして、世話をやいていらっしゃる様子、親心ではなくて、手に負えないおせっかい者の、それでも親身なお扱いとお見えになる。宰相の君なども、お返事をお取り次ぎ申し上げることなども分からず、恥ずかしがっているのを、「引っ込み思案だ」と、おつねりになるので、まこと困りきっている。


第三段　玉鬘、夕闇時に母屋の端に出る

夕闇のころが過ぎて、はっきりしない空模様も曇りがちで、物思わしげな宮のご様子も、とても優美である。内側からほのかに吹いてくる追い風も、さらに優れた殿のお香の匂いが添わっているので、とても深く薫り満ちて、予想なさっていた以上に素晴らしいご様子に、お心を惹かれなさるのだった。お口に出して、思っている心の中をおっしゃり続けるお言葉は、落ち着いていて、一途な好き心からではなく、とても態度が格別である。大臣は、とても素晴らしいと、ほのかに聞いていらっしゃる。姫君は、東面の部屋に引っ込んでお寝みになっていらしたのを、宰相の君が宮のお言葉を伝えに、いざり入って行く後についていって、「とてもあまりに暑苦しいご応対ぶりです。何事も、その場に応じて振る舞うのがよろしいのです。むやみに子供っぽくなさってよいお年頃でもありません。この宮たちまでを、よそよそしい取り次ぎでお話し申し上げなさってはいけません。お返事をしぶりなさるとも、せめてもう少しお近くで」などと、ご忠告申し上げなさるが、とても困って、注意するのにかこつけて中に入っておいでになりかねないお方なので、どちらにしても身の置き所もないので、そっとにじり出て、母屋との境にある御几帳の側に横になっていらっしゃった。


第四段　源氏、宮に蛍を放って玉鬘の姿を見せる

何やかやと長口舌にお返事を申し上げなさることもなく、ためらっていらっしゃるところに、お近づきになって、御几帳の帷子を一枚お上げになるのに併せて、ぱっと光るものが。紙燭を差し出したのかと驚いた。螢を薄い物に、この夕方たいそうたくさん包んでおいて、光を隠していらっしゃったのを、何気なく、何かと身辺のお世話をするようにして。急にこのように明るく光ったので、驚きあきれて、扇をかざした横顔、とても美しい様子である。「驚くほどの光がさしたら、宮もきっとお覗きになるだろう。自分の娘だとお考えになるだけのことで、こうまで熱心にご求婚なさるようだ。人柄や器量など、ほんとうにこんなにまで整っているとは、さぞお思いでなかろう。夢中になってしまうに違いないお心を、悩ましてやろう」と、企んであれこれなさるのだった。ほんとうの自分の娘ならば、このようなことをして、大騷ぎをなさるまいに、困ったお心であるよ。別の戸口から、そっと抜け出て、行っておしまいになった。


第五段　兵部卿宮、玉鬘にますます執心す

宮は、姫のいらっしゃる所を、あの辺だと推量なさるが、割に近い感じがするので、つい胸がどきどきなさって、なんとも言えないほど素晴らしい羅の帷子の隙間からお覗きになると、柱一間ほど隔てた見通しの所に、このように思いがけない光がちらつくのを、美しいと御覧になる。間もなく見えないように取り隠した。けれどもほのかな光は、風流な恋のきっかけにもなりそうに見える。かすかであるが、すらりとした身を横にしていらっしゃる姿が美しかったのを、心残りにお思いになって、なるほど、この趣向はお心に深くとまったのであった。「鳴く声も聞こえない螢の火でさえご存知いただけたでしょうか」と申し上げなさる。このような場合のお返事を、思案し過ぎるのも素直でないので、早いだけを取柄に。「声には出さずひたすら身を焦がしている螢の方がなどと、さりげなくお答え申して、ご自身はお入りになってしまったので、とても疎々しくおあしらいなさるつらさを、ひどくお恨み申し上げなさる。好色がましいようなので、そのまま夜をお明かしにならず、軒の雫も苦しいので、濡れながらまだ暗いうちにお出になった。ほととぎすなどもきっと鳴いたことであろう。わずらわしいので耳も留めなかった。「ご様子などの優美さは、とてもよく大臣の君にお似申していらっしゃる」と、女房たちもお褒め申し上げるのであった。昨夜、すっかり母親のようにお世話やきなさったご様子を、内情は知らないで、「しみじみとありがたい」と女房一同は言う。


第六段　源氏、玉鬘への恋慕の情を自制す

姫君は、このようなうわべは親のようにつくろうご様子を、「自分自身の不運なのだ。親などに娘と知っていただき、人並みに大切にされた状態で、このようなご寵愛をいただくのなら、どうしてひどく不似合いということがあろうか。普通ではない境遇は、しまいには世の語り草となるのではないかしら」と、寝ても起きてもお悩みになる。一方では、「ほんとに世間にありふれたような悪い扱いにしてしまうまい」と、大臣はお思いになるのだった。が、やはり、そのような困ったご性癖があるので、中宮などにも、とてもきれいにお思い申し上げていられようか、何かにつけては、穏やかならぬ申しようで気を引いてみたりなどなさるが、高貴なご身分で、及びもつかない事面倒なので、身を入れてお口説き申すことはなさらないが、この姫君は、お人柄も、親しみやすく現代的なので、つい気持ちが抑えがたくて、時々、人が拝見したらきっと疑いを持たれるにちがいないお振る舞いなどは、あることはあるが、他人が真似のできないくらいよく思い返し思い返しては、危なっかしい仲なのであった。


