第三十五帖『若菜下』 （第六章　紫の上の物語　出家願望と発病）

第一段　源氏、紫の上と語る

院は、対へお渡りになった。紫の上は、お残りになって、宮にお話など申し上げなさって、暁方にお帰りになった。日が高くなるまでお寝みになった。「宮のお琴の音色は、たいそう上手になったものだな。どのようにお聞きなさいましたか」とお尋ねなさるので、「初めの方は、あちらでちらっと聞いた時には、どんなものかしらと思いましたが、とてもこの上なく上手になりましたわ。どうして、あのように専心してお教え申し上げになったのですから」とお答えなさる。「そうなのだ。手を取り取りの、たいした師匠なんだよ。他のどなたにも、厄介で、面倒なことなので、お教え申さないが、院にも帝にも、琴の琴はいくらなんでもお教え申しているだろうとおっしゃると、耳にするのがおいたわしくて、そうは言っても、せめてその程度のことだけはと、このように特別なご後見にとお預けになった甲斐にはと、思い立ってね」などと申し上げなさるついでにも、「昔、まだ幼かったころ、お世話したものだが、当時は暇がなくて、ゆっくりと特別にお教え申し上げることなどもなく、近頃になっても、何となく次から次へと、とり紛れては日を送り、聞いて上げなかったお琴の音色が、素晴らしい出来映えだったのも、晴れがましいことで、大将が、たいそう耳を傾け感嘆していた様子も、思いどおりで嬉しいことであった」などと申し上げなさる。


第二段　紫の上、三十七歳の厄年

こういった音楽の方面のことも、今はまた年輩者らしく、若宮たちのお世話などを、引き受けなさっている様子も、至らないところなく、すべて何事につけても、非難されるような行き届かないところなく、世にもまれなご様子の方なので、まことにこのように何から何までそなわっていらっしゃる方は、長生きしない例もあるというのでと、不吉なまでにお思い申し上げなさる。いろいろな人の有様を多く御覧になっているために、何から何まで揃っている点では、本当に例があるまいと心底からお思い申し上げていらっしゃった。今年は、三十七歳におなりである。一緒にお暮らし申されてからの年月のことなどを、しみじみとお思い出しなさったついでに、「しかるべきご祈祷など、いつもの年よりも特別にして、今年はご用心なさい。何かと忙しくばかりあって、考えつかないことがあるだろうから、やはり、あれこれとお思いめぐらしになって、大がかりな仏事を催しなさるなら、わたしの方でさせていただこう。僧都が亡くなってしまわれたことが、たいそう残念なことだ。一通りのお願いをするのにつけても、たいそう立派な方であったのに」などとおっしゃる。


第三段　源氏、半生を語る

「わたしは、幼い時から、人とは違ったふうに、大層な育ち方をして来て、現在の世の評判や有様、過去にも類例が少ないものであった。けれども、また一方で、大変に悲しいめに遭ったことでも、人並み以上であったことです。まず第一に、愛する方々に次々と先立たれ、とり残された晩年になっても、意に満たず悲しいと思う事が多く、不本意にも感心しないことにかかわったにつけても、妙に物思いが絶えず、心に満足のゆかず思われる事が身につきまとって過ごして来てしまったので、その代わりとででもいうのか、思っていたわりに、今まで生き永らえているのだろうと、思わずにはいられません。あなたご自身には、あの一件での離別のほかは、その前にも後にも、心配して、心をお痛めになるようなことはあるまいと思う。后と言っても、ましてそれより下の方々は、身分が高いからと言っても、皆必ず物思いの種が付き纏うものなのです。高いお付き合いをするにつけても、気苦労があり、人と争う思いが絶えないのも、楽なことではないから、親のもとでの深窓生活同然に暮らしていらっしゃるような気楽さはありません。その点では、人並み以上の運勢だとお分かりでしょうか。思いもかけず、この宮がこのようにお輿入れなさったのは、何やら辛くお思いでしょうが、それにつけては、いっそう勝る愛情を、ご自分の身の上のことですから、あるいはお気づきでないかも知れません。物のわけをよくお分りのようですから、きっとお分りだろうと思います」と申し上げなさると、「おっしゃるように、ふつつかな身の上には、過ぎた事と世間の目には見えましょうが、心に堪えない物思いばかりがつきまとうのは、それがわたし自身のご祈祷となっているのでした」と言って、多く言い残したような様子は、奥ゆかしそうである。「ほんとうのことを申しますと、もうとても先も長くないような心地がするのですが、今年もこのように知らない顔をして過ごすのは、とても不安なことです。先々にも申し上げたこと、何とかお許しがあれば」と申し上げなさる。「それは、とんでもないことだ。そうして、離れておしまいになった後に残ったわたしは、何の生き甲斐があろう。ただこのように何ということもなく過ぎて行く月日だが、朝に晩に顔を合わせる嬉しさだけで、これ以上の事はないと思われるのです。やはりあなたを人とは違って思う気持ちがどれほど深いものであるか最後まで見届けてください」とばかり申し上げなさるのを、いつものことと胸が痛んで、涙ぐんでいらっしゃる様子を、たいそういとしいと拝見なさって、いろいろとお慰め申し上げなさる。


第四段　源氏、関わった女方を語る

「多くは知らないが、人柄が、それぞれにとりえのないものはないと分かって行くにつれて、ほんとうの気立てがおおらかで落ち着いているのは、なかなかいないものであると、思うようになりました。大将の母君を、若いころにはじめて妻として、大事にしなければならない方とは思ったが、いつも夫婦仲が好くなく、うちとけぬ気持ちのまま終わってしまったのが、今思うと、気の毒で残念である。しかしまた、わたし一人の罪ばかりではなかったのだと、自分の胸一つに思い出される。きちんとして重々しくて、どの点が不満だと思われることもなかった。ただ、あまりにくつろいだところがなく、几帳面すぎて、少しできすぎた人であったと言うべきであろうかと、離れて思うには信頼が置けて、一緒に生活するには面倒な人柄であった。中宮の御母君の御息所は、人並すぐれてたしなみ深く優雅な人の例としては、まず第一に思い出されるが、逢うのに気がおけて、こちらが気苦労するような方でした。恨むことも、なるほど無理もないことと思われる点を、そのままいつまでも思い詰めて、深く怨まれたのは、まことに辛いことであった。緊張のし通しで気づまりで、自分も相手もゆっくりとして、朝夕睦まじく語らうには、とても気の引けるところがあったので、気を許しては軽蔑されるのではないかなどと、あまりに体裁をつくろっていたうちに、そのまま疎遠になった仲なのです。たいそうとんでもない浮名を立て、ご身分に相応しくなくなってしまった嘆きを、たいそう思い詰めていらっしゃったのがお気の毒で、なるほど人柄を考えても、自分に罪がある心地がして終わってしまったその罪滅ぼしに、中宮をこのようにそうなるべき前世からのご因縁とは言いながら、取り立てて、世の非難、人の嫉妬も意に介さず、お世話申し上げているのを、あの世からであっても考え直して下さったろう。今も昔も、いいかげんな気まぐれから、気の毒な事や後悔する事が多いのです」と、亡くなったご夫人方について少しずつおっしゃり出して、「今上の御方のご後見は、大した身分の人でないと、最初から軽く見て、気楽な相手だと思っていたが、やはり心の底が見えず、際限もなく深いところのある人でした。表面は従順で、おっとりして見えるながら、しっかりしたところが下にあって、どことなく気の置けるところがある人です」とおっしゃると、「他の方は会ったことがないので知りませんが、この方は、はっきりとではないが、自然と様子を見る機会も何度かあったので、とても馴れ馴れしくできず、気の置ける嗜みがはっきりと分かりますにつけても、とても途方もない単純なわたしを、どのように御覧になっているだろうと、気の引けるところですが、女御は、自然と大目に見て下さるだろうとばかり思っています」とおっしゃる。あれほど目障りな人だと心を置いていらっしゃった人を、今ではこのように顔を合わせたりなどなさるのも、女御の御ためを思う真心の結果なのだとお思いになると、普通にはとても出来ないことなので、「あなたこそは、それでもやはり心底に思わないこともないではないが、人によって、事によって、とても上手に心を使い分けていらっしゃいますね。全く多くの女たちに接して来たが、あなたのご様子に似ている人はいませんでした。とても態度は格別でいらっしゃいます」と、ほほ笑んで申し上げなさる。「宮に、とても琴の琴を上手にお弾きになったお祝いを申し上げよう」と言って、夕方お渡りになった。自分に気兼ねする人があろうかともお考えにもならず、とてもたいそう若々しくて、一途に御琴に熱中していらっしゃる。「もう、お暇を下さって休ませていただきたいものです。師匠は満足させてこそです。とても辛かった日頃の成果があって、安心出来るほどお上手になりになりました」と言って、お琴類は押しやって、お寝みになった。


第五段　紫の上、発病す

対の上のもとでは、いつものようにいらっしゃらない夜は、遅くまで起きていらして、女房たちに物語などを読ませてお聞きになる。「このように、世間で例に引き集めた昔語りにも、不誠実な男、色好み、二心ある男に関係した女、このようなことを語り集めた中にも、結局は頼る男に落ち着くようだ。どうしたことか、浮いたまま過してきたことだわ。確かにおっしゃったように、人並み勝れた運勢であったわが身の上だが、世間の人が我慢できず満足ゆかないこととする悩みが身にまといついて終わろうとするのだろうか。つまらない事よ」などと思い続けて、夜が更けてお寝みになった、その明け方から、お胸をお病みになる。女房たちがご看病申し上げて、「お知らせ申し上げましょう」と申し上げるが、「とても不都合なことです」とお制しなさって、苦しいのを我慢して夜を明かしなさった。お身体も熱があって、ご気分もとても悪いが、院がすぐにお帰りにならない間、これこれとも申し上げない。


第六段　朱雀院の五十賀、延期される

女御の御方からお便りがあったので、「これこれと気分が悪くていらっしゃいます」と申し上げなさると、びっくりして、そちらから申し上げなさったので、胸がどきりとして、急いでお帰りになると、とても苦しそうにしていらっしゃる。「どのようなご気分ですか」と手をさし入れなさると、とても熱っぽくいらっしゃるので、昨日申し上げなさったご用心のことなどをお考え合わせになって、とても恐ろしく思わずにはいらっしゃれない。御粥などをこちらで差し上げたが、御覧にもならず、一日中付き添っていらして、いろいろと介抱なさりお心を痛めなさる。ちょっとしたお果物でさえ、とても億劫になさって、起き上がりなさることはまったくなくなって、数日が過ぎてしまった。どうなるのだろうとご心配になって、御祈祷などを、数限りなく始めさせなさる。僧侶を召して、御加持などをおさせになる。どこということもなく、たいそうお苦しみになって、胸は時々発作が起こってお苦しみになる様子は、我慢できないほど苦しげである。さまざまのご謹慎は数限りないが、効験も現れない。重態と見えても、自然と快方に向かう兆しが見えれば期待できるが、たいそう心細く悲しいと見守っていらっしゃると、他の事はお考えになれないので、御賀の騷ぎも静まってしまった。あちらの院からも、このようにご病気である由をお聞きあそばして、お見舞いを非常に御丁重に、度々申し上げなさる。


第七段　紫の上、二条院に転地療養

同じような状態で、二月も過ぎた。言いようもない程にお嘆きになって、ためしに場所をお変えなさろうとして、二条院にお移し申し上げなさった。院の中は上を下への大騒ぎで、嘆き悲しむ者が多かった。冷泉院にもお聞きあそばして悲しまれる。この方がお亡くなりになったら、院もきっと出家のご素志をお遂げになるだろうと、大将の君なども、真心をこめてお世話申し上げなさる。御修法などは、普通に行うものはもとより、特別に選んでおさせになる。少しでも意識がはっきりしている時には、「お願い申し上げていることを、お許しなく情けなくて」とだけお恨み申し上げなさるが、寿命が尽きてお別れなさるよりも、目の前でご自分の意志で出家なさるご様子を見ては、まったく少しの間でも耐えられず、惜しく悲しい気がしないではいられないので、「昔から、自分自身こそこのような出家の本願は深かったのだが、残されて物寂しくお思いなさる気の毒さに心引かれ引かれして過しているのに、逆にわたしを捨てて出家なさろうとお思いなのですか」とばかり、惜しみ申し上げなさるが、本当にとても頼りなさそうに弱々しく、もうこれきりかとお見えになる時々が多かったが、どのようにしようとお迷いになっては、宮のお部屋には、ちょっとの間もお出掛けにならない。御琴類にも興が乗らず、みなしまいこまれて、院の内の人々は、すっかりみな二条院にお集まりになって、こちらの院では、火を消したようになって、ただ女君たちばかりがおいでになって、お一方の御威勢であったかと見える。


第八段　明石女御、看護のため里下り

女御の君もお渡りになって、ご一緒にご看病申し上げなさる。「普通のお身体でもいらっしゃらないので、物の怪などがとても恐ろしいから、早くお帰りあそばせ」と、苦しいご気分ながらも申し上げなさる。若宮が、とてもかわいらしくていらっしゃるのを拝見なさっても、ひどくお泣きになって、「大きくおなりになるのを、見ることができずになりましょうこと。きっとお忘れになってしまうでしょうね」とおっしゃるので、女御は、涙を堪えきれず悲しくお思いでいらっしゃった。「縁起でもない、そのようにお考えなさいますな。いくら何でも悪いことにはおなりになるまい。気持ちの持ちようで、人はどのようにでもなるものです。心の広い人には、幸いもそれに従って多く、狭い心の人には、そうなる運命によって、高貴な身分に生まれても、ゆったりゆとりのある点では劣り、性急な人は、長く持続することはできず、心穏やかでおっとりとした人は、寿命の長い例が多かったものです」などと、仏神にも、この方のご性質が又とないほど立派で、罪障の軽い事を詳しくご説明申し上げなさる。御修法の阿闍梨たち、夜居などでも、お側近く伺候する高僧たちは皆、たいそうこんなにまで途方に暮れていらっしゃるご様子を聞くと、何ともおいたわしいので、心を奮い起こしてお祈り申し上げる。少しよろしいようにお見えになる日が五、六日続いては、再び重くお悩みになること、いつまでということなく続いて、月日をお過ごしになるので、「やはり、どのようにおなりになるのだろうか。治らないご病気なのかしら」と、お悲しみになる。御物の怪などと言って出て来るものもない。お悩みになるご様子は、どこということも見えず、ただ日がたつにつれて、お弱りになるようにばかりお見えになるので、とてもとても悲しく辛い事とお思いになると、お心の休まる暇もなさそうである。


