第二十九帖『行幸』 （第二章　光源氏の物語　大宮に玉鬘の事を語る）

第一段　源氏、三条宮を訪問

今は以前にもまして、目立たないようになさったが、行幸に負けないほど厳めしく立派で、ますます光輝くばかりのお顔立ちなどが、この世では見られないほどの感じがして、素晴らしいと拝見なさるにつけては、ますますご気分の悪さも、取り除かれたような気持ちがして、起きて座わりになった。御脇息に寄りかかりなさって、弱々しそうであるが、お話などはたいそうよく申し上げなさる。「お悪くはいらっしゃいませんのに、某の朝臣が気を動転させて、仰々しくお嘆き申しているようでしたので、どのようにいらっしゃるのかと、ご心配申し上げておりました。宮中などにも、特別な場合でない限りは参内せず、朝廷に仕える人らしくもなく籠もっておりますので、何事も不慣れで大儀に思っております。年齢など、わたし以上の人で、腰が辛抱できないほど曲がっても動き回る例は、昔も今もございますようですが、妙に愚かしい性分の上に、物臭になったのでございましょう」などと申し上げなさる。「年老いたための病気と存じながら、ここ数か月になってしまいましたが、今年になってからは、望みも少なそうに思われますので、もう一度、このようにお目にかかりお話し申し上げることもないのではなかろうかと、心細く存じておりましたが、今日は、再びもう少し寿命も延びたような気が致します。今はもう惜しむほどの年ではございません。親しい人たちにも先立たれ、年老いて生き残っている例を、他人の身の上として、とても見苦しいと見ておりましたので、後世への出立の準備が、気になっておりますが、この中将が、とても真心こめて不思議なほどよくお世話し、心配してくださるのを見ましては、あれこれと心を引き留められて、今まで生き延びております」と、ただお泣きになるばかりで、お声が震えているのも、ばかばかしく思うが、無理のないことなので、まことにお気の毒なことである。


第二段　源氏と大宮との対話

お話など、昔のこと今のことなどあれこれととりまぜて申し上げなさる折に、「内大臣は、日を置かず参上なさることは多いでしょうから、このような機会にお目にかかれたら、どんなに嬉しいことでしょう。ぜひともお知らせ申し上げたいと思うことがございますが、しかるべき機会がなくては、お目にかかることも難しいので、気になっています」と申し上げなさる。「公務が忙しいのでしょうか、孝心が深くないのでしょうか、それほど見舞いにも参りません。おっしゃりたいことは、どのようなことでしょうか。中将が恨めしく思っていることもございますが、『初めのことは知らないが、今となって二人を引き離そうとしたところで、いったん立った噂は、取り消せるものではなし、ばかげたようで、かえって世間の人も噂するというものを』などと言いましたが、一度言い出しことは、昔から後に引かない性格ですから、分かってくれないように見受けられます」と、この中将のこととお思いになっておっしゃるので、にっこりなさって、「今さら言ってもしかたのないことと、お許しになることもあろうかと聞きまして、わたくしまでがそれとなく口添え申したようなことがありましたが、たいそう厳しくお諌めになる旨を拝見しまして後は、どうしてそんなにまで口出しを致したのだろうかと、体裁悪く後悔致しております。万事につけて、清めということがございますので、何とかして、元通りにきれいさっぱり水に流してくださらないことがあろうかとは存じながら、このように残念ながら濁り淀んでしまった末には、いくら待ち受けても深く澄むような水というものは出て来にくいものなのでしょう。何事につけても、後になるほど、悪くなって行き易いもののようでございます。お気の毒なことと存じます」などと申し上げて、


第三段　源氏、大宮に玉鬘を語る

「実は、あの方がお世話なさるはずの人を、思い違いがございまして、思いがけず捜し出しましたが、その時は、そうした間違いだとも言ってくれなかったものでしたから、しいて事情を詮索することもしませんで、ただそのような子どもが少ないので、口実であっても、何かまうものかと大目に見まして、少しも親身な世話もしませんで、年月が過ぎましたが、どのようにしてお聞きあそばしたのでしょうか、帝から仰せになることがございました。尚侍として、宮仕えする者がいなくては、あの役所の仕事は取り締まれず、女官なども公務を勤めるのに頼り所がなく、事務が滞るようであったが、現在、帝付きの老齢の典侍二人や、また他に適当な人々が、それぞれに申し出ているが、立派な人をお選びあそばそうとするのに、その適任者がいない。やはり、家柄も高く、世間の評判も軽くはなく、家の生活の心配のない人が、昔からなってきている。仕事ができて賢い人という点での選考ならば、そういった人でなくとも、長年の功労によって昇任する例もあるが、それに当たる者もいないとなると、せめて世間一般の評判によってでもお選びあそばそうと、内々に仰せられましたが、似つかわしくないことだと、どうしてお思いになるでしょう。宮仕えというものは、帝の恩顧を期待して、身分の高い者も低い者も出仕するというのが、理想が高いというものです。一般職の役職に就いて、そうした所の役所を取り仕切り、公事に関する事務を処理するようなことは、何でもない、重々しくないように思われていますが、どうしてまたそのようなことがありましょうか。ただ、自分自身の心がけ次第で、万事決まるようでございましょうというふうに、気持ちが傾いてきましたところです。年齢を尋ねましたところ、あの大臣がお引き取りになるはずの人であることが分かりましたので、どうしたらよいことかと、はっきりとご相談申し上げたいと存じております。何かの機会がなくてはお目にかかることもございません。すぐにこれこれしかじかのことをと、打ち明けて申し上げるべく手立てを考えて、お手紙を差し上げたのですが、ご病気のことを口実にして、億劫がって辞退なさいました。なるほど、時期も悪いと思い止まっていたのですが、ご病気もよろしくいらっしゃるようですから、やはり、このように考え出しました機会にと存じております。そのようにお伝え下さいませ」と申し上げなさる。宮、「それは、それは、一体どうしたことでございましょうか。あちらでは、いろいろとこのような名乗って出て来る人を、かまわずに迎え取っているようですが、どのような考えで、このように間違えて申し出たのでしょう。近年になってから、お噂を伺って、お子になったのでしょうか」と、お尋ねなさるので、「それにはそれなりの訳がございますのです。詳しい事情は、あの大臣も自然とお分かりになるでしょう。ごたごたした身分の女との間によくあるような話ですから、事情を明かしても、喧しく人が噂するでしょうから、中将の朝臣にさえ、まだ事情を知らせておりません。人にはお漏らしになりませんように」と、お口止め申し上げなさる。


第四段　大宮、内大臣を招く

内大臣、このように三条宮に太政大臣がお越しになっていらっしゃる由、お聞きになって、「どんなに人少なの状態で、威勢の盛んな御方をお迎え申されているのだろう。御前駆どもを接待し、お座席を、整える女房も、きっと気の利いた者はいないだろう。中将は、お供をなさっていることだろう」などと、驚きなさって、ご子息の公達や、親しく出入りしているしかるべき廷臣たちを、差し向けなさる。「御果物や、御酒など、しかるべく差し上げよ。自分自身も参上しなければならないが、かえって大騷ぎになるだろう」などとおっしゃているところに、大宮のお手紙がある。「六条の大臣がお見舞いにいらっしゃっているが、人少なな感じが致しますので、人目も体裁も悪く、もったいなくもあるので、仰々しくこのように申し上げたようにではなく、お越しになりませんか。お目にかかって申し上げたいそうなこともあるそうです」と、お申し上げなさった。「どのようなことだろうか。この姫君のおんこと、中将の苦情だろうか」とお考えめぐらしになって、「宮もこのように余命少なげで、このことをしきりにおっしゃり、大臣も穏やかに一言口に出して訴えておっしゃるなるば、とやかく反対申すことはしまい。平気な顔をして深く思い悩んでいないのを見るのは面白くないし、適当な機会があったら、相手のお言葉に従った顔をして二人の仲を許そう」とお考えになる。「お二人が心を合わせておっしゃろうとすることだな」とお思いになると、「ますます反対のしようのないことだが、また、どうしてすぐに承知する必要があろうか」と躊躇されるのは、じつによからぬあいにくなご性分である。「しかし、宮がこのようにおっしゃり、大臣も会おうとお待ちになっているとか、どちらに対しても恐れ多い。参上してからご意向に従おう」などとお考え直して、ご装束を特に気をつけ整えなさって、御前駆なども仰々しくなくしてお出かけになる。


第五段　内大臣、三条宮邸に参上

ご子息方をたいそう大勢引き連れてお入りになる様子、堂々として頼もしげである。背丈も高くていらっしゃるうえに、肉づきも釣り合って、たいそう落ち着いて威厳があり、お顔つき、歩き方、大臣というに十分でいらっしゃる。葡萄染の御指貫、桜の下襲、たいそう長く裾を引いて、ゆったりとことさらに振る舞っていらっしゃるのは、ああ何とご立派なとお見えになるが、六条殿は、桜の唐の綺の御直衣、今様色の御衣を重ねて、くつろいだ皇子らしい姿が、ますます喩えようもない。一段と光輝いていらっしゃるが、このようにきちんと衣装を整えていらっしゃるご様子には、比べものにならないお姿であった。ご子息たちは次々と、まことに美しいご兄弟で、集まっていらっしゃる。藤大納言、春宮大夫などと、今では申す方のご子息方も、みな大きくなってお供していらっしゃる。自然と、特別ではないが、評判が高く身分の高い殿上人、蔵人頭、五位の蔵人、近衛の中将、少将、弁官など、人柄が派手で立派な、十何人が集まっていらっしゃるので、堂々としていて、それ以下の普通の人も多くいるので、杯が何回も回り、みな酔ってしまって、それぞれがこのように幸福が誰よりも勝れていらっしゃるご境遇を話題にしていた。


第六段　源氏、内大臣と対面

大臣も、ひさしぶりのご対面に、昔のことを自然と思い出されて、離れていてこそ、ちょっとしたことにつけても、競争心も起きるようだが、向かい合ってお話し申し上げなさると、お互いにたいそうしみじみとしたことの数々が思い出されなさって、いつもの、心の隔てなく、昔や今のことがらや、長年のお話しに、日が暮れて行く。お杯などお勧め申し上げなさる。「お見舞いに伺わなくてはいけないことでしたが、お呼びがないので遠慮致しておりまして。お越しを承りながら参りませんでしたら、お叱り事が増えたことでしょうが」とお申し上げになると、「お叱りは、こちらの方です。お怒りだと思うことがたくさんございます」などと、意味ありげにおっしゃると、あの姫君のことだろうかとお思いになって、厄介なことだと、恐縮した態度でいらっしゃる。「昔から、公私の事柄につけて、心に隔てなく、大小のことを申し上げたり承ったりして、羽翼を並べるようにして、朝廷の御補佐も致そうと存じておりましたが、年月がたちまして、その当時考えておりました気持ちと違うようなこと、時々出て来ましたが、内々の私事でしかありません。それ以外のことでは、まったく変わるところはありません。特に何ということもなく年をとって行くにつれて、昔のことが懐しくなったのに、お目にかかることもほとんどなくなって行くばかりですので、身分柄きまりがあって、威儀あるお振る舞いをしなければとは存じながらも、親しい間柄では、そのご威勢もお控え下さって、お訪ね下さったらよいのにと、恨めしく思うことが度々ございます」とお申し上げなさると、「昔は、おっしゃる通りしげしげお会いして、何とも失礼なまでにいつもご一緒申して、心に隔てることなくお付き合いいただきましたが、朝廷にお仕えした当初は、あなたと羽翼を並べる一人とは思いもよりませんで、嬉しいお引き立てをば、大したこともない身の上で、このような地位に昇りまして、朝廷にお仕え致しますことに合わせても、有り難いと存じませぬのではありませんが、年をとりますと、おっしゃる通りつい怠慢になることばかりが、多くございました」などと、お詫びを申し上げなさる。その機会に、ちらと姫君のことをおっしゃったのであった。内大臣、「まことに感慨深く、またとなく珍しいことでございますね」と、何よりも先お泣きになって、「その当時からどうしてしまったのだろうと捜しておりましたことは、何の機会でございましたでしょうか、悲しさに我慢できず、お話しお耳に入れましたような気が致します。今このように、少しは一人前にもなりまして、つまらない子供たちが、それぞれの縁故を頼ってうろうろ致しておりますのを、体裁が悪く、みっともないと思っておりますにつけても、またそれはそれとして、数々いる子供の中では、不憫だと思われる時々につけても、真っ先に思い出されるのです」とおっしゃるのをきっかけに、あの昔の雨夜の物語の時に、さまざまに語った体験談の結論をお思い出しになって、泣いたり笑ったり、すっかり打ち解けられた。


第七段　源氏、内大臣、三条宮邸を辞去

夜がたいそう更けて、それぞれお別れになる。「このように参上してご一緒しては、まったく、古くなってしまった昔の事が、自然と思い出されて、懐しい気持ちが抑えきれずに、帰る気も致しません」とおっしゃって、決して気弱くはいらっしゃらない六条殿も、酔い泣きなのか、涙をお流しになる。宮は宮で言うまでもなく、姫君のお身の上をお思い出しになって、昔に優るご立派な様子、ご威勢を拝見なさると、悲しみが尽きないで、涙をとどめることができず、しおしおとお泣きになる尼姿は、なるほど格別な風情であった。このようなよい機会であるが、中将のおんことは、お口に出さずに終わってしまった。一ふし思いやりがないとお思いであったので、口に出すことも体裁悪くお考えやめになり、あの内大臣はまた内大臣で、お言葉もないのに出過ぎることができずに、そうはいうものの胸の晴れない気持ちがなさるのであった。「今夜もお供致すべきでございますが、急なことでお騒がせしてもいかがかと存じます。今日のお礼は、日を改めて参上致します」とお申し上げなさると、「それでは、こちらのご病気もよろしいようにお見えになるので、きっと申し上げた日をお間違えにならず、お出で下さるように」とのこと、お約束なさる。お二人方のご機嫌も良くて、それぞれがお帰りになる物音、たいそう盛大である。ご子息たちのお供の人々は、「何があったのだろうか。久し振りのご対面で、たいそうご機嫌が良くなったのは」「また、どのようなご譲与があったのだろうか」などと、勘違いをして、このようなこととは思いもかけなかったのであった。


