第二十一帖『少女』 （第一章　朝顔姫君の物語　藤壷代償の恋の諦め）

第一段　故藤壷の一周忌明ける

年が変わって、宮の御一周忌も過ぎたので、世の人々の喪服が平常に戻って、衣更のころなどもはなやかであるが、それ以上に賀茂祭のころは、おおよその空模様も気分がよいのに、前斎院は所在なげに物思いに耽っていらっしゃるが、庭先の桂の木の下を吹く風、慕わしく感じられるにつけても、若い女房たちは思い出されることが多いところに、大殿から、「御禊の日は、どのようにのんびりとお過ごしになりましたか」と、お見舞い申し上げなさった。「今日は、思いもかけませんでした紫色の紙、立て文にきちんとして、藤の花におつけになっていた。季節柄、感動をおぼえて、お返事がある。「喪服を着たのはつい昨日のことと思っておりましたのにはかなくて」とだけあるのを、例によって、お目を凝らして御覧になっていらっしゃる。喪服をお脱ぎになるころにも、宣旨のもとに、置き所もないほど、お心づかいの品々が届けられたのを、院は見苦しいこととお思いになりお口になさるが、「意味ありげな、色めかしいお手紙ならば、何とか申し上げてご辞退するのですが、長年、表向きの折々のお見舞いなどはお馴れ申し上げになっていて、とても真面目な内容なので、どのように言い紛らわしてお断り申したらよいだろうか」と、困っているようである。


第二段　源氏、朝顔姫君を諦める

女五の宮の御方にも、このように機会を逃さずお見舞い申し上げるので、とても感心して、「この君が、昨日今日までは子供と思っていましたのに、このように成人されて、お見舞いくださるとは。容貌のとても美しいのに加えて、気立てまでが人並み以上にすぐれていらっしゃいます」とお褒め申し上げるのを、若い女房たちは苦笑申し上げる。こちらの方にもお目にかかりなさる時には、「この大臣が、このように心をこめてお手紙を差し上げなさるようですが、どうしてか、今に始まった軽いお気持ちではありません。亡くなられた宮も、その関係が違ってしまわれて、お世話申し上げることができなくなったとお嘆きになっては、考えていたことを無理にお断りになったことだなどと、おっしゃっては、後悔していらっしゃったことがよくありました。けれども、故大殿の姫君がいらっしゃった間は、三の宮がお気になさるのが気の毒さに、あれこれと言葉を添えることもなかったのです。今では、そのれっきとした奥方でいらした方まで、お亡くなりになってしまったので、ほんとに、どうしてご意向どおりになられたとしても悪くはあるまいと思われますにつけても、昔に戻ってこのように熱心におっしゃていただけるのも、そうなるはずであったのだろうと存じます」などと、いかにも古風に申し上げなさるのを、気にそまぬとお思いになって、「亡き父宮からも、そのように強情な者と思われてまいりましたが、今さらに、改めて結婚しようというのも、ひどくおかしなことでございます」と申し上げなさって、気恥ずかしくなるようなきっぱりとしたご様子なので、無理にもお勧め申し上げることもできない。宮家に仕える人たちも、上下の女房たち、皆が心をお寄せ申していたので、縁談事を不安にばかりお思いになるが、かの当のご自身は、心のありったけを傾けて、愛情をお見せ申して、相手のお気持ちが揺らぐのをじっと待っていらっしゃるが、そのように無理してまで、お心を傷つけようなどとは、お考えにならないのであろう。


