第三十六帖『柏木』 （第四章　光る源氏の物語　若君の五十日の祝い）

第一段　三月、若君の五十日の祝い

三月になると、空の様子もどことなく麗かな感じがして、この若君、五十日のほどにおなりになって、とても色白くかわいらしくて、日数の割に大きくなって、おしゃべりなどなさる。大殿がお越しになって、「ご気分は、さっぱりなさいましたか。いやもう、何とも張り合いのないことだな。普通のお姿で、このようにお祝い申し上げるのであるならば、どんなにか嬉しいことであろうに。残念なことに、ご出家なさったことよ」と、涙ぐんでお恨み申し上げなさる。毎日お越しになって、今になって、この上なく大切にお世話申し上げなさる。五十日の御祝いに餅を差し上げなさろうとして、尼姿でいられるご様子を、女房たちは、「どうしたものか」とお思い申して躊躇するが、院がお越しあそばして、「何のかまうことはない。女の子でいらっしゃったら、同じ事で、縁起でもなかろうが」と言って、南面に小さい御座所などを設定して、差し上げなさる。御乳母は、とても派手に衣装を着飾って、御前の物、色々な色彩を尽くした籠物、桧破子の趣向の数々を、御簾の中でも外でも、本当の事は知らないことなので、とり散らかして、無心にお祝いしているのを、「まことに辛く目を背けたい」とお思いになる。


第二段　源氏と女三の宮の夫婦の会話

宮もお起きなさって、御髪の裾がいっぱいに広がっているのを、とてもうるさくお思いになって、額髪などを撫でつけていらっしゃる時に、御几帳を引き動かしてお座りになると、とても恥ずかしい思いで顔を背けていらっしゃるが、ますます小さく痩せ細りなさって、御髪は惜しみ申されて、長くお削ぎになってあるので、後姿は格別普通の人と違ってお見えにならない程である。次々と重なって見える鈍色の袿に、黄色みのある今流行の紅色などをお召しになって、まだ尼姿が身につかない御横顔は、こうなっても可憐な少女のような気がして、優雅で美しそうである。「まあ、何と情けない。墨染の衣は、やはり、まことに目の前が暗くなる色だな。このようになられても、お目にかかることは変わるまいと、心を慰めておりますが、相変わらず抑え難い心地がする涙もろい体裁の悪さを、実にこのように見捨てられ申したわたしの悪い点として思ってみますにつけても、いろいろと胸が痛く残念です。昔を今に取り返すことができたらな」とお嘆きになって、「もうこれっきりとお見限りなさるならば、本当に本心からお捨てになったのだと、顔向けもできず情けなく思われることです。やはり、いとしい者と思って下さい」と申し上げなさると、「このような出家の身には、もののあわれもわきまえないものと聞いておりましたが、ましてもともと知らないことなので、どのようにお答え申し上げたらよいでしょうか」とおっしゃるので、「情けないことだ。お分りになることがおありでしょうに」とだけ途中までおっしゃって、若君を拝見なさる。


第三段　源氏、老後の感懐

御乳母たちは、家柄が高く、見た目にも無難な人たちばかりが大勢伺候している。お呼び出しになって、お世話申すべき心得などをおっしゃる。「ああかわいそうに、残り少ない晩年に、ご成人して行くのだな」と言って、お抱きになると、とても人見知りせずに笑って、まるまると太っていて色白でかわいらしい。大将などが幼い時の様子、かすかにお思い出しなさるのには似ていらっしゃらない。明石女御の宮たちは、それはそれで、父帝のお血筋を引いて、皇族らしく高貴ではいらっしゃるが、特別優れて美しいというわけでもいらっしゃらない。この若君、とても上品な上に加えて、かわいらしく、目もとがほんのりとして、笑顔がちでいるのなどを、とてもかわいらしいと御覧になる。気のせいか、やはり、とてもよく似ていた。もう今から、まなざしが穏やかで人に優れた感じも、普通の人とは違って、匂い立つような美しいお顔である。宮はそんなにもお分りにならず、女房たちもまた、全然知らないことなので、ただお一方のご心中だけが、「ああ、はかない運命の人であったな」とお思いになると、世間一般の無常の世も思い続けられなさって、涙がほろほろとこぼれたのを、今日の祝いの日には禁物だと、拭ってお隠しになる。「静かに思って嘆くことに堪へた」と、朗誦なさる。五十八から十とったお年齢だが、晩年になった心地がなさって、まことにしみじみとお感じになる。「おまえの父親に似るな」とでも、お諌めなさりたかったのであろうよ。


第四段　源氏、女三の宮に嫌味を言う

「この事情を知って人、女房の中にもきっといることだろう。知らないのは、悔しい。馬鹿だと思っているだろう」、と穏やかならずお思いになるが、「自分の落度になることは堪えよう。二つを問題にすれば、女宮のお立場が、気の毒だ」などとお思いになって、顔色にもお出しにならない。とても無邪気にしゃべって笑っていらっしゃる目もとや、口もとのかわいらしさも、「事情を知らない人はどう思うだろう。やはり、父親にとてもよく似ている」、と御覧になると、「ご両親が、せめて子供だけでも残してくれていたらと、お泣きになっていようにも、見せることもできず、誰にも知られずはかない形見だけを残して、あれほど高い望みをもって、優れていた身を、自分から滅ぼしてしまったことよ」と、しみじみと惜しまれるので、けしからぬと思う気持ちも思い直されて、つい涙がおこぼれになった。女房たちがそっと席をはずした間に、宮のお側に近寄りなさって、「この子を、どのようにお思いになりますか。このような子を見捨てて、出家なさらねばならなかったものでしょうか。何とも、情けない」と、ご注意をお引き申し上げなさると、顔を赤くしていらっしゃる。「いったい誰が種を蒔いたのでしょうと人が尋ねたら不憫なことだ」などと、そっと申し上げなさると、お返事もなくて、うつ臥しておしまいになった。もっともなことだとお思いになるので、無理に催促申し上げなさらない。「どうお思いでいるのだろう。思慮深い方ではいらっしゃらないが、どうして平静でいられようか」と、ご推察申し上げなさるのも、とてもおいたわしい思いである。


第五段　夕霧、事の真相に関心

大将の君は、あの思い余って、ちらっと言い出した事を、「どのような事であったのだろうか。もう少し意識がはっきりしている状態であったならば、あれほど言い出した事なのだから、十分に事情が察せられたろうに。何とも言いようのない最期であったので、折も悪くはっきりしないままで、残念なことであったな」と、その面影が忘れることができなくて、兄弟の君たちよりも、特に悲しく思っていらっしゃった。「女宮がこのように出家なさった様子、大したご病気でもなくて、きれいさっぱりとご決心なさったものよ。また、そうだからといって、お許し申し上げなさってよいことだろうか。二条の上が、あれほど最期に見えて、泣く泣くお願い申し上げなさったと聞いたのは、とんでもないことだとお考えになって、とうとうあのようにお引き留め申し上げなさったものを」などと、あれこれと思案をこらしてみると、「やはり、昔からずっと抱き続けていた気持ちが、抑え切れない時々があったのだ。とてもよく静かに落ち着いた表面は、誰よりもほんとうに嗜みがあり、穏やかで、どのようなことをこの人は考えているのだろうかと、周囲の人も気づまりなほどであったが、少し感情に溺れやすいところがあって、もの柔らか過ぎたためだ。どんなにせつなく思い込んだとしても、あってはならないことに心を乱して、このように命を引き換えにしてよいことだろうか。相手のためにもお気の毒であるし、わが身は滅ぼすことではないか。そのようになるはずの前世からの因縁と言っても、まことに軽率で、つまらないことであるぞ」などと、自分独りで思うが、女君にさえ申し上げなさらない。適当な機会がなくて、院にもまだ申し上げることができなかった。とはいえ、このようなことを小耳にはさみました、と申し出て、ご様子も窺って見てみたい気持ちでもあった。父大臣と、母北の方は、涙の乾かぬ間なく悲しみにお沈みになって、いつの間にか過ぎて行く日数をもお分かりにならず、ご法要の法服、ご衣装、何やかやの準備も、弟の君たち、姉妹の方々が、それぞれ準備なさるのであった。経や仏像の指図なども、右大弁の君がおさせになる。七日七日ごとの御誦経などを、周囲の人が注意を促すにつけても、「わたしに何も聞かせるな。このようにひどく悲しい思いに暮れているのに、かえって往生の妨げとなってはいけない」と言って、死んだ人のようにぼんやりしていらっしゃる。


