第七帖『紅葉賀』 （第二章　紫の物語　源氏、紫の君に心慰める）

第一段　紫の君、源氏を慕う

幼い人は馴染まれるにつれて、とてもよい性質、容貌なので、無心に懐いてお側からお放し申されない。「暫くの間は、邸内の者にも誰それと知らせまい」とお思いになって、今も離れた対の屋に、お部屋の設備をまたとなく立派にして、ご自分も明け暮れお入りになって、ありとあらゆるお稽古事をお教え申し上げなさる。お手本を書いてお習字などさせては、まるで他で育ったご自分の娘をお迎えになったようなお気持ちでいらっしゃった。政所、家司などをはじめとして、別に分けて、心配がないようにお仕えさせなさる。惟光以外の人は、はっきり分からずばかり思い申し上げていた。あの父宮も、ご存知ないのであった。姫君は、やはり時々お思い出しなさる時は、尼君をお慕い申し上げなさる時々が多い。君がおいでになる時は、気が紛れていらっしゃるが、夜などは、時々はお泊まりになるが、あちらこちらの方々にお忙しくて、暮れるとお出かけになるのを、お後を慕いなさる時などがあるのを、とてもかわいいとお思い申し上げていらっしゃった。二、三日宮中に伺候し、大殿にもいらっしゃる時は、とてもひどく塞ぎ込んだりなさるので、気の毒で、母親のいない子を持ったような心地がして、外出も落ち着いてできなくお思いになる。僧都は、これこれと、お聞きになって、不思議な気がする一方で、嬉しいことだとお思いであった。あの尼君の法事などをなさる時にも、立派なお供物をお届けなさった。


第二段　藤壷の三条宮邸に見舞う

藤壷が退出していらっしゃる三条の宮に、ご様子も知りたくて、参上なさると、命婦、中納言の君、中務などといった女房たちが応対に出た。「他人行儀なお扱いであるな」とおもしろくなく思うが、落ち着けて、世間一般のお話を申し上げなさっているところに、兵部卿宮が参上なさった。この君がいらっしゃるとお聞きになって、お会いなさった。とても風情あるご様子をして、色っぽくなよなよとしていらっしゃるのを、「女性として見るにはきっと素晴らしいに違いなかろう」と、こっそりと拝見なさるにつけても、あれこれと睦まじくお思いになられて、懇ろにお話など申し上げなさる。宮も、君のご様子がいつもより格別に親しみやすく打ち解けていらっしゃるのを、「じつに素晴らしい」と拝見なさって、婿でいらっしゃるなどとはお思いよりにもならず、「女としてお会いしたいものだ」と、色っぽいお気持ちにお考えになる。日が暮れたので、御簾の内側にお入りになるのを、羨ましく、昔はお上の御待遇で、とても近くで直接にお話申し上げになさったのに、すっかり疎んじていらっしゃるのも、辛く思われるとは、理不尽なことであるよ。「しばしばお伺いすべきですが、特別の事でもない限りは、参上するのも自然滞りがちになりますが、しかるべき御用などは、お申し付けございましたら、嬉しく」などと、堅苦しい挨拶をしてお出になった。命婦も、手引き申し上げる手段もなく、宮のご様子も以前よりは、いっそう辛いことにお思いになっていて、お打ち解けにならないご様子も、恥ずかしくおいたわしくもあるので、何の効もなく、月日が過ぎて行く。「何とはかない御縁か」と、お悩みになること、お互いに嘆ききれない。


第三段　故祖母君の服喪明ける

少納言は、「思いがけず嬉しい運が回って来たこと。これも、故尼上が、姫君様をご心配なさって、御勤行にもお祈り申し上げなさった仏の御利益であろうか」と思われる。「大殿は、本妻として歴としていらっしゃる。あちらこちら大勢お通いになっているのを、本当に成人されてからは、厄介なことも起きようか」と案じられるのだった。しかし、このように特別になさっていらっしゃるご寵愛のうちは、とても心強い限りである。ご服喪は、母方の場合は三箇月であると、晦日には忌明け申し上げさせなさるが、他に親もなくてご成長なさったので、派手な色合いではなく、紅、紫、山吹の地だけで織った御小袿などを召していらっしゃる様子、たいそう当世風でかわいらしげである。


第四段　新年を迎える

男君は、朝拝に参内なさろうとして、お立ち寄りになった。「今日からは大人らしくなられましたか」と言って微笑んでいらっしゃる、とても素晴らしく魅力的である。早くも、お人形を並べ立てて、忙しくしていらっしゃる。三尺の御厨子一具と、お道具を色々と並べて、他に小さい御殿をたくさん作って、差し上げなさっていたのを、辺りいっぱいに広げて遊んでいらっしゃる。「追儺をやろうといって、犬君がこれを壊してしまったので、直しておりますの」と言って、とても大事件だとお思いである。「なるほど、とてもそそっかしい人のやったことらしいですね。直ぐに直させましょう。今日は涙を慎んで、お泣きなさるな」と言って、お出かけになる様子、辺り狭しのご立派さを、女房たちは端に出てお見送り申し上げるので、姫君も立って行ってお見送り申し上げなさって、お人形の中の源氏の君を着飾らせて、内裏に参内させる真似などなさる。「せめて今年からはもう少し大人らしくなさいませ。十歳を過ぎた人は、お人形遊びはいけないものでございますのに。このようにお婿様をお持ち申されたからには、奥方様らしくおしとやかにお振る舞いになって、お相手申し上げあそばしませ。お髪をお直しする間さえ、お嫌がりあそばして」などと少納言も、お諌め申し上げる。お人形遊びにばかり夢中になっていらっしゃるので、これではいけないと思わせ申そうと思って言うと、心の中で、「わたしは、それでは、夫君を持ったのだわ。この女房たちの夫君というのは、何と醜い人たちなのであろう。わたしは、こんなにも魅力的で若い男性を持ったのだわ」と、今になってお分かりになるのであった。何と言っても、お年を一つ取った証拠なのであろう。このように幼稚なご様子が、何かにつけてはっきり分かるので、殿の内の女房たちも変だと思ったが、とてもこのように夫婦らしくないお添い寝相手だろうとは思わなかったのである。


