第三十一帖『真木柱』 （第一章　玉鬘の物語　玉鬘、鬚黒大将と結婚）

第一段　鬚黒、玉鬘を得る

「帝がお聞きあそばすことも恐れ多い。少しの間は広く世間には知らせまい」とご注意申し上げなさるが、そう隠してもお隠しきれになれない。何日かたったが、少しもお心を開くご様子もなく、「思いの他の不運な身の上だわ」と、思い詰めていらっしゃる様子がいつまでも続くので、「ひどく恨めしい」と思うが、浅からぬご縁、しみじみと嬉しく思う。見れば見るほどにご立派で、理想的なご器量、様子を、「他人のものにしてしまうところであったよ」と思うだけでも胸がどきどきして、石山寺の観音も、弁の御許も並べて拝みたく思うが、女君がほんとうに不愉快だと嫌ったので、出仕もせずに自宅に引き籠もっているのであった。なるほど、たくさんお気の毒な例を、いろいろと見て来たが、思慮の浅い人のために、お寺の霊験が現れたのであった。大臣も「不満足で残念だ」とお思いになるが、今さら言ってもしかたのないことなので、「誰も彼もこのようにご承知なさったことなので、今さら態度を変えるのも、相手のためにたいそうお気の毒であり、筋違いである」とお考えになって、結婚の儀式をたいそうまたとなく立派にお世話なさる。一日も早く、自分の邸にお迎え申し上げることをご準備なさるが、軽率にひょいとお移りなさる場合、あちらに待ち受けて、きっと好ましく思うはずのない人がいらっしゃるらしいのが、気の毒なことにかこつけなさって、「やはり、ゆっくりと、波風を立てないようにして、騒がれないで、どこからも人の非難や妬みを受けないよう、お振る舞いなさい」とお申し上げなさる。


第二段　内大臣、源氏に感謝

父内大臣は、「かえって無難であろう。格別親身に世話してくれる後見のない人が、なまじっかの色めいた宮仕えに出ては、辛いことであろうと、不安に思っていた。大切にしたい気持ちはあるが、女御がこのようにいらっしゃるのを差し置いて、どうして世話できようか」などと、内々におっしゃっているのであった。なるほど、帝だと申しても、人より軽くおぼし召し、時たまお目にかかりなさって、堂々としたお扱いをなさらなかったら、軽率な出仕ということになりかねないのであった。三日の夜のお手紙を、取り交わしなさった様子を伝え聞きなさって、こちらの大臣のお気持ちを、「ほんとうにもったいなく、ありがたい」と感謝申し上げなさるのであった。このように隠れたご関係であるが、自然と、世間の人がおもしろい話として語り伝えては、次から次へと漏れ聞いて、めったにない世間話として言いはやすのであった。帝におかれてもお聞きあそばしたのであった。「残念にも、縁のなかった人であるが、あのように望んでいられた願いもあるのだから。宮仕えなど、妃の一人としてでは、お諦めになるのもよかろうが」などと仰せられるのであった。


第三段　玉鬘、宮仕えと結婚の新生活

十一月になった。神事などが多く、内侍所にも仕事の多いころなので、女官連中、内侍連中が参上しては、はなやかに騒々しいので、大将殿は、昼もたいそう隠れたようにして籠もっていらっしゃるのを、たいそう気にくわなく、尚侍の君はお思いになっていた。兵部卿宮などは、それ以上に残念にお思いになる。兵衛督は、妹の北の方の事までを外聞が悪いと嘆いて、重ね重ね憂鬱であったが、「馬鹿らしく、恨んでみても今はどうにもならない」と考え直す。大将は、有名な堅物で、長年少しも浮気沙汰もなくて過ごしてこられたのが、すっかり変わってご満悦で、別人のようなご様子で、夜や早朝の人目を忍んでいらっしゃる出入りも、恋人らしく振る舞っていらっしゃるのを、おもしろいと女房たちは拝する。女は、陽気にはなやかにお振る舞いなさるご性分も表に出さず、とてもひどくふさぎ込んで、自分から求めて一緒になったのでないことは誰の目からも明らかであるが、「大臣がどうお思いであろうか、兵部卿宮のお気持ちの深くやさしくいらっしゃったこと」などを思い出しなさると、「恥ずかしく、残念だ」とばかりお思いになると、何かと気に入らないご様子が絶えない。


第四段　源氏、玉鬘と和歌を詠み交す

殿も、気の毒だと女房たちも疑っていたことに、潔白であることを証明なさって、「自分の心中でも、その場限りの間違ったことは好まないのだ」と、昔からのこともお思い出しになって、紫の上にも、「お疑いでしたね」などと申し上げなさる。「今さら、厄介な癖が出ても困る」とお思いになる一方で、何かたまらなくお思いになった時、「いっそ自分の物にしてしまおうか」と、お考えになったこともあるので、やはりご愛情も切れない。大将のおいでにならない昼ころ、お渡りになった。女君は、不思議なほど悩ましそうにばかりお振る舞いになって、さわやかな気分の時もなく萎れていらっしゃったが、このようにしてお越しになると、少し起き上がりなさって、御几帳に隠れてお座りになる。殿も、改まった態度で、少し他人行儀にお振る舞いになって、世間一般の話などを申し上げなさる。真面目な普通の人を夫として迎えるようになってからは、今まで以上に言いようのないご様子や有様をお分りになるにつけ、意外な運命の身の、置き所もないような恥ずかしさにも、涙がこぼれるのであった。だんだんと、情のこもったお話になって、近くにある御脇息に寄り掛かって、少し覗き見しながら、お話し申し上げになさる。たいそう美しげに面やつれしておいでの様子が、見飽きず、いじらしさがお加わりになっているにつけても、「他人に手放してしまうのも、あまりな気まぐれだな」と残念である。「あなたと立ち入った深い関係はありませんでしたが、三途の川を渡る時、思ってもみなかったことです」と言って、鼻をおかみになる様子、やさしく心を打つ風情である。女は顔を隠して、「三途の川を渡らない前に何とかしてやはり「幼稚なお考えですね。それにしても、あの三途の川の瀬は避けることのできない道だそうですから、お手先だけは、引いてお助け申しましょうか」と、ほほ笑みなさって、「真面目な話、お分かりになることもあるでしょう。世間にまたといない馬鹿さ加減も、また一方で安心できるのも、この世に類のないくらいなのを、いくら何でもと、頼もしく思っています」と申し上げなさるのを、ほんとうにどうすることもできず、聞き苦しいとお思いでいらっしゃるので、お気の毒になって、話をおそらしになりながら、「帝が仰せになることがお気の毒なので、やはり、ちょっとでも出仕おさせ申しましょう。自分の物と家の中に閉じ込めてしまってからでは、そのようなお勤めもできにくいお身の上となりましょう。当初の考えとは違ったかっこうですが、二条の大臣は、ご満足のようなので、安心です」などと、こまごまとお話し申し上げなさる。ありがたくも気恥ずかしくもお聞きになることが多いけれど、ただ涙に濡れていらっしゃる。たいそうこんなにまで悩んでおいでの様子がお気の毒なので、お思いのままに無体な振る舞いはなさらず、ただ、心得や、ご注意をお教え申し上げなさる。あちらにお移りになることを、直ぐにはお許し申し上げなさらないご様子である。


