第七帖『紅葉賀』 （第四章　源典侍の物語　老女との好色事件）

第一段　源典侍の風評

帝のお年、かなりお召しあそばされたが、このような方面は、無関心ではいらっしゃれず、采女、女蔵人などの容貌や気立ての良い者を、格別にもてなしお目をかけあそばしていたので、教養のある宮仕え人の多いこの頃である。ちょっとしたことでも、お話しかけになれば、知らない顔をする者はめったにいないので、見慣れてしまったのであろうか、「なるほど、不思議にも好色な振る舞いのないようだ」と、試しに冗談を申し上げたりなどする折もあるが、恥をかかせない程度に軽くあしらって、本気になってお取り乱しにならないのを、「真面目ぶってつまらない」と、お思い申し上げる女房もいる。年をたいそう取っている典侍、人柄も重々しく、才気があり、高貴で、人から尊敬されてはいるものの、たいそう好色な性格で、その方面では腰の軽いのを、「こう、年を取ってまで、どうしてそんなにふしだらなのか」と、興味深くお思いになったので、冗談を言いかけてお試しになると、不釣り合いなとも思わないのであった。あきれた、とはお思いになりながら、やはりこのような女も興味があるので、お話しかけなどなさったが、人が漏れ聞いても、年とった年齢なので、そっけなく振る舞っていらっしゃるのを、女は、とてもつらいと思っていた。


第二段　源氏、源典侍と和歌を詠み交わす

お上の御髪梳りに伺候したが、終わったので、お上は御袿係の者をお召しになってお出になりあそばした後に、他に人もなくて、この典侍がいつもよりこざっぱりとして、姿形、髪の具合が艶っぽくて、衣装や、着こなしも、とても派手に洒落て見えるのを、「何とも若づくりな」と、苦々しく御覧になる一方で、「どんな気でいるのか」と、やはり見過ごしがたくて、裳の裾を引っ張って注意をお引きになると、夏扇に派手な絵の描いてあるのを、顔を隠して振り返ったまなざし、ひどく流し目を使っているが、目の皮がげっそり黒く落ち込んで、肉が削げ落ちてたるんでいる。「似合わない派手な扇だな」と御覧になって、ご自分のお持ちのと取り替えて御覧になると、赤い紙で顔に照り返すような色合いで、木高い森の絵を金泥で塗りつぶしてある。その端の方に、筆跡はとても古めかしいが、風情がなくもなく、「森の下草が老いてしまったので」などと書き流してあるのを、「他に書くことも他にあろうに、嫌らしい趣向だ」と微笑まれて、「森こそ夏の、といったようですね」と言って、いろいろとおっしゃるのも、不釣り合いで、人が見つけるかと気になるが、女はそうは思っていない。「あなたがいらしたならば良く馴れた馬に秣を刈ってやりましょうと詠み出す様子、この上なく色気たっぷりである。「笹を分けて入って行ったら人が注意しましょう厄介なことだからね」と言って、お立ちになるのを、袖を取って、「まだこんなつらい思いをしたことはございません。今になって、身の恥に」と言って泣き出す様子、とても大げさである。「そのうち、お便りを差し上げましょう。心にかけていますよ」と言って、振り切ってお出になるのを、懸命に取りすがって、「橋柱」と恨み言を言うのを、お上はお召し替えが済んで、御障子の隙間から御覧あそばしたのであった。「似つかわしくない仲だな」と、とてもおかしく思し召されて、「好色心がないなどと、いつも困っているようだが、そうは言うものの、見過ごさなかったのだな」と言って、お笑いあそばすので、典侍はばつが悪い気がするが、恋しい人のためなら、濡衣をさえ着たがる類もいるそうだからか、大して弁解も申し上げない。女房たちも、「意外なことだわ」と、取り沙汰するらしいのを、頭中将、聞きつけて、「知らないことのないこのわたしが、まだ気がつかなかったことよ」と思うと、いくつになっても止まない好色心を見たく思って、言い寄ったのであった。この君も、人よりは素晴らしいので、「あのつれない方の気晴らしに」と思ったが、本当に逢いたい人は、お一人であったとか。大変な選り好みだことよ。


第三段　温明殿付近で密会中、頭中将に発見され脅される

たいそう秘密にしているので、源氏の君はご存知ない。お見かけ申しては、まず恨み言を申すので、お年の程もかわいそうなので、慰めてやろうとお思いになるが、その気になれない億劫さで、たいそう日数が経ってしまったが、夕立があって、その後の涼しい夕闇に紛れて、温明殿の辺りを歩き回っていられると、この典侍、琵琶をとても美しく弾いていた。御前などでも殿方の管弦のお遊びに加わりなどして、殊にこの人に勝る人もない名人なので、恨み言を言いたい気分でいたところから、とてもしみじみと聞こえて来る。「瓜作りになりやしなまし」と、声はとても美しく歌うのが、ちょっと気に食わない。「鄂州にいたという昔の人も、このように興趣を引かれたのだろうか」と、耳を止めてお聞きになる。弾き止んで、とても深く思い悩んでいる様子である。君が、「東屋」を小声で歌ってお近づきになると、「押し開いていらっしゃいませ」と、後を続けて歌うのも、普通の女とは違った気がする。「誰も訪れて来て濡れる人もいない東屋にと嘆くのを、自分一人が怨み言を負う筋ではないが、「嫌になるな。何をどうしてこんなに嘆くのだろう」と、思われなさる。「人妻はもう面倒ですと言って、通り過ぎたいが、「あまり無愛想では」と思い直して、相手によるので、少し軽薄な冗談などを言い交わして、これも珍しい経験だとお思いになる。頭中将は、この君がたいそう真面目ぶっていて、いつも非難なさるのが癪なので、何食わぬ顔でこっそりお通いの所があちこちに多くあるらしいのを、「何とか発見してやろう」とばかり思い続けていたところ、この現場を見つけた気分、まこと嬉しい。「このような機会に、少し脅かし申して、お心をびっくりさせて、これに懲りたか、と言ってやろう」と思って、油断をおさせ申す。風が冷たく吹いて来て、次第に夜も更けかけてゆくころに、少し寝込んだろうかと思われる様子なので、静かに入って来ると、君は、安心してお眠りになれない気分なので、ふと聞きつけて、この中将とは思いも寄らず、「いまだ未練のあるという修理の大夫であろう」とお思いになると、年配の人に、このような似つかわしくない振る舞いをして、見つけられるのは何とも照れくさいので、「ああ、厄介な。帰りますよ。夫が後から来ることは、分かっていましたから。ひどいな、おだましになるとは」と言って、直衣だけを取って、屏風の後ろにお入りになった。中将、おかしさを堪えて、お引き廻らしになってある屏風のもとに近寄って、ばたばたと畳み寄せて、大げさに振る舞ってあわてさせると、典侍は、年取っているが、ひどく上品ぶった艶っぽい女で、以前にもこのようなことがあって、肝を冷やしたことが度々あったので、馴れていて、ひどく気は動転していながらも、「この君をどうなされてしまうのか」と心配で、震えながらしっかりと取りすがっている。「誰とも分からないように逃げ出そう」とお思いになるが、だらしない恰好で、冠などをひん曲げて逃げて行くような後ろ姿を思うと、「まことに醜態であろう」と、おためらいなさる。中将、「何とかして自分だとは知られ申すまい」と思って、何とも言わない。ただひどく怒った形相を作って、太刀を引き抜くと、女は、「あなた様、あなた様」と、向かって手を擦り合わせて拝むので、あやうく笑い出してしまいそうになる。好ましく若づくりして振る舞っている表面だけは、まあ見られたものであるが、五十七、八歳の女が、着物をきちんと付けず慌てふためいている様子、実に素晴らしい二十代の若者たちの間にはさまれて怖がっているのは、何ともみっともない。このように別人のように装って、恐ろしい様子を見せるが、かえってはっきりとお見破りになって、「わたしだと知ってわざとやっているのだな」と、馬鹿らしくなった。「あの男のようだ」とお分かりになると、とてもおかしかったので、太刀を抜いている腕をつかまえて、とてもきつくおつねりになったので、悔しいと思いながらも、堪え切れずに笑ってしまった。「ほんと、正気の沙汰かね。冗談も出来ないね。さあ、この直衣を着よう」とおっしゃるが、しっかりとつかんで、全然お放し申さない。「それでは、一緒に」と言って、中将の帯を解いてお脱がせになると、脱ぐまいと抵抗するのを、何かと引っ張り合ううちに、開いている所からびりびりと破れてしまった。中将は、「隠している浮名も洩れ出てしまいましょう上に着たら、明白でしょうよ」と言う。君は、「この女との仲まで知られてしまうのを承知の上でやって来てと詠み返して、恨みっこなしのだらしない恰好に引き破られて、揃ってお出になった。


第四段　翌日、源氏と頭中将と宮中で応酬しあう

君は、「実に残念にも見つけられてしまったことよ」と思って、臥せっていらっしゃった。典侍は、情けないことと思ったが、落としていった御指貫や、帯などを、翌朝お届け申した。「恨んでも何の甲斐もありません底もあらわになって」とある。「臆面もないありさまだ」と御覧になるのも憎らしいが、困りきっているのもやはりかわいそうなので、「荒々しく暴れた頭中将には驚かないがとだけあった。帯は、中将のであった。ご自分の直衣よりは色が濃い、と御覧になると、端袖もないのであった。「見苦しいことだ。夢中になって浮気に耽る人は、このとおり馬鹿馬鹿しい目を見ることも多いのだろう」と、ますます自重せずにはいらっしゃれない。中将が、宿直所から、「これを、まずはお付けあそばせ」といって、包んで寄こしたのを、「どうやって、持って行ったのか」と憎らしく思う。「この帯を獲らなかったら、大変だった」とお思いになる。同じ色の紙に包んで、「仲が切れたらわたしのせいだと非難されようかと思ったがといって、お遣りになる。折り返し、「あなたにこのように取られてしまった帯ですから逃れることはできませんよ」とある。日が高くなってから、それぞれ殿上に参内なさった。とても落ち着いて、知らぬ顔をしていらっしゃると、頭の君もとてもおかしかったが、公事を多く奏上し宣下する日なので、実に端麗に真面目くさっているのを見るのも、お互いについほほ笑んでしまう。人のいない隙に近寄って、「秘密事は懲りたでしょう」と言って、とても憎らしそうな流し目である。「どうして、そんなことがありましょう。そのまま帰ってしまったあなたこそ、お気の毒だ。本当の話、嫌なものだよ、男女の仲とは」と言い交わして、「鳥籠の山にある川の名」と、互いに口固めしあう。さて、それから後、ともすれば何かの折毎に、話に持ち出す種とするので、ますますあの厄介な女のためにと、お思い知りになったであろう。女は、相変わらずまこと色気たっぷりに恨み言をいって寄こすが、興醒めだと逃げ回りなさる。中将は、妹の君にも申し上げず、ただ、「何かの時の脅迫の材料にしよう」と思っていた。高貴な身分の妃からお生まれになった親王たちでさえ、お上の御待遇がこの上ないのを憚って、とても御遠慮申し上げていらっしゃるのに、この中将は、「絶対に圧倒され申すまい」と、ちょっとした事柄につけても対抗申し上げなさる。この君一人が、姫君と同腹なのであった。帝のお子というだけだ、自分だって、同じ大臣と申すが、ご信望の格別な方が、内親王腹にもうけた子息として大事に育てられているのは、どれほども劣る身分とは、お思いにならないのであろう。人となりも、すべて整っており、どの面でも理想的で、満ち足りていらっしゃるのであった。このお二方の競争は、変わっているところがあった。けれども、煩わしいので省略する。


