第二帖『帚木』 （第二章　女性体験談）

第一段　女性体験談（左馬頭、嫉妬深い女の物語）

「若いころ、まだ下級役人でございました時、愛しいと思う女性がおりました。申し上げましたように、容貌などもたいして優れておりませんでしたので、若いうちの浮気心から、この女性を生涯の伴侶とも思い決めませんで、通い所とは思いながら、物足りなくて、何かと他の女性にかかずらっておりましたところ、大変に嫉妬をいたしましたので、おもしろくなく、本当にこうではなくて、おっとりとしていたらば良いものをと思い思い、あまりにひどく厳しく疑いましたのも煩わしくて、このようなつまらない男に愛想もつかさず、どうしてこう愛しているのだろうと、気の毒に思う時々もございまして、自然と浮気心も収められるというふうでもございました。この女の性格は、もともと自分の考えの及ばないことでも、何とかして夫のためにはと、無理算段をし、不得手な方面をも、やはりつまらない女だと見られまいと努力しては、何かにつけて、熱心に世話をし、少しでも意に沿わないことのないようにと思っていたうちに、気の勝った女だと思いましたが、何かと言うことをきくようになって柔らかくなってゆき、美しくない容貌についても、このわたしに嫌われやしまいかと、むやみに思って化粧し、親しくない人に顔を見せたならば、夫の面目が潰れやしまいかと、遠慮し恥じて、身嗜みに気をつけて生活しているうちに、性格も悪いというのではありませんでしたが、ただこの憎らしい性質一つだけは、収まりませんでした。その当時に思いましたことには、このようにむやみにわたしに従いおどおどしている女のようだ、何とか懲りるほどの思いをさせて、脅かして、この嫉妬の方面も少しはまあまあになり、性悪な性格も止めさせようと思って、本当に辛いなどと思って別れてしまいそうな態度をとったならば、それほどわたしに連れ添う気持ちがあるならば懲りるだろうと存じまして、わざと薄情で冷淡な態度を見せて、例によって怒って恨み言をいってくる折に、『こんなに我が強いなら、どんなに夫婦の宿縁が深くとも、もう二度と逢うまい。最後と思うならば、このようなめちゃくちゃな邪推をするがよい。将来も長く連れ添おうと思うならば、辛いことがあっても、我慢してたいしたことなく思うようになって、このような嫉妬心さえ消えたならば、とても愛しい女と思おう。人並みに出世もし、もう少し一人前になったら、他に並ぶ人がない正妻になるであろう』などと、うまく教えたものよと存じまして、調子に乗って度を過ごして言いますと、少し微笑んで、『何かにつけて見栄えがしなく、一人前でないあいだをじっとこらえて、いつかは一人前にもなろうかと待っていることは、まことにゆっくりと待っていられますから、苦にもなりません。辛い浮気心を我慢して、その心がいつになったら直るのだろうかと、当てにならない期待をして年月を重ねていくことは、まことに辛くもありましょうから、お互いに別れるのによいときです』と憎らしげに言うので、腹立たしくなって、憎々しげな言葉を興奮して言いますと、女も黙っていられない性格で、指を一本引っ張って噛みついてまいりましたので、大げさに文句をつけて、『このような傷まで付いてしまったので、ますます役人生活もできるものでない。軽蔑なさるような官職で、ますます一層どのようにして出世して行けようか。出家しかない身のようだ』などと言い脅して、『それでは、今日という今日がお別れのようだ』と言って、この指を折り曲げて退出しました。『あなたとの結婚生活を指折り数えてみますと恨むことはできますまい』などと言いますと、そうは言うものの涙ぐんで、『あなたの辛い仕打ちを胸の内に堪えてきましたがなどと、言い争いましたが、本当は別れようとは存じませんままに、何日も過ぎるまで便りもやらず、浮かれ歩いていたところ、臨時の祭の調楽で、夜が更けてひどく霙が降る夜、めいめい退出して分かれる所で、思いめぐらすと、やはり自分の家と思える家は他にはなかったのでしたなあ。内裏あたりでの宿直は気乗りがしないし、気取った女の家は何となく寒くないだろうか、と存じられましたので、どう思っているだろうかと、様子見がてら、雪をうち払いながら、何となく体裁が悪くきまりも悪く思われるが、いくらなんでも今夜は数日来の恨みも解けるだろう、と存じましたところ、灯火を薄暗く壁の方に向け、柔らかな衣服の厚いのを、大きな伏籠にうち掛けて、引き上げておくべきの几帳の帷子などは引き上げてあって、今夜あたりはと、待っていた様子です。やはりそうであったよと、得意になりましたが、本人はいません。しかるべき女房連中だけが残っていて、『親御様の家に、今晩は行きました』と答えます。艶やかな和歌も詠まず、思わせぶりな手紙も書き残さず、もっぱらそっけなく無愛想であったので、拍子抜けした気がして、口やかましく容赦なかったのも、自分を嫌になってくれ，と思う気持ちがあったからだろうかと、そのようには存じられなかったのですが、おもしろくないままそう思ったのですが、着るべき物が、いつもより念を入れた色合いや、仕立て方がとても素晴らしくて、やはり離別した後までも、気を配って世話してくれていたのでした。そうは言っても、すっかり愛想をつかすようなことはあるまいと存じまして、いろいろと言ってみましたが、別れるでもなくと、探し出させようと行方を晦ますのでもなく、きまり悪くないように返事をしいし、ただ、『以前のような心のままでは、とても我慢できません。改心して落ち着くならば、また一緒に暮らしましょう』などと言いましたが、そうは言っても思い切れまいと存じましたので、少し懲らしめようという気持ちから、『そのように改めよう』とも言わず、ひどく強情を張って見せていたところ、とてもひどく思い嘆いて、亡くなってしまいましたので、冗談もほどほどにと存じられました。一途に生涯頼みとするような女性としては、あの程度で確かに良いと思い出さずにはいられません。ちょっとした風流事でも実生活上の大事でも、相談してもしがいがなくはなく、龍田姫と言っても不似合いでなく、織姫の腕前にも劣らないその方面の技術をもっていて、行き届いていたのでした」と言って、とてもしみじみと思い出していた。中将が、「その織姫の技量はひとまずおいても、永い夫婦の契りだけにはあやかりたいものだったね。なるほど、その龍田姫の錦の染色の腕前には、誰も及ぶ者はいないだろうね。ちょっとした花や紅葉といっても、季節の色合いが相応しくなく、はっきりとしていないのは、何の見映えもなく，台なしになってしまうものだ。そうだからこそ、難しいものだと決定しかねるのですな」と、話をはずまされる。


第二段　左馬頭の体験談（浮気な女の物語）

「ところで、また同じころに、通っていました女は、人品も優れ気の働かせ方もまことに嗜みがあると思われるように、素早く歌を詠み、すらすらと書き、掻いつま弾く琴の音色、その腕前や詠みぶりが、みな確かであると、見聞きしておりました。見た目にも無難でございましたので、先程の嫉妬深い女を 気の置けない通い所にして、時々隠れて逢っていました間は、格段に気に入っておりました。今の女が亡くなって後は、どうしましょう、かわいそうだとは思いながらも死んでしまったものは仕方がないので、頻繁に通うようになってみますと、少し派手で婀娜っぽく風流めかしていることは、気に入らないところがあったので、頼りにできる女とは思わずに、途絶えがちにばかり通っておりましたら、こっそり心を通じている男がいたらしいのです。神無月の時節ごろ、月の美しかった夜に、内裏から退出いたしますに、ある殿上人が来合わせて、わたしの車に同乗していましたので、大納言殿の家へ行って泊まろうとすると、この人が言うことには、『今宵は，わたしを待っているだろう女が、妙に気にかかるよ』と言って、先程の女の家は、なんとしても通らなけれならない道に当たっていたので、荒れた築地塀の崩れから池の水に月の光が映っていて、月でさえ泊まるこの宿をこのまま通り過ぎてしまうのも惜しいというので、降りたのでございました。以前から心を交わしていたのでしょうか、この男はとてもそわそわして、中門近くの渡廊の簀子のような所に腰を掛けて、暫く月を見ています。菊は一面にとても色美しく変色しており、風に勢いづいた紅葉が散り乱れているのなど、美しいものだなあと、なるほど思われました。懐にあった横笛を取り出して吹き鳴らし、『月影も良い』などと合い間合い間に謡うと、良い音のする和琴を、調子が調えてあったもので、きちんと合奏していたところは、悪くはありませんでした。律の調子は、女性がもの柔らかく掻き鳴らして、御簾の内側から聞こえて来るのも、今風の楽の音なので、清く澄んでいる月にふさわしくなくもありません。その男はひどく感心して、御簾の側に歩み寄って、『庭の紅葉を、踏み分けた跡がないですね』などと嫌がらせを言います。菊を手折って、『琴の音色も月も素晴らしいお宅ですが悪いことを言ったかしら』などと言って、『もう一曲、喜んで聞きたいというわたしがいる時に、弾き惜しみなさいますな』などと、ひどく色っぽく言いかけますと、女は、声をとても気取って出して、『冷たい木枯らしに合うようなあなたの笛の音をと色っぽく振る舞い合います． 憎らしくなってきたのも知らずに、今度は、筝の琴を盤渉調に調えて、今風に掻き鳴らす爪音は、才能が無いではないが、目を覆いたい気持ちが致しました。ただ時々に言葉を交わす宮仕え人などで、どこまでも色っぽく風流なのは、そうであっても付き合うには興味もありましょう。時々であっても、通い妻として生涯の伴侶と致しますには、頼りなく風流すぎると嫌気がさして、その夜のことに口実をつくって、通うのをやめてしまいました。この二つの例を考え合わせますと、若い時の考えでさえも、やはりそのように派手な女の例は、とても不安で頼りなく思われました。今から以後は、いっそうそのようにばかり思わざるを得ません。お気持ちのままに、手折るとこぼれ落ちてしまいそうな萩の露や、拾ったと思うと消えてしまう玉笹の上の霰などのような、しゃれていてか弱く風流なのばかりが、興味深くお思いでしょうが、今はそうであっても、七年余りのうちにお分かりになるでしょう。わたくしめごとき，わたくしごとき卑賤の者の忠告として、色っぽくなよなよとした女性にはお気をつけなさいませ。間違いを起こして、相手の男の愚かな評判までも立ててしまうものです」と、忠告する。頭中将は 例によってうなずく。源氏の君は少し微笑んで、そういうものだろうとお思いのようである。「どちらの話にしても、体裁の悪くみっともない体験談だね」と言って、皆でどっと笑い興じられる。


第三段　頭中将の体験談（常夏の女の物語）

中将は、「わたしは、馬鹿な体験談をお話しましょう」と言って、「ごくこっそりと通い始めた女で、そうした関係を長く続けてもよさそうな様子だったので、長続きのする仲とは存じられませんでしたが、馴れ親しんで行くにつれて、愛しいと思われましたので、途絶えがちながらも忘れられない女と存じておりましたが、それほどの仲になると、わたしを頼りにしている様子にも見えました。頼りにするとなると、恨めしく思っていることもあるだろうと、我ながら思われる折々もございましたが、女は気に掛けぬふうをして、久しく通って行かないのを、こういうたまにしか来ない男とも思っていないで、ただ朝夕にいつも心に掛けているという態度に見えて、いじらしく思えたので、ずっと頼りにしているようにと言ったこともあったのでした。親もなく、とても心細い様子で、それならばこの人だけをと、何かにつけて頼りにしている様子もいじらしげでした。このようにおっとりしていることに安心して、長い間通って行かないでいたころ、わたしの妻の辺りから、情けのないひどいことを、ある手づるがあってそれとなく言わせたことを、後になって聞きました。そのような辛いことがあったのかとも知らず、心中では忘れていないとはいうものの、便りなども出さずに長い間おりましたところ、すっかり悲観して不安だったので、幼い子供もいたので思い悩んで、撫子の花を折って，送って寄こしました」と言って涙ぐんでいる。「それで、その手紙には」とお尋ねになると、「いや、格別なことはありませんでしたよ。『山家の垣根は荒れていても時々は思い出したままに行きましたところ、いつものように無心なようでいながら、ひどく物思い顔で、荒れた家の露のしっとり濡れているのを眺めて、虫の鳴く音と競うかのように泣いている様子は、昔物語めいて感じられました。『庭にいろいろ咲いている花はいずれも皆美しいが大和撫子のことはさておいて、まず『せめて塵だけは払おう』などと、親の機嫌を取ります。『床に積もる塵を払う袖を涙に濡れている常夏にとさりげなく言いつくろって、本気で恨んでいるようにも見えません。涙をもらし落としても、とても恥ずかしそうに遠慮がちに取り繕い隠して、薄情を恨めしく思っているということを知られるのが、とてもたまらないらしいことのように思っていたので、気楽に構えて、再び通わずにいましたうちに、跡形なく姿を晦ましていなくなってしまったのでした。まだ生きていれば、みじめな生活をしていることでしょう。愛しいと思っていましたころに、うるさいくらいにまつわり付くような様子に見えたならば、こういうふうには行方不明にはさせなかったものを。こんなにも途絶えはせずに、通い妻の一人として末永く関係を保つこともあったでしょうに。あの撫子がかわいらしうございましたので、何とか捜し出したいものだと存じておりますが、今でも行方を知ることができません。これがおっしゃられた頼りない女の例でしょう。平気をよそおって辛いと思っているのも知らないで、愛し続けていたのも、無益な片思いでした。今はだんだん忘れかけて行くころになって、あの女は女でまたわたしを忘れられず、時折自分のせいで胸を焦がす夕べもあるであろうと思われます。この女は、永続きしそうにない頼りない例でしたなあ。それだから、あの嫉妬深い女も、思い出される女としては忘れ難いけれども、実際に結婚生活を続けて行くのにはうるさいしね、悪くすると、嫌になることもありましょうよ。琴が素晴らしい才能だったという女も、浮気な欠点は重大でしょう。この頼りない女も、疑いが出て来ましょうから、どちらが良いとも結局は決定しがたいのだ。男女の仲は、ただこのようなものだ。それぞれに優劣をつけるのは難しいことで。このそれぞれの良いところばかりを身に備えて、非難される点を持たない女は、どこにいましょうか。吉祥天女に思いをかけようとすれば、抹香臭くなり、人間離れしているのも、また、おもしろくないでしょう」と言って、皆笑った。


第四段　式部丞の体験談（畏れ多い女の物語）

「式部のところには、変わった話があろう。少しずつ、話して聞かせよ」と催促される。「下の下のわたくしめごとき者には、何の、お聞きあそばす話がありましょう」と言うけれど、頭中将の君が、真面目に「早く早く」とご催促なさるので、何をお話し申そうかと思案したが、「まだ文章生でございました時、畏れ多い女性の例を拝見しました。先程、左馬頭が申されましたように、公事をも相談し、私生活の面での心がけも考え廻らすこと深く、漢学の才能はなまじっかの博士が恥ずかしくなる程で、万事口出すことは何もございませんでした。それは、ある博士のもとで学問などを致そうと思って、通っておりましたころに、主人の博士には娘が多くいるとお聞き致しまして、ちょっとした折に言い寄りましたところ、父親が聞きつけて、盃を持って出て来て、『わたしが両つの途を歌うのを聴け』と 謡いかけてきましたが、少しも結婚してもよいと思って通っていませんで、あの父親の気持ちに気兼ねして、そうは言うもののかかずらっておりましたところ、とても情け深く世話をし、閨房の語らいにも、身に学問がつき、朝廷に仕えるのに役立つ学問的なことを教えてくれて、とても見事に手紙文にも仮名文字というものを書き交ぜず、本格的に漢文で表現しますので、ついつい別れることができずに、その女を先生として、下手な漢詩文を作ることなどを習いましたので、今でもその恩は忘れませんが、慕わしい妻として頼りにするには、無学のわたしは、どことなく劣った振る舞いなど見られましょうから、恥ずかしく思われました。ましてあなた様方の御ためには、しっかりして手ぬかりのない奥方様は、何の必要がおありあそばしましょうか。つまらない、残念だ、と一方では思いながらも、ただ自分の気に入り、宿縁もあるようでございますので、男という者は、他愛のないもののようでございます」と申し上げるので、続きを言わせようとして、「それにしてもまあ，何と興味ある女だろうか」と，おだてなさるのを、そうとは知りながらも、鼻のあたりをおかしなかっこうさせて語り続ける。「そうして、ずいぶん長く行きませんでしたが、何かのついでに立ち寄ってみましたところ、いつものくつろいだ部屋にはおりませんで、不愉快な物を隔てて逢のでございます。嫉妬しているのかと、ばかばかしくもあり、また、別れるのにちょうど良い機会だと存じましたが、この畏れ多い女という者は、軽々しい嫉妬をするはずもなく、男女の仲を心得ていて恨み言を言いませんでした。声もせかせかと言うことには、『数月来、風邪が重いのに堪え兼ねて、極熱の薬草を服して、大変に臭いので、面会は御遠慮申し上げます。直接にでなくても、しかるべき雑用などは承りましょう』と、いかにも殊勝にもっともらしく言います。返事には何と言えようか。ただ、『承知しました』とだけ言って、立ち去ります時に、物足りなく思ったのでしょうか、『この臭いが消えた時にお立ち寄り下さい』と声高に言うのを、聞き捨てるのも気の毒ですが、しばしの間でもためらっている場合でもありませんので、言うとおり、その臭いまでが、ぷんぷんと漂って来るのも堪りませんので、きょろきょろと逃げ時をうかがって、『蜘蛛の動きでわたしの来ることがわかっているはずの夕暮にどのような口実ですか』と、言い終わらず逃げ出しましたところ、追いかけて、『逢うことが一夜も置かずに逢っている夫婦仲ならばさすがに返歌は素早うございました」と、落ち着いて申し上げるので、公達は興醒めに思って、「嘘だ」と言ってお笑いになる。「どこにそのような女がいようか。おとなしく鬼と向かい合っていたほうがましだ。気持ちが悪い話よ」と爪弾きして、「何とも評しようがない」と、藤式部丞を軽蔑し非難して、「もう少しましな話を申せ」とお責めになるが、「これ以上珍しい話がございましょうか」と言って、澄ましている。「すべて男も女も未熟者は、少し知っている方面のことをすっかり見せようと思っているのが、困ったものです。三史五経といった 学問的な方面を、本格的に理解するというのは、好感の持てないこと ですが，どうして 女だからといって、世の中の公私の事々につけて、まったく知りませんできませんと言っていられましょうか。本格的に勉強しなくても、少しでも才能のあるような人は、耳から目から入って来ることが、自然に多いはずです。そのようなことから、漢字をさらさらと走り書きして、お互いに書かないはずの女どうしの手紙文にも、半分以上書き交ぜているのは、ああ何と厭味な、この人が女らしかったらいいのになあと思われます。気持ちの上ではそんなにも思わないでしょうが、自然とごつごつした声に読まれ読まれして、わざとらしく感じられます。上流の中にも 多く見られることです。和歌を詠むことを鼻にかけている人が、そのまま和歌のとりことなって、趣のある古歌を初句から取り込み取り込みして、相応しからぬ折々に、それを詠みかけて来ますのは、不愉快なことです。返歌しないと人情がないし、出来ないような人は体裁が悪いでしょう。しかるべき節会などで、五月の節会に急いで参内する朝に、落ち着いて分別などしていられない時に、素晴らしい根にかこつけてきたり、重陽の節会の宴会のために、何はともあれ難しい漢詩の趣向を思いめぐらしていて暇のない折に、菊の露にかこつけたような、相応しからぬことに付き合わせ、そういう場合ではなくとも自然と、なるほどと後から考えればおもしろくもしみじみともあるはずのものが、その場合には相応しくなく、目にも止まらないのを、察しもせずに詠んで寄こすのは、かえって気がきかないように思われます。万事につけて、どうしてそうするのか、そうしなくとも、と思われる折々に、時々、分別できない程度の思慮では、気取ったり風流めかしたりしないほうが無難でしょう。総じて、心の中では知っているようなことでも、知らない顔をして、言いたいことも、一つ二つは言わないでおくのが良いというものでしょう」と言うにつけても、源氏の君は、お一方の御様子を、胸の中に思い続けていらっしゃる。「この結論に足りないことまた出過ぎたところもない方でいらっしゃるなあ」と、比類ないことにつけても、ますます胸がいっぱいになる。どういう結論に達するというでもなく、最後は聞き苦しい話に落ちて、夜をお明かしになった。


