第三十六帖『柏木』 （第五章　夕霧の物語　柏木哀惜）

第一段　夕霧、一条宮邸を訪問

一条宮におかれては、それ以上に、お目にかかれぬままご逝去なさった心残りまでが加わって、日数が過ぎるにつれて、広い宮の邸内も、人数少なく心細げになって、親しく使い馴らしていらした人は、やはりお見舞いに参上する。お好きであった鷹、馬など、その係の者たちも、皆主人を失ってしょんぼりとして、ひっそりと出入りしているのを御覧になるにつけても、何かにつけてしみじみと悲しみの尽きないものであった。お使いになっていらしたご調度類で、いつもお弾きになった琵琶、和琴などの絃も取り外されて、音を立てないのも、あまりにも引き籠もり過ぎていることであるよ。御前の木立がすっかり芽をふいて、花は季節を忘れない様子なのを眺めながら、何となく悲しく、伺候する女房たちも、鈍色の喪服に身をやつしながら、寂しく所在ない昼間に、先払いを派手にする声がして、この邸の前に止まる人がいる。「ああ、亡くなられた殿のおいでかと、ついうっかり思ってしまいました」と言って、泣く者もいる。大将殿がいらっしゃったのであった。ご案内を申し入れなさった。いつものように弁の君や、宰相などがいらっしゃったものかとお思いになったが、たいそう気おくれのするほど立派な美しい物腰でお入りになった。母屋の廂間に御座所を設けてお入れ申し上げなさる。普通の客人と同様に、女房たちがご応対申し上げるのでは、恐れ多い感じのなさる方でいらっしゃるので、御息所がご対面なさった。「悲しい気持ちでおりますことは、身内の方々以上のものがございますが、世のしきたりもありますから、お見舞いの申し上げようもなくて、世間並になってしまいました。臨終の折にも、ご遺言なさったことがございましたので、いいかげんな気持ちでいたわけではありません。誰でも安心してはいられない人生ですが、生き死にの境目までは、自分の考えが及ぶ限りは、浅からぬ気持ちを御覧いただきたいものだと思っております。神事などの忙しいころは、私的な感情にまかせて、家に籠もっておりますことも、例のないことでしたので、立ったままではこれまた、かえって物足りなく存じられましょうと思いまして、日頃ご無沙汰してしまったのです。大臣などが悲嘆に暮れていらっしゃるご様子、見たり聞いたり致すにつけても、親子の恩愛の情は当然のことですが、ご夫婦の仲では、深いご無念がおありだったでしょうことを、推量致しますと、まことにご同情に堪えません」と言って、しばしば涙を拭って、鼻をおかみになる。きわだって気高い一方で、親しみが感じられ優雅な物腰である。


第二段　母御息所の嘆き

御息所も鼻声におなりになって、「死別の悲しみは、この無常の世の習いでございましょう。どんなに悲しいといっても、世間に例のないことではないと、この年寄りは、無理に気強く冷静に致しておりますが、すっかり悲しみに暮れたご様子が、とても不吉なまでに、今にも後を追いなさるように見えますので、すべてまことに辛い身の上であったわたしが、今まで生き永らえまして、このようにそれぞれに無常な世の末の様子を拝見致して行くのかと、まことに落ち着かない気持ちでございます。自然と親しいお間柄ゆえで、お聞き及んでいらっしゃるようなこともございましたでしょう。最初のころから、なかなかご承知申し上げなかったご縁組でしたが、大臣のご意向もおいたわしく、院におかれても結構な縁組のようにお考えであった御様子などがございましたので、それではわたしの考えが至らなかったのだと、自ら思い込ませまして、お迎え申し上げたのですが、このように夢のような出来事を目に致しまして、考え会わせてみますと、自分の考えを、同じことなら強く押し通し反対申せばよかったものを、と思いますと、やはりとても残念で。それは、こんなに早くとは思いも寄りませんでした。内親王たちは、並大抵のことでは、よかれあしかれ、このように結婚なさることは、感心しないことだと、老人の考えでは思っていましたが、結婚するしないにかかわらず、中途半端な中空にさまよった辛い運命のお方であったので、いっそのこと、このような時にでも後をお慕い申したところで、このお方にとって外聞などは、特に気にしないでよろしいでしょうが、そうかといっても、そのようにあっさりとも、諦め切れず、悲しく拝し上げておりますが、まことに嬉しいことに、懇ろなお見舞いを重ね重ね頂戴しましたようで、有り難いこととお礼申し上げますが、それでは、あのお方とのお約束があったゆえと、願っていたようには見えなかったお気持ちでしたが、今はの際に、誰彼にお頼みなさったご遺言が、身にしみまして、辛い中にも嬉しいことはあるものでございました」と言って、とてもひどくお泣きになる様子である。


第三段　夕霧、御息所と和歌を詠み交わす

大将も、すぐには涙をお止めになれない。「どうしたわけか、実に申し分なく老成していらっしゃった方が、このようになる運命だったからでしょうか、ここ二、三年の間、ひどく沈み込んで、どことなく心細げにお見えになったので、あまりに世の無常を知り、考え深くなった人が、悟りすまし過ぎて、このような例で、心が素直でなくなり、かえって逆に、てきぱきしたところがないように人に思われるものだと、いつも至らない自分ながらお諌め申していたので、思慮が浅いとお思いのようでした。何事にもまして、人に優れて、おっしゃる通り、宮のお悲しみのご心中、恐れ多いことですが、まことにおいたわしゅうございます」などと、優しく情愛こまやかに申し上げなさって、やや長居してお帰りになる。あの方は、五、六歳くらい年上であったが、それでも、とても若々しく、優雅で、人なつっこいところがおありであった。この方は、実にきまじめで重々しく、男性的な感じがして、お顔だけがとても若々しく美しいことは、誰にも勝っていらっしゃった。若い女房たちは、もの悲しい気持ちも少し紛れてお見送り申し上げる。御前に近い桜がたいそう美しく咲いているのを、「今年ばかりは」と、ふと思われるのも、縁起でもないことなので、「再びお目にかかれるのは」と口ずさみなさって、「季節が廻って来たので変わらない色に咲きましたさりげないふうに口ずさんでお立ちになると、とても素早く、「今年の春は柳の芽に露の玉が貫いているように泣いておりますと申し上げなさる。格別深い情趣があるわけではないが、当世風で、才能があると言われていらした更衣だったのである。「なるほど、無難なお心づかいのようだ」と御覧になる。


第四段　夕霧、太政大臣邸を訪問

致仕の大殿に、そのまま参上なさったところ、弟君たちが大勢いらっしゃっていた。「こちらにお入りあそばせ」と言うので、大臣の御客間の方にお入りになった。悲しみを抑えてご対面なさった。いつまでも若く美しいご容貌、ひどく痩せ衰えて、お髭などもお手入れなさらないので、いっぱい生えて、親の喪に服するよりも憔悴していらっしゃった。お会いなさるや、とても堪え切れないので、「あまりだらしなくこぼす涙は体裁が悪い」と思うので、無理にお隠しになる。大臣も、「特別仲好くいらしたのに」とお思いになると、ただ涙がこぼれこぼれて、お止めになることができず、語り尽きせぬ悲しみを互いにお話しなさる。一条宮邸に参上した様子などを申し上げなさる。ますます、春雨かと思われるまで、軒の雫と違わないほど、いっそう涙をお流しになる。畳紙に、あの「柳の芽に」とあったのを、お書き留めになっていたのを差し上げなさると、「目も見えませんよ」と、涙を絞りながら御覧になる。泣き顔をして御覧になるご様子、いつもは気丈できっぱりして、自信たっぷりのご様子もすっかり消えて、体裁が悪い。実のところ、特別良い歌ではないようだが、この「玉が貫く」とあるところが、なるほどと思わずにはいらっしゃれないので、心が乱れて、暫くの間、涙を堪えることができない。「あなたの母上がお亡くなりになった秋は、本当に悲しみの極みに思われましたが、女性というものはきまりがって、知る人も少なく、あれこれと目立つこともないので、悲しみも表立つことはないのであった。ふつつかな者でしたが、帝もお見捨てにならず、だんだんと一人前になって、官位も昇るにつれて、頼りとする人々が、自然と次々に多くなってきたりして、驚いたり残念に思う者も、いろいろな関係でいることでしょう。このように深い嘆きは、その世間一般の評判も、官位のことは考えていません。ただ格別人と変わったところもなかった本人の有様だけが、堪え難く恋しいのです。いったいどのようにして、この悲しみが忘れられるのでしょう」と言って、空を仰いで物思いに耽っていらっしゃる。夕暮の雲の様子、鈍色に霞んで、花の散った梢々を、今日初めて目をお止めになる。さきほどの御畳紙に、「木の下の雫に濡れて逆様に大将の君、「亡くなった人も思わなかったことでしょう弁の君、「恨めしいことよ、墨染の衣を誰が着ようと思ってご法要などは、世間並でなく、立派に催されたのであった。大将殿の北の方はもちろんのこと、殿は特別に、誦経なども手厚くご趣向をお加えなさる。


第五段　四月、夕霧の一条宮邸を訪問

あの一条宮邸にも、常にお見舞い申し上げなさる。四月ごろの卯の花は、どこそことなく心地よく、一面新緑に覆われた四方の木々の梢が美しく見わたされるが、物思いに沈んでいる家は、何につけてもひっそりと心細く、暮らしかねていらっしゃるところに、いつものように、お越しになった。庭もだんだんと青い芽を出した若草が一面に見えて、あちらこちらの白砂の薄くなった物蔭の所に、雑草がわが物顔に茂っている。前栽を熱心に手入れなさっていたのも、かって放題に茂りあって、一むらの薄も思う存分に延び広がって、虫の音が加わる秋が想像されると、もうとても悲しく涙ぐまれて、草を分けてお入りになる。伊予簾を一面に掛けて、鈍色の几帳を衣更えした透き影が、涼しそうに見えて、けっこうな童女の、濃い鈍色の汗衫の端、頭の恰好などがちらっと見えているのも、趣があるが、やはりはっとさせられる色である。今日は簀子にお座りになったので、褥をさし出した。「まことに軽々しいお座席です」と言って、いつものように、御息所に応対をお促し申し上げるが、最近、気分が悪いといって物に寄り臥していらっしゃった。あれこれと座をお取り持ちする間、御前の木立が、何の悩みもなさそうに茂っている様子を御覧になるにつけても、とてもしみじみとした思いがする。柏木と楓とが、他の木々よりも一段と若々しい色をして、枝をさし交わしているのを、「どのような前世の縁でか、枝先が繋がっている頼もしさだ」などとおっしゃって、目立たないように近寄って、「同じことならばこの連理の枝のように親しくして下さい御簾の外に隔てられているのは、恨めしい気がします」と言って、長押に寄りかかっていらっしゃった。「くだけたお姿もまた、とてもたいそうしなやかでいらっしゃること」と、お互いにつつき合っている。お相手を申し上げる少将の君という人を使って、「柏木に葉守の神はいらっしゃらなくても唐突なお言葉で、いい加減なお方と思えるようになりました」と申し上げたので、なるほどとお思いになると、少し苦笑なさった。


第六段　夕霧、御息所と対話

御息所のいざり出でなさるご様子がするので、静かに居ずまいを正しなさった。「嫌な世の中を、悲しみに沈んで月日を重ねてきたせいでしょうか、気分の悪いのも、妙にぼうっとして過ごしておりますが、このように度々重ねてお見舞い下さるのが、まことにもったいので、元気を奮い起こしまして」と言って、本当に苦しそうなご様子である。「お嘆きになるのは、世間の道理ですが、またそんなに悲しんでばかりいられるのもいかがなものかと。何事も、前世からの約束事でございましょう。何といっても限りのある世の中です」と、お慰め申し上げなさる。「この宮は、聞いていたよりも奥ゆかしいところがお見えになるが、お気の毒に、なるほど、どんなにか外聞の悪い事を加えてお嘆きになっていられることだろう」と思うと心が動くので、たいそう心をこめて、ご様子をもお尋ね申し上げなさった。「器量などはとても十人並でいらっしゃるまいけれども、ひどくみっともなくて見ていられない程でなければ、どうして、見た目が悪いといって相手を嫌いになったり、また、大それたことに心を迷わすことがあってよいものか。みっともないことだ。ただ、気立てだけが、結局は、大切なのだ」とお考えになる。「今はやはり故人と同様にお考え下さって、親しくお付き合い下さいませ」などと、特に色めいたおっしゃりようではないが、心を込めて気のある申し上げ方をなさる。直衣姿がとても鮮やかで、背丈も堂々と、すらりと高くお見えであった。「お亡くなりになった殿は、何事にもお優しく美しく、上品で魅力的なところがおありだったことは無類でした」「こちらは、男性的で派手で、何と美しいのだろうと、直ぐにお見えになる美しさは、ずば抜けています」と、ささやいて、「同じことなら、このようにしてお出入りして下さったならば」などと、女房たちは言っているようである。「右将軍の墓に草初めて青し」と口ずさんで、それも最近の事だったので、あれこれと近頃も昔も、人の心を悲しませるような世の中の出来事に、身分の高い人も低い人も、惜しみ残念がらない者がないのも、もっともらしく格式ばった事柄はそれとして、不思議と人情の厚い方でいらっしゃったので、大したこともない役人、女房などの年取った者たちまでが、恋い悲しみ申し上げた。それ以上に、主上におかせられては、管弦の御遊などの折毎に、まっさきにお思い出しになって、お偲びあそばされた。「ああ、衛門督よ」と言う口癖を、何事につけても言わない人はいない。六条院におかれては、まして気の毒にとお思い出しになること、月日の経つにつれて多くなっていく。この若君を、お心の中では形見と御覧になるが、誰も知らないことなので、まことに何の張り合いもない。秋頃になると、この若君は、這い這いをし出したりなどして。


