第三十八帖『鈴虫』 （第一章　女三の宮の物語　持仏開眼供養）

第一段　持仏開眼供養の準備

夏頃、蓮の花の盛りに、入道の姫宮が御持仏の数々をお造りになったのを、開眼供養を催しあそばす。今回は、大殿の君のお志で、御念誦堂の道具類も、こまごまとご準備させていたのを、そっくりそのままお飾りあそばす。幡の様子など優しい感じで、特別な唐の錦を選んでお縫わせなさった。紫の上が、ご準備させなさったのであった。花机の覆いなどの美しい絞り染も優しい感じで、美しい色艶が、染め上げられている趣向など、またとない素晴らしさである。夜の御帳台の帷子を、四面とも上げて、後方に法華の曼陀羅をお掛け申して、銀の花瓶に、高々と見事な蓮の花を揃えてお供えになって、名香には、唐の百歩の衣香を焚いていらっしゃる。阿彌陀仏、脇士の菩薩、それぞれ白檀でお造り申してあるのが、繊細で美しい感じである。閼伽の道具は、例によって、際立って小さくて、青色、白色、紫の蓮の色を揃えて、荷葉香を調合したお香は、蜜を控えてぼろぼろに崩して、焚き匂わしているのが、一緒に匂って、とても優しい感じがする。経は、六道の衆生のために六部お書きあそばして、ご自身の御持経は、院がご自身でお書きあそばしたのであった。せめてこれだけでも、この世の結縁として、互いに極楽浄土に導き合いなさるようにとの旨を願文にお作りあそばした。その他には、阿彌陀経、唐の紙はもろいので、朝夕のご使用にはどのようなものかしらと考えて、紙屋院の官人を召して、特別にご命令を下して、格別美しく漉かせなさった紙に、この春頃から、お心を込めて急いでお書きあそばしたかいがあって、その片端を御覧になった方々、目も眩むほどに驚いていらっしゃる。罫に引いた金泥の線よりも、墨の跡の方がさらに輝くように立派な様子などが、まことに見事なものであった。軸、表紙、箱の様子など、言うまでもないことである。これは特に沈の花足の机の上に置いて、仏と同じ御帳台の上に飾らせなさった。


第二段　源氏と女三の宮、和歌を詠み交わす

お堂を飾り終わって、講師が壇上して、行道の人々も参集なさったので、院もそちらに出ようとなさって、宮のいらっしゃる西の廂の間にお立ち寄りなさると、狭い感じのする仮の御座所に、窮屈そうに暑苦しいほどに、仰々しく装束をした女房たちが五、六十人ほど集まっていた。北の廂の間の簀子まで、女童などはうろうろしている。香炉をたくさん使って、煙いほど扇ぎ散らすので、近づきなさって、「空薫物は、どこで焚いているのか分からないくらいなのがよいのだ。富士山の噴煙以上に、煙がたちこめているのは、感心しないことだ。お経の御講義の時には、あたり一帯の音は立てないようにして、静かにお説教の意味を理解しなければならないことだから、遠慮のない衣ずれの音、人のいる感じは、出さないのがよいのです」などと、いつものとおり、思慮の足りない若い女房たちの心用意をお教えになる。宮は、人気に圧倒されなさって、とても小柄で美しい感じに臥せっていらっしゃった。「若君が、騒がしかろう。抱いてあちらへお連れ申せ」などとおっしゃる。北の御障子も取り放って、御簾を掛けてある。そちらに女房たちをお入れになっている。静かにさせて、宮にも、法会の内容がお分かりになるように予備知識をお教え申し上げなさるのも、とても親切に見える。御座所をお譲りなさった仏のお飾り付け、御覧になるにつけても、あれこれと感慨無量で、「このような仏事の御供養を、ご一緒にしようとは思いもしなかったことだ。まあ、しかたない。せめて来世では、あの蓮の花の中の宿を、一緒に仲好くしよう、と思って下さい」とおっしゃって、お泣きになった。「来世は同じ蓮の花の中でと約束したがと、御硯に筆を濡らして、香染の御扇にお書き付けになった。宮は、「蓮の花の宿を一緒に仲好くしようと約束なさってもとお書きになったので、「せっかくの申し出をかいなくされるのですね」と、苦笑しながらも、やはりしみじみと感に堪えないご様子である。


第三段　持仏開眼供養執り行われる

例によって、親王たちなども、とても大勢参上なさった。御夫人方から、我も我もと作り出した御供物の様子、格別立派で、所狭しと見える。七僧の法服など、総じて一通りのことは、皆紫の上がご準備させなさった。綾織物で、袈裟の縫目まで、分かる人は、世間にはめったにない立派な物だと誉めたとか。うるさく細かい話であるよ。講師が大変に尊く、法要の趣旨を申して、この世でご立派であった盛りのお身の上を厭い離れなさって、未来永劫にわたって絶えることのない夫婦の契りを、法華経に結びなさる、尊く深いお心を表わして、ただ現在、才学も優れ、豊かな弁舌を、ますます心をこめて言い続ける、とても尊いので、参会者全員、涙をお流しなさる。この持仏開眼供養は、ただこっそりと、御念誦堂の開き初めとお考えになったことだが、帝におかせられても、また山の帝もお耳にあそばして、いずれもお使者があった。御誦経のお布施など、大変置ききれないほど、急に大げさになったのであった。院でご準備あそばしたことも、簡略にとはお思いになったが、それでも並々ではなかったのだが、それ以上に、華やかなお布施が加わったので、夕方のお寺に置き場もないほど沢山になって、僧たちは帰って行ったのであった。


第四段　三条宮邸を整備

今となって、おいたわしく思われる気持ちが加わって、この上もなく大切にお世話申し上げなさる。院の帝は、御相続なさった宮に離れてお住みになることも、結局のことなのだから、世間体がよいように申し上げなさるが、「離れ離れでいては、気掛かりであろう。毎日お世話申し上げて、こちらから申し上げたり用向きを承ることができないようでは、本意に外れることであろう。なるほど、いつまでも生きていられない世であるが、やはり生きている限りはお世話したい気持ちだけはなくしたくない」と申し上げ申し上げなさっては、あちらの宮も大変念入りに美しくご改築させなさって、御封の収入、国々の荘園、牧場などからの献上物で、これはと思われる物は、全てあちらの三条宮の御倉に納めさせなさる。さらに又、増築させて、いろいろな御宝物類、院の御遺産相続の時に無数にお譲り受けなさった物など、宮の関係の品物は、全てあちらの宮に運び移して、念を入れて厳重に保管させなさる。日常のお世話、大勢の女房の事ども、上下の人々の面倒は、全てご自分の経費のまかないでなどと、急いでお手入れをして差し上げる。


