第二十六帖『常夏』 （第一章　玉鬘の物語　養父と養女の禁忌の恋物語）

第一段　六条院釣殿の納涼

たいそう暑い日、東の釣殿にお出になって涼みなさる。中将の君も伺候していらっしゃる。親しい殿上人も大勢伺候して、西川から献上した鮎、近い川のいしぶしのような魚、御前で調理して差し上げる。いつもの大殿の公達、中将のおいでになる所を尋ねて参上なさった。「退屈で眠たかったところだが、ちょうどよい時にいらっしゃったな」とおっしゃって、御酒を召し上がり、氷水をお取り寄せになって、水飯などを、それぞれにぎやかに召し上がる。風はたいそう気持ちよく吹くが、日は長くて曇りない空が、西日になるころ、蝉の声などもたいそう苦しそうに聞こえるので、「水のほとりも役に立たない今日の暑さだね。失礼は許していただけようか」とおっしゃって、物に寄りかかって横におなりになった。「とてもこんな暑い時は、管弦の遊びなどもおもしろくなく、とはいえ、何もしないのもつらいことだ。宮仕えしている若い人々にはつらいことだろうよ。帯も解かないではね。せめてここではくつろいで、最近世間に起こったことで、少し珍しく、眠気の覚めるようなことを、話してお聞かせください。何となく年寄じみた心地がして、世間のことも疎くなったのでね」などとおっしゃるが、珍しい事と言って、ちょっと申し上げるような話も思いつかないので、恐縮しているようで、皆たいそう涼しい高欄に、背中を寄り掛けながら座っていらっしゃる。


第二段　近江君の噂

「どうして聞いたことか、大臣が外腹の娘を捜し出して、大切になさっていると話してくれた人がいたので、本当ですか」と、弁少将にお尋ねになると、「仰々しく、そんなに言うほどのことではございませんでしたが。今年の春のころ、夢をお話をなさったところ、ちらっと人伝てに聞いた女が、『自分には聞いてもらうべき子細がある』と、名乗り出ましたのを、中将の朝臣が耳にして、『本当にそのように言ってよい証拠があるのか』と、尋ねてやりました。詳しい事情は、知ることができません。おっしゃるように、最近珍しい噂話に、世間の人々もしているようでございます。このようなことは、父にとって、自然と家の不面目となることでございます」と申し上げる。「やはり本当だったのだ」とお思いになって、「たいそう大勢の子たちなのに、列から離れたような後れた雁を、無理にお捜しになるのが、欲張りなのだ。とても子どもが少ないのに、そのようなかしずき種を、見つけ出したいが、名乗り出るのも嫌な所と思っているのでしょう、まったく聞きません。それにしても、無関係の娘ではあるまい。やたらあちらこちらと忍び歩きをなさっていたらしいうちに、底が清く澄んでいない水に宿る月は、曇らないようなことがどうしてあろうか」と、ほほ笑んでおっしゃる。中将君も、詳しくお聞きになっていることなので、とても真面目な顔はできない。少将と藤侍従とは、とてもつらいと思っていた。「朝臣よ。せめてそのような落し胤でももらったらどうだね。体裁の悪い評判を残すよりは、同じ姉妹と結婚して我慢するが、何の悪いことがあろうか」と、おからかいになるようである。このようなこととなると、表面はたいそう仲の良いお二方が、やはり昔からそれでもしっくりしないところがあるのであった。その上、中将をひどく恥ずかしい目にあわせて、嘆かせていらっしゃるつらさを腹に据えかねて、「悔しいとでも、人伝てに聞きなさったらよい」と、お思いになるのだった。このようにお聞きになるにつけても、「対の姫君を見せたような時、また軽々しく扱われるようなことはあるまい。たいそうはっきりとしていて、けじめをつけるところがある人で、善悪の区別も、はっきりと誉めたり、また貶しめ軽んじたりすることも、人一倍の大臣なので、どんなに腹立たしく思うであろう。予想もしない形で、この対の姫君を見せたらば、軽く扱うことはできまい。まこと油断なくお世話しよう」などとお思いになる。


第三段　源氏、玉鬘を訪う

夕方らしくなって吹く風、たいそう涼しくて、帰るのももの憂く若い人々は思っていた。「気楽にくつろいで涼んではどうか。だんだんこのような若い人々の中で、嫌われる年になってしまったなあ」と言って、西の対にお渡りになるので、公達、皆お送りにお供なさる。黄昏時の薄暗い時に、同じ直衣姿なので、誰とも区別がつかないので、大臣は姫君に、「もう少し外へお出になりなさい」と言って、こっそりと、「少将や、侍従などを連れて参りました。ひどく飛んで来たいほどに思っていたのを、中将が、まこと真面目一方の人なので、連れて来なかったのは、思いやりがないようでした。この人々は、皆気がないでもない。つまらない身分の女でさえ、深窓に養われている間は、身分相応に気を引かれるものらしいから、わが家の評判は内幕のくだくだしい割には、たいそう実際以上に、大げさに言ったり思ったりしているようです。他にも女性方々がいらっしゃるのですが、やはり男性が恋をしかけるには相応しくない。こうしていらっしゃるのは、何とかそのような男性の気持ちの、深さ浅さを見たいなどと、退屈のあまり願っていたのだが、望みの叶う気がしました」などと、ひそひそと申し上げなさる。お庭先には、雑多な前栽などは植えさせなさらず、撫子の花を美しく整えた、唐撫子、大和撫子の、垣をたいそうやさしい感じに造って、その咲き乱れている夕映え、たいそう美しく見える。皆、立ち寄って、思いのままに手折ることができないのを、残念に思って佇んでいる。「教養のある人たちだな。心づかいなども、それぞれに立派なものだ。右の中将は、さらにもう少し落ち着いていて、こちらが恥ずかしくなる感じがします。どうですか、お便り申して来ますか。体裁悪く、突き放しなさいますな」などとおっしゃる。中将君は、この優れた人たちの中でも、際立って優美でいらっしゃった。「中将をお嫌いなさるとは、内大臣は困ったものだ。ご一族ばかりで繁栄している中で、皇孫の血筋を引くので、見にくいとでもいうのか」とおっしゃると、「来てくだされば、という人もございましたものを」と申し上げなさる。「いや、そんな大事に持てなされることは望んでいません。ただ、幼い者同士が契り合った胸の思いが晴れないまま、長い年月、仲を裂いていらっしゃった大臣のやりかたがひどいのです。まだ身分が低い、外聞が悪いとお思いならば、知らない顔で、こちらに任せて下されたとしても、何の心配がありましょうか」などと、不平をおっしゃる。「では、このようなお心のしっくりいってないお間柄だったのだわ」とお聞きになるにつけても、親に知っていただけるのがいつか分からないのは、しみじみと悲しく胸の塞がる思いがなさる。


第四段　源氏、玉鬘と和琴について語る

月もないころなので、燈籠に明りを入れた。「やはり、近すぎて暑苦しいな。篝火がよいなあ」とおっしゃって、人を呼んで、「篝火の台を一つ、こちらに」とお取り寄せになる。美しい和琴があるのを、引き寄せなさって、掻き鳴らしなさると、律の調子にたいそうよく整えられていた。音色もとてもよく出るので、少しお弾きになって、「このようなことはお好きでない方面かと、今まで大したことはないとお思い申していました。秋の夜の、月の光が涼しいころ、奥深い所ではなくて、虫の声に合わせて弾いたりするのには、親しみのあるはなやかな感じのする楽器です。改まった演奏は、役割がしっかりと決まりませんね。この楽器は、そのままで多くの楽器の音色や、調子を備えているところが優れた点です。大和琴と言って一見大したことのないように見えながら、極めて精巧に作られているものです。広く外国の学芸を習わない女性のための楽器と思われます。同じ習うなら、気をつけて他の楽器に合わせてお習いなさい。難しい手と言っても、特にあるわけではありませんが、また本当に弾きこなすことは難しいのでしょうか、現在では、あの内大臣に並ぶ人はいません。ただちょっとした同じ菅掻き一つの音色に、あらゆる楽器の音色が、含まれていて、何とも形容のしようがないほど、響き渡るのです」とご説明なさると、多少会得していて、ぜひともさらに上手になりたいとお思いのことなので、もっと聞きたくて、「こちらで、適当な管弦のお遊びがあります折などに、聞くことができましょうか。賤しい田舎者の中でも、習う者が大勢おりますと言うことですから、総じて気楽に弾けるものかと存じておりました。では、お上手な方は、まるで違っているのでしょうか」と、さも聞きたそうに、熱心に気を入れていらっしゃるので、「そうです。東琴と言って名前は低そうに聞こえますが、御前での管弦の御遊にも、まず第一に書司をお召しになるのは、異国はいざ知らず、わが国では和琴を楽器の第一としたのでしょう。そうした中でも、その第一人者である父親から直接習い取ったら、格別でしょう。こちらにも、何かの機会にはおいでになるだろうが、和琴に、秘手を惜しまず、隠さず演奏するようなことはめったにないでしょう。物の名人は、どの道の人でも気安くは手の内を見せないもののようです。とは言っても、いずれはお聞きになれることでしょう」とおっしゃって、楽曲を少しお弾きになる。和琴を弾く姿はとても素晴らしく、はなやかで趣がある。「これよりも優れた音色が出るのだろうか」と、親にお会いしたい気持ちが加わって、和琴のことにつけてまでも、「いつになったら、こんなふうにくつろいでお弾きになるところを聞くことができるのだろうか」などと、思っていらっしゃった。「貫河の瀬々の柔らかな手枕」と、たいそう優しくお謡いになる。「親が遠ざける夫」というところは、少しお笑いになりながら、ことさらにでもなくお弾きになる菅掻きの音、何とも言いようがなく美しく聞こえる。「さあ、お弾きなさい。芸事は人前を恥ずかしがっていてはいけません。「想夫恋」だけは、心中に秘めて、弾かない人があったようだが、遠慮なく、誰彼となく合奏したほうがよいのです」と、しきりにお勧めになるが、あの辺鄙な田舎で、何やら京人と名乗った皇孫筋の老女がお教え申したので、誤りもあろうかと遠慮して、手をお触れにならない。「少しの間でもお弾きになってほしい。覚えることができるかも知れない」と聞きたくてたまらず、この和琴の事のために、お側近くにいざり寄って、「どのような風が吹き加わって、このような素晴らしい響きが出るのかしら」と言って、耳を傾けていらっしゃる様子、燈の光に映えてたいそうかわいらしげである。お笑いになって、「耳聰いあなたのためには、身にしむ風も吹き加わるのでしょう」と言って、和琴を押しやりなさる。何とも迷惑なことである。


第五段　源氏、玉鬘と和歌を唱和

女房たちが近くに伺候しているので、いつもの冗談も申し上げなさらずに、「撫子を十分に鑑賞もせずに、あの人たちは立ち去ってしまったな。何とかして、内大臣にも、この花園をお見せ申したいものだ。人の命はいつまでも続くものでないと思うと、昔も、何かの時にお話しになったことが、まるで昨日今日のことのように思われます」とおっしゃって、少しお口になさったのにつけても、たいそう感慨無量である。「撫子の花の色のようにいつ見ても美しいあなたを見るとこのことが厄介に思われるので、引き籠められているのをお気の毒に思い申しています」とおっしゃる。姫君は、ちょっと涙を流して、「山家の賤しい垣根に生えた撫子のようなと人数にも入らないように謙遜してお答え申し上げなさった様子は、なるほどたいそう優しく若々しい感じである。「もし来なかったならば」とお口ずさみになって、ひとしお募るお心は、苦しいまでに、やはり我慢しきれなくお思いになる。


第六段　源氏、玉鬘への恋慕に苦悩

お渡りになることも、あまり度重なって、女房が不審にお思い申しそうな時は、気が咎め自制なさって、しかるべきご用を作り出して、お手紙の通わない時はない。ただこのお事だけがいつもお心に掛かっていた。「どうして、このような不相応な恋をして、心の休まらない物思いをするのだろう。そんな苦しい物思いはするまいとして、心の赴くままにしたら、世間の人の非難を受ける軽々しさを、自分への悪評はそれはそれとして、この姫君のためにもお気の毒なことだろう。際限もなく愛しているからと言っても、春の上のご寵愛に並ぶほどには、わが心ながらありえまい」と思っていらっしゃった。「さて、そうしたわけで、それ以下の待遇では、どれほどのことがあろうか。自分だけは、誰よりも立派だが、世話する女君が大勢いる中で、あくせくするような末席にいたのでは、何の大したことがあろう。格別大したこともない大納言くらいの身分で、ただ姫君一人を妻とするのには、きっと及ばないことだろう」と、ご自身お分りなので、たいそうお気の毒で、「いっそ、兵部卿宮か、大将などに許してしまおうか。そうして自分も離れ、姫君も連れて行かれたら、諦めもつくだろうか。言っても始まらないことだが、そうもしてみようか」とお思いになる時もある。しかし、お渡りになって、ご器量を御覧になり、今ではお琴をお教え申し上げなさることまで口実にして、近くに常に寄り添っていらっしゃる。姫君も、初めのうちこそ気味悪く嫌だとお思いであったが、「このようになさっても、穏やかなので、心配なお気持ちはないのだ」と、だんだん馴れてきて、そうひどくお嫌い申されず、何かの折のお返事も、親し過ぎない程度に取り交わし申し上げなどして、御覧になるにしたがってとても可愛らしさが増し、はなやかな美しさがお加わりになるので、やはり結婚させてすませられないとお思い返しなさる。「それならばまた、結婚させて、ここに置いたまま大切にお世話して、適当な折々に、こっそりと会い、お話申して心を慰めることにしようか。このようにまだ結婚していないうちに、口説くことは面倒で、お気の毒であるが、自然と夫が手強くとも、男女の情が分るようになり、こちらがかわいそうだと思う気持ちがなくて、熱心に口説いたならば、いくら人目が多くても差し障りはあるまい」とお考えになる、実にけしからぬ考えである。ますます気が気でなくなり、なお恋し続けるというのもつらいことであろう。ほどほどに思い諦めることが、何かにつけてできそうにないのが、世にも珍しく厄介なお二人の仲なのであった。


第七段　玉鬘の噂

内の大殿は、この新しい姫君のことを、「お邸の人々も姫として認めず、軽んじた批評をし、世間でも馬鹿げたことと非難申している」と、お聞きになると、少将が、何かの機会に、太政大臣が「本当のことか」とお尋ねになったことを、お話し申し上げると、「いかにも。あちらでこそ、長年、噂にも立たなかった賤しい娘を迎え取って、大切にしているのだ。めったに人の悪口をおっしゃらない大臣が、わたしの家のことは、聞き耳を立てて悪口をおっしゃるよ。それで、面目を施して晴れがましい気がする」とおっしゃる。少将が、「あの西の対にお置きになっていらっしゃる姫君は、たいそう申し分ない方だそうでございます。兵部卿宮などが、たいそうご熱心に苦心して求婚なさっていらっしゃるとか。けっして並大抵の姫君ではあるまいと、世間の人々が推量しているようでございます」と、お申し上げになると、「さあ、それは、あの大臣の御姫君と思う程度の評判の高さだ。人の心は、皆そういうもののようだ。必ずしもそんなに優れてはいないだろう。人並みの身分であったら、今までに評判になっていよう。惜しいことに、大臣が、何一つ欠点もなく、この世では過ぎた方でいらっしゃるご信望やご様子でありながら、れっきとした奥方の腹に、姫君を大切にお世話して、なるほど申し分あるまいと察せられる素晴らしい方がいらっしゃらないとは。だいたい子供の数が少なくて、きっと心細いことだろうよ。妾腹であるが、明石の御許が生んだ娘は、あの通りまたとない運命に恵まれて、将来にきっと頼もしかろうと思われる。あの新しい姫君は、ひょっとしたら、実の姫君ではあるまいよ。何といっても一癖も二癖もある方だから、大事にしていらっしゃるのだろう」と、悪口をおっしゃる。「ところで、どのようにお決めになったのか。親王がうまく靡かせて自分のものになさるだろう。もともと格別にお仲がよいし、人物もご立派で婿君に相応しい間柄であろうよ」などとおっしゃっては、やはり、姫君のことが、残念でたまらない。「あのように、勿体らしく扱って、どういうふうになさる気かなどと、やきもきさせてやりたかったものを」と癪なので、位が相当になったと見えない限りは、結婚を許せないようにお思いになるのであった。大臣などが、丁重に口添えして覆しなさるなら、それに負けたようにして承認しようと思うが、男君の方は、一向に焦りもなさらないので、おもしろからぬことであった。


第八段　内大臣、雲井雁を訪う

あれこれとご思案なさりながら、前ぶれもなく気軽にお渡りになった。少将もお供しておいでになる。姫君は、お昼寝をなさっているところである。羅の一重をお召しになって臥せっていらっしゃる様子、暑苦しくは見えず、とてもかわいらしく小柄な身体つきである。透けて見える肌つきなどは、とてもかわいらしい手つきして、扇をお持ちになったまま、腕を枕にして、投げ出されたお髪の具合、そう大して長く多いというのではないが、たいそう美しい裾の様子である。女房たちは物蔭で横になって休んでいたので、すぐにはお目覚めにならない。扇をお鳴らしになると、何気なく見上げなさった目つき、かわいらしげで、顔が赤くなっているのも、親の目にはかわいく見えるばかりである。「うたた寝はいけないと注意申していたのに。どうして、ひどく無用心な恰好で寝ていらっしゃったのか。女房たちも近く伺候させないで、どうしたことか。女性は、身を常に注意して守っているのがよいのです。気を許して無造作なふうにしているのは、品のないことです。そうかといって、ひどく利口そうに身を堅くして、不動尊の陀羅尼を読んで、印を結んでいるようなのも憎らしい。日頃接する人にあまりよそよそしく、遠慮がすぎるのなども、上品なようなこととはいっても、小憎らしくて、かわいらしげのないことです。太政大臣が、お后候補の姫君にしつけていらっしゃる教育は、何事でも一通りは心得ていて偏らず、特別目立つ特技もつけず、また不案内でうろうろすることもないようにと、余裕あるふうにとお考え置いていらっしゃるという。なるほど、もっともなことですが、人というものは、考えにも行動にも、特に好き好む方面はどうしてもあるものだから、ご成長なさった後に特徴も現れるでしょう。あの姫君が一人前になって、入内させなさる時の様子が、とても見たいものだ」などとおっしゃって、「思い通りにお世話申そうと思っていた方面は、難しくなってしまったお身の上だが、何とか世間の物笑いにならないようにして差し上げようと、他人の身の上をあれこれと聞くたびに、心配しております。試しにとばかり熱心なふりをする男の言葉を、ここしばらくはお聞き入れになってはいけません。考えていることがございます」などと、たいそうかわいく思いながら申し上げなさる。「昔は、どのようなことも深くも考えないで、かえって、あの当座のつらい思いをした騒動にも、平気な顔をして父君にお会い申していたことよ」と、今になって思い出すと、胸が塞がってひどく、恥ずかしい。大宮からも、いつも会えないことをお恨み申されるが、このようにおっしゃるのに遠慮されて、お出かけになってお目に掛かることがおできになれない。


