第三十五帖『若菜下』 （第三章　朱雀院の物語　朱雀院の五十賀の計画）

第一段　女三の宮と紫の上

入道の帝は、仏道に御専心あそばして、内裏の御政道にはいっさいお口をお出しにならない。春秋の朝覲の行幸には、昔の事をお思い出しになることもあった。姫宮の御事だけを、今でも御心配でいらして、こちらの六条院を、やはり表向きのお世話役としてお思い申し上げなさって、内々の御配慮を下さるべく帝にもお願い申し上げていらっしゃる。二品におなりになって、御封なども増える。ますます華やかにご威勢も増す。対の上は、このように年月とともに何かにつけてまさって行かれるご声望に比べて、「自分自身はただ一人が大事にして下さるお蔭で、他の人には負けないが、あまりに年を取り過ぎたら、そのご愛情もしまいには衰えよう。そのような時にならない前に、自分から世を捨てたい」と、ずっと思い続けていらっしゃるが、生意気なようにお思いになるだろうと遠慮されて、はっきりとはお申し上げになることができない。今上帝までが、御配慮を特別にして上げていらっしゃるので、疎略なと、お耳にあそばすことがあったらお気の毒なので、お通いになることがだんだんと同等になってなって行く。無理もないこと、当然なこととは思いながらも、やはりそうであったのかとばかり、面白からずお思いになるが、やはり素知らぬふうに同じ様にして過ごしていらっしゃる。春宮のすぐお下の女一の宮を、こちらに引き取って大切にお世話申し上げていらっしゃる。そのご養育に、所在ない殿のいらっしゃらない夜々を気をお紛らしていらっしゃるのだった。どちらの宮も区別せず、かわいくいとしいとお思い申し上げていらっしゃった。


第二段　花散里と玉鬘

夏の御方は、このようなあれこれのお孫たちのお世話を羨んで、大将の君の典侍腹のお子を、ぜひにと引き取ってお世話なさる。とてもかわいらしげで、気立ても、年のわりには利発でしっかりしているので、大殿の君もおかわいがりになる。数少ないお子だとお思いであったが、孫は大勢できて、あちらこちらに数多くおなりになったので、今はただ、これらをかわいがり世話なさることで、退屈さを紛らしていらっしゃるのであった。右の大殿が参上してお仕えなさることは、昔以上に親密になって、今では北の方もすっかり落ち着いたお年となって、あの昔の色めかしい事は思い諦めたのであろうか、適当な機会にはよくお越しになる。対の上ともお会いになって、申し分ない交際をなさっているのであった。姫宮だけが、同じように若々しくおっとりしていらっしゃる。女御の君は、今は主上にすべてお任せ申し上げなさって、この姫宮をたいそう心に懸けて、幼い娘のように思ってお世話申し上げていらっしゃる。


第三段　朱雀院の五十賀の計画

朱雀院が、「今はすっかり死期が近づいた心地がして、何やら心細いが、決してこの世のことは気に懸けまいと思い捨てたが、もう一度だけお会いしたく思うが、もし未練でも残ったら大変だから、大げさにではなくお越しになるように」と、お便り申し上げなさったので、大殿も、「なるほど、仰せの通りだ。このような御内意が仮になくてさえ、こちらから進んで参上なさるべきことだ。なおさらのこと、このようにお待ちになっていらっしゃるとは、おいたわしいことだ」と、ご訪問なさるべきことをご準備なさる。「何のきっかけもなく、取り立てた趣向もなくては、どうして簡単にお出かけになれようか。どのようなことをして、御覧に入れたらよかろうか」と、ご思案なさる。「来年ちょうどにお達しになる年に、若菜などを調進してお祝い申し上げようか」と、お考えになって、いろいろな御法服のこと、精進料理のご準備、何やかやと勝手が違うことなので、ご夫人方のお智恵も取り入れてお考えになる。御出家以前にも、音楽の方面には御関心がおありでいらっしゃったので、舞人、楽人などを、特別に選考し、勝れた人たちだけをお揃えあそばす。右の大殿のお子たち二人、大将のお子は、典侍腹の子を加えて三人、まだ小さい七歳以上の子は、皆童殿上させなさる。兵部卿宮の童孫王、すべてしかるべき宮家のお子たちや、良家のお子たち、皆お選び出しになる。殿上の君たちも、器量が良く、同じ舞姿と言っても、また格別な人を選んで、多くの舞の準備をおさせになる。大層なこの度の催しとあって、誰も皆懸命に練習に励んでいらっしゃる。その道々の師匠、名人が、大忙しのこのごろである。


第四段　女三の宮に琴を伝授

姫宮は、もともと琴の御琴をお習いであったが、とても小さい時に父院にお別れ申されたので、気がかりにお思いになって、「お越しになる機会に、あの御琴の音をぜひ聞きたいものだ。いくら何でも琴だけは物になさったことだろう」と、陰で申されなさったのを、帝におかせられてもお耳にあそばして、「仰せの通り、何と言っても、格別のご上達でしょう。院の御前で、奥義をお弾きなさる機会に、参上して聞きたいものだ」などと仰せになったのを、大殿の君は伝え聞きなさって、「今までに適当な機会があるたびに、お教え申したことはあるが、その腕前は、確かに上達なさったが、まだお聞かせできるような深みのある技術には達していないのを、何の準備もなくて参上した機会に、お聞きあそばしたいと強くお望みあそばしたら、とてもきっときまり悪い思いをすることになりはせぬか」と、気の毒にお思いになって、ここのところご熱心にお教え申し上げなさる。珍しい曲目、二つ三つ、面白い大曲類で、四季につれて変化するはずの響き、空気の寒さ温かさをその音色によって調え出して、高度な技術のいる曲目ばかりを、特別にお教え申し上げになるが、気がかりなようでいらっしゃるが、だんだんと習得なさるにつれて、大変上手におなりになる。「昼間は、たいそう人の出入りが多く、やはり絃を一度揺すって音をうねらせる間も、気ぜわしいので、夜な夜なに、静かに奏法の勘所をじっくりとお教え申し上げよう」と言って、対の上にも、そのころはお暇申されて、朝から晩までお教え申し上げなさる。


第五段　明石女御、懐妊して里下り

女御の君にも、対の上にも、琴の琴はお習わせ申されなかったので、この機会に、めったに耳にすることのない曲目をお弾きになっていらっしゃるらしいのを、聞きたいとお思いになって、女御も、特別にめったにないお暇を、ただ少しばかりお願い申し上げなさって御退出なさっていた。お子様がお二方いらっしゃるが、再びご懐妊なさって、五か月ほどにおなりだったので、神事にかこつけてお里下がりしていらっしゃるのであった。十一日が過ぎたら、参内なさるようにとのお手紙がしきりにあるが、このような機会に、このように面白い毎夜の音楽の遊びが羨ましくて、「どうしてわたしにはご伝授して下さらなかったのだろう」と、恨めしくお思い申し上げなさる。冬の夜の月は、人とは違ってご賞美なさるご性分なので、美しい雪の夜の光に、季節に合った曲目類をお弾きになりながら、伺候する女房たちも、少しはこの方面に心得のある者に、お琴類をそれぞれ弾かせて、管弦の遊びをなさる。年の暮れ方は、対の上などは忙しく、あちらこちらのご準備で、自然とお指図なさる事柄があるので、「春のうららかな夕方などに、ぜひにこのお琴の音色を聞きたい」とおっしゃり続けているうちに、年が改まった。


第六段　朱雀院の御賀を二月十日過ぎと決定

朱雀院の五十の御賀は、まず今上の帝のあそばすことがたいそう盛大であろうから、それに重なっては不都合だとお思いになって、少し日を遅らせなさる。二月十日過ぎとお決めになって、楽人や、舞人などが参上しては、合奏が続く。「こちらの対の上が、いつも聞きたがっているお琴の音色を、ぜひとも他の方々の箏の琴や、琵琶の音色も合わせて、女楽を試みてみたい。ただ最近の音楽の名人たちは、この院の御方々のお嗜みのほどにはかないませんね。きちんと伝授を受けたことは、ほとんどありませんが、どのようなことでも、何とかして知らないことがないようにと、子供の時に思ったので、世間にいる道々の師匠は全部、また高貴な家々の、しかるべき人の伝えをも残さず受けてみた中で、とても造詣が深くてこちらが恥じ入るように思われた人はいませんでした。その当時から、また最近の若い人々が、風流で気取り過ぎているので、全く浅薄になったのでしょう。琴の琴は、琴の琴で、他の楽器以上に全然稽古する人がなくなってしまったとか。あなたの御琴の音色ほどにさえも習い伝えている人は、ほとんどありますまい」とおっしゃると、無邪気にほほ笑んで、嬉しくなって、「このようにお認めになるほどになったのか」とお思いになる。二十一、二歳ほどにおなりになりだが、まだとても幼げで、未熟な感じがして、ほっそりと弱々しく、ただかわいらしくばかりお見えになる。「院にもお目にかかりなさらないで、何年にもなったが、ご成人なさったと御覧いただけるように、一段と気をつけてお会い申し上げなさい」と、何かの機会につけてお教え申し上げなさる。「なるほど、このようなご後見役がいなくては、まして幼そうにいらっしゃいますご様子、隠れようもなかろう」と、女房たちも拝見する。


