第三十三帖『藤裏葉』 （第一章　夕霧の物語　雲居雁との筒井筒の恋実る）

第一段　夕霧と雲居雁の相思相愛の恋

御入内の準備の最中にも、宰相中将は物思いに沈みがちで、ぼんやりした感じがするが、「一方では、不思議な感じで、自分ながら執念深いことだ。むやみにこんなに恋しいことならば、関守が、目をつぶって許そうというほどに気弱におなりだという噂を聞きながら、同じことなら、体裁の悪くないよう最後まで通そう」と我慢するにつけても、苦しく思い悩んでいらっしゃる。女君も、大臣がちらっとおっしゃった縁談のお話を、「もしも、そうなったら、わたしのことをすっかり忘れてしまうだろう」と嘆かわしくて、不思議と背を向けあった関係ながら、そうはいっても相思相愛の仲である。内大臣も、あれほど強情をお張りになったが、意地の張りがいのないのにご思案にあまって、「あの宮におかれても、そのようにお決めになってしまったら、再びあれこれと改めて別の相手を探す間、その相手にも悪いし、ご自分の方にも物笑いとなって、自然と軽率だという噂の種にされよう。隠そうとしても、内輪の失敗も、世間に漏れているだろう。何とか世間体をつくろって、やはり折れた方が良いようだ」と、お考えになった。表面上は何気ないが、恨みの解けないご関係なので、「きっかけもなく言い出すのはどんなものか」と、ご躊躇なさって、「改まって申し出るのも、世間の人が思うところも馬鹿馬鹿しい。どのような機会にそれとなく切り出したらよかろう」などと、お考えだったところ、三月二十日が、大殿の大宮の御忌日なので、極楽寺に参詣なさった。


第二段　三月二十日、極楽寺に詣でる

ご子息たちを皆引き連れて、ご威勢この上なく、上達部なども大勢参集なさっていたが、宰相中将、少しも引けを取らず、堂々とした様子で、容貌など、ちょうど今が盛りに美しく成人されて、何もかもすべて結構なご様子である。この大臣を、ひどいとお思い申し上げなさってから、お目にかかるのも、つい気が張って、とてもひどく気をつかって、取り澄ましていらっしゃるのを、大臣も、いつもよりは注目なさっている。御誦経など、六条院からもおさせになった。宰相の君は、誰にもまして、万端のことを引き受けて、真心をこめて奉仕していらっしゃる。夕方になって、皆がお帰りになるころ、花はみな散り乱れ、霞の朧ろな中に、内大臣、昔をお思い出して、優雅に口ずさんで物思いに耽っていらっしゃる。宰相も、しみじみとした夕方の景色に、ますます物思いに沈んだ面持ちで、「雨が降りそうです」と、人々が騒いでいるのに、依然として物思いに耽りきっていらっしゃった。心をときめかせて御覧になることがあるのであろうか、袖を引き寄せて、「どうして、そんなにひどく怒っておいでなのか。今日の御法要の縁故をお考えになれば、不行届きはお許し下さいよ。余命少なくなってゆく老いの身に、お見限りなさるのも、お恨み申し上げたい」とおっしゃるので、ちょっと恐縮して、「故人のご意向も、お頼り申し上げるようにと、承っておりましたが、お許しのないご様子に、遠慮致しておりました」とお答え申し上げになる。気ぜわしい雨風に、皆ばらばらに急いでお帰りになった。宰相の君は、「どのようにお考えになって、いつもとは違って、あのようなことをおっしゃったのだろうか」などと、絶えず気にかけていらっしゃる内大臣家のことなので、ちょっとしたことであるが、耳が止まって、ああかこうかと、考えながら夜をお明かしになる。


第三段　内大臣、夕霧を自邸に招待

長い年月思い続けてきた甲斐あってか、あの内大臣も、すっかり気弱になって、ちょっとした機会で、特別にというのでなく、そうはいっても相応しい時期をお考えになって、四月の初旬ころ、お庭先の藤の花、たいそうみごとに咲き乱れて、世間にある藤の花の色とは違って、何もしないのも惜しく思われる花盛りなので、管弦の遊びなどをなさって、日が暮れてゆくころの、ますます色美しくなってゆく時分に、頭中将を使いとして、お手紙がある。「先日の花の下でお目にかかったことが、堪らなく思われたので、お暇があったら、お立ち寄りなさいませんか」とある。お手紙には、「わたしの家の藤の花の色が濃い夕方におっしゃる通り、たいそう美しい枝に付けていらっしゃった。心待ちしていらっしゃったのにつけても、心がどきどきして、恐縮してお返事を差し上げなさる。「かえって藤の花を折るのにまごつくのではないでしょうかと申し上げて、「残念なほど、気後れしてしまった。適当に取り繕って下さい」と申し上げなさる。「お供しましょう」とおっしゃったが、「面倒なお供はいりません」と言って、お帰しになった。大臣の御前に、これこれしかじかです、と言って、御覧にお入れになる。「考えがあっておっしゃっているのであろうか。そのように先方から折れて来られたのならば、故人への不孝の恨みも解けることだろう」とおっしゃる。そのご高慢は、この上なく憎らしいほどである。「そうではございますまい。対の屋の前の藤が、例年よりも美しく咲いているというので、暇なころなので、管弦の遊びをしようなどというのでございましょう」と申し上げなさる。「わざわざ使者をさし向けられたのだから、早くお出掛けなさい」とお許しになる。どんなだろうと、内心は不安で、落ち着かない。「直衣はあまりに色が濃過ぎて、身分が軽く見えよう。非参議のうちとか、何でもない若い人は、二藍はよいだろうが、お召し替えになるかね」とおっしゃって、ご自分のお召し物の格別見事なのに、何ともいえないほど素晴らしい御下着類を揃えて、お供に持たせて差し上げなさる。


第四段　夕霧、内大臣邸を訪問

ご自分のお部屋で、念入りにおめかしなさって、黄昏時も過ぎ、じれったく思うころに参上なさった。主人のご子息たち、中将をはじめとして、七、八人うち揃ってお出迎えなさる。どの方となくいずれも美しい器量の方々だが、やはり、その人々以上に、水際立って美しい一方、優しく、優雅で、犯しがたい気品がある。内大臣、お座席を整え直させたりなさるご配慮、並大抵でない。御冠などお付けになって、お出になろうとして、北の方や、若い女房などに、「覗いて御覧なさい。たいそう立派になって行かれる方だ。態度などもとても沈着で、堂々としたものだ。はっきりと、抜きん出て成人された点では、父の大臣よりも勝っているようだ。あの方は、ただ非常に優美で愛嬌があって、見るとついほほ笑みたくなり、世の中の憂さを忘れるような気持ちにおさせになる。政治の面では、多少柔らかさ過ぎて、謹厳さに欠けるところがあったのは、もっともなことだ。この方は、学問の才能も優れ、心構えも男らしく、しっかりしていて申し分ないと、世間の評判のようだ」などとおっしゃって、対面なさる。儀礼的で、固苦しいご挨拶は、少しだけにして、花の美しさに興味はお移りになった。「春の花、どれもこれも皆咲き出す色ごとに、目を驚かさない物はないが、気ぜわしく人の気も構わず散ってしまうのが、恨めしく思われるころに、この藤の花だけがひとり遅れて、夏に咲きかかるのが、妙に奥ゆかしくしみじみと思われます。色も色で、懐しい由縁の物といえましょう」と言って、ちょっとほほ笑んでいらっしゃる、風格があって、つややかでお美しい。


第五段　藤花の宴　結婚を許される

月は昇ったが、花の色がはっきりと見えない時分なのだが、花を愛でる心に寄せて、御酒を召して、管弦のお遊びなどをなさる。大臣、程もなく空酔いをなさって、遠慮もせずに無理に酔わせなさるが、用心して、とても断るのに困っているようである。「あなたは、この末世にできすぎるほどの、天下の有識者でいらっしゃるようだが、年を取った者を、お忘れになっていらっしゃるのが辛いことだ。古典にも、家礼ということがあるではありませんか。誰それの教えにも、よくご存知でいらっしゃろうと存じますが、ひどく辛い思いをおさせになると、お恨み申し上げたいのです」などとおっしゃって、酔い泣きというのか、ほどよく抑えて意中を仄めかしなさる。「どうしてそのような。今は亡き方々を思い出しますお身変わりとして、わが身を捨ててまでもと、存じておりますのに、どのように御覧になってのことでございましょうか。もともと、わたしのうかつな心の至らなさのためです」と、恐縮して申し上げなさる。頃合いを見計らって、はやし立てて、「藤の裏葉の」とお謡いになった、そのお心をお受けになって、頭中将、藤の花の色濃く、特に花房の長いのを折って、客人のお杯に添えになる。受け取って、もてあましていると、内大臣、「紫色のせいにしましょう、藤の花の宰相中将、杯を持ちながら、ほんの形ばかり拝舞なさる様子、実に優雅である。「幾度も湿っぽい春を過ごして来ましたが頭中将にお廻しになると、「うら若い女性の袖に見違える藤の花は次々と杯が回り歌を詠み添えて行ったようであるが、酔いの乱れに大したこともなく、これより優れていない。


第六段　夕霧、雲居雁の部屋を訪う

七日の夕月夜、月の光は微かであるのに、池の水が鏡のように静かに澄み渡っている。なるほど、まだ茂らない梢が、物足りないころなので、たいそう気取って横たわっている松の、木高くないのに、咲き掛かっている藤の花の様子、世になく美しい。例によって、弁少将が、声をたいそう優しく「葦垣」を謡う。大臣、「実に妙な歌を謡うものだな」と、冗談をおっしゃって、「年を経たこの家の」と、お添えになるお声、誠に素晴らしい。興趣ある中に冗談も混じった管弦のお遊びで、気持ちのこだわりもすっかり解けてしまったようである。だんだんと夜が更けて行くにつれて、ひどく苦しげな様子をして見せて、「酔いが回ってひどく辛いので、帰り道も危なそうです。泊まる部屋を貸していただけませんか」と、頭中将に訴えなさる。大臣が、「朝臣よ、お休み所になる部屋を用意しなさい。老人はひどく酔いが回って失礼だから、引っ込むよ」と言い捨てて、お入りになってしまった。頭中将が、「花の下の旅寝ですね。どういうものだろう、辛い案内役ですね」と言うと、「松と約束したのは、浮気な花なものですか。縁起でもありません」と反発なさる。中将は、心中に、「憎らしいな」と思うところがあるが、人柄が理想通り立派なので、「最後はこのようになって欲しい」と、願って来たことなので、心許して案内した。男君は、夢かと思われなさるにつけても、自分の身がますます立派に思われなさったことであろう。女は、とても恥ずかしいと思い込んでいらっしゃるが、大人になったご様子は、ますます不足なところもなく素晴らしい。「世間の話の種となってしまいそうな身の上を、その誠実さをもって、このようにお許しになったのでしょう。わたしの気持ちをお分りになって下さらないとは、変なことですね」と、お恨み申し上げなさる。「少将が進んで謡い出した『葦垣』の心は、お分りでしたか。ひどい人ですね。『河口の』と、言い返したかったなあ」とおっしゃると、女は、とても聞き苦しい、とお思いになって、「軽々しい浮名を流したあなたの口はあきれました」とおっしゃる様子は、実におっとりしている。少し微笑んで、「浮名が漏れたのはあなたの父大臣のせいでもありますのに長い歳月の思いも、本当に切なくて苦しいので、何も分りません」と、酔いのせいにして、苦しそうに振る舞って、夜の明けて行くのも知らないふうである。女房たちが、起こしかねているのを、大臣が、「得意顔した朝寝だな」と、文句をおっしゃる。けれども、すっかり夜が明け果てないうちにお帰りになる。その寝乱れ髪の朝のお顔は、見がいのあったことだ。


第七段　後朝の文を贈る

お手紙は、やはり人目を忍んだ配慮で届けられたのを、かえって今日はお返事をお書き申し上げになれないのを、口の悪い女房たちが目引き袖引きしているところに、内大臣がお越しになって御覧になるのは、本当に困ったことよ。「打ち解けて下さらなかったご様子に、ますます思い知られるわが身の程よ。耐えがたいつらさに、またも死んでしまいそうだが、お咎め下さいますな、人目を忍んで絞る手も力なくなどと、たいそう馴れ馴れしい詠みぶりである。微笑んで、「筆跡もたいそう上手になられたものだなあ」などとおっしゃるのも、昔の恨みはない。お返事が、直ぐに出来かねているので、「みっともないぞ」とおっしゃって、ご躊躇なっているのももっともなことなので、あちらへお行きになった。お使いの者への褒禄は、並大抵でなくお与えになった。頭中将が、風情のある様にお持てなしなさる。いつも人目を忍んでは持ち運んでいたお使い、今日は顔の表情など、人かどに振る舞っているようである。右近将監である人で、親しくお使いになっている者であった。六条の大臣も、これこれとお聞き知りになったのであった。宰相中将、いつもより美しさが増して、参上なさったので、じっと御覧になって、「今朝はどうした。手紙など差し上げたか。賢明な人でも、女のことでは失敗する話もあるが、見苦しいほど思いつめたり、じれたりせずに過ごされたのは、少し人より優れたお人柄だと思ったことだ。内大臣のご方針が、あまりにもかたくなで、すっかり折れてしまわれたのが、世間の人も噂するだろうよ。だからといって、自分の方が偉い顔をして、いい気になって、浮気心などをお出しなさるな。あのようにおおらかで、寛大な性格と見えるが、内心は男らしくなくねじけていて、付き合いにくいところがおありの方である」などと、例によってご教訓申し上げなさる。釣り合いもよく、恰好のご夫婦だ、とお思いになる。ご子息とも見えず、少しばかり年長程度にお見えである。別々に見ると、同じ顔を写し取ったように似て見えるが、御前では、それぞれに、ああ素晴らしいとお見えでいらっしゃった。大臣は、薄縹色の御直衣に、白い御袿の唐風の織りが、紋様のくっきりと浮き出て艶やかに透けて見えるのをお召しになって、今もこの上なく上品で優美でいらっしゃる。宰相殿は、少し色の濃い縹色の御直衣に、丁子染めで焦げ茶色になるまで染めた袿と、白い綾の柔らかいのを着ていらっしゃるのは、格別に優雅にお見えになる。


第八段　夕霧と雲居雁の固い夫婦仲

灌仏会の誕生仏をお連れ申して来て、御導師が遅く参上したので、日が暮れてから、六条院の御方々から女童たちを使者に立てて、お布施など、宮中の儀式と違わず、思い思いになさった。御前での作法を真似て、公達なども参集して、かえって、格式ばった御前での儀式よりも、妙に気がつかわれて気後れするのである。宰相は、心落ち着かず、ますますおめかしし、衣服を整えてお出かけになるのを、特別にではないが、多少お情けをおかけの若い女房などは、恨めしいと思っている人もいるのであった。長年の思いが加わって、理想的なご夫婦仲のようなので、水も漏れまい。主人の内大臣、ますます側に近づくほど美しいのを、かわいらしくお思いになって、たいそう大切にお世話申し上げなさる。負けたことの悔しさは、やはりお持ちだが、こだわりもなく、誠実なご性格などで、長年の間浮気沙汰などもなくてお過ごしになったのを、めったにないことだとお認めになる。弘徽殿女御のご様子などよりも、派手で立派で理想的だったので、北の方や、仕えている女房などは、おもしろからず思ったり言ったりする者もいるが、何の構うことがあろうか。按察使大納言の北の方なども、このように結婚が決まって、嬉しくお思い申し上げていらっしゃるのであった。


