第五十二帖『蜻蛉』 （第四章　薫の物語　薫、浮舟の法事を営む）

第一段　薫、宇治を訪問

大将殿も、同じように、まことに不審でしょうがないので、思い余りなさってお出でになった。道中から、昔の事を一つ一つ思い出して、「どのような縁で、この父親王のお側に来初めたのだろう。このように思いもかけなかった人の最期まで世話をし、この一族のことにつけては、物思いばかりすることよ。たいそう尊くおいでになった所で、仏のお導きによって、来世ばかりを祈願していたのに、心汚い末路の思惑違いによって、世の無常を思い知らせるようだ」と思われなさる。右近を召し出して、「生前の様子もはっきりとは聞かず、やはり、尽きせず呆れて、あっけないので、忌中期間も少なくなった。過ぎてから、と思っていたが、抑えきれずにやって来たのです。どのような気持ちで、お亡くなりになったのですか」とお尋ねなさると、「尼君なども、経緯は知ってしまったので、結局はお聞き合わせになるであろうから、なまじ隠しだてしても、話がくいちがって聞かれるのも、具合の悪いことになろう。変な話には、嘘を考えて何度も言ってきたが、このような真面目な態度のお前に対座申し上げては、前もって、ああ言おう、こう言おうと、用意していた言葉も忘れ、困ること」と思われたので、生前の様子のあれこれを申し上げた。


第二段　薫、真相を聞きただす

驚き呆れて、思いもかけなかったことなので、一言も暫くの間はおっしゃれない。「難とも信じがたいと思われることだ。普通誰でもが思ったり言ったりすることも、この上なく言葉少なく、おっとりしていた人が、どうしてそのような恐ろしいことを思い立ったのだろう。どのような様子のために、この人びとは、取り繕って言うのであろうか」とお気持ちもいっそう困惑なさるが、「宮もお嘆きになっていた様子、まことにはっきりしていたし、事の成り行きも、そんなそ知らぬふりを装った態度は、自然と分かってしまうものだから、このようにお出でになったにつけても、悲しくてやりきれないことを、身分の上下の人が皆集まって泣き騒いでいるのだから」と、お聞きになると、「お供をしていなくなった人はいないか。さらに、その時の状況をはっきり言いなさい。わたしを薄情だと思ってお裏切になることは、決してないと思う。どのような、急に、わけの分からないことがあってか、そのようなことをなさったのだろう。わたしは信じることができない」とおっしゃるので、「一段として、心配していたとおりであったよ」と厄介なことに思って、「自然とお耳に入っておりましょう。初めから不如意な境遇でお育ちになりました方で、人里離れたお住まいで暮らした後は、いつとなく物思いばかりをなさっていたようでしたが、たまにこのようにお越しになりますのを、お待ち申し上げなさることで、もともとのお身の上の不幸までをお慰めになりながら、のんびりとした状態で、時々お逢い申し上げなされるように、早く早くとばかり、言葉に出してはおっしゃいませんが、ずっとお思いでいらしたらしいのを、そのご念願が叶うように承ったことがございましたのに、こうしてお仕えする者どもも、嬉しいことと存じて準備致し、あの筑波山の母君も、やっとのことで念願が叶ったような様子で、お移りになることをご準備なさっていたのに、納得できないお手紙がございましたので、ここの宿直などに仕える者どもも、女房たちがふしだらなようだ、などと、厳しくご命令なさったことなどを申して、物の情理をわきまえない荒々しいのは田舎者どもの、間違いでもあったかのように取り扱い申すことがございましたが、その後、長らくお手紙などもございませんでしたので、情けない身の上だとばかり、幼かった時から思い知っていたが、何とか一人前にしようとばかり、いろいろとお世話なさっていた母君が、なまじその事によって、世間の物笑いになったら、どんなに嘆くだろう、などと悪いほうに考えて、いつも嘆いていらっしゃいました。その方面より他に、何があろうかと、考えめぐらして見ますに、思い当たることはございません。鬼などがお隠し申したとしても、少しは残るものがございますと聞いておりますものを」と言って、泣く様子もたいそうなので、「どのようなことでか」とお疑いになっていた気持ちも消えて、お涙が抑えがたい。


第三段　薫、匂宮と浮舟の関係を知る

「わたしは思いどおりに振る舞うこともできず、何事も目立ってしまう身分であるから、気がかりだと思う時にも、いずれ近くに迎えて、何の不満足もなく、世間体もよく持てなして、将来末長く添い遂げよう、とはやる心を抑えながら過ごして来たが、冷淡だとおとりになったのは、かえって他に分ける心がおありだったのだろう、と思われます。今さら、こんなことは言うまいと思うが、他に人が聞いているのならともかくだが。宮のお事ですよ。いつから始まったのでしょうか。そのようなことが原因でか、まことに不都合にも、女の心を迷わしなさる宮だから、いつもお逢いできない嘆きで、身をなきものにされたのか、と思う。ぜひ、言え。わたしには、少しも隠すな」とおっしゃると、「確かな事をお聞きになっているのだ」と、とても困ってしまって、「まことに情けないことをお聞きになったようでございます。右近めもお側に伺候していません折はございませんでしたものを」と物思いにふけりためらって、「自然とお聞き及びになったことでございましょう。この宮の上のお所に、こっそりとお行きになったとき、呆れたことに思いがけない間に、お入りになって来ましたが、たいそう手厳しいことを申し上げまして、お出になりました。その事に恐がりなさって、あの見苦しうございました隠れ家にお移りになったのです。その後は、噂としてでも知られまい、とお思いになって終わったのを、どうしてお耳にあそばしたのでしょうか。ちょうど、この二月頃から、お便りを頂戴するようになりましたのでしょう。お手紙は、とても頻繁にございましたようですが、御覧になることもございませんでした。まことに恐れ多く、失礼な事になりましょうと、右近めなどが申し上げましたので、一度か二度はお返事申し上げましたでしょうか。それ以外の事は存じません」と申し上げる。「このように言うに決まっていることなのだ。無理に問い質すのも気の毒だから」と、つくづくと物思いに耽りながら、「宮をめったにないいとしい方と思い申し上げても、自分のほうをやはりいい加減には思っていなかったために、どうしたらよいか分からなくなって、頼りない考えで、この川に近いのを手だてにして、思いついたのであろう。自分がここに放って置かなかったら、たいそうつらい生活であっても、どうして、必ず深い谷を探して身投げをしなかっただろうに」と、「ひどく嫌な川の名の縁であるよ」と、この川が疎ましく思われなさること、甚だしい。長年、恋しいと思われなさっていた所で、荒々しい山路を行き来したのも、今では、また情けなくて、この里の名を聞くのさえ耐えがたい気がなさる。


第四段　薫、宇治の過去を追懐す

「宮の上が、おっしゃり始めた、人形と名付けたのまでが不吉で、ただ、自分の過失によって亡くした人である」と考え続けて行くと、「母親がやはり身分が軽いので、葬送もとても風変わりに、簡略にしたのであろう」と合点が行かず思っていたが、詳しくお聞きになると、「どのように思っているだろう。あの程度の身分の子としては、まことに結構であった人を、秘密の事は必ずしも知らないで、自分との縁でどのようなことがあったのであろう、と思っているであろう」などと、いろいろとお気の毒にお思いになる。穢れということはないであろうが、お供の人の目もあるので、お上がりにならず、お車の榻を召して、妻戸の前で座っていたのも、見苦しいので、たいそう茂った樹の下で、苔をお敷物として、暫くお座りになった。「今ではここに来て見ることさえつらいことであろう」とばかり、まわりを御覧になって、「わたしもまた、嫌なこの古里を離れて、荒れてしまったら阿闍梨は、今では律師になっていた。呼び寄せて、この法事の事をお命じ置きになる。念仏僧の数を増やしたりなどおさせになる。「罪障のとても深いことだ」とお思いになると、その軽くなることをするように、七日七日ごとにお経や仏を供養するようになど、こまごまとお命じになって、たいそう暗くなったのでお帰りになるのも、「もしも生きていたら、今夜のうちに帰ろうか」とばかりである。尼君にも挨拶をおさせになったが、「とてもとても不吉な身だとばかり存じられ沈み込んで、ますます何も考えられず、茫然として、臥せっております」と申し上げて、出て来ないので、無理してはお立ち寄りにならない。道中、早くお迎えしなかったことが悔しく、川の音が聞こえる間は、心も落ち着きなさらず、「亡骸さえも捜さず、情けないことに終わってしまったなあ。どのような状態で、どこの川底に貝殻とともにいるのであろうか」などと、やるせなくお思いになる。


第五段　薫、浮舟の母に手紙す

あの母君は、京で子を産む予定の娘のことによって、穢れを騒ぐので、いつものわが家にも行かず、心ならずも旅寝ばかり続けて、思い慰む時もないので、「また、この娘もどうなるのだろうか」と心配するが、無事に出産したのであった。穢れているので、立ち寄ることもできず、残りの家族のことも考えられず、茫然として過ごしていると、大将殿からお使いがこっそりと来た。何も考えられない気持ちにも、たいそう嬉しく感動した。「あまりの出来事に、さっそくお見舞い申そうと存じてましたが、気持ちも落ち着かず、目も涙に暮れた心地がして、それ以上にどんなにか心が闇に暮れていらっしゃるだろうかと、暫く待っていましたうちに、あっという間に幾日もたってしまったこと。世の中の無常も、ますます呑気に構えていられない気がしますが、案外に生き永らえましたら、亡くなった方の縁者として、きっと何かの時には声をかけてください」などと、こまごまとお書きになって、お使いには、あの大蔵大輔を差し向けなさった。「悠長に万事を構えて、幾年もたってしまったので、必ずしも誠意があるようには御覧にならなかったでしょう。けれども、今から後は、何事につけても、必ずお忘れ申し上げまい。また、そのように内々にお思いおきください。幼いお子様もいると聞いていますが、朝廷にお仕えなさるにつけても、必ず力添えしましょう」などと、口頭でもおっしゃった。


第六段　浮舟の母からの返書

たいそう厳重に慎まなくてもよい穢れなので、「大して穢れに触れていません」などと言って、強いて招じ入れた。お返事は、泣きながら書く。「大変な悲しみにも死ぬことができません命を、情けなく存じ嘆いておりますが、このような仰せ言を拝見するためだったのでしょうか、と思います。長年、心細い様子を拝見しながら、それは一人前でない身のつたなさのせいであると存じましたが、恐れ多いお言葉を、将来末長くご信頼申し上げておりましたが、何とも言いようのない事になってしまって、里の名の縁もまことに情けなく悲しうございます。いろいろと嬉しい仰せ言を戴き、寿命も延びまして、もう暫く長生きしましたら、やはり、お頼り申し上げますこと、と存じますにつけても、目の前が涙に暮れまして、何事も申し上げ切れません」などと書いた。お使いに、普通の禄では見苦しいときである。不満足な気もするにちがいないので、あの君に差し上げようと用意して持っていた、立派な斑犀の帯や、太刀の素晴らしいのなどを、袋に入れて、車に乗る時に、「これは故人のお志です」と言って、贈らせた。殿に御覧に入れると、「今さらしなくてもよいことをしたものだな」とおっしゃる。口上には、「ご自身がお会いくださって、ひどく泣きながらいろいろなことをおっしゃって、幼い子のことまでご心配になったのが、まこともったいなくて、また一人前でもない身分の者にとっては、かえってまことに恥ずかしく、誰にもどのような関係でなどとは知らせませんで、不出来な子供たちをも皆参上させまして、お仕えさせましょう、と言っておりました」と申し上げる。「なるほど、見栄えのしない親戚付き合いのようだが、帝にも、その程度の身分の人の娘を差し上げなかったことがあろうか。それに、前世からの因縁で、寵愛なさるのを、人が非難することであろうか。臣下では、また、卑しい女や、いったん結婚した女などをもっている例は多かった。あの介の娘であったと、人が取り沙汰しても、自分の取り扱いが、そのことで汚点とされるような形で始まったのならともかく、一人の子を亡くして悲しんでいる親の気持ちを、やはり娘の縁で面目を施すことができた、と分かる程度に、配慮は必ずしてやろう」とお思いになる。


第七段　常陸介、浮舟の死を悼む

あちらでは、常陸介が、やって来て立ったままで、「こんな時に、こうしておいでになるとは」と腹を立てる。長年、どこそこにいらっしゃるなどと、事実を知らせなかったので、「見すぼらしい有様でおいでになろう」と思い言ってもいたが、「京などにお迎えになった後は、名誉なことで、などと知らせよう」と思っていたうちに、このような事になってしまったので、今は隠すことも意味がなくて、生前の有様を泣きながら話す。大将殿のお手紙も取り出して見せると、貴人を崇めて、田舎者で、何事にも感心する人なので、びっくりして気後れして、繰り返し繰り返し、「まことにめでたいご幸運を捨ててお亡くなりになった人だなあ。自分も殿の家来として、参上してお仕えしていたが、近くにお召しになってお使いになることはなく、たいそう気高く思われる殿である。幼い子供たちのことをおっしゃってくださったのは、頼もしいことだ」などと、喜ぶのを見るにつけても、「それ以上に、生きておいでになったら」と思うと、臥し転んで泣けてくる。介も今になって泣くのであった。その反面、生きていらした時には、かえって、このような類の人を、お尋ねになるようなことはなかってたのだ。「自分の過失によって亡くしたのもお気の毒だ。慰めよう」とお思いになったため、「他人の非難は、こまごまと考えまい」とお思いなのであった。


第八段　浮舟四十九日忌の法事

四十九日の法事などもおさせになるにつけても、「いったいどういうことになったのか」とお思いになるので、いずれにしても罪になることではないから、たいそうこっそりと、あの律師の寺でおさせになった。六十人の僧のお布施など、大がかりに仰せつけになっていた。母君も来ていて、お布施を加えた。宮からは、右近のもとに、白銀の壷に黄金を入れて賜った。人が見咎めるほどの大げさな法事は、おできになれず、右近の志として催したので、事情を知らない人は、「どうして、このような」などと言った。殿の家来どもで、気心の知れた者ばかり大勢お遣わしになった。「不思議なこと。噂にも聞かなかった方の法事を、こんなに立派にあそばす。いったい誰であろう」と、今になって驚く人ばかりが多かったが、常陸介が来て、主人顔でいるので、変だと人びとは見るのだった。少将が子を産ませて、盛大なお祝いをさせようと大騷ぎし、邸の中にない物は少なく、唐土や新羅の装飾をもしたいのだが、限界があるので、まことにお粗末な有様であった。この御法事が、人目に立たないようにとお思いであったが、感じが格別であるのを見ると、「もし生きていたらどんなにかと、わが身に比肩できない方のご運勢であったなあ」と思う。宮の上も、誦経をなさり、七僧への饗応の事もおさせになった。今になって、「このような人を持っていらしたのだ」と、帝までがお耳にあそばして、並々ならず大切に思っていた人を、宮にご遠慮申して隠していらしたのを、お気の毒にとお思いになった。二人のお方のご心中は、いつまでも悲しく、あいにくな横恋慕の最中に亡くなってしまっては、ひどく悲しいが、浮気なお心は、慰められるかなどと、他の女に言い寄りなさることもだんだんとあるのだった。あの殿は、このようにお心にかけて、何やかやとご心配なさって、残った人をお世話なさっても、やはり、言って効のないことを、忘れがたくお思いになる。


