第五十三帖『手習』 （第一章　浮舟の物語　浮舟、入水未遂、横川僧都らに助けられる）

第一段　横川僧都の母、初瀬詣での帰途に急病

そのころ、横川に、某僧都とか言って、たいそう尊い人が住んでいた。八十歳過ぎの母と、五十歳ほどの妹とがいたのであった。昔からの願があって、初瀬に詣でたのであった。親しく重んじている弟子の阿闍梨を連れて、仏やお経を供養することを行うのであった。いろいろなことをたくさんして帰る道中で、奈良坂という山を越えたころから、この母の尼君が、気分が悪くなったので、「こんなでは、どうして帰りの道を行きつけようか」と大騒ぎして、宇治の辺りに知っていた人の家があったので、そこにとどめて、今日一日お休め申したが、依然としてひどく苦しがっているので、横川に消息を出した。山籠もりの本願が強く、今年は下山しまいと思っていたが、「晩年の状態の母親が、道中で亡くなるのだろうか」と驚いて、急いでいらっしゃった。惜しむほどでもない年齢の人だが、自分自身でも、弟子の中でも効験のある者をして、加持し大騒ぎするのを、家の主人が聞いて、「御嶽精進をしたが、たいそう高齢でおいでの方が、重病でいらっしゃるのは、どうしたものか」と不安そうに思って言ったので、そうも言うにちがいないことを、気の毒に思って、ひどく狭くむさ苦しい所なので、だんだんお連れ申せるほどになったが、中神の方角が塞がって、いつも住んでいらっしゃる所は避けなければならなかったので、「故朱雀院の御領で、宇治院といった所が、この近辺だろう」と思い出して、院守を、僧都は知っていらっしゃったので、「一、二日泊まりたい」と言いにおやりになったところ、「初瀬に、昨日皆詣でてしまいました」と言って、ひどくみすぼらしい宿守の老人を呼んで連れて来た。「いらっしゃるなら、早いほうがよい。誰も使っていない院の寝殿でございますようです。物詣での方は、いつもお泊まりになります」と言うので、「実に結構なことだ。公の建物だが、誰もいなくて気楽な所だから」と言って、様子を見におやりになる。この老人、いつもこのように泊まる人を見慣れていたので、簡略な設営などをして戻って来た。


第二段　僧都、宇治の院の森で妖しい物に出会う

まず、僧都がお越しになる。「とてもひどく荒れて、恐ろしそうな所だな」と御覧になる。「大徳たち、読経せよ」などとおっしゃる。この初瀬に付いていった阿闍梨と同じような者が、何事があったのか、お供するにふさわしい下臈の法師に、松明を灯させて、人も近寄らない建物の後ろの方に行った。森かと見える木の下を、「気持ち悪い所だ」と見ていると、白い物が広がっているのが見える。「あれは、何だ」と、立ち止まって、松明を明るくして見ると、何かが座っているような格好である。「狐が化けた物だ。憎い。正体を暴いてやろう」と言って、一人はもう少し近寄る。もう一人は、「まあ、よしなさい。よくない物であろう」と言って、そのような物が引き下がるような印を作りながら、そうは言ってもやはり見つめている。頭の髪があったら太くなりそうな気がするが、この松明を灯した大徳は、恐れもせず、深い考えもなく様子で、近寄ってその様子を見ると、髪は長く艶々として、大きな木の根がとても荒々しくある所に寄りかかって、ひどく泣いている。「珍しいことでございますな。僧都の御坊に御覧に入れましょう」と言うと、「なるほど、不思議な事だ」と言って、一人は参上して、「これこれしかじかです」と申し上げる。「狐が人に化けるということは昔から聞いたが、まだ見たことがないものだ」と言って、わざわざ下りていらっしゃる。あちらにお越しになろうとしたところで、下衆どもで、役に立ちそうな者は皆、御厨子所などで、準備すべきことをいろいろと、こちらではかかりきりでいたので、ひっそりしていたので、わずか四、五人で、ここにいる物を見るが、変化する様子も見えない。不思議に思って、一時の移るまで見る。「早く夜も明けてほしい。人か何物か、正体を暴こう」と、心中でしかるべき真言を読み、印を作って試みると、はっきり見極めがついたのであろうか、「これは、人である。まったく異常なけしからぬ物ではない。近寄って問え。死んでいる人ではないようだ。もしや死んだ人を捨てたのが、生き返ったのだろうか」と言う。「どうして、そのような人を、この院の邸内に捨てましょうか。たとい、ほんとうに人であったとしても、狐や木霊のようなものが、たぶらかして連れて来たのでございましょうと、不都合なことでございますなあ。穢れのある所のようでございます」と言って、先程の宿守の男を呼ぶ。山彦が答えるのも、まことに恐ろしい。


第三段　若い女であることを確認し、救出する

変な恰好に、烏帽子を額の上に押し上げて出て来た。「ここには、若い女などが住んでいるのか。このようなことがある」と言って見せると、「狐がしたことだ。この木の下に、時々変なことをします。一昨年の秋も、ここに住んでいました人の子で、二歳ほどになったのを、さらって参ったが、驚きもしませんでした」「それでは、その子は死んでしまったのか」と問うと、「生きております。狐は、そのように人を脅かすが、何ということもないやつです」と言う態度は、とても物慣れたさまである。あちらの深夜に食事の準備している所に、気を取られているのであろう。僧都は、「それでは、そのような物がしたことかどうか。やはり、よく見よ」と言って、この恐いもの知らずの法師を近づけると、「鬼か神か狐か木霊か。これほどの天下第一の験者がいらっしゃるのには、隠れ申すことはできまい。正体を名のりなさい。正体を名のりなさい」と、衣を取って引くと、顔を隠してますます泣く。「さてもまあ、何と、たちの悪い木霊の鬼だ。正体を隠しきれようか」と言いながら、顔を見ようとすると、「昔いたという目も鼻もなかった女鬼であろうか」と、気味悪いが、頼もしく威勢のよいところを人に見せようと思って、衣を脱がせようとすると、うつ臥して声を立てるほどに泣く。「何にあれ、このような不思議なことは、普通、世間にはない」と言って、見極めようと思っていると、「雨がひどく降って来そうだ。こうしておいたら、死んでしまいましょう。築地塀の外に出しましょう」と言う。僧都は、「ほんとうに人の姿だ。その命が今にも絶えてしまいそうなのを見ながら放っておくことは、もっての外のことだ。池で泳ぐ魚、山で鳴く鹿でさえ、人に捕えられて死にそうなのを見て、助けないのは、まことに悲しいことだろう。人の命は長くはないものだが、残りの命の、一、二日を惜しまないものはない。鬼にもあれ神にもあれ、取り憑かれたり、人に追出されたり、人に騙されたりしても、これらは横死をするにちがいないものだが、仏が必ずお救いになるはずの人である。やはり、試みに、しばらく薬湯を飲ませたりして、助けてみよう。結局、死んでしまったら、しかたのないことだ」とおっしゃって、この大徳に抱いて中に入れさせなさるのを、弟子どもは、「不都合なことだなあ。ひどく患っていらっしゃる方のお側近くに、よくないものを近づけて、穢れがきっと出て来よう」と、非難する者もいる。また、「変化の物であれ、目前に見ながら、生きている人を、このような雨に打たれ死なせるのは、よくないことなので」などと、思い思いに言う。下衆などは、たいそう騒がしく、口さがなく言い立てるものなので、人の大勢いない隠れた所に寝かせたのであった。


第四段　妹尼、若い女を介抱す

お車を寄せてお下りになる時、ひどくお苦しがりなさると言って、大騒ぎする。少し静まって、僧都が、「先程の人は、どのようになった」とお尋ねになる。「なよなよとして何も言わず、息もしません。いやなに、魔性の物に正体を抜かれた者でしょう」と言うのを、妹の尼君がお聞きになって、「何事ですか」と尋ねる。「これこれしかじかの事を、六十歳を過ぎた年齢になって、珍しい物を拝見しました」とおっしゃる。それを聞くなり、「わたしが寺で見た夢がありました。どのような人ですか。早速その様子を見たい」と泣いておっしゃる。「ちょうどこの東の遣戸の所におります。早く御覧なさい」と言うので、急いで行って見ると、誰も側近くにおらずに、放置してあった。とても若くかわいらしげな女で、白い綾の衣一襲に、紅の袴を着ている。香はたいそう芳ばしくて、上品な感じがこの上ない。「まるで、わたしが恋い悲しんでいた娘が、帰っていらしたようだ」と言って、泣きながら年配の女房たちを使って、抱き入れさせる。どうしたことかとも、事情を知らない人は、恐がらずに抱き入れた。生きているようでもなく、それでも目をわずかに開けたので、「何かおっしゃいなさい。どのようなお人か、こうして、いらっしゃるのは」と尋ねるが、何も分からない様子である。薬湯を取って、ご自身ですくって飲ませなどするが、ただ弱って死にそうだったので、「かえって大変な事になりました」と言って、「この人は死にそうです。加持をしなさい」と、験者の阿闍梨に言う。「それだから言ったのに。つまらないお世話です」とは言うが、神などの御ためにお経を読みながら祈る。


第五段　若い女生き返るが、死を望む

僧都もちょっと覗いて、「どうですか。何のしわざかと、よく調伏して問え」とおっしゃるが、ひどく弱そうに死んで行きそうなので、「生きられそうにない。思いがけない穢れに籠もって、厄介なことになりますこと」「そうは言っても、とても高貴な方でございましょう。死んだとしても、普通の人のようにはお捨て置きになることはできまい。面倒なことになったな」と言い合っていた。「お静かに。人に聞かせるな。厄介なことでも起こったら大変です」などと口封じしながら、尼君は、親が患っていらっしゃるのよりも、この人を生き返らせてみたく惜しんで、もうすっかりこちらに付きっきりになっていた。知らない人であるが、顔容姿がこの上なく美しいので、死なせまいと、見る人びとも皆でお世話した。そうは言っても、時々、目を開けたりなどして、涙が止まらず流れるのを、「まあ、お気の毒な。たいそう悲しいと思う娘の代わりに、仏がお導きなさったとお思い申し上げていたのに。亡くなってしまわれたら、かえって悲しい思いが加わることでしょう。こうなるはずの宿縁で、こうしてお会い申したのでしょう。ぜひ、少しは何とかおっしゃってください」と言い続けるが、やっとのことで、「生き返ったとしても、つまらない無用の者です。誰にも見せないで、夜にこの川に投げ込んでくださいまし」と、息の下に言う。「やっとのこと何かおっしゃるのを嬉しいと思ったら、まあ、大変な。どうして、そのようなことをおっしゃるのですか。なぜ、あのような所にいらっしゃったのですか」と尋ねるが、何もおっしゃらなくなってしまった。「身体にもしやおかしなところなどがあろうか」と思って見たが、これと思える所はなくかわいらしいので、驚き呆れて悲しく、「ほんとうに、人の心を惑わそうとして出て来た仮の姿をした変化の物か」と疑う。


第六段　宇治の里人、僧都に葬送のことを語る

二日ほど籠もっていて、二人の女性を祈り加持する声がひっきりなしで、不思議な事件だと思ってあれこれ言う。その近辺の下衆などで、僧都にお仕え申していた者が、こうしてお出でになっていると聞いて、挨拶に出て来たが、世間話などして言うのを聞くと、「故八の宮の姫君で、右大将殿がお通いになっていた方が、特にご病気になったということもなくて、急にお亡くなりになったと言って、大騒ぎしております。そのご葬送の雑事類にお仕え致しますために、昨日は参上することができませんでした」と言う。「そのような人の魂を、鬼が取って持って来たのであろうか」と思うにも、一方では見ながら、「生きている人とも思えず、危なっかしく恐ろしい」とお思いになる。人びとは、「昨夜見やられた火は、そのように大げさなふうには見えませんでしたが」と言う。「格別に簡略にして、盛大ではございませんでした」と言う。死穢に触れた人だからというので、立ったままで帰らせた。「大将殿は、宮の姫君をお持ちになっていたのは、お亡くなりになって、何年にもなったが、誰を言うのでしょうか。姫宮をさし置き申しては、まさか浮気心はおありでない」などと言う。


第七段　尼君ら一行、小野に帰る

尼君がよくおなりになった。方角も開いたので、「このような嫌な所に長く逗留されるのも不都合である」と言って帰る。「この人は、依然としてとても弱々しそうだ。道中もいかがでいらっしゃろうかと、おいたわしいこと」と話し合っていた。車二台で、老人がお乗りになったのには、お仕えする尼が二人、次のにはこの人を寝かせて、側にもう一人付き添って、道中もはかどらず、車を止めて薬湯などを飲ませなさる。比叡の坂本で、小野という所にお住みになっていた。そこにお着きになるまで、まことに遠い。「休憩所を準備すべきであった」などと言って、夜が更けてお着きになった。僧都は、母親を世話し、娘の尼君は、この知らない女を介抱して、みな抱いて降ろし降ろしして休む。老人の病気はいつということもないが、苦しいと思っていた遠路のせいで、少しお疲れになったが、だんだんとよくおなりになったので、僧都は山にお登りになった。「このような女を連れて来た」などと、法師の間ではよくないことなので、知らなかった人には事情を話さない。尼君も、みな口封じをさせたが、「もしや探しに来る人もいようか」と思うと、気が落ち着かない。「何とか、そのような田舎者の住む辺りに、このような方がさまよっていたのだろうか。物詣でなどした人で、気分が悪くなったのを、継母などのような人が、だまして置いていったのであろうか」と推測してみるのだった。「川に流してください」と言った一言以外に、何もまったくおっしゃらないので、とても分からなく思って、「はやく人並みの健康にしよう」と思うと、ぐったりとして起き上がる時もなく、まことに心配な容態ばかりしていらっしゃるので、「結局は生きられない人であろうか」と思いながら、放っておくのもお気の毒でたまらない。夢の話もし出しては、最初から祈祷させた阿闍梨にも、こっそりと芥子を焼くことをおさせになる。


