第三十八帖『鈴虫』 （第三章　秋好中宮の物語　出家と母の罪を思う）

第一段　秋好中宮、出家を思う

六条の院は、中宮の御方にお越しになって、お話など申し上げなさる。「今はこのように静かなお住まいに、しばしば伺うことができ、特にどうということはないけれども、年をとるにつれて、忘れない昔話など、お聞きしたり申し上げたりしたく存じますが、中途半端な身の有様で、やはり気が引け、窮屈な思いが致しまして。わたしより若い方々に、何かにつけて先を越されて行く感じが致しますのも、まことに無常の世の心細さが、のんびり構えていられぬ気持ちがしますので、世を離れた生活をしようかと、だんだん気持ちが進んできましたが、後に残された方々が頼りないでしょうから、おちぶれさせなさらないように、と以前にもお願い申し上げました通り、その気持ちを変えずにお世話してやって下さい」などと、方々の生活面のことについてお願い申し上げなさる。例によって、大変に若くおっとりしたご様子で、「宮中の奥深くに住んでおりましたころよりも、お目に掛かれないことが多くなったように存じられます今の有様が、ほんとうに思いもしなかったことで、面白くなく思われまして、皆が出家して行くこの世を、厭わしく思われることもございますが、その心の中を申し上げてご意向を伺っておりませんので、何事もまずは頼りにしている癖がついていますため、気に致しております」と申し上げなさる。「おっしゃる通り、宮中にいらっしゃった時には、決まりに従った折々のお里下がりも、ほんとうにお待ち申し上げておりましたが、今は何を理由として、御自由にお出であそばすことがございましょうか。無常な世の習いとは言いながらも、特に世を厭う理由のない人が、きっぱりと出家することも難しいことで、容易に出家できそうな身分の人でさえ、自然とかかわり合う係累ができて世を背くことが出来ませんのに、どうして、そんな人真似をして負けずに出家なさろうとするのは、かえって変なお心掛けとご推量申し上げる者があっては困ります。絶対にあってはならない御事でございます」と申し上げなさるので、「深くは汲み取っ下さっていないようだ」と、恨めしくお思い申し上げなさる。


第二段　母御息所の罪を思う

母御息所が、ご自身お苦しみになっていらっしゃろう様子、どのような業火の中で迷っていらっしゃるのだろう様子、亡くなった後までも、人から疎まれ申される物の怪となって名乗り出たことは、あちらの院では大変に隠していらっしゃったが、自然と人の口は煩しいもので、伝え聞いた後は、とても悲しく辛くて、何もかもが厭わしくお思いになって、たとい憑坐にのり移った言葉にせよ、そのおっしゃった内容を詳しく聞きたいのだが、まともには申し上げかねなさって、ただ、「亡くなった母上のあの世でのご様子が、罪障の軽くない様子と、かすかに聞くことがございましたので、そのような証拠がはっきりしているのでなくとも、推し量らねばならないことでしたのに、先立たれた時の悲しみばかりを忘れずにおりまして、あの世での苦しみを想像しなかった至らなさを、何とかして、ちゃんと教えてくれる人の勧めを聞きまして、せめてわたしでも、その業火の炎を薄らげて上げたいと、だんだんと年をとるにつれて、考えられるようになったことでございます」などと、それとなしにおっしゃる。「なるほど、そのようにお考えになるのももっともなことだ」と、お気の毒に拝し上げなさって、「その業火の炎は、誰も逃れることはできないものだと分かっていながら、朝露のようにはかなく生きている間は、執着を去ることはできないものなのです。目蓮が仏に近い聖僧の身で、すぐに救ったという故事にも、真似はお出来になれないでしょうが、玉の簪をお捨てになって出家なさったとしても、この世に悔いを残すようなことになるでしょう。だんだんそのようなお気持ちを強くなさって、あの母君のお苦しみが救われるような供養をなさいませ。そのように存じますことお持ちしながら、何か落ち着かないようで、静かな出家の本意もないような有様で毎日を過ごしておりまして、自分自身の勤行に加えて、供養もそのうちゆっくりと存じておりますのも、おしゃるとおり、浅はかなことでした」などと、世の中の事が何もかも無常であり、出家したいことをお互いに話し合いなさるが、やはり、出家することは難しいお二方の身の上である。


第三段　秋好中宮の仏道生活

昨夜はこっそりとお気軽なお出ましであったが、今朝は世間に知れわたりなさって、上達部なども、参上していた方々は皆お帰りのお供を申し上げなさる。春宮の女御のご様子、他に並ぶ方がなく、大切にお世話申し上げなさっているだけのことは十分あり、大将がまた大変に格別に優れているご様子をも、どちらも安心だとお思いになるが、やはり、この冷泉院をお思い申し上げるお気持ちは、特に深くいとしくお思いなさる。院もいつも気に掛けていらっしゃったが、ご対面がめったになく気掛かりにお思いだったため、気がせかれなさって、このように気楽なご境遇にとお考えになったのであった。中宮は、かえって里下がりなさることが大変に難しくなって、臣下の夫婦のようにいつもご一緒にいられて、当世風に、かえって御在位中よりも華やかに、管弦の御遊などもなさる。どのようなことにもご満足のゆくご様子であるが、ただあの母御息所の御事をお考えなさっては、勤行のお心が深まって行ったのを、院がお許し申されるはずのないことなので、追善供養をひたすら熱心にお営みになって、ますます道心深く、この世の無常をお悟りになったご様子におなりになって行かれる。


