第一帖『桐壺』 （第三章　光る源氏の物語）

第一段　若宮参内（四歳）

月日がたって、若宮が参内なさった。ますますこの世の人とは思われず美しくご成長なさっているので、たいへん不吉なまでにお感じになった。翌年の春に、東宮がお決まりになる折にも、とても第一皇子を超えさせたく思し召されたが、ご後見すべき人もなく、また世間が承知するはずもないことだったので、かえって危険であるとお差し控えになって、顔色にもお出しあそばされずに終わったので、「あれほどおかわいがっていらっしゃったが、限界があったのだなあ」と、世間の人びともお噂申し上げ、弘徽殿女御もお心を落ち着けなさった。あの祖母北の方は、悲しみを晴らすすべもなく沈んでいらっしゃって、せめて死んだ娘のいらっしゃる所にでも尋ねて行きたいと願っていらっしゃった現れか、とうとうお亡くなりになってしまったので、またこのことを悲しく思し召されることこの上もない。御子は六歳におなりのお年なので、今度はお分かりになって恋い慕ってお泣きになる。長年お親しみ申し上げなさってきたのに、後に残して先立つ悲しみを、繰り返し繰り返しおっしゃっていたのであった。


第二段　読書始め（七歳）

今は内裏にばかりお暮らしになっている。七歳におなりになったので、読書始めなどをおさせになったところ、この世に類を知らないくらい聡明で賢くいらっしゃるので、空恐ろしいまでにお思いあそばされる。「今はどなたもどなたもお憎みなされまい。母君がいないということだけでもおかわいがりください」と仰せになって、弘徽殿などにもお渡りあそばすお供としては、そのまま御簾の内側にお入れ申し上げなさる。恐ろしい武士や 仇敵であっても、見るとつい微笑まずにはいられない様子でいらっしゃるので、放っておくこともおできになれない。姫皇女たちがお二方、この御方にはいらっしゃったが、お並びになりようもないのであった。他の女御がたもお隠れにならずに、今から優美で立派でいらっしゃるので、たいそう趣きがある一方で気のおける遊び相手だと、どなたもどなたもお思い申し上げていらっしゃった。本格的な御学問はもとよりのこと、琴や笛の才能でも宮中の人びとを驚かせ、すべて一つ一つ数え上げていったら、仰々しく嫌になってしまうくらい、優れた才能のお方なのであった。


第三段　高麗人の観相、源姓賜わる

その当時、高麗人が来朝していた中に、優れた人相見がいたのをお聞きあそばして、内裏の内に召し入れることは 宇多帝の御遺誡があるので、たいそう人目を忍んで、この御子を鴻臚館にお遣わしになった。後見役のようにしてお仕えする右大弁の子供のように思わせてお連れ申し上げると、人相見は目を見張って、何度も首を傾け不思議がる。「国の親となって、帝王の最高の地位につくはずの相をお持ちでいらっしゃる方で、そういう人として占うと、国が乱れ民の憂えることが起こるかも知れません。朝廷の重鎮となって、政治を補佐する人として占うと、またその相ではないようです」と言う。右大弁も、たいそう優れた学識人なので、語り合った事柄は、たいへんに興味深いものであった。漢詩文などを作り交わして、今日明日のうちにも帰国する時に、このようにめったにない人に対面した喜びや、かえって悲しい思いがするにちがいないという気持ちを趣き深く作ったのに対して、御子もたいそう心を打つ詩句をお作りになったので、この上なくお褒め申して、素晴らしいいくつもの贈物を差し上げる。朝廷からもたくさんの贈物を御下賜なさる。自然と噂が広がって、お漏らしあそばさないが、東宮の祖父大臣などは、どのようなわけでかとお疑いになっているのであった。帝は、畏れ多い考えから、倭相をお命じになって、既にお考えになっていたところなので、今までこの若君を親王にもなさらなかったが、「相人はほんとうに優れていた」とお思いになって、「無品の親王で外戚の後見のない状態で彷徨わすまい。わが御代もいつまで続くか分からないものだから、臣下として朝廷のご補佐役をするのが、将来も頼もしそうに思われることだ」とお決めになって、ますます諸道の学問を習わせなさる。才能は格別聡明なので、臣下とするにはたいそう惜しいけれど、親王とおなりになったら、世間の人から立坊の疑いを持たれるにちがいなさそうにいらっしゃるので、宿曜道の優れた人に占わせなさっても、同様に申すので、源氏にして上げるのがよいとお決めになっていた。


第四段　先帝の四宮（藤壺）入内

年月がたつにつれて、御息所のことをお忘れになる折がない。「心慰めることができようか」と、しかるべき婦人方をお召しになるが、「せめて準ずる程に思われなさる人さえめったにいない世の中だ」と、厭わしいばかりに万事が思し召されていたところ、先帝の四の宮で、ご容貌が優れておいでであるという評判が高くいらっしゃる方で、母后がまたとなく大切にお世話申されていられる方を、主上にお仕えする典侍は、先帝の御代からの人で、あちらの宮にも親しく参って馴染んでいたので、ご幼少でいらっしゃった時から拝見し、今でもちらっと拝見して、「お亡くなりになった御息所のご容貌に似ていらっしゃる方を、三代の帝にわたって宮仕えいたしてまいりまして、一人も拝見できませんでしたが、后の宮の姫宮さまは、たいそうよく似てご成長あそばしていますわ。世にもまれなご器量よしのお方でございます」と奏上したところ、「ほんとうにか」と、お心が止まって、丁重に礼を尽くしてお申し込みあそばしたのであった。母后は、「まあ怖いこと。東宮の母女御がたいそう意地が悪くて、桐壺の更衣が、露骨に亡きものにされてしまった例も不吉で」と、おためらいなさって、すらすらとご決心もつかなかったうちに、母后もお亡くなりになってしまった。心細い有様でいらっしゃるので、「ただ、わが姫皇女たちと同列にお思い申そう」と、たいそう丁重に礼を尽くしてお申し上げあそばす。お仕えする女房たちや、御後見人たち、ご兄弟の兵部卿の親王などは、「こうして心細くおいでになるよりは、内裏でお暮らしあそばして、きっとお心が慰むように」などとお考えになって、参内させ申し上げなさった。藤壺と申し上げる。なるほど、ご容貌や姿は 不思議なまでによく似ていらっしゃった。この方は、ご身分も一段と高いので、そう思って見るせいか素晴らしくて、お妃方もお貶み申すこともおできになれないので、誰に憚ることなく何も不足ない。あの方は、周囲の人がお許し申さなかったところに、御寵愛が憎らしいと思われるほど深かったのである。ご愛情が紛れるというのではないが、自然とお心が移って行かれて、格段にお慰みになるようなのも、人情の性というものであった。


第五段　源氏、藤壺を思慕

源氏の君は、お側をお離れにならないので、誰より頻繁にお渡りあそばす御方は、恥ずかしがってばかりいらっしゃれない。どのお妃方も 自分が人より劣っていると思っていらっしゃる人があろうか、それぞれにとても素晴らしいが、お年を召しておいでになるのに対して、とても若くかわいらしい様子で、頻りにお姿をお隠しなさるが、自然と漏れ拝見する。母御息所は、顔かたちすらご記憶でないのを、「大変によく似ていらっしゃる」と、典侍が申し上げたのを、幼心にとても慕わしいとお思い申し上げなさって、いつもお側に参りたく、「親しく拝見したい」と思われなさる。主上もこの上なくおかわいがりのお二方なので、「お疎みなさいますな。不思議と若君の母君となぞらえ申してもよいような気持ちがする。失礼だとお思いなさらず、いとおしみなさい。顔だちや、目もとなど、大変によく似ているため、母君のようにお見えになるのも、母子として似つかわしくなくはない」などとお頼み申し上げなさっているので、幼心にも、ちょっとした花や紅葉にことつけても，お気持ちを表し申す。この上なく好意をお寄せ申していらっしゃるので、弘徽殿の女御は、またこの宮ともお仲が好ろしくないので、それに加えて、もとからの憎しみももり返して、不愉快だとお思いになっていた。世の中にまたとないお方だと拝見なさり、評判高くおいでになる宮のご容貌に対しても、やはり照り映える美しさにおいては比較できないほど 美しそうなので、世の中の人は、「光る君」とお呼び申し上げる。藤壺もお並びになって、御寵愛がそれぞれに厚いので、「輝く日の宮」とお呼び申し上げる。


第六段　源氏元服（十二歳）

この君の御童子姿を、とても変えたくなくお思いであるが、十二歳で御元服をなさる。御自身お世話を焼かれて、作法どおりの上にさらにできるだけの事をお加えあそばす。先年の東宮の御元服が、紫宸殿で執り行われた儀式が、いかめしく立派であった世の評判にひけをおとらせにならない。各所での饗宴などにも、内蔵寮や 穀倉院など、規定どおり奉仕するのでは、行き届かないことがあってはいけないと、特別に勅命があって、善美を尽くしてお勤め申した。おいでになる清涼殿の東廂の間に、東向きに椅子を立てて、元服なさる君のお席と 加冠役の大臣のお席とが、御前に設けられている。儀式は申の時で、その時刻に源氏が参上なさる。角髪に結っていらっしゃる顔つきや、童顔の色つやは、髪形をお変えになるのは惜しい感じである。大蔵卿が 理髪役を奉仕する。たいへん美しい御髪を削ぐ時、いたいたしそうなのを、主上は、「亡き母の御息所が見たならば」と、お思い出しになると、涙が抑えがたいのを、思い返してじっとお堪えあそばす。加冠なさって、御休息所にお下がりになって、ご装束をお召し替えなさって、東庭に下りて拝舞なさる様子に、一同涙を落としなさる。帝は帝で、誰にもまして堪えきれなされず、お悲しみの紛れる時もあった一時のことを、立ち返って悲しく思われなさる。たいそうこのように幼い年ごろでは、髪上げして見劣りをするのではないかと御心配なさっていたが、驚くほどかわいらしさも加わっていらっしゃった。加冠役の大臣が皇女でいらっしゃる方との間に儲けた一人娘で大切に育てていらっしゃる姫君を、東宮からも御所望があったのを、ご躊躇なさることがあったのは、この君に差し上げようとのお考えからなのであった。帝からの 御内意を頂戴させていただいたところ、「それでは、元服の後の後見する人がいないようなので、その添い臥しにでも」とお促しあそばされたので、そのようにお考えになっていた。御休息所に退出なさって、参会者たちが御酒などをお召し上がりになる時に、親王方のお席の末席に源氏はお座りになった。大臣がそれとなく仄めかし申し上げなさることがあるが、気恥ずかしい年ごろなので、どちらともはっきりお答え申し上げなさらない。御前から 掌侍が 宣旨を承り伝えて、大臣に御前に参られるようにとのお召しがあるので、参上なさる。御禄の品物を、主上づきの命婦が取りついで賜わる。白い大袿に御衣装一領、例のとおりである。お盃を賜る折に、「幼子の元服の折、末永い仲をお心づかいを示されて、はっとさせなさる。「元服の折、約束した心も深いものとなりましょうと奏上して、長橋から下りて拝舞なさる。左馬寮の御馬、蔵人所の鷹を留まり木に据えて頂戴なさる。御階のもとに親王方や上達部が立ち並んで、禄をそれぞれの身分に応じて頂戴なさる。その日の御前の折櫃物や、籠物などは、右大弁が仰せを承って調えさせたのであった。屯食や 禄用の唐櫃類など、置き場もないくらいで、東宮の御元服の時よりも数多く勝っていた。かえっていろいろな制限がなくて盛大であった。


第七段　源氏、左大臣家の娘（葵上）と結婚

その夜、大臣のお邸に源氏の君を退出させなさる。婿取りの儀式は世に例がないほど 立派におもてなし申し上げなさった。とても若くおいでなのを、不吉なまでにかわいいとお思い申し上げなさった。女君は少し年長でおいでなのに対して、婿君がたいそうお若くいらっしゃるので、似つかわしくなく恥ずかしいとお思いでいらっしゃった。この大臣は帝のご信任が厚い上に、姫君の母宮が 帝と同じ母后のお生まれでいらっしゃったので、どちらから言っても立派な上に、この君までがこのように婿君としてお加わりになったので、東宮の御祖父で、最後には天下を支配なさるはずの右大臣のご威勢も、敵ともなく圧倒されてしまった。ご子息たちが大勢それぞれの夫人方にいらっしゃる。宮がお生みの方は、蔵人少将でたいそう若く美しい方なので、右大臣が、左大臣家とのお間柄はあまりよくないが、他人として放っておくこともおできになれず、大切になさっている四の君に婿取りなさっていた。劣らず大切にお世話なさっているのは、両家とも理想的な婿舅の間柄である。源氏の君は、主上がいつもお召しになって放さないので、気楽に私邸で過すこともおできになれない。心中では、ひたすら藤壺のご様子を、またといない方とお慕い申し上げて、「そのような女性こそ妻にしたいものだ。似た方もいらっしゃらないな。大殿の姫君は、たいそう興趣ありそうに大切に育てられている方だと思われるが、少しも心惹かれない」というように感じられて、幼心一つに思いつめて、とても苦しいまでに悩んでいらっしゃるのであった。


第八段　源氏、成人の後

元服なさってから後は、かつてのように御簾の内側にもお入れにならない。管弦の御遊の時々、琴と笛の音に心通わし合い、かすかに漏れてくるお声を慰めとして、内裏の生活ばかりを好ましく思っていらっしゃる。五～六日は内裏に伺候なさって、大殿邸には二～三日程度、途切れ途切れに退出なさるが、まだ今はお若い年頃であるので、つとめて咎めだてすることなくお許しになって、婿君として大切にお世話申し上げなさる。お二方の女房たちは、世間から並々でない人たちをえりすぐってお仕えさせなさる。お気に入りそうなお遊びをし、せいいっぱいにお世話していらっしゃる。内裏では、もとの淑景舎をお部屋にあてて、母御息所にお仕えしていた女房を退出して散り散りにさせずに引き続いてお仕えさせなさる。実家のお邸は、修理職や 内匠寮に宣旨が下って、またとなく立派にご改造させなさる。もとからの木立や、築山の様子、趣きのある所であったが、池をことさら広く造って、大騷ぎして立派に造営する。「このような所に理想とするような女性を迎えて一緒に暮らしたい」とばかり、胸を痛めてお思い続けていらっしゃる。「光る君という名前は、高麗人がお褒め申してお付けしたものだ」と、言い伝えているとのことである。


