第三十五帖『若菜下』 （第九章　女三の宮の物語　懐妊と密通の露見）

第一段　女三の宮懐妊す

姫宮は、わけの分からなかった出来事をお嘆きになって以来、そのまま普通のお具合ではいらっしゃらず、苦しそうにしておいでであったが、そうひどい状態でもなく、先月から、食べ物をお召し上がりにならず、ひどく蒼ざめてやつれていらっしゃる。あの人は、無性に我慢ができない時々には、夢のようにお逢い申し上げたが、宮は、どこまでも無体なことだとお思いになっていた。院をひどくお恐がり申されるお気持ちから、態度も人品も、同等に見られようか、たいそう風流っぽく優美にしているので、一般の目には、普通の人以上に誉められるが、幼い時から、そのように類例のないご様子の方に馴れ親しんでいらっしゃるお心にとっては、心外な者とばかり見ていらっしゃるうちに、このようにずっとお悩みになることは、気の毒なご運命であった。御乳母たちは懐妊の様子に気がついて、院がお越しになることも実にたまにでしかないのを、ぶつぶつお恨み申し上げる。このようにお苦しみでいらっしゃるとお聞きになってお出かけになる。女君は、暑く苦しいと言って、御髪を洗って、少しさわやかにしていらっしゃった。横になりながら髪を投げ出していらっしゃったので、すぐには乾かないが、少しもふくらんだり、乱れたりした毛もなくて、実に清らかにゆらゆらとたっぷりあって、蒼く痩せていらっしゃるのが、かえって青白くかわいらしげに見え、透き透ったように見えるお肌つきなどは、又とないほど可憐な感じである。脱皮した虫の脱殻かのように、まだとても頼りない感じでいらっしゃる。長年お住みにならなかったので、多少荒れていた院の内、喩えようもないくらい手狭な感じにさえ見える。昨日今日とこのように意識のおありの時に、特別に手入れをさせた遣水、前栽が、急にさわやかに感じられるのを御覧になっても、しみじみと、今まで過ごしてきたことをお思いになる。


第二段　源氏、紫の上と和歌を唱和す

池はとても涼しそうで、蓮の花が一面に咲いているところに、葉はとても青々として、露がきらきらと玉のように一面に見えるのを、「あれを御覧なさい。自分ひとりだけ涼しそうにしているね」とおっしゃると、起き上がって外を御覧になるのも、実に珍しいことなので、「このように拝見するのさえ、夢のような気がします。ひどく、自分自身までが終わりかと思われた時がありましたよ」と涙を浮かべておっしゃると、自分自身でも胸がいっぱいになって、「露が消え残っている間だけでも生きられましょうかとおっしゃる。「お約束して置きましょう、この世ばかりでなく来世に蓮の葉の上にお出かけになる先は億劫であるが、帝におかれても院おかれても、お耳にあそばすこともあるので、ご病気と聞いてしばらくたっているので、目の前の病人に心を混乱させていた間、お目にかかることもほとんどなかったので、このような雲の晴れ間にまで引き籠もっていては、とお思い立ちになって、お出かけになった。


第三段　源氏、女三の宮を見舞う

宮は、良心の呵責に苛まれて、お会いするのも恥ずかしく、気が引けてお思いになると、何かおっしゃるお言葉にも、お返事申し上げなさらないので、長い間会わずにいたことを、そうと言わないけれど辛くお思いになっているのだと、お気の毒なので、あれやこれやとお慰めになる。年輩の女房を召して、ご気分の様子などをお尋ねになる。「普通のお身体ではいらっしゃいません」と、ご気分のすぐれないご様子を申し上げる。「妙だな。今ごろになってご妊娠だとは」とだけおっしゃって、ご心中には、「長年連れ添った妻たちでさえそのようなことはなかったのに、不確かなことなので、どうなのか」とお思いなさるので、特にあれこれとおっしゃらずに、ただ、お苦しみでいらっしゃる様子がとても痛々しげなのを、いたわしく拝見なさる。やっとのことでお思い立ちになってお越しになったので、すぐにはお帰りになることはできず、二、三日いらっしゃる間、「どうしているだろうか、どうしているだろうか」と気がかりにお思いになるので、お手紙ばかりをこまごまとお書きになる。「いつの間にたくさんお言葉が溜るのでしょう。まあ、何と、心配でならないこと」と、若君の御過ちを知らない女房は言う。侍従だけは、このようなことにつけても胸騷ぎがするのであった。あの人も、このようにお越しになっていると聞くと、大それた考え違いを起こして、大層な訴え事を書き綴っておよこしになった。対の屋にちょっとお渡りになっている間に、人少なであったので、こっそりとお見せ申し上げる。「厄介な物を見せるのは、とても辛いわ。気分がますます悪くなりますから」と言ってお臥せになっているので、「でも、ただ、このはしがきが、お気の毒な気がいたしますよ」と言って、広げたところへ誰か参ったので、まこと困って、御几帳を引き寄せて出て行った。ますます胸がどきどきしているところに、院がお入りになったので、上手にお隠しになることもできず、御褥の下にさし挟みなさった。


第四段　源氏、女三の宮と和歌を唱和す

夜になってから、二条院にお帰りになろうとして、ご挨拶を申し上げなさる。「こちらには、お具合は悪くないようにお見えですが、まだとても頼りなさそうなのを、放って置くように思われますのも、今さらお気の毒なので。悪く申す者がありましても、決してお気になさいますな。やがてきっとお分かりになりましょう」とお慰めになる。いつもは、子供っぽい冗談事などを、気楽に申し上げなさるのだが、ひどく沈み込んで、ちゃんと目をお合わせ申すこともなさらないのを、ただ側にいないのを恨んでいらっしゃるのだとお思いなさる。昼の御座所に横におなりになって、お話など申し上げているうちに日が暮れてしまった。少しお寝入りになってしまったが、ひぐらしが派手に鳴いたのに目をお覚ましになって、「それでは、道が暗くならない間に」と言って、お召し物などをお召し替えになる。「月を待って、と言うそうですから」と、若々しい様子でおっしゃるのはとてもいじらしい。「その間でも、とお思いなのだろうか」と、いじらしくお思いになって、お立ち止まりになる。「夕露に袖を濡らせというつもりで、ひぐらしが鳴くのを子供のようなあどけないままにおっしゃったのもかわいらしいので、膝をついて、「ああ、困りましたこと」と、溜息をおつきになる。「わたしを待っているほうでもどのように聞いているでしょうかなどとご躊躇なさって、やはり無情に帰るのもお気の毒なので、お泊まりになった。心は落ち着かず、そうは言っても物思いにお耽りになって、果物類だけを召し上がりなどなさって、お寝みになった。


第五段　源氏、柏木の手紙を発見

まだ朝の涼しいうちにお帰りになろうとして、早くお起きになる。「昨夜の扇を落として。これでは風がなま温いな」と言って、御桧扇をお置きになって、昨日うたた寝なさった御座所の近辺を、立ち止まってお探しになると、御褥の少し乱れている端から、浅緑の薄様の手紙で、押し巻いてある端が見えるのを、何気なく引き出して御覧になると、男性の筆跡である。紙の香りなどはとても優美で、気取った書きぶりである。二枚にこまごまと書いてあるのを御覧になると、「紛れようもなく、あの人の筆跡である」と御覧になった。お鏡の蓋を開けて差し上げる女房は、やはり殿が御覧になるはずの手紙であろうと、事情を知らないが、小侍従はそれを見つけて、昨日の手紙と同じ色と見ると、まことにたいそう、胸がどきどき鳴る心地がする。お粥などを差し上げる方には見向きもせず、「いいえ、いくら何でも、それはあるまい。本当に大変で、そのようなことがあろうか。きっとお隠しになったことだろう」としいて思い込む。宮は、無心にまだお寝みになっていらっしゃった。「何と、幼いのだろう。このような物をお散らかしになって。自分以外の人が見つけたら」とお思いになるにつけても、見下される思いがして、「やはりそうであったか。本当に奥ゆかしいところがないご様子を、不安であると思っていたのだ」とお思いになる。


第六段　小侍従、女三の宮を責める

お帰りになったので、女房たちが少しばらばらになったので、侍従がお側に寄って、「昨日のお手紙は、どのようにあそばしましましたか。今朝、院が御覧になっていた手紙の色が、似ておりましたが」と申し上げると、意外なことと驚きなさって、涙が止めどもなく出て来るので、お気の毒に思う一方で、「何とも言いようのない方だ」と拝し上げる。「どこに、お置きあそばしましたか。女房たちが参ったので、子細ありげに近くに控えておりまいと、ちょっとしたぐらいの用心でさえ、気が咎めますので慎重にしておりましたのに。お入りあそばしました時には、少し間がございましたが、お隠しあそばただろうと、存じておりました」と申し上げると、「いいえ、それがね。見ていた時にお入りになったので、すぐに起き上がることもできないで、褥に差し挟んで置いたのを、忘れてしまったの」とおっしゃるので、何ともまったく申し上げる言葉もない。近寄って探すが、どこにもあろうはずがない。「まあ、大変。かの君も、とてもひどく恐れ憚って、素振りにもお聞かせ申されるようなことがあったら大変と、恐縮申していられたものを。まだいくらもたたないのに、もうこのような事になってしまってよ。全体、子供っぽいご様子でいらして、人にお姿をお見せあそばしたので、長年あれほどまで忘れることができず、ずっと恨み言を言い続けていらっしゃったが、こうまでなるとは存じませんでした事ですわ。どちら様のためにも、お気の毒な事でございますわ」と、遠慮もなく申し上げる。気安く子供っぽくいらっしゃるので、ずけずけと申し上げたのであろう。お答えもなさらず、ただ泣いてばかりいらっしゃる。とても苦しそうで、まったく何もお召し上がりにならないので、「このようにお苦しみでいらっしゃるのを、放っていらっしゃって、今はもうすっかりお治りになったお方のお世話に、熱心でいらっしゃること」と、薄情に思って言う。


第七段　源氏、手紙を読み返す

大殿は、この手紙をやはり不審に思わずにはいらっしゃれないので、人の見ていない方で、繰り返し御覧になる。「伺候している女房の中で、あの中納言の筆跡に似た書き方で書いたのだろうか」とまでお考えになったが、言葉遣いがはっきりしていて、本人に間違いないことがいろいろと書いてある。「長年慕い続けてきたことが、偶然に念願が叶って、心にかかってならないといった事を書き尽くした言葉は、まことに見所があって感心するが、本当に、こんなにまではっきりと書いてよいものだろうか。惜しいことに、あれほどの人が、思慮もなく手紙を書いたものだ。人目に触れることがあってはいけないと思ったので、昔、このようにこまごまと書きたい時も、言葉を簡略に簡略にして書き紛らわしたものだ。人が用心するということは難しいことなのだ」と、その人の心までお見下しなさった。


第八段　源氏、妻の密通を思う

「それにしても、この宮をどのようにお扱いしたら良いものだろうか。おめでたいことのご懐妊も、このようなことのせいだったのだ。ああ、何と、厭わしいことだ。このような、目の当たりに嫌な事を知りながら、今までどおりにお世話申し上げるのだろうか」と、自分のお心ながらも、とても思い直すことはできないとお思いになるが、「浮気の遊び事としても、初めから熱心でない女でさえ、また別の男に心を分けていると思うのは、気にくわなく疎んじられてしまうものなのに、ましてこの宮は、特別な方で、大それた男の考えであることよ。帝のお妃と過ちを生じる例は、昔もあったが、それはまた事情が違うのだ。宮仕えと言って、自分も相手も同じ主君に親しくお仕えするうちに、自然と、そのような方面で、好意を持ち合うようになって、みそか事も多くなるというものだ。女御、更衣と言っても、あれこれいろいろあって、どうかと思われる人もおり、嗜みが必ずしも深いとは言えない人も混じっていて、意外なことも起こるが、重大な確かな過ちと分からないうちは、そのままで宮仕えを続けて行くようなこともあるから、すぐには分からない過ちもきっとあることだろう。このように、又となく大事にお扱い申し上げて、内心愛情を寄せている人よりも、大切な恐れ多い方と思ってお世話しているような自分をさしおいて、このような事を起こすとは、まったく例がない」と、つい非難せずにはいらっしゃれない。「帝とは申し上げても、ただ素直に、お仕えするだけでは面白くもないので、深い私的な思いを訴えかける言葉に引かれて、お互いに愛情を傾け尽くし、放って置けない折節の返事をするようになり、自然と心が通い合うようになった間柄は、同様に良くない事柄だが、まだ理由があろうか。自分自身の事ながら、あの程度の男に宮が心をお分けにならねばならないとは思われないのだが」と、まことに不愉快ではあるが、また「顔色に出すべきことではない」などと、ご煩悶なさるにつけても、「故院の上も、このように御心中には御存知でいらして、知らない顔をあそばしていられたのだろうか。それを思うと、その当時のことは、本当に恐ろしく、あってはならない過失であったのだ」と、身近な例をお思いになると、恋の山路は、非難できないというお気持ちもなさるのであった。


