第五十帖『東屋』 （第五章　浮舟の物語　浮舟、三条の隠れ家に身を寄せる）

第一段　乳母の急報に浮舟の母、動転す

乳母は、車を頼んで、常陸殿邸へ行った。北の方にこれこれでしたと言うと、驚きあわてて、「女房が怪しからんことのように言ったり思ったりするだろう。ご本人もどのようにお思いであろう。このようなことでの嫉妬は、高貴な方も変わりないものだ」と、自分の経験からじっとしてしていられなくなって、夕方参上した。宮がいらっしゃらないので安心して、「妙に子供じみた娘を置いていただき、安心してお頼み申し上げていましたが、鼬がおりますような気がしますので、ろくでもない家の者たちに、憎まれたり恨まれたりしております」と申し上げる。「とてもそう言うような子供ではないと思いますが。心配そうに疑っていらっしゃるお口ぶりが、気になりますこと」と言って笑っていらっしゃるのが、気おくれするようなお目もとを見ると、内心気が咎める。「どのように思っていらっしゃるだろう」と思うと、何も申し上げることができない。「こうしてお側に置かせていただけるなら、長年の願いが叶う気持ちがして、誰が漏れ聞きましても体裁よく、面目がましくことに存じられますが、やはり気兼ねされることでございました。出家の本願は、固く守って変わらぬものでございますものを」と言って、泣くのもとても気の毒で、「こちらでは、どのようなことを不安に思われるでしょうか。どうなるにせよ、よそよそしく見放しているのならともかく、けしからぬ気を起こして困った方が、時々いらっしゃるようだが、その性質を誰もが知っているので、気をつけて、不都合なお扱いはいたすまいと思うのですが、どのようにお思いなのでしょうか」おっしゃる。「まったく、お心隔てがあるとは存じ上げておりません。お恥ずかしいことに認知していただけなかったことは、どうして今さら申し上げましょう。そのことでなくても、離れない縁がございますのを、よりどころとしてお頼み申し上げています」などと、並々ならずお頼み申し上げて、「明日明後日に、固い物忌みがございますので、厳重な所で過ごして、改めて参上させましょう」と申し上げて、連れて行く。「お気の毒に不本意なことだわ」とお思いになるが、引き止めなさることもできない。思いがけない不祥事に驚き騒いでいたので、ろくろく挨拶も申し上げないで出発した。


第二段　浮舟の母、娘を三条の隠れ家に移す

このような方違えの場所と思って、小さい家を準備していたのであった。三条近辺に、しゃれた家が、まだ造りかけのところなので、これといった設備もできていなかった。「ああ、この方一人を、いろいろと持て余し申し上げることよ。思い通りにいかない世の中では、長生きなんかするものではない。自分一人は、平凡にまったくの身分もなく人並みでない、ただ受領の後妻として引っ込んで過ごせもしよう。こちらのご親戚筋は、つらいとお思い申し上げた方を、お親しみ申し上げて、不都合なことが出てきたら、実に物笑いなことでしょう。つまらないことだ。粗末な家であるけれども、この家を誰にも知らせず、こっそりといらっしゃいませ。そのうち何とかうまくして上げましょう」と言い置いて、自分自身は帰ろうとする。姫君は、ちょっと泣いて、「生きているのも肩身の狭い思いだ」と、沈んでいらっしゃる様子、とても気の毒である。母親は母親で、それ以上に惜しくも残念なので、何の支障もなくて思う通りに縁づけてやりたいと思い、あのいたたまれない事件によって、人からいかにも軽薄に思われたり言われたりするのが、気になってならないのであった。思慮が浅いというのではない人で、やや腹を立てやすくて、気持ちのままに行動するところが少しあったのだった。あの家でも隠して置けたであろうが、そのように引っ込ませておくのを気の毒に思って、このようにお世話するので、長年側を離れず、毎日一緒にいたので、互いに心細く堪え難く思っていた。「ここは、まだこうして造作が整っていず、危なっかしい所のようです。用心しなさい。あちこちの部屋にある道具類を、持ち出してお使いなさい。宿直人のことなどを言いつけてありますのも、とても気がかりですが、あちらに怒られ恨まれるのが、とても困るので」と、ちょっと泣いて帰る。


第三段　母、左近少将と和歌を贈答す

少将の待遇を、常陸介は、この上ないものに思って準備し、「一緒に、ぶざまにも、世話をしてくれない」と恨むのであった。「とても億劫で、この人のために、このような厄介事が起こったのだ」と、この上もなく大事な娘がこのようなことになったので、つらく情けなくて、少しも世話をしない。あの宮の御前で、たいそう貧相に見えたので、たぶんに軽蔑してしまっていたので、「秘蔵の婿にとお世話申し上げたい」などと、思った気持ちもなくなってしまった。「ここでは、どのように見えるであろうか。まだ気を許した姿は見えないが」と思って、くつろいでいらした昼頃、こちらの対に来て、物蔭から覗く。白い綾の柔らかい感じの下着に、紅梅色の打ち目なども美しいのを着て、端の方に前栽を見ようとして座っているのは、「どこが劣ろうか。とても美しいようだ」と見える。娘は、とてもまだ幼なそうで、無心な様子で添い臥していた。宮の上が並んでいらしたご様子を思い出すと、「物足りない二人だわ」と見える。前にいる御達に、何か冗談を言って、くつろいでいるのは、とても見たように、見栄えがしなく貧相には見えないのは、「あの宮にいた時とは、まるで別の少将だなあ」と思ったとたんに、こう言うではないか。「兵部卿宮の萩が、やはり格別に美しかったなあ。どのようにして、あのような種ができたのであろうか。同じ萩ながら枝ぶりが実に優美であったよ。先日参上して、お出かけになるところだったので、折ることができずになってしまった。『色が褪せることさえ惜しいのに』と、宮が口ずさみなさったのを、若い女房たちに見せたならば」と言って、自分でも歌を詠んでいた。「どんなものかしら。気持ちのほどを思うと、人並みにも思えず、人前に出ては普段より見劣りがしていたのだが。どのように詠むのであろうか」とぶつぶつ言いたくなるが、大して物の分からない様子には、そうはいっても見えないので、どのように詠むかと、試しに、「囲いをしていた小萩の上葉は乱れもしないのにと言うと、捨て難く思って、「宮城野の小萩のもとと知っていたならば何とか自分自身で申し開きしたいものです」言っていた。


第四段　母、薫のことを思う

「故宮の御事を聞いているらしい」と思うと、「ますます何とかして人並みな結婚を」とばかり心にかかる。筋ちがいながら、大将殿のご様子や器量が、恋しく面影に現れる。同じく素晴らしい方と拝見したが、宮は問題にもなさらず、念頭にも思ってくださらない。侮って無理に入り込みなさったのを、思うにつけても悔しい。「この君は、何と言っても言い寄ろうとするお気持ちがありながら、急にはおっしゃらず、平気を装っていらっしゃるのは大したものだ、なにごとにつけても思い出されるので、若い娘は、わたし以上に、このようにお思い申し上げていらっしゃるだろう。自分の婿にしようと、このような憎い男を思ったのこそ、見苦しいことであった」などと、ただ気になって、物思いばかりがされて、ああしたらこうしたらと、万事に良い将来の事を思い続けるが、とても実現は難しい。「高貴なご身分や、ご風采、ご結婚申し上げなさった方は、もう一段優れた方であるから、どのような人であったらお心を止めてくださるだろうか。世間の人のありさまを見たり聞いたりすると、優劣は、身分の高低や、出自の尊卑によって、器量も気立ても決まるものであった。自分の娘たちを見ても、この姫君に似た者がいようか。少将を、この家の内でまたとない人のように思っているが、宮とご比較申しては、まったく話にもならないほどに推察される。今上帝の御秘蔵の娘をいただきなさったような方のお目から見れば、とてもとても恥ずかしく、気が引けるにちがいないな」と思うと、何となく気分もうわの空になってしまった。


第五段　浮舟の三条のわび住まい

旅の宿は、所在なくて、庭の草もうっとうしい気がするので、卑しい東国の声をした連中ばかりが出入りして、慰めとして見ることのできる前栽の花もない。未完成の所で、気分も晴れないまま明かし暮らすので、宮の上のご様子を思い出すと、若い気持ちに恋しかった。困ったことをなさった方のご様子も、やはり思い出されて、「何と言ったのだろうか。とてもたくさんしみじみとおっしゃったなあ」立ち去った後の御移り香が、まだ残っている気がして、恐ろしかったことも思い出される。「母君が、どうしているだろうかと、とてもしみじみとした手紙を書いてお寄こしになる。並々ならずおいたわしく気づかってくださるようなのに、世話していただく効もないようなこと」とつい泣けてきて、「どのように所在なく落ち着かない気がなさっていることでしょう。しばらく隠れてお過ごしなさい」とあるのに対する返事に、「所在なさが何でしょう。この方が気楽です。一途に嬉しいことでしょうと、子供っぽく詠んだのを見ながら、ほろほろと泣いて、「このように行方も定めずふらふらさせていること」と、ひどく悲しいので、「憂き世ではない所を尋ねてでもと、素直な思いのままに詠み交わして、心情を吐露するのであった。


