第三十二帖『梅枝』 （第三章　内大臣家の物語　夕霧と雲居雁の物語）

第一段　内大臣家の近況

内大臣は、この入内の御準備を、他人事としてお聞きになるが、たいそう気が気でなく、つまらないとお思いになる。姫君のご様子、女盛りに成長して、もったいないほどにかわいらしい。所在なげに塞ぎ込んでいらっしゃる様子は、たいへんなお嘆きの種であるが、あの方のご様子は、どうかといえば、いつも変わらず平気なので、「弱気になってこちらから歩み寄るようなのも、体裁が悪いし、相手が夢中だった時に、言うことを聞いていたら」などと、一人お嘆きになって、一途に悪いと責めることもおできになれない。このように少し弱気になられたご様子を、宰相の君はお聞きになるが、ひところ冷たかったお心を酷いと思うと、平気を装い、落ち着いた態度で、そうはいっても他の女をという考えお持ちにならず、自分から求めてやるせない思いをする時は多いが、「浅緑の六位」と申して馬鹿にした御乳母どもに、中納言に昇進した姿を見せてやろうとのお気持ちが強いのであろう。


第二段　源氏、夕霧に結婚の教訓

大臣は、「妙に身の固まらないことだ」と、ご心配になって、「あちらの姫君のこと、思い切ってしまったら、右大臣、中務宮などが娘を縁づけたいご意向であるらしいから、どちらなりともお決めなさい」とおっしゃるが、何ともお返事申し上げず、恐縮したご様子で伺候していらっしゃる。「このようなことは、恐れ多い父帝の御教訓でさえ従おうという気にもならなかったのだから、口をさしはさみにくいが、今考えてみると、あの御教訓こそは、今にも通じるものであった。所在なく独身でいると、何か考えがあるのかと、世間の人も推量するであろうから、運命の導くままに、平凡な身分の女との結婚に結局落ち着くことになるのは、たいそう尻すぼまりで、みっともないことだ。ひどく高望みしても、思うようにならず、限界があることから、浮気心を起こされるな。幼い時から宮中で成人して、思い通りに動けず、窮屈に、ちょっとした過ちもあったら、軽率の非難を受けようかと、慎重にしていたのでさえ、それでもやはり好色がましい非難を受けて、世間から非難されたものだ。位階が低く、気楽な身分だからと、油断して、思いのままの行動などなさるな。心が自然と思い上がってしまうと、好色心を抑えるべき妻子がいない時、女性関係のことで、賢明な人が、昔も失敗した例があったのだ。けしからぬことに熱中して、相手の浮名を立て、自分も恨まれるのは、後世の妨げとなるのだ。結婚に失敗したと思いながら共に暮らしている相手が、自分の理想通りでなく、我慢することのできない点があっても、やはり思い直す気を持って、もしくは女の親の心に免じて、もしくは親がいなくなって生活が不十分であっても、人柄がいじらしく思われるような人は、その人柄一つを取柄としてお暮らしなさい。自分のため、相手のため、末長く添い遂げるような思慮が深くあって欲しいものだ」などと、のんびりとした所在のない時は、このような心づかいをしきりにお教えになる。


第三段　夕霧と雲居の雁の仲

このようなご教訓に従って、冗談にも他の女に心を移すようなことは、かわいそうなことだと、自分からお思いになっている。女も、いつもより格別に、大臣が思い嘆いていらっしゃるご様子に、顔向けのできない思いで、つらい身の上と悲観していらっしゃるが、表面はさりげなくおっとりとして、物思いに沈んでお過ごしになっている。お手紙は、我慢しきれない時々に、しみじみと深い思いをこめて書いて差し上げなさる。「誰の誠実を信じたらよいのか」と思いながら、男を知っている女ならば、むやみに男の心を疑うであろうが、しみじみと御覧になる文句が多いのであった。「中務宮が、大殿のご内意をも伺って、そのようにもと、お約束なさっているそうです」と女房が申し上げたので、大臣は、改めてお胸がつぶれることであろう。こっそりと、「こういうことを聞いた。薄情なお心の方であったな。大臣が、口添えなさったのに、強情だというので、他へ持って行かれたのだろう。気弱になって降参しても、人に笑われることだろうし」などと、涙を浮かべておっしゃるので、姫君、とても顔も向けられない思いでいるにも、何とはなしに涙がこぼれるので、体裁悪く思って後ろを向いていらっしゃる、そのかわいらしさ、この上もない。「どうしよう。やはりこちらから申し出て、先方の意向を聞いてみようか」などと、お気持ちも迷ってお立ちになった後も、そのまま端近くに物思いに沈んでいらっしゃる。「妙に、思いがけず流れ出てしまった涙だこと。どのようにお思いになったかしら」などと、あれこれと思案なさっているところに、お手紙がある。それでもやはり御覧になる。愛情のこもったお手紙で、「あなたの冷たいお心は、つらいこの世の習性となって行きますがとある。「そぶりにも仄めかさない、冷たいお方だわ」と、思い続けなさるのはつらいけれども、「もうこれまでだと、忘れないとおっしゃるわたしのことを忘れるのはとあるのを、「妙だな」と、下にも置かれず、首をかしげながらじっと座ったまま手紙を御覧になっていた。


