第三十三帖『藤裏葉』 （第三章　光る源氏の物語　准太上天皇となる）

第一段　源氏、秋に准太上天皇の待遇を得る

大臣も、「いつまでも生きていられないと思わずにはいられない存命中に」と、お思いであったご入内を、立派な地位にお付け申し上げなさって、本人が求めてのことであるが、身の上が落ち着かず、体裁の悪かった宰相の君も、心配もなく安心した結婚生活に落ち着きなさったので、すっかりご安心なさって、「今は出家の本意を遂げよう」と、お思いになる。対の上のご様子の、見捨て難いのにつけても、「中宮がいらっしゃるので、並々ならぬお味方である。この姫君におかれても、表向きの親としては、真っ先にきっとお思い申し上げなさるだろうから、いくら何でも大丈夫」と、お任せになるのであった。夏の御方が、何かにつけて華やかになりそうもないのも、「宰相がいらっしゃるので」と、皆それぞれに心配はなくお考えになって行く。明年、四十歳におなりになる、御賀のことを、朝廷をお初め申して、大変な世を挙げてのご準備である。その年の秋、太上天皇に準じる御待遇をお受けになって、御封が増加し、年官や年爵など、全部お加わりになる。そうでなくても、世の中でご希望通りにならないことはないのが、やはりめったになかった昔の例を踏襲して、院司たちが任命され、格段に威儀厳めしくおなりになったので、宮中に参内なさることが、難しいだろうことを、一方では残念にお思いであった。それでも、なおも物足りなく帝はお思いあそばして、世間に遠慮して、皇位をお譲り申し上げられないことが、朝夕のお嘆きの種であった。内大臣は太政大臣にご昇進になって、宰相中将は、中納言におなりになった。そのお礼言上にお出になる。輝きがますますお加わりになった姿、容貌をはじめとして、足りないところのないのを、主人の大臣も、「なまじ人に圧倒されるような宮仕えよりはましであった」と、お考え直しになる。女君の大輔の乳母が、「六位の人との結婚」と、ぶつぶつ言った夜のことが、何かの機会ごとにお思い出しになったので、菊のたいそう美しくて、色の変化しているのをお与えになって、「浅緑色をした若葉の菊を辛かったあの時の一言が忘れられない」と、たいそう美しくほほ笑んでお与えになった。恥ずかしく、お気の毒なことをしたと思う一方で、いとしくも、お思い申し上げる。「二葉の時から名門の園に育つ菊ですからどのようにお気を悪くお思いになったことでしょうか」と、いかにも物馴れた様子に言い訳をする。


第二段　夕霧夫妻、三条殿に移る

ご威勢が増して、このようなお住まいでは手狭なので、三条殿にお移りになった。少し荒れていたのをたいそう立派に修理して、大宮がいらっしゃったお部屋を修繕してお住まいになる。昔が思い出されて、懐しく心にかなったお部屋である。前栽どもなど、小さい木であったのが、たいそう大きな木蔭を作り、一叢薄ものび放題になっていたのを、手入れさせなさる。遣水の水草も取り払って、とても気持ちよさそうに流れている。美しい夕暮れ時を、お二人で眺めなさって、情けなかった昔の、子供時代のお話などをなさると、恋しいことも多く、女房たちが何と思っていたかも恥ずかしく、女君はお思い出しになる。古い女房たちで、退出せず、それぞれの曹司に伺候していた人たちなど、参集して、実に嬉しく互いに思い合っていた。男君、「おまえこそはこの家を守っている主人だ、お世話になった人の女君、「亡き人の姿さえ映さず知らない顔でなどとおっしゃっているところに、太政大臣、宮中からご退出なさった途中、紅葉のみごとな色に驚かされてお越しになった。


第三段　内大臣、三条殿を訪問

昔大宮がお住まいだったご様子に、たいして変わるところなく、あちらこちらも落ち着いてお住まいになっている様子、若々しく明るいのを御覧になるにつけても、ひどくしみじみと感慨が込み上げてくる。中納言も、改まった表情で、顔が少し赤くなって、いつも以上にしんみりとしていらっしゃる。理想的で初々しいご夫婦仲であるが、女は、他にこのような器量の人もいないこともなかろうと、お見えになる。男は、この上なく美しくいらっしゃる。古女房たちが御前で得意気になって、昔のことなどを申し上げる。さきほどのお二人の歌が、散らかっているのをお見つけになって、ふと涙ぐみなさる。「この清水の気持ちを尋ねてみたいが、老人は遠慮して」とおっしゃる。「その昔の老木はなるほど朽ちてしまうのも当然だろう男君の宰相の御乳母、冷たかったお仕打ちを忘れなかったので、得意顔に、「どちら様をも蔭と頼みにしております、二葉の時から老女房たちも、このような話題ばかりを歌に詠むのを、中納言は、おもしろいとお思いになる。女君は、わけもなく顔が赤くなって、聞き苦しく思っていらっしゃる。


第四段　十月二十日過ぎ、六条院行幸

神無月の二十日過ぎ頃に、六条院に行幸がある。紅葉の盛りで、きっと興趣あるにちがいない今回の行幸なので、朱雀院にも御手紙があって、院までがお越しあそばすので、実に珍しくめったにない盛儀なので、世間の人も心をときめかす。主人の六条院方でも、お心を尽くして、目映いばかりのご準備をあそばす。巳の時に行幸があって、まず、馬場殿に左右の馬寮の御馬を牽き並べて、左右近衛府の官人が立ち並んだ儀式、五月の節句に違わずよく似ていた。未の刻を過ぎたころ、南の寝殿にお移りあそばす。途中の反橋、渡殿には錦を敷き、よそから見えるにちがいない所には軟障を引き、厳めしくおしつらわせなさった。東の池に舟を幾隻か浮かべて、御厨子所の鵜飼の長が、院の鵜飼を召し並べて、鵜を下ろさせなさった。小さい鮒を幾匹もくわえた。特別に御覧に入れるのではないが、お通りすがりになる一興ほどにである。築山の紅葉、どの町のも負けない程であるが、西の御庭のは格別に素晴らしいので、中の廊の壁を崩し、中門を開いて、霧がさえぎることなく御覧にお入れあそばす。御座、二つ準備して、主人の御座は下にあるのを、宣旨があってお改めさせなさるのも、素晴らしくお見えになったが、帝は、やはり規定以上の礼をお現し申し上げられないのを、残念にお思いあそばすのであった。池の魚を、左少将が手に取り、蔵人所の鷹飼が、北野で狩をして参った鳥の一番を、右少将が捧げて、寝殿の東から御前に出て、御階の左右に膝まづいて奏上する。太政大臣が、お言葉を賜り伝えて、料理して御膳に差し上げる。親王方、上達部たちの御馳走も、珍しい様子に、いつものと目先を変えて差し上げさせなさった。


第五段　六条院行幸の饗宴

皆お酔いになって、日が暮れかかるころに、楽所の人をお召しになる。特別の大がかりの舞楽ではなく、優雅に奏して、殿上の童が、舞を御覧に入れる。朱雀院の紅葉の御賀、例によって昔の事が自然と思い出されなさる。「賀皇恩」という楽を奏する時に、太政大臣の御末子の十歳ほどになる子が、実に上手に舞う。今上の帝、御召物を脱いで御下賜なさる。太政大臣、下りて拝舞なさる。主人の院、菊を折らせなさって、「青海波」を舞った時のことをお思い出しになる。「色濃くなった籬の菊も折にふれて太政大臣、あの時は、同じ舞をご一緒申してお舞いなさったのだが、自分も人には勝った身ではあるが、やはりこの院のご身分はこの上ないものであったと、思わずにはいらっしゃれない。時雨が、時知り顔に降る。「紫の雲と似ている菊の花は一段とお栄えの時を」と申し上げなさる。


第六段　朱雀院と冷泉帝の和歌

夕風が吹き散らした紅葉の色とりどりの、濃いの薄いの、錦を敷いた渡殿の上、見違えるほどの庭の面に、容貌のかわいい童べの、高貴な家の子供などで、青と赤の白橡に、蘇芳と葡萄染めの下襲など、いつものように、例のみずらを結って、額に天冠をつけただけの飾りを見せて、短い曲目類を少しずつ舞っては、紅葉の葉蔭に帰って行くところ、日が暮れるのも惜しいほどである。楽所など仰々しくはしない。堂上での管弦の御遊が始まって、書司の御琴類をお召しになる。一座の興が盛り上がったころに、お三方の御前にみな御琴が届いた。宇多の法師の変わらぬ音色も、朱雀院は、実に珍しくしみじみとお聞きあそばす。「幾たびの秋を経て、時雨と共に年老いた里人でも恨めしくお思いになったのであろうよ。帝は、「世の常の紅葉と思って御覧になるのでしょうかと、おとりなし申し上げあそばす。御器量は一段と御立派におなりになって、まるでそっくりにお見えあそばすのを、中納言が控えていらっしゃるが、また別々のお顔と見えないのには、目を見張らされる。気品があって素晴らしい感じは、思いなしか優劣がつけられようか、目の覚めるような美しい点は、加わっているように見える。笛を承ってお吹きになる、たいそう素晴らしい。唱歌の殿上人、御階に控えて歌っている中で、弁少将の声が優れていた。やはり前世からの宿縁によって優れた方々がお揃いなのだと思われるご両家のようである。


