第三十一帖『真木柱』 （第五章　鬚黒大将家と内大臣家の物語　玉鬘と近江の君）

第一段　北の方、病状進む

あの、もとの北の方は、月日のたつにしたがって、あまりな仕打ちだと、物思いに沈んで、ますます気が変になっていらっしゃる。大将殿の一通りのお世話、どんなことでも細かくご配慮なさって、男の子たちは、変わらずかわいがっていらっしゃるので、すっかり縁を切っておしまいにならず、生活上の頼りだけは、同様にしていらっしゃるのであった。姫君を、たまらなく恋しくお思い申し上げなさるが、全然お会わせ申し上げなさらない。子供心にも、この父君を、誰もが、みな許すことなくお恨み申し上げて、ますます遠ざけることばかりが増えて行くので、心細く悲しいが、男の子たちは、いつも一緒に行き来しているので、尚侍の君のご様子などを、自然と何かにつけて話し出して、「わたしたちをも、かわいがってやさしくして下さいます。毎日おもしろいことばかりして暮らしていらっしゃいます」などと言うと、羨ましくなって、このようにして自由に振る舞える男の身に生まれてこなかったことをお嘆きになる。妙に、男にも女にも物思いをさせる尚侍の君でいらっしゃるのであった。


第二段　十一月に玉鬘、男子を出産

その年の十一月に、たいそうかわいい赤子までお生みになったので、大将も、願っていたようにめでたいと、大切にお世話なさること、この上ない。その時の様子、言わなくても想像できることであろう。父大臣も、自然に願っていた通りのご運命だとお思いになっていた。特別に大切にお世話なさっているお子様たちにも、ご器量などは劣っていらっしゃらない。頭中将も、この尚侍の君を、たいそう仲の好い姉弟として、お付き合い申し上げていらっしゃるものの、やはりすっきりしない御そぶりを時々は見せながら、「入内なさって、その甲斐あってのご出産であったらよかったのに」と、この若君のかわいらしさにつけても、「今まで皇子たちがいらっしゃらないお嘆きを拝見しているので、どんなに名誉なことであろう」と、あまりに身勝手なことを思っておっしゃる。公務は、しかるべく取り仕切っているが、参内なさることは、このままこうして終わってしまいそうである。それもやむをえないことである。


第三段　近江の君、活発に振る舞う

そうそう、あの内の大殿のご息女で、尚侍を望んでいた女君も、ああした類の人の癖として、色気まで加わって、そわそわし出して、持て余していらっしゃる。女御も、「今に、軽率なことが、この君はきっとしでかすだろう」と、何かにつけ、はらはらしていらっしゃるが、大臣が、「今後は、人前に出てはいけません」と、戒めておっしゃるのさえ聞き入れず、人中に出て仕えていらっしゃる。どのような時であったろうか、殿上人が大勢、立派な方々ばかりが、この女御の御方に参上して、いろいろな楽器を奏して、くつろいだ感じの拍子を打って遊んでいる。秋の夕方の、どことなく風情のあるところに、宰相中将もお寄りになって、いつもと違ってふざけて冗談をおっしゃるのを、女房たちは珍しく思って、「やはり、どの人よりも格別だわ」と誉めると、この近江の君、女房たちの中を押し分けて出ていらっしゃる。「あら、嫌だわ。これはどうなさるおつもり」と引き止めるが、たいそう意地悪そうに睨んで、目を吊り上げているので、厄介になって、「軽率なことを、おっしゃらないかしら」と、お互いにつつき合っていると、この世にも珍しい真面目な方を、「この人よ、この人よ」と誉めて、小声で騷ぎ立てる声、まことにはっきり聞こえる。女房たち、とても困ったと思うが、声はとてもはっきりした調子で、「沖の舟さん。寄る所がなくて波に漂っているなら棚なし小舟みたいに、いつまでも一人の方ばかり思い続けていらっしゃるのね。あら、ごめんなさい」と言うので、たいそう不審に思って、「こちらの御方には、このようなぶしつけなこと、聞かないのに」と思いめぐらすと、「あの噂の姫君であったのか」と、おもしろく思って、「寄る所がなく風がもてあそんでいる舟人でもとおっしゃったので、引っ込みがつかなかったであろう、とか。


