第三十四帖『若菜上』 （第六章　光る源氏の物語　女三の宮の六条院降嫁）

第一段　女三の宮、六条院に降嫁

こうして、二月の十日過ぎに、朱雀院の姫宮、六条院へお輿入れになる。こちらの院におかれても、ご準備は並々でない。若菜を召し上がった西の放出に御帳台を設けて、そちらの西の第一、第二の対、渡殿にかけて、女房の局々に至るまで、念入りに整え飾らせなさっていた。宮中に入内なさる姫君の儀式に似せて、あちらの院からも御調度類が運ばれて来る。お移りになる儀式の盛大さは、今さら言うまでもない。御供奉に、上達部などが大勢お供なさる。あの家司をお望みになった大納言も、面白らかず思いながらも供奉なさっている。お車を寄せた所に、院がお出になって、お下ろし申し上げなさるなども、例には無いことである。臣下でいらっしゃるので、何もかも制限があって、入内の儀式とも違うし、婿の大君と言うのとも事情が違って、珍しいご夫婦の関係である。


第二段　結婚の儀盛大に催さる

三日の間は、あちらの院からも、主人である院からも、盛大でまたとないほどの優雅な催しをお尽くしになる。対の上も何かにつけて、平静ではいらっしゃれないお身の回りである。なるほど、このようなことになったからと言って、すっかりあちらに負けて影が薄くなってしまうこともあるまいけれど、また一方でこれまで揺ぎない地位にいらしたのに、華やかでお年も若く、侮りがたい勢いでお輿入れになったので、何となく居心地が悪くお思いになるが、何気ないふうにばかり装って、お輿入れの時も、ご一緒に細々とした事までお世話なさって、まことにかいがいしいご様子を、ますます得がたい人だとお思い申し上げなさる。姫宮は、なるほど、まだとても小さく、大人になっていらっしゃらないうえ、まことにあどけない様子で、まるきり子供でいらっしゃった。あの紫のゆかりを探し出しなさった時をお思い出しなさると、「あちらは気が利いていて手ごたえがあったが、こちらはまことに幼くだけお見えでいらっしゃるので、まあ、よかろう。憎らしく強気に出ることなどもあるまい」とお思いになる一方で、「あまり張り合いのないご様子だ」と拝見なさる。


第三段　源氏、結婚を後悔

三日間は、毎晩お通いになるのを、今までにこのようなことは経験がおありでないので、堪えはするが、やはり胸が痛む。お召し物などを、いっそう念入りに香を薫きしめさせなさりながら、物思いに沈んでいらっしゃる様子は、たいそういじらしく美しい。「どうして、どんな事情があるにもせよ、他に妻を迎える必要があったのだろうか。浮気っぽく、気弱になっていた自分の失態から、このような事も出てきたのだ。若いけれど、中納言をお考えに入れずじまいだったようなのに」と、自分ながら情けなくお思い続けられて、つい涙ぐんで、「今夜だけは、無理もないこととお許しくださいな。これから後に来ない夜があったら、我ながら愛想が尽きるだろう。だが、とは言っても、あちらの院には何とお聞きになろうやら」と言って、思い悩んでいらっしゃるご心中、苦しそうである。少しほほ笑んで、「ご自身のお考えでさえ、お決めになれないようですのに、ましてわたしは無理からぬことやら何やら、どちらに決められましょう」と、取りつく島もないように話を逸らされるので、恥ずかしいまでに思われなさって、頬杖をおつきになって、寄り臥していらっしゃると、硯を引き寄せて、「眼のあたりに変われば変わる二人の仲でしたのに古歌などを書き交えていらっしゃるのを、取って御覧になって、何でもない歌であるが、いかにもと、道理に思って、「命は尽きることがあってもしかたのないことだがすぐにはお出かけになれないのを、「まこと不都合なことです」と、お促し申し上げなさると、柔らかで優美なお召し物に、たいそうよい匂いをさせてお出かけになるのを、お見送りなさるのも、まことに平気ではいられないだろう。


第四段　紫の上、眠れぬ夜を過ごす

長い間には、もしかしたらと思っていたいろいろな事も、今は終わりとすっかりお絶ちになって、ではこれで大丈夫と、安心なさるようになった今頃になって、とどのつまり、このような世間に外聞の悪い事が出て来るとは。安心できる二人の仲ではなかったのだから、これから先も不安にお思いになるのであった。あのようにさりげなく装ってはいらっしゃるが、伺候している女房たちも、「思いがけない事になりましたわね。大勢いらっしゃるようですが、どの方も、皆こちらのご威勢には一歩譲って遠慮なさって来たからこそ、何事もなく平穏でしたのに、誰憚らないこのようなやり方に、負けておしまいになったままではお過ごしになれまい」「でも、それはそれとして、ちょっとした事でも、穏やかならぬことがいろいろと起こったら、きっと面倒な事が持ち上がって来ましょうよ」などと、朋輩同士話し合って嘆いているふうなのを、少しも知らないふうに、まことに感じも優雅にお話などをなさりながら、夜が更けるまで起きていらっしゃる。


第五段　六条院の女たち、紫の上に同情

このように女房たちが容易ならぬことを言ったり思ったりしているのも、聞きにくいことだとお思いになって、「このように、だれかれと大勢いらっしゃるようですが、お気持ちにかなった、華やかな高い身分ではないと、目馴れて物足りなくお思いになっていたところに、この宮がこのようにお輿入れなさったことは、本当に結構なことです。まだ、子供心が抜けないのでしょうか、わたしもお親しくさせていただきたいのですが、困ったことにこちらに隔て心があるかのように皆が考えようとするのかしら。同じ程度の人とか、劣っていると思う人に対しては、黙って聞き流すわけに行かないことも、ついつい起こるものですが、恐れ多く、お気の毒な御事情がおありらしいので、何とか親しくさせていただきたいと思っています」などとおっしゃると、中務、中将の君などといった女房たちは、目くばせしながら、「あまりなお心づかいですこと」などと、きっと言っているであろう。昔は、普通の女房よりは親しく使っていらした女房たちであるが、ここ何年かはこちらの御方にお仕えして、皆お味方申しているようである。他の御方々からも、「どのようなお気持ちでしょう。初めから諦めているわたしたちには、かえって平気ですが」などと、こちらの気を引きながら、お慰め申される方もあるが、「このように推量する人こそ、かえって厄介なこと。世の中もまことに無常なものなのに、どうしてそんなにばかり思い悩んでいよう」などとお思いになる。あまり遅くまで起きているのも、いつにないことと、皆が変に思うだろうと気が咎めて、お入りになったので、御衾をお掛けしたが、なるほど独り寝の寂しい夜々を過ごしてきたのも、やはり、穏やかならぬ気持ちがするが、あの須磨のお別れの時などをお思い出しになると、「もう最後だと、お離れになっても、ただ同じこの世に無事でいらっしゃるとお聞き申すのであったらと、自分の身の上までのことはさておいて、惜しみ悲しく思ったことだわ。あのまま、あの騷ぎの中に、自分も殿も死んでしまったならば、お話にもならない二人の仲であったろうに」とお思い直される。風が吹いている夜の様子が冷やかに感じられて、急には寝つかれなされないのを、近くに伺候している女房たち、変に思いはせぬかと、身動き一つなさらないのも、やはりまことにつらそうである。夜深いころの鶏の声が聞こえるのも、しみじみと哀れを感じさせる。


第六段　源氏、夢に紫の上を見る

特別に恨めしいというのではないが、このように思い乱れなさったためであろうか、あちらの御夢に現れなさったので、ふと目をお覚ましになって、どうしたのかと胸騷ぎがなさるので、鶏の声をお待ちになっていたので、まだ夜の深いのも気づかないふりをして、急いでお帰りになる。とても子供子供したご様子なので、乳母たちが近くに伺候していた。妻戸を押し開けてお出になるのを、お見送り申し上げる。明け方の暗い空に、雪の光が見えてぼんやりとしている。後に残っている御匂いに、「闇はあやなし」とつい独り言が出る。雪は所々に消え残っているのが、真白な庭と、すぐには見分けがつかぬほどなので、「今も残っている雪」とひっそりとお口ずさみなさりながら、御格子をお叩きなさるのも、長い間こうしたことがなかったのが常となって、女房たちも空寝をしては、ややお待たせ申してから、引き上げた。「ずいぶん長かったので、身もすっかり冷えてしまったよ。お恐がり申す気持ちが並々でないからでしょう。とは言っても、別に私には罪はないのだがね」と言って、御衾を引きのけなどなさると、少し涙に濡れた御単衣の袖を引き隠して、素直でやさしいものの、仲直りしようとはなさらないお気持ちなど、とてもこちらが恥ずかしくなるくらい立派である。「この上ない身分の人と申しても、これほどの人はいまい」と、ついお比べにならずにはいられない。いろいろと昔のことをお思い出しになりながら、なかなか機嫌を直してくださらないのをお恨み申し上げなさって、その日はお過ごしになったので、お渡りになれず、寝殿にはお手紙を差し上げなさる。「今朝の雪で気分を悪くして、とても苦しゅうございますので、気楽な所で休んでおります」とある。御乳母は、「さように申し上げました」とだけ、口上で申し上げた。「そっけないお返事だ」とお思いになる。「院がお耳にあそばすこともおいたわしい、しばらくの間は人前を取り繕う」とお思いになるが、そうもできないので、「それは思ったとおりだった。ああ困ったことだ」と、ご自身お思い続けなさる。女君も、「お察しのないお方だ」と、迷惑がりなさる。


第七段　源氏、女三の宮と和歌を贈答

今朝は、いつものようにこちらでお目覚めになって、宮の御方にお手紙を差し上げなさる。特別に気の張らないご様子であるが、お筆などを選んで、白い紙に、「わたしたちの仲を邪魔するほどではありませんが梅の枝にお付けなさった。人を呼び寄せて、「西の渡殿から差し上げなさい」とおっしゃる。そのまま外を見出して、端近くにいらっしゃる。白い御衣類を何枚もお召しになって、花を玩びなさりながら、「友待つ雪」がほのかに残っている上に、雪の降りかかる空をながめていらっしゃった。鴬が初々しい声で、軒近い紅梅の梢で鳴いているのを、「袖が匂う」と花を手で隠して、御簾を押し上げて眺めていらっしゃる様子は、少しも、このような人の親で重い地位のお方とはお見えでなく、若々しく優美なご様子である。お返事が、少し暇どる感じなので、お入りになって、女君に花をお見せ申し上げなさる。「花と言ったら、このように匂いがあってよいものだな。桜に移したら、少しも他の花を見る気はしないだろうね」などとおっしゃる。「この花も、多くの花に目移りしないうちに咲くから、人目を引くのであろうか。桜の花の盛りに比べてみたいものだ」などとおっしゃっているところに、お返事がある。紅の薄様に、はっきりと包まれているので、どきりとして、ご筆跡のまことに幼稚なのを、「しばらくの間はお見せしないでおきたいものだ。隠すというのではないが、軽々しく人に見せたら、身分柄恐れ多いことだ」とお思いになると、お隠しになるというのもきっと気を悪くするだろうから、片端を広げていらっしゃるのを、横目で御覧になりながら、物に寄り臥していらっしゃった。「頼りなくて中空に消えてしまいそうですご筆跡は、なるほどまことに未熟で幼稚である。「これほどの年になった人は、とてもこんなではいらっしゃらないものを」と、目につくが、見ないふりをなさって、お止めになった。他人のことならば、「こんなに下手な」などとは、こっそり申し上げなさるにちがいないのだが、気の毒で、ただ、「ご安心して、お思いなさい」とだけ申し上げなさる。


第八段　源氏、昼に宮の方に出向く

今日は、宮の御方に昼お渡りになる。特別念入りにお化粧なさっているご様子、今初めて拝見する女房などは、宮以上に素晴らしいとお思い申し上げることであろう。御乳母などの年とった女房たちは、「さあ、どうでしょう。このお一方はご立派ですが、癪にさわるようなことがきっと起こることでしょう」と、嬉しいなかにも心配する者もいるのだった。女宮は、たいそうかわいらしげに子供っぽい様子で、お部屋飾りなどが仰々しく。堂々と整然としているが、ご自身は無心に、頼りないご様子で、まったくお召し物に埋まって、身体もないかのように、か弱くいらっしゃる。特に恥ずかしがりもなさらず、まるで子供が人見知りしないような感じがして、気の張らないかわいい感じでいらっしゃった。「院の帝は、男らしく理屈っぽい方面のご学問などは、しっかりしていらっしゃらないと、世間の人は思っていたようだが、趣味の方面では、優美で風雅なことでは、人一倍勝れていらっしゃったのに、どうして、このようにおっとりとお育てになったのだろう。とはいえ、たいそうお心にとめていらっしゃった内親王と聞いたのだが」と思うと、何やら残念な気がするが、それもかわいいと拝見なさる。ただ申し上げるままに、柔らかくお従いになって、お返事なども、お心に浮かんだことは、何の考えもなくお口に出されて、とても見捨てられないご様子にお見えになる。若いころの考えであったなら、嫌になってがっかりしたろうが、今では、世の中を人それぞれだと穏やかに考えて、「あれやこれやといろいろな女がいるが、飛び抜けて立派な女はいないものだなあ。それぞれいろいろな特色があるものだが、はたから見れば、まったく申し分のない方なのだ」とお思いになると、二人一緒にいつも離れずお暮らし申して来られた年月からも、対の上のご様子がやはり立派で、「自分ながらもよく教育したものだ」とお思いになる。一晩の間、朝の間も、恋しく気にかかって、いっそうのご愛情が増すので、「どうしてこんなに思われるのだろう」と、不吉な予感までなさる。


第九段　朱雀院、紫の上に手紙を贈る

院の帝は、その月のうちにお寺にお移りになった。こちらの院に、情のこもったお手紙を何度も差し上げなさる。姫宮の御事は言うまでもない。気を遣って、どのように思うかなどと、遠慮なさることもなく、どうなりと、ただお心次第にお世話くださいますように、度々お申し上げなさるのであった。けれども、身にしみて後ろ髪引かれる思いで、幼くていらっしゃるのを御心配申し上げなさるのでもあった。紫の上にも、お手紙が特別にあった。「幼い人が、何のわきまえもない有様でそちらへ参っておりますが、罪もないものと大目に見ていただき、お世話ください。お心にかけてくださるはずの縁もあろうかと存じます。捨て去ったこの世に残る子を思う心が親心の闇を晴らすことができずに申し上げるのも、愚かなことですが」とある。殿も御覧になって、「お気の毒なお手紙よ。謹んでお承りした旨を差し上げなさい」とおっしゃって、お使いにも、女房を通じて、杯をさし出させなさって、何杯もお勧めになる。「お返事はどのように」などと、申し上げにくくお思いになったが、仰々しく風流めかすべき時のことでないので、ただ心のままを書いて、「お捨て去りになったこの世が御心配ならばなどというようにあったらしい。女の装束に、細長を添えてお与えになる。ご筆跡などがとても立派なのを、院が御覧になって、万事気後れするほど立派なような所で、幼稚にお見えになるだろうこと、まことにお気の毒に、お思いになっていた。


