第五十帖『東屋』 （第二章　浮舟の物語　京に上り、匂宮夫妻と左近少将を見比べる）

第一段　浮舟の母と乳母の嘆き

こちらに来てみると、たいそうかわいらしい様子で座っていらっしゃるので、「不縁になったとはいっても、誰にもお負けになるまい」と気持ちを慰める。乳母と二人で、「いやなものは人の心ですこと。わたくしは、同じようにお世話していても、この姫君が婿殿と思うお方のためには、命に代えてもと思っても、父親がいないと聞いて馬鹿にし、まだ十分に成人していない妹を、姉をさしおいて、このように言うものでしょうか。こんなに情けない、同じ家の中で見まい聞くまいと思っていたが、介がこのように面目がましいことと思って、承知して騒いでいるようなので、どちらもお似合いの様子なので、いっさいこの話には口を入れまいと思います。何とかここではない所で、しばらく暮らしたいものだ」と泣きながら言う。乳母もひどく腹が立って、「自分の主人をこのように見下していること」と思うと、「なあに、これもご幸運なことで破談になったのかも知れません。あのように情けない方でいらっしゃるのだから、もったいない姫君の美しいご様子をご存知ないのでしょう。大事な姫君は、思慮もあり、道理の分かる方にこそ、差し上げたいものです。大将殿のお姿や器量を、ちらっと拝見しましたが、ほんとうに寿命が延びるような気持ちしましたね。嬉しいことにお世話申し上げたいとおっしゃっています。ご運勢にまかせて、そのようにお決めなさいまし」と言うと、「まあ、恐ろしいこと。人の言うことを聞くと、長年、並大抵の女とは結婚しまいとおっしゃって、右の大殿や按察使大納言、式部卿宮などが、とても熱心にお申し込みなさったが、聞き流して、帝が大切にしている姫宮を得なさった君は、どれほどの人を熱心にお思いになりましょうか。あの母宮などのお側におかせて、時々は会おうとはお思いになろうが、それもまた、なるほど結構なお所ですが、とても胸の痛いことです。宮の上が、このように幸い人と申し上げるようだが、物思いがちにいらっしゃるのを見ると、いかにもいかにも、二心のない人だけが、安心で信頼できることでしょう。自分の体験でも分かりました。故宮のご様子は、とても情愛があって、素晴らしく好感が持てるお方でしたが、人並みにもお思いくださらなかったので、どんなにかつらい思いをしたことか。この介はまことに取るに足らない、情けない、不恰好な人ですが、一途で二心のないのを見ると、気を揉むこともなく何年も過ごしてきたのです。折々の仕打ちが、あのように癪な思いやりのないのが憎らしいが、嘆かわしく恨めしいこともなく、お互いに言い合っても、納得できないことははっきりさせました。上達部や、親王方で、優雅で心恥ずかしい方の所といっても、わたしのように一人前でない身分では詮のないことでしょう。万事が、わが身分からであった思うと、何もかも悲しく拝見される。何とかして、物笑いにならないようにして差し上げよう」と相談する。


第二段　継父常陸介、実娘の結婚の準備

介は急いで準備して、「女房など、こちらに無難な者が大勢いるので、当座の間、回してください。そのまま、帳台なども新調されたようなのをも、事情が急に変わったようなので、引っ越したり、あれこれ模様変えもしないことにしよう」と言って、西の対に来て、立ったり座ったりして、あれこれと準備に騒いでいる。体裁のよい様子にさっぱりとさせ、あちらこちらに必要な準備をすべて整えてあるところに、利口ぶって屏風類を持って来て、狭苦しいまでに立て並べて、厨子や二階棚など、妙なまで増やして、得意になって準備するので、北の方は見苦しいと思うが、口出しすまいと言ったので、ただ見聞きしている。御方は、北面に座っていた。「あなたのお気持ちは、すっかり分かりました。全く同じ娘なのだから、そうは言っても、まるでこんなには放っておかれまいと思っていました。まあよい、世間に母親のない子は、いないのだから」と言って、娘を、昼から乳母と二人で、念入りに装い立てたので、憎らしいところもなく、十五、六歳の年齢で、たいそう小柄でふっくらとした人で、髪は美しく小袿の長さで、裾はとてもふさやかである。この娘を実に素晴らしいと思って、念入りに装っている。「何も、北の方があちらにと思っていた人をよりによって横取りしなくても、と思うが、少将の人柄がもったいなく、すぐれていらっしゃる公達なので、われもわれもと、婿に迎えたい人が多いらしいので、人に取られるのも残念である」と、あの仲人にだまされて言うのもほんとうに愚かである。男君も、「今般の待遇が豪勢で申し分ないこと」と、何の支障もないように思って、その夜も改めず通い始めた。


第三段　浮舟の母、京の中君に手紙を贈る

母君や、御方の乳母は、たいそうあきれて思う。ひがんでいるようなので、あれこれと婿の世話をするのも気にいらないので、宮の北の方の御もとに、お手紙を差し上げる。「特別のご用事がございませんでは、ご無礼かとご遠慮申しまして、思うままにはお便り差し上げませんでしたが、慎まねばならないことがございまして、暫く場所を変えさせたいと存じていましたが、とても人目につかないでいられる所がございましたら、とてもとても嬉しく存じます。人数にも入らないわが身一つでは庇護することもできず、気の毒なことばかりが多い世の中ですので、頼りになるお方にまずお願い申し上げました」と、泣きながら書いた手紙を、しみじみと御覧になったが、「亡き父宮が、あれほどお許しにならずに終わった人を、自分一人が生き残って、親しく世話するのもたいそう気がひけるし、またみっともない恰好で世の中に落ちぶれているのを知らない顔をしているのも、いたわしいことだろう。特別なこともなくて、互いに散り散りになっているようなのも、亡き父宮のためにもみっともない事だ」と思案に暮れなさる。大輔のもとにも、とても気がかりそうに書いてやったので、「何か事情がございますのでしょう。人を恨んで体裁悪く、おっしゃいますな。このような母親の卑しい人が、ご姉妹の中にいらっしゃるということも、世間にはよくあることです」などと申し上げて、「それでは、あの西の対に、人目につかない所を用意して、とてもむさ苦しいようですが、そうしてお過ごしになってはいかがですか、暫くの間を」と言い送った。とても嬉しく思って、人に知られないようにして出発する。御方も、あの方と親しく交際申したいと思う考えなので、かえって、このようなことが出て来たのを、嬉しく思う。


第四段　母、浮舟を匂宮邸に連れ出す

常陸介は、少将の新婚のもてなしを、どんなにか立派なふうにしようと思うが、その豪華にする方法も知らないので、ただ、粗末な東絹類を、おし丸めて投げ出した。食べ物も、あたり狭しと運び出して大騒ぎした。下衆などは、それをたいそうありがたいお心づかいだと思ったので、君も、「とても理想的な、賢明な縁組をしたものだ」と思うのだった。北の方は、「この間の事を見捨てて知らないふうをするのもひねくれているようだろう」と思い堪えて、ただするままに任せて見ていた。お客人のお座敷や、お供の部屋と準備に騒ぐので、家は広いけれど、源少納言が、東の対に住み、男の子などが多いので、場所もない。こちらのお部屋にお客人が住みつくようになると、渡廊などの端の方にお住まわせ申すのも、どんなにかお気の毒に思われて、あれこれと思案するうちに、宮の邸にと思うのであった。「この御方には、人並みに扱ってくださる人がいないので、馬鹿にしているのだろう」と思うと、特に認めていただけなかった所だが、無理に参上させる。乳母や、若い女房二、三人ほどして、西の廂の北側寄りで、人気の遠い所に部屋を用意した。長年、このように頼りなく過ごして来たが、よそよそしくお思いになれない方なので、参上した時には姿を隠したりなさらず、とても理想的に、感じがまるで違って、若君のお世話をしていらっしゃるご様子を、羨ましく思われるのも感慨無量である。「自分も、亡くなった北の方とは、縁のない人ではない。女房としてお仕えしたために、人並みに扱ってもらえず、残念なことに、このように人から馬鹿にされるのだ」と思うと、このように無理してお親しみ申すのもつまらない。こちらには、御物忌と言ったので、誰も来ない。二、三日ほど母君もいた。今度は、のんびりとこちらのご様子を見る。


第五段　浮舟の母、匂宮と中君夫妻を垣間見る

宮がお越しになる。見たくて物の間から見ると、たいそう美しく、桜を手折ったような姿をして、自分が頼りにする人と思い、恨めしいけれど、気持ちには背くまいと思っている常陸介よりも、容姿や器量も人品も、この上なく見える五位や四位の人が、一斉にひざまずいて控えて、あれやこれやと、あれこれの事務を、家司連中が申し上げる。また若々しい五位の人で、顔も知らない人たちも多かった。自分の継子の式部丞で蔵人なのが、帝のお使いとして参上したが、お側近くにも参ることができない。この上なく高貴なご様子を、「まあ、この方はいったいどのようなお方か。このようなお方の所にいらっしゃる幸運なことよ。遠くで考えている時は、素晴らしい方々と申し上げても、つらい思いをさせなさったらと、嫌なお方とお思い申し上げていたのはあさはかな考えであったことよ。この方のご様子や器量を見ると、七夕のように年に一度の逢瀬でも、このようにお目にかかれてお通いいただけるのは、とてもありがたいことだわ」と思うと、若君を抱いてかわいがっていらっしゃる。女君は、短い几帳を隔てておいでになるが、押しやって、お話し申し上げなさる。そのお二方のご器量は、実に美しく似合っている。亡き父宮が寂しくいらっしゃった時のご様子を思い比べると、「宮様と申し上げても、とてもこの上なくいらっしゃるのだ」と思われる。几帳の中にお入りになったので、若君は、若い女房や、乳母などがお相手申し上げる。官人たちが参集したが、気分が悪いと言って、お休みになって一日中を過ごされた。食膳をこちらで差し上げる。万事が気高くて、格別に見えるので、自分がどんなに善美を尽くしたと思っても、「普通の身分のすることは、たかが知れている」と悟ったので、「自分の娘も、このような立派な方の側に並べて見ても、不体裁ではあるまい。財力を頼んで、父親が、后にもしようと思っている娘たちは、同じわが子ながらも、感じがまるで違うのを思うと、やはり今後は理想は高く持つべきであるわ」と、一晩中将来の事を思い続けられる。


第六段　浮舟の母、左近少将を垣間見て失望

宮は、日が高くなってからお起きになって、「后の宮が、相変わらず、お具合が悪くいらっしゃるので、参内しよう」と言って、ご装束などをお召しになっていらっしゃる。興味をもって覗くと、きちんと身づくろいなさったのが、また、似る者がいないほど気高く魅力的で美しくて、若君をお放しになることができず遊んでいらっしゃる。お粥や、強飯などを召し上がって、こちらからお出かけになる。今朝方から参上して、侍所の方に控えていた供人たちは、今しも御前に参上して何か申し上げている中で、めかしこんで、何ということもない人でつまらない顔をして、直衣を着て太刀を佩いている人がいる。御前では何とも見えないが、「あの人が、この常陸介の婿の少将ですよ。初めはこの御方にと決めていたが、介の実の娘を得てこそ大切にされたい、などと言って、痩せっぽっちの女の子を得たと言います」「いえ、こちらの女房たちはそんな噂は全然しません。あの君の方からは、よく聞く話ですよ」などと、めいめい言っている。聞いているとも知らないで、女房がこのように言っているのにつけても、胸がどきりとして、少将を無難だと思っていた考えも残念で、「なるほど、格別なことはなかったのだ」と思って、ますます馬鹿らしく思った。若君が這いだして来て、御簾の端から顔を出していらっしゃるのを、ちょっと御覧になって、後戻りなさった。「ご気分がよくお見えでしたら、そのまま帰って来ましょう。やはりお悪いようでいらしたら、今夜は宿直します。今は、一晩でも会わないのは気がかりでつらいことだ」と言って、暫くご機嫌をおとりになって、お出かけになった様子が、繰り返し見ても、どこまでも満ち足りていて、華やかにお美しいので、お出かけになった後の気持ちが、物足りなく物思いに沈んでしまう。


