第三十五帖『若菜下』 （第十二章　柏木の物語　源氏から睨まれる）

第一段　御賀の試楽の当日

今日は、このような試楽の日であるが、ご夫人方が見物なさるので、見がいのないようにはしまいと思って、あの御賀の日は、赤い白橡に葡萄染の下襲を着るのであろう、今日は、青色に蘇芳襲の下襲を着て、楽人三十人は、今日は白襲を着ているが、東南の方の釣殿に続いている廊を楽所にして、山の南の側から御前に出る所で、「仙遊霞」という楽を奏して、雪がほんのわずか散らついたので、春の隣に近い、梅の花の様子が見栄えがしてほころびかけていた。廂の御簾の内側にいらっしゃるので、式部卿宮、右大臣ぐらいがお側に伺候していらっしゃるだけで、それ以下の上達部は簀子で、特別の日でないので、御饗応などは、お手軽な物を用意してあった。右の大殿の四郎君、大将殿の三郎君、兵部卿宮の孫王の公達二人は、「万歳楽」。まだとても小さい年なので、とてもかわいらしげである。四人とも、誰彼となく高貴な家柄のお子なので、器量もかわいらしく装い立てられている姿は、そう思うせいか、気品がある。また、大将の典侍がお生みになった二郎君と、式部卿宮の兵衛督と言った人で、今では源中納言になっている方の御子は「皇じょう」。右の大殿の三郎君は、「陵王」。大将殿の太郎は、「落蹲」。その他では「太平楽」、「喜春楽」などと言ういくつもの舞を、同じ一族の子供たちや大人たちなどが舞ったのであった。日が暮れて来たので、御簾を上げさせなさって、感興が高まっていくにつれて、実にかわいらしいお孫の君たちの器量や、姿で、舞の様子も、又とは見られない妙技を尽くして、お師匠たちも、それぞれ技のすべてをお教え申し上げたうえに、深い才覚をそれに加えて、素晴らしくお舞いになるのを、どの御子もかわいいとお思いになる。年老いた上達部たちは、皆涙を落としなさる。式部卿宮も、お孫のことをお思いになって、お鼻が赤く色づくほどお泣きになる。


第二段　源氏、柏木に皮肉を言う

ご主人の院は、「寄る年波とともに、酔泣きの癖は止められないものだな。衛門督が目を止めてほほ笑んでいるのは、まことに恥ずかしくなるよ。そうは言っても、もう暫くの間だろう。さかさまには進まない年月さ。老いは逃れることのできないものだよ」と言って、ちらっと御覧やりなさると、誰よりも一段とかしこまって塞ぎ込んで、真実に気分もたいそう悪いので、試楽の素晴らしさも目に入らない気分でいる人をつかまえて、わざと名指しで、酔ったふりをしながらこのようにおっしゃる。冗談のようであるが、ますます胸が痛くなって、杯が回って来るのも頭が痛く思われるので、真似事だけでごまかすのを、お見咎めなさって、杯をお持ちになりながら何度も無理にお勧めなさるので、いたたまれない思いで、困っている様子、普通の人と違って優雅である。気分が悪くて我慢できないので、まだ宴も終わらないのにお帰りになったが、そのままひどく苦しくなって、「いつものような、大した深酔いしたのでもないのに、どうしてこんなに苦しいのであろうか。何か気が咎めていたためか、上気してしまったのだろうか。そんなに怖気づくほどの意気地なしだとは思わなかったが、何とも不甲斐ない有様だった」と自分自身思わずにはいられない。一時の酔の苦しみではなかったのであった。そのまままことひどくお病みになる。大臣、母北の方が心配なさって、別々に住んでいたのでは気がかりであると考えて、邸にお移し申されるのを、女宮がお悲しみになる様子、それはそれでまたお気の毒である。


第三段　柏木、女二の宮邸を出る

特別の事がない月日は、のんびりと当てにならない将来のことを当てにして、格別深い愛情もかけなかったが、今が最後と思ってお別れ申し上げる門出であろうかと思うと、しみじみと悲しく、自分に先立たれてお嘆きになるだろうことの恐れ多さを、とても辛いと思う。母御息所も、ひどくお嘆きになって、「世間普通の事として、親は親としてひとまずお立て申しても、このような夫婦のお間柄は、どのような時でも、お離れにならないのが常のことですが、このように離れて、よくお治りになるまであちらでお過ごしになるのが、心配でならないでしょうから、もう暫くこちらで、このままご養生なさって下さい」と、お側に御几帳だけを間に置いてご看病なさる。「ごもっともなことです。取るに足りない身の上で、及びもつかないご結婚を、なまじお許し頂きまして、こうしてお側におりますその感謝には、長生きをしまして、つまらない身の上も、もう少し人並みとなるところを御覧に入れたいと存じておりましたが、とてもひどく、このようにまでなってしまいましたので、せめて深い愛情だけでも御覧になって頂けずに終わってしまうのではないか存じられまして、生き永らえられそうにない気がするにつけても、まこと安心してあの世に行けそうにも存じられません」などと、お互いにお泣きになって、すぐにもお移りにならないので、再び母北の方が、気がかりにお思いになって、「どうして、まずは顔を見せようとはお思いになさらないのだろうか。わたしは、少しでも気分のいつもと違って心細い時は、大勢の子らの中で、まず第一に会いたくなり頼りに思っているのです。このように大変に気がかりなこと」とお恨み申し上げなさるのも、これもまた、もっともなことである。「他の兄弟より先に生まれたせいでしょうか、特別にかわいがっていたので、今でもやはりいとしくお思いになって、少しの間でも会わないのを辛くお思いになっているので、気分がこのように最期かと思われるような時に、お目にかからないのは、罪障深く、気が塞ぐことでしょう。今はいよいよ危篤とお聞きあそばしたら、たいそうこっそりお越しになってお会い下さい。必ず再びお会いしましょう。妙に気がつかないふつつかな性分で、何かにつけて疎略な扱いであったとお思いになることがおありだったでしょうと、後悔されます。このような寿命とは知らないで、将来末長くご一緒にとばかり思っておりました」と言って、泣き泣きお移りになった。宮はお残りになって、何とも言いようもなく恋い焦がれなさった。


第四段　柏木の病、さらに重くなる

大殿ではお待ち受け申し上げなさって、いろいろと大騒ぎをなさる。そうはいえ、急変するようなご病気の様子でもなく、ここいく月も食べ物などをまったくお召し上がりにならなかったが、ますますちょっとした柑子などでさえお手を触れにならず、ただ、冥界に引き込まれていくようにお見えになる。このような当代の優れた人物が、こんなでいらっしゃるので、世間中が惜しみ残念がって、お見舞いに上がらない人はいない。朝廷からも院の御所からも、お見舞いを度々差し上げては、ひどく惜しんでいらっしゃるのにつけても、ますますご両親のお心は痛むばかりである。六条院におかれても、「まことに残念なことだ」とお嘆きになって、お見舞いを頻繁に丁重に父大臣にも差し上げなさる。大将は、それ以上に仲の好い間柄なので、お側近くに見舞っては、大変にお嘆きになっておろおろしていらっしゃる。御賀は、二十五日になってしまった。このような時に重々しい上達部が重病でいらっしゃるので、親、兄弟たち、大勢の方々、そういう高貴なご縁戚や友人方が嘆き沈んでいらっしゃる折柄なので、何か興の冷めた感じもするが、次々と延期されて来た事情さえあるのに、このまま中止にすることもできないので、どうして断念なされよう。女宮のご心中を、おいたわしくお察し上げになる。例によって、五十寺の御誦経、それから、あちらのおいでになる御寺でも、摩訶毘廬遮那の御誦経が。


