第五十三帖『手習』 （第四章　浮舟の物語　浮舟、尼君留守中に出家す）

第一段　九月、尼君、再度初瀬に詣でる

九月になって、この尼君は、初瀬に参詣する。長年とても心細い身の上で、恋しい娘の身の上も諦めきれなかったが、このように他人とも思われない女性を心の慰めに得たので、観音のご霊験が嬉しいと、お礼参りのような具合で、参詣なさるのであった。「さあ、ご一緒に。誰に知られたりするものですか。同じ仏様ですが、あのような所で勤行するのが、霊験あらたかで、良いことが多いのです」と言って促すが、「昔、母君や、乳母などが、このように言って聞かせては、たびたび参詣させたが、何にもその効がなかったようだ。死のうと思ったことも思う通りにならず、又とないひどい目を見るとは」と、ひどく厭わしい心中にも、「知らない人と一緒に、そのような遠出をするとは」と、何となく恐ろしく思う。強情なふうにはあえて言わないで、「気分がとてもすぐれませんので、そのような遠出もどんなものかしらなどと、気がひけまして」とおっしゃる。「恐がる気持ちは、きっとそうなさるにちがいない方だ」と思って、無理にも誘わない。「はかないままにこの世につらい思いをして生きているわが身はと手習いに混じっているのを、尼君が見つけて、「二本とは、再びお会い申したいと思っていらっしゃる方がいるのでしょう」と、冗談に言い当てたので、胸がどきりとして、顔を赤くなさったのも、とても魅力的でかわいらしげである。「あなたの昔の人のことは存じませんが格別すぐれたのでもない返歌をすばやく言う。人目を忍んで、と言うが、皆がお供したがって、こちらが人少なにおなりになることを気の毒がって、気の利いた少将の尼と左衛門という大人の女房と、童女だけを残したのであった。


第二段　浮舟、少将の尼と碁を打つ

皆が出立したのを見送って、わが身のやりきれなさを思いながらも、「今さらどうしようもない」と、「頼りに思う人が一人もいらっしゃらないのは、心細いことだわ」と、とても所在ないところに、中将からのお手紙がある。「御覧ください」と言うが、聞き入れなさらない。いっそう女房も少なくて、何もするこなく過去や将来を考え沈み込んでいらっしゃる。「つらいほど物思いに沈んでいらっしゃること。御碁をお打ちなさい」と言う。「とても下手でした」とはおっしゃるが、打とうとお思いになったので、碁盤を取りにやって、自分こそはと思って先手をお打たせ申したが、たいそう強いので、また先手後手を変えて打つ。「尼上が早くお帰りあそばしたらよいに。この御碁をお見せ申し上げよう。あの方の御碁は、とても強かったわ。僧都の君は、若い時からたいそうお好みになって、まんざらではないとお思いになっていたが、ほんと碁聖大徳気取りで、『出しゃばって打つ気はないが、あなたの御碁にはお負けしませんでしょうね』と申し上げなさったが、とうとう僧都が二敗なさった。碁聖の碁よりもお強くいらっしゃるようです。まあ、強い」とおもしろがるので、盛りを過ぎた尼額が見苦しいのに、遊びに熱中するので、「厄介なことに手を出してしまったわ」と思って、「気分が悪い」と言って横におなりになった。「時々は、気分が晴々するようにお振る舞いなさいませ。あたら若いお身を。ひどく沈んでおいであそばすのは残念で、玉の瑕のような気がいたします」と言う。夕暮の風の音もしみじみとして、思い出すことが多くて、「わたしには秋の情趣も分からないが


第三段　中将来訪、浮舟別室に逃げ込む

月が出て美しいころに、昼に手紙のあった中将がおいでになった。「まあ、嫌な。これは、どうしたことか」と思われなさって、奥深いところにお入りになるのを、「そうなさるとは、あまりのお振る舞いでいらっしゃいますわ。ご厚志も、ひとしお身にしむときでございましょう。ちらっとでも申し上げなさるお言葉をお聞きなさいませ。それだけでも深い仲になったようにお思いあそばしているとは」などと言うので、とても不安に思われる。いらっしゃらない旨を言うが、昼の使者が、一人残っていると尋ね聞いたのであろう、とても長々と恨み言をいって、「お声も聞かなくて結構です。ただ、お側近くで申し上げることを、聞きにくいとも何なりとも、どうぞご判断くださいませ」と、あれこれ言いあぐねて、「まことに情けない。場所に応じてこそ、物のあわれもまさるものです。これではあんまりです」などと、非難しながら、「山里の秋の夜更けの情趣を自然とお心も通じ合いましょうに」などと言うので、「尼君がいらっしゃらないので、うまく取り繕い申し上げる者もいません。とても世間知らずのようでしょう」と責めるので、「情けない身の上とも分からずに暮らしているわたしを特に返歌というのでもないのを、聞いてお伝え申し上げると、とても感激して、「もっと、もう少しだけでもお出でください、とお勧め申せ」と、この女房たちを困り果てるまで恨み言をおっしゃる。「変なまでに、冷淡にお見えになることです」と言って、奥に入って見ると、いつもは少しもお入りにならない老人のお部屋にお入りになっていたのであった。驚きあきれて、「これこれです」と申し上げると、「このような所で物思いに耽っていらっしゃる方のご心中がお気の毒で、世間一般の様子などにつけても情けの分からない方ではないはずなのに、まるで情けを分からない人よりも、冷淡なおあしらいなさるようです。それも何かひどい経験をなさってのことだろうか。やはり、どのようなことで世の中を厭って、いつまでここにいらっしゃる予定の方ですか」などと、様子を尋ねて、たいそう知りたげにお思いになっているが、詳細なことはどうして申し上げられよう。ただ、「お世話申し上げなさらねばならない方で、長年、疎遠な関係で過していらっしゃったのを、互いに初瀬に参詣なさって、お探し申し上げなさったのです」と言う。


第四段　老尼君たちのいびき

姫君は、「とても気味悪い」とばかり聞いている老人の所に横になって、眠ることもできない。夕方から眠くなるのは、何とも言えないほど大きな鼾をしいしい、その前にも、似たような老尼どもが二人横になっていて、負けじ劣らじと鼾をかき合っていた。たいそう恐ろしく、「今夜、この人たちに喰われてしまうのではないか」と思うのも、惜しい身の上ではないが、いつもの心弱さは、一本橋を危ながって引き返したという者のように、心細く思われる。こもきを、供に連れて行かれたが、色気づく年頃で、このめずらしい男性が優雅に振る舞っていらっしゃる方に帰って行ってしまった。「今戻って来ようか、今戻って来ようか」と待っていらしたが、まことに頼りないお付であるよ。中将は、言いあぐねて帰ってしまったので、「まことに情けなく、引き籠もっていらっしゃること。あたら惜しいご器量を」などと悪口を言って、一同一緒に寝た。「夜半になったか」と思うころに、尼君が咳こんで寝惚けて起き出した。灯火の光で、頭の具合はまっ白い上に、黒いものを被って、この君が横になっているのを、変に思って、鼬とかいうものが、そのようなことをする、額に手を当てて、「おや。これは、誰ですか」と、しつこそうな声で見やっているのが、その上、「今すぐにでも取って喰ってしまおうとする」かのように思われる。鬼が取って連れて来た時は、何も考えられなかったので、かえって安心であった。「どうするのだろう」と思われる不気味さにも、「みじめな姿で生き返り、人並に戻って、再び以前のいろいろな嫌なことに悩み、厭わしいとか恐ろしいとか、物思いすることよ。死んでしまっていたら、これよりも恐ろしそうなものの中にいたことだろうか」と想像される。


第五段　浮舟、悲運のわが身を思う

昔からのことを、眠れないままに、いつもよりも思い続けていると、「とても情けなく、父親と申し上げた方のお顔も拝し上げず、遥か遠い東国で代わる代わる年月を過ごして、たまたま探し求めて、嬉しく頼もしくお思い申し上げた姉君のお側を、不本意のままに縁が切れてしまい、しかるべき方面にとお考えくださった方によって、だんだんと身の不運から抜け出そうとした矢先に、驚きあきれたように身を過ったのを考えて行くと、宮を、わずかにいとしいとお思い申し上げた心が、まことに良くないことであった。ただ、あの方に巡り合った御縁で流れ流れて来たのだ」と思うと、「橘の小島の色を例にお誓いなさったのを、どうしてすてきだと思ったのだろう」と、すっかり熱もさめたような気がする。初めから、深い愛情ではなかったがゆったりとした方のことは、この折あの折になどと、思い出すことは比べものにならなかった。「こうして生きていたのだ」と、お耳にされ申すときの恥ずかしさは、誰よりも一番であろう。何といっても、「この世では、以前のご様子を他人ながらでもいつかは見ようと、ふと思うのは、やはり、悪い考えだ。それさえ思うまい」などと、自分独りで思い直す。やっとのことで鶏が鳴くのを聞いて、とても嬉しい。「母親のお声を聞いた時には、それ以上にどんな気がするだろう」と思って夜を明かして、気分もとても悪い。付人としてあちらに行くはずの人もすぐには来ないので、依然として臥せっていらっしゃると、鼾の老婆は、たいそう早く起きて、粥など見向きもしたくない食事を大騒ぎして、「あなたも、早くお召し上がれ」などと寄って来て言うが、給仕役もまこと気に入らず、嫌な見知らない気がするので、「気分が悪いので」と、さりげなく断りなさるのを、無理に勧めるのもとても気がきかない。


第六段　僧都、宮中へ行く途中に立ち寄る

身分の低いらしい法師どもなどが大勢来て、「僧都が、今日下山あそばしますでしょう」「どうして急に」と尋ねるようなので、「一品の宮が、御物の怪にお悩みあそばしたのを、山の座主が、御修法をして差し上げなさったが、やはり、僧都が参上なさらなくては効験がないといって、昨日、二度お召しがございました。右大臣殿の四位少将が、昨夜、夜が更けて登山あそばして、后宮のお手紙などがございましたので、下山あそばすのです」などと、とても得意になって言う。「恥ずかしくても、お目にかかって、尼にしてください、と言おう。口出しする人も少なくて、ちょうどよい機会だ」と思うと、起きて、「気分が悪くばかりいますので、僧都が下山あそばしますときに、受戒をしていただこうと思っておりますが、そのように申し上げてください」と相談なさると、惚けた感じで、ちょっとうなずく。いつもの部屋のいらして、髪は尼君だけがお梳きになるのを、他人に手を触れさせるのも嫌に思われるが、自分自身では、できないことなので、ただわずかに梳きおろして、母親にもう一度こうした姿をお見せすることがなくなってしまうのは、自分から望んだこととはいえ、とても悲しい。ひどく病んだせいだろうか、髪も少し抜けて細くなってしまった感じがするが、それほども衰えていず、たいそう多くて、六尺ほどある末などは、とても美しかった。髪の毛などもたいそうこまやかで美しそうである。「こうなれと思って髪の世話はしなかったろうに」と、独り言をおっしゃっていた。暮れ方に、僧都がおいでになった。南面を片づけ準備して、丸い頭の恰好が、あちこち行ったり来たりしてがやがやしているのも、いつもと違って、とても恐ろしい気がする。母尼のお側に参上なさって、「いかがですか、このごろは」などと言う。「東の御方は物詣でをなさったとか。ここにいらっしゃった方は、今でもおいでになりますか」などとお尋ねになる。「ええ。ここに残っています。気分が悪いとおっしゃって、受戒をお授かり申したい、とおっしゃいました」と話す。


第七段　浮舟、僧都に出家を懇願

立ってこちらにいらして、「ここに、いらっしゃいますか」と言って、几帳の側にお座りになると、遠慮されるが、膝行して近寄って、お返事をなさる。「思いもよらずお目にかかったのも、こうなるはずの前世からの宿縁があったのだ、と存じられまして。御祈祷なども、親身にお仕えいたしましたが、法師は、特別の用件もなく、お手紙を差し上げたり頂戴したりするのは不都合なので、自然と御無沙汰が続いてしまいました。実に見苦しい様子で、出家をなさっている方のお側に、どのようにしておいででしたか」とおっしゃる。「この世に生きていまいと決心いたしました身が、とても不思議にも今日まで生きておりましたが、つらいと思います一方で、あれこれとお世話いただいたご厚志を、何とも申し上げようもないわが身ながら、深く存じられますが、やはり、世間並のようには生きて行けず、とうとうこの世になじめそうになく存じられますので、尼にしてくださいませ。この世に生きていましても、普通の人のように長生きできない身の上です」と申し上げなさる。「まだ、たいそう将来の長いお年なのに、どうして一途にそのように、ご決心なさったのですか。かえって罪を作ることになります。思い立って、決心なさった時は強くお思いになっても、年月がたつと、女のお身の上というものは、まことに不都合なものなのです」とおっしゃるので、「子供の時から、物思いばかりをしているような状態で、母親なども、尼にして育てようか、などと思いおっしゃいました。ましてや、少し物心がつきまして後は、普通の人と違って、せめて来世だけでも、と思う考えが深かったが、死ぬ時がだんだん近くなりましたのでしょうか、気分がとても心細くばかりなりましたが、やはり、どうか出家を」と、泣きながらおっしゃる。


第八段　浮舟、出家す

「不思議な、このような器量とお姿なのに、どうして身を厭わしく思い始めなさったのだろうか。物の怪もそのように言っていたようだが」と思い合わせると、「何か深い事情があるのだろう。今までも生きているはずもなかった人なのだ。悪霊が目をつけ始めたので、とても恐ろしく危険なことだ」とお思いになって、「ともあれ、かくもあれ、ご決心しておっしゃるのを、三宝がたいそう尊くお誉めになることだ。法師の身として反対申し上げるべきことでない。御受戒は、実にたやすくお授けいたしましょうが、急ぎの用事で下山したので、今夜は、あちらの宮に参上しなければなりません。明日から、御修法が始まる予定です。その七日間の修法が終わって帰山する時に、お授け申しましょう」とおっしゃると、「あの尼君がおいでになったら、きっと反対するだろう」と、とても残念なので、「あの気分が悪かったときと同じようで、ひどく悪うございますので、重くなったら、受戒を授かってもその効がなくなりましょう。やはり、今日は嬉しい機会だと存じられます」と言って、ひどくお泣きになるので、聖心にもたいそう気の毒に思って、「夜が更けてしまいましょう。下山しますことは、昔は何とも存じませんでしたが、年をとるにつれて、つらく思われましたので、ひと休みして内裏へは参上しよう、と思いましたが、そのようにお急ぎになることならば、今日お授けいたしましょう」とおっしゃるので、とても嬉しくなった。鋏を取って、櫛の箱の蓋を差し出すと、「どこですか、大徳たち。こちらへ」と呼ぶ。最初にお見つけ申した二人がそのままお供していたので、呼び入れて、「お髪を下ろし申せ」と言う。なるほど、あの大変であった方のご様子なので、「普通の人としては、この世に生きていらっしゃるのも嫌なことなのであろう」と、この阿闍梨も道理と思うので、几帳の帷子の隙間から、お髪を掻き出しなさったのが、たいそう惜しく美しいので、しばらくの間、鋏を持ったまま躊躇するのであった。


