第三十四帖『若菜上』 （第一章　朱雀院の物語　女三の宮の婿選び）

第一段　朱雀院、女三の宮の将来を案じる

朱雀院の帝、先日の行幸の後、そのころから、御不例でずっと御病気でおいであそばす。もともと御病気がちでいらせられるが、今回は何となく心細くお思いあさばされて、「長年出家の願望は強いが、后の宮がご存命であった間は、いろいろと御遠慮申し上げなさって、今まで決意しないでいたが、やはりその方面に心が向くのだろうか、長くは生きていられないような気がする」などと仰せられて、しかるべきお心づもりをいろいろ御準備あそばす。御子たちは、東宮を別に申して、女宮たちがお四方いらっしゃった。その中でも、藤壷と申し上げた方は、先帝の源氏でいらっしゃった。まだ東宮と申し上げた時代に入内なさって、高い地位にもおつきになるはずであった方が、これと言ったご後見役もいらっしゃらず、母方も名門の家柄でなく、微力の更衣腹でいらっしゃったので、ご交際ぶりも頼りなさそうで、大后が尚侍の君をお入れ申し上げなさって、側に競争相手がいないほど重くお扱い申し上げなさったりしたので、圧倒されて、帝も御心中に、お気の毒にはお思い申し上げあそばしながら、御譲位あそばしたので、入内した甲斐もなく残念で、世の中を恨むような有様でお亡くなりになった。その腹の女三の宮を、大勢の御子たちの中で、特別にかわいがって大事になさっておいでになる。その当時、お年、十三、四歳ほどでいらっしゃる。「今を限りと世を捨てて、山籠もりした後に残って、誰を頼りとして行かれるのだろうか」と、ただこの御方のことだけが気がかりにお嘆きになる。西山にある御寺を完成させて、お移りあそばすための御準備をあそばすにつけても、またこの宮の御裳着の儀式を御準備あそばす。院の中に秘蔵していらっしゃる御宝物、御調度類は言うまでもなく、ちょっとしたお遊び道具類まで、少しでも由緒ある物は全て、ただこの御方にお譲り申し上げなさって、それに次ぐ品々を、他の御子たちには、御分配なさったのであった。


第二段　東宮、父朱雀院を見舞う

東宮は、「このような御病気に加えて、御出家あそばすお心づもりだ」とお聞きあそばして、お越しあそばした。母女御、ご一緒申されておいでになった。格別のご寵愛というほどでもなかったが、東宮がこうしていらっしゃるご運勢が、この上なく素晴らしいので、久しぶりのお話、親しくお話し合いになったのであった。東宮にも、いろいろなこと、国をお治めになる時の御注意など、お教え申し上げなさる。お年のわりにはとてもよくご成人あそばされていて、ご後見役たちも、あちらこちらと、重々しい立派なお間柄でいらっしゃるので、たいそう安心だとお思い申し上げていらっしゃる。「この世に不満の残ることはございません。女宮たちが大勢後に残るその行く末を思いやると、それがいざ別れとなる時にきっと障りとなることでしょう。これまで、他人事として見たり聞いたりしてきたことが、女は思いがけず、軽々しく、世間から批判される運命であるのが、たいそう残念で悲しいことだ。どなたをも、御即位なさった御代には、何かにつけて、お心にかけてお世話なさって下さい。その中で、後見人のいる方は、そちらに任せてよいと思います。三の宮は、幼いお年頃で、ただわたし一人をずっと頼りとしてきたので、出家した後の世に、寄るべもなく心細い生活をするだろうことを、とてもまことに気がかりで悲しく思っております」と、お目を拭いながら、お聞かせ申し上げあそばす。女御にも、やさしくして下さるようお頼み申し上げあそばす。けれども、母女御が、他の人よりは優れて御寵愛が厚かったために、皆が競争なさい合ったころ、お妃方の御仲も、あまりよろしくできなかったので、その影響で、「なるほど、今では特に憎いなどとは思わなくても、本当に心にかけてお世話しようとまではお思いでなかろう」と推量されるのである。朝な夕なに、この方の御事を御心配なさる。年が暮れてゆくにつれて、御病気がほんとうに重くおなりあそばして、御簾の外にもお出ましにならない。御物の怪で、時々お悩みになったことはあったが、とてもこのようにいつまでもお悪いことはあり続けなかったが、「今度は、やはり、最期だ」とお思いでいらっしゃった。お位をお退きあそばしたが、やはりその当時にお頼り申し上げていらした方々は、今でもおやさしくご立派なお人柄を、心の慰め所にして参上しお仕えなさっている方々は、みな心の底からお悲しみ申し上げなさる。


第三段　源氏の使者夕霧、朱雀院を見舞う

六条院からも、お見舞いが頻繁にある。ご自身も参上なさる由、お聞きあそばして、院はとてもたいそうお喜び申し上げあそばす。中納言の君が参上なさったのを、御簾の中に招き入れて、お話を親密になさる。「故院の帝が、御臨終の際に、多くの御遺言があった中で、この院の御事と今上の帝の御事を、特別に仰せになったが、皇位に即くと、何かと自由にならないもので、心の中の好意は、変わらないものの、ちょっとした事の行き違いから、お恨まれ申されることもあっただろうと思うが、長年何かにつけて、その時の恨みが残っていらっしゃるご様子をお見せにならない。賢人と言っても、自分自身の事となると、話は違って、心が動揺し、必ずその報復をし、道を踏みはずす例は、昔でさえ多くあったのだ。どのような時にか、お恨みの心が漏れ出ることだろうかと、世間の人々もその気で疑っていたが、とうとう辛抱なさって、東宮などにもご好意をお寄せ申されていらっしゃる。今では、またとなく親しい姻戚関係になって交際していらっしゃるのも、この上なく有り難く心の中では思いながら、生来の愚かさに加えて、子を思う親心で目がくらみ、見苦しいことではないかと思って、かえってよそ事のようにお任せ申している有様でございます。帝の御事は、あの御遺言通りに致しましたので、このような末世の名君として、これまでの不面目を挽回して下さる。願い通りで、まことに嬉しく思います。この秋の行幸の後は、昔のことがあれこれと思い出されて、懐かしくお会いしたく存じます。お目にかかって申し上げたいことどもがございます。必ずご自身お訪ね下さるよう、お勧め申し上げて下さい」などと、涙ぐみながら仰せになる。


第四段　夕霧、源氏の言葉を言上す

中納言の君は、「過ぎ去りました昔の事は、何とも分りかねがたく存じます。成人いたしまして、朝廷にもお仕え致す間に、世間の事をあれこれと経験してまいりますうちに、大小の公事につけても、私的な打ち解けた話し合いの中でも、『昔の辛い思いをしたことがあって』などと、ほのめかされることはございませんでした。『このように朝廷の御後見を中途でご辞退申して、静かな暮らしをしようと、すっかり籠居して後は、どのような事をも、関係ないようにして、故院の御遺言通りにもお仕え申すことができず、御在位時代には、年齢も器量も不十分で、すぐれた上位の方々が多くて、わたしの思いを十分に尽くして御覧いただくこともありませんでした。今は、このように御退位なさって、静かにお暮らしになっていらっしゃるこの折に、思いのまま心おきなく、参上してお話を承りたいが、そうは言っても何やら大層な身分のために、ついつい月日を過ごしたていること』と、時々お嘆き申していらっしゃいます」などと、奏上なさる。二十歳にもまだわずか足りない年齢であるが、まことに立派に年齢以上に成人して、器量も今を盛りに輝くばかりで、たいそう美しいので、お目に止めてじっと御覧あそばしながら、この御心中を悩ましていらっしゃる姫宮の御後見に、この人はどうかしらなどと、人知れずお考えよりになるのであった。「太政大臣の邸に、今は落ちつかれたそうですね。長年わけの分からない話のように聞いたのは、気の毒に思ったが、ほっとしたものの、やはり残念に思うことがあります」と仰せになる御様子を、「何を仰せになろうとするのかしら」と、不思議に思って考えてみると、「こちらの姫宮をこのように御心配なさって、適当な人がいたら、頼んで、気楽に俗世を離れたい、とお思いになって仰せになるのだろう」と、自然と漏れ聞きなさる伝もあったので、「そのようなことではないか」とは思ったが、すぐさま分かったような顔をして、どうしてお答え申し上げられよう。ただ、「頼りにもならないわたしには、妻もなかなか得がたくございます」とだけお答え申し上げるにとどまった。


第五段　朱雀院の夕霧評

女房などは、覗き見申して、「本当に立派にお見えになる容貌や、態度ですこと」「ああ、素晴らしい」などと、集まってお噂申し上げているのを、年輩の女房は、「さあ、どうかしら、そうは言っても、あの院がこれぐらいお年でいらっしゃった時のご様子には、とてもお比べ申し上げることはおできになれません。実に眩しいほどお美しくいらっしゃいました」などと、言い合うのをお耳にあそばして、「本当に、あの方は特別の人であった。今はまた、あの当時以上に立派になって、光り輝くとはこれを言うべきなのかと見える輝きが、一段と加わっている。威儀を正して、公事に携わっているところを見ると、堂々として鮮やかで、目も眩ゆい気がするが、また一方に、うちくつろいで、冗談を言ってふざけるところは、その方面では、またとないほど愛嬌があって、親しみやすく愛らしいこと、この上ないのは、めったにいない人だ。何事につけても前世の果報が思いやられて、類稀な人柄だ。宮中で成長して、帝王がこの上なくおかわいがりなさり、あれほど大事にし、わが身以上に大切になさったが、いい気になって増長することもなく、謙虚にして、二十歳までは、中納言にもならずじまいだった。一つ越してか、宰相で大将を兼官なさったろう。それに比べて、こちらはこの上なく昇進しているのは、親から子へと次第に声望が高まっていくのであろう。本当に公事に関する才能、心構えなどは、こちらも決して父親に劣らず、たとい間違っても、年々老成してきたという評判は、たいそう格別なようだ」などと、お誉めあそばす。


第六段　女三の宮の乳母、源氏を推薦

姫宮がとてもかわいらしげで、幼く無邪気なご様子であるのを拝見なさるにつけても、「はなやかにお世話して上げ、また一方では、至らないところは、見知らない体でそっと教えて上げるような人で、安心な方にお預け申したいものだ」などとお申し上げになる。年かさの御乳母たちを御前に召し出して、御裳着の時の事などを仰せになる折に、「六条の大殿が、式部卿の親王の娘を育て上げたというように、この姫宮を引き取って育ててくれる人がいないものか。臣下の中ではいそうにない。主上には中宮がいらっしゃる。それに次ぐ女御たちにしても、たいそう高貴な家柄の方ばかりが揃っていられるから、しっかりした御後見役がいなくて、そのような宮廷生活は、かえってしないほうがましだろう。この権中納言の朝臣が独身でいた時に、こっそり打診してみるべきであった。若いけれど、たいそう有能で、将来有望な人と思えるから」と仰せになる。「中納言は、もともとたいそう生真面目な方で、長年、あの方に心を懸けて、他の女性には心を移そうともしなかったのでございますから、その願いが叶ってからは、ますますお心の動くはずがございますまい。あの院こそは、かえって、依然としてどのようなことにつけても、女性にご関心の心は、引き続きお持ちのようでいらっしゃると聞いております。その中でも、高貴な女性を得たいとのお望みが深くて、前斎院などをも、今でも忘れることができずに、お便りを差し上げていらっしゃると聞いております」と申し上げる。「いや、その変わらない好色心が、たいそう心配だ」とは仰せになるが、「なるほど、大勢の婦人方の中に混じって、不愉快な思いをすることがあったとしても、やはり親代わりと決めたことにして、そのようにお譲り申そうか」などとも、お考えになるのだろう。「ほんとうに、少しでも結婚させようと思うような女の子を持っていたら、同じことなら、あの院の側に、添わせたいものだ。長くもない人生では、あのように満ち足りた気持ちで、過ごしたいものだ。わたしが女だったら、同じ姉弟ではあっても、きっと睦まじい仲になっていただろう。若かった時など、そのように思った。ましてや、女がだまされたりするようなのは、まことに、もっともなことだ」と仰せになって、御心中に、尚侍の君の御事も、自然とお思い出しになっているのであろう。


