第三十五帖『若菜下』 （第一章　柏木の物語　女三の宮の結婚後）

第一段　六条院の競射

もっともだとは思うけれども、「いまいましい言い方だな。いや、しかし、なんでこのような通り一遍の返事だけを慰めとしては、どうして過ごせようか。このような人を介してではなく、一言でも直接おっしゃってくださり、また申し上げたりする時があるだろうか」と思うにつけても、普通の関係では、もったいなく立派な方だとお思い申し上げる院の御為には、けしからぬ心が生じたのであろうか。晦日には、人々が大勢参上なさった。何やら気が進まず、落ち着かないけれども、「あのお方のいらっしゃる辺りの桜の花を見れば気持ちが慰むだろうか」と思って参上なさる。殿上の賭弓は、二月とあったが過ぎて、三月もまた御忌月なので、残念に人々は思っているところに、この院で、このような集まりがある予定と伝え聞いて、いつものようにお集まりになる。左右の大将は、お身内という間柄で参上なさるので、中将たちなども互いに競争しあって、小弓とおっしゃったが、歩弓の勝れた名人たちもいたので、お呼び出しになって射させなさる。殿上人たちも、相応しい人は、すべて前方と後方との、交互に組分けをして、日が暮れてゆくにつれて、今日が最後の春の霞の感じも気ぜわしくて、吹き乱れる夕風に、花の蔭はますます立ち去りにくく、人々はひどく酔い過ごしなさって、「しゃれた賭物の数々は、あちらこちらの御婦人方のご趣味のほどが窺えようというものを。柳の葉を百発百中できそうな舎人たちが、わがもの顔をして射取るのは、面白くないことだ。少しおっとりした手並みの人たちこそ、競争させよう」といって、大将たちをはじめとして、お下りになると、衛門督、他の人より目立って物思いに耽っていらっしゃるので、あの少々は事情をご存知の方のお目には止まって、「やはり、様子が変だ。厄介な事が引き起こるのだろうか」と、自分までが悩みに取りつかれたような心地がする。この君たち、お仲が大変に良い。従兄弟同士という中でも、気心が通じ合って親密なので、ちょっとした事でも、物思いに悩んで屈託しているところがあろうものなら、お気の毒にお思いになる。自分でも、大殿を拝見すると、何やら恐ろしく目を伏せたくなるようで、「このような考えを持ってよいものだろうか。どうでもよいことでさえ、不行き届きで、人から非難されるような振る舞いはすまいと思うものを。まして身のほどを弁えぬ大それたことを」と思い悩んだ末に、「あの先日の猫でも、せめて手に入れたい。思い悩んでいる気持ちを打ち明ける相手にはできないが、独り寝の寂しい慰めを紛らすよすがにも、手なづけてみよう」と思うと、気違いじみて、「どうしたら盗み出せようか」と思うが、それさえ難しいことだったのである。


第二段　柏木、女三の宮の猫を預る

弘徽殿女御の御方に参上して、お話などを申し上げて心を紛らわそうとしてみる。たいそう嗜み深く、気恥ずかしくなるようなご応対ぶりなので、直にお姿をお見せになることはない。このような姉弟の間柄でさえ、隔てを置いてきたのに、「思いがけず垣間見したのは、不思議なことであった」とは、さすがに思われるが、並々ならず思い込んだ気持ちゆえ、軽率だとは思われない。東宮に参上なさって、「当然似ていらっしゃるところがあるだろう」と、目を止めて拝すると、輝くほどのお美しさのご容貌ではないが、これくらいのご身分の方は、また格別で、上品で優雅でいらっしゃる。内裏の御猫が、たくさん引き連れていた仔猫たちの兄弟が、あちこちに貰われて行って、こちらの宮にも来ているのが、とてもかわいらしく動き回るのを見ると、何よりも思い出されるので、「六条院の姫宮の御方におります猫は、たいそう見たこともないような顔をしていて、かわいらしうございました。ほんのちょっと拝見しました」と申し上げなさると、猫を特におかわいがりあそばすご性分なので、詳しくお尋ねあそばす。「唐猫で、こちらのとは違った恰好をしてございました。同じようなものですが、性質がかわいらしく人なつっこいのは、妙にかわいいものでございます」などと、興味をお持ちになるように、特にお話し申し上げなさる。お耳にお止めあそばして、桐壷の御方を介してご所望なさったので、差し上げなさった。「なるほど、たいそうかわいらしげな猫だ」と、人々が面白がるので、衛門督は、「手に入れようとお思いであった」と、お顔色で察していたので、数日して参上なさった。子供であったころから、朱雀院が特別におかわいがりになってお召し使いあそばしていたので、御入山されて後は、やはりこの東宮にも親しく参上し、お心寄せ申し上げていた。お琴などをお教え申し上げなさるついでに、「御猫たちがたくさん集まっていますね。どうしたかな、わたしが見た人は」と探してお見つけになった。とてもかわいらしく思われて、撫でていた。東宮も、「なるほど、かわいい恰好をしているね。性質が、まだなつかないのは、人見知りをするのだろうか。ここにいる猫たちも、大して負けないがね」とおっしゃるので、「猫というものは、そのような人見知りは、普通しないものでございますが、その中でも賢い猫は、自然と性根がございますのでしょう」などとお答え申し上げて、「これより勝れている猫が何匹もございますようですから、これは暫くお預かり申しましょう」と申し上げなさる。心の中では、何とも馬鹿げた事だと、一方ではお考えになるが、この猫を手に入れて、夜もお側近くにお置きなさる。夜が明ければ、猫の世話をして、撫でて食事をさせなさる。人になつかなかった性質も、とてもよく馴れて、ともすれば、衣服の裾にまつわりついて、側に寝そべって甘えるのを、心からかわいいと思う。とてもひどく物思いに耽って、端近くに寄り臥していらっしゃると、やって来て、「ねよう、ねよう」と、とてもかわいらしげに鳴くので、撫でて、「いやに、積極的だな」と、思わず苦笑される。「恋いわびている人のよすがと思ってかわいがっているとこれも前世からの縁であろうか」と、顔を見ながらおっしゃると、ますますかわいらしく鳴くので、懐に入れて物思いに耽っていらっしゃる。御達などは、「奇妙に、急に猫を寵愛なさるようになったこと。このようなものはお好きでなかったご性分なのに」と、不審がるのだった。宮から返すようにとご催促があってもお返し申さず、独り占めして、この猫を話相手にしていらっしゃる。


第三段　柏木、真木柱姫君には無関心

左大将殿の北の方は、大殿の君たちよりも、右大将の君を、やはり昔のままに、親しくお思い申し上げていらっしゃった。気立てに才気があって、親しみやすくいらっしゃる方なので、お会いなさる時々にも、親身に他人行儀になるところはなくお振る舞いになるので、右大将も、淑景舎などが、他人行儀で近づきがたいお扱いであるので、一風変わったお親しさで、お付き合いしていらっしゃった。夫君は、今では以前にもまして、あの前の北の方とすっかり縁が切れてしまって、並ぶ者がないほど大切にしていらっしゃる。このお方の腹には、男のお子たちばかりなので、物足りないと思って、あの真木柱の姫君を引き取って、大切にお世話申したいとお思いになるが、祖父宮などは、どうしてもお許しにならず、「せめてこの姫君だけでも、物笑いにならないように世話しよう」とお思いになり、おっしゃりもしている。親王のご声望はたいそう高く、帝におかせられても、この宮への御信頼は、並々ならぬものがあって、こうと奏上なさることはお断りになることができず、お気づかい申していらっしゃる。だいたいのお人柄も現代的でいらっしゃる宮で、こちらの院、大殿にお次ぎ申して、人々もお仕え申し、世間の人々も重々しく申し上げているのであった。左大将も、将来の国家の重鎮とおなりになるはずの有力者であるから、姫君のご評判、どうして軽いことがあろうか。求婚する人々、何かにつけて大勢いるが、ご決定なさらない。衛門督を、「そのような、態度を見せたら」とお思いのようだが、猫ほどにはお思いにならないのであろうか、まったく考えもしないのは、残念なことであった。母君が、どうしたことか、今だに変な方で、普通のお暮らしぶりでなく、廃人同様になっていらっしゃるのを、残念にお思いになって、継母のお側を、いつも心にかけて憧れて、現代的なご気性でいらっしゃっるのだった。


第四段　真木柱、兵部卿宮と結婚

蛍兵部卿宮は、やはり独身生活でいらっしゃって、熱心にお望みになった方々は、皆うまくいかなくて、世の中が面白くなく、世間の物笑いに思われると、「このまま甘んじていられない」とお思いになって、この宮に気持ちをお漏らしになったところ、式部卿大宮は、「いや何。大切に世話しようと思う娘なら、帝に差し上げる次には、親王たちにめあわせ申すのがよい。臣下の、真面目で、無難な人だけを、今の世の人が有り難がるのは、品のない考え方だ」とおっしゃって、そう大してお焦らし申されることなく、ご承諾なさった。蛍親王は、あまりに口説きがいのないのを、物足りないとお思いになるが、大体が軽んじ難い家柄なので、言い逃れもおできになれず、お通いになるようになった。たいそうまたとなく大事にお世話申し上げなさる。式部卿大宮は、女の子がたくさんいらっしゃって、「いろいろと何かにつけ嘆きの種が多いので、懲り懲りしたと思いたいところだが、やはりこの君のことが放っておけなく思えてね。母君は、奇妙な変人に年とともになって行かれる。大将は大将で、自分の言う通りにしないからと言って、いい加減に見放ちなされたようだから、まことに気の毒である」と言って、お部屋の飾り付けも、立ったり座ったり、ご自身でお世話なさり、すべてにもったいなくも熱心でいらっしゃった。


第五段　兵部卿宮と真木柱の不幸な結婚生活

宮は、お亡くなりになった北の方を、それ以来ずっと恋い慕い申し上げなさって、「ただ、亡くなった北の方の面影にお似申し上げたような方と結婚しよう」とお思いになっていたが、「悪くはないが、違った感じでいらっしゃる」とお思いになると、残念であったのか、お通いになる様子は、まこと億劫そうである。式部卿大宮は、「まったく心外なことだ」とお嘆きになっていた。母君も、あれほど変わっていらっしゃったが、正気に返る時は、「口惜しい嫌な世の中だ」と、すっかり思いきりなさる。左大将の君も、「やはりそうであったか。ひどく浮気っぽい親王だから」と、はじめからご自身お認めにならなかったことだからであろうか、面白からぬお思いでいらっしゃった。尚侍の君も、このように頼りがいのないご様子を、身近にお聞きになるにつけ、「そのような方と結婚をしたのだったら、こちらにもあちらにも、どんなにお思いになり御覧になっただろう」などと、少々おかしくも、また懐かしくもお思い出しになるのだった。「あの当時も、結婚しようとは、考えてもいなかったのだ。ただ、いかにも優しく、情愛深くお言葉をかけ続けてくださったのに、張り合いなく軽率なように、お見下しになったであろうか」と、とても恥ずかしく、今までもお思い続けていらっしゃることなので、「あのような近いところで、わたしの噂をお聞きになることも、気をつかわねばならない」などとお思いになる。こちらからも、しかるべき事柄はしてお上げになる。兄弟の公達などを差し向けて、このようなご夫婦仲も知らない顔をして、親しげにお側に伺わせたりなどするので、気の毒になって、お見捨てになる気持ちはないが、大北の方という性悪な人が、いつも悪口を申し上げなさる。「親王たちは、おとなしく浮気をせず、せめて愛して下さるのが、華やかさがない代わりには思えるのだが」とぶつぶつおっしゃるのを、宮も漏れお聞きなさっては、「まったく変な話だ。昔、とてもいとしく思っていた人を差し置いても、やはり、ちょっとした浮気はいつもしていたが、こう厳しい恨み言は、なかったものを」と、気にくわなく、ますます故人をお慕いなさりながら、自邸に物思いに耽りがちでいらっしゃる。そうは言いながらも、二年ほどになったので、こうした事にも馴れて、ただ、そのような夫婦仲としてお過ごしになっていらっしゃる。


