第三十八帖『鈴虫』 （第二章　光る源氏の物語　六条院と冷泉院の中秋の宴）

第一段　女三の宮の前栽に虫を放つ

秋頃、西の渡殿の前、中の塀の東側を、辺り一帯を野原の感じにお作らせになった。閼伽の棚などを作って、その方面の生活にふさわしくお整えになったお道具類など、とても優美な感じである。お弟子としてお従い申し上げている尼たち、御乳母、老女たちは、それはそれとして、若い盛りの女房でも、決心固く、尼として一生を送れる者だけを選んで、おさせになったのであった。その当座の競争気分の折には、我も我もと競って申し出たが、大殿がお聞きになって、「それは良くないことだ。本心からでない人が少しでも混じってしまうと、周囲の人が困るし、浮ついた噂が出て来るものだ」とお諌めになって、十何人かだけが尼姿になってお付きしている。この野原に虫どもを放たせなさって、風が少し涼しくなってきた夕暮に、たびたびお越しになっては、虫の音を聴くふりをなさって、今でも断ちがたい思いのほどを申し上げ悩ましなさるので、「いつものお心癖はとんでもないことになろう」と、一途に厄介なことにお思い申し上げていらっしゃった。他人の目には変わったところなくお扱いになっているが、内心では嫌な事件をご存知の様子がはっきり分かり、すっかり変わってしまったお心を、何とかお目に掛からずにいたいお気持ちで、それが主な動機でご決心なさったご出家なので、今は離れて安心していたのに、「やはり、このように」などとお耳に入れたりなどなさるのが辛くて、「人里離れた所に住みたい」とお思いになるが、大人ぶってとてもそのように押して申し上げることはおできになれない。


第二段　八月十五夜、秋の虫の論

十五夜の夕暮に、仏の御前に宮はいらっしゃって、端近くに物思いに耽りながら念誦なさる。若い尼君たち二、三人が花を奉ろうとして鳴らす閼伽、坏の音、水の感じなどが聞こえるのは、今までとは違った仕事に、忙しく働いているが、まことに感慨無量なので、いつものようにお越しになって、「虫の音がとてもうるさく鳴き乱れている夕方ですね」と言って、自分もひっそりと朗誦なさる阿彌陀経の大呪が、たいそう尊くかすかに聞こえる。いかにも、虫の音がいろいろ聞こえる中で、鈴虫が声を立てているところは、華やかで趣きがある。「秋の虫の声は、どれも素晴らしい中で、松虫が特に優れているとおっしゃって、中宮が、遠い野原から、特別に探して来てはお放ちになったが、はっきり鳴き伝えているのは少ないようだ。名前とは違って、寿命の短い虫のようである。思う存分に、誰も聞かない山奥、遠い野原の松原で、声を惜しまず鳴いているのも、まことに分け隔てしている虫であるよ。鈴虫は、親しみやすく、にぎやかに鳴くのがかわいらしい」などとおっしゃると、宮は、「秋という季節はつらいものと分かっておりますがとひっそりとおっしゃる。とても優雅で、上品でおっとりしていらっしゃる。「何とおしゃいましたか。いやはや、思いがけないお言葉ですね」と言って、「ご自分からこの家をお捨てになったのですがなどと申し上げなさって、琴の御琴を召して、珍しくお弾きになる。宮が御数珠を繰るのを忘れなさって、お琴の音色に依然として聴き入っていらっしゃった。月が出て、とても明るくなったのもしみじみと心を打つので、空をちょっと眺めて、人の世のあれこれにつけて、無常に移り変わる有様が次々と思い出されて、いつもよりもしみじみとした音色でお弾きになる。


第三段　六条院の鈴虫の宴

今夜は、いつものとおり管弦のお遊びがあろうかと推量して、兵部卿宮がお越しになった。大将の君、殿上人で音楽の素養のある人々を連れていらっしゃっていたので、こちらにいらっしゃると、お琴の音をたよりにして、そのまま参上なさる。「とても所在ないので、特別の音楽会というのではなくても、長い間弾かないでいた珍しい楽器の音など、聴きたかったので独りで弾いていたのを、たいそうよく聴きつけて来て下さった」とおっしゃって、宮にも、こちらに御座所を設けてお入れ申し上げなさる。宮中の御前で、今夜は月の宴が催される予定であったが、中止になって物足りない気がしたので、こちらの院に方々が参上なさると伝え聞いて、誰や彼やと上達部なども参上なさった。虫の音の批評をなさる。お琴類を合奏なさって、興が乗ってきたころに、「月を見る夜は、いつでももののあわれを誘わないことはない中でも、今夜の新しい月の色には、なるほどやはり、この世の後の世界までが、いろいろと想像されるよ。故大納言が、いつの折にも、亡くなったことにつけて、一層思い出されることが多く、公、私、共に何かある機会に物の栄えがなくなった感じがする。花や鳥の色にも音にも、美をわきまえ、話相手として、大変に優れていたのだったが」などとお口に出されて、ご自身でも合奏なさる琴の音につけても、お袖を濡らしなさった。御簾の中でも耳を止めてお聴きになって入るだろうと、片一方のお心ではお思いになりながら、このような管弦のお遊びの折には、まずは恋しく、帝におかせられてもお思い出しになられるのであった。「今夜は鈴虫の宴を催して夜を明かそう」とお考えになっておっしゃる。


第四段　冷泉院より招請の和歌

お杯が二回りほど廻ったころに、冷泉院からお手紙がある。宮中の御宴が急に中止になったのを残念に思って、左大弁や、式部大輔らが、また大勢人々を引き連れて、詩文に堪能な人々ばかりが参上したところ、大将などは六条院に伺候していらっしゃる、とお耳にあそばしてなのであった。「宮中から遠く離れて住んでいる仙洞御所にも同じことならあなたにも」とお申し上げなさったので、「どれほどの窮屈な身分ではないのだが、今はのんびりとしてお過ごしになっていらっしゃるところに、親しく参上することもめったにないことを、不本意なことと思し召されるあまりに、お便りをお寄越しあばされている、恐れ多いことだ」とおっしゃって、急な事のようだが、参上なさろうとする。「月の光は昔と同じく照っていますが特に変わったところはないようであるが、ただ昔と今とのご様子が思い続けられての歌なのであろう。お使者にお酒を賜って、禄はまたとなく素晴らしい。


第五段　冷泉院の月の宴

人々のお車を、身分に従って並べ直し、御前駆の人々が大勢集まって来て、しみじみとした合奏もうやむやになって、お出ましになった。院のお車に、親王をお乗せ申し、大将、左衛門督、藤宰相など、いらっしゃった方々全員が参上なさる。直衣姿で、皆お手軽な装束なので、下襲だけをお召し加えになって、月がやや高くなって、夜が更けた空が美しいので、若い方々に、笛などをさりげなくお吹かせになったりなどして、お忍びでの参上の様子である。改まった公式の儀式の折には、仰々しく厳めしい威儀の限りを尽くして、お互いにご対面なさり、また一方で、昔の臣下時代に戻った気持ちで、今夜は手軽な恰好で、急にこのように参上なさったので、大変にお驚きになり、お喜び申し上げあそばす。御成人あそばした御容貌、ますますそっくりである。お盛りの最中であったお位を、御自分から御退位あそばして、静かにお過ごしになられる御様子に、心打たれることが少なくない。その夜の詩歌は、漢詩も和歌も共に、趣深く素晴らしいものばかりである。例によって、一端を言葉足らずにお伝えするのも気が引けて。明け方に漢詩などを披露して、早々に方々はご退出なさる。


