第二十三帖『初音』 （第一章　光る源氏の物語　新春の六条院の女性たち）

第一段　春の御殿の紫の上の周辺

年が改まった元日の朝の空の様子、一点の曇りもないうららかさには、つまらない者の家でさえ、雪の間の草が若々しく色づき初め、早くも立ちそめた霞の中に、木の芽も萌え出し、自然と人の気持ちものびのびと見えるものである。まして、いっそう玉を敷いた御殿の、庭をはじめとして見所が多く、一段と美しく着飾ったご夫人方の様子は、語り伝えるにも言葉が足りそうにない。春の御殿のお庭は、特別で、梅の香りも御簾の中の薫物の匂いと吹き混じり合って、この世の極楽浄土と思われる。何といってもゆったりと、落ち着いてお住まいになっていらっしゃる。お仕えしている女房たちも、若くて勝れている者は、姫君の御方にとお選びになって、少し年輩の女房ばかりで、かえって風情があって、装束や様子などをはじめとして、見苦しくなく取り繕って、あちらこちらに寄り合っては、歯固めの祝いをして、鏡餅まで取り加えて、千歳の栄えも明らかな新年の祝い言を唱えて、戯れ合っているところに、大臣の君がお顔出しになったので、懐手を直し直しして、「まあ、恥ずかしいこと」と、きまり悪がっていた。「とても手抜かりのない自分たちのための祝い言ですね。みなそれぞれ願い事の筋がきっといろいろとあるだろう。少し聞かせてくれよ。わたしが祝って上げよう」とちょっと笑っていらっしゃるご様子を、年の初めのめでたさとして拝する。自分こそはと自身たっぷりの中将の君は、「『今からもう見える』などと、鏡餅の姿にもお祝い申し上げておりました。自分の願い事は、何ほどのこともございません」などと申し上げる。午前中は人々で混み合って、何となく騒がしかったが、夕方に、御方々への年賀の挨拶をなさろうとして、念入りに身づくろいなさり、お化粧なさったお姿は、まことに目を見張るようである。「今朝、こちらの女房たちが戯れ合っていたのが、たいそう羨ましく見えたから、紫の上にはわたしがお見せ申し上げよう」とおっしゃって、ご冗談なども少し交えては、お祝い申し上げなさる。「薄い氷も解けた池の鏡のような面にはなるほど、素晴らしいお二人のご夫婦仲である。「一点の曇りのない池の鏡に幾久しくここに何事につけても、幾久しいご夫婦の縁を、申し分なく詠み交わしなさる。今日は子の日なのであった。なるほど、千歳の春を子の日にかけて祝うには、ふさわしい日である。


第二段　明石姫君、実母と和歌を贈答

姫君の御方にお越しになると、童女や、下仕えの女房たちなどが、お庭先の築山の小松を引いて遊んでいる。若い女房たちの気持ちも、じっとしていられないように見える。北の御殿から、特別に用意した幾つもの鬚籠や、破籠などをお差し上げになっていた。素晴らしい五葉の松の枝に移り飛ぶ鴬も、思う子細があるのであろう。「長い年月を子どもの成長を待ち続けていました『音を聞かせない里に』」とお申し上げになったのを、「なるほど、ほんとうに」とお感じになる。縁起でもない涙をも堪えきれない様子である。「このお返事は、ご自身がお書き申し上げなさい。初便りを惜しむべき方でもありません」とおっしゃって、御硯を用意なさって、お書かせ申し上げなさる。たいそうかわいらしくて、朝な夕なに拝見する人でさえ、いつまでも見飽きないとお思い申すお姿を、今まで会わせないで年月が過ぎてしまったのも、「罪作りで、気の毒なことであった」とお思いになる。「別れて何年も経ちましたがわたしは子供心に思ったとおりに、くどくどと書いてある。


第三段　夏の御殿の花散里を訪問

夏のお住まいを御覧になると、その時節ではないせいか、とても静かに見えて、特別に風流なこともなく、品よくお暮らしになっている様子がここかしこに窺える。年月とともに、ご愛情の隔てもなく、しみじみとしたご夫婦仲である。今では、しいて共寝をするご様子にも、お扱い申し上げなさらないのであった。たいそう仲睦まじく世にまたとないような夫婦の約束程度に、互いに交わし合っていらっしゃる。御几帳を隔てているが、少しお動かしになっても、そのままにしていらっしゃる。「縹色のお召物は、なるほど、はなやかでない色合いで、お髪などもたいそう盛りを過ぎてしまった。優美でないと、かもじを使ってお手入れをなさっているのだろう。わたし以外の人だったら、愛想づかしをするに違いないご様子を、こうしてお世話することは嬉しく本望なことだ。考えの浅い女と同じように、わたしから離れておしまいになったら」などと、お会いなさる時々には、まずは、「わたしの変わらない愛情も、相手の重々しいご性格をも、嬉しく、理想的だ」とお考えになった。こまごまと、旧年中のお話などを、親密に申し上げなさって、西の対へお越しになる。


第四段　続いて玉鬘を訪問

まだたいして住み馴れていらっしゃらないわりには、あたりの様子も趣味よくして、かわいらしい童女の姿が優美で、女房の数が多く見えて、お部屋の設備も、必要な物ばかりであるが、こまごまとしたお道具類は、十分には揃えていらっしゃらないが、それなりにこざっぱりとお住みになっていらっしゃった。ご本人も、何と美しいと、見た途端に思われて、山吹襲に一段と引き立っていらっしゃるご器量など、たいそうはなやかで、ここが暗いと思われるところがなく、どこからどこまで輝くように美しく、いつまでも見ていたいほどでいらっしゃる。つらい思いの生活をしていらっしゃった間のあったせいか、髪の裾が少し細くなって、はらりとかかっているのが、いかにもこざっぱりとして、あちらこちらがくっきりとした様子をしていらっしゃるのを、「こうして引き取らなかったら」とお思いになるにつけても、とてもこのままお見過ごしできないであろう。このように何の隔てもなくお目にかかっていらっしゃるが、やはり考えて見ると、どこか打ち解けにくいところが多く妙な感じなのが、現実のような感じがなさらないので、すっかり打ち解けた態度ではいらっしゃらないのも、たいそう興を惹かれる。「何年にもなるような気がして、お目にかかるのも気が張らず、長年の希望が叶いましたので、ご遠慮なさらず振る舞って、あちらにもお越しください。幼い初めて琴を習う人もいますので、ご一緒にお稽古なさい。気の許せない、軽はずみな考えを持った人はいない所です」とお申し上げなさると、「仰せのとおりにいたしましょう」とお答えになる。まことに適当なお返事である。


第五段　冬の御殿の明石御方に泊まる

暮方になるころに、明石の御方にお越しになる。近くの渡殿の戸を押し開けた途端に、御簾の中から流れてくる風が、優美に吹き漂って、他に比較して格段に気高く感じられる。本人は見えない。どこかしらと御覧になると、硯のまわりが散らかっていて、冊子類などが取り散らかしてあるのを手に取り手に取り御覧になる。唐の東京錦のたいそう立派な縁を縫い付けた敷物に、風雅な琴をちょっと置いて、趣向を凝らした風流な火桶に、侍従香を燻らせて、それぞれの物にたきしめてあるのに、衣被香の香が混じっているのは、たいそう優美である。手習いの反故が無造作に取り散らかしてあるのも、尋常ではなく、教養のある書きぶりである。大仰に草仮名を多く使ってしゃれて書かず、無難にしっとりと書いてある。姫君のお返事を、珍しいことと感じたあまりに、しみじみとした古歌を書きつけて、「何と珍しいことか、花の御殿に住んでいる鴬がその初便りを待っていましたこと」などとも、「咲いている岡辺に家があるので」などと、思い返して心慰めている文句などが書き混ぜてあるのを、手に取って御覧になりながら微笑んでいらっしゃるのは、気がひけるほど立派である。筆をちょっと濡らして書き戯れていらっしゃるところに、いざり出て来て、そうはいっても自分自身の振る舞いは、慎み深くて、程よい心がけなのを、「やはり、他の女性とは違うな」とお思いになる。白い小袿に、くっきりと映える髪のかかり具合が、少しはらりとする程度に薄くなっていたのも、いっそう優美さが加わって慕わしいので、「新年早々に騒がれることになろうか」と、気にかかるが、こちらにお泊まりになった。「やはり、ご寵愛は格別なのだ」と、他の方々は面白からずお思いになる。南の御殿では、それ以上にけしからぬと思う女房たちがいる。まだ暁のうちにお帰りになった。そんなに急ぐこともないまだ暗いうちなのに、と思うと、送り出した後も気持ちが落ち着かず、寂しい気がする。お待ちになっていた方でもまた、何やら面白くないようなお思いでいるにちがいない心の中が、推量されずにはいらっしゃれないので、「いつになくうたた寝をして、年がいもなく寝込んでしまいましたのを、起こしても下さらないで」と、ご機嫌をおとりになるのも面白く見える。特にお返事もないので、厄介なことだと、狸寝入りをしながら、日が高くなってからお起きになった。


第六段　六条院の正月二日の臨時客

今日は、臨時の客にかこつけて、顔を合わせないようにしていらっしゃる。上達部や、親王たちなどが、例によって、残らず参上なさった。管弦のお遊びがあって、引出物や、禄など、またとなく素晴らしい。大勢お集りの方々が、どなたも人に負けまいと振る舞っていらっしゃる中でも、少しも肩を並べられる方もお見えにならないことよ。一人一人を見れば、才学のある人が多くいらっしゃるころなのだが、御前に出ると圧倒されておしまいになる、困ったことである。ものの数にも入らぬ下人たちでさえ、この院に参上するには、気の配りようが格別なのであった。ましてや若々しい上達部などは、心中に思うところがおありになって、むやみに緊張なさっては、例年よりは格別である。花の香りを乗せて夕風が、のどやかに吹いて来ると、お庭先の梅が次第にほころび出して、黄昏時なので、楽の音色なども美しく、「この殿」を謡い出した拍子は、たいそうはなやかな感じである。大臣も時々お声を添えなさる「さき草」の末の方は、とても優美で素晴らしく聞こえる。何もかも、お声を添えられる素晴らしさに引き立てられて、花の色も楽の音も格段に映える点が、はっきりと感じられるのであった。


