第三十三帖『藤裏葉』 （第二章　光る源氏の物語　明石の姫君の入内）

第一段　紫の上、賀茂の御阿礼に参詣

こうして、六条院の御入内の儀は、四月二十日のころであった。対の上、賀茂の御阿礼に参詣なさろうとして、例によって御方々をお誘い申し上げなさったが、なまじ、そのように後に付いて行くのもおもしろくないのをお思いになって、どなたもどなたもお残りになって、仰々しいほどでなく、お車二十台ほどで、御前駆なども、ごたごたするほどの人数でなく、簡略になさったのが、かえって素晴らしい。祭の日の早朝に参詣なさって、帰りには、御見物なさる予定のお桟敷席におつきになる。御方々の女房たち、それぞれの車を後から連ねて、御前に車を止めているのは、堂々として、「あれは誰それだ」と、遠くから見ても仰々しいご威勢である。大臣は、中宮の御母御息所が、お車の榻を押し折られなさった時のことをお思い出しになって、「権勢をたのんで心奢りなさって、あのようなことを起こすのは、心ないことであった。全然無視していた方も、その恨みを受けた形で亡くなってしまった」と、そこのあたりは言葉をお濁しになって、「後に残った人で、中将は、このような臣下として、やっと立身した程度だ。宮は並ぶ者のいない地位にいらっしゃるのも、考えてみれば、実にしみじみと感慨深い。何もかもひどく定めない世の中なので、どのようなことも思い通りに、生きている間の世を過ごしたく思うが、後にお残りになる晩年などが、言いようもない衰えなどまでが、心配されるものですから」と、親しくお話しなさって、上達部などもお桟敷に参集なさったので、そちらにお出ましになった。


第二段　柏木や夕霧たちの雄姿

近衛府の使者は、頭中将であった。あの大殿邸を、出立する所から人々は参上なさったのであった。藤典侍も使者であった。格別に評判がよくて、帝、春宮をお初めとして、六条院などからも、御祝儀の数々が置き所もないほど、ご贔屓ぶりは実に素晴らしい。宰相中将、出立の所にまでお手紙をお遣わしになった。人目を忍んで恋し合うお間柄なので、このようにれっきとしたお方と結婚がお決まりになったのを、心穏やかならず思っているのであった。「何と言ったのか、今日のこの插頭は、目の前に見ていながらあきれたことだ」とあるのを、機会をお見逃しにならなかったことだけは、どう思ったことやら、たいそう忙しく、車に乗る時であるが、「頭に插頭してもなおはっきりと思い出せない草の名は博士でなくては」と申し上げた。つまらない歌であるが、悔しい返歌だとお思いになる。やはり、この典侍を、忘れられず、こっそりお会いなさるのであろう。


第三段　四月二十日過ぎ、明石姫君、東宮に入内

こうして、御入内には北の方がお付き添いになるものだが、「いつまでも長々とお付き添い申していらっしゃることはできまい。このような機会に、あの実の親をご後見役に付けようか」とお考えになる。対の上も、「結局は一緒になるはずなのに、このように離れて年月を過ごして来られたのを、あの方も、ひどいと思い嘆いていることだろう。姫君のお胸の中でも、今ではだんだんと恋しくお感じになっていらっしゃろう。お二方からおもしろくなく思われ申すのも、つまらないことだ」とお思いになって、「この機会にお付き添わせ申しなさいませ。まだとてもか弱くいらっしゃるのも不安なので、伺候する女房たちとしても、若々しい人ばかり多いです。御乳母たちなども、気をつけるといっても行き届かない所がありますから、わたし自身は、ずっとお付きできません時、安心なように」と申し上げなさると、「よくお気が付いたなあ」とお思いになって、「これこれで」と、あちらにもご相談になったので、まことに嬉しく願っていたことが、すっかり叶った心地がして、女房の着る装束、その他のことまで、高貴な方のご様子に劣らないほどに準備し出す。尼君、やはりこの姫君のご将来を拝見したいお気持ちが深いのであった。「もう一度拝見する時があろうか」と、生きることに執念を燃やして祈っているのであったが、「どうしたらお目にかかれるだろうか」と、思うにつけても悲しい。その夜は、対の上が付き添って参内なさるが、その際、輦車にも一段下がって歩いて行くなど、体裁の悪いことだが、自分は構わないが、ただ、このように大事に磨き申し上げなさった姫君の玉の瑕となって、自分がこのように長生きをしているのを、一方ではひどく心苦しく思う。御入内の儀式、「世間の人を驚かすようなことはすまい」とご遠慮なさるが、自然と普通の入内とは違ったものとならざるをえない。この上もなく大事にお世話申し上げていらっしゃって、対の上は、本当にしみじみとかわいいとお思い申し上げなさるにつけても、他人に譲りたくなく、「本当にこのような子があったらいいのに」とお思いになる。大臣も宰相の君も、ただこのこと一点だけを、「物足りないことよ」と、お思いであった。


第四段　紫の上、明石御方と対面する

三日間を過ごして、対の上はご退出あそばす。入れ替わって参内なさる夜に、ご対面がある。「このようにご成人なさった節目に、長い歳月のほどが存じられますが、よそよそしい心の隔ては、ないでしょうね」と、やさしくおっしゃって、お話などなさる。このことも仲好くなった初めのようである。お話などなさる態度に、「なるほどもっともだ」と、目を見張る思いで御覧になる。また、実に気品高く女盛りでいらっしゃるご様子を、お互いに素晴らしいと認めて、「大勢の御方々の中でも優れたご寵愛で、並ぶ方がいない地位を占めていらっしゃったのを、まことにもっともなことだ」と理解されると、「こんなにまで出世し、肩をお並べ申すことができた前世の約束、いいかげんなものでない」と思う一方で、ご退出になる儀式が実に格別に盛大で、御輦車などを許されなさって、女御のご様子と異ならないのを、思い比べると、やはり身分の相違というものを感じずにはいられないのである。とてもかわいげに、お人形のようなご様子を、夢のような心地で拝見するにつけても、涙ばかりが止まらないのは、同じ涙とは思われないのであった。長年何かにつけ悲しみに沈んで、何もかも辛い運命だと悲観していた寿命も更に延ばしたく、気も晴れやかになったにつけても、本当に住吉の神も霊験あらたかだと思わずにいられない。思う通りにお世話申し上げて、行き届かないこと、それは、まったくない方の利発さなので、世人一般の人気、声望をはじめとして、並々ならぬご容姿ご器量なので、東宮も、お若い心で、たいそう格別にお思い申し上げていらっしゃった。競争なさっている御方々の女房などは、この母君がこうして伺候していらっしゃるのを、欠点に言ったりなどするが、それに負けるはずがない。当世風で、並ぶ者がないことは、言うまでもなく、奥ゆかしく上品なご様子を、ちょっとしたことにつけても、理想的に引き立ててお上げになるので、殿上人なども、珍しい風流の才を競う所として、それぞれに伺候する女房たちも、心寄せている女房の、心構え態度までが、実に立派なのを揃えていらっしゃった。対の上も、しかるべき機会には参内なさる。お二方の仲は理想的に睦まじくなって行くが、そうかといって出過ぎたり馴れ馴れしくならず、軽く見られるような態度、言うまでもなく、まったくなく、不思議なほど理想的な方の態度、心構えである。


