第九帖『葵』 （第三章　紫の君の物語　新手枕の物語）

第一段　源氏、紫の君と新手枕を交わす

二条院では、あちこち掃き立て磨き立てて、男も女も、お待ち申し上げていた。上臈の女房どもは、皆参上して、我も我もと美しく着飾り、化粧しているのを御覧になるにつけても、あの居並んで沈んでいた様子を、しみじみかわいそうに思い出されずにはいらっしゃれない。お召物を着替えなさって、西の対にお渡りになった。衣更えしたご装飾も、明るくすっきりと見えて、美しい若い女房や童女などの、身なり、姿が好ましく整えてあって、「少納言の采配は、行き届かないところがなく、奥ゆかしい」と御覧になる。姫君は、とてもかわいらしく身繕いしていらっしゃる。「久しくお目にかからなかったうちに、とても驚くほど大きくなられましたね」と言って、小さい御几帳を引き上げて拝見なさると、横を向いて笑っていらっしゃるお姿、何とも申し分ない。「火影に照らされた横顔、頭の恰好など、まったく、あの心を尽くしてお慕い申し上げている方に、少しも違うところなく成長されていくことだなあ」と御覧になると、とても嬉しい。お近くに寄りなさって、久しく会わず気がかりでいた間のことなどをお話し申し上げになって、「最近のお話を、ゆっくりと申し上げたいが、縁起が悪く思われますので、しばらく他の部屋で休んでから、また参りましょう。今日からは、いつでもお会いできましょうから、うるさくまでお思いになるでしょう」と、こまやかにお話し申し上げなさるのを、少納言は嬉しいと聞く一方で、やはり不安に思い申し上げる。「高貴なお忍びの方々が大勢いらっしゃるので、またやっかいな方が代わって現れなさるかも知れない」と思うのも、憎らしい気の廻しようであるよ。お部屋にお渡りになって、中将の君という者に、お足などを気楽に揉ませなさって、お寝みになった。翌朝には、若君のお元にお手紙を差し上げなさる。しみじみとしたお返事を御覧になるにつけても、尽きない悲しい思いがするばかりである。とても所在なく物思いに耽りがちだが、何でもないお忍び歩きも億劫にお思いになって、ご決断がつかない。姫君が、何事につけ理想的にすっかり成長なさって、とても素晴らしくばかり見えなさるのを、もう良い年頃だと、やはり、しいて御覧になっているので、それを匂わすようなことなど、時々お試みなさるが、まったくお分りにならない様子である。所在ないままに、ただこちらで碁を打ったり、偏継ぎしたりして、毎日お暮らしになると、気性が利発で好感がもて、ちょっとした遊びの中にもかわいらしいところをお見せになるので、念頭に置かれなかった年月は、ただそのようなかわいらしさばかりはあったが、抑えることができなくなって、気の毒だけれど、どういうことだったのだろうか、周囲の者がお見分け申せる間柄ではないのだが、男君は早くお起きになって、女君は一向にお起きにならない朝がある。女房たちは、「どうして、こうしていらっしゃるのだろうかしら。ご気分がすぐれないのだろうか」と、お見上げ申して嘆くが、君はお帰りになろうとして、お硯箱を、御帳台の内に差し入れて出て行かれた。人のいない間にやっと頭を上げなさると、結んだ手紙、おん枕元にある。何気なく開いて御覧になると、「どうして長い間何でもない間柄でいたのでしょうと、お書き流しになっているようである。「このようなお心がおありだろう」とは、まったくお思いになってもみなかったので、「どうしてこう嫌なお心を、疑いもせず頼もしいものとお思い申していたのだろう」と、悔しい思いがなさる。昼ころ、お渡りになって、「ご気分がお悪いそうですが、どんな具合ですか。今日は、碁も打たなくて、張り合いがないですね」と言って、お覗きになると、ますますお召物を引き被って臥せっていらっしゃる。女房たちは退いて控えているので、お側にお寄りになって、「どうして、こう気づまりな態度をなさるの。意外にも冷たい方でいらっしゃいますね。皆がどうしたのかと変に思うでしょう」と言って、お衾を引き剥ぎなさると、汗でびっしょりになって、額髪もひどく濡れていらっしゃった。「ああ、嫌な。これはとても大変なことですよ」と言って、いろいろと慰めすかし申し上げなさるが、本当に、とても辛い、とお思いになって、一言もお返事をなさらない。「よしよし。もう決して致しますまい。とても恥ずかしい」などとお怨みになって、お硯箱を開けて御覧になるが、何もないので、「なんと子供っぽいご様子か」と、かわいらしくお思い申し上げなさって、一日中、お入り居続けになって、お慰め申し上げなさるが、打ち解けないご様子、ますますかわいらしい感じである。


第二段　結婚の儀式の夜

その晩、亥の子餅を御前に差し上げた。こうした喪中の折なので、大げさにはせずに、こちらだけに美しい桧破籠などだけを、様々な色の趣向を凝らして持参したのを御覧になって、君は、南面にお出になって、惟光を呼んで、「この餅を、このように数多くあふれるほどにはしないで、明日の暮れに参上させよ。今日は日柄が吉くない日であった」と、ほほ笑んでおっしゃるご様子から、機転の働く者なので、ふと気がついた。惟光、詳しいことも承らずに、「なるほど、おめでたいお祝いは、吉日を選んでお召し上がりになるべきでしょう。ところで子の子の餅はいくつお作り申しましょう」と、真面目に申すので、「三分の一ぐらいでよいだろう」とおっしゃるので、すっかり呑み込んで、立ち去った。「物馴れた男よ」と、君はお思いになる。誰にも言わないで、手作りと言ったふうに実家で作っていたのだった。君は、ご機嫌をとりかねなさって、今初めて盗んで来たような人の感じがするのも、とても興趣が湧いて、「数年来かわいいとお思い申していたのは、片端にも当たらないくらいだ。人の心というものは得手勝手なものだなあ。今では一晩離れるのさえ堪らない気がするに違いないことよ」とお思いになる。お命じになった餅、こっそりと、たいそう夜が更けてから持って参った。「少納言は大人なので、恥ずかしくお思いになるだろうか」と、思慮深く配慮して、娘の弁という者を呼び出して、「これをこっそりと、差し上げなさい」と言って、香壷の箱を一具、差し入れた。「確かに、お枕元に差し上げなければならない祝いの物でございます。ああ、勿体ない。あだや疎かに」と言うと、「おかしいわ」と思うが、「浮気と言うことは、まだ知りませんのに」と言って、受け取ると、「本当に、今はそのような言葉はお避けなさい。決して使うことはあるまいが」と言う。若い女房なので、事情も深く悟らないので、持って参って、お枕元の御几帳の下から差し入れたのを、君が、例によって餅の意味をお聞かせ申し上げなさるのであろう。女房たちは知り得ずにいたが、翌朝、この箱を下げさせなさったので、側近の女房たちだけは、合点の行くことがあったのだった。お皿類なども、いつの間に準備したのだろうか。花足はとても立派で、餅の様子も、格別にとても素晴らしく仕立ててあった。少納言は、「とてもまあ、これほどまでも」とお思い申し上げたが、身にしみてもったいなく、行き届かない所のない君のお心配りに、何よりもまず涙が思わずこぼれた。「それにしてもまあ、内々にでもおっしゃって下さればよいものを。あの人も、何と思ったのだろう」と、ひそひそ囁き合っていた。それから後は、内裏にも院にも、ちょっとご参内なさる折でさえ、落ち着いていられず、面影に浮かんで恋しいので、「妙な気持ちだな」と、自分でもお思いになられる。お通いになっていた方々からは、お恨み言を申し上げなさったりなどするので、気の毒だとお思いになる方もあるが、新妻がいじらしくて、「一夜たりとも間を置いたりできようか」と、つい気がかりに思わずにはいらっしゃれないので、とても億劫に思われて、悩ましそうにばかり振る舞いなさって、「世の中がとても嫌に思えるこの時期を過ぎてから、どなたにもお目にかかりましょう」とばかりお返事なさりなさりして、お過ごしになる。今后は、御匣殿がなおもこの大将にばかり心を寄せていらっしゃるのを、「なるほどやはり、あのように重々しかった方もお亡くなりになったようだから、そうなったとしても、どうして残念なことがあろうか」などと、大臣はおっしゃるが、「とても憎い」と、お思い申し上げになって、「宮仕えを、重々しくお勤め続けなさるだけでも、どうして悪いことがあろうか」と、ご入内おさせ申すことを熱心に画策なさる。君も、並々の方とは思っていらっしゃらなかったが、残念だとはお思いになるが、目下は他の女性にお心を分ける間もなくて、「どうしてこんなに短い一生なのに。このまま落ち着くことしよう。人の恨みも負べきでないことだ」と、ますます案じられお懲りになっていらっしゃった。「あの御息所は、とてもお気の毒だが、生涯の伴侶としてお頼り申し上げるには、きっと気の置けることだろう。今までのように大目に見て下さるならば、適当な折々に何かとお話しを交わす相手として相応しいだろう」などと、そう言っても、見限ってしまおうとはなさらない。「この姫君を、今まで世間の人も誰とも存じ上げないのも、身分がないようだ。父宮にお知らせ申そう」と、お考えになって、御裳着のお祝い、人に広くお知らせにはならないが、並々でなく立派にご準備なさるお心づかいなど、いかにも類のないくらいだが、女君は、すっかりお疎み申されて、「今まで万事ご信頼申して、おまつわり申し上げていたのは、我ながら浅はかな考えであったわ」と、悔しくばかりお思いになって、はっきりとも顔をお見合わせ申し上げようとはなさらず、ご冗談を申し上げになっても、苦しくやりきれない気持ちにお思い沈んで、以前とはすっかり変わられたご様子を、かわいらしくもいじらしくもお思いになって、「今まで、お愛し申してきた甲斐もなく、打ち解けて下さらないお心が、辛いこと」と、お恨み申していられるうちに、年も改まった。


第三段　新年の参賀と左大臣邸へ挨拶回り

元日には、例年のように、院に参賀なさってから、内裏、春宮などにも参賀に上がられる。そこから大殿に退出なさった。大臣、新年の祝いもせず、故人の事柄をお話し出しなさって、物寂しく悲しいと思っていられるところに、ますますこのようにまでお越しになられたのにつけても、気を強くお持ちになるが、堪えきれず悲しくお思いになった。お年をとられたせいか、堂々たる風格までがお加わりになって、以前よりもことに、お綺麗にお見えになる。立ち上がって出られて、故人のお部屋にお入りになると、女房たちも珍しく拝見申し上げて、悲しみを堪えることができない。若君を拝見なさると、すっかり大きく成長して、にこにこしていらっしゃるのも、しみじみと胸を打つ。目もと、口つきは、まったく春宮と同じご様子でいらっしゃるので、「人が見て不審にお思い申すかも知れない」と御覧になる。お部屋の装飾なども昔に変わらず、御衣掛のご装束なども、いつものようにして掛けてあるが、女のご装束が並んでないのが、見栄えがしないで寂しい。宮からのご挨拶として、「今日は、たいそう堪えておりますが、このようにお越し下さいましたので、かえって」などとお申し上げになって、「今まで通りの習わしで新調しましたご衣装も、ここ幾月は、ますます涙に霞んで、色合いも映えなく御覧になられましょうかと存じますが、今日だけは、やはり粗末な物ですが、お召し下さいませ」と言って、たいそう丹精こめてお作りになったご衣装類、またさらに差し上げになさった。必ず今日お召しになるように、とお考えになった御下襲は、色合いも織り方も、この世の物とは思われず、格別な品物なので、ご厚意を無にしてはと思って、お召し替えになる。来なかったら、さぞかし残念にお思いであったろう、とおいたわしい。お返事には、「春が来たかとも、まずは御覧になっていただくつもりで、参上致しましたが、思い出さずにはいられない事柄が多くて、十分に申し上げられません。何年来も元日毎に参っては着替えをしてきた晴着だがどうしても抑えることができません」と、お申し上げなさった。お返歌は、「新年になったとは申しても降りそそぐものは並々な悲しみではないのですよ。


