第三十四帖『若菜上』 （第十章　明石の物語　男御子誕生）

第一段　明石女御、産期近づく

年が改まった。桐壷の御方の御出産が近づきなさったことによって、正月上旬から、御修法を不断におさせになる。多くの寺々、神社神社の御祈祷は、これまた数えきれないほどである。大殿の君は、不吉なことをご経験なさったことがあるので、このような時のことは、たいそう恐ろしいものと心底から思っていらっしゃるので、対の上などがそのようなことがおありでなかったのは、残念に物足りなく思うものの、一方では嬉しく思わずにはいらっしゃれないので、まだとてもお小さいお年頃なので、どんなことにおなりかと、前々からご心配であったが、二月ごろから、妙にご容態が変わってお苦しみなさるので、どなたもご心痛のようである。陰陽師たちも、お住まいを変えてお大事になさるのがよいと申したので、他のかけ離れた所は気がかりであると思って、あの明石の御町の中の対にお移し申し上げなさる。こちらは、ただ大きい対の屋が二棟だけあって、幾つもの渡廊などが周囲を廻っていたが、御修法の壇を隙間なく塗り固めて、たいそう霊験ある修験者たちが集まって、大声を上げて祈願する。母君は、この時に自分の御運もはっきりするだろうことなので、たいそう気が気でない思いでいらっしゃる。


第二段　大尼君、孫の女御に昔を語る

あの大尼君も、今ではすっかりもうろくした人になったのであろう。このご様子を拝見するのは、夢のような心地がして、早速お側に上がり、親しくお付き添い申す。今まで、この母君はこのようにお付き添いなさっていたが、昔のことなどは、まともにお聞かせ申し上げなかったが、この尼君、喜びを抑えることができず、参上しては、たいそう涙っぽく、大昔のことどもを震え声を出しては度々お話し申し上げる。初めのころは、妙にうるさい人だと、じっと顔を見つめていらっしゃったが、このような人がいるという程度には、うすうす聞いていらっしゃったので、やさしくお相手なさっていた。お生まれになったころのこと、大殿の君があの浦にいらっしゃった様子、「もうお別れとばかり都へ上京なさった時、皆が皆、気が動転して、これが最後と、これだけの御縁であったのだと嘆いていましたが、若君がお生まれになってお助けくださった御運が、ほんとうに身にしみて感じられますこと」とぼろぼろと涙をこぼして泣くので、「なるほど、大変であった当時のことを、このように聞かせてくださらなかったら、知らずに過ごしてしまったにちがいないことだわ」とお思いになって、涙をお漏らしになる。心の中では、「わが身は、なるほど大きな顔をして栄華をきわめるような身分ではなかったのに、対の上のご養育のお蔭で立派になって、世間の人の思惑なども、悪くはなかったのだわ。傍輩の女御更衣たちをまったく問題にもせず、すっかり思い上がっていたものだわ。世間の人は、蔭で噂することもあったであろうよ」などと、すっかりお分りになった。母君を、もともとこのように少し身分が低い家柄とは知っていたが、お生まれになったときの状況などを、あのような都から遠く離れた田舎だなどとはご存知なかったのである。実にあまりにおっとりし過ぎていらっしゃるせいであろう。変に頼りないお話であったこと。あの入道が、今では仙人のように、とてもこの世ではないような暮らしぶりでいるとの話をお聞きになるにつけても、お気の毒ななどと、あれやこれやとお心をお痛めになった。


第三段　明石御方、母尼君をたしなめる

たいそう物思いに沈んでいらっしゃるところに、御方がお上がりになって、日中の御加持に、あちらこちらから参まって来て、大声を立てて祈祷していたが、御前に特に女房たちも伺候していず、尼君、得意顔にたいそう身近にお付きしていらっしゃる。「まあ、見苦しいこと。短い御几帳をお側に置いてこそ、お付きなさいませ。風などが強くて、自然と隙間もできましょうに。医師のようにして。ほんとうに盛りを過ぎていらっしゃること」などと、はらはらしていらっしゃった。十分気を付けて振る舞っていると、思っているらしいけれども、老いぼれて耳もよく聞こえなかったので、「ああ」と、首をかしげていた。実際、そう言うほどの年齢でもない。六十五、六歳ぐらいである。尼姿、たいそうこざっぱりと、気品がある様子で、目がきらきらと涙で泣きはらした様子が、妙に昔を思い出しているようなので、胸がどきりとして、「古めかしいわけのわからないお話でも、ございましたのでしょう。よく、この世にはありそうもない記憶違いのことを交えては、妙な昔話もあれこれとお話し申し上げたことでしょうよ。夢のような心地がします」と、ちょっと苦笑して拝見なさると、たいそう優雅でお美しくて、いつもよりひどく落ち着いていらして、物思いに沈んでいるようにお見えになる。自分が生んだ子ともお見えにならないほど、恐れ多い方なので、「お気の毒なことを申し上げなさったので、お悩みになっていらっしゃるのだろうか。もうこれ以上ない最高のお地位におつきになった時に、お話し申し上げようと思っていたのに、残念にも自信をおなくしになる程のことではないが、さぞやお気の毒にがっかりしていられることだろう」とご心配なさる。


第四段　明石女三代の和歌唱和

御加持が終わって退出したので、果物など近くにさし上げ、「せめてこれだけでもお召し上がりください」と、たいそうおいたわしく思い申し上げなさる。尼君は、とても立派でかわいらしいと拝見するにつけても、涙を止めることができない。顔は笑って、口もとなどはみっともなく広がっているが、目のあたりは涙に濡れて、泣き顔していた。「まあ、みっともない」と、目くばせするが、かまいつけない。「長生きした甲斐があると嬉し涙に泣いているからと言って昔の時代にも、このような老人は、大目に見てもらえるものでございます」と申し上げる。御硯箱にある紙に、「泣いていらっしゃる尼君に道案内しいただいて御方も我慢なされずに、つい泣いておしまいになった。「出家して明石の浦に住んでいる父入道もなどと申し上げて、涙をお隠しになる。別れたという暁のことを、少しも覚えていらっしゃらないのを、「残念なことだった」とお思いになる。


第五段　三月十日過ぎに男御子誕生

三月の十何日のころに、無事にお生まれになった。前々は仰々しく大騒ぎしていたのだが、ひどくお苦しみになることもなくて、男の御子でさえいらっしゃったので、際限もなく望みどおりだったので、大殿もご安心なさった。こちらは裏側に当たっていて、端近な所であるが、盛大な御産養などがひき続き、騷ぎの仰々しい様子は、なるほど「価値ある浦」と、尼君のためには見えたが、威儀も整わないようなので、お移りになることになる。対の上もいらっしゃった。白い御装束をお着けになって、まるで親のようにして、若宮をしっかりと抱いていらっしゃる様子、たいそう素晴らしい。ご自身ではこのようなことはご経験もないし、他人のことでも御覧になったことがないので、とても珍しくかわいいとお思い申し上げていらっしゃった。まだお扱いにくそうでいらっしゃる時なのを、しじゅうお抱きになっていらっしゃるので、実の祖母君は、ただお任せ申して、お湯殿のお世話などをなさる。東宮の宣旨である典侍がお湯殿に奉仕する。御迎湯の役を、ご自身がなさるのも大変に胸をうつことで、内々の事情も少しは知っているので、「少しでも欠点があれば、お気の毒であったろうに、驚くほど気品があり、なるほど、このような前世からの約束事があったお方なのだわ」と拝見する。この時の儀式の様子などを、そっくりそのまま語り伝えるのも、まったく今さららしく思われるよ。


第六段　帝の七夜の産養

六日目という日に、いつもの御殿にお移りになった。七日の夜に、内裏からも御産養がある。朱雀院が、このように御出家あそばされいるお代わりであろうか、蔵人所から、頭弁が、宣旨を承って、例のないほど立派にご奉仕した。禄の衣装など、また中宮の御方からも、公事のきまり以上に、盛大におさせあそばす。次々の親王方、大臣の家々、その当時のもっぱらの仕事にして、われもわれもと、善美を尽くしてご奉仕なさる。大殿の君も、この時の儀式はいつものように簡略になさらずに、世に例のないほど大仰な騷ぎで、内輪の優美で繊細な優雅さの、そのままお伝えしなければならない点は、目も止まらずに終わってしまったのであった。大殿の君も、若宮をすぐにお抱き申し上げなさって、「大将が大勢子供を儲けているそうだが、今まで見せないのが恨めしいが、このようにかわいらしい子をお授かり申したことよ」と、おかわいがり申し上げなさるのは、無理もないことであるよ。日に日に、物を引き伸ばすようご成長なさっていく。御乳母など、気心の知れないのは急いでお召しにならず、伺候している者の中から、家柄、嗜みのある人ばかりを選んで、お仕えさせなさる。


第七段　紫の上と明石御方の仲

御方のお心構えが、気が利いていて気品があって、おっとりしているものの、しかるべき時には謙遜して、小憎らしくわがもの顔に振る舞ったりしないことなどを、誉めない人はいない。対の上は、改まった形というのではないが、時々お会いなさって、あれほど許せないと思っていらっしゃったが、今では、若宮のお蔭で、たいそう仲好く、大切な方と思うようにおなりになっていた。子供をおかわいがりになるご性格で、天児などを、ご自身でお作りになり忙しそうにしていらっしゃるのも、たいそう若々しい。毎日このお世話で日を暮していらっしゃる。あの年寄の尼君は、若君をゆっくりと拝見できないことを、残念に思っているのであった。なまじ拝見したために、またお目にかかりたく思って、死ぬほど切ない思いをしているようである。


