第二十一帖『少女』 （第五章　夕霧の物語　幼恋の物語）

第一段　夕霧と雲居雁の恋の煩悶

「今後いっそうお手紙などを交わすことは難しいだろう」と考えると、とても嘆かわしく、食事を差し上げても、少しも召し上がらず、お寝みになってしまったふうにしているが、心も落ち着かず、人が寝静まったころに、中障子を引いてみたが、いつもは特に錠など下ろしていないのに、固く錠さして、女房の声も聞こえない。実に心細く思われて、障子に寄りかかっていらっしゃると、女君も目を覚まして、風の音が竹に待ち迎えられて、さらさらと音を立てると、雁が鳴きながら飛んで行く声が、かすかに聞こえるので、子供心にも、あれこれとお思い乱れるのであろうか、「雲居の雁もわたしのようなのかしら」と、独り言をおっしゃる様子、若々しくかわいらしい。とてももどかしくてならないので、「ここを、お開け下さい。小侍従はおりますか」とおっしゃるが、返事がない。乳母子だったのである。独り言をお聞きになったのも恥ずかしくて、わけなく顔を衾の中にお入れなさったが、恋心は知らないでもないとは憎いことよ。乳母たちが近くに臥せっていて、起きていることに気づかれるのもつらいので、お互いに音を立てない。「真夜中に友を呼びながら飛んでいく雁の声に「身にしみて感じられることだ」と思い続けて、大宮の御前に帰って嘆きがちでいらっしゃるのも、「お目覚めになってお聞きになろうか」と憚られて、もじもじしながら臥せった。むやみに何となく恥ずかしい気がして、ご自分のお部屋に早く出て、お手紙をお書きになったが、小侍従にも会うことがおできになれず、あの姫君の方にも行くことがおできになれず、たまらない思いでいらっしゃる。女は女でまた、騒がれなさったことばかり恥ずかしくて、「自分の身はどうなるのだろう、世間の人はどのように思うだろう」とも深くお考えにならず、美しくかわいらしくて、ちょっと噂していることにも、嫌な話だとお突き放しになることもないのであった。また、このように騒がれねばならないことともお思いでなかったのを、御後見人たちがひどく注意するので、文通をすることもおできになれない。大人であったら、しかるべき機会を作るであろうが、男君も、まだ少々頼りない年頃なので、ただたいそう残念だとばかり思っている。


第二段　内大臣、弘徽殿女御を退出させる

内大臣は、あれ以来参上なさらず、大宮をひどいとお思い申していらっしゃる。北の方には、このようなことがあったとは、そぶりにもお見せ申されず、ただ何かにつけて、とても不機嫌なご様子で、「中宮が格別に威儀を整えて参内なさったのに対して、わが女御が将来を悲嘆していらっしゃるのが、気の毒に胸が痛いので、里に退出おさせ申して、気楽に休ませて上げましょう。立后しなかったとはいえ、主上のお側にずっと伺候なさって、昼夜おいでのようですから、仕えている女房たちも気楽になれず、苦しがってばかりいるようですから」とおっしゃって、急に里にご退出させ申し上げなさる。お許しは難しかったが、無理をおっしゃって、主上はしぶしぶでおありであったのを、むりやりお迎えなさる。「所在なくていらっしゃるでしょうから、姫君を迎えて、一緒に遊びなどなさい。大宮にお預け申しているのは、安心なのですが、たいそう小賢しくませた人が一緒なので、自然と親しくなるのも、困った年頃になったので」とお申し上げなさって、急にお引き取りになさる。大宮は、とても気落ちなさって、「一人いらした女の子がお亡くなりになって以来、とても寂しく心細かったのが、うれしいことにこの姫君を得て、生きている間中お世話できる相手と思って、朝な夕なに、老後の憂さつらさの慰めにしようと思っていましたが、心外にも心隔てを置いてお思いになるのも、つらく思われます」などとお申し上げなさると、恐縮して、「心中に不満に存じられますことは、そのように存じられますと申し上げただけでございます。深く隔意もってお思い申し上げることはどうしていたしましょう。宮中に仕えております姫君が、ご寵愛が恨めしい様子で、最近退出おりますが、とても所在なく沈んでおりますので、気の毒に存じますので、一緒に遊びなどをして慰めようと存じまして、ほんの一時引き取るのでございます」と言って、「お育てくださり、一人前にしてくださったのを、けっしていいかげんにはお思い申しておりません」と申し上げなさると、このようにお思いたちになった以上は、引き止めようとなさっても、お考え直されるご性質ではないので、大変に残念にお思いになって、「人の心とは嫌なものです。あれこれにつけ幼い子どもたちも、わたしに隠し事をして嫌なことですよ。また一方で、子どもとはそのようなものでしょうが、内大臣が、思慮分別がおありになりながら、わたしを恨んで、このように連れて行っておしまいになるとは。あちらでは、ここよりも安心なことはあるまいに」と、泣きながらおっしゃる。


第三段　夕霧、大宮邸に参上

ちょうど折しも冠者の君が参上なさった。「もしやちょっとした隙でもありやしないか」と、最近は頻繁にお顔を出しになられるのであった。内大臣のお車があるので、気がとがめて具合悪いので、こっそり隠れて、ご自分のお部屋にお入りになった。内大臣の若公達の、左近少将、少納言、兵衛佐、侍従、大夫などと言った人々も、皆ここには参集なさったが、御簾の内に入ることはお許しにならない。左兵衛督、権中納言なども、異腹の兄弟であるが、故大殿のご待遇によって、今でも参上して御用を承ることが親密なので、その子どもたちもそれぞれ参上なさるが、この冠者の君に似た美しい人はいないように見える。大宮のご愛情も、この上なくお思いであったが、ただこの姫君を、身近にかわいい者とお思いになってお世話なさって、いつもお側にお置きになって、かわいがっていらっしゃったのに、このようにしてお引き移りになるのが、とても寂しいこととお思いになる。内大臣殿は、「今の間に、内裏に参上しまして、夕方に迎えに参りましょう」と言って、お出になった。「今さら言っても始まらないことだが、穏便に言いなして、二人の仲を許してやろうか」とお思いになるが、やはりとても面白くないので、「ご身分がもう少し一人前になったら、不満足な地位でないと見做して、その時に、愛情が深いか浅いかの状態も見極めて、許すにしても、改まった結婚という形式を踏んで婿として迎えよう。厳しく言っても、一緒にいては、子どものことだから、見苦しいことをしよう。大宮も、まさかむやみにお諌めになることはあるまい」とお思いになると、弘徽殿女御が寂しがっているのにかこつけて、こちらにもあちらにも穏やかに話して、お連れになるのであった。


第四段　夕霧と雲居雁のわずかの逢瀬

大宮のお手紙で、「内大臣は、お恨みでしょうが、あなたは、こうはなってもわたしの気持ちはわかっていただけるでしょう。いらっしゃってお顔をお見せください」と差し上げなさると、とても美しく装束を整えていらっしゃった。十四歳でいらっしゃった。まだ十分に大人にはお見えでないが、とてもおっとりとしていらして、しとやかで、美しい姿態をしていらっしゃった。「いままでお側をお離し申さず、明け暮れの話相手とお思い申していたのに、とても寂しいことですね。残り少ない晩年に、あなたのご将来を見届けることができないことは、寿命と思いますが、今のうちから見捨ててお移りになる先が、どこかしらと思うと、とても不憫でなりません」と言ってお泣きになる。姫君は、恥ずかしいこととお思いになると、顔もお上げにならず、ただ泣いてばかりいらっしゃる。男君の御乳母の、宰相の君が出て来て、「同じご主人様とお頼り申しておりましたが、残念にもこのようにお移りあそばすとは。内大臣殿は別にお考えになるところがおありでも、そのようにお思いあそばしますな」などと、ひそひそと申し上げると、いっそう恥ずかしくお思いになって、何ともおっしゃらない。「いえもう、厄介なことは申し上げなさいますな。人の運命はそれぞれで、とても先のことは分からないもので」とおっしゃる。「いえいえ、一人前でないとお侮り申していらっしゃるのでしょう。今はそうですが、わたくしどもの若君が人にお劣り申していらっしゃるかどうか、どなたにでもお聞き合わせくださいませ」と、癪にさわるのにまかせて言う。冠者の君は、物陰に入って御覧になると、人が見咎めるのも、何でもない時は苦しいだけであったが、とても心細くて、涙を拭いながらいらっしゃる様子を、御乳母が、とても気の毒に見て、大宮にいろいろとご相談申し上げて、夕暮の人の出入りに紛れて、対面させなさった。お互いに何となく恥ずかしく胸がどきどきして、何も言わないでお泣きになる。「内大臣のお気持ちがとてもつらいので、ままよ、いっそ諦めようと思いますが、恋しくいらっしゃてたまらないです。どうして、少しお逢いできそうな折々があったころは、離れて過ごしていたのでしょう」とおっしゃる様子も、たいそう若々しく痛々しげなので、「わたしも、あなたと同じ思いです」とおっしゃる。「恋しいと思ってくださるでしょうか」とおっしゃると、ちょっとうなずきなさる様子も、幼い感じである。


第五段　乳母、夕霧の六位を蔑む

御殿油をお点けし、内大臣が宮中から退出なさって来た様子で、ものものしく大声を上げて先払いする声に、女房たちが、「それそれ、お帰りだ」などと慌てるので、とても恐ろしくお思いになって震えていらっしゃる。そんなにやかましく言われるなら言われても構わないと、一途な心で、姫君をお放し申されない。姫君の乳母が参ってお捜し申して、その様子を見て、「まあ、いやだわ。なるほど、大宮は御存知ないことではなかったのだわ」と思うと、実に恨めしくなって、「何とも、情けないことですわ。内大臣殿がおっしゃることは、申すまでもなく、大納言殿にもどのようにお聞きになることでしょう。結構な方であっても、初婚の相手が六位風情との御縁では」と、つぶやいているのがかすかに聞こえる。ちょうどこの屏風のすぐ背後に捜しに来て、嘆くのであった。男君は、「自分のことを位がないと軽蔑しているのだ」とお思いになると、こんな二人の仲がたまらなくなって、愛情も少しさめる感じがして、許しがたい。「あれをお聞きなさい。真っ赤な血の涙を流して恋い慕っているわたしを恥ずかしい」とおっしゃると、「色々とわが身の不運が思い知らされますのはと、言い終わらないうちに、殿がお入りになっていらしたので、しかたなくお戻りになった。男君は、後に残された気持ちも、とても体裁が悪く、胸が一杯になって、ご自分のお部屋で横におなりになった。お車は三輌ほどで、ひっそりと急いでお出になる様子を聞くのも、落ち着かないので、大宮の御前から「いらっしゃい」とあるが、寝ている様子をして身動きもなさらない。涙ばかりが止まらないので、嘆きながら夜を明かして、霜がたいそう白いころに急いでお帰りになる。泣き腫らした目許も、人に見られるのが恥ずかしいので、大宮もまた、お召しになって放さないだろうから、気楽な所でと思って、急いでお帰りになったのであった。その道中は、誰のせいからでなく、心細く思い続けると、空の様子までもたいそう曇って、まだ暗いのであった。「霜や氷が嫌に張り詰めた明け方の


