第三十六帖『柏木』 （第三章　柏木の物語　夕霧の見舞いと死去）

第一段　柏木、権大納言となる

あの衛門督は、このような御事をお聞きになって、ますます死んでしまいそうな気がなさって、まるきり回復の見込みもなさそうになってしまわれた。女宮がしみじみと思われなさるので、こちらにお越しになることは、今さら軽々しいようにも思われますが、母上も大臣もこのようにぴったり付き添っていらっしゃるので、何かの折にうっかりお顔を拝見なさるようなことがあっては、困るとお思いになって、「あちらの宮邸に、何とかしてもう一度参りたい」とおっしゃるが、まったくお許し申し上げなさらない。皆にも、この宮の御事をお頼みなさる。最初から母御息所は、あまりお気が進みでなかったのだが、この大臣自身が奔走して熱心に懇請申し上げなさって、そのお気持ちの深いことにお折れになって、院におかれても、しかたないとお許しになったのだが、二品の宮の御事にお心をお痛めになっていた折に、「かえって、この宮は将来安心で、実直な夫をお持ちになったことだ」と、仰せられたとお聞きになったのを、恐れ多いことだと思い出す。「こうして、後にお残し申し上げてしまうようだと思うにつけても、いろいろとお気の毒だが、思う通りには行かない命なので、添い遂げられない夫婦の仲が恨めしくて、お嘆きになるだろうことがお気の毒なこと。どうか気をつけてお世話してさし上げて下さい」と、母上にもお頼み申し上げなさる。「まあ、何と縁起でもないことを。あなたに先立たれては、どれほど生きていられるわたしだと思って、こうまで先々の事をおっしゃるの」と言って、ただもうお泣きになるばかりなので、十分にお頼み申し上げになることができない。右大弁の君に、一通りの事は詳しくお頼み申し上げなさる。気性が穏やかでよくできたお方なので、弟の君たちも、まだ下の方の幼い君たちは、まるで親のようにお頼り申していらっしゃったのに、このように心細くおっしゃるのを、悲しいと思わない人はなく、お邸中の人達も嘆いている。帝も、惜しがり残念がりあそばす。このように最期とお聞きあそばして、急に権大納言にお任じあそばした。喜びに気を取り戻して、もう一度参内なさるようなこともあろうかと、お考えになって仰せになったが、一向に病気が好くおなりにならず、苦しい中ながら、丁重にお礼申し上げなさる。大臣も、このようにご信任の厚いのを御覧になるにつけても、ますます悲しく惜しいとお思い乱れなさる。


第二段　夕霧、柏木を見舞う

大将の君、いつも大変に心配して、お見舞い申し上げなさる。ご昇進のお祝いにも早速参上なさった。このいらっしゃる対の屋の辺り、こちらの御門は、馬や、車がいっぱいで、人々が騒がしいほど混雑しあっていた。今年になってからは、起き上がることもほとんどなさらないので、重々しいご様子に、取り乱した恰好では、お会いすることがおできになれないで、そう思いながら会えずに衰弱してしまったこと、と思うと残念なので、「どうぞ、こちらへお入り下さい。まことに失礼な恰好でおりますご無礼は、何とぞお許し下さい」と言って、臥せっていらっしゃる枕元に、僧たちを暫く外にお出しになって、お入れ申し上げなさる。幼少のころから、少しも分け隔てなさることなく、仲好くしていらっしゃったお二方なので、別れることの悲しく恋しいに違いない嘆きは、親兄弟の思いにも負けない。今日はお祝いということで、元気になっていたらどんなによかろうと思うが、まことに残念に、その甲斐もない。「どうしてこんなにお弱りになってしまわれたのですか。今日は、このようなお祝いに、少しでも元気になったろうかと思っておりましたのに」と言って、几帳の端を引き上げなさったところ、「まことに残念なことに、本来の自分ではなくなってしまいましたよ」と言って、烏帽子だけを押し入れるように被って、少し起き上がろうとなさるが、とても苦しそうである。白い着物で、柔らかそうなのをたくさん重ね着して、衾を引き掛けて臥していらっしゃる。御座所の辺りをこぎれいにしていて、あたりに香が薫っていて、奥ゆかしい感じにお過ごしになっていた。くつろいだままながら、嗜みがあると見える。重病人というものは、自然と髪や髭も乱れ、むさくるしい様子がするものだが、痩せてはいるが、かえって、ますます白く上品な感じがして、枕を立ててお話を申し上げなさる様子、とても弱々しそうで、息も絶え絶えで、見ていて気の毒そうである。


第三段　柏木、夕霧に遺言

「長らくご病気でいらっしゃったわりには、ことにひどくもやつれていらっしゃらないね。いつものご容貌よりも、かえって素晴らしくお見えになります」とおっしゃるものの、涙を拭って「後れたり先立ったりすることなく死ぬ時は一緒にとお約束申していたのに。ひどいことだな。このご病気の様子を、何が原因でこうもご重態になられたのかと、それさえ伺うことができないでおります。こんなに親しい間柄ながら、もどかしく思うばかりです」などとおっしゃると、「わたし自身には、いつから重くなったのか分かりません。どこといって苦しいこともありませんで、急にこのようになろうとは思ってもおりませんでしたうちに、月日を経ずに衰弱してしまいましたので、今では正気も失せたような有様で。惜しくもない身を、いろいろとこの世に引き止められる祈祷や、願などの力でしょうか、そうはいっても生き永らえるのも、かえって苦しいものですから、自分から進んで、早く死出の道へ旅立ちたく思っております。そうは言うものの、この世の別れに、捨て難いことが数多くあります。親にも孝行を十分せずに、今になって両親にご心配をおかけし、主君にお仕えすることも中途半端な有様で、わが身の立身出世を顧みると、また、なおさら大したこともない恨みを残すような世間一般の嘆きは、それはそれとして。また、心中に思い悩んでおりますことがございますが、このような臨終の時になって、どうして口に出そうかと思っておりましたが、やはり堪えきれないことを、あなたの他に誰に訴えられましょう。誰彼と兄弟は多くいますが、いろいろと事情があって、まったく仄めかしたところで、何にもなりません。六条院にちょっとした不都合なことがありまして、ここ幾月、心中密かに恐縮申していることがございましたが、まことに不本意なことで、世の中に生きて行くのも心細くなって、病気になったと思われたのですが、お招きがあって、朱雀院の御賀の楽所の試楽の日に参上して、ご機嫌を伺いましたところ、やはりお許しなさらないお気持ちの様子に、御目差しを拝見致しまして、ますますこの世に生き永らえることも憚り多く思われまして、どうにもならなく存じられましたが、魂がうろうろ離れ出しまして、このように鎮まらなくなってしまいました。一人前とはお考え下さいませんでしたでしょうが、幼うございました時から、深くお頼り申す気持ちがございましたが、どのような中傷などがあったのかと、このことが、この世の恨みとして残りましょうから、きっと来世への往生の妨げになろうかと存じますので、何かの機会がございましたら、お耳に止めて下さって、よろしく申し開きなさって下さい。死んだ後にも、このお咎めが許されたらば、あなたのお蔭でございましょう」などとおっしゃるうちに、たいそう苦しそうになって行くばかりなので、おいたわしくて、心中に思い当たることもいくつかあるが、どうしたことなのか、はっきりとは推量できない。「どのような良心の呵責なのでしょうか。全然、そのようなご様子もなく、このように重態になられた由を聞いて驚きお嘆きになっていること、この上もなく残念がり申されていたようでした。どうして、このようにお悩みになることがあって、今まで打ち明けて下さらなかったのでしょうか。こちらとあちらとの間に立って弁解して差し上げられたでしょうに。今となってはどうしようもありません」と言って、昔を今に取り戻したくお思いになる。「おっしゃる通り、少しでも具合の良い時に、申し上げてご意見を承るべきでございました。けれども、ほんとうに今日か明日かの命になろうとは、自分ながら分からない寿命のことを、悠長に考えておりましたのも、はかないことでした。このことは、決してあなた以外にお漏らしなさらないで下さい。適当な機会がございました折には、ご配慮戴きたいと申し上げて置くのです。一条の邸にいらっしゃる宮を、何かの折にはお見舞い申し上げて下さい。お気の毒な様子で、父院などにおかれても御心配あそばされるでしょうが、よろしく計らって上げて下さい」などとおっしゃる。言いたいことは多くあるに違いないようだが、気分がどうにもならなくなってきたので、「お出になって下さい」と、手真似で申し上げなさる。加持を致す僧たちが近くに参って、母上、大臣などがお集まりになって、女房たちも立ち騒ぐので、泣く泣くお立ちになった。


第四段　柏木、泡の消えるように死去

女御は申し上げるまでもなく、この大将の御方などもひどくお嘆きになる。思ひやりが、誰に対しても兄としての面倒見がよくていらっしゃったので、右の大殿の北の方も、この君だけを親しい人とお思い申し上げていらしたので、万事にお嘆きになって、ご祈祷などを特別におさせになったが、薬では治らない病気なので、何の役にも立たないことであった。女宮にも、とうとうお目にかかることがおできになれないで、泡が消えるようにしてお亡くなりになった。長年の間、心底から真心こめて愛していたのではなかったが、表面的には、まことに申し分なく大事にお世話申し上げて、素振りもお優しく、気立てもよく、礼節をわきまえてお過ごしになられたので、辛いと思った事も特にない。ただ、「このように短命なお方だったので、不思議なことに普通の生活を面白くなくお思いであったのだわ」とお思い出されると、悲しくて、沈み込んでいらっしゃる様子、ほんとうにおいたわしい。母御息所も、「大変に外聞が悪く残念だ」と、拝見しお嘆きになること、この上もない。大臣や、北の方などは、それ以上に何とも言いようがなく、「自分こそ先に死にたいものだ。世間の道理もあったものでなく辛いことよ」と恋い焦がれなさったが、何にもならない。尼宮は、大それた恋心も不愉快なこととばかりお思いなされて、長生きして欲しいともお思いではなかったが、このように亡くなったとお聞きになると、さすがにかわいそうな気がした。「若君のご誕生を、自分の子だと思っていたのも、なるほど、こうなるはずの運命であってか、思いがけない辛い事もあったのだろう」とお考えいたると、あれこれと心細い気がして、お泣きになった。


