第五十二帖『蜻蛉』 （第三章　匂宮の物語　匂宮、侍従を迎えて語り合う）

第一段　四月、薫と匂宮、和歌を贈答

月が変わって、「今日が引き取る日であったのに」と思い出しなさった夕暮、まことにもの悲しい。御前近くの橘の香がやさしい感じのところに、ほととぎすが二声ほど鳴いて飛んで行く。「亡くなった人の所に行くなら」と独り言をおっしゃっても物足りないので、北の宮邸に、そこにお渡りになる日であったので、橘を折らせて申し上げなさる。「忍び音にほととぎすが鳴いていますが、あなた様も泣いていらっしゃいましょうか宮は、女君のご様子がとてもよく似ているのを、しみじみとお思いになって、お二方で物思いに耽っていらっしゃるところであった。「意味のありそうな手紙だ」と御覧になって、「橘が薫っているところは、ほととぎすよ迷惑なことを」とお書きになる。女君は、この事件の経緯は、みなご存知なのであった。「しみじみと言いようもないほどあっけなかった、あれこれにつけて感慨深い中で、自分一人が物思いを知らないので、今まで生き永らえていたのであろうか。それもいつまで続くやら」と心細くお思いになる。宮も、隠すことのできないものから、分け隔てなさるのもとてもお気の毒なので、生前の様子などを、少し取り繕いながらお話し申し上げなさる。「隠していらっしゃったのがつらかった」などと、泣いたり笑ったりしながら申し上げなさるにつけても、他の人よりは親しみを感じ胸を打つ。大げさに格式ばって、ご病気の件でも、大騒ぎをなさる所では、お見舞い客が多くて、父大臣や、兄の公達がひっきりなしなのも、とてもうるさいが、ここはたいそう気楽で、慕わしい感じにお思いなさるのであった。


第二段　匂宮、右近を迎えに時方派遣

まことに夢のようにばかり、やはり、「どうして、とても急なことであったのか」とばかり気が晴れないので、いつもの人びとを召して、右近を迎えにやる。母君も、まったくこの川の音や感じを聞くと、自分もころがり込んでしまいそうで、悲しく嫌なことが休まる間もないので、とても侘しくてお帰りになったのであった。念仏の僧どもを頼りとする人として、たいそうひっそりとしているところにやって来たので、厳重に、急に警戒していた宿直人どもも、見咎めない。「皮肉にも、最期の折にお入れ申し上げることができずに終わってしまったことよ」と、思い出すのもおいたわしい。「とんでもないことをご執着なさったことよ」と、見苦しく拝見したが、こちらに来ては、お越しになった夜々の有様や、お抱かれなさって、舟にお乗りになった感じが、上品でかわいらしかったことなどを思い出すと、気丈な人などもなくしみじみとなる。右近が会って、ひどく泣くのも道理である。「このようにおっしゃるので、お使いに来ました」と言うと、「今さら、皆が変だと言い思うのも気がひけまして、参上しても、はきはきとご納得の行くようには、何か申し上げられそうな気がしません。このご忌中が終わって、ちょっとどこそこにと人に言っても、少しふさわしいころになってから、思いの他に生きていましたら、少し気持ちが静まったような時に、ご命令がなくても参上して、おっしゃるようにとても夢のようだった事柄を、お話し申し上げとう存じます」と言って、今日は動きそうにもない。


第三段　時方、侍従と語る

大夫も泣いて、「まったく、お二方の事は、詳しくは存じ上げません。物の道理もわきまえていませんが、無類のご寵愛を拝見しましたので、あなた方を、どうして急いでお近づき申し上げよう。いずれはお仕えなさるはずの方だ、と存じていましたが、何とも言いようもなく悲しいお事の後は、わたし個人としても、かえって悲しみの深さがまさりまして」と懇切に言う。「わざわざお車などをお考えめぐらされて、差し向けなさったのを、空っぽで帰るのは、まことにお気の毒です。もうお一方でも参上なさい」と言うので、侍従の君を呼び出して、「それでは、参上なさい」と言うと、「あなた以上に何を申し上げることができましょう。それにしても、やはり、このご忌中の間にはどうして。お厭いあそばさないのでしょうか」と言うと、「ご病気で大騒ぎをして、いろいろなお慎みがございますようですが、忌明けをお待ち切れになれないようなご様子です。また、このように深いご宿縁では、忌籠もりあそばすのでいらっしゃいましょう。忌明けまでの日も幾日でもない。やはりお一方参上なさい」と責めるので、侍従が、以前のご様子もとても恋しく思い出し申し上げるので、「いつの世にかお目にかかることができようか、この機会に」と思って参上するのであった。


第四段　侍従、京の匂宮邸へ

黒い衣装類を着て、化粧をした容貌もとても美しそうである。裳は、今後は自分より目上の人はいないとうっかりして、色も染め変えなかったので、薄い紫色のを持たせて参上する。「生きていらっしゃったら、この道を人目を忍んでお出になるはずだったのに。人知れずお心寄せ申し上げていたのに」などと思うにつけ悲しい。道中泣きながらやって来た。宮は、この人が参った、とお耳にあそばすにつけてもお胸が迫る。女君には、あまりに憚れるので、申し上げなさらない。寝殿にお出でになって、渡殿に降ろさせなさった。生前の様子などを詳しくお尋ねあそばすと、日頃お嘆きになっていた様子や、その夜にお泣きになった様子を、「不思議なまでに言葉少なく、ぼんやりとばかりしていらっしゃって、大変だとお思いになることも、他人にお話しになることはめったになく、遠慮ばかりなさったせいでしょうか、言い残しなさることもございません。夢にも、このような心強いことをお覚悟だったとは、存じませんでした」などと、詳しく申し上げると、ひとしお実に悲しく思われて、「前世からの因縁で、病死などすることなどよりも、どんなに覚悟なさって、そのような川の中に溺死したのだろう」とお思いやりなさると、「その場を見つけてお止めできたら」と、煮えかえる気持ちがなさるが、どうしようもない。「お手紙をお焼き捨てになったことなどに、どうして不審に思わなかったのでございましょう」などと、一晩中お聞きなさるので、お話し申し上げて夜が明ける。あの巻数にお書きつけになった、母君の返事などを申し上げる。


第五段　侍従、宇治へ帰る

何程の者ともお考えでなかった侍従も、親しくしみじみと思われなさるので、「わたしの側にいなさい。あちらにも縁がないではない」とおっしゃると、「そのようにして、お仕えしますにつけても、何となく悲しく存じられますので、もう暫くこの御忌みなどを済ませましてから」と申し上げる。「再び参るように」などと、この人までも、別れがたくお思いになる。早朝に帰る時に、あの方の御料にと思って準備なさっていた櫛の箱一具、衣箱一具を、贈物にお遣わしになる。いろいろとお整えさせになったことは多かったが、仰々しくなってしまいそうなので、ただ、この人に与えるのに相応な程度であった。「何も考えなく参上して、このようなことがあったのを、女房はどのように見るだろうか。何となく厄介なことだわ」と困るが、どうして辞退申し上げられよう。右近と二人で、こっそりと見ながら、所在ないままに、精巧で今風に仕立ててあるのを見ても、ひどく泣く。装束もたいそう立派に仕立て上げられたものばかりなので、「このような服喪期間中なので、これをどう隠したものか」などと、困るのであった。


