第五十二帖『蜻蛉』 （第五章　薫の物語　明石中宮の女宮たち）

第一段　薫と小宰相の君の関係

后の宮が、御軽服の間は、やはり里下がりしていらっしゃるうちに、二の宮が式部卿におなりになった。重々しくなって、常には参上なさらない。この宮は、もの寂しくて何となく悲しい気分のまま、一品の宮のお側を慰め所としていらっしゃる。器量の良い女房の顔で、まだよく御覧にならない者が、多く残っていた。大将殿が、やっとのことで、たいそうこっそりと親しくなさっている小宰相の君という女房で、器量なども美しげで、気立ての良い人とお思いであった。同じ琴をかき鳴らす、その爪音や、撥の音が、誰にもまさって、手紙を書き、何か言うのも、風流な事が加わっているのだった。この宮も、長年、とても関心を寄せていらっしゃって、いつものように、悪口おっしゃるが、「どうして、そのようにありふれた女でいようか」と、気強くて従わないのを、真面目人間は、「少しは他の女と違っている」とお思いなのであった。このように物思いに沈んでいらっしゃるのを知っていたので、思い余って差し上げた。「お悲しみを知る心は誰にも負けませんが亡くなった方と入れ替れるものでたら」と、由緒ある紙に書いてあった。何となくしみじみとした夕暮で、しんみりした時に、まことによく推察して言って来たのも、気が利いている。「無常の世を長年見続けて来たわが身でさえこのお見舞いのお礼には、悲しい折柄、ひとしお嬉しかった」などと言いに立ち寄りなさった。たいそう気恥ずかしくなるほど堂々として、普段はこのようにはお立ち寄りなさらず、人柄もご立派なのに、たいそうささやかな住まいである。局などと言って、狭く何程もない遣戸口に寄っていらっしゃるのは、体裁悪く思われるが、そうは言ってもむやみに卑下することもなく、とても良い具合にお話など申し上げる。「亡き人よりも、この人は奥ゆかしい感じが加わっているな。どうして、このように出仕したのだろう。そのような人として、わたしも側に置いたらよかったものを」とお思いになる。密やかな心の内は、少しもお見せにならない。


第二段　六条院の法華八講

蓮の花の盛りに、法華八講が催される。六条院の御ため、紫の上のなどと、皆それぞれに日をお分けになって、お経や仏などを供養あそばして、荘厳に、立派に催された。五巻目の日などは、大変な見物だったので、あちらこちら、女房の縁故をたどって、見物に来る人が多かった。五日という朝座で終わって、御堂の飾りを取り外し、お部屋の飾りつけを改めるので、北の廂も、襖障子なども外してあったので、皆が入り込んで整えている間、西の渡殿に姫宮はいらっしゃった。お経を聞き疲れて、女房たちもそれぞれの局にいて、御前はたいそう人少なな夕暮に、大将殿は、直衣に着替えて、今日退出する僧の中に、是非にお話なさらなければならない事があったので、釣殿の方にいらっしゃったが、皆が退出してしまったので、池の方で涼みなさって、人も少ないので、さきほどの小宰相の君などが、仮に几帳などを立てて、ちょっと休むための上局にしていた。「ここであろうか、衣ずれの音がする」とお思いになって、馬道の方の襖障子が細く開いているところから、そっと御覧になると、いつもそのような女房がいる感じと違って、広々と整頓されているので、かえって、几帳などがいくつもはすに立ててあって見通されて、丸見えである。氷を何かの蓋の上に置いて割ろうとして、騒いでいる女房たち、大人三人ほどと、童女とがいた。唐衣も汗衫も着ず、みな打ち解けていたので、御前とはお思いでないが、白い薄物のお召物を着ていらっしゃる人で、手に氷を持ちながら、このように騒いでいるのを、少しほほ笑んでいらっしゃるお顔、何とも言いようもなくかわいらしげである。ひどく暑さの堪えがたい日なので、うるさい御髪が、暑苦しくお思いなされるのであろうか、少しこちら側に靡かして引いている様子、何物にも譬えようがない。「大勢美しい女性を見て来たが、似ている人は誰もいないなあ」と思われる。御前の女房は、まこと土人形のような気がするのを、冷静になって見ていると、黄色い生絹の単衣に薄紫色の裳を着ている女で、扇をちょっと使っているところなど、「いかにも嗜みがあるなあ」と、ふと見えて、「かえって、氷を扱うのに、とても暑苦しそうです。ただ、そのままで御覧なさい」と言って、にっこりしている目もと、愛嬌がある。声を聞くと、この目指している女と分かった。


第三段　小宰相の君、氷を弄ぶ

無理して割って、それぞれの手に持っていた。頭の上に置いたり、胸に当てたりなど、体裁の悪い恰好をする女もいるのであろう。他の人は、紙に包んで、御前にもこのようにして差し上げたが、とてもかわいらしいお手を差し出しなさって、拭わせなさる。「いえ、持てません。雫が嫌です」とおっしゃるお声、とてもかすかに聞くのも、この上なく嬉しい。「まだとても幼くいらしたときに、わたしも、何も分からず拝見したとき、何とかわいらしい姫宮か、と拝見した。その後は、まったく姫宮のご様子をさえ聞かなかったが、どのような神仏が、このような機会をお見せになったのであろうか。いつもの、心安からず物思いをさせようとするのであろうか」と、一方では落ち着かず、じっと見つめて佇んでいると、こちらの対の北面に住んでいた下臈の女房が、この襖障子は、急ぎの用事で、開けたままで下りて来たのを思い出して、「人が見つけて騒いだら大変だ」と思ったので、あわてて入って来る。この直衣姿を見つけて、「誰だろう」とびっくりして、自分の姿を見られることも構わず、簀子からずんずんやって来たので、ふと立ち去って、「誰とも知られまい。好色なようだ」と思って隠れなさった。この女房は、「大変なことだわ。御几帳までを丸見えにしていたことだわ。右の大殿の公達であろうかしら。疎遠な方は、また、ここまでは来るはずがない。何かの噂が立ったら、誰が襖障子を開けていたのだろうかと、きっと出て来るだろう。単衣も袴も、生絹のように見えた方のお姿なので、誰もお気づきになることができなかっただろう」と困りきっていた。あの方は、「だんだんと聖になって来た心を、一度踏み外して、さまざまに物思いを重ねる人となってしまったなあ。その昔に出家遁世してしまったら、今は深い山奥に住みついて、このような心を乱すことはないものを」などとお思い続けるにつけても、落ち着かない。「どうして、長年、お顔を拝見したものだと思っていたのであろう。かえって苦しいだけで、何にもならないことであるのに」と思う。


第四段　薫と女二宮との夫婦仲

翌朝、起きなさった女宮の御器量が、「とても美しくいらっしゃるようなのは、この宮よりもきっとまさっていらっしゃるだろうか」と思いながらも、「まったく似ていらっしゃらない。驚くほど上品で、何とも言えないほどのご様子だなあ。一つには気のせいか、時節柄か」とお思いになって、「ひどく暑いね。これより薄いお召し物になさいませ。女性は、変わった物を着ているのが、その時々につけ趣があるものです」と言って、「あちらに参上して、大弍に、薄物の単衣のお召し物を、縫って差し上げよと申せ」とおっしゃる。御前の女房は、「宮のご器量がたいそう女盛りでいらっしゃるのを、さらに引き立てようとなさる」とおもしろく思っていた。いつものように、念誦をなさるご自分のお部屋にいらっしゃったりなどして、昼頃にお渡りになると、お命じになっていたお召し物が、御几帳に懸けてあった。「どうして、これをお召しにならないのか。人が大勢見る時に、透けた物を着るのは、はしたなく思われる。今は構わないでしょう」と言って、ご自身でお着せなさる。御袴も昨日のと同じ紅色である。御髪の多さや、裾などは負けないが、やはりそれぞれの美しさなのか、似るはずもない。氷を召して、女房たちに割らせなさる。取って一つ差し上げなどなさる、心の中もおもしろい。「絵に描いて、恋しい人を見る人は、いないだろうか。ましてこの宮は、気持ちを慰めるのに似つかわしからぬご姉妹であると思うが、昨日あのようにして、自分があの中に混じっていて、心ゆくまで拝することができたなら」と思うと、われ知らずのうちに溜息が漏れてしまった。「一品の宮に、お手紙は差し上げなさいましたか」とお尋ね申し上げなさると、「内裏にいたとき、主上が、そのようにおっしゃったので差し上げましたが、長いことそういたしてません」とおっしゃる。「臣下におなりあそばしたといって、あちらからお便りを下さらないのは、情けないことです。今、大宮の御前に、お恨み申されています、と申し上げよう」とおっしゃる。「どうしてお恨み申していましょう。嫌ですわ」とおっしゃるので、「身分が低くなったからといって、軽んじていらっしゃるようだ、と思われるので、お便りも差し上げないのです、と申し上げましょう」とおっしゃる。


第五段　薫、明石中宮に対面

その日は過ごして、翌朝に大宮に参上なさる。いつものように、宮もいらっしゃった。丁子色に深く染めた薄物の単衣を、濃い縹色の直衣の下に召していらっしゃったのは、たいそう好感がもてる女宮のお姿が素晴らしかったのにも負けず、白く清らかで、やはり以前よりは面痩せなさっているのは、とても見栄えがする。似ていらっしゃると見るにつけても、まっさきに恋しいのを、まことにけしからぬこと、と抑えるのは、拝見しなかった時よりもつらい。絵をとてもたくさん持たせて参上なさったが、女房を介して、あちらに差し上げなさって、ご自分もお渡りになった。大将も近くに参り寄りなさって、御八講が立派であったことや、昔の御事を少し申し上げながら、残っている絵を御覧になる折に、「わたしの里にいらっしゃるこ皇女が、宮中から離れて、思い沈んでいらっしゃるのが、お気の毒に拝されます。姫宮の御方から、お便りもございませんのを、このように身分が決定なさったので、お見捨てあそばされたように思って、気の晴れない様子ばかりしておりますが、こうした物を、時々お見せ下さいませ。わたしが直接持って参りますのも、また、張り合いのないものです」と申し上げなさると、「変なこと。どうしてお見捨て申し上げなさいましょう。内裏では、近かったことにつけて、時々手紙のやりとりをなさったようですが、別々におなりになった時から、滞りがちになったのでしょう。これから、お促し申し上げましょう。そちらからもどうして差し上げなさらないのですか」と申し上げなさる。「あちらからは、どうしてできましょうか。もともとお心に懸けていただけなかったとしても、こうして親しく伺候します縁にことよせて、お心を懸けてくださいましたら、嬉しいことでございます。それ以上に、そのように親しくなさっていたのを、今お見捨てになるのは、つらいことでございます」と申し上げなさるのを、「好色心があるのか」とは思いよりなさらなかった。お立ちになって、「先夜のお目当ての女に会おう。先日の渡殿も慰めに見よう」とお思いになって、御前を渡って、西の方角にいらっしゃるのを、御簾の内側の女房は特に緊張する。なるほど、たいそう風采よく、この上ない身のこなしで、渡殿の方では、左の大殿の公達などが座っていて、何か言っている様子がするので、妻戸の前にお座りになって、「よく参上はいたしますが、こちらの御方にはお目にかかることも、めったにございませんので、いつのまにか、老人めいた気持ちでございますが、今からは、と気を奮い起こしまして。不似合いな振る舞いだと、若い人たちは思うでしょう」と、甥の公達の方を御覧になる。「今からお馴染みになられたら、なるほど若返りなされるでしょう」などと、とりとめもないことを言う女房たちの様子も、不思議と優雅で、風情のあるこちらの御方のご様子である。特に用事ということはないが、世間話などをしながら、しんみりと、いつもよりは長居なさった。


第六段　明石中宮、薫と小宰相の君の関係を聞く

姫宮は、あちらにお渡りあそばした。大宮が、「大将がそちらに参ったが」とお尋ねになる。お供して参った大納言の君が、「小宰相の君に、何かおっしゃろうとのことで、ございましょう」と申し上げると、「いつもの、真面目人間が、やはり女性に心を止めて話をするのは、気のきかない人でしたら困ります。心の底も見透かされるでしょう。小宰相などは、とても安心です」とおっしゃって、ご姉弟であるが、この君を、やはり恥ずかしく思い、「女房たちも不注意に応対しないでほしい」とお思いになっていた。「どの女房よりも心をお寄せになって、局などにお立ち寄りなさるのでしょう。お話を親密になさって、夜が更けてお帰りになる時々もございましたが、普通のありふれた色恋沙汰ではないのでしょうか。宮を、とても情けないお方と思って、お返事さえ差し上げないようでございます。恐れ多いこと」と言って笑うと、宮もにっこりあそばして、「ひどく見苦しいご様子を、知っているのがおもしろい。何とかして、あのようなお癖を止めさせ申したいものです。恥ずかしいね、そなたたちの手前も」とおっしゃる。


第七段　明石中宮、薫の三角関係を知る

「とても不思議な事を聞きました。この大将殿が亡くしなさった人は、宮の二条の北の方のお妹君でした。異腹なのでしょう。常陸の前の介の何某の妻は、叔母とも母とも言っていますのは、どういうものでしょうか。その女君に、宮が、まことにこっそりとお通いになりました。大将殿がお聞きつけになったのでしょうか。急遽お迎えなさろうとして、番人を増やしなどして、厳重になさっているところに、宮も、とてもこっそりとお通いになりながら、お入りになることができず、粗末な姿で、お馬に乗って立ったまま、お帰りになりました。女も、宮をお慕い申し上げていたのでしょうか、急に消えてしまいましたが、身投げしたようだと言って、乳母などの女房は、泣き暮れておりました」と申し上げる。大宮も、「まことに呆れたことだ」とお思いになって、「誰が、そのようなことを言うのですか。お気の毒な情けないことですね。それほど珍しい事は、自然と噂になろうものを。大将もそのようには言わないで、世の中のはかなく無常なこと、このような宇治の宮の一族の短命であったことを、ひどく悲しんでおっしゃっていたが」とおっしゃる。「さあ、下衆は、確かでないことも申すものを、と思いますが、あちらに仕えておりました下童が、つい最近、小宰相の君の実家に出て参って、確かなことのように言いました。このように不思議に亡くなったことは、誰にも聞かせまい。大げさで、気味の悪い話だからといって、ひどく隠していたこととか。そうして、詳しくはお聞かせ申し上げなかったのでしょう」と申し上げると、「まったく、このような話は、二度と他人には話さないように、と言わせなさい。このような色恋沙汰で、お身の上を過ち、世人に軽々しく顰蹙をおかいになることになりましょう」とたいそうご心配になった。


