第五帖『若紫』 （第一章　紫上の物語　若紫の君登場、三月晦日から初夏四月までの物語）

第一段　三月晦日、加持祈祷のため、北山に出向く

瘧病みに罹りなさって、いろいろと呪術や加持などして差し上げさせなさるが、効果がなくて、何度も発作がお起こりになったので、ある人が、「北山に、某寺という所に、すぐれた行者がございます。去年の夏も世間に流行して、人々がまじないあぐねたのを、たちどころに治した例が、多数ございました。こじらせてしまうと厄介でございますから、早くお試しあそばすとよいでしょう」などと申し上げるので、呼びにおやりになったところ、「老い曲がって、室の外にも外出いたしません」と申したので、「しかたない。ごく内密に行こう」とおっしゃって、お供に親しい者四、五人ほど連れて、まだ夜明け前にお出かけになる。やや山深く入った所なのであった。三月の晦日なので、京の花盛りはみな過ぎてしまっていた。山の桜はまだ盛りで、入って行かれるにつれて、霞のかかった景色も趣深く見えるので、このような山歩きもご経験なく、窮屈なご身分なので、珍しく思われなさるのであった。寺の有様も実にしんみりと趣深い。峰高く、深い岩屋の中に、聖は入っているのだった。お登りになって、誰ともお知らせなさらず、とてもひどく粗末な身なりをしていらっしゃるが、はっきり誰それと分かるご風采なので、「ああ、恐れ多いことよ。先日、お召しになった方でいらっしゃいましょうか。今は、現世のことを考えておりませんので、修験の方法も忘れておりますのに、どうして、このようにわざわざお越しあそばしたのでしょうか」と、驚き慌てて、にっこりしながら拝する。まことに立派な大徳なのであった。しかるべき薬を作って、お呑ませ申し、加持などして差し上げるうちに、日が高くなった。


第二段　山の景色や地方の話に気を紛らす

少し外に出て見渡しなさると、高い所なので、あちこちに、僧坊どもがはっきりと見下ろされる、ちょうどこのつづら折の道の下に、同じような小柴垣であるが、きちんとめぐらして、こざっぱりとした建物に、廊などを建て続けて、木立がとても風情あるのは、「どのような人が住んでいるのか」とお尋ねになると、お供である人が、「これが、某僧都が、二年間籠もっております所だそうでございます」「気おくれするほど立派な人が住んでいるという所だな。何とも、あまりに粗末な身なりであったなあ。聞きつけたら困るな」などとおっしゃる。美しそうな童女などが，大勢出て来て、閼伽棚に水をお供えしたり、花を折ったりなどするのも，はっきりと見える。「あそこに、女がいるぞ」「僧都は、まさか、そのようには、囲って置かれまいに」「どのような女だろう」と口々に言う。下りて覗く者もいる。「きれいな女の子たちや、若い女房、童女が見える」と言う。源氏の君は、勤行なさりながら、日盛りになるにつれて、どうだろうかとご心配なさるのを、「何かとお紛らわしあそばして、お気になさらないのが、よろしうございます」と申し上げるので、後方の山に立ち出でて、京の方角を御覧になる。遠くまで霞がかかっていて、四方の梢がどことなく霞んで見える具合、「絵にとてもよく似ているなあ。このような所に住む人は、心に思い残すことはないだろうよ」とおっしゃると、「これは、まことに平凡でございます。地方などにございます海、山の景色などを御覧に入れましたならば、どんなにか、お絵も素晴らしくご上達あそばしましょう。富士の山、何々の嶽」などと、お話し申し上げる者もいる。また，西国の美しい浦々や、海岸辺りについて話し続ける者もいて、何かとお気を紛らし申し上げる。「近い所では、播磨国の明石の浦が、やはり格別でございます。どこといって奥深い趣はないが、ただ、海の方を見渡しているところが、不思議と他の海岸とは違って、ゆったりと広々した所でございます。あの国の前国司で、出家したての人が、娘を大切に育てている家は、まことにたいしたものです。大臣の後裔で、出世もできたはずの人なのですが、たいそうな変わり者で、人づき合いをせず、近衛の中将を捨てて、申し出て頂戴した官職ですが、あの国の人にも少し馬鹿にされて、『何の面目があって、再び都に帰られようか』と言って、剃髪してしまったのでございますが、少し奥まった山中生活もしないで、そのような海岸に出ているのは、間違っているようですが、なるほど、あの国の中に、そのように、人が籠もるにふさわしい所々は方々にありますが、深い山里は、人気もなくもの寂しく、若い妻子がきっと心細がるにちがいないので、一方では気晴らしのできる住まいでございます。最近、下向いたしました機会に、様子を拝見するために立ち寄ってみましたところ、都でこそ不遇のようでしたが、はなはだ広々と、豪勢に占有して造っている様子は、そうは言っても、国司として造っておいたことなので、余生を豊かに過ごせる準備も、またとなくしているのでした。後世の勤行も、まことによく勤めて、かえって出家して人品が上がった人でございました」と申し上げると、「ところで、その娘は」と、お尋ねになる。「悪くはありません、器量や、気立てなども結構だということでございます。代々の国司などが、格別懇ろな態度で、結婚の申し込みをするようですが、全然承知しません。『自分の身がこのようにむなしく落ちぶれているのさえ無念なのに、この娘一人だけだが、特別に考えているのだ。もし，わたしに先立たれて，その素志を遂げられず、わたしの願っていた運命と違ったならば、海に入ってしまえ』と、いつも遺言をしているそうでございます」と申し上げると、源氏の君もおもしろい話だとお聞きになる。供人たちは、「きっと海龍王の后になる大切な娘なのだろう」「気位いの高いことも、困ったものだね」と言って笑う。このように話すのは、播磨守の子で、六位蔵人から、今年、五位に叙された者なのであった。「大変な好色者だから、あの入道の遺言をきっと破ってしまおうという気なのだろうよ」「それで、うろうろしているのだろう」と言い合っている。「いやもう、そうは言っても、田舎びているだろう。幼い時からそのような所に成長して、古めかしい親にばかり教育されていたのでは」「母親はきっと由緒ある家の出なのだろう。美しい若い女房や、童女など、都の高貴な家々から、縁故を頼って探し集めて、眩しく育てているそうだ」「心ない人が国司になって赴任して行ったら、そんなふうに安心して、置いておけないのでは」などと言う者もいる。源氏の君は、「どのような考えがあって、海の底まで深く思い込んでいるのだろうか。海底の「海松布」も 何となく見苦しい」などとおっしゃって、少なからず関心をお持ちになっている。このような話でも、普通以上に、一風変わったことをお好みになるご性格なので、お耳を傾けられるのだろう、と拝見する。「暮れかけてきましたが、ご発作がおこりあそばさなくなったようでございます。早くお帰りあそばされのがよいでしょう」と言うのを、大徳は、「おん物の怪などが、憑いている様子でいらっしゃいましたが、今夜は、やはり静かに加持などをなさって、お帰りあそばされませ」と申し上げる。「それも，もっともなこと」と、供人皆が申し上げる。源氏の君も、このような旅寝もご経験ないことなので、何と言っても興味があって、「それでは、早朝に」とおっしゃる。


第三段　源氏、若紫の君を発見す

人もいなくて、何もすることがないので、夕暮のたいそう霞わたっているのに紛れて、あの小柴垣の付近にお立ち出でになる。供人はお帰しになって、惟光朝臣とお覗きになると、ちょうどこの西面に、仏を安置申して勤行している、それは尼なのであった。簾を少し上げて、花を供えているようである。中の柱に寄り掛かって座って、脇息の上にお経を置いて、とても大儀そうに読経している尼君は、普通の人とは見えない。四十過ぎくらいで、とても色白で上品で、痩せてはいるが、頬はふっくらとして、目もとのぐあいや、髪がきれいに切り揃えられている端も、かえって長いのよりも，この上なく新鮮な感じだなあ、と感心して御覧になる。小綺麗な女房二人ほど、他には童女が出たり入ったりして遊んでいる。その中に，十歳くらいかと見えて、白い袿の上に、山吹襲などの，糊気の落ちた表着を着て、駆けてきた女の子は、大勢見えた子供とは比べものにならず、たいそう将来性が見えて、かわいらしげな顔かたちである。髪は扇を広げたようにゆらゆらとして、顔はとても赤く手でこすって立っている。「どうしたの。童女とけんかをなさったのですか」と言って、尼君が見上げた顔に、少し似ているところがあるので、「その子どもなのだろう」と御覧になる。「雀の子を、犬君が逃がしちゃったの。伏籠の中に、閉じ籠めておいたのに」と言って、とても残念がっている。ここに座っていた女房が、「いつもの、うっかり者が、このようなことをして、責められるとは、ほんと困ったことね。どこへ飛んで行ってしまいましたか。とてもかわいらしく、だんだんなってきましたものを。烏などが見つけたら大変だわ」と言って、立って行く。髪はゆったりととても長く、見苦しくない女のようである。少納言の乳母と皆が呼んでいるらしい人は、この子のご後見役なのだろう。尼君が、「何とまあ、幼いことよ。聞き分けもなくいらっしゃることね。わたしが、このように、今日明日にも思われる寿命を、何ともお考えにならず、雀を追いかけていらっしゃることよ。罪を得ることですよと、いつも申し上げていますのに、情けなく」と言って、「こちらへ，いらっしゃい」と言うと、ちょこんと座った。顔つきがとてもかわいらしげで、眉のあたりがほんのりとして、子供っぽく掻き上げた額つきや、髪の生え際は、大変にかわいらしい。「成長して行くさまが楽しみな人だなあ」と、お目がとまりなさる。それと言うのも、「限りなく心を尽くし申し上げている方に、とてもよく似ているので、目が引きつけられるのだ」と、思うにつけても涙が落ちる。尼君が、髪をかき撫でながら、「梳くことをお嫌がりになるが、美しい御髪ですね。とても子供っぽくいらっしゃることが、かわいそうで心配です。これくらいの年になれば、とてもこんなでない人もありますものを。亡くなった母君は、十歳程で父殿に先立たれなさった時、たいそう物事の意味は弁えていらっしゃいましたよ。この今、わたしがお残し申して逝ってしまったら、どのように過ごして行かれるおつもりなのでしょう」と言って、たいそう泣くのを御覧になると、何とも言えず悲しい。子供心にも、やはりじっと見つめて、伏し目になってうつむいているところに、こぼれかかった髪が、つやつやとして素晴らしく見える。「これからどこでどう育って行くのかも分からない若草のようなあなたをもう一人の座っている女房が、「本当に」と、涙ぐんで、「初草のように若い姫君のご成長も御覧にならないうちにと申し上げているところに、僧都が、あちらから来て、「ここは人目につくのではないでしょうか。今日に限って、端近にいらっしゃいますね。この上の聖の坊に、源氏中将が瘧病のまじないにいらっしゃったのを、たった今、聞きつけました。ひどくお忍びでいらっしゃったので、知りませんで、ここにおりながら、お見舞いにも上がりませんでした」とおっしゃると、「まあ大変。とても見苦しい様子を、誰か見たでしょうかしら」と言って、簾を下ろしてしまった。「世間で、大評判でいらっしゃる光源氏を、この機会に拝見なさいませんか。俗世を捨てた法師の気持ちにも、たいそう世俗の憂えを忘れ、寿命が延びるご様子の方です。どれ、ご挨拶を申し上げよう」と言って、立ち上がる音がするので、お帰りになった。


第四段　若紫の君の素性を聞く

「しみじみと心惹かれる人を見たなあ。これだから、この好色な連中は、このような忍び歩きばかりをして、よく意外な人を見つけるのだな。まれに外出しただけでも、このように思いがけないことに出会うことよ」と、興味深くお思いになる。「それにしても、とてもかわいかった少女であるよ。どのような人であろう。あのお方の代わりとして、毎日の慰めに見たいものだ」という考えが、強く起こった。横になっていらっしゃると、僧都のお弟子が、惟光を呼び出させる。狭い所なので、源氏の君もそのままお聞きになる。「お立ち寄りあそばしていらっしゃることを、たった今、人が申したので、聞いてすぐに、ご挨拶に伺うべきところを、拙僧がこの寺におりますことを、ご存知でいらっしゃりながらも、お忍びでいらしていることを、お恨みに存じまして。旅のお宿も、拙僧の坊でお支度致しますべきでしたのに。残念至極です」と申し上げなさった。「去る十何日のころから、瘧病を患っていますが、度重なって我慢できませんので、人の勧めに従って、急遽訪ねて参りましたが、このような方が効験を現さない時は、世間体の悪いことになるにちがいないのも、普通の人の場合以上に、お気の毒と遠慮致しまして、ごく内密に参ったのです。今、そちらへも」とおっしゃった。折り返し、僧都が参上なさった。法師であるが、とても気がおけて人品も重々しく、世間からもご信頼されていらっしゃる方なので、軽々しいお姿を、きまり悪くお思いになる。このように籠っている間のお話などを申し上げなさって、「同じ草庵ですが、少し涼しい遣水の流れも御覧に入れましょう」と、熱心にお勧め申し上げなさるので、あの、まだ自分を見ていない人々に大げさに吹聴していたのを、気恥ずかしくお思いになるが、かわいらしかった有様も気になって、おいでになった。なるほど、とても格別に風流を凝らして、同じ木や草を植えていらっしゃった。月もないころなので、遣水に篝火を照らし、灯籠などにも火を灯してある。南面はとてもこざっぱりと整えていらっしゃる。空薫物が、たいそう奥ゆかしく薫って来て、名香の香などが，匂い満ちているところに、源氏の君のおん追い風がとても格別なので、奥の人々も気を使っている様子である。僧都は、この世の無常のお話や、来世の話などを説いてお聞かせ申し上げなさる。ご自分の罪障の深さが恐ろしく、「どうにもならないことに心を奪われて、一生涯このことを思い悩み続けなければならないようだ。まして来世は大変なことになるにちがいない」。お考え続けて、このような出家生活もしたく思われる一方では、昼間の面影が心にかかって恋しいので、「ここにおいでの方は、どなたですか。お尋ね申したい夢を拝見しましたよ。今日、思い当たりました」と申し上げなさると、にっこり笑って、「唐突な夢のお話というものでございますな。お知りあそばされたても、きっとがっかりあそばされることでございましょう。故按察使大納言は、亡くなってから久しくなりましたので、ご存知ありますまい。その北の方が 拙僧の妹でございます。あの按察使が亡くなって後、出家しておりますのが、最近、患うことがございましたので、こうして京にも行かずにおりますので、頼り所として籠っているのでございます」とお申し上げになる。「あの大納言のご息女が、おいでになると伺っておりましたのは。好色めいた気持ちからではなく、真面目に申し上げるのです」と 当て推量におっしゃると、「娘がただ一人おりました。亡くなって、ここ十何年になりましょうか。故大納言は、入内させようなどと、大変大切に育てていましたが、その本願のようにもなりませず、亡くなってしまいましたので、ただこの尼君が一人で苦労して育てておりましたうちに、誰が手引をしたものか、兵部卿宮が こっそり通って来られるようになったのですが、本妻の北の方が、ご身分の高い人であったりして、気苦労が多くて、明け暮れ物思いに悩んで、亡くなってしまいました。物思いから病気になるものだと、目の当たりに拝見致しました次第です」などとお申し上げなさる。「それでは、その人の子であったのだ」とご理解なさった。「親王のお血筋なので、あのお方にもお似通い申しているのであろうか」と、ますます心惹かれて世話をしたい。「人柄も上品でかわいらしくて、なまじの小ざかしいところもなく、一緒に暮らして、自分の理想通りに育ててみたいものだなあ」とお思いになる。「とてもお気の毒なことでいらっしゃいますね。その方には、後に遺して行かれた人はいないのですか」と、幼なかった子の将来が、もっとはっきりと知りたくて、お尋ねになると、「亡くなりますころに、生まれました。それも、女の子で。それにつけても心配の種として、余命少ない年に思い悩んでおりますようでございます」と申し上げなさる。「やはりそうであったか」とお思いになる。「変な話ですが、その少女のご後見とお思い下さるよう、お話し申し上げていただけませんか。考えるところがあって、通い関わっています所もありますが、本当にしっくりいかないのでしょうか、独り暮らしばかりしています。まだ不似合いな年頃だと世間並の男同様にお考えになっては、体裁が悪い」などとおっしゃると、「たいそう嬉しいはずの仰せ言ですが、まだいっこうに幼い年頃のようでございますので、ご冗談にも、お世話なさるのは難しいのでは。もっとも、女性というものは、人に世話されて一人前にもおなりになるものですから、詳しくは申し上げられませんが、あの祖母に相談しまして，お返事申し上げさせましょう」と、無愛想に言って、こわごわとした感じでいらっしゃるので、若いお心では恥ずかしくて、上手にお話し申し上げられない。「阿弥陀仏のおいでになるお堂で、勤行のございます時刻です。初夜のお勤めを、まだ致しておりません。済ませて参りましょう」と言って、お上りになった。源氏の君は、気分もとても悩ましいところに、雨が少し降りそそいで、山風が冷やかに吹いてきて、滝壺の水嵩も増して、音が大きく聞こえる。少し眠そうな読経が途絶え途絶えにぞっとするように聞こえるなども、何でもない人も、場所柄しんみりとした気持ちになる。まして、いろいろとお考えになることが多くて、お眠りになれない。初夜と言ったが、夜もたいそう更けてしまった。奥でも、人々の寝ていない様子がよく分かって、とても密かにしているが、数珠の脇息に触れて鳴る音がかすかに聞こえ、ものやさしくそよめく衣ずれの音を、上品だとお聞きになって、広くなく近いので、外側に立てめぐらしてある屏風の中を、少し引き開けて、扇を打ち鳴らしなさると、意外な気がするようだが、聞こえないふりもできようかということで、いざり出て来る人がいるようだ。少し後戻りして、「おかしいわ、聞き違いかしら」と不審がっているのを、お聞きになって、「仏のお導きは、暗い中に入っても、決して間違うはずはありませんが」とおっしゃるお声が、とても若く上品なので、お返事する声づかいも、気がひけるが、「どのお方への、ご案内でしょうか。分かりかねますが」と申し上げる。「なるほど、唐突なことだとご不審になるのも、ごもっともですが、初草のごときうら若き少女を見てからはと申し上げて下さいませんか」とおっしゃる。「まったく、このようなお言葉を、頂戴して分かるはずの人もいらっしゃらない有様は、ご存知でいらっしゃりそうなのに。どなたに」と申し上げる。「自然と、しかるべきわけがあって申し上げているのだろうとお考え下さい」とおっしゃるので、奥に行って申し上げる。「まあ、華やいだことを。この姫君を、年頃でいらっしゃると、お思いなのだろうか。それにしては、あの『若草を』と詠んだのを、どうしてご存知でいらっしゃることか」と、あれこれと不思議なので、困惑して、遅くなっては、失礼になると思って、「今晩だけの旅の宿で涙に濡れていらっしゃるからといって乾きそうにございませんのに」とご返歌申し上げなさる。「このような機会のご挨拶は、まだまったく致したことがなく、初めてのことです。恐縮ですが、このような機会に、真面目にお話させていただきたいことがあります」と申し上げなさると、尼君、「聞き違いをなさっていらっしゃるのでしょう。まことに厄介なお方に、どのようなことをお返事申せましょう」とおっしゃると、「きまりの悪い思いをおさせになってはいけません」と女房たちが申す。「なるほど、若い人なら嫌なことでしょうが、真面目におっしゃっているのは、恐れ多い」と言って、いざり寄りなさった。「突然で、軽薄な振る舞いと、きっとお思いになられるにちがいないような機会ですが、わたし自身にはそのように思われませんので。仏はもとよりお見通しでいらっしゃいましょう」と言ったが、落ち着いていて、気の置ける様子に気後れして、すぐにはお切り出しになれない。「おっしゃるとおり、思い寄りも致しませぬ機会に、こうまでおっしゃっていただいたり、お話させていただけますのも、どうして浅い縁と申せましょう」とおっしゃる。「お気の毒な身の上と承りましたご境遇を、あのお亡くなりになった方のお代わりと、わたしをお思いになって下さいませんか。わたしも幼いころに、かわいがってくれるはずの母親に先立たれましたので、妙に頼りない有様で、年月を送っております。同じような境遇でいらっしゃるというので、お仲間にしていただきたいと、心から申し上げたいのですが、このような機会がめったにございませんので、どうお思いになられるかもかまわずに、申し出たのでございます」と申し上げなさると、「とても嬉しく存じられるはずのお言葉ですが、お聞き違えていらっしゃることがございませんでしょうかと、憚られるのです。年寄一人を頼りにしている孫がございますが、とてもまだ幼い年頃で、大目に見てもらえるところもございませんようなので、お承りおくこともできないのでございます」とおっしゃる。「みな、はっきりと承知致しておりますから、窮屈にご遠慮なさらず、深く思っております格別な心のほどを、御覧下さいませ」と申し上げなさるが、まだとても不似合いなことを、そうとも知らないでおっしゃる、とお思いになって、打ち解けたご返事もない。僧都がお戻りになったので、「それでは、このように申し上げましたので、心丈夫です」と言って、屏風をお閉てになった。暁方になったので、法華三昧を勤めるお堂の懺法の声が、山下ろしの風に乗って聞こえて来るのが、とても尊く、滝の音に響き合っていた。「深山おろしの懺法の声に煩悩の夢が覚めて「不意に来られてお袖を濡らされたという山の水に耳慣れてしまったからでしょうか」と申し上げなさる。


第五段　翌日、迎えの人々と共に帰京

明けて行く空は、とてもたいそう霞んで、山の鳥どもがどこかしことなく囀り合っている。名も知らない木や草の花々が、色とりどりに散り混じり、錦を敷いたと見える所に、鹿があちこちと立ち止まったり歩いたりしているのも、珍しく御覧になると、気分の悪いのもすっかり忘れてしまった。聖は、身動きも不自由だが、やっとのことで護身法をして差し上げなさる。しわがれた声で、とてもひどく歯の間から洩れて聞きにくいのも、しみじみと年功を積んだようで、陀羅尼を誦していた。お迎えの人々が参って、ご回復されたお祝いを申し上げ、帝からもお見舞いがある。僧都は、見慣れないような果物を、あれこれと、谷の底から採ってきては、ご接待申し上げなさる。「今年いっぱいの誓いが固うございまして、お見送りに参上できませぬ次第。かえって残念に存じられてなりません」などと申し上げなさって、お酒を差し上げなさる。「山や谷川に心惹かれましたが、帝にご心配あそばされますのも、恐れ多いことですので。そのうち、この花の時期を過ごさずに参りましょう。大宮人に帰って話して聞かせましょう、この山桜の美しいことをとおっしゃる態度や、声づかいまでが、眩しいくらい立派なので、「三千年に一度咲くという優曇華の花のと申し上げなさると、君は微笑みなさって、「その時節に至って、一度咲くという花は、難しいといいますのに」とおっしゃる。聖は、お杯を頂戴して、「奥山の松の扉を珍しく開けましたところと、ちょっと感涙に咽んで君を拝し上げる。聖は、ご守護に、独鈷を差し上げる。それを御覧になって、僧都は、聖徳太子が百済から得られた金剛子の数珠で、玉の飾りが付いているのを、そのままその国から入れてあった箱で、唐風なのを、透かし編みの袋に入れて、五葉の松の枝に付けて、紺瑠璃の壺々に、お薬類を入れて、藤や 桜などに付けて、場所柄に相応しいお贈物類を、捧げて差し上げなさる。源氏の君は、聖をはじめとして、読経した法師へのお布施類、用意の品々を、いろいろと京へ取りにやっていたので、その近辺の樵人にまで、相応の品物をお与えになり、御誦経の布施をしてお出になる。室内に僧都はお入りになって、あの君が申し上げなさったことを、そのままお伝え申し上げなさるが、「何ともこうとも、今すぐには、お返事申し上げようがありません。もし、君にお気持ちがあるならば、もう四、五年たってから、ともかくも」とおっしゃると、「しかじか」と同じようにばかりあるので、つまらないとお思いになる。お手紙は、僧都のもとに仕える小さい童にことづけて、「昨日の夕暮時にわずかに美しい花を見ましたのでお返事、「本当に花の辺りを立ち去りにくいのでしょうかと、教養ある筆跡で、とても上品であるのを、無造作にお書きになっている。お車にお乗りになるころに、左大臣邸から、「どちらへ行くともおっしゃらなくて、お出かけあそばしてしまったこと」と言って、お迎えの供人、ご子息たちなどが大勢参上なさった。頭中将、左中弁、その他のご子息もお慕い申して、「このようなお供には、お仕え申しましょうと、存じておりますのに、あまりにも、お置き去りあそばして」とお怨み申して、「とても美しい桜の花の下に、しばしの間も足を止めずに、引き返しますのは、もの足りない気がしますね」とおっしゃる。岩蔭の苔の上に並び座って、お酒を召し上がる。落ちて来る水の様子など、風情のある滝のほとりである。頭中将は、懐にしていた横笛を取り出して、吹き澄ましている。弁の君は、扇を軽く打ち鳴らして、「豊浦の寺の、西なるや」と謡う。普通の人よりは優れた公達であるが、源氏の君の、とても苦しそうにして、岩に寄り掛かっておいでになるのは、またとなく不吉なまでに美しいご様子に、他の何人にも目移りしそうにないのであった。いつものように、篳篥を吹く随身、笙の笛を持たせている風流人などもいる。僧都は、七絃琴を自分で持って参って、「これで、ちょっとひと弾きあそばして、同じことなら、山の鳥をも驚かしてやりましょう」と熱心にご所望申し上げなさるので、「気分が悪いので、とてもできませんのに」とお答え申されるが、ことに無愛想にはならない程度に琴を掻き鳴らして、一行はお立ちになった。名残惜しく残念だと、取るに足りない法師や、童子も、涙を落とし合っていた。彼ら以上に、室内では、年老いた尼君たちなどは、まだこのようにお美しい方の姿を見たことがなかったので、「この世の人とは思われなさらない」とお噂申し上げ合っていた。僧都も、「ああ、どのような因縁で、このような美しいお姿でもって、まことにむさ苦しい日本国の末世にお生まれになったのであろうと思うと、まことに悲しい」と言って、目を押し拭いなさる。この若君は、子供心に、「素晴らしい人だわ」と御覧になって、「父宮のお姿よりも、優れていらっしゃいますわ」などとおっしゃる。「それでは、あの方のお子様におなりあそばせな」と申し上げると、こっくりと頷いて、「とてもすてきなことだわ」とお思いになっている。お人形遊びにも、お絵描きなさるにも、「源氏の君」と作り出して、美しい衣装を着せ、お世話なさる。


第六段　内裏と左大臣邸に参る

源氏の君は、まず内裏に参内なさって、ここ数日来のお話などを申し上げなさる。「とてもひどくお痩せになってしまったものよ」とおっしゃって、ご心配あそばした。聖の霊験あらたかであったことなどを、お尋ねあそばす。詳しく奏上なさると、「阿闍梨などにも任ぜられてもよい人であったのだな。修行の功績は大きいのに、朝廷からご存知になられなかったことよ」と、尊重なさりたく仰せられるのであった。大殿が、参内なさっておられて、「お迎えにもと存じましたが、お忍びの外出なので、どんなものかと遠慮して。のんびりと，一、二日，お休みなさい」と言って、「このまま、お供申しましょう」と申し上げなさるので、そうしたいとはお思いにならないが、連れられて退出なさる。ご自分のお車にお乗せ申し上げなさって、自分は遠慮してお乗りになる。大切にお世話申し上げなさるお気持ちの有り難いことを、やはり胸のつまる思いがなさるのであった。大殿邸でも、おいであそばすだろうとご用意なさって、久しくお見えにならなかった間に、ますます玉の台のように磨き上げ飾り立て、用意万端ご準備なさっていた。女君は、例によって、物蔭に隠れて、すぐには出ていらっしゃらないのを、父大臣が、強くご催促申し上げなさって、やっと出ていらっしゃった。まるで絵に描いた姫君のように、座らされて、ちょっと身体をお動かしになることも難しく、きちんと行儀よく座っていらっしゃるので、心の中の思いを話したり、北山行きの話をもお聞かせたりするにも、話のしがいがあって、興味をもってお返事をなさって下さろうものなら、情愛もわこうが、少しも打ち解けず、源氏の君をよそよそしく気づまりな相手だとお思いになって、年月を重ねるにつれて、お気持ちの隔たりが増さるのを、とても辛く、心外なので、「時々は、世間並みの妻らしいご様子を見たいですね。私がひどく苦しんでおりました時にも、せめてどうですかとだけでも、お見舞い下さらないのは、今に始まったことではありませんが、やはり残念で」と申し上げなさる。ようやくのことで、「『尋ねないのは、辛いものなの』でしょうか」と、流し目に御覧になっている目もとは、とても気後れがしそうで、気品高く美しそうなご容貌である。「たまさかにおっしゃるかと思えば、心外なお言葉ですね。訪ねない、などという間柄は、他人が使う言葉でございましょう。嫌なふうにおっしゃいますね。いつまでたっても変わらない体裁の悪い思いをさせるお振る舞いを、もしや、お考え直しになるときもあろうかと、あれやこれやとお試し申しているうちに、ますますお疎んじなられたようですね。仕方ない、長生きさえしたら」と言って、夜のご寝所にお入りになった。女君は、すぐにもお入りにならず、お誘い申しあぐねなさって、溜息をつきながら横になっているものの、何となくおもしろくないのであろうか、眠そうなふりをなさって、あれやこれやと夫婦仲を思い悩まれることが多かった。この若草の君が成長していく間がやはり気にかかるので、「まだ相応しくない年頃と思っているのも、もっともである。申し込みにくいものだなあ。何とか手段を講じて、ほんの気楽に迎え取って、毎日の慰めとして一緒に暮らしたい。父兵部卿宮は、とても上品で優美でいらっしゃるが、つややかなお美しさはないのに、どうして、あの一族に似ていらっしゃるのだろう。父宮が同じお后様からお生まれになったからだろうか」などとお考えになる。血縁がとても親しく感じられて、何とかしてと、深く思われる。


第七段　北山へ手紙を贈る

翌日、お手紙を差し上げなさった。僧都にもそれとなくお書きになったのであろう。尼上には、「取り合って下さらなかったご様子に気がひけますので、思っておりますことをも、十分に申せずじまいになりましたことを。これほどに申し上げておりますことにつけても、並々ならぬ気持ちのほどを，お察しいただけたら、どんなに嬉しいことでしょうか」などと書いてある。中に、小さく結んで、「あなたの山桜のように美しい面影はわたしの身から離れません夜間に吹く風が、心配に思われまして」と書いてある。ご筆跡などはさすがに素晴らしくて、ほんの無造作にお包みになった様子も、年配の人々のお目には、眩しいほどに素晴らしく見える。「まあ、困ったこと。どのようにお返事申し上げましょう」と、お困りになる。「行きがかりのお話は、ご冗談ごとと存じられましたが、わざわざお手紙を頂戴いたしましたのに、お返事の申し上げようがなくて。まだ「難波津」をさえ、ちゃんと書き続けませんようなので、お話になりません。それにしても、激しい山風が吹いて散ってしまう峰の桜にますます気がかりでございまして」とある。僧都のお返事も同じようなので、残念に思って、二、三日たって、惟光を差し向けなさる。「少納言の乳母という人がいるはずだ。その人を尋ねて、詳しく相談せよ」などとお言い含めなさる。「何とも、どのようなことにもご関心を寄せられる好き心だなあ。あれほど子供じみた様子であった様子なのに」と、はっきりとではないが、少女を見た時のことを思い出すとおかしい。わざわざ、このようにお手紙があるので、僧都も恐縮の由申し上げなさる。少納言の乳母に申し入れて面会した。詳しく、お考えになっておっしゃったご様子や、日頃のご様子などを話す。多弁な人なので、もっともらしくいろいろ話し続けるが、「とても無理なお年なのに、どのようにお考えなのか」と、大変心配なことと、どなたもどなたもお思いになるのであった。お手紙にも、とても心こめてお書きになって、例によって、その中に、「あの一字一字のお書きなのを、やはり拝見したいのです」とあって、「浅香山のように浅い気持ちで思っているのではないのにお返事、「うっかり薄情な人と契りを結んで後悔したと聞きました山の井のような惟光も同じ意味のご報告を申し上げる。「このご病気が多少回復したら、しばらく過ごして、京のお邸にお帰りになってから、改めてお返事申し上げましょう」とあるのを、待ち遠しくお思いになる。


