第二十三帖『初音』 （第三章　光る源氏の物語　男踏歌）

第一段　男踏歌、六条院に回り来る

今年は男踏歌がある。内裏から朱雀院に参上して、次にこの六条院に参上する。道中が遠かったりなどして、明け方になってしまった。月が曇りなく澄みきって、薄雪が少し降った庭が何ともいえないほど素晴らしいところに、殿上人なども、音楽の名人が多いころなので、笛の音もたいそう美しく吹き鳴らして、殿の御前では特に気を配っていた。御婦人方が御覧に来られるように、前もってお便りがあったので、左右の対の屋、渡殿などに、それぞれお部屋を設けていらっしゃる。西の対の姫君は、寝殿の南の御方にお越しになって、こちらの姫君とご対面があった。紫の上もご一緒にいらっしゃったので、御几帳だけを隔て置いてご挨拶申し上げなさる。朱雀院の后宮の御方などを回っていったころに、夜もだんだんと明けていったので、水駅として簡略になさるはずのところを、例年の時よりも、特別に追加して、たいそう派手に饗応させなさる。白々とした明け方の月夜に、雪はだんだんと降り積もってゆく。松風が木高く吹き下ろして、興ざめしてしまいそうなころに、麹塵の袍が柔らかくなって、白襲の色合いは、何の飾り気も見えない。插頭の綿は、何の色艶もないものだが、場所柄のせいか風流で、満足に感じられ、寿命も延びるような気がする。殿の中将の君や、内の大殿の公達は、大勢の中でも一段と勝れて立派に目立っている。ほのぼのと明けて行くころ、雪が少し散らついて、何となく寒く感じられるころに、「竹河」を謡って寄り添い舞う姿、思いをそそる声々が、絵に描き止められないのが残念である。御夫人方は、どなたもどなたも負けない袖口が、こぼれ出ている仰々しさ、お召し物の色合いなども、曙の空に、春の錦が姿を現した霞の中かと見渡される。不思議に満足のゆく催し物であった。一方では、高巾子の憂世離れした様子、寿詞の騒々しい、滑稽なことも、大仰に取り扱って、かえって何ほどの面白いはずの曲節も聞こえなかったのだが。例によって、綿を一同頂戴して退出した。


第二段　源氏、踏歌の後宴を計画す

夜がすっかり明けてしまったので、ご夫人方は御殿にお帰りになった。大臣の君、少しお寝みになって、日が高くなってお起きになった。「中将の君は、弁少将に比べて少しも劣っていないようだったな。不思議と諸道に優れた者たちが出現する時代だ。昔の人は、本格的な学問では優れた人も多かったが、風雅の方面では、最近の人に勝っているわけでもないようだ。中将などは、生真面目な官僚に育てようと思っていて、自分のようなとても風流に偏った融通のなさを真似させまいと思っていたが、やはり心の中は多少の風流心も持っていなければならない。沈着で、真面目な表向きだけでは、けむたいことだろう」などと言って、たいそうかわいいとお思いになっていた。「万春楽」と、お口ずさみになって、「ご婦人方がこちらにお集まりになった機会に、どうかして管弦の遊びを催したいものだ。私的な後宴をしよう」とおっしゃって、弦楽器などが、いくつもの美しい袋に入れて秘蔵なさっていたのを、皆取り出して埃を払って、緩んでいる絃を、調律させたりなどなさる。御婦人方は、たいそう気をつかったりして、緊張をしつくされていることであろう。


