第五十二帖『蜻蛉』 （第六章　薫の物語　薫、断腸の秋の思い）

第一段　女一の宮から妹二の宮への手紙

その後、姫宮の御方から、二の宮にお便りがあったのだった。ご筆跡などが、たいそうかわいらしそうなのを見るにつけ、実に嬉しく、「こうしてこそ、もっと早く見るべきであった」とお思いになる。たくさんの趣のある絵をたくさん、大宮も差し上げあそばした。大将殿は、それ以上に趣のある絵を集めて、差し上げなさる。芹川の大将が遠君の、女一の宮に懸想をしている秋の夕暮に、思いあまって出かけて行った絵が、趣深く描けているのを、とてもよくわが身に思い当たるのである。「あれほどまで思い靡いてくださる方があったら」と思うわが身が残念である。「荻の葉に露が結んでいる上を吹く秋風もと書き添えたく思うが、「そのようなのを少しの様子にでも漏らしたら、とてもやっかいそうな世の中であるから、ちょっとしたことも、ちらっと出すことができない。このようにいろいろと何やかやと、憂愁を重ねた果てに思うことは、亡き大君が生きていらっしゃったら、どうして他の女に心を傾けたりしようか。今上の帝の内親王を賜うといっても、頂戴はしなかったろうに。また、そのように思う女がいるとお耳にあそばしながら、このようなことはなかったろうが、やはり情けなく、わたしの心を乱しなさった宇治の橋姫だなあ」と思い余って、また宮の上に執着して、恋しく切なく、どうにもしようがないのを、馬鹿らしく思うまで悔しい。この方に思い悩んで、その次には、呆れた恰好で亡くなった人が、とても思慮浅く、思いとどまるところのなかった軽率さを思いながら、やはり大変なことになったと、思いつめていたほどを、わたしの態度がいつもと違っていると、良心の呵責に苛まれて嘆き沈んでいた様子を、お聞きになったことも思い出されて、「重々しい方としての扱いでなく、ただ気安くかわいらしい愛人としておこう、と思ったわりには、実にかわいらしい人であったよ。思い続けると、宮をお恨み申すまい。女をもひどいと思うまい。ただわが人生が世間ずれしていない失敗なのだ」などと、物思いに耽りなさる時々が多かった。


第二段　侍従、明石中宮に出仕す

悠長で、自制心が強くいらっしゃる人でさえ、このような方面には、身も苦しいことが自然と出て来るのを、宮は、彼以上に慰めかねながら、あの形見として、尽きない悲しみをおっしゃる相手さえいないが、対の御方だけは、「かわいそうに」などとおっしゃるが、深く親しんでいらっしゃらなかった、短い交際であったので、とても深くはどうしてお思いになろうか。また、お気持ちのままに、「恋しい、悲しい」などとおっしゃるのは、気がひけるので、あちらにいた侍従を、例によって、迎えさせなさった。皆女房たちは散り散りになって、乳母とこの人ら二人は、特別に目をかけてくださったのも忘れることができず、侍従は身内外の女房であるが、やはり話相手として暮らしていたが、どこにもないような川の音も、何か嬉しいこともあろうか、と期待していたうちは慰められたが、気持ち悪く大変に恐ろしくばかり思われて、京で、みすぼらしい所に、最近来ていたのを、捜し出しなさって、「こうして仕えていなさい」とおっしゃるが、「お心はお心としてありがたいが、女房たちが噂するのも、そのような方面のことが絡んでいるところでは、聞きにくいこともあろう」と思うと、お引き受け申さない。「后の宮にお仕えしたい」と希望したので、「とても結構なことだ。それでは内々に目をかけてやろう」とおっしゃるのだった。心細く頼りとするところのないのも慰むことがあろうかと、縁故を求めて出仕した。「小ざっぱりとしたまあまあの下臈だ」と認めて、誰も非難しない。大将殿もいつも参上なさるのを、見るたびごとに、何となくしみじみとする。「とても高貴な大家の姫君ばかりが、大勢いらっしゃる宮邸だ」と女房が言うのを、だんだん目をとめて見るが、「やはりお仕えしていた方に似た美しい姫君はいないものだ」と思っている。


第三段　匂宮、宮の君を浮舟によそえて思う

今年の春お亡くなりになった式部卿宮の御娘を、継母の北の方が、特にかわいがらないで、その兄の右馬頭で人柄も格別なところもないのが、心を寄せているのを、不憫だとも思わずに縁づけている、とお耳にあそばしたことがあって、「お気の毒に。父宮がたいそう大切になさっていた女君を、つまらないものにしてしまおうとは」などと仰せになったので、ひどく心細くばかり思い嘆いていらっしゃる有様で、「やさしく、このようにおっしゃってくださるものを」などと、ご兄妹の侍従も言って、最近迎え取らせなさった。姫宮のお相手として、まことに最適のご身分の方なので、高い身分の方として特別の扱いで伺候なさる。決まりがあるので、宮の君などと呼ばれて、裳くらいはお付けになるのが、ひどくおいたわしいことであった。兵部卿宮は、「この宮くらいは、恋しい人に思いよそえられる様子をしていようか。父親王は兄弟であった」などと、例のお心は、故人を恋い慕いなさるにつけても、女を見たがる癖がやまず、早く見たいとお心にかけていらした。大将は、「非難がましいことを言いたくなることだ。昨日今日という間に、春宮に差し上げようかなどとお思いになり、わたしにもそのようなご様子をほのめかされたのだ。このように無常な世の中の衰退を見ると、川の底に身を沈めても、非難されないことだ」などと思いながら、誰よりも同情をお寄せ申し上げなさった。この院にいらっしゃるのを、内裏よりも広く興趣あって住みよい所として、いつもは伺候していない女房どもも、みな気を許して住みながら、広々とたくさんある対の屋や、渡廊や、渡殿などにいっぱいいる。左大臣殿は、昔のご様子にも負けず、すべてこの上もなくお世話申し上げていらっしゃる。盛んになったご一族なので、かえって昔以上に、華やかな点ではまさるのであった。この宮は、いつものお心ならば、幾月かの間に、どのような好色事でもなさっていたところが、すっかり落ち着きなさって、傍目には「少しは大人びてお直りになったなあ」と見えるが、最近は再び、宮の君に、ご本性を現して、まつわりつきなさるのであった。


第四段　侍従、薫と匂宮を覗く

涼しくなったといって、后宮は、内裏に帰参なさろうとするので、「秋の盛りは、紅葉の季節を見ないというのは」などと、若い女房たちは残念がって、みな参集している時である。池水に親しみ月を賞美して、管弦の遊びがひっきりなしに催され、いつもより華やかなので、この宮は、このような方面では実にこの上なく賞賛されなさる。朝夕に見慣れていても、やはり今初めて見た初花のようなお姿でしていらっしゃるが、大将の君は、あまりそれほど入り込んだりなさらないので、こちらが恥ずかしくなるような気のおける方だと、みな思っていた。いつもの、お二方が参上なさって、御前にいらっしゃる間に、あの侍従は、物蔭から覗いて拝すると、「どちらの方なりとも縁付いて、幸運な運勢に思えたご様子で、この世に生きておいでだったらなあ。あきれるほどあっけなく情けなかったお心であったよ」などと、他人には、あの辺のことは少しも知っている顔をして言わないことなので、自分一人で尽きせず胸を痛めている。宮は、内裏のお話など、こまごまとお話申し上げあそばすので、もうお一方はお立ちになる。「見つけられ申すまい。もう暫くの間は、ご一周忌も待たないで薄情な人だ、と思われ申すまい」と思うって、隠れた。


第五段　薫、弁の御許らと和歌を詠み合う

東の渡殿に、開いている戸口に、女房たちが大勢いて、話などをひっそりとしている所にいらして、「わたしをこそ、女房は親しみやすくお思いになるべきではありませんか。女でさえこのように気のおけない人はいません。それでもためになることを、教えて上げられることもあります。だんだんとお分かりになりそうですから、とても嬉しいです」とおっしゃるので、とても答えにくくばかり思っている中で、弁のおもとといって、物馴れている年配の女房が、「そのようにも親しくすべき理由のない者こそ、気兼ねなく振る舞えるのではないでしょうか。物事はかえってそのようなものです。必ずしもその理由を知ったうえで、くつろいでお話申し上げるというのでもございませんが、あれほど厚かましさが身についているわたしが引き受けないのも、見ていられませんで」と申し上げると、「恥じる理由はあるまい、とお決めになっていらっしゃるのが、残念なことです」などと、おっしゃりながら見ると、唐衣は脱いで押しやって、くつろいで手習いをしていたのであろう、硯の蓋の上に置いて、頼りなさそうな花の枝先を手折って、弄んでいた、と見える。ある者は几帳のある所にすべり隠れ、またある者は背を向けて、押し開けてある妻戸の方に、隠れながら座っている、その頭の恰好を、興趣あると一回り御覧になって、硯を引き寄せて、「女郎花が咲き乱れている野辺に入り込んでもどなたも気を許してくださらないので」と、ちょうどこの襖障子の後向きしていた女房にお見せになると、身動きもせずに、落ち着いて、すぐさま、「花と申せば名前からして色っぽく聞こえますがと書いた筆跡は、ほんの一首ながら、風情があって、だいたいに無難なので、誰なのだろう、とお思いになる。今参上した途中で、道をふさがれてとどまっていた者らしい、と思う。弁のおもとは、「まことにはっきりした老人めいたお言葉、憎うございます」と言って、「旅寝してひとつ試みて御覧なさいそうして後に、お決め申し上げましょう」と言うので、「お宿をお貸しくださるなら、一夜は泊まってみましょうとあるので、「どうして、恥をおかかせなさいます。普通にいう野辺のしゃれを申し上げただけです」と言う。とりとめのないことをほんのちょっとおっしゃっても、女房はその続きを聞きたくばかりお思い申し上げていた。「うっかりしていました。道を開けますよ。特に意識して、あちらで恥ずかしがっていらやる理由が、きっとありそうな折ですから」と言って、お立ちになると、「だいたいこのような奥ゆかしいところがないだろう、とご想像なさるもがつらい」と思っている女房もいた。


第六段　薫、断腸の秋の思い

東の高欄に寄り掛かって、夕日の影るにつれて、花が咲き乱れている御前の叢をお眺めやりになる。何となくしみじみと思われて、「中んづく腸の断ち切れる思いがするのは秋の空だ」という詩句を、たいそう密やかに朗誦しながら座っていらっしゃった。先程の衣ずれの音が、はっきり聞こえる感じがして、母屋の襖障子から通ってあちらに入って行くようである。宮が歩いていらして、「こちらからあちらへ参ったのは誰か」とお尋ねになると、「あちらの御方の中将の君です」と申し上げるのである。「やはり、けしからぬ振る舞いだ。誰だろうかと、ちょっとでも関心を持った人に、そのままこのように遠慮なく名前を教えてしまうとは」と、気の毒で、この宮に、皆が馴れ馴れしくお思い申し上げているようなのも残念だ。「無遠慮につっこんだお振る舞いに、女はきっとお負け申してしまおう。わたしは、まことに残念なことに、こちらのご一族には、悔しくも残念なことばかりだ。何とかして、ここの女房の中にでも、珍しいような女で、例によって熱心に夢中になっていらっしゃる女を口説き落として、自分が経験したように、穏やかならぬ気持ちを思わせ申し上げたい。ほんとうに物事の分かる女なら、わたしの方に寄って来るはずだ。けれども難しいことだな。人の心というものは」と思うにつけても、対の御方の、あのお振る舞いを、身分にふさわしくないものとお思い申し上げて、まことに不都合な関係になって行くのが、その世間の評判をつらいと思いながらも、やはりすげなくはできない者とお分かりになってくださるのは、世にもまれな胸をうつことである。「そのような気立ての方は、大勢の中にいようか。立ち入って深くは知らないので分からないことだ。寝覚めがちに所在ないのを、少しは好色も習ってみたいものだ」などと思うが、今はやはりふさわしくない。


第七段　薫と中将の御許、遊仙窟の問答

例によって、西の渡殿を、先日に真似て、わざわざいらっしゃったのも変なことだ。姫宮は、夜はあちらにお渡りあそばしたので、女房たちが月を見ようとして、この渡殿でくつろいで話をしているところであった。箏の琴がたいそうやさしく弾いている爪音が、興趣深く聞こえる。思いがけないところにお寄りになって、「どうして、このように人を焦らすようにお弾きになるのですか」とおっしゃると、皆驚いたにちがいないが、少し巻き上げた簾を下ろしなどもせず、起き上がって、「似ている兄様が、ございましょうか」と答える声は、中将のおもととか言った人であった。「わたしこそが、御母方の叔父ですよ」と、戯れをおっしゃって、「いつものように、あちらにいらっしゃるようですね。どのようなことを、この里下がりのご生活の中でなさっておいでですか」などと、つまらないことをお尋ねになる。「どちらにいらしても、同じことです。ただ、このような事をしてお過ごしでいらっしゃるようです」と言うと、「結構なご身分の方だ、と思うと、わけもない溜息を、うっかりしてしまったのも、変だと思い寄る人があっては」と紛らわすために、差し出した和琴を、ただそのまま掻き鳴らしなさる。律の調べは、不思議と季節に合うと聞こえる音なので、聞き憎くもないが、最後までお弾きにならないのを、かえって気がもめると、熱心な人は、死ぬほど残念がる。「わたしの母宮もひけをおとりになる方だろうか。后腹と申し上げる程度の相違だが、それぞれの父帝が大切になさる様子に、違いはないのだ。がやはり、こちらのご様子は、たいそう格別な感じがするのが不思議なことだ。明石の浦は奥ゆかしい所だ」などと思い続けることの中で、「自分の宿世は、とてもこの上ないものであった。その上に、並べて頂戴したら」と思うのは、とても難しいことだ。


第八段　薫、宮の君を訪ねる

宮の君は、こちらの西の対にお部屋を持っていた。若い女房たちが大勢いる様子で、月を賞美していた。「まあ、お気の毒に、こちらも同じ皇族の方であるのに」とお思い出し申し上げて、「父親王が、生前に好意をお寄せになっていたものを」と口実にして、そちらにお出でになった。童女が、かわいらしい宿直姿で、二、三人出て来てあちこち歩いたりしていた。見つけて入る様子なども、恥ずかしそうだ。これが世間普通のことだと思う。南面の隅の間に近寄って、ちょっと咳払いをなさると、少し大人めいた女房が出て来た。「人知れず好意をお寄せ申しておりますので、かえって、誰もが言い古るしてきたような言葉が、馴れない感じで、真似をしているようでございます。真面目に、言葉以外の表現を探さずにおられません」とおっしゃると、宮の君にも言い伝えず、利口ぶって、「まことに思いもかけなかったご境遇につけても、故父宮がお考え申し上げていらっしゃった事などが、思い出されましてなりません。このように、折々にふれて申し上げてくださるという。蔭ながらのお言葉も、お礼申し上げていらっしゃるようです」と言う。


第九段　薫、宇治の三姉妹の運命を思う

「世間並の扱いのようで、失礼ではないか」と気が進まないので、「もともと見捨てられない間柄としてよりも、今はそれ以上に、何か必要なことにつけても、お声をかけてくださったら嬉しく存じます。よそよそしく人を介してなどでしたら、とてもお伺いできません」とおっしゃるので、「おっしゃるとおりだ」と、あわてて気づいて、宮の君を揺さぶるらしいので、「松も昔の知る人もいないとばかりに、つい物思いに沈んでしまいますにつけても、もとからの縁などとおっしゃる事は、ほんとうに頼もしく存じられます」と、人を介してというのでなくおっしゃる声、まことに若々しく愛嬌があって、やさしい感じが具わっていた。「ただ普通のこのような局住まいをする人と思へば、とても趣があるにちがいないが、ただ今では、どうしてほんのわずかでも、人に声を聞かせてよいという立場に馴れておしまいになったのだろう」と、何となく気になる。「容貌などもとても優美であろう」と、見たい感じがしているが、「この人は、また例によって、あの方のお心を掻き乱す種になるにちがいなかろうと、興味深くもあり、めったにいないものだ」とも思っていらっしゃった。「この方こそは、貴いご身分の父宮が大切にお世話して成人させなさった姫君だ。また、この程度の女なら他にもそう多くいよう。不思議であったことは、あの聖の近辺に、宇治の山里に育った姫君たちで、難のある方はいなかったことだ。この、頼りないな、軽率だな、などと思われる女も、このようにちょっと会った感じでは、たいそう風情があったものだ」と、何事につけても、ただあのご一族の方をお思い出しなさるのであった。不思議と、またつらい縁であった一つ一つを、つくづくと思い出し物思いにふけっていらっしゃる夕暮に、蜻蛉が頼りなさそうに飛び交っているのを、「そこにいると見ても、手には取ることのできないあるのか、ないのか」と、例によって、独り言をおっしゃった、とか。


