第四十七帖『総角』 （第五章　大君の物語　匂宮たちの紅葉狩り）

第一段　十月朔日頃、匂宮、宇治に紅葉狩り

十月上旬ごろ、網代もおもしろい時期だろうと、お誘い申し上げなさって、紅葉を御覧になるよう申し上げなさる。側近の宮家の人びとや、殿上人で親しくなさっている人だけで、「たいそうこっそりと」とお思いになるが、たいへんなご威勢なので、自然と計画が広まって、左の大殿の宰相中将も参加なさる。それ以外では、この中納言殿だけが、上達部としてお供なさる。臣下の者は多かった。あちらには、「無論、休憩をなさるでしょうから、そのようにお考えください。昨年の春にも、花見に尋ねて参った誰彼が、このような機会にことよせて、時雨の紛れに拝見するようなこともございましょう」などと、こまごまとご注意申し上げなさった。御簾を掛け替え、あちらこちら掃除をし、岩蔭に積もっている紅葉の朽葉を少し取り除き、遣水の水草を払わせなどなさる。風流な果物や、肴など、手伝いに必要な者たちを差し上げなさった。一方では奥ゆかしさもないが、「どうすることもできない。これも前世からの宿縁なのか」と諦めて、お心積もりしていらっしゃった。舟で上ったり下ったりして、おもしろく合奏なさっているのも聞こえる。ちらほらとその様子が見えるのを、そちらに立って出て、若い女房たちは拝見する。ご本人のお姿は、その人と見分けることはできないが、紅葉を葺いた舟の飾りが、錦に見えるところへ、声々に吹き立てる笛の音が、風に乗って仰々しいまでに聞こえる。世人が追従してお世話申し上げる様子が、このようにお忍びの旅先でも、たいそう格別に盛んなのを御覧になるにつけても、「なるほど、七夕程度であっても、このような彦星の光をお迎えしたいもの」と思われた。漢詩文をお作らせになるつもりで、博士なども伺候しているのであった。黄昏時に、お舟をさし寄せて音楽を奏しながら漢詩をお作りになる。紅葉を薄く濃くかざして、「海仙楽」という曲を吹いて、それぞれ満足した様子であるが、宮は、近江の湖の気がして、対岸の方の恨みはどんなにかとばかり、上の空である。時節にふさわしい題を出して、朗誦し合っていた。人びとの騷ぎが少し静まってからおいでになろうと、中納言もお思いになって、そのようにお話申し上げていらっしゃったところに、内裏から、中宮の仰せ言として、宰相の御兄君の衛門督が、仰々しい随身を引き連れて、正装をして参上なさった。このようなご外出は、こっそりなさろうとしても、自然と広まって、後の例にもなることなので、重々しい身分の人も大していなくて、急にお出かけになったのを、お耳にあそばしびっくりして、殿上人を大勢連れて参ったので、具合悪くなってしまった。宮も中納言も、困ったとお思いになって、遊楽の興も冷めてしまった。ご心中を知らないで、酔い乱れて遊び明かした。


第二段　一行、和歌を唱和する

今日は、このままとお思いになるが、また、宮の大夫、その他の殿上人などを、大勢差し上げなさっていた。気ぜわしく残念で、お帰りになる気もしない。あちらにはお手紙を差し上げなさる。風流なこともなく、たいそう真面目に、お思いになっていたことを、こまごまと書き綴りなさっていたが、「人目が多く騒がしいだろう」とて、お返事はない。「人数にも入らない身の上では、ご立派な方とお付き合いするのは、詮ないことであったのだ」と、ますますお思い知りなさる。逢わずに過す月日は、心配も道理であるが、いくら何でも後にはなどと慰めなさるが、近くで大騒ぎしていらして、何もなくて去っておしまいになるのが、つらく残念にも思い乱れなさる。宮は、それ以上に、憂鬱でやるせないとお思いになること、この上ない。網代の氷魚も心寄せ申して、色とりどりの木の葉にのせて賞味なさるを、下人などはまことに美しいことと思っているので、人それぞれに従って、満足しているようなご外出に、ご自身のお気持ちは、胸ばかりがいっぱいになって、空ばかりを眺めていらっしゃるが、この故宮邸の梢は、たいそう格別に美しく、常磐木に這いかかっている蔦の色なども、何となく深味があって、遠目にさえ物淋しそうなのを、中納言の君も、「なまじご依頼申し上げなさっていたのが、かえってつらいことになったな」と思われる。去年の春、お供した公達は、花の美しさを思い出して、先立たれてここで悲しんでいらっしゃるだろう心細さを噂する。このように忍び忍びにお通いになると、ちらっと聞いている者もいるのであろう。事情を知らない者も混じって、だいたいが何やかやと、人のお噂は、このような山里であるが、自然と聞こえるものなので、「とても素晴らしくいらっしゃるそうな」「箏の琴が上手で、故宮が明け暮れお弾きになるようしつけていらしたので」などと、口々に言う。宰相中将が、「いつだったか花の盛りに一目見た木のもとまでが主人方と思って詠みかけてくるので、中納言は、「桜は知っているでしょう衛門督、「どこから秋は去って行くのでしょう宮の大夫、「お目にかかったことのある方も亡くなったその中で年老いていて、お泣きになる。親王が若くいらっしゃった当時のことなどを、思い出したようである。宮、「秋が終わって寂しさがまさる木のもとをと詠んで、とてもひどく涙ぐんでいらっしゃるのを、うすうす事情を知っている人は、「なるほど、深いご執心なのだ。今日の機会をお逃しになるおいたわしさ」と拝し上げる人もいるが、仰々しく行列をつくっては、お立ち寄りになることはできない。作った漢詩文の素晴らしい所々を朗誦し、和歌も何やかやと多かったが、このような酔いの紛れには、それ以上に良い作があろうはずがない。一部分を書き留めてさえ見苦しいものである。


第三段　大君と中の君の思い

あちらでは、お素通りになってしまった様子を、遠くなるまで聞こえる前駆の声々を、ただならずお聞きになる。心積もりしていた女房も、まことに残念に思っていた。姫宮は、それ以上に、「やはり、噂に聞く月草のような移り気なお方なのだわ。ちらちら人の言うのを聞くと、男というものは、嘘をよくつくという。愛していない人を愛している顔でだます言葉が多いものだと、この人数にも入らない女房連中が、昔話として言うのを、そのような身分の低い階層には、よくないこともあるのだろう。何事も高貴な身分になれば、人が聞いて思うことも遠慮されて、自由勝手には振る舞えないはずのものと思っていたのは、そうとも限らなかったのだわ。浮気でいらっしゃるように、故宮も伝え聞いていらっしゃって、このように身近な関係にまでは、お考えでなかったのに。不思議なほど熱心にずっと求婚なさり続け、意外にも婿君として拝するにつけてさえ、身のつらさが思い加わるのが、つまらないことであるよ。このように期待はずれの宮のお心を、一方ではあの中納言も、どのように思っていらっしゃるのだろう。ここには特に立派そうな女房はいないが、それぞれ何と思うか、物笑いになって馬鹿らしいこと」とお心を悩ましなさると、気分も悪くなって、ほんとうに苦しく思われなさる。ご本人は、たまにお会いなさる時、この上なく深い愛情をお約束なさっていたので、「そうはいっても、すっかりご変心なさるまい」と、「訪れがないのも、やむをえない支障が、おありなのだろう」と、心中に思い慰めなさることがある。久しく日がたったのを気になさらないこともないが、なまじ近くまで来ながら素通りしてお帰りになったことを、つらく口惜しく思われるので、ますます胸がいっぱいになる。堪えがたいご様子なのを、「世間並みの姫君にして上げて、ひとかどの貴族らしい暮らしならば、このようには、お扱いなさるまいものを」などと、姉宮は、ますますお気の毒にと拝し上げなさる。


第四段　大君の思い

「わたしも生き永らえたら、このようなことをきっと経験することだろう。中納言が、あれやこれやと言い寄りなさるのも、わたしの気を引いてみようとのつもりだったのだわ。自分一人が相手になるまいと思っても、言い逃れるには限度がある。ここに仕える女房が性懲りもなく、この結婚をばかりを、何とか成就させたいと思っているようなので、心外にも、結局は結婚させられてしまうかもしれない。この事だけは、繰り返し繰り返し、用心して過ごしなさいと、ご遺言なさったのは、このようなことがあろう時の忠告だったのだわ。このような、不幸な運命の二人なので、しかるべき親にもお先立たれ申したのだ。姉妹とも同様に物笑いになることを重ねた様子で、亡き両親までをお苦しめ申すのが情けないのを、わたしだけでも、そのような物思いに沈まず、罪などたいして深くならない前に、何とか亡くなりたい」と思い沈むと、気分もほんとうに苦しいので、食べ物を少しも召し上がらず、ただ、亡くなった後のあれこれを、明け暮れ思い続けていらっしゃると、心細くなって、この君をお世話申し上げなさるのも、とてもおいたわしく、「わたしにまで先立たれなさって、どんなにひどく慰めようがないことだろう。惜しくかわいい様子を、明け暮れの慰みとして、何とかして一人前にして差し上げたいと思って世話するのを、誰にも言わず将来の生きがいと思ってきたが、この上ない方でいらっしゃっても、これほど物笑いになった目に遭ったような人が、世間に出てお付き合いをし、普通の人のようにお過ごしになるのは、例も少なくつらいことだろう」などとお考え続けると、「何とも言いようなく、この世には少しも慰めることができなくて、終わってしまいそうな二人らしい」と、心細くお思いになる。


第五段　匂宮の禁足、薫の後悔

宮は、すぐその後、いつものように人目に隠れてとご出立なさったが、内裏で、「このようなお忍び事によって、山里へのご外出も、簡単にお考えになるのです。軽々しいお振舞いだと、世間の人も蔭で非難申しているそうです」と、衛門督がそっとお耳に入れ申し上げなさったので、中宮もお聞きになって困り、主上もますますお許しにならない御様子で、「だいたいが気まま放題の里住みが悪いのである」と、厳しいことが出てきて、内裏にぴったりとご伺候させ申し上げなさる。左の大殿の六の君を、ご承知せず思っていらっしゃることだが、無理にも差し上げなさるよう、すべて取り決められる。中納言殿がお聞きになって、他人事ながらどうにもならないと思案なさる。「自分があまりに変わっていたのだ。そのようになるはずの運命であったのだろうか。親王が不安であるとご心配になっていた様子も、しみじみと忘れがたく、この姫君たちのご様子や人柄も、格別なことはなくて世に朽ちてゆきなさることが、惜しくも思われるあまりに、人並みにして差し上げたいと、不思議なまでお世話せずにはいられなかったところ、宮もあいにくに身を入れてお責めになったので、自分の思いを寄せている人は別なのだが、お譲りなさるのもおもしろくないので、このように取り計らってきたのに。考えてみれば、悔しいことだ。どちらも自分のものとしてお世話するのを、非難するような人はいないのだ」と、元に戻ることはできないが、馬鹿らしく、自分一人で思い悩んでいらっしゃる。宮は、薫以上に、お心にかからない折はなく、恋しく気がかりだとお思いになる。「お心に気に入ってお思いの人がいるならば、ここに参らせて、普通通りに穏やかになさりなさい。格別なことをお考え申し上げておいであそばすのに、軽々しいように人がお噂申すようなのも、まことに残念です」と、大宮は明け暮れご注意申し上げなさる。


第六段　時雨降る日、匂宮宇治の中の宮を思う

時雨がひどく降ってのんびりとした日、女一の宮の御方に参上なさったところ、御前に女房も多く伺候していず、ひっそりとして、御絵などを御覧になっている時である。御几帳だけを隔てて、お話を申し上げなさる。この上もなく上品で気高い一方で、たおやかでかわいらしいご様子を、長年二人といないものとお思い申し上げなさって、「他に、このご様子に似た人がこの世にいようか。冷泉院の姫宮だけが、ご寵愛の深さや内々のご様子も奥ゆかしく聞こえるけれど、口に出すすべもなくお思い続けていたが、あの山里の人は、かわいらしく上品なところはお劣り申さない」などと、まっさきにお思い出しになると、ますます恋しくて、気紛らわしに、御絵類がたくさん散らかっているのを御覧になると、おもしろい女絵の類で、恋する男の住まいなどが描いてあって、山里の風流な家などや、さまざまな恋する男女の姿を描いてあるのが、わが身につまされることが多くて、お目が止まりなさるので、少しお願い申し上げなさって、「あちらへ差し上げたい」とお思いになる。在五中将の物語を絵に描いて、妹に琴を教えているところの、「人の結ばむ」と詠みかけているのを見て、どのようにお思いになったのであろうか、少し近くにお寄りなさって、「昔の人も、こういう間柄では、隔てなくしているものでございます。たいそうよそよそしくばかりおあしらいになるのがたまりません」と、こっそりと申し上げなさると、「どのような絵であろうか」とお思いになると、巻き寄せて、御前に差し入れなさったのを、うつ伏して御覧になる御髪がうねうねと流れて、几帳の端からこぼれ出ている一部分を、わずかに拝見なさるのが、どこまでも素晴らしく、「少しでも血の遠い人とお思い申せるのであったら」とお思いになると、堪えがたくて、「若草のように美しいあなたと共寝をしてみようとは思いませんが御前に伺候している女房たちは、この宮を特に恥ずかしくお思い申し上げて、物の背後に隠れていた。「こともあろうに嫌な変なことを」とお思いになって、何ともお返事なさらない。もっともなことで、「考えもなく口を」と言った姫君もふざけて憎らしく思われなさる。紫の上が、特にこのお二方を仲よくお育て申されたので、大勢のご姉弟の中で、隔て心なく親しくお思い申し上げていらっしゃった。又とないほど大切にお育て申し上げなさって、伺候する女房たちも、どこか少しでも欠点がある人は、恥ずかしそうである。高貴な人の娘などもとても多かった。お心の移りやすい方は、新参の女房に、ちょっと物を言いかけなどなさっては、あの山里辺りをお忘れになる時もない一方で、お訪ねなさることもなく数日がたった。


