第四帖『夕顔』 （第三章　六条の貴婦人の物語　初秋の物語）

第一段　霧深き朝帰りの物語

秋にもなった。誰のせいからでもなく、自ら求めて物思いに心を尽くされることどもがあって、大殿邸には、と絶えがちなので、恨めしくばかりお思い申し上げていらっしゃった。六条辺りの御方にも、気の置けたころのご様子をお靡かせ申し上げてから後は、うって変わって、通り一遍なお扱いのようなのは気の毒である。けれど、他人でいたころのご執心のように、無理無体なことがないのも、どうしたことかと思われた。この女性は、たいそうものごとを度を越すほどに、深くお思い詰めなさるご性格なので、年齢も釣り合わず、人が漏れ聞いたら、ますますこのような辛い君のお越しにならない夜な夜なの寝覚めを、お悩み悲しまれることが、とてもあれこれと多いのである。霧のたいそう深い朝、ひどくせかされなさって、眠そうな様子で、溜息をつきながらお出になるのを、中将のおもとが、御格子を一間上げて、お見送りなさいませ、という心遣いらしく、御几帳を引き開けたので、御頭をもち上げて外の方へ目をお向けになっていらっしゃる。前栽の花が色とりどりに咲き乱れているのを、見過ごしにくそうにためらっていらっしゃる姿が、評判どおり二人といない。渡廊の方へいらっしゃるので、中将の君が、お供申し上げる。紫苑色で季節に適った、薄絹の裳、それをくっきりと結んだ腰つきは、しなやかで優美である。振り返りなさって、隅の間の高欄に、少しの間、お座らせになった。きちんとした態度、黒髪のかかり具合、見事なものよ、と御覧になる。「咲いている花に心を移したという風評は憚られますがどうしよう」と言って、手を捉えなさると、まことに馴れたふうに素早く、「朝霧の晴れる間も待たないでお帰りになるご様子なのでと、主人のことにしてお返事申し上げる。かわいらしい男童で、姿が目安く、格別の格好をしているのが、指貫の裾を、露っぽく濡らし、花の中に入り混じって、朝顔を手折って差し上げるところなど、絵に描きたいほどである。通り一遍に、ちょっと拝見する人でさえ、心を止め申さない者はない。物の情趣を解さない山人も、花の下では、やはり休息したいものではないか、このお美しさを拝する人々は、身分身分に応じて、自分のかわいいと思う娘を、ご奉公に差し上げたいと願い、あるいは、恥ずかしくないと思う姉妹などを持っている人は、下仕えであっても、やはり、このお方の側にご奉公させたいと、思わない者はいなかった。まして、何かの折のお言葉でも、優しいお姿を拝する人で、少し物の情趣を解せる人は、どうしていい加減にお思い申し上げよう。一日中くつろいだご様子でおいでにならないのを、物足りなく不満なことと思うようである。


