第六帖『末摘花』 （第一章　末摘花の物語）

第一段　亡き夕顔追慕

どんなに思ってもなお飽き足りなかった夕顔の露のように先立たれた時の悲しみを、年月を経てもお忘れにならず、いずれもいずれも気の置ける方ばかりで、気取って思慮深さを競い合っているのに対して、人なつこく気を許していたかわいらしさに、二人となく恋しくお思い出しなさる。何とかして、大層な評判はなく、とてもかわいらしげな女性で、気の置けないようなのを、見つけたいものだと、性懲りもなく思い続けていらっしゃるので、少しでも風流人らしく評判されるあたりには、漏れなくお耳を留めにならないことはないのに、それではと、お考え立たれるほどの人には、ちょっと手紙をおやりになるらしいが、お靡き申さずよそよそしく振る舞う人は、めったにいないらしいのには、まったく見飽きたことだ。すげなく強情な人は、いいようのないほど情愛に欠けた真面目一方など、大して人情の機微を知らないようで、そのくせ最後までそれを貫き通せず、すっかり曲げて、いかにも平凡な男におさまったりなどする人もいるので、中途でやめておしまいになる人も多いのであった。あの空蝉を、何かの折節には、妬ましくお思い出しになる。荻の葉も、適当な機会がある時は、気をお引きなさる時もあるのだろう。燈火に照らされてしどけなかった姿は、もう一度そうして見たいものだとお思いになる。総じて、すっかりお忘れになることは、できないご性分なのであった。


第二段　故常陸宮の姫君の噂

左衛門の乳母といって、大弍の次に大切に思っていらっしゃる者の娘で、大輔の命婦といって、内裏に仕えている者は、皇族の血筋を引く兵部の大輔という人の娘であった。とても大層な色好みの若女房であったのを、君も召し使ったりなどなさる。母親は、筑前守と再婚して、赴任していたので、父君の家を里として通っている。故常陸親王が晩年に儲けて、大層大切にお育てなさったおん姫君が、心細く遺されて暮らしているのを何かの折に、お話申し上げたところ、気の毒なことだと、お心に留めてお尋ねなさる。「気立てや器量など、詳しくは存じません。控え目で、人と交際していらっしゃらないので、何か用のあった宵などに、物を隔ててお話しております。琴を親しい話相手と思っています」と申し上げると、「三つの友として、もう一つは不向きだろう」と言って、「わたしに聞かせよ。父親王が、その方面でとても造詣が深くていらしたので、並大抵の手ではあるまい、と思う」とおっしゃると、「そのようにお聞きあそばすほどのことではございませんでしょう」と言うが、お心惹かれるようにわざと申し上げるので、「ひどくもったいぶるね。このごろの朧月夜にこっそり行こう。退出せよ」とおっしゃるので、面倒なと思うが、内裏でものんびりとした春の所在ない折に退出した。父親の大輔の君は他に住んでいるのであった。ここには時々通って来るのであった。命婦は、継母の家には住まず、姫君の家と懇意にして、ここには来るのであった。


第三段　新春正月十六日の夜に姫君の琴を聴く

おっしゃったとおりに、十六夜の月が美しい晩にいらっしゃった。「とても、困りましたことですわ。楽の音が冴え渡って聞こえる夜でもございませんようなので」と申し上げるが、「もっと、あちらに行って、たった一声でも、お勧め申せ。聞かないで帰るようなのが、癪だろうから」とおっしゃるので、くつろいだ部屋でお待ちいただいて、気がかりでもったいないと思うが、寝殿に参上したところ、まだ格子を上げたままで、梅の香の素晴らしいのを眺めていらっしゃる。ちょうど良い折だと思って、「お琴の音は、どんなに聞き優ることでございましょうと、思わずにはいられません今夜の風情に、心惹かれまして。気ぜわしくお伺いして、お聞かせ頂けないのが残念でございます」と言うと、「分かる人がいるというのですね。宮中にお出入りしている人が聞くほどでも」と言って、取り寄せるので、人ごとながら、どのようにお聞きになるだろうかと、どきどきする。かすかに掻き鳴らしなさるのが、趣あるように聞こえる。特に上手といったほどでもないが、楽器の音色が他とは違って格式高い物なので、聞きにくいともお思いにならない。「とてもひどく一面に荒れはた寂しい邸に、これほどの女性が、古めかしく、格式ばって、大切にお育てしていたのであろう面影もすっかりなくなって、どれほど物思いの限りを尽くしていらっしゃることだろう。このような所にこそ、昔物語にもしみじみとした話がよくあったものだ」などと連想して、言い寄ってみようかしら、とお思いになるが、唐突だとお思いになるであろうかと、気がひけて、躊躇なさる。命婦は、よく気の利く者で、たくさんお聞かせ申すまい、と思ったので、「曇りがちのようでございます。お客が来ることになっておりました、嫌っているようにも受け取られては。そのうち、ゆっくりと。御格子を下ろしましょう」と言って、あまりお勧めしないで帰って来たので、「中途半端な所で終わってしまったね。十分聞き分けられる間もなくて、残念に」とおっしゃる様子は、ご関心をお持ちである。「同じことなら、もっと近い所で立ち聞きさせよ」とおっしゃるが、「もっと聞きたいと思うところで」と思うので、「さあ、いかがなものでしょうか、とてもひっそりとした様子に思い沈んで、気の毒そうでいらっしゃるようなので、案じられまして」と言うと、「なるほど、それももっともだ。急に自分も相手も親しくなるような身分の人は、その程度の者なのだ」などと、お気の毒に思われるご身分のお方なので、「やはり、気持ちをそれとなく伝えてくれよ」と、言い含めなさる。他に約束なさった所があるのだろうか、とてもこっそりとお帰りになる。「お上が、き真面目でいらっしゃると、お困りあそばさしていらっしゃるのが、おかしく存じられる時々がございます。このようなお忍び姿を、どうして御覧になれましょう」と申し上げると、引き返して来て、ちょっと微笑んで、「他人が言うように、欠点を言い立てなさるな。これを好色な振る舞いと言ったら、どこかの女の有様は、弁解できないだろう」とおっしゃるので、「あまりに好色めいているとお思いになって、時々このようにおっしゃるのを、恥ずかしい」と思って、何とも言わない。寝殿の方に、姫君の様子が聞けようかとお思いになって、静かにお立ち下がりになる。透垣がわずかに折れ残っている物蔭に、お立ち添いになると、以前から立っている男がいるのであった。「誰だろう。懸想している好色人がいたのだなあ」とお思いになって、蔭に寄って隠れなさると、頭中将なのであった。この夕方、内裏から一緒に退出なさったが、そのまま大殿にも寄らず、二条の院でもなく、別の方角に行ったのを、どこへ行くのだろうと、好奇心が湧いて、自分も行く所はあるが、後を付けて窺うのであった。粗末な馬で、狩衣姿の身軽な恰好で来たので、お気付きにならないが、予想と違って、あのような別の建物にお入りになったので、合点が行かずにいた時に、琴の音に耳をとられて立っていたが、帰りにはお出になるだろうかと、心待ちしているのであった。君は、誰ともお分かりにならず、自分と知られまいと、抜き足に通ろうとなさると、急に近寄って来て、「置いてきぼりあそばされた悔しさに、お見送り申し上げたのですよ。ご一緒に宮中を退出しましたのにと恨まれるのが癪だが、この君だとお分かりになると、少しおかしくなった。「人が驚くではないか」と憎らしがりながら、「どの里も遍く照らす月は空に見えても「このように後を付け廻したら、どうあそばされますか」とお尋ねなさる。「本当は、このようなお忍び歩きには、随身によって埒も開こうというものです。置いてきぼりあそばさないのがよいでしょう。身をやつしてのお忍び歩きには、軽率なことも出て来ましょう」と、反対にご忠告申し上げる。このようにしかと見つけられたのを、悔しくお思いになるが、あの撫子は見つけ出せないのを、大きな手柄だと、ご内心お思い出しになる。


第四段　頭中将とともに左大臣邸へ行く

お二方とも約束した女の所にも、照れくさくて、別れて行くこともおできになれず、一台の車に乗って、月の風情ある雲に隠れた道中を、笛を合奏して大殿邸にお着きになった。先払いなどおさせになさらず、こっそりと入って、人目につかない渡殿にお直衣を持って来させて、お召し替えになる。何食わぬ顔で、今来たようなふうをして、お笛を吹き興じて合っていらっしゃると、大臣が、いつものようにお聞き逃さず、高麗笛をお取り出しになって来た。大変に上手でいらっしゃるので、大層興趣深くお吹きになる。お琴を取り寄せて、簾の内でも、この方面に堪能な女房たちにお弾かせになる。中務の君、特に琵琶はよく弾くが、頭の君が思いを寄せていたのを振り切って、ただこのたまにかけてくださる情愛の慕わしさを、お断り申し上げられないでいると、自然と人の知るところとなって、大宮などもけしからぬことだとお思いになっているので、何となく憂鬱で、その場に居ずらい気持ちがして、おもしろくなさそうに寄り伏している。まったくお目にかかれない所に、暇をもらって行ってしまうのも、やはり心細く思い悩んでいる。君たちは、先程の七絃琴の音をお思い出しになって、見すぼらしかった邸宅の様子なども、一風変わって興趣あると思い続け、「もし仮に、とても美しくかわいい女が、寂しく年月を送っているような時、結ばれて、ひどくいじらしくなったら、世間の評判になるほどなのは、自分ながら体裁の悪いことだろう」などとまで、中将は思うのであった。この君がこのように懸想しあるいていらっしゃるのを、「とても、あのままで、お済ましになれようか」と、小憎らしく心配するのであった。その後、こちらからもあちらからも、恋文などおやりになるようだ。どちらへもお返事がなく、気になっていらいらするので、「あまりにもひどいではないか。あのような生活をしている人は、物の情趣を解する風情や、ちょっとした木や草、空模様につけても、かこつけたりなどして、気立てが自然と推量される折々もあるようなのが、かわいらしいというものであろうに、重々しいといっても、とてもこうあまりに引っ込み思案なのは、おもしろくなく、よろしくない」と、中将は、君以上にやきもきするのであった。いつものように、お隔て申し上げなさらない性格から、「これこれしかじかのお返事は御覧になりますか。試しにちょっと手紙を出してみたが、中途半端で、終わってしまった」と、残念がるので、「やっぱりそうか、懸想文を贈ったのだな」と、つい微笑まれて、「さあ、しいて見たいとも思わないからか、見ることもない」と、お返事なさるのを、「分け隔てしたな」と思うと、まことに悔しい。君は、必ずしも深く思い込んでいるのではないが、このようにつれないのを、興醒めにお思いになったが、このようにこの中将がしきりに言い寄っているのを、「言葉数多く懸想文を贈った者の方に靡くだろう。得意顔して、最初の関係を振ったような恰好をされたら、まことおもしろくなかろう」とお思いになって、命婦に真剣に相談なさる。「はっきりせずに、よそよそしいご様子なのが、まことにたまらない。浮気心とお疑いなのだろう。いくら何でも、すぐ変わる心は持ちあわせていないのに。相手の気持ちがゆったりとしたところがなくて、心外なことばかりあるので、自然とわたしの方の落度のようにもなってしまいそうだ。気長に、親兄弟などのお世話をしたり恨んだりする者もなく、気兼ねのいらない人は、かえってかわいらしかろうに」とおっしゃると、「さあ、おっしゃるように興趣あるお立ち寄り所には、とてもどうかしらと、お相応しくなく見えます。ひたすら恥ずかしがって、内気な点では、世にも珍しいくらいのお方です」と、見た様子をお話し申し上げる。「気が利いていて、才覚だったところはないようだ。とても子供のようにおっとりしているのが、かわいいものだ」とお忘れにならず、お頼みになる。瘧病みをお患いになったり、秘密の恋愛事件があったりして、お心にゆとりのないような状態で、春夏が過ぎた。


第五段　秋八月二十日過ぎ常陸宮の姫君と逢う

秋のころ、静かにお思い続けになって、あの砧の音も耳障りであったのまでが、自然に恋しくお思い出されるにつけて、常陸宮邸には度々お手紙を差し上げなさるが、相変わらず一向にお返事がないばかりなので、世間知らずで、おもしろくなく、負けてはなるものかという意地まで加わって、命婦をご催促なさる。「どういうことか。いったいこのようなことは、今までにない」と、とても不愉快に思っておっしゃるので、お気の毒に思って、「かけ離れて、不釣り合いなご縁だとも、申し上げたことはありません。ただ、万事につけて内気な性格が強すぎて、お返事なさらないのだろうと存じます」と申し上げると、「それが世間知らずというものだ。分別のつけられない年頃や、親がかりで自分では身を処せられない間は、もっともなことだが、何事もじっくりお考えになられるのだろう、と思うからだ。どことなく、所在なく心細くばかり思われるのを、同じような気持ちでお返事下さったら、願いが叶った気がしよう。何やかやと、色めいたことではなくて、あの荒れた簀子に佇んでみたいのだ。とても嫌な理解できない思いがするから、あの方のお許しがなくても、うまく計らってくれ。気がせいて、けしからぬ振る舞いは、決してせぬ」などと、ご相談なさる。やはり世間一般の女性の様子を、一通りのこととして聞き集め、お耳を留めなさる癖がついていらっしゃるので、もの寂しい夜の席などで、ちょっとした折に、このような女性がと申し上げたことに、このように殊更におっしゃり続けるので、「何となく気が重く、女君のご様子も、恋愛の経験や、風流らしくもないのに、かえって手引したことによって、きっと気の毒なことになりはしないか」と思ったが、君がこのように本気になっておっしゃるので、「聞き入れないのも、いかにも変わり者のようだろう。父親王が生きていらしたころでさえ、時代遅れの所だと言って、ご訪問申し上げる人もなかったのだが、まして、今となっては浅茅生を分けて訪ねて来る人もまったく絶えているのに」。このように世にも珍しいお方から、時々お手紙が届くのを、なま女房どもも笑顔をつくって、「やはりお返事をなさいませ」と、お勧め申し上げるが、あきれるくらい内気なご性格で、全然御覧になろうともなさらないのであった。命婦は、「それでは、適当な機会に、物越しにお話申し上げなさって、お気に召さなかったら、そのまま終わってしまってよし。また、ご縁があって、一時的にでもお通いになるとしても、誰もお咎めなさるはずの方もいない」などと、色事にかけては軽率な性分でふと考えて、父君にも、このようなことなど、話さなかったのであった。八月二十日過ぎ、夜の更けるまで待ち遠しい月の出の遅さに、星の光ばかりさやかに照らし、松の梢を吹く風の音も心細くて、昔のことをお話し出しなさって、お泣きになったりなどなさる。「ちょうど良い機会だ」と思って、ご案内を差し上げたのだろうか、いつものようにお忍びでいらっしゃった。月がようやく出て、荒れた垣根の状態を気味悪く眺めていらっしゃると、琴を勧められて、かすかにお弾きになるのは、悪くはない。「もう少し、親しみやすい、今風の感じを加えたいものだ」と、蓮っ葉な性分から、じれったく思っていた。人目のない邸なので、安心してお入りになる。命婦をお呼ばせになる。今初めて、気がついた顔して、「とても困りましたわ。これこれということで、お越しあそばしたそうですわ。いつも、このようにお恨み申していらっしゃったが、一存ではまいらぬ旨ばかり、お断り申しておりますので、『自身でお話をおつけ申し上げよう』とかねておっしゃっていたのです。どのようにお返事申し上げましょうか。並大抵の軽いお出ましではありませんので、困ったことで。物越しにでも、おっしゃるところを、お聞きあそばしませ」と言うと、とても恥ずかしい、と思って、「人とお話する仕方などは知らないのに」と言って、奥の方へいざってお入りになる態度は、とてもうぶな様子である。微笑んで、「とても、子供じみていらっしゃいますのが、気がかりですわ。ご身分の高い方も、ご両親様が生きていらっして、手を掛けてお世話申していらっしゃる間なら、子供っぽくいらっしゃるのも結構ですが、このような心細いお暮らし向きで、相変わらず世間を知らずに引っ込み思案でいらっしゃるのは、よろしうございません」とお教え申し上げる。何と言っても、人の言うことには強く拒まないご性質なので、「お返事申さずに、ただ聞いていよ、というのであれば。格子など閉めてお会いするならいいでしょう」とおっしゃる。「簀子などでは失礼でございましょう。強引で、軽薄なお振る舞いは、間違っても」などと、うまく言い含めて、二間の端にある障子を、自分で固く錠鎖して、お座蒲団を敷いて整える。とても恥ずかしくお思いになっているが、このような方に応対する心得なども、まったくご存じなかったので、命婦がこのように言うのを、そういうものなのであろうと思って任せていらっしゃる。乳母のような老女などは、部屋に入って横になってうつらうつらしている時分である。若い女房、二、三人いるのは、世間で評判高いお姿を、見たいものだとお思い申し上げて、期待して緊張し合っている。結構なご衣装にお召し替え申し、身繕い申し上げると、ご本人は、何の頓着もなくいらっしゃる。男は、まことこの上ないお姿を、お忍びで心づかいしていらっしゃるご様子、何とも優美で、「風流を解する人にこそ見せたいが、見栄えもしない邸で、ああ、お気の毒な」と、命婦は思うが、ただおっとりしていらっしゃるのを、「安心で、出過ぎたところはお見せ申さるまい」と思うのであった。「自分がいつも責められ申していた責任逃れに、気の毒な姫の物思いが生じてきはしまいか」などと、不安に思っている。君は、相手のご身分を推量なさると、「しゃれかえった当世風の風流がりやよりは、この上なく奥ゆかしい」と思い続けていたところ、たいそう勧められて、いざり寄っていらっしゃる様子、もの静かで、えびの薫香がとてもやさしく薫り出して、おっとりとしてしているので、「やはり思ったとおりであった」とお思いになる。長年恋い慕っている胸の中など、言葉巧みにおっしゃり続けるが、なおさら身近な所でのお返事はまったくない。「どうにも困ったことだ」と、つい嘆息なさる。「何度あなたの沈黙に負けたことでしょう嫌なら嫌とおっしゃってくださいまし。玉だすきでは苦しい」とおっしゃる。女君の御乳母子で、侍従といって、才気走った若い女房は、「とてもじれったくて、見ていられない」と思って、お側によって、お返事申し上げる。「鐘をついて論議を終わりにするようにとても若々しい声で、格別重々しくないのを、人伝てではないように装って申し上げると、「ご身分の割には馴れ馴れしいな」とお聞きになるが、「珍しいことなのが、かえって言葉に窮しますよ。何もおっしゃらないのは口に出して言う以上なのだとは知っていますが、何やかやと、とりとめのないことであるが、関心を引くようにも、まじめなようにもおっしゃるが、何の反応もない。「まことにこんなに言うにも、態度が変わっていて、思う人が別にいらっしゃるのだろうか」と、癪になって、そっと押し開けて中に入っておしまいになった。命婦、「まあ、ひどい。油断させていらっしゃって」と、気の毒なので、知らない顔をして、自分の部屋の方へ行ってしまった。先程の若い女房連中、言うまでもない、世に例のない美しいお姿の評判の高さに、お咎め申し上げず、大げさに嘆くこともせず、ただ、思いも寄らず急なことで、何のお心構えもないのを、案じるのであった。ご本人は、まったく無我夢中で、恥ずかしく身の竦むような思いの他は何も考えられないので、「最初はこのようなのがかわいいのだ。まだ世間ずれしていない人で、大切に育てられているのが」と、大目に見られる一方で、合点がゆかず、どことなく気の毒な感じに思われるご様子である。どのようなところにお心が惹かれるのだろうか、つい溜息をつかれて、夜もまだ深いうちにお出になった。命婦は、「どうなったのだろう」と、目を覚まして、横になって聞き耳を立てていたが、「知らない顔していよう」と考えて、「お見送りを」と、指図もしない。君も、そっと目立たぬようにお帰りになったのであった。


第六段　その後、訪問なく秋が過ぎる

二条の院にお帰りになって、横におなりになっても、「やはり思うような女性に巡り合うことは難しいものだ」と、お思い続けになって、軽々しくないご身分のほどを、気の毒にお思いになるのであった。あれこれと思い悩んでいらっしゃるところに、頭中将がいらして、「ずいぶんな朝寝ですね。きっと理由があるのだろうと、存じられますが」と言うと、起き上がりなさって、「気楽な独り寝のため、寝過ごしてしまった。内裏からか」とおっしゃると、「ええ。退出して来たところです。朱雀院への行幸は、今日、楽人や、舞人が決定される旨、昨晩承りましたので、大臣にもお伝え申そうと思って、退出して来たのです。すぐに帰参しなければなりません」と、急いでいるようなので、「それでは、ご一緒に」と言って、お粥や、強飯を召し上がって、客人にも差し上げなさって、お車を連ねたが、一台に相乗りなさって、「まだ、とても眠そうだ」と咎め咎めして、「お隠しになっていることがたくさんあるのでしょう」と、お恨み申し上げなさる。事柄が多く取り決められる日なので、一日中宮中においでになった。あちらには、せめて後朝の文だけでもと、お気の毒にお思い出しになって、夕方にお出しになった。雨が降り出して、面倒な上に、雨宿りしようとは、とてもなれなかったのであろうか。あちらでは、後朝の文の来る時刻も過ぎて、命婦も、「とてもお気の毒なご様子だ」と、情けなく思うのであった。ご本人は、お心の中で恥ずかしくお思いになって、今朝のお文が暮れてしまってから来たのも、かえって、非礼ともお気づきにならないのであった。「夕霧が晴れる気配をまだ見ないうちに雲の晴れ間を待つ間は、何とじれったいことでしょう」とある。いらっしゃらないらしいご様子を、女房たちは失望して悲しく思うが、「やはり、お返事は差し上げあそばしませ」と、お勧めしあうが、ますますお思い乱れていらっしゃる時で、型通りにも返歌がおできになれないので、「夜が更けてしまいます」と言って、侍従が、いつものようにお教え申し上げる。「雨雲の晴れない夜の月を待っている人を思いやってください口々に責められて、紫色の紙で、古くなったので灰の残った古めいた紙に、筆跡は何といっても文字がはっきりと書かれた、一時代前の書法で、天地を揃えてお書きになっている。見る張り合いもなくお置きになる。どのように思っているだろうか、と想像するにつけても、気が落ち着かない。「このようなことを、後悔されるなどと言うのであろうか。そうかといってどうすることもできない。自分は、それはそれとしてともかくも、気長に最後までお世話しよう」と、お思いになるお気持ちを知らないので、あちらではひどく嘆くのであった。大臣が、夜になって退出なさるのに、伴われなさって、大殿にいらっしゃった。行幸の事をおもしろいとお思いになって、ご子息達が集まって、お話なさったり、それぞれ舞いをお習いになったりするのを、そのころの日課として日が過ぎて行く。いろいろな楽器の音が、いつもよりもやかましくて、お互いに競争し合って、いつもの合奏とは違って、大篳篥、尺八の笛の音などが大きな音を何度も吹き上げて、太鼓までを高欄の側にころがし寄せて、自ら打ち鳴らして、演奏していらっしゃる。お暇もないような状態で、切に恋しくお思いになる所だけには、暇を盗んでお出掛けになったが、あの辺りには、すっかり御無沙汰で、秋も暮れてしまった。相変わらず頼りない状態で月日が過ぎて行く。


第七段　冬の雪の激しく降る日に訪問

行幸が近くなって、試楽などで騒いでいるころ、命婦は参内していた。「どうであるか」などと、お尋ねになって、気の毒だとはお思いになっていた。様子を申し上げて、「とてもこのように、お見限りのお気持ちは、側でお仕えしている者たちまでが、お気の毒で」などと、今にも泣き出しそうに思っている。「奥ゆかしく思っているところで止めておこうとしたのを、台無しにしてしまったのを、思いやりがないとこの人は思っているだろう」とまでお思いになる。ご本人が、何もおっしゃらないで、思い沈んでいらっしゃるだろう有様、ご想像なさるにつけても、お気の毒なので、「忙しい時だよ、やむをえない」と、嘆息なさって、「人情というものを少しも理解してないような気性を、懲らしめようと思っているのだよ」と、にこりなさっているのが、若々しく美しそうなので、自分もつい微笑まれる気がして、「困った、人に恨まれなさる、お年頃だ。相手の気持ちを察することが足りなくて、ご自分のお気持ち次第というのも、もっともだ」と思う。この行幸のご準備の時期を過ぎてから、時々お越しになるのであった。あの紫のゆかり、手に入れなさってからは、そのかわいがりを一心になさって、六条辺りにさえ、一段と遠のきなさるらしいので、ましてや荒れた邸は、気の毒と思う気持ちは絶えずありながらも、億劫になるのはしかたのないことであったと、大げさな恥ずかしがりやの正体を見てやろうというお気持ちも、特別なくて過ぎて行くのを、又一方では、思い返して、「よく見れば良いところも現れて来はしまいか。手だ触った感触でははっきりしないので、妙に、腑に落ちない点があるのだろうか。見てみたいものだ」とお思いになるが、あからさまに見るのも気が引ける。気を許している宵時に、静かにお入りになって、格子の間から御覧になったのであった。けれども、ご本人の姿はお見えになるはずもない。几帳など、ひどく破れてはいたが、昔ながらに置き場所を変えず、動かしたりなど乱れてないので、よく見えなくて、女房たち四、五人座っている。お膳、青磁らしい食器は舶来物だが、みっともなく古ぼけて、お食事もこれといった料理もなく貧弱なのを、退がって来て女房たちが食べている。隅の間の方に、とても寒そうな女房が、白い着物で譬えようもなく煤けた上に、汚らしい褶を纏っている腰つき、いかにも不体裁である。それでも、櫛を前下がりに挿している額つきは、内教坊、内侍所辺りに、このような連中がいたことよと、おかしい。夢にも、宮家でお側にお仕えしているとはご存知なかった。「ああ、何とも寒い年ですね。長生きすると、このような辛い目にも遭うのですね」と、言って泣く者もいる。「故宮様が生きていらしたころを、どうして辛いと思ったのでしょう。このように頼りない状態でも生きて行けるものなのですね」と言って、飛び上がりそうにぶるぶる震えている者もいる。あれこれと体裁の悪いことを、愚痴こぼし合っているのをお聞きになるのも、気が咎めるので、退いて、ちょうど今お越しになったようにして、お叩きになさる。「それ、それ」などと言って燈火の向きを変え、格子を外してお入れ申し上げる。侍従は、斎院にお勤めする若い女房なので、最近はいないのであった。ますます奇妙で野暮ったい者ばかりで、勝手の違った感じがする。ますます、辛いと言っていた雪が、空を閉ざして激しく降って来た。空模様は険しく、風が吹き荒れて、大殿油が消えてしまったのを点し直す人もいない。あの、魔物に襲われた時を自然とお思い出しになられて、荒れた様子は劣らないようだが、邸の狭い感じや、人気が少しあるなどで安心していたが、ぞっとするように怖く、寝つかれそうにない夜の有様である。趣がありしみじみと胸を打つものがあり、普通とは違って、心に印象深く残るはずの風情なのに、ひどく引っ込み思案ですげないので、何の張り合いもないのを、残念にお思いになる。


第八段　翌朝、姫君の醜貌を見る

やっと夜が明けた気配なので、格子をお手づから上げなさって、前の前栽の雪を御覧になる。踏みしめた跡もなく、広々と荒れわたって、ひどく寂しそうなので、振り捨てて帰って行くのも気の毒なので、「風情のある空を御覧なさい。いつまでも打ち解けて下さらないお心が、困ります」と、お恨み申し上げなさる。まだほの暗いが、雪の光にますます美しく若々しくお見えになるのを、年老いた女房どもは、喜色満面に拝し上げる。「早くお出であそばしませ。いけませんわ。素直なのが」などとお教え申し上げると、何と言っても、人の申すことをお拒みになれないご性質なので、何やかやと身繕いして、いざり出でなさった。見ないようにして、外の方を御覧になっていらっしゃるが、横目は尋常でない。「どんなであろうか、馴れ親しんで見たときに、少しでも良いところを発見できれば嬉しかろうが」と、お思いになるのも、身勝手なお考えというものであるよ。まず第一に、座高が高くて、胴長にお見えなので、「やはりそうであったか」と、失望した。引き続いて、ああみっともないと見えるのは、鼻なのであった。ふと目がとまる。普賢菩薩の乗物と思われる。あきれて高く長くて、先の方がすこし垂れ下がって色づいていること、特に異様である。顔色は、雪も恥じるほど白くまっ青で、額の具合がとても広いうえに、それでも下ぶくれの容貌は、おおよそ驚く程の面長なのであろう。痩せ細っていらっしゃること、気の毒なくらい骨ばって、肩の骨など痛々しそうに着物の上から透けて見える。「どうしてすっかり見てしまったのだろう」と思う一方で、異様な恰好をしているので、そうはいっても、ついつい目が行っておしまいになる。頭の恰好、髪の垂れ具合は、美しく素晴らしいとお思い申していた人々にも、少しも引けを取らず、袿の裾にたくさんあって引きずっている部分は、一尺ほど余っているだろうと見える。着ていらっしゃる物まで言い立てるのも、口が悪いようだが、昔物語にも、人のお召し物についてはまっ先に述べているようだ。聴し色のひどく古びて色褪せた一襲に、すっかり黒ずんだ袿を重ねて、上着には黒貂の皮衣、とてもつやつやとして香を焚きしめたのを着ていらっしゃる。昔風の由緒ある御装束であるが、やはり若い女性のお召し物としては、似つかわしくなく仰々しいことが、まことに目立つ。しかし、なるほど、この皮衣がなくては、さぞ寒いことだろう、と見えるお顔色なのを、お気の毒とご覧になる。何もおっしゃれず、自分までが口が利けなくなった気持ちがなさるが、いつもの沈黙を開かせようと、あれこれとお話かけ申し上げなさるが、ひどく恥じらって、口を覆っていらっしゃるのまでが、野暮ったく古風に、大げさで、儀式官が練り歩く時の臂つきに似て、それでもやはりちょっと微笑んでいらっしゃる表情、中途半端で落ち着かない。お気の毒でかわいそうなので、ますます急いでお出になる。「頼りになる人がいないご境遇ですから、縁を結んだわたしには、心を隔てず打ち解けて下さいましたら、本望な気がします。打ち解けて下さらないご態度なので、情けなくて」などと、姫君のせいにして、「朝日がさしている軒のつららは解けましたのにとおっしゃるが、ただ「うふふっ」とちょっと笑って、とても容易に返歌も詠めそうにないのもお気の毒なので、お出になった。お車を寄せてある中門が、とてもひどく傾いていて、夜目にこそ、それとはっきり分かっていながら何かと目立たないことが多かったが、とてもお気の毒に寂しく荒廃しているなかで、松の雪だけが暖かそうに降り積もっている、山里のような感じがして、物哀れに思われるが、「あの人たちが言っていた荒れた宿とは、このような所だったのだろう。なるほど、気の毒でかわいらしい女性をここに囲っておいて、気がかりで恋しいと思いたいものだ。大それた恋は、そのことで気が紛れるだろう」と、「理想的な荒れた宿に不似合いなご器量は、取柄がない」と思う一方で、「自分以外の人は、なおさら我慢できようか。わたしがこのように通うようになったのは、故親王が心配に思って結び付けた霊の導きによるようである」とお思いになる。橘の木が埋もれているのを、御随身を呼んで払わせなさる。羨ましそうに、松の木が独りで起き返って、ささっとこぼれる雪も、「名に立つ末の」と見えるのなどを、「さほど深くなくとも、多少分かってくれる人がいたらなあ」と御覧になる。お車が出るはずの門は、まだ開けてなかったので、鍵の番人を探し出すしたところ、老人でとてもひどく年とった者が出て来た。その娘だろうか、孫であろうか、どちらともつかない大きさの女が、着物は雪に映えて黒くくすみ、寒がっている様子、たいそうで、奇妙な物に火をわずかに入れて、袖で覆うようにして持っていた。老人が、中門を開けられないので、近寄って手伝うのが、いかにも不体裁である。お供の人が、近寄って開けた。「老人の白髪頭に積もった雪を見ると『幼い者は着る着物もなく』」と口ずさみなさっても、鼻の色に現れて、とても寒いと見えたおん面影が、ふと思い出されて、微笑まれなさる。「頭中将に、これを見せた時には、どのような譬えを言うだろう。いつも探りに来ているので、やがて見つけられるだろう」と、しかたなくお思いになる。世間並の、平凡な顔立ちならば、忘れてしまってもよいのだが、はっきりと御覧になった後は、かえってひどく気の毒で、暮らし向きの事に、常にお心をかけておやりになる。黒貂の皮衣ではない、絹、綾、綿など、老女房たちが着るための衣類、あの老人のための物まで、召使の上下をお考えに入れて差し上げなさる。このような暮らし向きのことを世話されても恥ずかしがらないのを、気安く、「そのような方面の後見人としてお世話しよう」とお考えになって、一風変わった、普通ではしないところまで立ち入ったお世話もなさるのであった。「あの空蝉が、気を許していた宵の横顔は、かなりひどかった容貌ではあるが、身のもてなしに隠されて、悪くはなかった。劣る身分の人であろうか。なるほど身分によらないものであった。気立てがやさしくて、いまいましかったが、根負けしてしまったなあ」と、何かの折ふしにはお思い出しになられる。


第九段　歳末に姫君から和歌と衣箱が届けられる

年も暮れた。内裏の宿直所にいらっしゃると、大輔の命婦が参上した。お櫛梳きなどの折には、色恋めいたことはなく、気安いとはいえ、やはりそれでも冗談などをおっしゃって、召し使っていらっしゃるので、お呼びのない時にも、申し上げるべき事がある時には、参上するのであった。「妙な事がございますが、申し上げずにいるのもいけないようなので、思慮に困りまして」と、微笑みながら全部を申し上げないのを、「どのような事だ。わたしには隠すこともあるまいと、思うが」とおっしゃると、「どういたしまして。自分自身の困った事ならば、恐れ多くとも、まっ先に。これは、とても申し上げにくくて」と、ひどく口ごもっているので、「例によって、様子ぶっているな」とお憎みになる。「あちらの宮からございましたお手紙で」と言って、取り出した。「なおいっそう、それは隠すことではないではないか」と言って、お取りになるにつけても、どきりとする。陸奥紙の厚ぼったい紙に、薫香だけは深くたきしめてある。とてもよく書き上げてある。和歌も、「あなたの冷たい心がつらいので合点がゆかず首を傾けていらっしゃると、上包みに、衣装箱の重そうで古めかしいのを置いて、押し出した。「これを、どうして、見苦しいと存ぜずにいられましょう。けれども、元日のご衣装にと言って、わざわざございましたようなを、無愛想にはお返しできません。勝手にしまい込んで置きますのも、姫君のお気持ちに背きましょうから、御覧に入れた上で」と申し上げると、「しまい込んでしまったら、つらいことだったろうよ。袖を抱いて乾かしてくれる人もいないわたしには、とても嬉しいお心遣いだ」とおっしゃって、他には何ともおっしゃれない。「それにしても、何とまあ、あきれた詠みぶりであることか。これがご自身の精一杯のようだ。侍従が直すべきところだろう。他に、手を取って教える先生はいないのだろう」と、何とも言いようなくお思いになる。精魂こめて詠み出された苦労を想像なさると、「まことに恐れ多い歌とは、きっとこのようなのを言うのであろうよ」と、苦笑しながら御覧になるのを、命婦、赤面して拝する。流行色だが、我慢できないほどの艶の無い古めいた直衣で、裏表同じく濃く染めてあり、いかにも平凡な感じで、端々が見えている。「あきれた」とお思いになると、この手紙を広げながら、端の方にいたずら書きなさるのを、横から見ると、「格別親しみを感じる花でもないのに色の濃い「はな」だと思っていたのだが」などと、お書き汚しなさる。紅花の非難を、やはりわけがあるのだろうと、思い合わされる折々の、月の光で見た容貌などを、気の毒に思う一方で、またおかしくも思った。「紅色に一度染めた衣は色が薄くてもお気の毒なこと」と、とてももの馴れたように独り言をいうのを、上手ではないが、「せめてこの程度に通り一遍にでもできたならば」と、返す返すも残念である。身分が高い方だけに気の毒なので、名前に傷がつくのは何といってもおいたわしい。女房たちが参ったので、「隠すとしようよ。このようなことは、常識のある人のすることでないから」と、つい呻きなさる。「どうして、御覧に入れてしまったのだろうか。自分までが思慮のないように」と、とても恥ずかしくて、静かに下がった。翌日、出仕していると、台盤所にお立ち寄りになって、「そらよ。昨日の返事だ。妙に心づかいされてならないよ」と言って、お投げ入れになった。女房たち、何事だろうかと、見たがる。「ちょうど紅梅の色のように、三笠の山の少女は捨ておいて」と、口ずさんでお出になったのを、命婦は「とてもおかしい」と思う。事情を知らない女房たちは、「どうして、独り笑いなさって」と、口々に非難しあっている。「何でもありません。寒い霜の朝に、掻練り好きの鼻の色がお目に止まったのでしょうよ。ぶつぶつとお歌いになるのが、困ったこと」と言うと、「あまりなお言葉ですこと。ここには赤鼻の人はいないようですのに」「左近の命婦や、肥後の采女が交じっているでしょうか」などと、合点がゆかず、言い合っている。お返事を差し上げたところ、宮邸では、女房たちが集まって、感心して見るのであった。「逢わない夜が多いのに間を隔てる衣とは白い紙に、さりげなくお書きになっているのは、かえって趣きがある。大晦日の日、夕方に、あの御衣装箱に「御料」と書いて、人が献上した御衣装一具、葡萄染めの織物の御衣装、他に山吹襲か何襲か、色さまざまに見えて、命婦が差し上げた。「先日差し上げた衣装の色合いを良くないと思われたのだろうか」と思い当たるが、「あれだって、紅色の重々しい色だわ。よもや見劣りはしますまい」と、老女房たちは判断する。「お歌も、こちらからのは、筋が通っていて、手抜かりはありませんでした」「ご返歌は、ただ面白みがあるばかりです」などと、口々に言い合っている。姫君も、並大抵のわざでなく詠み出したもとなので、手控えに書き付けて置かれたのであった。


第十段　正月七日夜常陸宮邸に泊まる

正月の数日も過ぎて、今年、男踏歌のある予定なので、例によって、家々で音楽の練習に大騷ぎなさっているので、何かと騒々しいが、寂しい邸が気の毒にお思いやらずにはいられっしゃれないので、七日の日の節会が終わって、夜になって、御前から退出なさったが、御宿直所にそのままお泊まりになったように見せて、夜の更けるのを待って、お出かけになった。いつもの様子よりは、感じが活気づいており、世間並みに見えた。君も、少しもの柔らかな感じを身につけていらっしゃる。「どうだろうか、もし去年までと違っていたら」と、自然と思い続けられる。日が昇るころに、わざとゆっくりしてから、お帰りになる。東の妻戸、押し開けてあるので、向かいの渡殿の廊が、屋根もなく壊れているので、日の脚が、近くまで射し込んで、雪が少し積もった反射で、とてもはっきりと奥まで見える。お直衣などをお召しになるのを物蔭から見て、少しいざり出て、お側に臥していらっしゃる頭の恰好、髪の掛かった様子、とても見事である。「成長なさったのを見ることができたら」と自然とお思いになって、格子を引き上げなさった。気の毒に思った苦い経験から、全部はお上げにならないで、脇息を寄せて、ちょっとかけて、鬢の乱れているのをお繕いなさる。めっぽう古めかしい鏡台で、唐の櫛匣、掻上げの箱などを、取り出してきた。何と言っても、夫のお道具までちらほらとあるのを、風流でおもしろいと御覧になる。女の御装束、「今日は世間並みになっている」と見えるのは、先日の衣装箱の中身を、そのまま着ていたからであった。そうともご存知なく、しゃれた模様のある目立つ上着だけを、妙なとお思いになるのであった。「せめて今年は、お声を少しはお聞かせ下さい。待たれる鴬はさしおいても、お気持ちの改まるのが、待ち遠しいのです」と、おっしゃると、「囀る春は」と、ようやくのことで、震え声に言い出した。「そうよ。年を取った甲斐があったよ」と、お微笑みなさって、「夢かと思います」と、口ずさんでお帰りになるのを、見送って物に添い臥していらっしゃる。口を覆っている横顔から、やはり、あの「末摘花」が、とても鮮やかに突き出している。「みっともない代物だ」とお思いになる。


