第四十四帖『竹河』 （第一章　鬚黒一族の物語　玉鬘と姫君たち）

第一段　鬚黒没後の玉鬘と子女たち

これは、源氏のご一族からも離れていらっしゃった、後の大殿あたりにいたおしゃべりな女房たちで、死なずに生き残った者が、問わず語りに話しておいたのは、紫の物語にも似ないようであるが、あの女どもが言ったことは、「源氏のご子孫について、間違った事柄が交じって伝えられているのは、自分よりも年輩で、耄碌した人のでたらめかしら」などと不審がったが、どちらが本当であろうか。尚侍のお生みになった、故殿のご子息女は、男三人、女二人がいらっしゃったが、それぞれに大切にお育てすることをお考えおきになっていて、年月がたつのも待ち遠しく思っていらっしゃったうちに、あっけなくお亡くなりになってしまったので、夢のようで、早く早くと急いで思っていらした宮仕えもたち消えになってしまった。人の心は、時の権勢にばかりおもねるものだから、あれほど威勢よくいらした大臣の亡くなった後は、内々のお宝物、所領なさっている所々など、その方面の衰退はなかったが、大方の有様はうって変わったように、お邸の中はひっそりとなってゆく。尚侍の君のご身辺の縁者は、大勢世の中に広がっていらっしゃったが、かえって高貴な方々のお間柄で、もともと親しくはなかったので、故殿の、人情味が少し欠け、好き嫌いがはげしくいらっしゃるご性質なので、けむたがられることもあったせいであろうか、誰とも親しく交際申し上げられないでいらっしゃる。六条院におかれては、総じて、やはり昔と変わらず娘分としてお扱い申されて、お亡くなりになった後のことも、お書き残しなさったご相続の文書などにも、中宮のお次にお加え申されていたので、右の大殿などは、かえってその気持ちがあって、しかるべき折々にはご訪問申される。


第二段　玉鬘の姫君たちへの縁談

男君たちは、ご元服などして、それぞれ成人なさったので、殿がお亡くなりになって後、不安で気の毒なこともあるが、自然と出世なさって行くようである。「姫君たちをどのようにお世話申し上げよう」と、お心を悩ましなさる。帝におかれても、是非とも宮仕えの願いが深い旨を、大臣が奏上なさっていたので、成人なさったであろう年月を御推察あそばして、入内の仰せ言がしきりにあるが、中宮が、ますます並ぶ人のいないようになって行かれる御様子に圧倒されて、誰も彼も無用の人のようでいらっしゃる末席に入内して、遠くから睨まれ申すのも厄介で、また人より劣って、数にも入らない様子なのを世話するのも、はたまた、気苦労であろうことを思案なさっている。冷泉院から、たいそう御懇切に御所望あそばして、尚侍の君が、昔、念願叶わずに今までお過ごしになって来た辛さまでを、思い出してお恨み申し上げられて、「今はもう、いっそう年も取って、つまらない様子だとお思い捨てていらっしゃるとも、安心な親と思いなぞらえて、お譲りください」と、たいそう真面目に申し上げなさったので、「どうしたらよいことだろう。自分自身のまことに残念な運命で、思いの外に気にくわないとお思いあそばされたのが、恥ずかしく恐れ多いことだが、この晩年に御機嫌を直していただけようか」などと決心しかねていらっしゃる。


第三段　夕霧の息子蔵人少将の求婚

器量がたいそう優れていらっしゃるという評判があって、思いをお寄せ申し上げる人びとが多かった。右の大殿の蔵人少将とか言った人は、三条殿がお生みになった方は、兄弟たちを越えて、たいそう大事になさり、人柄もとても素晴らしかった方なので、とても熱心に求婚なさる。どちらの関係からしても、血縁の繋がっているお間柄なので、この君たちが慕ってお伺いなどなさる時は、よそよそしくお扱いなさらない。女房にも親しくなじんでは、意中を伝えるにも手立てがあって、昼夜、お側近くお耳に入れる騒がしさを、煩わしいながらも、お気の毒なので、尚侍の殿もお思いになっていた。母北の方からのお手紙も、しばしば差し上げなさって、「とても軽い身分でございますが、お許しいただける点もございましょうか」と、大臣も申し上げなさるのだった。姫君を、まったく臣下に縁づけようとはなさらず、中の君を、もう少し世間の評判が軽くなくなったら、そうとも考えようか、とお思いでいらっしゃるのだった。お許しにならなかったら、盗み取ってしまおうと、気持ち悪いまで思っていた。不釣合な縁談だとはお思いにならないが、女のほうで承知しない間違いが起こるのは、世間に聞こえても軽率なことなので、取り次ぐ女房に対しても、「ゆめゆめ、間違いを起こすな」などとおっしゃるので、気がひけて、億劫がるのであった。


第四段　薫君、玉鬘邸に出入りす

六条院のご晩年に、朱雀院の姫宮からお生まれになった君、冷泉院におかれて、お子様のように大切にされている四位の侍従は、そのころ十四、五歳ほどになって、とても幼い子供の年の割合には、心構えも大人のようで、好ましく、人より優れた将来性がはっきりお見えになるので、尚侍の君は、婿として世話したくお思いになっていた。この邸は、あの三条宮とたいそう近い距離なので、しかるべき折々の遊び所としては、公達に連れられてお見えになる時々がある。奥ゆかしい女君のいらっしゃる邸なので、若い男で気取らない者はなく、これ見よがしに振る舞っている中で、器量のよい人は、この立ち去らない蔵人少将、親しみやすく気恥ずかしくて、優美な点では、この四位侍従のご様子に、似る者はいなかった。六条院の感じを引く方と思うのが、格別なのであろうか、世間から自然と大切にされていらっしゃる方、若い女房たちは、特に誉め合っていた。尚侍の殿も、「ほんとうに、感じのよい人だわ」などとおっしゃって、親しくお話し申し上げたりなさる。「院のご性質をお思い出し申し上げて、慰められる時もなく、ひどく悲しくばかり思われるので、そのお形見として、どなたをお思い申し上げたらよいのでしょう。右の大臣は、重々しい方で、機会のない対面は難しいし」などおっしゃって、姉弟のようにお思い申し上げていらっしゃるので、あの侍従君も、そのような所と思って参上なさる。世間によくある好色がましいところも見えず、とてもひどく落ち着いていらっしゃるので、あちらこちらの邸の若い女房たちは、残念に物足りなく思って、言葉をかけて困らせまるのであった。


