第十九帖『薄雲』 （第一章　明石の物語　母子の雪の別れ）

第一段　明石、姫君の養女問題に苦慮する

冬になるにしたがって、川辺の生活は、ますます心細さがつのっていって、上の空のような心地ばかりしながら毎日を暮らしているのを、君も、「やはり、このまま過すことは、できまい。あの、邸に近い所に移ることを決心なさい」と、お勧めになるが、「冷淡な気持ちを多くすっかり見てしまうのも、未練も残らないことになるだろうから、何と恨みを言ったらよいものだろうか」などというように思い悩んでいた。「それでは、この若君を。こうしてばかりいては、不都合なことです。将来に期するところもあるので、恐れ多いことです。対の君も耳にして、いつも見たがっているのですが、しばらくの間馴染ませて、袴着の祝いなども、ひっそりとではなく催そうと思う」と、真剣にご相談になる。「きっとそのようにおっしゃるだろう」とかねて思っていたことなので、ますます胸がつぶれる思いがした。「今さら尊い人として大切に扱われなさっても、人が漏れ聞くだろうことは、かえって、とりつくろいにくくお思いになるのではないでしょうか」と言って、手放しがたく思っているのは、もっともなことではあるが、「安心できない取り扱いを受けやしまいかなどと、決してお疑いなさいますな。あちらには、何年にもなるのに、このような子どももいないのが、淋しい気がするので、前斎宮の大きくおなりでいらしゃるのをさえ、無理に親代わりのお世話申しているようなので、まして、このようにあどけない年頃の人を、いいかげんなお世話はしない性格です」などと、女君のご様子が申し分ないことをお話になる。「ほんとに、昔は、どれほどの方に落ち着かれるのだろうかと、噂にちらっと聞いたご好色心がすっかりお静まりになったのは、並大抵のご宿縁ではなく、お人柄のご様子もおおぜいの方々の中でも優れていらっしゃるからこそだろう」と想像されて、「一人前でもない者がご一緒させていただける扱いでもないのに、それにもかかわらず、さし出たら、あの方も身の程知らずなと、お思いになるやも知れぬ。自分の身は、どうなっても同じこと。将来のある姫君のお身の上も、ゆくゆくは、あの方のお心次第であろう。そうとならば、なるほどこのように無邪気な間にお譲り申し上げようかしら」と思う。また一方では、「手放したら、不安でたまらないだろうこと。所在ない気持ちを慰めるすべもなくなっては、どのようにして毎日を暮らしてゆけようか。何を目当てとして、たまさかのお立ち寄りがあるだろうか」などと、さまざまに思い悩むにつけ、身の上のつらいこと、際限がない。


第二段　尼君、姫君を養女に出すことを勧める

尼君、思慮の深い人なので、「つまりません。お目にかかれないことは、とても胸の痛いことにちがいありませんが、結局は、姫君の御ためによいことだろうことを考えなさい。浅いお考えでおっしゃることではあるまい。ただご信頼申し上げて、お渡し申されよ。母方の身分によって、帝の御子もそれぞれに差がおありになるようです。この大臣の君が、世に二人といない素晴らしいご様子でありながら、朝廷にお仕えなさっているのは、故大納言が、いま一段劣っていらっしゃって、更衣腹と言われなさった、その違いなのでいらっしゃるようです。ましてや、臣下の場合では、比較することもできません。また、親王方、大臣の御腹といっても、やはり正妻の劣っているところよりは、世間も軽視し、父親のご待遇も、同等にできないものなのです。まして、この姫君は、身分の高い女君方にこのような姫君が、お生まれになったら、すっかり忘れ去られてしまうでしょう。身分相応につけ、父親にひとかどに大切にされた人こそは、そのまま軽んぜられないもととなるのです。御袴着の祝いも、どんなに一生懸命におこなっても、このような人里離れた所では、何の見栄えがありましょう。ただお任せ申し上げなさって、そのおもてなしくださるご様子を、見ていらっしゃい」と教える。賢い人の将来の予想などにも、また占わせたりなどをしても、やはり「お移りになった方が良いでしょう」とばかり言うので、気が弱くなってきた。殿も、そのようにお思いになりながら、悲しむ人の気の毒さに、無理におっしゃることもできないで、「袴着のお祝いは、どのようにか」とおっしゃるお返事に、「何事につけても、ふがいないわたくしのもとにお置き申しては、お言葉どおり将来もおかわいそうに思われますが、またご一緒させていただいても、どんなにもの笑いになりましょうやら」と申し上げたので、ますますお気の毒にお思いになる。吉日などをお選びになって、ひっそりと、しかるべき事がらをお決めになって準備させなさる。手放し申すことは、やはりとてもつらく思われるが、「姫君のご将来のために良いことを第一に」と我慢する。「乳母とも離れてしまうこと。朝な夕なの物思い、所在ない時を話相手にして、つね日頃慰めてきたのに、ますます頼りとするものがなくなることまで加わって、どんなにか悲しい思いをせねばならないこと」と、女君も泣く。乳母も、「そうなるはずの宿縁だったのでしょうか、思いがけないことで、お目にかかるようになって、長い間のお心配りが、忘れがたくきっと恋しく思われなさいましょうが、ふっつり縁が切れることは決してありますまい。行く末はと期待しながら、しばらくの間であっても、別れ別れになって、思いもかけないご奉公をしますのが、不安でございましょうねえ」などと、泣き泣き日を過ごしているうちに、十二月にもなってしまった。


第三段　明石と乳母、和歌を唱和

雪、霰の日が多く、心細い気持ちもいっそうつのって、「不思議と何かにつけ、物思いがされるわが身だわ」と、悲しんで、いつもよりもこの姫君を撫でたり身なりを繕ったりしながら見ていた。雪が空を暗くして降り積もった翌朝、過ぎ去った日々のことや将来のこと、何もかもお考え続けて、いつもは特に端近な所に出ていることなどはしないのだが、汀の氷などを眺めやって、白い衣の柔らかいのを幾重にも重ね着て、物思いに沈んでいる容姿、頭の恰好、後ろ姿などは、「どんなに高貴なお方と申し上げても、こんなではいらっしゃろう」と女房たちも見る。落ちる涙をかき払って、「このような日は、今にもましてどんなにか心淋しいことでしょう」と、痛々しげに嘆いて、「雪が深いので奥深い山里への道は通れなくなろうともとおっしゃると、乳母、泣いて、「雪の消える間もない吉野の山奥であろうとも必ず訪ねて行ってと言って慰める。


第四段　明石の母子の雪の別れ

この雪が少し解けてお越しになった。いつもはお待ち申し上げているのに、きっとそうであろうと思われるために、胸がどきりとして、誰のせいでもない、自分の身分低いせいだと思わずにはいられない。「自分の一存によるのだわ。お断り申し上げたら無理はなさるまい。つまらないことを」と思わずにはいられないが、「軽率なようなことだわ」と、無理に思い返す。とてもかわいらしくて、前に座っていらっしゃるのを御覧になると、「おろそかには思えない宿縁の人だなあ」とお思いになる。今年の春からのばしている御髪、尼削ぎ程度になって、ゆらゆらとしてみごとで、顔の表情、目もとのほんのりとした美しさなど、いまさら言うまでもない。他人の養女にして遠くから眺める母親の心惑いを推量なさると、まことに気の毒なので、繰り返して安心するように言って夜を明かす。「いいえ。取るに足りない身分でないようにお持てなしさえいただけしましたら」と申し上げるものの、堪え切れずにほろっと泣く様子、気の毒である。姫君は、無邪気に、お車に乗ることをお急ぎになる。寄せてある所に、母君自身抱いて出ていらっしゃった。片言で、声はとてもかわいらしくて、袖をつかまえて、「お乗りなさい」と引っ張るのも、ひどく堪らなく悲しくて、「幼い姫君にお別れしていつになったら最後まで言い切れず、ひどく泣くので、「無理もない。ああ、気の毒な」とお思いになって、「生まれてきた因縁も深いのだから安心なさい」と、慰めなさる。そうなることとは思って気持ちを落ち着けるが、とても堪えきれないのであった。乳母の少将と言った、気品のある女房だけが、御佩刀、天児のような物を持って乗る。お供の車には見苦しくない若い女房、童女などを乗せて、お見送りに行かせた。道中、後に残った人の気の毒さを、「どんなにつらかろう。罪を得ることだろうか」とお思いになる。


第五段　姫君、二条院へ到着

暗くなってお着きになって、お車を寄せるや、華やかな感じ格別なので、田舎暮らしに慣れた人々の心地には、「さぞや、きまりの悪い奉公をすることになろうか」と思ったが、西面の部屋を特別に用意させなさって、数々の小さいお道具類をかわいらしげに準備させておありになった。乳母の部屋には、西の渡殿の北側に当たる所を用意させておありになった。若君は、途中でお眠りになってしまっていた。抱きおろされても、泣いたりなどなさらない。こちらでお菓子をお召し上がりなどなさるが、だんだんと見回して、母君が見えないのを探して、いじらしげにべそかいていらっしゃるので、乳母をお呼び出しになって、慰めたり気を紛らわしてさし上げなさる。「山里の所在なさは、以前にもましてどんなにであろうか」とお思いやりになると気の毒であるが、朝な夕なにお思いどおりにお世話しいしい、それを御覧になるのは、満足のいく心地がなさるだろう。「どうしてなのか、世間が非難する欠点のない子は、こちらにはお生まれにならないで」と、残念にお思いになる。しばらくの間は、女房たちを探して泣いたりなどなさったが、だいたいが素直でかわいらしい性質なので、上にたいそうよく懐いてお慕いになるので、「とてもかわいらしい子を得た」とお思いになった。余念もなく抱いたり、あやしなさったりして、乳母も、自然とお側近くにお仕えするように慣れてしまった。また、身分の高い人で乳の出る人を、加えてお仕えなさる。御袴着のお祝いは、どれほども特別にご準備なさることもないが、その儀式は格別である。お飾り付けは、雛遊びを思わせる感じでかわいらしく見える。参上なさったお客たち、常日頃からも来客で賑わっているので、特に目立つこともなかった。ただ、姫君が襷を掛けていらっしゃる胸元が、かわいらしさが加わってお見えになった。


第六段　歳末の大堰の明石

大堰では、いつまでも恋しく思われるにつけ、わが身のつたなさを嘆き加えていた。そうは言ったものの、尼君もひとしお涙もろくなっているが、このように大切にされていらっしゃるのを聞くのは嬉しかった。いったい、どんなことを、なまじお見舞い申し上げなされようか、ただ、お付きの人々に、乳母をはじめとして、非常に立派な色合いの装束を思い立って、準備してお贈り申し上げなさるのであった。「訪れが間遠になるのも、ますます、思ったとおりだ」と思うだろうと、気の毒なので、年の内にこっそりとおいでになった。ますます寂しい生活で、朝な夕なのお世話する相手にさえお別れ申して、寂しい思いをしていることが気の毒なので、お手紙なども絶え間なくお遣わしになる。女君も、今では特にお恨み申し上げなさらず、かわいらしい姫君に免じて大目に見てさし上げていらっしゃった。


