第十七帖『絵合』 （第一章　前斎宮の物語　前斎宮をめぐる朱雀院と光る源氏の確執）

第一段　朱雀院、前斎宮の入内に際して贈り物する

前斎宮のご入内のこと、中宮が御熱心に御催促申される。こまごまとしたお世話まで、これといったご後見役もいないとご心配になるが、大殿は、朱雀院がお聞きあそばすことをはばかりなさって、二条の院にお迎え申すことをも、この度はご中止になって、まったく知らない顔に振る舞っていらっしゃるが、一通りの準備は、受け持って親のように世話してお上げになる。朱雀院はたいそう残念に思し召されるが、体裁が悪いので、お手紙なども絶えてしまっていたが、その当日になって、何ともいえない素晴らしいご装束の数々、お櫛の箱、打乱の箱、香壷の箱など幾つも、並大抵のものでなく、いろいろのお薫物の数々、薫衣香のまたとない素晴らしいほどに、百歩の外を遠く過ぎても匂うくらいの、特別に心をこめてお揃えあそばした。内大臣が御覧になろうからと、前々から御準備あそばしていたのであろうか、いかにも特別誂えといった感じのようである。殿もお渡りになっていた時なので、「これこれの次第で」と言って、女別当が御覧に入れさせる。ちょっと、お櫛の箱の片端を御覧になると、この上もなく精巧で優美に、めったにない作りである。さし櫛の箱の心葉に、「別れの御櫛を差し上げましたが、それを口実に大臣、これを御覧になって、いろいろとお考えめぐらすと、たいそう恐れ多く、おいたわしくて、ご自分の性癖の、ままならぬ恋に惹かれるわが身をつまされて、「あのお下りになった時、お心にお思いになっただろうこと、このように何年も経ってお帰りになって、そのお気持ちを遂げられる時に、このように意に反することが起こったのを、どのようにお思いであろう。御位を去り、もの静かに過ごしていらして、世を恨めしくお思いだろうか」などと、「自分がその立場であったなら、きっと心を動かさずにはいられないだろう」と、お思い続けなさると、お気の毒になって、「どうしてこのような無理強引なことを思いついて、おいたわしくお苦しめ悩ますのだろう。恨めしいとも、お思い申したが、また一方では、お優しく情け深いお気持ちの方を」などと、お思い乱れなさって、しばらくは物思いに耽っていらっしゃった。「このご返歌は、どのように申し上げあそばすのでしょうか。また、お手紙はどのように」などと、お尋ね申し上げなさるが、とても具合が悪いので、お手紙はお出しになれない。宮はご気分も悪そうにお思いになって、ご返事をとても億劫になさったが、「ご返事申されないのも、とても情けなく、恐れ多いことでしょう」と、女房たちが催促申し上げ困っている様子をお聞きになって、「とても良くないことです。かたちだけでもご返事差し上げなさいませ」と申し上げなさるにつけても、ひどく恥ずかしいが、昔のことをお思い出しになると、たいそう優しくお美しくいらして、ひどくお泣きになったご様子を、どことなくしみじみと拝見なさった子供心にも、つい昨日のことと思われると、故御息所のお事など、それからそれへとしみじみと悲しく思い出さずにはいらっしゃれないので、ただこのように、「別れの御櫛をいただいた時に仰せられた一言がと、ぐらいにあったのであろうか。お使いへの禄、身分に応じてお与えになる。大臣は、お返事をひどく御覧になりたくお思いになったが、お口にはお出しになれない。


第二段　源氏、朱雀院の心中を思いやる

「院のご様子は、女性として拝見したい美しさだが、この宮のご様子も不似合いでなく、とても似つかわしいお間柄のようであるが、主上は、まだとてもご幼少でいらっしゃるようなので、このように無理にお運び申すことを、人知れず、不快にお思いでいらっしゃろうか」などと、立ち入ったことまで想像なさって、胸をお痛めになるが、今日になって中止するわけにもいかないので、万事しかるべきさまにお命じになって、ご信頼になっている参議兼修理大夫に委細お世話申し上げるべくお命じになって、宮中に参内なさった。「表立った親のようには、お考えいただかれないように」と、院にご遠慮申されて、ただご挨拶程度と、お見せになった。優れた女房たちが、もともと大勢いる宮邸なので、里に引き籠もりがちであった女房たちも参集して、実にまたとなく、その感じは理想的である。「ああ、生きていらしたら、どんなにかお世話の仕甲斐のあることに思って、お世話なさったことだろう」と、故人のご性質をお思い出しになるにつけ、「特別な関係を抜きにして考えれば、まことに惜しむべきお人柄であったよ。ああまではいらっしゃれないものだ。風流な面では、やはり優れて」と、何かの時々にはお思い出し申し上げなさる。


第三段　帝と弘徽殿女御と斎宮女御

中宮も宮中においであそばしたのであった。主上は、新しい妃が入内なさるとお耳にあそばしたので、たいそういじらしく緊張なさっていらっしゃる。お年よりはたいそうおませで大人びていらっしゃる。中宮も、「このような立派な妃が入内なさるのだから、よくお気をつけてお会い申されませ」と申し上げなさるのであった。お心の中で、「大人の妃は気がおけるのではなかろうか」とお思いであったが、たいそう夜が更けてからご入内なさった。実に慎み深くおっとりしていて、小柄で華奢な感じがしていらっしゃるので、たいそうおきれいな、とお思いになったのであった。弘徽殿女御には、おなじみになっていらしたので、親しくかわいく気がねなくお思いになり、この方は、人柄も実に落ち着いて、気が置けるほどで、内大臣のご待遇も丁重で重々しいので、軽々しくはお扱いできにくく自然お思いになって、御寝の伺候などは対等になるが、気を許した子供どうしのお遊びなどに、昼間などにお出向きになることは、あちら方に多くいらっしゃる。権中納言は、考えるところがあってご入内おさせ申したのだが、このように入内なさって、ご自分の娘と競争する形で伺候なさるのを、何かにつけて穏やかならずお思いのようである。


第四段　源氏、朱雀院と語る

院におかせられては、あの櫛の箱のお返事を御覧になったにつけても、お諦めにくくお思いであった。そのころ、内大臣が参上なさったので、しみじみとお話なさった。事のついでに、斎宮がお下りになったこと、以前にもお話し出されたので、お口に出されたが、あのように恋い慕っていたお気持ちがあったなどとは、お打ち明けになれない。大臣も、このようなご意向を知っているふうに顔にはお出しにならず、ただ「どうお思いでいらっしゃるか」とだけ知りたくて、何かとあの御事をお話に出されると、御傷心の御様子、並々ならず窺えるので、たいそう気の毒にお思いになる。「素晴らしい器量だと、御執着していらっしゃるご容貌、いったいどれほどの美しさなのか」と、拝見したくお思い申されるが、まったく拝見おできになれないのを悔しくお思いになる。まことに重々しくて、仮にも子どもっぽいお振る舞いなどがあれば、自然とちらりとお見せになることもあろうが、奥ゆかしいお振る舞いが深くなっていく一方なので、拝見するにつれて、実に理想的だとお思い申し上げた。このように隙間もない状態で、お二方が伺候していらっしゃるので、兵部卿宮、すらすらとはご決意になれず、「主上が、御成人あそばしたら、いくらなんでも、お見捨てあそばすことはあるまい」と、その時機をお待ちになる。お二方の御寵愛は、それぞれに競い合っていらっしゃる。


