第十九帖『薄雲』 （第五章　光る源氏の物語　春秋優劣論と六条院造営の計画）

第一段　斎宮女御、二条院に里下がり

斎宮の女御は、ご期待どおりのご後見役で、たいそうな御寵愛である。お心づかい、態度なども、思うとおりに申し分なくお見えになるので、もったいない方と大切にお世話申し上げなさっていた。秋ごろに、二条院に里下がりなさった。寝殿のご設備、いっそう輝くほどになさって、今ではまったくの実の親のような態度で、お世話申し上げていらっしゃる。秋の雨がとても静かに降って、お庭先の前栽が色とりどりに乱れている露がいっぱい置いているので、昔のことがらがそれからそれへと自然と続けて思い出されて、お袖も濡らし濡らして、女御の御方にお出向きになった。色の濃い鈍色のお直衣姿で、世の中が平穏でないのを口実になさって、そのまま御精進なので、数珠を袖に隠して、体裁よく振る舞っていらっしゃるのが、限りなく優美なご様子で、御簾の中にお入りになった。


第二段　源氏、女御と往時を語る

御几帳だけを隔てて、ご自身でお話し申し上げなさる。「どの前栽もすっかり咲きほころびましたね。まことにおもしろくない年ですが、得意そうに時節を心得顔に咲いているのが、胸打たれますね」と言って、柱に寄りかかっていらっしゃる夕映えのお姿、たいそう見事である。昔のお話、あの野宮をさまよった朝の話などを、お話し申し上げなさる。まことにしみじみとお思いになった。宮も、「こうだから」とであろうか、少しお泣きになる様子、とても可憐な感じで、ちょっとお身じろぎなさる気配も、驚くほど柔らかく優美でいらっしゃるようだ。「拝見しないのは、まことに残念だ」と、胸がどきどきするのは、困ったことであるよ。「過ぎ去った昔、特に思い悩むようなこともなくて過せたはずでございました時分にも、やはり性分で、好色沙汰に関しては、物思いも絶えずございましたなあ。よくない恋愛事の中で、気の毒なことをしたことが多数ありました中で、最後まで心も打ち解けず、思いも晴れずに終わったことが、二つあります。一つは、あなたのお亡くなりになった母君の御ことですよ。驚くほど物を思いつめてお亡くなりになってしまったことが、生涯の嘆きの種と存じられましたが、このようにお世話申して、親しくしていただけるのを、せめて罪滅ぼしのように存じておりますが、燃えた煙が、解けぬままになってしまわれたのだろうとは、やはり気がかりに存じられてなりません」とおっしゃって、もう一つは話されずに終わった。「ひところ、身を沈めておりましたとき、あれこれと考えておりましたことは、少しづつ叶ってきました。東の院にいる人が、頼りない境遇で、ずっと気の毒に思っておりましたのも、安心できる状態になっております。気立てがよいところなど、わたしも相手もよく理解し合っていて、とてもさっぱりとしたものです。このように帰って来て、朝廷のご後見致します喜びなどは、それほど心に深く思いませんが、このような好色めいた心は、鎮めがたくばかりおりますが、並々ならぬ我慢を重ねたご後見とは、ご存知でいらっしゃいましょうか。せめて同情するとだけでもおっしゃっていただけなければ、どんなにか張り合いのないことでしょう」とおっしゃるので、困ってしまって、お返事もないので、「やはり、そうですか。ああ情けない」と言って、他の話題に転じて紛らしておしまいになった。「今では、何とか心安らかに、生きている間は心残りがないように、来世のためのお勤めを思う存分に、籠もって過ごしたいと思っておりますが、この世の思い出にできることがございませんのが、何といっても残念なことでございます。きっと、幼い姫君がおりますが、将来が待ち遠しいことですよ、恐れ多いことですが、何といっても、この家を繁栄させなさって、わたしが亡くなりました後も、お見捨てなさらないでください」などと申し上げなさる。お返事は、とてもおっとりとした様子で、やっと一言ほどわずかにおっしゃる感じ、たいそう優しそうなのに聞き入って、しんみりと日が暮れるまでいらっしゃる。


第三段　女御に春秋の好みを問う

「頼もしい方面の望みはそれとして、一年の間の移り変わる四季折々の花や紅葉、空の様子につけても、心のゆく楽しみをしてみたいものですね。春の花の林や、秋の野の盛りについて、それぞれに論争しておりましたが、その季節の、まことにそのとおりと納得できるようなはっきりとした判断はないようでございます。唐土では、春の花の錦に匹敵するものはないと言っているようでございます。和歌では、秋のしみじみとした情緒を格別にすぐれたものとしています。どちらも季節折々につけて見ておりますと、目移りして、花や鳥の色彩や音色の美しさを判別することができません。狭い邸の中だけでも、その季節の情趣が分かる程度に、春の花の木を一面に植え、秋の草をも移植して、つまらない野辺の虫たちを棲ませて、皆様にも御覧に入れようと存じておりますが、どちらをお好きでしょうか」と申し上げなさると、とてもお答え申しにくいこととお思いになるが、まるっきり何ともお答え申し上げなさらないのも具合が悪いので、「まして、どうして優劣を弁えることができましょうか。おっしゃるとおり、どちらも素晴らしいですが、いつとても恋しくないことはない中で、不思議にと聞いた秋の夕べが、はかなくお亡くなりになった露の縁につけて、自然と好ましく存じられます」と、とりつくろわないようにおっしゃって言いさしなさるのが、実にかわいらしいので、堪えることがおできになれず、「あなたもそれでは情趣を交わしてください、誰にも知られず我慢できないことも度々ございますよ」と申し上げなさると、「どのようなお返事ができよう、分かりません」とお思いのご様子である。この機会に、抑えきれずに、お恨み申し上げなさることがあるにちがいない。もう少しで、間違いもしでかしなさるところであるが、とてもいやだとお思いでいるのも、もっともなので、またご自分でも「若々しく良くないことだ」とお思い返しなさって、お嘆きになっていらっしゃる様子が、思慮深く優美なのも、気にくわなくお思いになった。少しずつ奥の方へお入りになって行く様子なので、「驚くほどお嫌いになるのですね。ほんとうに情愛の深い人は、このようにはしないものと言います。よし、今からは、お憎みにならないでください。つらいことでしょう」とおっしゃって、お渡りになった。しっとりとした香が残っているのまでが、不愉快にお思いになる。女房たち、御格子などを下ろして、「この御褥の移り香は、何とも言えないですね」「どうしてこう、何から何まで柳の枝に花を咲かせたようなご様子なのでしょう」「気味が悪いまでに」とお噂申し上げていた。


第四段　源氏、紫の君と語らう

西の対にお渡りになって、すぐにもお入りにならず、たいそう物思いに耽って、端近くに横におなりになった。燈籠を遠くに掛けて、近くに女房たちを伺候させなさって、話などをさせになる。「このように無理な恋に胸がいっぱいになる癖が、いまも残っていたことよ」と、自分自身反省せずにはいらっしゃれない。「これはまことに相応しくないことだ。恐ろしく罪深いことは多くあったろうが、昔の好色は、思慮の浅いころの過ちであったから、仏や神もお許しになったことだろう」と、心をお鎮めになるにつけても、「やはり、この恋の道は、危なげなく思慮深さが増してきたものだな」とお思い知られなさる。女御は、秋の情趣を知っているようにお答え申し上げたのも、「悔しく恥ずかしい」と、独り心の中でくよくよなさって、悩ましそうにさえなさっているのを、実にさっぱりと何くわぬ顔で、いつもよりも親らしく振る舞っていらっしゃる。女君に、「女御が、秋に心を寄せていらっしゃるのも感心されますし、あなたが、春の曙に心を寄せていらっしゃるのももっともです。季節折々に咲く木や草の花を鑑賞しがてら、あなたのお気に入るような催し事などをしてみたいものだと、公私ともに忙しい身には相応しくないが、何とかして望みを遂げたいものですと、ただ、あなたにとって寂しくないだろうかと思うのが、気の毒なのです」などと親密にお話申し上げになる。


第五段　源氏、大堰の明石を訪う

「山里の人も、どうしているだろうか」などと、絶えず案じていらっしゃるが、窮屈さばかりが増していくお身の上で、お出かけになること、まことにむずかしい。「夫婦仲をつまらなくつらいと思っている様子だが、どうしてそのように考える必要があろう。気安く出て来て、並々の生活はするまいと思っている」が、「思い上がった考えだ」とはお思いになる一方で、不憫に思って、いつもの、不断の御念仏にかこつけて、お出向きになった。住み馴れていくにしたがって、とてももの寂しい場所の様子なので、たいして深い事情がない人でさえ、きっと悲哀を増すであろう。まして、お逢い申し上げるにつけても、つらかった宿縁の、とはいえ、浅くないのを思うと、かえって慰めがたい様子なので、なだめかねなさる。たいそう茂った木立の間から、いくつもの篝火の光が、遣水の上を飛び交う螢のように見えるのも趣深く感じられる。「このような生活に馴れていなかったら、さぞ珍しく思えたでしょうに」とおっしゃると、「あの明石の浦の漁り火が思い出されますのは間違われそうでございます」と申し上げると、「わたしの深い気持ちを御存知ないからでしょうか誰が憂きものと、させたでしょう」と、逆にお恨みになっていらっしゃる。だいたいに自然と物静かな思いにおなりの時候なので、尊い仏事にご熱心になって、いつもよりは長くご滞在になったのであろうか、少し物思いも慰められたろう、と言うことである。


