第十帖『賢木』 （第五章　藤壷の物語　法華八講主催と出家）

第一段　十一月一日、故桐壷院の御国忌

中宮は、故院の一周忌の御法事に引き続き、御八講の準備にいろいろとお心をお配りあそばすのであった。霜月の上旬、御国忌の日に、雪がたいそう降った。大将殿から宮にお便り差し上げなさる。「故院にお別れ申した日がめぐって来ましたが、雪はふってもどちらも、今日は物悲しく思わずにいらっしゃれない日なので、お返事がある。「生きながらえておりますのは辛く嫌なことですが格別に念を入れたのでもないお書きぶりだが、上品で気高いのは思い入れであろう。書風が独特で当世風というのではないが、他の人には優れてお書きあそばしている。今日は、宮へのご執心も抑えて、しみじみと雪の雫に濡れながら御追善の法事をなさる。


第二段　十二月十日過ぎ、藤壷、法華八講主催の後、出家す

十二月の十日過ぎころ、中宮の御八講である。たいそう荘厳である。毎日供養なさる御経をはじめ、玉の軸、羅の表紙、帙簀の装飾も、この世にまたとない様子に御準備させなさっていた。普通の催しでさえ、この世のものとは思えないほど立派にお作りになっていらっしゃるので、まして言うまでもない。仏像のお飾り、花机の覆いなどまで、本当の極楽浄土が思いやられる。第一日は、先帝の御ため。第二日は、母后の御ため。次の日は、故院の御ため。第五巻目の日なので、上達部なども、世間の思惑に遠慮なさってもおれず、おおぜい参上なさった。今日の講師は、特に厳選あそばしていらっしゃるので、「薪こり」という讃歌をはじめとして、同じ唱える言葉でも、たいそう尊い。親王たちも、さまざまな供物を捧げて行道なさるが、大将殿のお心づかいなど、やはり他に似るものがない。いつも同じことのようだが、拝見する度毎に素晴らしいのは、どうしたらよいだろうか。最終日は、御自身のことを結願として、出家なさる旨、仏に僧からお申し上げさせなさるので、参集の人々はお驚きになった。兵部卿宮、大将がお気も動転して、驚きあきれなさる。親王は、儀式の最中に座を立って、お入りになった。御決心の固いことをおっしゃって、終わりころに、山の座主を召して、戒をお受けになる旨、仰せになる。御伯父の横川の僧都、お近くに参上なさって、お髪を下ろしなさる時、宮邸中どよめいて、不吉にも泣き声が満ちわたった。たいしたこともない老い衰えた人でさえ、今は最後と出家をする時は、不思議と感慨深いものなのだが、まして、前々からお顔色にもお出しにならなかったことなので、親王もひどくお泣きになる。参集なさった方々も、大方の成り行きも、しみじみ尊いので、皆、袖を濡らしてお帰りになったのであった。故院の皇子たちは、在世中の御様子をお思い出しになると、ますます、しみじみと悲しく思わずにはいらっしゃれなくて、皆、お見舞いの詞をお掛け申し上げなさる。大将は、お残りになって、お言葉かけ申し上げるすべもなく、目の前がまっ暗闇に思われなさるが、「どうして、そんなにまで」と、人々がお見咎め申すにちがいないので、親王などがお出になった後に、御前に参上なさった。だんだんと人の気配が静かになって、女房連中、鼻をかみながら、あちこちに群れかたまっていた。月は隈もなく照って、雪が光っている庭の様子も、昔のことが遠く思い出されて、とても堪えがたく思われなさるが、じっとお気持ちを鎮めて、「どのように御決意あそばして、このように急な」とお尋ね申し上げになる。「今初めて、決意致したのではございませんが、何となく騒々しいようになってしまったので、決意も揺らいでしまいそうで」などと、いつものように、命婦を通じて申し上げなさる。御簾の中の様子、おおぜい伺候している女房の衣ずれの音、わざとひっそりと気をつけて、振る舞い身じろぎながら、悲しみが慰めがたそうに外へ漏れくる様子、もっともなことで、悲しいと、お聞きになる。風、激しく吹き吹雪いて、御簾の内の匂い、たいそう奥ゆかしい黒方に染み込んで、名香の煙もほのかである。大将の御匂いまで薫り合って、素晴らしく、極楽浄土が思いやられる今夜の様子である。春宮からの御使者も参上した。仰せになった時のこと、お思い出しあそばされると、固い御決意も堪えがたくて、お返事も最後まで十分にお申し上げあそばされないので、大将が、言葉をお添えになったのであった。どなたもどなたも、皆が悲しみに堪えられない時なので、思っていらっしゃる事なども、おっしゃれない。「月のように心澄んだ御出家の境地をお慕い申してもと存じられますのが、どうにもならないことで。出家を御決意なさった恨めしさは、この上もなく」とだけお申し上げになって、女房たちがお側近くに伺候しているので、いろいろと乱れる心中の思いさえ、お表し申すことができないので、気が晴れない。「世間一般の嫌なことからは離れたが、子どもへの煩悩は一方では、煩悩を断ち切れずに」などと、半分は取次ぎの女房のとりなしであろう。悲しみの気持ちばかりが尽きないので、胸の苦しい思いで退出なさった。


第三段　後に残された源氏

お邸でも、ご自分のお部屋でただ独りお臥せりになって、お眠りになることもできず、世の中が厭わしく思われなさるにつけても、春宮の御身の上のことばかりが気がかりである。「せめて母宮だけでも表向きの御後見役にと、お考えおいておられたのに、世の中の嫌なことに堪え切れず、このようにおなりになってしまったので、もとの地位のままでいらっしゃることもおできになれまい。自分までがご後見申し上げなくなってしまったら」などと、お考え続けなさり、夜を明かすこと、一再でない。「今となっては、こうした方面の御調度類などを、さっそくに」とお思いになると、年内にと考えて、お急がせなさる。命婦の君もお供して出家してしまったので、その人にも懇ろにお見舞いなさる。詳しく語ることも、仰々しいことになるので、省略したもののようである。実のところ、このような折にこそ、趣の深い歌なども出てくるものだが、物足りないことよ。参上なさっても、今は遠慮も薄らいで、御自身でお話を申し上げなさる時もあるのであった。ご執心であったことは、全然お心からなくなってはないが、言うまでもなく、あってはならないことである。


