第十二帖『須磨』 （第二章　光る源氏の物語　夏の長雨と鬱屈の物語）

第一段　須磨の住居

お住まいになる所は、行平中納言が、「藻塩たれつつ」と詠んだ侘住まい付近なのであった。海岸からは少し入り込んで、身にしみるばかり寂しい山の中である。垣根の様子をはじめとして、物珍しく御覧になる。茅葺きの建物、葦で葺いた回廊のような建物など、風情のある造作がしてあった。場所柄にふさわしいお住まい、風変わりに思われて、「このようなでない時ならば、興趣深くもあったであろうに」と、昔のお心にまかせたお忍び歩きのころをお思い出しになる。近い所々のご荘園の管理者を呼び寄せて、しかるべき事どもを、良清朝臣が、側近の家司として、お命じになり取り仕切るのも感に耐えないことである。暫くの間に、たいそう風情があるようにお手入れさせなさる。遣水を深く流し、植木類を植えたりして、もうすっかりと落ち着きなさるお気持ち、夢のようである。国守も親しい家来筋の者なので、こっそりと好意をもってお世話申し上げる。このような旅の生活にも似ず、人がおおぜい出入りするが、まともにお話相手となりそうな人もいないので、知らない他国の心地がして、ひどく気も滅入って、「どのようにしてこれから先過ごして行こうか」と、お思いやらずにはいられない。


第二段　京の人々へ手紙

だんだんと落ち着いて行くころ、梅雨時期になって、京のことがご心配になられて、恋しい人々が多く、女君の悲しんでいらした様子、東宮のお身の上、若君が無邪気に動き回っていらしたことなどをはじめとして、あちらこちら方をお思いやりになる。京へ使者をお立てになる。二条院に差し上げなさるのと、入道の宮のとは、筆も思うように進まず、涙に目も暮れなさった。宮には、「出家されたあなた様はいかがお過ごしでしょうか悲しさは常のことですが、過去も未来もまっ暗闇といった感じで、『汀まさりて』という思いです」尚侍のお許に、例によって、中納言の君への私事のようにして、その中に、「所在なく過ぎ去った日々の事柄が自然と思い出されるにつけても、性懲りもなくお逢いしたく思っていますがいろいろとお心を尽くして書かれた言葉というのを想像してください。大殿邸にも、宰相の乳母のもとに、ご養育に関する事柄をお書きつかわしになる。京では、このお手紙を、あちこちで御覧になって、お心を痛められる方々ばかりが多かった。二条院の君は、あれからお枕も上がらず、尽きぬ悲しみに沈まれているので、伺候している女房たちもお慰め困じて、互いに心細く思っていた。日頃お使いになっていらした御調度などや、お弾き馴れていらしたお琴、お脱ぎ置きになったお召し物の薫りなどにつけても、今はもうこの世にいない人のようにばかりお思いになっているので、ごもっともと思う一方で縁起でもないので、少納言は、僧都にご祈祷をお願い申し上げる。お二方のために御修法などをおさせになる。ご帰京を祈る一方では、「このようにお悲しみになっているお気持ちをお鎮めくださって、物思いのないお身の上にさせて上げてください」と、おいたわしい気持ちでお祈り申し上げなさる。旅先でのご寝具など、作ってお届けなさる。かとりのお直衣、指貫、変わった感じがするにつけても悲しいのに、「去らない鏡の」とお詠みになった面影が、なるほど目に浮かんで離れないのも詮のないことである。始終出入りなさったあたり、寄り掛かりなさった真木柱などを御覧になるにつけても、胸ばかりが塞がって、よく物事の分別がついて、世間の経験を積ん年輩の人でさえそうであるのに、まして、お馴れ親しみ申し、父母にもなりかわってお育て申されてきたので、恋しくお思い申し上げなさるのも、ごもっともなことである。まるでこの世から去られてしまうのは、何とも言いようがなく、だんだん忘れることもできようが、聞けば近い所であるが、いつまでと期限のあるお別れでもないので、思えば思うほど悲しみは尽きないのである。入道の宮におかれても、春宮の御将来のことでお嘆きになるご様子、いうまでもない。御宿縁をお考えになると、どうして並大抵のお気持ちでいられようか。近年はただ世間の評判が憚られるので、「少しでも同情の素振りを見せたら、それにつけても誰か咎めだてすることがありはしまいか」とばかり、一途に堪え忍び忍びして、愛情をも多く知らないふりをして、そっけない態度をなさっていたが、「これほどにつらい世の噂ではあるが、少しもこのことについては噂されることなく終わったほどの、あの方の態度も、一途であった恋心の赴くままにまかせず、一方では無難に隠したのだ」。しみじみと恋しいが、どうしてお思い出しになれずにいられようか。お返事も、いつもより情愛こまやかに、「このごろは、ますます、涙に濡れているのを仕事として尚侍の君のお返事には、「須磨の浦の海人でさえ人目を隠す恋の火ですから今さら言うまでもございませんことの数々は、申し上げるまでもなく」とだけ、わずかに書いて、中納言の君の手紙の中にある。お嘆きのご様子など、たくさん書かれてあった。いとしいとお思い申されるところがあるので、ふとお泣きになってしまった。姫君のお手紙は、格別に心こめたお返事なので、しみじみと胸を打つことが多くて、「あなたのお袖とお比べになってみてくださいお召物の色合い、仕立て具合など、実に良く出来上がっていた。何事につけてもいかにも上手にお出来になるのが、思い通りであるので、「今ではよけいな情事に心せわしく、かかずらうこともなく、落ち着いて暮らせるはずものを」とお思いになると、ひどく残念に、昼夜なく面影が目の前に浮かんで、堪え難く思わずにはいらっしゃれないので、「やはりこっそりと呼び寄せようかしら」とお思いになる。また一方で思い返して、「どうして出来ようか、このようにつらい世であるから、せめて罪障だけでも消滅させよう」とお考えになると、そのままご精進の生活に入って、明け暮れお勤めをなさる。大殿の若君のお返事などあるにつけ、とても悲しい気がするが、「いずれ再会の機会はあるであろう。信頼できる人々がついていらっしゃるから、不安なことはない」と、思われなされるのは、子供を思う煩悩の方は、かえってお惑いにならないのであろうか。


第三段　伊勢の御息所へ手紙

ほんと、そうであった、混雑しているうちに言い落としてしまった。あの伊勢の宮へもお使者があったのであった。そこからもお見舞いの使者がわざわざ尋ねて参った。並々ならぬ事柄をお書きになっていた。言葉の用い方、筆跡などは、誰よりも格別に優美で教養の深さが窺えた。「依然として現実のこととは存じられませぬお住まいの様を承りますと、無明長夜の闇に迷っているのかと存じられます。そうは言っても、長の年月をお送りになることはありますまいと推察申し上げますにつけても、罪障深いわが身だけは、再びお目にかかることも遠い先のことでしょう。辛く淋しい思いを致してます伊勢の人を思いやってくださいまし何事につけても思い乱れます世の中の有様も、やはりこれから先どのようになって行くのでしょうか」と多く書いてある。「伊勢の海の干潟で貝取りしてもしみじみとしたお気持ちで、筆を置いては書き置いては書きなさっている、白い唐紙、四、五枚ほどを継ぎ紙に巻いて、墨の付け具合なども素晴らしい。「もともと慕わしくお思い申し上げていた人であったが、あの一件を辛くお思い申し上げた心の行き違いから、あの御息所も情けなく思って別れて行かれたのだ」とお思いになると、今ではお気の毒に申し訳ないこととお思い申し上げていらっしゃる。折からのお手紙、たいそう胸にしみたので、お使いの者までが慕わしく思われて、二、三日逗留させなさって、あちらのお話などをさせてお聞きになる。若々しく教養ある侍所の人なのであった。このような寂しいお住まいなので、このような使者も自然と間近にちらっと拝する御様子、容貌を、たいそう立派である、と感涙するのであった。お返事をお書きになる、文言、想像してみるがよいであろう。「このように都から離れなければならない身の上と、分かっておりましたら、いっそのこと後をお慕い申して行けばよかったものを、などと思えます。所在のない、心淋しいままに、伊勢人が波の上を漕ぐ舟に一緒に乗ってお供すればよかったものを海人が積み重ねる投げ木の中に涙に濡れてお目にかかれることが、いつの日とも分かりませんことが、尽きせず悲しく思われてなりません」などとあったのだった。このように、どの方ともことこまかにお手紙を書き交わしなさる。花散里も、悲しいとお思いになって書き集めなさったお二方の心を御覧になると、興趣あり珍しい心地もして、どちらも見ながら慰められなさるが、物思いを起こさせる種のようである。「荒れて行く軒の忍ぶ草を眺めているととあるのを、「なるほど、八重葎より他の後見もない状態でいられるのだろう」とお思いやりになって、「長雨に築地が所々崩れて」などとお聞きになったので、京の家司のもとにご命令なさって、近くの国々の荘園の者たちを徴用させて、修理をさせるようお命じになる。


第四段　朧月夜尚侍参内する

尚侍の君は、世間体を恥じてひどく沈みこんでいられるのを、大臣がたいそうかわいがっていらっしゃる姫君なので、無理やり、大后にも帝にもお許しを奏上なさったので、「決まりのある女御や御息所でもいらっしゃらず、公的な宮仕え人」とお考え直しになり、また、「あの一件が憎く思われたゆえに、厳しい処置も出て来たのだが」と。赦されなさって、参内なさるにつけても、やはり心に深く染み込んだお方のことが、しみじみと恋しく思われなさるのであった。七月になって参内なさる。格別であった御寵愛が今に続いているので、他人の悪口などお気になさらず、いつものようにお側にずっと伺候させあそばして、いろいろと恨み言を言い、一方では愛情深く将来をお約束あそばす。お姿もお顔もとてもお優しく美しいのだが、思い出されることばかり多い心中こそ、恐れ多いことである。管弦の御遊の折に、「あの人がいないのが、とても淋しいね。どんなに自分以上にそのように思っている人が多いことであろう。何事につけても、光のない心地がするね」と仰せになって、「院がお考えになり仰せになったお心に背いてしまったなあ。きっと罰を得るだろう」と言って、涙ぐみあそばすので、涙をお堪えきれになれない。「世の中は、生きていてもつまらないものだと思い知られるにつれて、長生きをしようなどとは、少しも思わない。そうなった時には、どのようにお思いになるでしょう。最近の別れよりも軽く思われるのが、悔しい。生きている日のためというのは、なるほど、つまらない人が詠み残したのであろう」と、とても優しい御様子で、何事も本当にしみじみとお考え入って仰せになるのにつけて、ぽろぽろと涙がこぼれ出ると、「それごらん。誰のために流すのだろうか」と仰せになる。「今までお子様たちがいないのが、物足りないね。東宮を故院の仰せどおりに思っているが、良くない事柄が出てくるようなので、お気の毒で」などと、治世をお心向きとは違って取り仕切る人々がいても、お若い思慮で、強いことの言えないお年頃なので、困ったことだとお思いあそばすことも多いのであった。


