第十帖『賢木』 （第四章　光る源氏の物語　雲林院参籠）

第一段　秋、雲林院に参籠

大将の君は、東宮をたいそう恋しくお思い申し上げになっているが、「情けないほど冷たいお心のほどを、時々は、お悟りになるようにお仕向け申そう」と、じっと堪えながらお過ごしなさるが、体裁が悪く、所在なく思われなさるので、秋の野も御覧になるついでに、雲林院に参詣なさった。「故母御息所のご兄妹の律師が籠もっていらっしゃる坊で、法文などを読み、勤行をしよう」とお思いになって、二、三日いらっしゃると、心打たれる事柄が多かった。紅葉がだんだん一面に色づいてきて、秋の野がとても優美な様子などを御覧になって、邸のことなども忘れてしまいそうに思われなさる。法師たちで、学才のある者ばかりを召し寄せて、論議させてお聞きあそばす。場所柄のせいで、ますます世の中の無常を夜を明かしてお考えになっても、やはり、「つれない人こそ、恋しく思われる」と、思い出さずにはいらっしゃれない明け方の月の光に、法師たちが閼伽棚にお供え申そうとして、からからと鳴らしながら、菊の花、濃い薄い紅葉など、折って散らしてあるのも、些細なことのようだが、「この方面のお勤めは、この世の所在なさの慰めになり、また来世も頼もしげである。それに引き比べ、つまらない身の上を持て余していることよ」などと、お思い続けなさる。律師が、とても尊い声で、「念仏衆生摂取不捨」と、声を引き延ばして読経なさっているのは、とても羨ましいので、「どうして自分は」とお考えになると、まず、姫君が心にかかって思い出されなさるのは、まことに未練がましい悪い心であるよ。いつにない長い隔ても、不安にばかり思われなさるので、お手紙だけは頻繁に差し上げなさるようである。「現世を離れることができようかと、ためしにやって来たのですが、所在ない気持ちも慰めがたく、心細さが募るばかりで。途中までしか聞いていない事があって、ぐずぐずしておりますが、いかがお過ごしですか」などと、陸奥紙に、気楽にお書きになっているのまでが、素晴らしい。「浅茅生に置く露のようにはかないこの世にあなたを置いてきたのでなどと情愛こまやかに書かれているので、女君もついお泣きになってしまった。お返事は、白い色紙に、「風が吹くとまっ先に乱れて色変わりするはかない浅茅生の露の上にとだけあるので、「ご筆跡はとても上手になっていくばかりだなあ」と、独り言を洩らして、かわいいと微笑んでいらっしゃる。いつも手紙をやりとりなさっているので、ご自分の筆跡にとてもよく似て、さらに少しなよやかで、女らしさが書き加わっていらっしゃった。「どのような事につけても、まあまあに育て上げたものよ」とお思いになる。


第二段　朝顔斎院と和歌を贈答

吹き通う風も近い距離なので、斎院にも差し上げなさった。中将の君に、「このように、旅の空に、物思いゆえに身も魂もさまよい出たのを、ご存知なはずはありますまいね」などと、恨み言を述べて、御前には、「口に上して言うことは恐れ多いことですけれど昔の仲を今に、と存じます甲斐もなく、取り返せるもののようにも」と、親しげに、唐の浅緑の紙に、榊に木綿をつけたりなど、神々しく仕立てて差し上げさせなさる。お返事、中将、「気の紛れることもなくて、過ぎ去ったことを思い出してはその所在なさに、お偲び申し上げること、多くございますが、何の甲斐もございません事ばかりで」と、少し丹念に多く書かれていた。御前の歌は、木綿の片端に、「その昔どうだったとおっしゃるのでしょうか近い世には」とある。「ご筆跡、こまやかな美しさではないが、巧みで、草書きなど美しくなったものだ。ましてや、お顔も、いよいよ美しくなられたろう」と想像されるのも、心が騒いで、恐ろしいことよ。「ああ、このころであったよ。野宮でのしみじみとした事は」とお思い出しになって、「不思議に、同じような事だ」と、神域を恨めしくお思いになられるご性癖が、見苦しいことである。是非にとお思いなら、望みのようにもなったはずのころには、のんびりとお過ごしになって、今となって悔しくお思いになるらしいのも、奇妙なご性質だことよ。齋院も、このような一通りでないお気持ちをよくお見知り申し上げていらっしゃるので、時たまのお返事などには、あまりすげなくはお応え申すこともできないようである。少し困ったことである。六十巻という経文、お読みになり、不明な所々を解説させたりなどしていらっしゃるのを、「山寺にとっては、たいそうな光明を修行の力でお祈り出し申した」と、「仏の御面目が立つことだ」と、賎しい法師連中までが喜び合っていた。静かにして、世の中のことをお考え続けなさると、帰ることも億劫な気持ちになってしまいそうだが、姫君一人の身の上をご心配なさるのが心にかかる事なので、長くはいらっしゃれないで、寺にも御誦経の御布施を立派におさせになる。伺候しているすべての、身分の上下を問わない僧ども、その周辺の山賎にまで、物を下賜され、あらゆる功徳を施して、お出になる。お見送り申そうとして、あちらこちらに、賎しい柴掻き人連中が集まっていて、涙を落としながら拝し上げる。黒いお車の中に、喪服を着て質素にしていらっしゃるので、よくはっきりお見えにならないが、かすかなご様子を、またとなく素晴らしい人とお思い申し上げているようである。


第三段　源氏、二条院に帰邸

女君は、この数日間に、いっそう美しく成長なさった感じがして、とても落ち着いていらして、男君との仲が今後どうなって行くのだろうと思っている様子が、いじらしくお思いなさるので、困った心がさまざまに乱れているのがはっきりと目につくのだろうか、「色変わる」とあったのも、かわいらしく思われて、いつもよりも親密にお話し申し上げなさる。山の土産にお持たせになった紅葉、お庭先のと比べて御覧になると、格別に一段と染めてあった露の心やりも、そのままにはできにくく、久しいご無沙汰も体裁悪いまで思われなさるので、ただ普通の贈り物として、宮に差し上げなさる。命婦のもとに、「参内あそばしたのを、珍しい事とお聞きいたしましたが、東宮との間の事、ご無沙汰いたしておりましたので、気がかりに存じながらも、仏道修行を致そうなどと、計画しておりました日数を、不本意なことになってはと、何日にもなってしまいました。紅葉は、独りで見ていますと、せっかくの美しさも残念に思われましたので。よい折に御覧下さいませ」などとある。なるほど、立派な枝ぶりなので、お目も惹きつけられると、いつものように、ちょっとした文が結んであるのだった。女房たちが拝見しているので、お顔の色も変わって、「依然として、このようなお心がお止みにならないのが、ほんとうに嫌なこと。惜しいことに思慮深くいらっしゃる方が、考えもなく、このようなこと、時々お加えなさるのを、女房たちもきっと変だと思うであろう」と、気に食わなく思われなさって、瓶に挿させて、廂の柱のもとに押しやらせなさった。


第四段　朱雀帝と対面

一般の事柄で、宮の御事に関することなどは、頼りにしている様子に、素っ気ないお返事ばかりを申し上げなさるので、「なんと冷静に、どこまでも」と、愚痴をこぼしたく御覧になるが、どのような事でもご後見申し上げ馴れていらっしゃるので、「女房が変だと、怪しんだりしたら大変だ」とお思いになって、退出なさる予定の日に、参内なさった。まず最初、帝の御前に参上なさると、くつろいでいらっしゃるところで、昔今のお話を申し上げなさる。御容貌も、院にとてもよくお似申していらして、さらに一段と優美な点が付け加わって、お優しく穏やかでおいであそばす。お互いに懐かしく思ってお会いなさる。尚侍の君の御ことも、依然として仲が切れていないようにお聞きあそばし、それらしい様子を御覧になる折もあるが、「どうして、今に始まったことならばともかく、前から続いていたことなのだ。そのように心を通じ合っても、おかしくはない二人の仲なのだ」と、しいてそうお考えになって、お咎めあそばさないのであった。いろいろなお話、学問上で不審にお思いあそばしている点など、お尋ねあそばして、また、色めいた歌の話なども、お互いに打ち明けお話し申し上げなさる折に、あの斎宮がお下りになった日のこと、ご容貌が美しくおいであそばしたことなど、お話しあそばすので、自分も気を許して、野宮のしみじみとした明け方の話も、すっかりお話し申し上げてしまったのであった。二十日の月、だんだん差し昇ってきて、風情ある時分なので、「管弦の御遊なども、してみたい折だね」と仰せになる。「中宮が、今夜、御退出なさるそうで、そのお世話に参りましょう。院の御遺言あそばしたことがございましたので。他に、御後見申し上げる人もございませんようなので。東宮の御縁、気がかりに存じられまして」とお断り申し上げになる。「東宮を、わたしの養子にしてなどと、御遺言あそばされたので、とりわけ気をつけてはいるのだが、特別に区別した扱いにするのも、今さらどうかしらと思って。お年の割に、御筆跡などが格別に立派でいらっしゃるようだ。何事においても、ぱっとしないわたしの面目をほどこしてくれることになる」と、仰せになるので、「おおよそ、なさることなどは、とても賢く大人のような様子でいらっしゃるが、まだ、とても不十分で」などと、その御様子も申し上げなさって、退出なさる時に、大宮のご兄弟の藤大納言の子で、頭の弁という者が、時流に乗って、今を時めく若者なので、何も気兼ねすることのないのであろう、妹の麗景殿の御方に行くところに、大将が先払いをひそやかにすると、ちょっと立ち止まって、「白虹が日を貫いた。太子は、懼ぢた」と、たいそうゆっくりと朗誦したのを、大将、まことに聞きにくいとお聞きになったが、何の咎め立てできることであろうか。后の御機嫌は、ひどく恐ろしく、厄介な噂ばかり聞いているうえに、このように一族の人々までも、態度に現して非難して言うらしいことがあるのを、厄介に思われなさったが、知らないふりをなさっていた。


第五段　藤壷に挨拶

「御前に伺候して、今まで、夜を更かしてしまいました」と、ご挨拶申し上げなさる。月が明るく照っているので、「昔、このような時には、管弦の御遊をあそばされて、華やかにお扱いしてくださった」などと、お思い出しになると、同じ宮中ながらも、変わってしまったことが多く悲しい。「宮中には霧が幾重にもかかっているのでしょうかと、命婦を取り次ぎにして、申し上げさせなさる。それほど離れた距離ではないので、御様子も、かすかではあるが、慕わしく聞こえるので、辛い気持ちも自然と忘れられて、まっ先に涙がこぼれた。「月の光は昔の秋と変わりませんのに霞も仲を隔てるとか、昔もあったことでございましょうか」などと、申し上げなさる。宮は、春宮をいつまでも名残惜しくお思い申し上げなさって、あらゆる事柄をお話し申し上げなさるが、深くお考えにならないのを、ほんとうに不安にお思い申し上げなさる。いつもは、とても早くお寝みになるのを、「お帰りになるまでは起きていよう」とお考えなのであろう。残念そうにお思いでいたが、そうはいうものの、後をお慕い申し上げることのおできになれないのを、とてもいじらしいと、お思い申し上げなさる。


第六段　初冬のころ、源氏朧月夜と和歌贈答

大将、頭の弁が朗誦したことを考えると、お気が咎めて、世の中が厄介に思われなさって、尚侍の君にもお便りを差し上げなさることもなく、長いことになってしまった。初時雨、早くもその気配を見せたころ、どうお思いになったのであろうか、向こうから、「木枯が吹くたびごとに訪れを待っているうちにと差し上げなさった。時節柄しみじみとしたころであり、無理をしてこっそりお書きになったらしいお気持ちも、いじらしいので、お使いを留めさせて、唐の紙をお入れあそばしている御厨子を開けさせなさって、特別上等なのをあれこれ選び出しなさって、筆を念入りに整えて認めていらっしゃる様子、優美なので、御前の女房たちは、「どなたのであろう」と、互いにつっ突き合っている。「お便り差し上げても、何の役にも立たないのに懲りまして、すっかり気落ちしておりました。自分だけが情けなく思われていたところに、お逢いできずに恋い忍んで泣いている涙の雨までを心が通じるならば、どんなに物思いに沈んでいる気持ちも、紛れることでしょう」などと、つい情のこもった手紙になってしまった。このようにお便りを差し上げる人々は多いようであるが、無愛想にならないようお返事をなさって、お気持ちには深くしみこまないのであろう。


