第四十六帖『椎本』 （第五章　宇治の姉妹の物語　匂宮、薫らとの恋物語始まる）

第一段　新年、阿闍梨、姫君たちに山草を贈る

年が変わったので、空の様子がうららかになって、汀の氷が一面に解けているのを、不思議な気持ちで眺めていらっしゃる。聖の僧坊から、「雪の消え間で摘んだものでございます」といって、沢の芹や、蕨などを差し上げた。精進のお膳にして差し上げる。「場所柄によって、このような草木の有様に従って、行き交う月日の節目も見えるのは、興趣深いことです」などと、人びとが言うのを、「何の興趣深いことがあろうか」とお聞きになっている。「父宮が摘んでくださった峰の蕨でしたら「雪の深い汀の小芹も誰のために摘んで楽しみましょうかなどと、とりとめのないことを語り合いながら、日をお暮らしになる。中納言殿からも宮からも、折々の機会を外さずお見舞い申し上げなさる。厄介で何でもないことが多いようなので、例によって、書き漏らしたようである。


第二段　花盛りの頃、匂宮、中の君と和歌を贈答

花盛りのころ、宮は、「かざし」の和歌を思い出して、その時お供でご一緒した公達なども、「実に趣のあった親王のお住まいを、再び見ないことになりました」などと、世の中一般のはかなさを口々に申し上げるので、たいそう興味深くお思いになるのであった。「この前は、事のついでに眺めたあなたの桜をと、気持ちのままおっしゃるのであった。「とんでもないことだわ」と御覧になりながら、とても所在ない折なので、素晴らしいお手紙の、表面だけでも無にすまいと思って、「どこと尋ねて手折るのでしょうやはり、このように突き放して、素っ気ないお気持ちばかりが見えるので、ほんとうに恨めしいとお思い続けていらっしゃる。


第三段　その後の匂宮と薫

お胸に抑えきれなくなって、ただ中納言を、あれやこれやとお責め申し上げなさるので、おもしろいと思いながら、いかにも誰憚らない後見役の顔をしてお返事申し上げて、好色っぽいお心が表れたりする時々には、「どうしてか、このようなお心では」など、お咎め申し上げなさるので、宮もお気をつけなさるのであろう。「気に入った相手が、まだ見つからない間のことです」とおっしゃる。大殿の六の君をお気にかけないことは、何となく恨めしそうに、大臣もお思いになっているのであった。けれど、「珍しくない間柄の仲でも、大臣が仰々しく厄介で、どのような浮気事でも咎められそうなのがうっとうしくて」と、内々ではおっしゃって、嫌がっていらっしゃる。その年、三条宮が焼けて、入道宮も、六条院にお移りになり、何かと騒々しい事に紛れて、宇治の辺りを久しくご訪問申し上げなさらない。生真面目な方のご性格には、また普通の人と違っていたので、たいそうのんびりと、「自分の物と期待しながらも、女の心が打ち解けないうちは、不謹慎な無体な振る舞いはしまい」と思いながら、「故宮とのお約束を忘れていないことを、深く知っていただきたい」とお思いになっている。


第四段　夏、薫、宇治を訪問

その年は、例年よりも暑さを人がこぼすので、「川辺が涼しいだろうよ」と思い出して、急に参上なさった。朝の涼しいうちにご出発になったので、折悪く差し込んでくる日の光も眩しくて、宮が生前おいでになった西の廂の間に、宿直人を召し出してお控えになる。そちらの母屋の仏像の御前に、姫君たちがいらっしゃったが、近すぎないようにと、ご自分のお部屋にお渡りになるご様子、音を立てないようにしていたが、自然と、お動きになるのが近くに聞こえたので、じっとしていられず、こちらに通じている障子の端の方に、掛金がしてある所に、穴が少し開いているのを見知っていたので、外に立ててある屏風を押しやって御覧になる。こちらに几帳を立て添えてある、「ああ、残念な」と思って、引き返す、ちょうどその時、風が簾をたいそう高く吹き上げるようなので、「丸見えになったら大変です。その御几帳を押し出して」という女房がいるようである。愚かなことをするようだが、嬉しくて御覧になると、高いのも低いのも、几帳を二間の簾の方に押し寄せて、この障子の正面の、開いている障子から、あちらに行こうとしているところなのであった。


第五段　障子の向こう側の様子

まず、一人が立って出て来て、几帳から覗いて、このお供の人びとが、あちこち行ったり来たりして、涼んでいるのを御覧になるのであった。濃い鈍色の単衣に、萱草の袴が引き立っていて、かえって様子が違って華やかであると見えるのは、着ていらっしゃる人のせいのようである。帯を形ばかり懸けて、数珠を隠して持っていらっしゃった。たいそうすらりとした、姿態の美しい人で、髪が、袿に少し足りないぐらいだろうと見えて、末まで一筋の乱れもなく、つやつやとたくさんあって、可憐な風情である。横顔などは、実にかわいらしげに見えて、色つやがよく、物やわらかにおっとりした感じは、女一の宮も、このようにいらっしゃるだろうと、ちらっと拝見したことも思い比べられて、嘆息を漏らされる。もう一人がいざり出て、「あの障子は、丸見えではないかしら」と、こちらを御覧になっている心づかいは、気を許さない様子で、嗜みがあると思われる。頭の恰好や、髪の具合は、前の人よりもう少し上品で優美さが勝っている。「あちらに屏風を添えて立ててございました。すぐにも、お覗きなさるまい」と、若い女房たちは、何気なしに言う者もいる。「大変なことですよ」と言って、不安そうにいざってお入りなるとき、気高く奥ゆかしい感じが加わって見える。黒い袷を一襲、同じような色合いを着ていらっしゃるが、これはやさしく優美で、しみじみと、おいたわしく思われる。髪は、さっぱりした程度に抜け落ちているのであろう、末の方が少し細くなって、見事な色とでも言うのか、翡翠のようなとても美しそうで、より糸を垂らしたようである。紫の紙に書いてあるお経を片手に持っていらっしゃる手つきが、前の人よりほっそりとして、痩せ過ぎているのであろう。立っていた姫君も、障子口に座って、何であろうか、こちらを見て笑っていらっしゃるのが、とても愛嬌がある。


