第四十七帖『総角』 （第二章　大君の物語　大君、中の君を残して逃れる）

第一段　一周忌終り、薫、宇治を訪問

御服喪などが終わって、お脱ぎ捨てになったのにつけても、片時の間も生き永らえようとは思わなかったが、あっけなく過ぎてしまった月日の間をお思いなると、ひどく思ってもいなかった身のつらさと、泣き沈んでいらっしゃるお二方のご様子が、まことにお気の毒である。幾月も黒い喪服を着馴れていらしたお姿が、薄鈍色になって、たいそう優美なので、中の宮は、なるほど女盛りで、可憐な感じが勝っていらっしゃった。御髪などを洗い清めさせて整わせて拝見なさると、この世の憂いが忘れる気がして素晴らしいので、心中密かに、「近づいて見劣りがすることはないだろう」と、頼もしく嬉しくて、今は他に見譲る人もいなくて、親代わりになって大切にお世話申し上げなさる。あの方は、ご遠慮申し上げなさった服喪期間中もお改まりになっていような九月も、待ちきれず、再びおいでになった。「いつものようにお会い申したい」と、またご挨拶があるので、気分が悪くなって、厄介に思われるので、何かと言い訳申し上げてお会いなさらない。「意外に冷たいお心ですね。女房たちもどのように思うでしょう」と、お手紙で申し上げなさった。「今を限りと脱ぎ捨てました時の悲しみに、かえって前より塞ぎこんでおりまして、お返事申し上げられません」とある。恨みのやりばがなくて、いつもの女房を召して、いろいろとおっしゃる。世にまたとない心細さの慰めとしては、この君だけをお頼み申し上げていた女房たちなので、思い通りに結婚なさって、世間並の住まいにお移りなどなさるのを、とてもおめでたいことと話し合って、「ただお入れ申そう」と、皆しめし合わせているのであった。


第二段　大君、妹の中の君に薫を勧める

姫宮、その様子を深くご存知ないが、「このように特別に一人前に親しくしているらしいので、気を許して、気がかりな考えがあるかもしれない。昔物語にも、自分から、とかく事件が起こることはあろうか。気を許してはならない女房の心であるようだ」と思い至りなさって、「せめて恨みが深いなら、この妹君を押し出そう。たとえ見劣りする相手でも、そのように見初めては、いい加減には扱わないお心のようだから、わたし以上に、少しでも見初めたらきっと慰むことであろう。言葉に表しては、どうして、急に乗り換える人があろうか。希望通りでないと、承知する様子のないらしいのは、一つには、こちらの思うことを、筋違いに浅い思慮ではないかなどと、遠慮なさるだろう」とご計画なさるが、「そのそぶりさえお知らせなさらなかったら、恨みを受けよう」と、我が身につまされてお気の毒なので、いろいろとお話になって、「故人のご意向も、世の中をこのように心細く終えようとも、かえって物笑いに、軽々しい考えをするな、などと遺言なさったが、在世中の御足手まといで、勤行のお心を乱した罪でさえ大変であったのに、今はの際に、せめてそのようにおっしゃった一言だけでも違えまい、と思いますので、心細いなどとも格別思わないが、この女房たちが、妙に強情者のように憎んでいるらしいのは、ほんとに訳が分かりません。女房の言うように、私と同じように独身でお過しになるのも、明け暮れの月日がたつにつけても、あなたのお身の上ばかりが、惜しくおいたわしく悲しい身の上とお思い申し上げていますが、せめてあなただけでも世間並みに結婚なさって、このようなわが身の有様も面目が立って、慰められるようお世話申し上げたい」と申し上げなさると、どのようにお考えなのかと、情けなくなって、「お一人だけが、そのように独身で終えなさいとは、申されたでしょうか。頼りないわが身の不安さは、よけいあるように、お思いのようでした。心細さの慰めには、このように朝夕にお目にかかるより他に、どのような手段がありましょうか」と、何やら恨めしそうに思っていらっしゃるので、なるほどと、お気の毒になって、「やはり、誰も彼もが困った強情者のように言い思っているらしいのにつけても、途方に暮れておりますよ」と、言いかけてお止めになった。


第三段　薫は帰らず、大君、苦悩す

日が暮れて行くのに、客人はお帰りにならない。姫宮は、とても困ったことだとお思いになる。弁が参って、ご挨拶などをもお伝え申し上げて、お恨みになるのもごもっともなことを、こまごまと申し上げると、お返事もなさらず、お嘆きになって、「どのように振る舞ったらよいものか。どちらかの親が生きていらっしゃったら、どうなるにせよ、親からお世話され申して、運命というものにつけても、思い通りにならない世の中なので、すべてよくあることとして、物笑いの非難も隠れるというもの。仕えている女房は皆年をとり、賢そうに自分自身では思いながら、いい気になって、お似合いのご縁だと言い聞かせるが、これが、しっかりしたことだろうか。一人前でもない考えで、ただ勝手に言っているばかりだ」とお考えになると、引き動かさんばかりにお勧め申し上げ合うのも、まことにつらく嫌な感じがして、従う気になれない。同じ気持ちで何事もご相談申し上げなさる中の宮は、このような結婚に関する話題には、もう少しご存知なくおっとりして、何ともお分かりでないので、「変わった身の上だわ」と、ただ奥の方に向いていらっしゃるので、「いつもの服装にお召し替えなさいませ」などと、お勧め申し上げながら、皆、お目にかからせようという考えのようなので、あきれて、「なるほど、何の支障があるだろうか。手狭な所で、このようなご生活の仕方ない、山梨の花」、逃げることもできないのであった。客人は、こうあからさまに、誰それにも口を出させず、「こっそりと、いつから始まったともなく運びたい」と初めからお考えになっていたことなので、「お許しくださらないならば、いつもいつも、このようにして過ごそう」とお考えになりおっしゃるが、この老女が、それぞれと相談しあって、あからさまにささやき、そうは言っても、浅はかで老いのひがみからか、お気の毒に見える。


第四段　大君、弁と相談する

姫宮、お困りになって、弁が参ったのでおっしゃる。「長年、世間の人と違ったご好意とばかりおっしゃっていたのを聞いており、今となっては、何でもすっかりお頼み申して、不思議なほど親しくしていたのですが、思っていたのと違ったお気持ちがおありで、お恨みになるらしいのは困ったことです。世間の人のように夫を持ちたい身の上ならば、このような縁談も、どうしてお断りなどしましょう。けれども、昔から思い捨てていた考えなので、とてもつらいことです。この妹君が盛りをお過ぎになるのも残念です。なるほど、このような住まいも、ただこの君のためにも不都合にばかり思われますが、ほんとうに亡き宮をお思い出し申し上げるお気持ちならば、同じようにお考えになってください。身を分けた妹に心の中はすべて譲って、お世話申し上げたい気がするのです。やはり、このようによろしく申し上げてくださいね」と、恥ずかしがっているが、望んでいることをおっしゃり続けたので、まことにおいたわしいと拝する。「そのようにばかりは、以前にもご様子を拝見しておりますので、とてもよく申し上げましたが、そのようにはお考え改めることはできず、兵部卿宮のお恨みの、深さが増すようなので、またそれはそれで、とても十分にご後見申し上げたい、と申されています。それも願ってもないことです。ご両親がお揃いで、特別に、たいそうお心をこめてお育て申し上げなさるにしましても、とても、このようにめったにないご縁談ばかりも、続いて来ないでしょう。恐れ多いことですが、このようにとても頼りなさそうなご様子を拝見すると、果てはどのようにおなりあそばすのだろうかと、不安で悲しくばかり拝見していますが、将来のお心は分かりませんけれど、お二方ともご立派で素晴らしいご運勢でいらっしゃったのだと、何はともあれお思い申し上げます。故宮のご遺言に背くまいとお考えあそばすのはごもっともなことですが、それは、婿にふさわしい方がいらっしゃらず、身分の不釣合なことがおありだろうとお考えになって、ご忠告申し上げなさったようなのではございませんか。この殿の、そのようなお気持ちがおありでしたら、お一方を安心してお残し申せて、どんなに嬉しいことだろうと、時々おっしゃっていました。身分相応に、愛する人に先立たれなさった人は、身分の高い人も低い人も、思いの他に、とんでもない姿でさすらう例さえ多くあるようです。それはみな憂き世の常のようですので、非難する人もございません。まして、これほどに、特別に誂えたような方のご様子で、ご愛情も深くめったにないように求婚申し上げなさるのを、むやみに振り切りなさって、お考えおいていたように、出家の本願をお遂げなさったとしても、そうかといって雲や霞を食べて生きらえましょうか」などと、総じて言葉数多く申し上げ続けると、とても憎く気にくわないとお思いになって、うつ伏しておしまいになった。


第五段　大君、中の君を残して逃れる

中の宮も、ひとごとながらおいたわしいご様子だわと、拝見なさって、一緒にいつものようにお寝みになった。気がかりで、どのように対処しようか、と思われなさるが、わざとらしく引き籠もって身をお隠しになる物蔭さえないお住まいなので、柔らかく美しい御衣を、上にお掛け申し上げなさって、まだ暑いころなので、少し寝返りして臥せっていらっしゃった。弁は、おっしゃったことを客人に申し上げる。「どうして、ほんとにこのように結婚を思い断っていらっしゃるのだろう。聖めいていらした方の側にいて、無常をお悟りになったのか」とお思いになると、ますます自分の心と似通っていると思われるので、利口ぶった憎い女とも思われない。「それでは、物越しに会うのでも、今はとんでもないこととお考えなのですね。今夜だけは、お寝みになっている所に、こっそりと手引きせよ」とおっしゃるので、気をつけて、他の女房を早く寝静めたりして、事情を知っている者同志は手筈をととのえる。宵を少し過ぎたころに、風の音が荒々しく吹くと、頼りない邸の蔀などは、きしきしと鳴る紛らわしい音に、「人がこっそり入っていらっしゃる音は、お聞きつけになるまい」と思って、静かに手引きして入れる。同じ所にお寝みなっているのを、不安だと思うが、いつものことなので、「別々にとはどうして申し上げられよう。ご様子も、はっきりとお見知り申していらっしゃるだろう」と思ったが、少しもお眠りになることもできないので、ふと足音を聞きつけなさって、そっと起き出しておしまいになった。とても素早く這ってお隠れになった。無心に寝ていらっしゃるのを、とてもお気の毒に、どのようにするのかと、胸がどきりとして、一緒に隠れたいと思うが、そのように立ち戻ることもできず、震えながら御覧になると、灯火がほのかに明るい中に、袿姿で、いかにも馴れ馴れしく、几帳の帷子を引き上げて中に入ったのを、ひどくおいたわしくて、「どのようにお思いになっているだろう」と思いながら、粗末な壁の面に、屏風を立てた背後の、むさ苦しい所にお座りになった。「将来の心積もりとして話しただけでも、つらいと思っていらっしゃったのを、まして、どんなに心外にお疎みになるだろう」と、とてもおいたわしく思うにつけても、すべてしっかりした後見もいなくて、落ちぶれている二人の身の上の悲しさを思い続けなさると、今を限りと山寺にお入りになった父宮の夕方のお姿などが、まるで今のような心地がして、ひどく恋しく悲しく思われなさる。


第六段　薫、相手を中の君と知る

中納言は、独り臥していらっしゃるのを、そのつもりでいたのかと嬉しくなって、心をときめかしなさると、だんだんと違った人であったと分かる。「もう少し美しくかわいらしい感じが勝っていようか」と思われる。驚いてあきれていらっしゃるのを、「なるほど、事情を知らなかったのだ」と見えるので、とてもお気の毒でもあり、また思い返しては、隠れていらっしゃる方の冷淡さが、ほんとうに情けなく悔しいので、この人をも他人のものにはしたくないが、やはりもともとの気持ちと違ったのが、残念で、「一時の浅い気持ちだったとは思われ申すまい。この場は、やはりこのまま過ごして、結局、運命から逃れられなかったら、こちらの宮と結ばれるのも、どうしてまったくの他人でもないし」と気を静めて、例によって、風情ある優しい感じでお話して夜をお明かしになった。老女連中は、十分にうまくいったと思って、「中の宮は、どこにいらっしゃるのだろう。不思議なことだわ」と、探し合っていた。「いくら何でも、どこかにいらっしゃるだろう」などと言う。「総じていつも、拝見すると皺の延びる気がして、素晴らしく立派でいつまでも拝見していたいご器量や態度を、どうして、とてもよそよそしくお相手申し上げていらっしゃるのだろう。何ですか、これは世間の人が言うような、恐ろしい神様が、お憑き申しているのでしょうか」と、歯は抜けて、憎たらしく言う女房がいる。また、「まあ、縁起でもない。どんな魔物がお憑きになっているものですか。ただ、世間離れして、お育ちになったようですから、このようなことでも、ふさわしくとりなして差し上げなさる人もなくていらっしゃるので、体裁悪く思わずにはいらっしゃれないのでしょう。そのうち自然と拝しお馴れなさったら、きっとお慕い申し上げなさるでしょう」などと話して、「すぐにうちとけて、理想的な生活におなりになってほしい」と言いながら寝入って、いびきなどを、きまり悪いくらいにする者もいる。逢いたい人と過ごしたのではない秋の夜であるが、間もなく明けてしまう気がして、どちらとも区別することもできない優美なご様子を、自分自身でも物足りない気がして、「あなたも愛してください。とても情けなくつらいお方のご様子を、真似なさいますな」などと、後の逢瀬を約束してお出になる。自分ながら妙に夢のように思われるが、やはり冷たい方のお気持ちを、もう一度見極めたいとの気で、気持ちを落ち着けながら、いつものように、出て来てお臥せりになった。


第七段　翌朝、それぞれの思い

弁が参って、「ほんとうに不思議に、中の宮は、どこにいらっしゃるのだろう」と言うのを、とても恥ずかしく思いがけないお気持ちで、「どうしたことであったのか」と思いながら横になっていらっしゃった。昨日おっしゃったことをお思い出しになって、姫宮をひどい方だとお思い申し上げなさる。すっかり明けた光を頼りにして、壁の中のこおろぎすが這い出しなさった。恨んでいらっしゃるだろうことがとてもお気の毒なので、お互いに何もおっしゃれない。「奥ゆかしげもなく、情けないことだわ。今から後は、油断できないものだわ」と思い乱れていらっしゃった。弁はあちらに参って、あきれはてたお気の強さをすっかり聞いて、「まことにあまりにも思慮が深く、かわいげがないこと」と、気の毒に思い呆然としていた。「今までのつらさは、まだ望みの持てる気がして、いろいろと慰めていたが、昨夜は、ほんとうに恥ずかしく、身を投げてしまいたい気がする。お見捨てがたい気持ちで遺していかれたおいたわしさをお察し申し上げるのは、また、一途に、わが身を捨てることもできません。好色がましい気持ちは、どちらにもお思い申していません。悲しさも苦しさも、それぞれお忘れになられたくなく思います。宮などが、立派にお手紙を差し上げなさるようですが、同じことなら気位高く、という考えが別におありなのだろう、と納得がいきましたので、まことにごもっともで恥ずかしくて。再び参上して、あなた方にお目にかかることもしゃくでね。よし、このように馬鹿らしい身の上を、また他人にお漏らしなさいますな」と、恨み言をいって、いつもより急いでお出になった。「どなたにとってもお気の毒で」と、ささやき合っていた。


第八段　薫と大君、和歌を詠み交す

姫君も、「どうしたことだ、もしいい加減な気持ちがおありだったら」と、胸が締めつけられるように苦しいので、何もかも、考えの違う女房のおせっかいを、憎らしいとお思いになる。いろいろとお考えになっているところに、お手紙がある。いつもより嬉しく思われなさるのも、一方ではおかしなことである。秋の様子も知らないふりして、青い枝で、片一方はたいそう色濃く紅葉したのを、「同じ枝を分けて染めた山姫をあれほど恨んでいた様子も、言葉少なく簡略にして、包んでいらっしゃるが、「何ともなしにうやむやにして済ますようだ」と御覧になるのも、心騷ぎして見る。やかましく、「お返事を」と言うので、「差し上げなさい」と譲るのも、嫌な気がして、そうは言え書きにくく思い乱れなさる。「山姫が染め分ける心はわかりませんがさりげなくお書きになっていたが、おもしろく見えたので、やはり恨みきれず思われる。「身を分けてなどと、お譲りになる様子は、度々見えたが、承知しないのに困って企てなさったようだ。その効もなく、このように何の変化ないのもお気の毒で、情けない人と思われて、ますます当初からの思いがかないがたいだろう。あれこれと仲立ちなどするような老女が思うところも軽々しく、結局のところ思慕したことさえ後悔され、このような世の中を思い捨てようとの考えに、自分自身もかなわなかったことよと、体裁悪く思い知られるのに、それ以上に、世間にありふれた好色者の真似して、同じ人を繰り返し付きまとわるのも、まことに物笑いな棚無し小舟みたいだろう」などと、一晩中思いながら夜を明かしなさって、まだ有明の空も風情あるころに、兵部卿宮のお邸に参上なさる。


