第四十一帖『幻』 （第二章　光る源氏の物語　紫の上追悼の夏の物語）

第一段　花散里や中将の君らと和歌を詠み交わす

夏の御方から、お衣更のご装束を差し上げなさるとあって、「夏の衣に着替えた今日だけはお返事、「羽衣のように薄い着物に変わる今日からは賀茂祭の日、とても所在ないので、「今日は見物しようとして、女房たちは気持ちよさそうだろう」と思って、御社の様子などをご想像なさる。「女房などは、どんなに手持ち無沙汰だろう。そっと里下がりして見て来なさい」などとおしゃる。中将の君が、東表の間でうたた寝しているのを、歩いていらっしゃって御覧になると、とても小柄で美しい様子で起き上がった。顔の表情は明るくて、美しい顔をちょっと隠して、少しほつれた髪のかかっている具合など、見事である。紅の黄色味を帯びた袴に、萱草色の単衣、たいそう濃い鈍色の袿に黒い表着など、きちんとではなく重着して、裳や、唐衣も脱いでいたが、あれこれ着掛けなどするが、葵を側に置いてあったのを側によってお取りになって、「何と言ったかね。この名前を忘れてしまった」とおっしゃると、「いかにもよるべの水も古くなって水草が生えていましょうと、恥じらいながら申し上げる。なるほどと、お気の毒なので、「だいたいは執着を捨ててしまったこの世ではあるがなどと、一人だけはお思い捨てにならない様子である。


第二段　五月雨の夜、夕霧来訪

五月雨の時は、ますます物思いに沈んでお暮らしになるより他のことなく、物寂しいところに、十日過ぎの月が明るくさし出た雲間が珍しいので、大将の君が御前に伺候なさっている。花橘が、月光にたいそうくっきりと見える薫りも、その追い風がやさしい感じなので、花橘にほととぎすの千年も馴れ親しんでいる声を聞かせて欲しい、と待っているうちに、急にたち出た村雲の様子が、まったくあいにくなことで、とてもざあざあ降ってくる雨に加わって、さっと吹く風に燈籠も吹き消して、空も暗い感じがするので、「窓を打つ声」などと、珍しくもない古詩を口ずさみなさるのも、折からか、妻の家に聞かせてやりたいようなお声である。「独り住みは、格別に変わったことはないが、妙に物寂しい感じがする。深い山住みをするにも、こうして身を馴らすのは、この上なく心が澄みきることであった」などとおっしゃって、「女房よ、こちらに、お菓子などを差し上げよ。男たちを召し寄せるのも大げさな感じである」などとおっしゃる。心中には、ただ空を眺めていらっしゃるご様子が、どこまでもおいたわしいので、「こんなにまでお忘れになれないのでは、ご勤行にもお心をお澄しになることも難しいのでないか」と、拝見なさる。「かすかに見た御面影でさえ忘れ難い。まして無理もないことだ」と、思っていらっしゃった。


第三段　ほととぎすの鳴き声に故人を偲ぶ

「昨日今日と思っておりましたうちに、ご一周忌もだんだん近くなってまいりました。どのようにあそばすお積もりでいらっしゃいましょうか」とお尋ね申し上げなさると、「何ほども、世間並み以上のことをしようとは思わない。あの望んでおかれた極楽の曼陀羅など、今回は供養しよう。経などもたくさんあったが、某僧都が、すべてその事情を詳しく聞きおいたそうだから、それに加えてしなければならない事柄も、あの僧都が言うことに従って催そう」などとおっしゃる。「このようなことは、ご生前から特別にお考え置きになっていたことは、来世のため安心なことですが、この世にはかりそめのご縁であったとお思いなりますのは、お形見と言えるようにお残し申されるお子様さえいらっしゃなかったのが、残念なことでございます」と申し上げなさると、「それは、縁浅からず、寿命の長い人びとでも、そのようなことはだいたいが少なかった。自分自身の拙さなのだ。そなたこそ、家門を広げなさい」などとおっしゃる。どのような事につけても、堪えきれないお心の弱さが恥ずかしくて、過ぎ去ったことをたいして口にお出しにならないが、待っていた時鳥がかすかにちょっと鳴いたのも、「どのようにして知ってか」と、聞く人は落ち着かない。「亡き人を偲ぶ今宵の村雨にと言って、ますます空を眺めなさる。大将、「時鳥よ、あなたに言伝てしたい女房なども、たくさん詠んだが、省略した。大将の君は、そのままお泊まりになる。寂しいお独り寝がおいたわしいので、時々このように伺候なさるが、生きていらっしゃった当時は、とても近づきにくかったご座所の近辺に、たいして遠く離れていないことなどにつけても、思い出される事柄が多かった。


第四段　蛍の飛ぶ姿に故人を偲ぶ

たいそう暑いころ、涼しい所で物思いに耽っていらっしゃる折、池の蓮の花が盛りなのを御覧になると、「なんと多い涙か」などと、何より先に思い出されるので、茫然として、つくねんとしていらっしゃるうちに、日も暮れてしまった。蜩の声がにぎやかなので、御前の撫子が夕日に映えた様子を、独りだけで御覧になるのは、本当に甲斐のないことであった。「することもなく涙とともに日を送っている夏の日を螢がとても数多く飛び交っているのも、「夕べの殿に螢が飛んで」と、いつもの、古い詩もこうした方面にばかり口馴れていらっしゃった。「夜になったことを知って光る螢を見ても悲しいのは


