第四十七帖『総角』 （第七章　大君の物語　大君の死と薫の悲嘆）

第一段　大君、もの隠れゆくように死す

「とうとう捨てて逝っておしまいになったら、この世に少しも生きている気がしない。寿命がもし決まっていて生き永らえたとしても、深い山に分け入るつもりです。ただ、とてもお気の毒に、お残りになる方の御事を心配いたします」と、答えさせていただこうと思って、あの方の御事におふれになると、顔を隠していらっしゃったお袖を少し離して、「このように、はかなかったものを、思いやりがないようにお思いなさったのも効がないので、このお残りになる人を、同じようにお思い申し上げてくださいと、それとなく申し上げましたが、その通りにしてくださったら、どんなに安心して死ねたろうにと、この点だけが恨めしいことで、執着が残りそうに思われます」とおっしゃるので、「このようにひどく、物思いをする身の上なのでしょうか。何としても、かんとしても、他の人には執着することがございませんでしたので、ご意向にお従い申し上げずになってしまいました。今になって、悔しくいたわしく思われます。けれども、ご心配申し上げなさいますな」などと慰めて、たいそう苦しそうでいらっしゃるので、修法の阿闍梨たちを召し入れさせて、いろいろな効験のある僧全員して、加持して差し上げさせなさる。ご自分でも仏にお祈りあそばすこと、この上ない。「世の中を特に厭い離れなさい、とお勧めになる仏などが、とてもこのようにひどい目にお遭わせになるのだろうか。見ている前で物が隠れてゆくようにして、お亡くなりになったのは、何と悲しいことであろうか」引き止める方法もなく、足摺りもしそうに、人が馬鹿だと見ることも気にしない。ご臨終と拝しなさって、中の宮が、後れまいと嘆き悲しみなさる様子ももっともなことである。正気を失ったようにお見えになるのを、いつもの、利口ぶった女房連中が、「今は、まことに不吉なこと」と、お引き離し申し上げる。


第二段　大君の火葬と薫の忌籠もり

中納言の君は、そうはいっても、まさかこんなことにはなるまい、夢か、とお思いになって、大殿油を近くに芯をかき立てて拝見なさると、お隠しになっている顔も、まるで寝ていらっしゃるように、変わっておいでになるところもなく、かわいらしげに臥せっていらっしゃるのを、「このままで、虫の脱殻のようにずっと見続けることができるものならば」と、悲しみにくれる。ご臨終の作法をする時に、お髪をかきやると、さっと匂うのが、まるで生きていた時の匂いそのままで、懐かしく香ばしいのも、「世に比類なく、どうしてこの人を、少しでも普通の女性であったと思い諦められようか。ほんとうに世の中を思い捨て去る道しるべならば、恐ろしそうな醜いことで、悲しさも冷めてしまいそうなところだけでも見つけさせてください」と仏にお祈りになるが、ますます悲しみを慰めようもなくなるばかりなので、どうしようもなくて、「ひと思いにせめて火葬にしてしまおう」とお思いになって、あれこれ例の葬式をするのが、何ともいいようのないことであった。宙を歩くようにふらふらとして、最後に空に上る様子さえ頼りなさそうで、煙も多くはお立ちにならなかったのもあっけなかったことと、茫然としてお帰りになった。御忌中に籠もっている人の数が多くて、心細さは少し紛れそうだが、中の宮は、人の目や思惑も恥ずかしい身の情けなさを悲観なさって、同じく死んだ人のようにお見えになる。宮からもご弔問をたいそう頻繁に差し上げなさる。意外でつくづくとお思い申し上げていらっしゃったお気持ちも、お直りにならずに亡くなってしまったことをお思いになると、まことにつらいご縁の方である。中納言は、このようにこの世がまことにつらく思われる機会に、出家の本願を遂げようとお思いになるが、三条宮がお悲しみになることに気がねし、この姫君の御事のおいたわしさに思い乱れて、「あの方がおっしゃったようにして、形見としてでも結婚すべきであったよ。心の底では、身を分けた姉妹でいらしても、気を移せるようには思えなかったが、このようにお悲しみ申し上げさせるよりは、いっそ深い仲になって、尽きない慰めとしてずっとお世話申し上げてゆくべきであったのに」などとお思いになる。ちょっとも京にお出にならず、ふっつりと、慰めようもなく籠もっておいでになるのを、世の人も、並々ならず悲しんでいらっしゃる、と見聞きして、帝をはじめ申して、ご弔問が多かった。


第三段　七日毎の法事と薫の悲嘆

とりとめもなく幾日も過ぎてゆく。七日毎の法事も、たいそう尊くおさせになっては、心をこめて供養なさるが、規則があるので、お召し物の色の変わらないのを、あの御方を特に慕っていた女房たちが、たいそう黒く着替えているのを、ちらっと御覧になるにつけても、「紅色に落ちる涙が何にもならないのは許し色の氷が解けないかと見えるのを、ますます濡らし加えながら物思いに沈んでいらっしゃるお姿は、たいそう艶っぽく美しい。女房たちが覗きながら拝見して、「亡くなってしまったお方のことはしかたないとして、この殿がこのようにお親しみ申されて、これからは他人とお思い申し上げるのは、惜しく残念なことだわ」「意外なご運勢でいらっしゃったわ。こんなに深いお志を、どちらもお添いになれなかったとは」と言って、泣きあっている。この御方には、「亡くなった方のお形見として、今は何でも申し上げ、承りたいと存じております。よそよそしくお思いなさいませんように」と申し上げなさるが、「万事が嫌な身の上だ」と、何もかも気後れして、まだお会いしてお話など申し上げなさらない。「この姫君は、はきはきとした方で、もう少し子供っぽく、気高くいらっしゃる一方で、親しみがありうるおいのある人柄という点では劣っていらっしゃる」と、何かにつけて思われる。


第四段　雪の降る日、薫、大君を思う

雪が烈しく降る日、一日中物思いに沈んで、世間の人が殺風景な物という十二月の月夜の、曇りなく照りだしているのを、簾を巻き上げて御覧になると、向かい側の寺の鐘の音を、枕をそばだてて、今日も暮れたと、かすかな音を聞いて、「後れまいと空を行く月が慕われる風がたいそう烈しいので、蔀を下ろさせなさると、四方の山の鏡に見える汀の氷が、月の光に実に美しい。「京の邸をこの上なく磨いても、こんなにまではできまい」と思われる。「かろうじて少しでも生き返りなさったら、一緒に語りあえたものを」と思い続けると、胸がいっぱいになる。「恋いわびて死ぬ薬が欲しいゆえに「半偈を教えたという鬼でもいてくれたら、かこつけて身を投げたい」とお考えになるのは、未練がましい道心であるよ。女房たちを近くに呼び出しなさって、話などをおさせになる様子などが、まことに理想的でゆったりとして情愛深いのを、拝する女房たち、若い者は、心にしみて立派だとお思い申し上げる。年とった者は、ただ口惜しく残念なことを、ますます思う。「ご病気が重態におなりあそばしたことも、ただあの宮の御事を思いもかけずお迎えなさって、物笑いで辛いとお思いのようであったが、何といってもあの御方には、こう心配していると知られ申すまいと、ただお胸の内で二人の仲を嘆いていらっしゃるうちに、ちょっとした果物もお口におふれにならず、すっかりお弱りあそばしたようでした。表面では何ほども大げさに心配しているようにはお振る舞いあそばさず、お心の底ではこの上なく、何事もご心配のようでして、故宮のご遺戒にまで背いてしまったことと、ひとごとながら妹君のお身の上をお悩み続けたのでした」と申し上げて、時々おっしゃったことなどを話し出しては、誰も彼もいつまでも泣きくれている。


第五段　匂宮、雪の中、宇治へ弔問

「自分のせいで、つまらない心配をおかけ申したこと」と元に戻したく、すべての世の中がつらいので、念誦をますますしみじみとなさって、うとうととする間もなく夜を明かしなさると、まだ夜明け前の雪の様子が、たいそう寒そうな中を、人びとの声がたくさんして、馬の声が聞こえる。「誰がいったいこのような夜中に雪の中を来きたのだろうか」と、大徳たちも目を覚まして思っていると、宮が、狩のお召物でひどく身をやつして、濡れながらお入りなって来るのであった。戸を叩きなさる様子が、そうである、とお聞きになって、中納言は、奥のほうにお入りになって、隠れていらっしゃる。御忌中の日数は残っていたが、ご心配でたまらなくなって、一晩中雪に難儀されながらおいでになったのであった。今までのつらさも紛れてしまいそうなことだけれど、お会いなさる気もせず、お嘆きになっていた様子が恥ずかしかったが、そのまま見直していただけなかったことを、今から以後にお心が改まったところで、何の効もないようにすっかり思い込んでいらっしゃるので、誰も彼もが、強く道理を説いて申し上げ申し上げしては、物越しに、これまでのご無沙汰の詫びを言葉を尽くしておっしゃるのを、つくづくと聞いていらっしゃった。この君もまことに生きているのかいないのかの様子で、「後をお追いなさるのではないか」と感じられるご様子のおいたわしさを、「心配でたまらない」と、宮もお思いになっていた。今日は、わが身がどうなろうともと、お泊まりになった。「物を隔ててでなく」としきりにおせがみになるが、「もう少し気持ちがすっきりしましてから」とばかり申し上げなさって、冷たいのを、中納言もその様子をお聞きになって、しかるべき女房を召し出して、「お気持ちに反して、薄情なようなお振る舞いで、以前も今も情けなかった一月余りのご無沙汰の罪は、きっとそうもお思い申し上げなさるのも当然なことですが、憎らしくない程度に、お懲らしめ申し上げなさいませ。このようなことは、まだご経験のないことなので、困っておいででしょう」などと、こっそりとおせっかいなさるので、ますますこの君のお気持ちが恥ずかしくて、お答え申し上げることがおできになれない。「あきれるくらい情けなくいらっしゃるよ。お約束申し上げたことを、すっかりお忘れになったようだ」と、並々ならず嘆いて日をお送りになった。


第六段　匂宮と中の君、和歌を詠み交す

夜の様子は、ますます烈しい風の音に、自分のせいで嘆き臥していらっしゃるのも、さすがに気の毒で、例によって、物を隔てて申し上げなさる。数々の神の名をあげて、将来長くお約束申し上げなさるのも、「どうしてこんなに口馴れていらっしゃるのだろう」と、嫌な気がするが、離れていて薄情な時のつらさよりは胸にしみて、女君の気持ちも柔らかくなってしまいそうなご様子を、一方的にも嫌ってばかりいられない。ただ、じっと耳を傾けていて、「過ぎ去ったことを思い出しても頼りないのにと、かすかにおっしゃる。かえって気がふさぎ、気が気でない。「将来が短いものと思ったら何事もまことにこのように瞬く間に変わる世の中を、罪深くお思いなさるな」と、いろいろと宥めなさるが、「気分が悪くて」と言ってお入りになってしまった。女房が見ているのもとても体裁が悪くて、嘆きながら夜を明かしなさる。恨むのも無理もない際であるが、あまりにも無愛想なのではと、つらい涙が落ちるので、「まして私以上にどんなにおつらいであろう」と、いろいろとお気の毒に思わずにはいらっしゃれない。中納言が、主人方に住みついて、人びとをやすやすと召し使い、人も大勢して食事を差し上げなどさせたりなさるのを、感慨深くもおもしろくも御覧になる。たいそうひどく痩せ青ざめて、茫然と物思いしているので、気の毒にと御覧になって、心をこめてお見舞い申し上げなさる。「生前のことなど、言っても始まらないことだが、この宮だけには申し上げよう」と思うが、口に出すにつけても、まことに意気地がなく、愚かしく見られ申すのに気が引けて、言葉少なである。声を上げて泣きながら、日数が過ぎたので、顔が変わったのも、見苦しくはなく、ますます美しく艶やかなのを、「女であったら、きっと心移りがしよう」と、自分の良くない性癖をお思いつきになると、何となく不安になったので、「何とか世間の非難や恨みを取り除いて、京に引越させよう」とお考えになる。このように打ち解けないけれども、帝にもお耳にあそばして、まことに具合の悪いことになるにちがいないとお困りになって、今日はお帰りあそばした。並々ならずお言葉を尽くしなさるが、相手にされないとはつらいものだと、それだけを知っていただきたくて、ついに気をお許しにらなかった。


第七段　歳暮に薫、宇治から帰京

年の暮方では、こんな山里でなくても、空の模様がいつもとちがうのに、荒れない日はなく降り積む雪に、物思いに沈みながら日をお送りになる気持ちは、尽きせず夢のようである。宮からも、御誦経などをうるさいまでにお見舞い申し上げなさる。こうしてばかりいては、新年まで嘆き過すことになろう。あちらこちらと、音沙汰なく籠もっていらっしゃることを申し上げられるので、今はもうお帰りになる気持ちも、何にもたとえようがない。このようにお住みつきなさって、人が多かったのがすっかりいなくなるのを、悲しむ女房たちは、大変であった時の当面の悲しかった騷ぎよりも、ひっそりとしてひどく悲しく思われる。「時々、折節に、風流な感じにお話し交わしなさった年月よりも、こうしてのんびりと過ごしていらした今までの、ご様子がやさしく情け深くて、風流事にも実際面にも、よく行き届いたお人柄を、今を限りに拝見できなくなったこと」と、一同涙に暮れていた。あの宮からは、「やはり、このように参ることがとても難しいのに困って、近くにお引越し申し上げることを、考え出した」と申し上げなさった。后の宮がお耳にあそばして、「中納言もこのように並々ならず悲しみに茫然としていたのは、なるほど、普通の扱いはできない方と、どなたもお思いなのではあろう」と、お気の毒になって、「二条院の西の対に迎えなさって、時々お通いになるよう、内々に申し上げなさったのは、女一の宮の御方の女房にとお考えになっているのではないか」とお疑いになりながらも、会えないことがないのは嬉しくて、おっしゃって来られたのであった。「そういうことになったらしい」と、中納言もお聞きになって、「三条宮邸も完成して、お迎え申し上げることを考えていたが。あのお方の代わりとしてお世話すべきであった」などと、昔のことを思って心細い。宮がお疑いになっていたらしい方面は、まことに似つかわしくないことと思い離れていて、「一般的なご後見は、自分以外に、誰ができようか」と、お思いになっていたとか。


