第十三帖『明石』 （第三章　明石の君の物語　結婚の喜びと嘆きの物語）

第一段　明石の侘び住まい

明石では、例によって、秋、浜風が格別で、独り寝も本当に何となく淋しくて、入道にも時々話をおもちかけになる。「何とか人目に立たないようにして、こちらに差し向けなさい」とおっしゃって、いらっしゃることは決してないようにお思いになっているが、娘は娘でまた、まったく出向く気などない。「とても取るに足りない身分の田舎者は、一時的に下向した人の甘い言葉に乗って、そのように軽く良い仲になることもあろうが、一人前の夫人として思ってくださらないだろうから、わたしはたいへんつらい物思いの種を増すことだろう。あのように及びもつかぬ高望みをしている両親も、未婚の間で過ごしているうちは、当てにならないことを当てにして、将来に希望をかけていようが、かえって心配が増ることであろう」と思って、「ただこの浦にいらっしゃる間は、このようなお手紙だけをやりとりさせていただけるのは、並々ならぬこと。長年噂にだけ聞いて、いつの日にかそのような方のご様子をちらっとでも拝見しようなどと、思いもしなかったお住まいで、よそながらもちらと拝見し、世にも素晴らしいと聞き伝えていたお琴の音をも風に乗せて聴き、毎日のお暮らしぶりもはっきりと見聞きし、このようにまでわたしに対してご関心いただくのは、このような海人の中に混じって朽ち果てた身にとっては、過分の幸せだわ」などと思うと、ますます気後れがして、少しもお側近くに上がることなどは考えもしない。両親は、長年の念願が今にも叶いそうに思いながら、「不用意にお見せ申して、もし相手にもしてくださらなかった時は、どんなに悲しい思いをするだろうか」と想像すると、心配でたまらず、「立派な方とは申しても、辛く堪らないことであるよ。目に見えない仏、神を信じ申して、君のお心や、娘の運命をも分からないままに」などと、改めて思い悩んでいた。君は、「この頃の波の音に合わせて、あの琴の音色を聴きたいものだ。それでなかったら、何にもならない」などと、いつもおっしゃる。


第二段　明石の君を初めて訪ねる

こっそりと吉日を調べて、母君があれこれと心配するのには耳もかさず、弟子たちにさえ知らせず、自分の一存で世話をやき、輝くばかりに整えて、十三日の月の明るくさし出た時分に、ただ「あたら夜の」と申し上げた。君は、「風流ぶっているな」とお思いになるが、お直衣をお召しになり身なりを整えて、夜が更けるのを待ってお出かけになる。お車はまたとなく立派に整えたが、仰々しいと考えて、お馬でお出かけになる。惟光などばかりをお従わせになる。少し遠く奥まった所であった。道すがら、四方の浦々をお見渡しになって、恋人どうしで眺めたい入江の月影を見るにつけても、まずは恋しい人の御ことをお思い出し申さずにはいらっしゃれないので、そのまま馬で通り過ぎて、上京してしまいたく思われなさる。「秋の夜の月毛の駒よ、わが恋する都へ天翔っておくれとつい独り口をついて出る。造りざまは、木が深く繁って、ひどく感心する所があって、結構な住まいである。海辺の住まいは堂々として興趣に富み、こちらの家はひっそりとした住まいの様子で、「ここで暮らしたら、どんな物思いもし残すことはなかろう」と自然と想像されて、しみじみとした思いにかられる。三昧堂が近くにあって、鐘の音、松風に響き合って、もの悲しく、巌に生えている松の根ざしも、情趣ある様子である。いくつもの前栽に虫が声いっぱいに鳴いている。あちらこちらの様子を御覧になる。娘を住ませている建物は、格別に美しくしてあって、月の光を入れた真木の戸口は、ほんの気持ちばかり開けてある。少しためらいがちに、何かと言葉をおかけになるが、「こんなにまでお側近くには上がるまい」と深く決心していたので、何となく悲しくて、気を許さない態度を、「ずいぶんと貴婦人ぶっているな。容易に近づきがたい高貴な身分の女でさえ、これほど近づき言葉をかけてしまえば、気強く拒むことはないのであったが、このように落ちぶれているので、見くびっているのだろうか」としゃくで、いろいろと悩んでいるようである。「容赦なく無理じいするのも、意向に背くことになる。根比べに負けたりしたら、体裁の悪いことだ」などと、千々に心乱れてお恨みになるご様子、本当に物の情趣を理解する人に見せたいものである。近くの几帳の紐に触れて、箏の琴が音をたてたのも、感じが取り繕ってなく、くつろいだ普段のまま琴を弄んでいた様子が想像されて、興趣あるので、「この、噂に聞いていた琴までも聴かせてくれないのですか」などと、いろいろとおっしゃる。「睦言を語り合える相手が欲しいものです「闇の夜にそのまま迷っておりますわたしにはかすかな感じは、伊勢の御息所にとてもよく似ていた。何も知らずにくつろいでいたところを、こう意外なお出ましとなったので、たいそう困って、近くにある曹司の中に入って、どのように戸締りしたものか、固いのだが、無理して開けようとはなさらない様子である。けれども、いつまでもそうしてばかりいられようか。人柄は、とても上品で、すらりとして、気後れするような感じがする。このような無理に結んだ契りをお思いになるにつけても、ひとしおいとしい思いが増すのである。情愛が、逢ってますます思いが募るのであろう、いつもは嫌でたまらない秋の夜の長さも、すぐに明けてしまった気持ちがするので、「人に知られまい」とお思いになると、気がせかれて、心をこめたお言葉を残して、お立ちになった。後朝のお手紙、こっそりと今日はある。つまらない良心の呵責であるよ。こちらでも、このようなことを何とか世間に知られまいと隠して、御使者を仰々しくもてなさないのを、残念に思った。こうして後は、こっそりと時々お通いになる。「距離も少し離れているので、自然と口さがない海人の子どもがいるかも知れない」とおためらいになる途絶えを、「やはり、思っていたとおりだわ」と嘆いているので、「なるほど、どうなることやら」と、入道も極楽往生の願いも忘れて、ただ君のお通いを待つことばかりである。今さら心を乱すのも、とても気の毒なことである。


第三段　紫の君に手紙

二条院の君が、風の便りにも漏れお聞きなさるようなことは、「冗談にもせよ、隠しだてをしたのだと、お疎み申されるのは、申し訳なくも恥ずかしいことだ」とお思いになるのも、あまりなご愛情の深さというものであろう。「こういう方面のことは、穏和な方とはいえ、気になさってお恨みになった折々、どうして、つまらない忍び歩きにつけても、そのようなつらい思いをおさせ申したのだろうか」などと、昔を今に取り戻したく、女の有様を御覧になるにつけても、恋しく思う気持ちが慰めようがないので、いつもよりお手紙を心こめてお書きになって、「ところで、そうそう、自分ながら心にもない出来心を起こして、お恨まれ申した時々のことを、思い出すのさえ胸が痛くなりますのに、またしても、変なつまらない夢を見たのです。このように申し上げます問わず語りに、隠しだてしない胸の中だけはご理解ください。『誓ひしことも』」などと書いて、「何事につけても、あなたのことが思い出されて、さめざめと泣けてしまいますとあるお返事、何のこだわりもなくかわいらしげに書いて、「隠しきれずに打ち明けてくださった夢のお話につけても、思い当たることが多くございますが、固い約束をしましたので、何の疑いもなく信じておりました鷹揚な書きぶりながら、お恨みをこめてほのめかしていらっしゃるのを、とてもしみじみと思われ、下に置くこともできず御覧になって、その後は、久しい間忍びのお通いもなさらない。


第四段　明石の君の嘆き

女は、予想通りの結果になったので、今こそほんとうに身を海に投げ入れてしまいたい心地がする。「老い先短い両親だけを頼りにして、いつになったら人並みの境遇になれる身の上とは思っていなかったが、ただとりとめもなく過ごしてきた年月の間は、何事に心を悩ましたろうか、このようにひどく物思いのする結婚生活であったのだ」と、以前から想像していた以上に、何事につけ悲しいけれど、穏やかに振る舞って、憎らしげのない態度でお会い申し上げる。いとしいと月日がたつにつれてますますお思いになっていくが、れっきとした方が、いつかいつかと帰りを待って年月を送っていられるのが、一方ならずご心配なさっていらっしゃるだろうことが、とても気の毒なので、独り寝がちにお過ごしになる。絵をいろいろとお描きになって、思うことを書きつけて、返歌を聞かれるようにという趣向にお作りなった。見る人の心にしみ入るような絵の様子である。どうして、お心が通じあっているのであろうか、二条院の君も、悲しい気持ちが紛れることなくお思いになる時々は、同じように絵をたくさんお描きになって、そのままご自分の有様を、日記のようにお書きになっていた。どうなって行かれるお二方の身の上であろうか。


