第十八帖『松風』 （第一章　明石の物語　上洛と老夫婦の別れの秋）

第一段　二条東院の完成、明石に上洛を促す

東の院を建築して、花散里と申し上げた方を、お移しになる。西の対、渡殿などにかけて、政所、家司など、しかるべき状態にお設けになる。東の対は、明石の御方をとお考えになっていた。北の対は、特別に広くお造りになって、一時的にせよ、ご愛情をお持ちになって、将来までもと約束なさり心頼りにおさせにった女性たちが一緒に住めるようにと、部屋部屋を仕切ってお造りになっているのも、感じがよく、見所があって、行き届いている。寝殿はお当てがいなさらず、時々ごお渡りになる時のお住まいにして、そのような設備をなさっていた。明石にはお便りを絶えず遣わして、今はもうぜひとも上京なさるようにとおっしゃるが、女は、やはり、わが身のほどが分かっているので、「この上なく高貴な身分の女性でさえ、縁がすっかり切れるでないご様子の冷淡さを見ながら、かえって、物思いを募らせていると聞くのに、まして、どれほども世間から重んじられているわけでもない者が、その中へ入って行けようか。この若君の不面目になり、賤しい身の上が現れてしまおう。まれまれにこっそりお渡りになる機会を待つことになって、物笑いの種になり、引っ込みがつかなくなること、どんなであろう」と思い乱れても、又一方では、そうかといって、このような明石の田舎の地に生まれて、お子として認めてもらえないのも、ひどくかわいそうなので、一途に恨んだり背いたりすることもできない。両親も、「なるほど、もっともなことだ」と嘆いて、かえって、気苦労の限りをし尽くすのであった。


第二段　明石方、大堰の山荘を修理

昔、母君の祖父で、中務宮と申し上げた方が所領なさっていた所が、大堰川の近くにあったのを、その後は、しっかりと引き継ぐ人もいなくて、長年荒れていたのを思い出して、あの当時から代々留守番のような役をしていた人を呼び迎えて相談する。「この世はこれまでだと見切りをつけて、このような土地に落ちぶれた生活になじんでしまったが、老年になって、思いがけないことが起こったので、改めて都の住居を求めるのだが、急に眩しい都人の中に出るのは、きまりが悪いので、田舎者になってしまった心地にも落ち着くまいから、昔の所領を探し出して、と考えたのだ。必要な費用はお送りしよう。修理などして、どうにか住めるように修繕してくださらないか」と言う。宿守りは、「長年、ご領主様もいらっしゃらず、ひどいようになっておりますので、下屋を繕って住んでおりますが、今年の春頃から、内大臣殿がご建立なさっている御堂が近いので、あの近辺は、とても騒々しくなっております。立派な御堂をいくつも建立して、大勢の人々が造営にあたっているようでございます。静かなのがご希望ならば、あそこは適当ではございません」「何、かまわぬ。このことも、あの殿のご庇護に、お頼りしようと思うことがあってのことだ。いずれ、おいおいと内部の修理はしよう。まずは、急いでだいたいの修理をしてほしい」と言う。「自分自身が所領している所ではございませんが、また他にご相続なさる方もなかったので、閑静な土地柄に従って、長年ひっそり過ごしてきたのでございます。ご領地の田や畑などというものが、台無しに荒れはてておりましたので、故民部大輔様のお許しを得て、しかるべきものどもをお支払い申して、作らせていただいております」などと、その収穫したものを心配そうに思って、髭だらけの憎々しい顔をして、鼻などを赤くしいしい、口をとがらせて言うので、「まったく、その田畑などのようなことは、こちらでは問題にするつもりはない。ただこれまで通りに思って使用するがよい。証書などはここにあるが、まったく世を捨てた身なので、長年どうなっていたか調べなかったが、そのことも今詳しくはっきりさせよう」などと言うのにも、大殿との関係をほのめかすので、厄介になって、その後は、品物などを多く受け取って、急いで修築したのであった。


第三段　惟光を大堰に派遣

このように考えついていようともご存知なくて、上京することを億劫がっているのも、わけが分からずお思いになって、「若君が、あのようなままひっそり淋しくしていらっしゃるのを、後世に人が言い伝えては、もう一段と、外聞の悪い欠点になりはしないか」とお思いになっていたところに、完成させて、「しかじかの所を思い出しました」と申し上げたのであった。「人なかに出て来ることを嫌がってばかりいたのは、このように考えてのことであったのか」と合点が行きなさる。「立派な心がまえであるよ」とお思いになった。惟光朝臣、例によって、内緒事にはいつに限らず関係してお勤めする人なので、お遣わしになって、しかるべきさまにあれこれの準備などをおさせになるのであった。「付近一帯、趣のある所で、海辺に似た感じの所でございました」と申し上げると、「そのような住まいとしては、ふさわしくないこともあるまい」とお思いになる。ご建立なさっている御堂は、大覚寺の南に当たって、滝殿の趣なども、それに負けないくらい素晴らしい寺である。こちらは、大堰川に面していて、何とも言えぬ風趣ある松蔭に、何の工夫も凝らさずに建てた寝殿の簡素な様子も、自然と山里のしみじみとした情趣が感じられる。内部の装飾などまでご配慮なさっている。


第四段　腹心の家来を明石に派遣

親しい側近たちを、たいそう内密にお下し遣わしなさる。断わりようもなくて、いよいよ上京と思うと、長年住み慣れた明石の浦を去ること、しみじみとして、入道が心細く独り残るだろうことを思い悩んで、いろいろと悲しい気がする。「何につけても、どうして、こう、心をくだくことになったわが身の上なのだろうか」と、お恵みのかからない人々が羨ましく思われる。両親も、このようなお迎えを受けて上京する幸いは、長年寝ても覚めても、願い続けていた本望が叶うのだと、たいそう嬉しいけれど、お互いに一緒に暮らせない気がかりが堪えきれず悲しいので、昼夜ぼんやりして、同じようなことばかり、「そうなると、若君にお目にかかれず、過すことになるのか」と言うこと以外、言葉がない。母君も、たいそう切ない気持ちである。今まででさえ、同じ庵に住まずに離れていたので、まして誰を頼りとして留まっていられようか。ただ、かりそめの契りを交わした人の浅い関係であってさえ、いったん馴染んだ末に、別れることは、一通りのものでないようだが、まして、変な恰好の頭や、気質は頼りになりそうにないが、またその方面で、「この土地こそは、一生を終える住まいだ」と、永遠ではない寿命を待つ間の限りを思って、夫婦で暮らして来たのに、急に別れ去るのも、心細い気がする。若い女房たちで、憂鬱な気持ちで塞ぎこんでいた者は、嬉しく思う一方で、見捨て難い浜辺の風景を、「もう再びと、帰ってくることもあるまい」と、寄せては返す波に思いを寄せて、涙に袖が濡れがちである。


第五段　老夫婦、父娘の別れの歌

秋のころなので、もの悲しい気持ちが重なったような心地がして、上京という日の暁に、秋風が涼しく吹いて、虫の声もあわただしく鳴く折柄、海の方を眺めていると、入道が、いつものように、後夜より早く起き出して、鼻をすすりながら、勤行していらっしゃる。ひどく言葉に気をつけているが、誰も誰もたいそう堪え難い。若君は、とてもとてもかわいらしい感じで、あの夜光ったという玉のような心地がして、袖から外にお放し申さなかったが、見慣れてつきまとっていらっしゃる心根など、不吉なまでに、こう、通常の人と違ってしまった身をいまいましく思いながら、「片時も拝見しなくては、どのようにして過ごしてゆけようか」と、我慢しきれない。「姫君の将来がご幸福であれと祈る別れに際してまったく縁起でもない」と言って、涙を拭って隠す。尼君、「ご一緒に都を出て来ましたが、今度の旅はと言って、お泣きになる様子、まことに無理はない。長年契り交わしてきた年月のほどを思うと、このように当てにならないことを当てにして、捨てた都の生活に帰るのも、考えてみると頼りないことである。御方、「京へ行って生きて再びお会いできることをいつと思ってせめて都まで送ってください」と一生懸命にお頼みになるが、あれやこれやと、そうはできないことを言いながらも、そうはいっても、道中のことがたいそう気がかりな様子である。


第六段　明石入道の別離の詞

「世の中を捨てた当初に、このような見知らぬ国に決意して下って来ましたことども、ただあなたの御ためにと、思いどおりに朝晩のお世話も満足にできようかと、決心致したのですが、わが身の不運な身分が思い知らされることが多かったので、絶対に、都に帰って、古受領の落ちぶれた類となって、貧しい家の蓬や葎の様子が、元の状態に改まることもないものから、公私につけて、馬鹿らしい名を広めて、亡き親の名誉を辱めることの堪らなさに、そのまま世を捨てる門出であったのだと、世間の人にも知られてしまったが、そのことについては、よく思い切ったと思っていましたが、あなたがだんだんとご成長なさり、物ごとが分かってくるようになると、どうして、こんなつまらない田舎に錦をお隠し申しておくのかと、親の心の闇の晴れる間もなくずっと嘆いておりましたが、仏神にご祈願申して、いくら何でも、このように不甲斐ない身の上に巻き添えになって、田舎の生活を一緒にはなさるまい、と思う心を独り持って期待していましたが、思いがけなく、嬉しいことを拝見しましてこのかたも、かえって身の程を、あれこれと悲しく嘆いていましたが、若君がこのようにお生まれになったご因縁の頼もしさに、このような海辺で月日を送っていらっしゃるのも、たいそうもったいなく、宿縁も格別に存じられますので、お目にかかれない悲しさは、鎮めがたい気がするが、わが身は永遠に世を捨てた覚悟がございます。あなたたちは、世の中をお照らしになる光明がはっきりしているので、しばらくの間、このような田舎者の心をお乱しになるほどのご宿縁があったのでしょう。天上界に生まれる人でも、いまわしい三悪道に帰るようなのも一時のことと思いなぞらえて、今日、永遠にお別れ申し上げます。寿命が尽きたとお聞きになっても、死後のこと、お考えくださるな。逃れられない別れに、お心を動かしなさるな」と言い切る一方で、「煙となろう夕べまで、若君のことを、六時の勤めにも、やはり未練がましく、きっとお祈りにお加え申し上げることであろう」と言って、自分の言葉に、涙ぐんでしまった。


第七段　明石一行の上洛

お車は、多数続けるのも仰々しいし、一部分ずつ分けてやるのも厄介だといって、お供の人々も、できるだけ目立たないようにしているので、舟でこっそりと行くことに決めた。辰の時刻に舟出なさる。昔の人も「あわれ」と言った明石の浦の朝霧の中を遠ざかって行くにつれて、たいそう物悲しくて、入道は、煩悩も断ち切れがたく、ぼうっと眺めていた。長年住みなれて、今さら都に帰るのも、やはり感慨無量で、尼君はお泣きになる。「彼岸の浄土に思いを寄せていた尼のわたしが御方は、「何年も秋を過ごし過ごしして来たが思いどおりの追い風によって、予定していた日に違わずお入りになった。人に気づかれまいとの考えもあったので、道中も簡素な旅姿に装っていた。


