第四十五帖『橋姫』 （第一章　宇治八の宮の物語　隠遁者八の宮）

第一段　八の宮の家系と家族

その頃、世間から忘れられていらっしゃった古宮がおいでになった。母の里方なども、立派な家柄でいらっしゃって、特別の地位につくべき評判などがおありであったが、時勢が変わって、世間から冷たく扱われなさった騷ぎに、かえってその声望も衰え、ご後見の人びとなども何となく恨めしい思いをして、それぞれの理由で、政界から退き去り退き去りして、公私ともに頼る人がなくなり、孤立していらっしゃるようである。北の方も、昔の大臣の姫君であったが、しみじみと心細く、両親がお考えになっていらっしゃっした事などを思い出しなさると、譬えようもない悲しいことが多いが、深いご親密な夫婦仲の又とないのだけを、憂世の慰めとして、お互いにこの上なく頼り合っていらっしゃった。幾年もたったのに、お子がお出来にならなくて気がかりだったので、所在ない寂しい慰めに、「何とかして、かわいらしい子が欲しいものだ」と、宮が時々お思いになりおっしゃっていたところ、珍しく、女君でとてもかわいらしい子がお生まれになった。この子をこの上なくかわいいと思って大切にお育て申していらっしゃったところに、また続いて妊娠なさって、「今度は男の子であって欲しい」などとお思いになったが、同じく女の子で、無事には出産なさったが、とてもひどく産後の肥立ちが悪くてお亡くなりになってしまった。宮は、驚き途方に暮れなさる。


第二段　八の宮と娘たちの生活

「年月を過すにつけても、まことに暮らしにくく、堪え難いことが多い世の中だが、見捨てることのできないいとしい人たちのご様子、人柄に、心を引き止められて、過ごして来たのだが、独り残って、ますます味気ない感じがするな。幼い子供たちをも、独りで育てるには、身分格式のある身なので、まことに愚からしく、体裁の悪いことであろう」とご決心なさって、出家も遂げたくお思いになったが、見譲る人もなくて残して行くのを、ひどくおためらいになりながら、年月がたつと、それぞれ成長なさっていく様子、器量が、美しく素晴らしいので、朝夕のお慰めとして、いつしか年月をお過ごしになる。後からお生まれになった姫君を、お仕えする女房たちも、「まあ、悪い時にお生まれになって」などと、ぶつぶつ呟いては、身を入れてお世話申し上げなかったが、臨終の床で、何お分りにならない時ながら、この子をとてもお気の毒にと思って、「ただ、この姫君をわたしの形見とお思いになって、かわいがってください」とだけ、わずか一言、宮にご遺言申し上げなさったので、前世からの約束も辛い時だが、「そうなるはずの運命だったのだろうと、ご臨終と見えた時まで、とてもかわいそうにと思って、気がかりにおっしゃったことよ」と、お思い出しになりながら、この姫君を特に、とてもかわいがり申し上げなさる。器量は本当にとてもかわいらしく、不吉なまで美しくいらっしゃった。姫君は、気立てはもの静かで優雅な方で、外見も態度も、気高く奥ゆかしい様子でいらっしゃる。大切にしたい高貴な血筋は勝っていて、姉妹どちらも、それぞれに大切にお育て申し上げなさるが、思い通りに行かないことが多く、年月とともに、宮邸の内も何となく段々と寂しくばかりなって行く。仕えていた女房も、頼りにならない気がするので、辛抱することができず、次々と辞めて去って行き、若君の御乳母も、あのような騒動に、しっかりした人を、選ぶことがお出来になれなかったので、身分相応の浅はかさで、幼い君をお見捨て申し上げてしまったので、ただ宮がお育てなさる。


第三段　八の宮の仏道精進の生活

そうは言っても、広く優雅なお邸の、池、築山などの様子だけは昔と変わらないで、たいそうひどく荒れて行くのを、所在なく眺めていらっしゃる。家司なども、しっかりとした人もいないままに、草が青々と茂って、軒の忍草が、わがもの顔に一面に青みわたっている。四季折々の花や紅葉の、色や香を、同じ気持ちでご賞美なさったことで、慰められることも多かったが、ますます寂しく、頼みとする人もないままに、持仏のお飾りだけを、特別におさせになって、明け暮れお勤めなさる。このような足手まといたちにかかずらっているのでさえ、心外で残念で、「自分ながらも思うに任せない運命であった」と思われるが、まして、「どうして、世間の人並みに今更再婚などを」とばかり、年月とともに、世の中をお離れになり、心だけはすっかり聖におなりになって、故君がお亡くなりになって以後は、普通の人のような気持ちなどは、冗談にもお思い出しならなかった。「どうして、そんなにまで。死別の悲しみは、二つと世に例のないようにばかり、思われるようだが、時がたてば、そんなでばかりいられようか。やはり、普通の人と同じようなお心づかいをなさって、とてもこのような見苦しく、頼りない宮邸の内も、自然と整って行くこともあるかも知れません」と、人は非難申し上げて、何やかやと、もっともらしく申し上げることも、縁故をたどって多かったが、お聞き入れにならなかった。御念誦の合間合間には、この姫君たちを相手にし、だんだん成長なさると、琴を習わせ、碁を打ち、偏つぎなどの、とりとめない遊びにつけても、二人の気立てを拝見なさると、姫君は、才気があり、落ち着いて重々しくお見えになる。若君は、おっとりとかわいらしい様子をして、はにかんでいる様子に、とてもかわいらしく、それぞれでいらっしゃる。


第四段　ある春の日の生活

春のうららかな日の光に、池の水鳥たちが、互いに羽を交わしながら、めいめいに囀っている声などを、いつもは、何でもないことと御覧になっていたが、つがいの離れずにいるのを羨ましく眺めなさって、姫君たちに、お琴類をお教え申し上げなさる。とてもかわいらしげで、小さいお年で、それぞれ掻き鳴らしなさる楽の音色は、しみじみとおもしろく聞こえるので、涙を浮かべなさって、「見捨てて去って行ったつがいでいた水鳥の雁は気苦労の絶えないことだ」と、目を拭いなさる。容貌がとても美しくいらっしゃる宮である。長年のご勤行のために痩せ細りなさったが、それでも気品があって優美で、姫君たちをお世話なさるお気持ちから、直衣の柔らかくなったのをお召しになって、つくろわないご様子、とても恥ずかしくなるほど立派である。姫君、お硯を静かに引き寄せて、手習いのように書き加えなさるのを、「これにお書きなさい。硯には書き付けるものでありません」とおっしゃって、紙を差し上げなさると、恥じらってお書きになる。「どうしてこのように大きくなったのだろうと思うにもよい歌ではないが、その状況は、とてもしみじみと心打たれるのであった。筆跡は、将来性が見えるが、まだ上手にお書き綴りにならないお年である。「若君もお書きなさい」とおっしゃると、もう少し幼そうに、長くかかってお書きになった。「泣きながらも羽を着せかけてくださるお父上がいらっしゃらなかったらお召し物など皺になって、御前に他に女房もなく、とても寂しく所在なさそうなので、それぞれたいそうかわいらしくいらっしゃるのを、不憫でいたわしいと、どうして思わないことがあろうか。お経を片手に持ちなさって、一方では読経しながら唱歌もなさる。姫君に琵琶、若君に箏のお琴を、まだ幼いけれど、いつも合奏しながらお習いになっているので、聞きにくいこともなく、たいそう美しく聞こえる。


第五段　八の宮の半生と宇治へ移住

父帝にも母女御にも、早く先立たれなさって、しっかりしたご後見人が、取り立てていらっしゃらなかったので、学問なども深くお習いになることができず、まして、世の中に生きていくお心構えは、どうしてご存知でいらっしゃったであろうか。身分の高い人と申す中でも、あきれるくらい上品でおっとりした、女性のようでいらっしゃるので、古い世からのご宝物や、祖父大臣のご遺産や、何やかやと尽きないほどあったが、行方もなくあっけなく無くなってしまって、ご調度類などだけが、特別にきちんとして多くあった。参上してご機嫌伺いしたり、好意をお寄せ申し上げる人もいない。所在ないのにまかせて、雅楽寮の楽師などのような、優れた人を召し寄せ召し寄せなさっては、とりとめない音楽の遊びに心を入れて、成人なさったので、その方面では、たいそう素晴らしく優れていらっしゃった。源氏の大殿の御弟君でいらっしゃったが、冷泉院が春宮でいらっしゃった時に、朱雀院の大后が、あるまじき企みをご計画になって、この宮を、帝位をお継ぎになるように、ご威勢の盛んな時、ご支援申し上げなさった騒動で、つまらなく、あちら方とのお付き合いからは、遠ざけられておしまいになったので、ますますあちら方のご子孫の御世となってしまった世の中では、交際することもお出来になれない。また、ここ数年、このような聖にすっかりなってしまって、今はこれまでと、万事をお諦めになっていた。こうしているうちに、お住まいになっていた宮邸が焼けてしまった。不幸続きの人生の上に、あきれるほどがっかりして、お移り住みなさるような適当な所が、適当な所もなかったので、宇治という所に、風情のある山荘をお持ちになっていたのでお移りになる。お捨てになった世の中だが、今は最後と住み離れることを悲しく思わずにはいらっしゃれない。網代の様子が近く、耳もとにうるさい川の辺りで、静かな思いに相応しくない点もあるが、どうすることもできない。花や紅葉や、川の流れにつけても、心を慰めるよすがとして、いよいよ物思いに耽るより他のことがない。こうして世間から隔絶して籠もってしまった野山の果てでも、「亡き北の方が生きていらっしゃったら」と、お思い申し上げなさらない時はなかった。「北の方も邸も煙となってしまったが生きている効もないほど、恋い焦がれていらっしゃるよ。


