第四十五帖『橋姫』 （第四章　薫の物語　薫、出生の秘密を知る）

第一段　十月初旬、薫宇治へ赴く

十月になって、五、六日の間に、宇治へ参られる。「網代を、この頃は御覧なさい」と、申し上げる人びとがいるが、「どうして、その蜉蝣とはかなさを争うような身で、網代の側に行こうか」と、お省きなさって、例によって、たいそうひっそりと出立なさる。気軽に網代車で、かとりの直衣指貫を仕立てさせて、ことさらお召しになっていた。宮は、お待ち喜びになって、場所に相応しい饗応など、興趣深くなさる。日が暮れたので、大殿油を近くに寄せて、前々から読みかけていらした経文類の深い意味などを、阿闍梨も下山してもらい、釈義などを言わせなさる。少しもうとうととなさらずに、川風がたいそう荒々しいうえに、木の葉が散り交う音、水の響きなど、しみじみとした情感なども通り越して、何となく恐ろしく心細い場所の様子である。明け方近くになったろうと思う時に、先日の夜明けの様子が思い出されて、琴の音がしみじみと身にしみるという話のきっかけを作り出して、「前回の、霧に迷わされた夜明けに、たいそう珍しい楽の音を、ちょっと拝聴した残りが、かえっていっそう聞きたく、物足りなく思っております」などと申し上げなさる。「美しい色や香も捨ててしまった後は、昔聞いたこともみな忘れてしまいました」とおっしゃるが、人を召して、琴を取り寄せて、「まことに似合わなくなってしまった。先導してくれる音に付けて、思い出されようかしら」と言って、琵琶を召して、客人にお勧めなさる。手に取って調子を合わせなさる。「まったく、かすかに聞きましたものと同じ楽器とは思われません。お琴の響きからかと、存じられました」と言って、気を許してお弾きにならない。「何と、まあ、口の悪い。そのようにお耳にとまるほどの弾き方などは、どこからここまで伝わって来ましょう。ありえない事です」と言って、琴を掻き鳴らしなさる、実にしみじみとぞっとする程である。一方では、峰の松風が引き立てるのであろう。たいそうおぼつかなく不確かなようにお弾きになって、趣きがある。曲目を一つだけでお止めになった。


第二段　薫、八の宮の娘たちの後見を承引

「このあたりに、思いがけなく、時々かすかに弾く箏の琴の音は、会得しているのか、と聞くこともございますが、気をつけて聴くことなどもなく、久しくなってしまったな。気の向くままに、それぞれ掻き鳴らすらしいのは、川波だけが合奏するのでしょう。もちろん、きちんとした拍子なども、身についてない、と存じます」と言って、「お弾きなさい」と、あちらに向かって申し上げなさるが、「思いもかけなかった独り琴を、お聞きになった方さえあるのを、とても未熟だろう」と言って引き籠もっては、すっかりお聞きにならない。何度もお勧め申し上げなさるが、何かと言い逃れなさって、終わってしまったようなので、とても残念に思われる。この機会にも、このように妙に、世間離れしたように思われて暮らしている様子が、不本意なことだと、恥ずかしくお思いになっていた。「誰にも何とかして知らせまいと、育てて来たが、今日明日とも知れない寿命の残り少なさに、何といっても、将来長い二人が、落ちぶれて流浪すること、これだけが、なるほど、この世を離れる際の妨げです」と、お話しなさるので、おいたわしく拝見なさる。「特別のお後見、はっきりした形ではございませんでも、他人行儀でなくお思いくださっていただきたく存じます。少しでも長く生きております間は、一言でも、このようにお引き受け申し上げた旨に、背きますまいと存じます」などと申し上げなさると、「とても嬉しいこと」と、お思いになりおっしゃる。


第三段　薫、弁の君の昔語りの続きを聞く

そうして、払暁の、宮がご勤行をなさる時に、あの老女を召し出して、お会いになった。姫君のご後見として伺候させなさっている、弁の君と言った人である。年も六十に少し届かない年齢だが、優雅で教養ある感じがして、話など申し上げる。故大納言の君が、いつもずっと物思いに沈み、病気になって、お亡くなりになった様子を、お話し申し上げて泣く様子はこの上ない。「なるほど、他人の身の上話として聞くのでさえ、しみじみとした昔話を、それ以上に、長年気がかりで、知りたく、どのようなことの始まりだったのかと、仏にも、このことをはっきりとお知らせ下さいと、祈って来た効があってか、このように夢のようなしみじみとした昔話を、思いがけない機会に聞き付けたのだろう」とお思いになると、涙を止めることができなかった。「それにしても、このように、その当時の事情を知っている人が生き残っていらっしゃったよ。驚きもし恥ずかしくも思われる話について、やはり、このように伝え知っている人が、他にもいるだろうか。長年、少しも聞き及ばなかったが」とおっしゃると、「小侍従と弁を除いて、他に知る人はございませんでしょう。一言でも、また他人には話しておりません。このように頼りなく、一人前でもない身分でございますが、昼も夜もあの方のお側に、お付き申し上げておりましたので、自然と事の経緯をも拝見致しましたので、お胸に納めかねていらっしゃった時々、ただ二人の間で、たまのお手紙のやりとりがございました。恐れ多いことですので、詳しくは存じ上げません。ご臨終におなりになって、わずかにご遺言がございましたが、このような身には、処置に窮しまして、気がかりに存じ続けながら、どのようにしてお伝え申し上げたらよいかと、おぼつかない念誦の折にも、祈っておりましたが、仏はこの世にいらっしゃったのだ、と存じられました。御覧入れたい物がございます。もう必要がない、いっそ、焼き捨ててしまいましょうか。このように朝夕の露のようにいつ消えてしまうかも分からない身の上で、放っておきましたら、他人の目にも触れようかと、とても気がかりに存じておりましたが、この邸辺りにも、時々、お立ち寄りになるのを、お待ち申し上げるようになりましてからは、少し頼もしく、このような機会もあろうかと、祈っておりました効が出て参りました。まったく、これは、この世だけの事ではございません」と、泣く泣く、こまごまと、お生まれになった時の事も、よく思い出しながら申し上げる。


第四段　薫、父柏木の最期を聞く

「お亡くなりになりました騷ぎで、母でございました者は、そのまま病気になって、まもなく亡くなってしまいましたので、ますますがっかり致し、喪服を重ね重ね着て、悲しい思いを致しておりましたところ、長年、大して身分の良くない男で思いを懸けておりました人が、わたしをだまして、西海の果てまで連れて行きましたので、京のことまでが分からなくなってしまって、その人もあちらで死んでしまいました後、十年余りたって、まるで別世界に来た心地で、上京致しましたが、こちらの宮は、父方の関係で、子供の時からお出入りした縁故がございましたので、今はこのように世間づきあいできる身分でもございませんが、冷泉院の女御様のお邸などは、昔、よくお噂をうかがっていた所で、参上すべく思いましたが、体裁悪く思われまして、参ることができず、深山奥深くの老木のようになってしまったのです。小侍従は、いつか亡くなったのでございましょう。その昔の、若い盛りに見えました人は、数少なくなってしまった晩年に、たくさんの人に先立たれた運命を、悲しく存じられながら、それでもやはり生き永らえております」などと申し上げているうちに、いつものように、夜がすっかり明けた。「もうよい、それでは、この昔語りは尽きないようだ。また、他人が聞いていない安心な所で聞こう。侍従と言った人は、かすかに覚えているのは、五、六歳の時であったろうか、急に胸を病んで亡くなったと聞いている。このような対面がなくては、罪障の重い身で終わるところであった」などとおっしゃる。


第五段　薫、形見の手紙を得る

小さく固く巻き合わせた反故類で、黴臭いのを袋に縫い込んであるのを、取り出して差し上げる。「あなた様のお手でご処分なさいませ。『わたしは、もう生きていられそうもなくなった』と仰せになって、このお手紙を取り集めて、お下げ渡しになったので、小侍従に、再びお会いしました機会に、確かに差し上げてもらおう、と存じておりましたのに、そのまま別れてしまいましたのも、私事ながら、いつまでも悲しく存じられます」と申し上げる。さりげないふうに、これはお隠しになった。「このような老人は、問わず語りにも、不思議な話の例として言い出すのだろう」とつらくお思いになるが、「繰り返し繰り返し、他言をしない旨を誓ったのを、信じてよいか」と、再び心が乱れなさる。お粥や、強飯などをお召し上がりになる。「昨日は、休日であったが、今日は、内裏の御物忌も明けたろう。冷泉院の女一の宮が、御病気でいらっしゃるお見舞いに、必ず伺わなければならないので、あれこれ暇がございませんが、改めてこの時期を過ごして、山の紅葉が散らない前に参る」旨を、申し上げなさる。「このように、しばしばお立ち寄り下さるお蔭で、山の隠居所も、少し明るくなった心地がします」などと、お礼を申し上げなさる。


第六段　薫、父柏木の遺文を読む

お帰りになって、さっそくこの袋を御覧になると、唐の浮線綾を縫って、「上」という文字を表に書いてあった。細い組紐で、口の方を結んである所に、あのお名前の封が付いていた。開けるのも恐ろしく思われなさる。色とりどりの紙で、たまに通わしたお手紙の返事が、五、六通ある。それには、あの方のご筆跡で、病が重く臨終になったので、再び短いお便りを差し上げることも難しくなってしまったが、会いたいと思う気持ちが増して、お姿もお変わりになったというのが、それぞれに悲しいことを、陸奥国紙五、六枚に、ぽつりぽつりと、奇妙な鳥の足跡のように書いて、「目の前にこの世をお背きになるあなたよりもまた、端のほうに、「めでたく聞いております子供の事も、気がかりに存じられることはありませんが、生きていられたら、それをわが子だと見ましょうが書きさしたように、たいそう乱れた書き方で、「小侍従の君に」と表には書き付けてあった。紙魚という虫の棲み処になって、古くさく黴臭いけれど、筆跡は消えず、まるで今書いたものとも違わない言葉が、詳細で具体的に書いてあるのを御覧になると、「なるほど、人目に触れでもしたら大変だった」と、不安で、おいたわしい事どもなのである。「このような事が、この世に二つとあるだろうか」と、胸一つにますます煩悶が広がって、内裏に参ろうとお思いになっていたが、お出かけになることができない。母宮の御前に参上なさると、まったく無心に、若々しいご様子で、読経していらっしゃったが、恥ずかしがって、身をお隠しになった。「どうして、秘密を知ってしまったと、お気づかせ申そう」などと、胸の中に秘めて、あれこれと考え込んでいらっしゃった。


