第十三帖『明石』 （第五章　光る源氏の物語　帰京と政界復帰の物語）

第一段　難波の御祓い

君は、難波の方面に渡ってお祓いをなさって、住吉の神にも、お蔭で無事であったので、改めていろいろと願ほどき申し上げる旨を、お使いの者に申させなさる。急に大勢の供回りとなったので、ご自身は今回はお参りすることがおできになれず、格別のご遊覧などもなくて、急いで京にお入りになった。二条院にお着きあそばして、都の人も、お供の人も、夢のような心地がして再会し、喜んで泣くのも縁起が悪いくらいまで大騷した。女君も、生きていても甲斐ないとまでお思い棄てていた命、嬉しくお思いのことであろう。とても美しくご成人なさって、ご苦労の間に、うるさいほどあったお髪が少し減ったのも、かえってたいそう素晴らしいのを、「今はもうこうして毎日お会いできるのだ」と、お心が落ち着くにつけて、また一方では、心残りの別れをしてきた人が悲しんでいた様子、痛々しくお思いやらずにはいられない。やはり、いつになってもこのような方面では、お心の休まる時のないことよ。その女のことなどをお話し申し上げなさった。お思い出しになるご様子が一通りのお気持ちでなく見えるので、並々のご愛着ではないと拝見するのであろうか、さりげなく、「わたしの身の上は思いませんが」などと、ちらっと嫉妬なさるのが、しゃれていていじらしいとお思い申し上げなさる。また一方で、「見ていてさえ見飽きることのないご様子を、どうして長い年月会わずにいられたのだろうか」と、信じられないまでの気持ちがするので、今さらながら、まことに世の中が恨めしく思われる。まもなく、元のお位に復して、員外の権大納言におなりになる。以下の人々も、しかるべき者は皆元の官を返し賜わり、世に復帰するのは、枯れていた木が春にめぐりあった有様で、たいそうめでたい感じである。


第二段　源氏、参内

お召しがあって、参内なさる。御前に伺候していられると、いよいよ立派になられて、「どうしてあのような辺鄙な土地で、長年お暮らしになったのだろう」と拝見する。女房などの中で、故院の御在世中にお仕えして、年老いた連中は、悲しくて、今さらのように泣き騒いでお褒め申し上げる。主上も、恥ずかしくまで思し召されて、御装束なども格別におつくろいになってお出ましになる。お加減が、すぐれない状態で、ここ数日おいであそばしたので、ひどくお弱りあそばしていらっしゃったが、昨日今日は、少しよろしくお感じになるのであった。お話をしみじみとなさって、夜に入った。十五夜の月が美しく静かなので、昔のことを、一つ一つ自然とお思い出しになられて、お泣きあそばす。何となく心細くお思いあそばさずにはいられないのであろう。「管弦の催しなどもせず、昔聞いた楽の音なども聞かないで、久しくなってしまったな」と仰せになるので、「海浜でうちしおれて落ちぶれながら蛭子のようにとお応え申し上げなさった。とても胸をうち心恥しく思わずにはいらっしゃれないで、「こうしてめぐり会える時があったのだから実に優美な御様子である。故院の御追善供養のために、法華御八講を催しなさることを、何より先にご準備させなさる。東宮にお目にかかりなさると、すっかりと御成人あそばして、珍しくお喜びになっているのを、感慨無量のお気持ちで拝しなさる。御学問もこの上なくご上達になって、天下をお治めあそばすにも、何の心配もいらないように、ご立派にお見えあそばす。入道の宮にも、お心が少し落ち着いて、ご対面の折には、しみじみとしたお話がきっとあったであろう。


第三段　明石の君への手紙、他

そうそう、あの明石には、送って来た者たちの帰りにことづけて、お手紙をお遣はしになる。人目に立たないようにして情愛こまやかにお書きになるようである。「波の寄せる夜々は、どのように、お嘆きになりながら暮らしていらっしゃる明石の浦にあの大宰帥の娘の五節は、どうにもならないことだが、人知れずご好意をお寄せ申していたのもさめてしまった感じがして、目くばせさせて置いて行かせたのであった。「須磨の浦で好意をお寄せ申した舟人が「筆跡などもたいそう上手になったな」と、お見抜きになって、お遣わしになる。「かえってこちらこそ愚痴を言いたいくらいです、ご好意を寄せていただいて「いかにもかわいい」とお思いになった昔の思い出もあるので、はっとびっくりさせられなさって、ますますいとしくお思い出しになるが、最近は、そのようなお忍び歩きはまったく慎んでいらっしゃるようである。花散里などにも、ただお手紙などばかりなので、心もとなく思われて、かえって恨めしい様子である。


