第十帖『賢木』 （第七章　朧月夜の物語　村雨の紛れの密会露見）

第一段　源氏、朧月夜と密会中、右大臣に発見される

そのころ、尚侍の君が退出なさっていた。瘧病に長く患いなさって、加持祈祷なども気楽に行おうとしてであった。修法など始めて、お治りになったので、どなたもどなたも、喜んでいらっしゃる時に、例によって、めったにない機会だからと、お互いに示し合わせなさって、無理を押して、毎夜毎夜お逢いなさる。まことに女盛りで、豊かで派手な感じがなさる方が、少し病んで痩せた感じにおなりでいらっしゃるところ、実に魅力的である。后宮も同じ邸にいらっしゃるころなので、感じがとても恐ろしい気がしたが、このような危険な逢瀬こそかえって思いの募るご性癖なので、たいそうこっそりと、度重なってゆくと、気配を察知する女房たちもきっといたにちがいないだろうが、厄介なことと思って、宮には、そうとは申し上げない。大臣は、もちろん思いもなさらないが、雨が急に激しく降り出して、雷がひどく鳴り轟いていた暁方に、殿のご子息たちや、后宮職の官人たちなど立ち騒いで、ここかしこに人目が多く、女房どももおろおろ恐がって、近くに参集していたので、まことに困って、お帰りになるすべもなくて、すっかり明けてしまった。御帳台のまわりにも、女房たちがおおぜい並び伺候しているので、まことに胸がどきどきなさる。事情を知っている女房二人ほど、どうしたらよいか分からないでいる。雷が鳴りやんで、雨が少し小降りになったころに、大臣が渡っていらして、まず最初、宮のお部屋にいらしたが、村雨の音に紛れてご存知でなかったところへ、気軽にひょいとお入りになって、御簾を巻き上げなさりながら、「いががですか。とてもひどい昨夜の荒れ模様を、ご心配申し上げながら、お見舞いにも参りませんでしたが。中将、宮の亮などは、お側にいましたか」などと、おっしゃる様子が、早口で軽率なのを、大将は、危険な時にでも、左大臣のご様子をふとお思い出しお比べになって、比較しようもないほど、つい笑ってしまわれる。なるほど、すっかり入ってからおっしゃればよいものを。尚侍の君、とてもやりきれなくお思いになって、静かにいざり出なさると、顔がたいそう赤くなっているのを、「まだ苦しんでいられるのだろうか」と御覧になって、「どうして、まだお顔色がいつもと違うのか。物の怪などがしつこいから、修法を続けさせるべきだった」とおっしゃると、薄二藍色の帯が、お召物にまつわりついて出ているのをお見つけになって、変だとお思いになると、また一方に、懐紙に歌など書きちらしたものが、御几帳のもとに落ちていた。「これはいったいどうしたことか」と、驚かずにはいらっしゃれなくて、「あれは、誰のものか。見慣れない物だね。見せてください。それを手に取って誰のものか調べよう」とおっしゃるので、振り返ってみて、ご自分でもお見つけになった。ごまかすこともできないので、どのようにお応え申し上げよう。呆然としていらっしゃるのを、「我が子ながら恥ずかしいと思っていられるのだろう」と、これほどの方は、お察しなさって遠慮すべきである。しかし、まことに性急で、ゆったりしたところがおありでない大臣で、後先のお考えもなくなって、懐紙をお持ちになったまま、几帳から覗き込みなさると、まことにたいそうしなやかな恰好で、臆面もなく添い臥している男もいる。今になって、そっと顔をひき隠して、あれこれと身を隠そうとする。あきれて、癪にさわり腹立たしいけれど、面と向かっては、どうして暴き立てることがおできになれようか。目の前がまっ暗になる気がするので、この懐紙を取って、寝殿にお渡りになった。尚侍の君は、呆然自失して、死にそうな気がなさる。大将殿も、「困ったことになった、とうとう、つまらない振る舞いが重なって、世間の非難を受けるだろうことよ」とお思いになるが、女君の気の毒なご様子を、いろいろとお慰め申し上げなさる。


第二段　右大臣、源氏追放を画策する

大臣は、思ったままに、胸に納めて置くことのできない性格の上に、ますます老寄の僻みまでお加わりになっていたので、これはどうしてためらったりなさろうか。ずけずけと、宮にも訴え申し上げなさる。「これこれしかじかのことがございました。この懐紙は、右大将のご筆跡である。以前にも、許しを受けないで始まった仲であるが、人品の良さに免じていろいろ我慢して、それでは婿殿にしようかと、言いました時は、心にも止めず、失敬な態度をお取りになったので、不愉快に存じましたが、前世からの宿縁なのかと思って、決して清らかでなくなったからといっても、お見捨てになるまいことを信頼して、このように当初どおり差し上げながら、やはり、その遠慮があって、晴れ晴れしい女御などともお呼ばせになれませんでしたことさえ、物足りなく残念に存じておりましたのに、再び、このような事までがございましたのでは、改めてたいそう情けない気持ちになってしまいました。男の習性とは言いながら、大将もまことにけしからんご性癖であるよ。斎院にもやはり手を出し手を出ししては、こっそりとお手紙のやりとりなどをして、怪しい様子だなどと、人が話しましたのも、国家のためばかりでなく、自分にとっても決して良いことではないので、まさかそのような思慮分別のないことは、し出かさないだろうと、当代の知識人として、天下を風靡していらっしゃる様子、格別のようなので、大将のお心を、疑ってもみなかった」などとおっしゃると、宮は、さらにきついご気性なので、とてもお怒りの態度で、「帝と申し上げるが、昔からどの人も軽んじお思い申し上げて、致仕の大臣も、またとなく大切に育てている一人娘を、兄で東宮でいっしゃる方には差し上げないで、弟で源氏で、まだ幼い者の元服の時の添臥に取り立てて、また、この君を宮仕えにという心づもりでいましたところを、きまりの悪い様子になったのを、誰もが皆、不都合であるとはお思いになったでしょうか。皆が、あのお方にお味方していたようなのを、その当てが外れたことになって、こうして出仕していらっしゃるようだが、気の毒で、何とかそのような宮仕えであっても、他の人に負けないようにして差し上げよう、あれほど憎らしかった人の手前もあるし、などと思っておりましたが、こっそりと自分の気に入った方に、心を寄せていらっしゃるのでしょう。斎院のお噂は、ますますもってそうなのでしょうよ。どのようなことにつけても、帝にとって安心できないように見えるのは、東宮の御治世を、格別期待している人なので、もっともなことでしょう」と、容赦なくおっしゃり続けるので、そうはいうものの聞き苦しく、「どうして、申し上げてしまったのか」と、思わずにいられないので、「まあ仕方ない。暫くの間、この話を漏らすまい。帝にも奏上あそばすな。このように、罪がありましても、お捨てにならないのを頼りにして、いい気になっているのでしょう。内々にお諌めなさっても、聞きませんでしたら、その責めは、ひとえにこのわたしが負いましょう」などと、お取りなし申されるが、別にご機嫌も直らない。「このように、同じ邸にいらして隙間もないのに、遠慮会釈もなく、あのように忍び込んで来られるというのは、わざと軽蔑し愚弄しておられるのだ」とお思いになると、ますますひどく腹立たしくて、「この機会に、しかるべき事件を企てるのには、よいきっかけだ」と、いろいろとお考えめぐらすようである。


