第四十三帖『紅梅』 （第一章　紅梅大納言家の物語　娘たちの結婚を思案）

第一段　按察使大納言家の家族

そのころ、按察使大納言と申し上げる方は、故致仕の大臣の次男である。お亡くなりになった衛門督のすぐ次の方であるよ。子供の時から利発で、はなやかな性質をお持ちだった人で、ご出世なさるに年月とともに、今まで以上にいかにも羽振りがよく、理想的なお暮らしぶりで、帝の御信望もまことに厚いものであった。北の方が二人いらっしゃったが、最初の方はお亡くなりになって、今いらっしゃる方は、後太政大臣の姫君で、真木柱を離れがたくなさった姫君を、式部卿宮家の姫として、故兵部卿の親王に御縁づけ申し上げなさったが、親王がお亡くなりになって後、人目を忍んではお通いになったが、年月がたったので、世間に遠慮することもなくなったようである。お子様は、亡くなった北の方に、二人だけいらっしゃったので、寂しいと思って、神仏に祈って、今の北の方に、男君を一人お儲けになっていた。故宮との間に、女君がお一人いらっしゃる。分け隔てをせず、どちらも同じようにかわいがり申し上げなさっているが、それぞれの御方の女房などは、きれい事には行かない気持ちも交じって、厄介なもめ事も出てくる時があるが、北の方が、とても明朗で現代的な人で、無難にとりなし、ご自分に辛いようなことも、穏やかに聞き入れ、よく解釈し直していらっしゃるので、世間に聞き苦しい事なく無難に過ごしているのであった。


第二段　按察使大納言家の三姫君

姫君は、同じ年頃で、次々と大きくおなりになったので、御裳着などお着せ申し上げなさる。七間の寝殿を、広く大きく造って、南面に、大納言殿と大君、西面に中の君、東面に宮の御方と、お住ませ申し上げなさるのであった。おおかたの想像では、父宮がいらしゃらないお気の毒なようであるが、祖父宮方と父宮方とからの御宝物がたくさんあったりして、内々の儀式や普段の生活など、奥ゆかしく気品のあるお暮らしぶりで、その様子は申し分なくいらっしゃる。例によって、このように大切になさっているという評判が立って、次々と申し込みなさる方が多く、「帝や、春宮からも御内意はあるが、帝には中宮がいらっしゃる。どれほどの方が、あのお方にご比肩申せよう。そうかといって、及ばないと諦めて卑下するのも、宮仕えする甲斐がないだろう。春宮には、右大臣殿の女御が、並ぶ人がないように伺候していらっしゃるのは、競い合いにくいが、そうとばかり言っていられようか。人よりすぐれているだろうと思う姫君を、宮仕えに出すことを諦めてしまっては、何の望みがあろうか」とご決意なさって、入内させ申し上げなさる。十七、八歳のほどで、かわいらしく、派手やかな器量をしていらっしゃった。中の君も、引き続いて、上品で優美で、すっきり落ち着いた点では大君に勝って、美しくいらっしゃるようなので、臣下の人では、惜しく気が進まないご器量なのを、「兵部卿宮が、そのように望んでくださったら」などとお思いになっていた。この若君を、宮中などで御覧になる時は、お召しまとわせ、遊び相手になさっている。利発であって、将来の期待される目もとや額つきである。「弟と付き合うだけでは終わりたくないと、大納言に申し上げよ」などとお話しかけになるので、「しかじか」と申し上げると、微笑んで、「まことにその甲斐があった」と思いになっていた。「人に負けるような宮仕えよりは、この宮にこそ、人並みの姫君は差し上げたいものだ。思いのままにまかせて、お世話申し上げることになったら、寿命もきっと延びる気がする宮のご様子である」とおっしゃりながら、まず、春宮への御入内の事をお急ぎになって、「春日の神の御神託も、わが世にもしや現れ出て、故大臣が、院の女御の御事を、無念にお思いのまま亡くなってしまったお心を慰めることがあってほしい」と、心中に祈って、入内させなさった。たいそう御寵愛である由を、人びとはお噂申す。このような後宮生活にお馴れにならないうちは、しっかりしたご後見がなくてはどんなものかと、北の方が付き添っていらっしゃるので、ほんとうにこの上もなく大切に思って、ご後見申し上げなさる。


第三段　宮の御方の魅力

殿は、所在ない心地がして、西の御方は、一緒でいることに馴れていらっしゃたので、とても寂しく物思いに沈んでいらっしゃる。東の姫君も、よそよそしくお互いになさらず、夜々は同じ所にお寝みになり、いろいろなお稽古事を習い、ちょっとしたお遊び事なども、こちらを先生のようにお思い申し上げて、大君も中の君も習ったり遊んだりしていらっしゃった。人見知りを世間の人以上になさって、母北の方にさえ、ちゃんとお顔をお見せ申し上げることもなさらず、おかしなほど控え目でいらっしゃる一方で、気立てや雰囲気が陰気なところはなく、愛嬌がおありであることは、それは、誰よりも優れていらっしゃった。このように、春宮への入内や何やかやと、ご自分の姫君のことばかり考えてご準備するのも、お気の毒だとお思いになって、「適当なご縁談をお考えになっておっしゃってください。同じように、お世話いたしましょう」と、母君にも申し上げなさったが、「まったくそのような結婚の事は、考えようともしない様子なので、なまじっかの結婚は、気の毒でしょう。ご運命にまかせて、自分が生きている間はお世話申そう。死後はかわいそうで心配ですが、出家してなりとも、自然と人から笑われ、軽薄なことがなくて、お過ごしになってほしい」などと、ちょっと泣いて、宮のご性質が立派なことを申し上げなさる。どの娘も分け隔てなく親らしくなさるが、ご器量を見たいと心動かされて、「お顔をお見せにならないのが辛いことだ」と恨んで、「こっそりと、お見えにならないか」と、覗いて回りなさるが、全然ちらりとさえお見せにならない。「母上がいらっしゃらない間は、代わってわたしが参りますが、よそよそしく分け隔てなさるご様子なので、辛いことです」などと申し上げて、御簾の前にお座りになるので、お返事などを、かすかに申し上げなさる。お声、様子など、上品で美しく、容姿や器量が想像されて、立派だと感じられるご様子の人である。ご自分の姫君たちを、誰にも負けないだろうと自慢に思っているが、「この姫君には、とても勝てないだろうか。こうだからこそ、世間付き合いの広い宮中は厄介なのだ。二人といまいと思うのに、それ以上の方も自然といることだろう」などと、ますます気がかりにお思い申し上げになさる。


第四段　按察使大納言の音楽談義

「ここ幾月、何となくごたごたしていたが、お琴の音さえ聴かせて戴かないで久しくなってしまった。西の方におります人は、琵琶に熱心でございますが、そのように上手に習得できると思っているのでしょうか。中途半端にしたのでは、聞きにくい楽器の音色です。同じことなら、十分に念を入れて教えて上げてください。老人は、特別に習ったものはございませんでしたが、その昔、盛りだったころに合奏に加わったお蔭でしょうか、演奏の上手下手を聞き分ける程度の区別は、どのような楽器にもひどく不案内ということはございませんでしたが、気を許してお弾きになりませんが、時々お聴きするあなたの琵琶の音色は、昔が思い出されます。故六条院のご伝授では、右大臣が、今でも世に残っていらっしゃいます。源中納言、兵部卿宮は、どのようなことでも、昔の人に負けないほど、まことに前世からの因縁が格別でいらっしゃる方々で、音楽の方面は、特別に熱心でいらっしゃるので、手さばきの少し弱々しい撥の音などが、大臣には負けていらっしゃると存じておりますが、このお琴の音色は、とてもよく似ていらっしゃいます。琵琶は、押し手を静かにするのを上手とする都言いますが、柱を据えた時、撥の音の様子が変わって、優美に聞こえるのが、女性のお琴としては、かえって結構なものです。さあ、合奏なさいませんか。お琴を持って参れ」とおっしゃる。女房などは、お隠れ申している者はほとんどいない。たいそう若い上臈ふうの女房が、姿をお見せ申し上げまいと思っているのは、勝手に奥に座っているので、「お側の女房までがこのように気ままに振る舞うのが、おもしろくない」と腹をお立てになる。


