第十五帖『蓬生』 （第三章　末摘花の物語　久しぶりの再会の物語）

第一段　花散里訪問途上

卯月ころに、花散里をお思い出し申されて、こっそりと対の上にお暇乞い申し上げてお出かけになる。数日来降り続いていた雨の名残、まだ少しぱらついて、風情ある折に、月が差し出ていた。昔のお忍び歩きが自然と思い出されて、優艷な感じの夕月夜に、途上、あれこれの事柄が思い出されていらっしゃるうちに、見るかたもなく荒れた邸で、木立が鬱蒼とした森のような所をお通り過ぎになる。大きな松の木に藤が咲きかかって、月の光に揺れているのが、風に乗ってさっと匂うのが慕わしく、どれがそれからともない香りである。橘のとは違って風趣があるので、のり出して御覧になると、柳もたいそう長く垂れて、築地も邪魔しないから、乱れ臥していた。「かつて見た感じのする木立だなあ」とお思いになると、それもそのはず、この宮邸なのであった。ひどく胸を打たれて、お車を止めさせなさる。例によって、惟光はこのようなお忍び歩きに外れることはないので、お供していたのであった。お召しになって、「ここは常陸宮であったな」「さようでございます」と申し上げる。「ここにいた人は、今も物思いに沈んでいるのだろうか。お見舞いすべきであるが、わざわざ訪ねるのも大げさである。このような機会に、入って便りをしてみよ。よく調べてから、言い出しなさい。人違いをしては馬鹿らしいから」とおっしゃる。こちらでは、ひとしお物思いのまさるころで、つくづくと物思いに沈んでいらっしゃると、昼寝の夢に故宮がお見えになったので、目が覚めて、実に名残が悲しくお思いになって、雨漏りがして濡れている廂の端の方を拭かせて、あちらこちらの御座所を取り繕わせてなどしながら、いつになく人並みになられて、「亡き父上を恋い慕って泣く涙で袂の乾く間もないのにというのも、お気の毒なことであった。


第二段　惟光、邸内を探る

惟光が邸の中に入って、あちこちと人の音のする方はどこかと探すが、すこしも人影が見えない。「やはりそうだ、今までに行き帰りに覗いたことがあるが、人は住んでいないのだ」と思って、戻って参る時に、月が明るく照らし出したので、見ると、格子が二間ほど上がっていて、簾の動く気配である。やっと見つけた感じ、恐ろしくさえ思われるが、近寄って、訪問の合図をすると、ひどく老いぼれた声で、まずは咳払いしてから、「そこにいる人は誰ですか。どのような方ですか」と聞く。名乗りをして、「侍従の君と申した方に、面会させていただきたい」と言う。「その人は、他へ行っておられます。けれども、同じように考えてくだっさてよい女房はおります」と言う声は、ひどく年とっているが、聞いたことのある老人だと聞きつけた。室内では、思いも寄らない、狩衣姿の男性が、ひっそりと振る舞い、物腰も柔らかなので、見馴れなくなってしまった目には、「もしや、狐などの変化のものではないか」と思われるが、近く寄って、「はっきりと、お話を承りたい。昔と変わらないお暮らしならば、お訪ね申し上げなさるべきお気持ちも、今も変わらずにおありのようです。今宵も素通りしがたくて、お止まりあそばしたのだが、どのようにお返事申し上げましょう。どうぞご安心を」と言うと、女房たちは笑って、「お変わりあそばす御身の上ならば、このような浅茅が原をお移りにならずにおりましょうか。ただご推察申されてお伝えください。年老いた女房にとっても、またとあるまいと思われるほどの、珍しい身の上を拝見しながら過ごしてまいったのです」と、ぽつりぽつりと話し出して、問わず語りもし出しそうなのが、厄介なので、「よいよい、分かった。まずは、そのように、申し上げましょう」と言って帰参した。


第三段　源氏、邸内に入る

「どうしてひどく長くかかったのだ。どうであったか。昔の面影も見えないほど雑草の茂っていることよ」とおっしゃると、「これこれの次第で、ようやく分かりました。侍従の叔母で少将と言いました老女が、昔と変わらない様子でおりました」と、その様子を申し上げる。ひどく不憫な気持ちになって、「このような蓬生の茂った中に、どのようなお気持ちでお過ごしになっていられたのだろう。今までお訪ねしなかったとは」と、ご自分の薄情さを思わずにはいらっしゃれない。「どうしたらよいものだろう。このような忍び歩きも難しいであろうから、このような機会でなかったら、立ち寄ることもできまい。昔と変わっていない様子ならば、なるほどそのようであろうと、推量されるお人柄である」とはおっしゃるものの、すぐにお入りになること、やはり躊躇される。趣き深いご消息も差し上げたくお思いになるが、かつてご経験された返歌の遅いのも、まだ変わっていなかったなら、お使いの者が待ちあぐねるのも気の毒で、お止めになった。惟光も、「とてもお踏み分けになれそうにない、ひどい蓬生の露けさでございます。露を少し払わせて、お入りあそばすよう」と申し上げるので、「誰も訪ねませんがわたしこそは訪問しましょうと独り言をいって、やはりお車からお下りになると、御前の露を、馬の鞭で払いながらお入れ申し上げる。雨の雫も、やはり秋の時雨のように降りかかるので、「お傘がございます。なるほど、木の下露は雨にまさって」と申し上げる。御指貫の裾は、ひどく濡れてしまったようである。昔でさえあるかないかであった中門など、昔以上に跡形もなくなって、お入りになるにつけても、何の役に立たないのであるが、その場にいて見ている人がないのも気楽であった。


第四段　末摘花と再会

姫君は、いくら何でもとお待ち暮らしになっていた期待どおりで、嬉しいけれど、とても恥ずかしいご様子で面会するのも、たいそうきまり悪くお思いであった。大弐の北の方が差し上げておいたお召し物類も、不愉快にお思いであった人からの物ゆえに、見向きもなさらなかったが、この女房たちが、香の唐櫃に入れておいたのが、とても懐かしい香りが付いているのを差し上げたので、どうにも仕方がなく、お着替えになって、あの煤けた御几帳を引き寄せてお座りになる。お入りになって、「長年のご無沙汰にも、心だけは変わらずに、お思い申し上げていましたが、何ともおっしゃってこないのが恨めしくて、今まで様子をお伺い申し上げておりましたが、あのしるしの杉ではないが、その木立がはっきりと目につきましたので、通り過ぎることもできず、根くらべにお負け致しました」とおっしゃって、帷子を少しかきやりなさると、例によって、たいそうきまり悪そうにすぐにも、お返事申し上げなさらない。こうまでして草深い中をお訪ねになったお心の浅くないことに、勇気を奮い起こして、かすかにお返事申し上げるのであった。「このような草深い中にひっそりとお過ごしになっていらした年月のおいたわしさも、一通りではございませんが、また昔と心変わりしない性癖なので、あなたのお心中も知らないままに、分け入って参りました露けさなどを、どのようにお思いでしょうか。長年のご無沙汰は、それはまた、どなたからもお許しいただけることでしょう。今から後のお心に適わないようなことがあったら、言ったことに違うという罪も負いましょう」などと、それほどにもお思いにならないことでも、深く愛しているふうに申し上げなさることも、いろいろあるようだ。お泊まりになるのも、あたりの様子をはじめとして、目を背けたいご様子なので、体よく言い逃れなさって、お帰りになろうとする。ひき植えた松ではないが、松の木が高くなった長い歳月の程がしみじみと、夢のようであったお身の上の様子も自然とお思い続けられる。「松にかかった藤の花を見過ごしがたく思ったのは数えてみると、すっかり月日が積もってしまったようだね。都で変わったことが多かったのも、あれこれと胸が痛みます。そのうち、のんびりと田舎に離別して下ったという苦労話もすべて申し上げましょう。長年過ごして来られた折節のお暮らしの辛かったことなども、わたし以外の誰に訴えることがおできになれようかと、衷心より思われますのも、一方では、不思議なくらいに思われます」などとお申し上げになると、「長年待っていた甲斐のなかったわたしの宿をとひっそりと身動きなさった気配も、袖の香りも、「昔よりは成長なされたか」とお思いになる。月は入り方になって、西の妻戸の開いている所から、さえぎるはずの渡殿のような建物もなく、軒先も残っていないので、たいそう明るく差し込んでいるため、ここかしこが見えるが、昔と変わらないお道具類の様子などが、忍ぶ草に荒れているというよりも、雅やかに見えるので、昔物語に塔を壊したという人があったのをお考え併せになると、それと同じような状態で歳月を経て来たことも胸を打たれる。ひたすら遠慮している態度が、そうはいっても上品なのも、奥ゆかしく思わずにはいらっしゃれなくて、それを取柄と思って忘れまいと気の毒に思っていたが、ここ数年のさまざまな悩み事に、うっかり疎遠になってしまった間、さぞ薄情者だと思わずにはいられなかっただろうと、不憫にお思いになる。あの花散里も、人目に立つ当世風になどはなやかになさらない所なので、比較しても大差はないので、欠点も多く隠れるのであった。


