第十一帖『花散里』 （花散里の物語）

第一段　花散里訪問を決意

誰知らぬ、ご自分から求めての物思いは、いつといって絶えることはないようであるが、このように世間一般のことにつけてまでも、めんどうにお悩みになることばかりが増えてゆくので、何となく心細く、世の中をおしなべて嫌にお思いになるが、そうも行かないことが多かった。麗景殿と申し上げた方は、宮たちもいらっしゃらず、院が御崩御あそばした後、ますますお寂しいご様子を、わずかにこの大将殿のお心づかいに庇護されて、お過ごしになっているのであろう。御令妹の三の君、宮中辺りでちょっとお逢いになった縁で、例のご性格なので、そうはいってもすっかりお忘れにならず、熱心にお通い続けるというのでもないので、女君がすっかりお悩みきっていらっしゃるらしいのも、このころのすっかり何もかもお悩みになっている世の中の無常をそそる種の一つとしては、お思い出しになると、抑えきれなくて、五月雨の空が珍しく晴れた雲の切れ間にお出向きになる。


第二段　中川の女と和歌を贈答

特にこれといったお支度もなさらず、目立たぬようにして、御前駆などもなく、お忍びで、中川の辺りをお通り過ぎになると、小さな家で、木立など風情があって、良い音色の琴を東の調べに合わせて、賑やかに弾いているのが聞こえる。お耳にとまって、門に近い所なので、少し乗り出してお覗き込みなさると、大きな桂の木を吹き過ぎる風に乗って匂ってくる香りに、葵祭のころが思い出されなさって、どことなく趣があるので、「一度お契りになった家だ」と御覧になる。お気持ちが騒いで、「ずいぶんと過ぎてしまったなあ、はっきりと覚えているかどうか」と、気が引けたが、通り過ぎることもできず、ためらっていらっしゃる、ちょうどその時、ほととぎすが鳴いて飛んで行く。訪問せよと促しているかのようなので、お車を押し戻させて、例によって、惟光をお入れになる。「昔にたちかえって懐かしく思わずにはいられない、ほととぎすの声だ寝殿と思われる家屋の西の角に女房たちがいた。以前にも聞いた声なので、咳払いをして相手の様子を窺ってから、ご言伝を申し上げる。若々しい女房たちの気配がして、不審に思っているようである。「ほととぎすの声ははっきり分かりますがわざと分からないというふりをしていると見てとったので、「よろしい。植えた垣根も」と言って出て行くのを、心の内では、恨めしくも悲しくも思うのであった。「そのように、遠慮しなければならない事情があるのであろう。道理でもあるので、そうもいかまい。このような身分では、筑紫の五節がかわいらしげであったなあ」と、まっ先にお思い出しになる。どのような女性に対しても、お心の休まる間がなく苦しそうである。長い年月を経ても、やはりこのように、かつて契ったことのある女性には、情愛をお忘れにならないので、かえって、おおぜいの女性たちの物思いの種なのである。


第三段　姉麗景殿女御と昔を語る

あの目的の所は、ご想像なさっていた以上に、人影もなく、ひっそりとお暮らしになっている様子を御覧になるにつけても、まことにおいたわしい。最初に、女御のお部屋で、昔のお話などを申し上げなさっているうちに、夜も更けてしまった。二十日の月が差し昇るころに、ますます木高い木蔭で一面に暗く見えて、近くの橘の薫りがやさしく匂って、女御のご様子、お年を召しているが、どこまでも深い心づかいがあり、気品があって愛らしげでいらっしゃる。「格別目立つような御寵愛こそなかったが、仲睦まじく親しみの持てる方とお思いでいらしたなあ」などと、お思い出し申し上げなさるにつけても、昔のことが次から次へと思い出されて、ふとお泣きになる。ほととぎす、先程の垣根のであろうか、同じ声で鳴く。「自分の後を追って来たのだな」と思われなさるのも、優美である。「どのように知ってか」などと、小声で口ずさみなさる。「昔を思い出させる橘の香を懐かしく思って昔の忘れられない心の慰めには、やはり参上いたすべきでした。この上なく、物思いの紛れることも、数増すこともございました。人は時流に従うものですから、昔話も語り合える人が少なくなって行くのを、わたし以上に、所在なさも紛らすすべもなくお思いでしょう」とお申し上げなさると、まことに言うまでもない世情であるが、物をしみじみとお思い続けていらっしゃるご様子が一通りでないのも、お人柄からであろうか、ひとしお哀れが感じられるのであった。「訪れる人もなく荒れてしまった住まいにはとだけおっしゃっるが、「そうはいっても、他の女性とは違ってすぐれているな」と、ついお思い比べられる。


第四段　花散里を訪問

西面には、わざわざの訪問ではないように、人目に立たないようにお振る舞いになって、訪れなさったのも、珍しいのに加えて、世にも稀なお美しさなので、恨めしさもすっかり忘れてしまいそうである。あれやこれやと、例によって、やさしくお語らいになるのも、お心にないことではないのであろう。かりそめにもお契りになる相手は、皆並々の身分の方ではなく、それぞれにつけて、何の取柄もないとお思いになるような方はいないからであろうか、嫌と思わず、自分も相手も情愛を交わし合いながら、お過ごしになるのであった。それを、つまらないと思う人は、何やかやと心変わりしていくのも、「無理もない、人の世の習いだ」と、しいてお思いになる。先程の垣根も、そのようなわけで、心変わりしてしまった類の人なのであった。


