第四十九帖『宿木』 （第七章　薫の物語　宇治を訪問して弁の尼から浮舟の詳細について聞く）

第一段　九月二十日過ぎ、薫、宇治を訪れる

宇治の宮邸を久しく訪問なさらないころは、ますます故人の面影が遠くなった気がして、何となく心細いので、九月二十日過ぎ頃にいらっしゃった。ますます風が吹き払って、ぞっとするほど荒々しい水の音ばかりが宿守で、人影も特に見えない。見ると、まっさきに真暗になり、悲しいことばかりが限りない。弁の尼を呼び出すと、襖障子の口に、青鈍の几帳をさし出して参った。「とても恐れ多いことが、以前以上にとても醜くございますので、憚られまして」と、直接には出てこない。「どのように物思いされていることだろうと想像すると、同じ気持ちの人もいない話を申し上げようと思って来ました。とりとめもなく過ぎ去ってゆく歳月ですね」と言って、涙を目にいっぱい浮かべていらっしゃると、老女はますますそれ以上に涙をとどめることができない。「妹宮の事で、なさらなくてもよいご心配をなさったころと同じ季節だ、と思い出しますと、常に悲しい季節の中でも、秋の風は身にしみてつらく思われまして、なるほどあの方がご心配になったとおりの夫婦仲のご様子を、ちらっと耳にいたしますのも、それぞれにお気の毒で」と申し上げると、「ああなったこともこうなったことも、長生きをすると、良くなるようなこともあるので、つまらないことと思いつめていらしたのは、自分の過失であったように、やはり悲しい。最近のご様子は、どうして、それこそ世の常のことです。けれど、不安そうにはお見え申さないようだ。言っても言っても効ない、むなしい空に昇ってしまった煙だけは、誰も逃れることはできない運命ながらも、後になったり先立ったりする間は、やはり何とも言いようのないことです」と言って、またお泣きになる。


第二段　薫、宇治の阿闍梨と面談す

阿闍梨を呼んで、いつものように、故姫君の御命日のお経や仏像のことなどをおっしゃる。「ところで、ここに時々参るにつけても、しかたのないことがいつまでも思い出されるのが、とてもつまらないことなので、この寝殿を壊して、あの山寺の傍らにお堂を建てよう、と思うが、同じことなら早く始めたい」とおっしゃって、お堂を幾塔、渡廊の類や、僧坊などを、必要なことを書き出したりおっしゃったりおさせになるので、「まことにご立派な功徳だ」とお教え申す。「故人が、風流なお住まいとしてお造りになった所を、取り壊すのは、薄情なようだが、宮のお気持ちも功徳を積むことを望んでいらっしゃったようだが、後にお残りになる姫君たちをお思いやって、そのようにはおできになれなかったのではなかろうか。今は、兵部卿宮の北の方が、所有していらっしゃるはずですから、あの宮のご料地と言ってもよいようになっている。だから、ここをそのまま寺にすることは、不都合であろう。思いどおりにすることはできない。場所柄もあまりに川岸に近くて、人目にもつくので、やはり寝殿を壊して、別の所に造り変える考えです」とおっしゃるので、「あれやこれやと、まことに立派な尊いお心です。昔、別れを悲しんで、骨を包んで幾年も頚に懸けておりました人も、仏の方便で、あの骨の袋を捨てて、とうとう仏の道に入ったのでした。この寝殿を御覧になるにつけても、お心がお動きになりますのは、一つには良くないことです。また、来世への勧めともなるものでございます。急いでお仕え申しましょう。暦の博士に相談申して吉日を承って、建築に詳しい工匠を二、三人賜って、こまごまとしたことは、仏のお教えに従ってお仕えさせ申しましょう」と申す。あれこれとおっしゃり決めて、ご荘園の人びとを呼んで、この度のことや、阿闍梨の言うとおりにするべきことなどをお命じになる。いつの間にか日が暮れたので、その夜はお泊まりになった。


第三段　薫、弁の尼と語る

「今回こそは見よう」とお思いになって、立ってぐるりと御覧になると、仏像もすべてあのお寺に移してしまったので、尼君の勤行の道具だけがある。たいそう頼りなさそうに住んでいるのを、しみじみと、「どのようにして暮らしているのだろう」と御覧になる。「この寝殿は、造り変えることになりました。完成するまで、あちらの渡廊に住まいなさい。京の宮邸にお移ししたらよい物があったら、荘園の人を呼んで、適当にはからってください」などと、事務的なことを相談なさる。他では、これほど年とった者を、何かとお世話なさるはずもないが、夜も近くに寝させて、昔話などをおさせになる。故大納言の君のご様子を、聞く人もないので気安くて、たいそう詳細に申し上げる。「ご臨終となった時に、お生まれになったばかりのご様子を、御覧になりたくお思いになっていたご様子などが思い出されると、このように思いもかけませんでした晩年に、こうしてお目にかかれますのは、ご生前に親しくお仕え申した効が自然と現れたのでしょうと、嬉しくも悲しくも存じられます。情けない長生きで、さまざまなことを拝見してき、理解してまいりましたが、とても恥ずかしくつらく思っております。宮からも、時々は参上してお会い申せ、すっかりご無沙汰しているのは、まるきり他人のようだなどと、おっしゃっる時々がございますが、忌まわしい身の上で、阿彌陀仏の以外には、お目にかかりたい人はなくなっております」などと申し上げる。故姫君の御事を、尽きせず、長年のご様子などを話して、何の時に何とおっしゃり、桜や紅葉の美しさを見ても、ちょっとお詠みになった歌の話などを、この場にふさわしく、震え声であったが、おっとりして言葉数少なかったが、風雅であった姫君のご性質であったなあとばかり、ますますお聞きしてお思いになる。「宮の御方は、もう少し華やかだが、心を許さない男性に対しては、体裁の悪い思いをさせなさるようであったが、わたしにはとても思慮深く情愛があるように見えて、何とかこのまま付き合って行きたい、とお思いのようであった」などと、心の中で比較なさる。


第四段　薫、浮舟の件を弁の尼に尋ねる

そうして、何かのきっかけで、あの形代のことを言い出しなさった。「京に、近ごろ、おりますかどうかは存じません。人づてにお聞きしたことの話でしょう。故宮が、まだこのような山里生活もなさらず、故北の方がお亡くなりになって間近かったころ、中将の君と言ってお仕えしていた上臈で、気立てなども悪くはなかったが、たいそうこっそりと、ちょっと情けをお交わしになったが、知る人もございませんでしたが、女の子を産みましたのを、あるいはご自分のお子であろうか、とお思いになることがありましたので、つまらなく厄介で嫌なようにお思いになって、二度とお逢いになることもありませんでした。つまらなくそのことにお懲りになって、そのままだいたい聖におなりあそばしたので、とりつくしまもなく思って、宮仕えをやめてしまったが、陸奥国の守の妻となったところ、先年上京して、その姫君も無事でいらっしゃる旨を、ここにもちらっと申して来ましたが、お聞きつけになって、全然そのような挨拶は無関係であると無視なさったので、その効なく嘆いていました。そうして再び、常陸の国司になって下りましたが、ここ数年、何ともおっしゃってきませんでしたが、この春上京して、あちらの宮には尋ねて参ったと、かすかに聞きました。あの君の年齢は、二十歳くらいにおなりになったでしょう。とてもかわいらしくお育ちになったのがいとおしいなどと、近頃は、手紙にまで書き綴ってございましたとか」と申し上げる。詳しく聞き知りなさって、「それでは、ほんとうであったのだ。会ってみたいものだ」と思う気持ちが出てきた。「故姫君のご様子に、少しでも似ているような人は、知らない国までも探し求めたい気持ちであるが、お子とお認めにならなかったが、姉妹であるのだ。わざわざというのでなくても、この近辺に便りを寄せる機会があった時には、こう言っていた、とお伝えください」などとだけおっしゃっておく。「母君は、故北の方の姪です。弁も縁続きの間柄でございますが、その当時は別の所におりまして、詳しくは存じませんでした。最近、京から、大輔のもとから申してよこしたことには、あの姫君が、何とか父宮のお墓にだけでも詣でたいと、おっしゃっているという、そのようなおつもりでいなさい、などとございましたが、まだここには、特に便りはないようです。今、そうなったら、そのような機会に、この仰せ言を伝えましょう」と申し上げる。


第五段　薫、二条院の中君に宇治訪問の報告

夜が明けたのでお帰りになろうとして、昨夜、供人が後れて持ってまいった絹や綿などのような物を、阿闍梨に贈らせなさる。尼君にもお与えになる。法師たちや、尼君の下仕え連中の料として、布などという物までを、呼んでお与えになる。心細い生活であるが、このようなお見舞いが引き続きあるので、身分に比較してたいそう無難で、ひっそりと勤行しているのであった。木枯しが堪え難いまでに吹き抜けるので、梢の葉も残らず散って敷きつめた紅葉を、踏み分けた跡も見えないのを見渡して、すぐにはお出になれない。たいそう風情ある深山木にからみついている蔦の色がまだ残っていた。せめてこの蔦だけでもと少し引き取らせなさって、宮へとお思いらしく、持たせなさる。「宿木の昔泊まった家と思い出さなかったらと独り言をおっしゃるのを聞いて、尼君、「荒れ果てた朽木のもとを昔の泊まった家とどこまでも古風であるが、教養がなくはないのを、わずかの慰めとお思いになった。宮に紅葉を差し上げなさると、夫宮がいらっしゃるところだった。「南の宮邸から」と言って、何の気なしに持って参ったのを、女君は、「いつものようにうるさいことを言ってきたらどうしようか」と苦しくお思いになるが、どうして隠すことができようか。宮は、「美しい蔦ですね」と、穏やかならずおっしゃって、呼び寄せて御覧になる。お手紙には、「このごろは、いかがお過ごしでしょうか。山里に参りまして、ますます峰の朝霧に迷いましたお話も、お目にかかって。あちらの寝殿を、お堂に造ることを、阿闍梨に命じました。お許しを得てから、他の場所に移すこともいたしましょう。弁の尼に、しかるべきお指図をなさってください」などとある。「よくもまあ、平静をよそおってお書きになった手紙だな。自分がいると聞いたのだろう」とおっしゃるのも、少しは、なるほどそうであったであろう。女君は、特別に何も書いてないのを嬉しいとお思いになるが、むやみにこのようにおっしゃるのを、困ったことだとお思いになって、恨んでいらっしゃるご様子は、すべての欠点も許したくなるような美しさである。「お返事をお書きなさい。見ないでいますよ」と、よそをお向きになった。甘えて書かないのも変なので、「山里へのご外出が羨ましゅうございます。あちらでは、おっしゃるとおりにするのがよい、と存じておりましたが、特別にまた山奥に住処を求めるよりは、荒らしきってしまいたくなく思っておりますので、どのようにでも適当な状態になさってくれたら、ありがたく存じます」と申し上げなさる。「このように憎い様子もないご交際のようだ」と御覧になる一方で、自分のご性質から、ただではあるまいとお思いになるのが、落ち着いてもいられないのであろう。


第六段　匂宮、中君の前で琵琶を弾く

枯れ枯れになった前栽の中に、尾花が、他の草とは違って手を差し出して招いているのが面白く見えるので、まだ穂に出かかったのも、露を貫き止める玉の緒は、頼りなさそうに靡いているのなど、普通のことであるが、夕方の風がやはりしみじみと感じられるころなのであろう。「外に現さないないが、物思いをしているらしいですね着なれたお召し物類に、お直衣だけをお召しになって、琵琶を弾いていらっしゃった。黄鐘調の合奏を、たいそうしみじみとお弾きになるので、女君も嗜んでいらっしゃるので、物恨みもなさらずに、小さい御几帳の端から、脇息に寄り掛かって、わずかにお出しになった顔は、まことにもっと見たいほどかわいらしい。「秋が終わる野辺の景色も自分一人の秋ではありませんが」と言って自然と涙ぐまれるが、そうはいっても恥ずかしいので、扇で隠していらっしゃる心中も、かわいらしく想像されるが、「こうだからこそ、相手も諦められないのだろう」と、疑わしいのが普通でなく、恨めしいようである。菊が、まだすっかり変色もしないで、特につくろわせなさっているのは、かえって遅いのに、どのような一本であろうか、たいそう見所があって変色しているのを、特別に折らせなさって、「花の中で特別に」と口ずさみなさって、「何某の親王が、この花を賞美した夕方です。昔、天人が飛翔して、琵琶の曲を教えたのは。何事も浅薄になった世の中は、嫌なことだ」と言って、お琴をお置きになるのを、残念だとお思いになって、「心は浅くなったでしょうが、昔から伝えられたことまでは、どうしてそのようなことがありましょうか」と言って、まだよく知らない曲などを聞きたくお思いになっているので、「それならば、一人で弾く琴は寂しいから、お相手なさい」と言って、女房を呼んで、箏の琴を取り寄せさせて、お弾かせ申し上げなさるが、「昔なら、習う人もいらっしゃったが、ちゃんと習得もせずになってしまいましたものを」と、遠慮深そうにして手もお触れにならないので、「これくらいのことも、心置いていらっしゃるのが情けない。近頃、結婚した人は、まだたいして心打ち解けるようになっていませんが、まだ未熟な習い事をも隠さずにいます。総じて女性というものは、柔らかで心が素直なのが良いことだと、あの中納言も決めているようです。あの君には、また、このようにはお隠しになるまい。この上なく親密な仲のようなので」などと、本気になって恨み事を言われたので、溜息をついて少しお弾きになる。絃が緩めてあったので、盤渉調に合わせなさなさる。合奏などの、爪音が美しく聞こえる。「伊勢の海」をお謡いになるお声が上品で美しいのを、女房たちが、物の背後に近寄って、にっこりして座っていた。「二心がおありなのはつらいけれども、それも仕方のないことなので、やはりわたしのご主人を、幸福人と申し上げましょう。このようなご様子でお付き合いなされそうにもなかった所のご生活を、また宇治に帰りたそうにお思いになって、おっしゃるのは、とても情けない」などと、ずけずけと言うので、若い女房たちは、「おだまり」などと止める。


第七段　夕霧、匂宮を強引に六条院へ迎え取る

いろいろのお琴をお教え申し上げなどして、三、四日籠もっておいでになって、御物忌などにかこつけなさるのを、あちらの殿におかれては恨めしくお思いになって、大臣は、宮中からお出になってそのまま、こちらに参上なさったので、宮は、「仰々しい様子をして、何のためにいらっしゃったのだろう」と、不快にお思いになるが、寝殿にお渡りになって、お会いなさる。「特別なことがない間は、この院を見ないで長くなりましたのも、しみじみと感慨深い」などと、昔のいろいろなお話を少し申し上げなさって、そのままお連れ申し上げなさってお出になった。ご子息の殿方や、その他の上達部、殿上人なども、たいそう大勢引き連れていらっしゃる威勢が、大変なのを見ると、並びようもないのが、がっかりした。女房たちが覗いて拝見して、「まあ、美しくいらっしゃる大臣ですこと。あれほど、どなたも皆、若く男盛りで美しくいらっしゃるご子息たちで、似ていらっしゃる方もありませんね。何と、立派なこと」という者もいる。また、「あれほど重々しいご様子で、わざわざお迎えに参上なさるのは憎らしい。安心できないご夫婦仲ですこと」などと、嘆息する者もいるようだ。ご自身も、過去を思い出すのをはじめとして、あのはなやかなご夫婦の生活に肩を並べやってゆけそうにもなく、存在感の薄い身の上をと、ますます心細いので、「やはり気楽に山里に籠もっているのが無難であろう」などと、ますます思われなさる。とりとめもなく年が暮れた。


