第十八帖『松風』 （第二章　明石の物語　上洛後、源氏との再会）

第一段　大堰山荘での生活始まる

山荘の様子も風情あって、長年住み慣れた海辺に似ていたので、場所が変わった気もしない。昔のことが自然と思い出されて、しみじみと感慨を催すことが多かった。造り加えた廊など、風流な様子で、遣水の流れも風流に作ってあった。まだ細かな造作は出来上がっていないが、住み慣れればそのままでも住めるであろう。腹心の家司にお命じになって、祝宴のご準備をおさせになっていたのであった。おいでになることは、あれこれと口実をお考えになっているうちに、数日がたってしまった。かえって物思いの日々が続いて、捨てた家も恋しく、所在ないので、あのお形見の琴の琴を弾き鳴らす。折柄、たいそう堪えがたいので、人里から離れた所で、気ままに少し弾いてみると、松風がきまりわるいほど音を合わせて吹いてきた。尼君、もの悲しそうに物に寄り掛かっていらっしゃったが、起き上がって、「尼姿となって一人帰ってきた山里に御方は、「故里で昔親しんだ人を恋い慕って弾く


第二段　大堰山荘訪問の暇乞い

このように頼りない状態で毎日過ごしているが、内大臣、かえって落ち着いていらっしゃれないので、人目を憚ることもおできになれず、お出掛けになるのを、女君は、これこれであるとはっきりとお知らせ申していらっしゃらなかったのを、例によって、外からお耳になさることもあろうかと思って、ご挨拶申し上げる。「桂に用事がございますが、いやはや、心ならずも日が過ぎてしまった。訪問しようと約束した人までが、あの辺り近くに来ていて、待っているというので、気の毒でなりません。嵯峨野の御堂にも、まだ飾り付けのできていない仏像のお世話をしなければなりませんので、二三日は逗留することになりましょう」と申し上げなさる。「桂の院という所を、急にご造営なさっていると聞いているが、そこに住まわせなさっているのだろうか」とお思いになと、おもしろくないので、「斧の柄まで付け替えるほどになるのであろうか、待ち遠しいこと」と、不機嫌のご様子である。「例によって、調子を合わせにくいお心で、昔の好色がましい心は、すっかりなくなったと、世間の人も言っているというのに」、何かやとご機嫌をとっていらっしゃるうちに、日が高くなってしまった。


第三段　源氏と明石の再会

ひっそりと、御前駆の親しくない者は加えないで、十分気を配っておいでになった。黄昏時にお着きになった。狩衣のご装束で質素になさっていたお姿でさえ、またとなく美しい心地がしたのに、なおさらのこと、そのお心づかいをして装っていらっしゃる御直衣姿、世になく優美でまぶしい気がするので、嘆き悲しんでいた心の闇も晴れるようである。久しぶりで、感慨無量となって、若君を御覧になるにも、どうして通り一遍にお思いになれようか。今まで離れていた年月の間でさえ、あきれるほど悔しいまでお思いになる。「大殿腹の若君をかわいらしいと、世間の人がもてはやすのは、やはり時流におもねってそのように見做すのであった。こんなふうに、優れた人の将来は、今からはっきりしているものを」と、微笑んでいる顔の無邪気さが、愛くるしく、つややかなのを、たいそうかわいらしいとお思いになる。乳母が、下行した時は痩せ衰えていた容貌、立派になって、何か月もの間のお話など、親しく申し上げるのを、しみじみと、あのような漁村の一角で過ごしてきたろうことを、おねぎらいになる。「ここでも、たいそう人里離れて、出向いて来ることも難しいので、やはり、あのかねて考えてある所にお引っ越しなさいませ」とおっしゃるが、「とてもまだ慣れない期間をもうしばらく過ごしましてから」とお答え申し上げるのも、もっともなことである。一晩中、いといろと睦言を交わされて、夜をお明かしなさる。


第四段　源氏、大堰山荘で寛ぐ

修繕なさるべき所を、ここの宿守りや、新たに加えた家司などにお命じになる。桂の院にお出ましになるご予定とあったので、近くの荘園の人々で、参集していたのも、みなこちらに尋ねて参った。前栽の折れ臥しているのなど、お直させなさる。「あちらこちらの立石もみな倒れたり無くなったりしているが、風情あるように造ったならば、きっと見栄えのする庭園ですね。このような庭をわざわざ修繕するのも、つまらないことです。そうしたところで一生を過ごすわけでないから、立ち去る時に気が進まず、心引かれるのも、つらいことであった」などと、昔のこともお口に出しになさって、泣いたり笑ったりして、くつろいでお話になっているのが、実に素晴らしい。尼君、のぞいて拝すると、老いも忘れて、物思いも晴れるような心地がして、思わずにっこりしてしまった。東の渡殿の下から湧き出る遣水の趣、修繕させなさろうとして、たいそう優美な袿姿でくつろいでいらっしゃるのを、まことに立派で嬉しく拝見していると、閼伽の道具類があるのを御覧になると、お思い出しになって、「尼君は、こちらにいらっしゃるのか。まことみっともない姿であったよ」とおっしゃって、御直衣をお取り寄せになって、お召しになる。几帳の側にお近寄りになって、「罪を軽めてお育てなさった、その人の原因は、お勤行のほどをありがたくお思い申し上げます。たいそう深く心を澄まして住んでいらっしゃったお家を捨てて、憂き世にお帰りになられたお気持ち、深く感謝します。またあちらには、どのように居残って、こちらを思っていらっしゃるのだろうと、あれこれと思われることです」と、たいそう優しくおっしゃる。「いったん捨てました世の中を、今さら帰って来て、思い悩みますのを、ご推察くださいましたので、長生きした甲斐があると、嬉しく存じられます」と、泣き出して、「田舎の海辺にひっそりとお育ちになったことを、お気の毒にお思い申していた姫君も、今では将来頼もしくと、お祝い申しておりますが、素性賤しさゆえに、どのようなものかと、あれこれと心配せずにはいられません」などと申し上げる感じ、風情がなくもないので、昔話に、親王が住んでいらっしゃった様子など、お話させなさっていると、手入れした遣水の音が、訴えるかのように聞えて来る。「かつて住み慣れていたわたしは帰って来て、昔のことを思い出そうとするがわざとらしくはなくて、言い切らない様子、優雅で品がある、とお聞きになる。「小さな遣水は昔のことも忘れないのにああ、懐かしい」と、ちょっと眺めて、お立ちになる姿、美しさを、世の中に見たこともない、とばかり思い申し上げる。


第五段　嵯峨御堂に出向き大堰山荘に宿泊

お寺にお出向きになって、毎月の十四、五日、晦日の日行われるはずの普賢講、阿彌陀、釈迦の念仏の三昧のことは言うまでもなく、さらにまたお加えになるべきことなど、お定めさせなさる。堂の飾り付け、仏像の道具類、お触れを回してお命じになる。月の明るいうちにお戻りになる。かつての明石での夜のこと、お思い出しになっていらっしゃる、その時を逃さず、あの琴のお琴をお前に差し出した。どことなくしみじみと感慨が込み上げてくるので、我慢がおできになれず、掻き鳴らしなさる。絃の調子もまだもとのままで、当時に戻って、あの時のことが今のようなお感じがなさる。「約束したとおり、琴の調べのように変わらない女は、「変わらないと約束なさったことを頼みとしてと詠み交わし申し上げたのも、不釣り合いでないのは、身に余る幸せのようである。すっかりと立派になった器量、雰囲気、とても見捨てがたく、若君、言うまでもなく、いつまでもじっと見守らずにはいらっしゃれない。「どうしたらよいだろう。日蔭者としてお育ちになることが、気の毒で残念に思われるが、二条の院に引き取って、思いどおりに世話したならば、後になって世間の人々から非難も受けなくてすむだろう」とお考えになるが、また一方で、悲しむことも気の毒で、お口に出すこともできず、涙ぐんで御覧になる。幼い心で、少し人見知りしていたが、だんだん打ち解けてきて、何か言ったり笑ったりして、親しみなさるのを見るにつれて、ますます美しくかわいらしく感じられる。抱いていらっしゃる様子、いかにも立派で、将来この上ないと思われた。


