第四十六帖『椎本』 （第三章　宇治の姉妹の物語　晩秋の傷心の姫君たち）

第一段　九月、忌中の姫君たち

夜の明けない心地のまま、九月になった。野山の様子、まして時雨が涙を誘いがちで、ややもすれば先を争って落ちる木の葉の音も、水の響きも、涙の滝も、一緒のように分からなくなって、「こうしていては、どうして、定めのあるご寿命も、しばらくの間もお保ちになれようか」と、お仕えする女房たちは、心細く、ひどくお慰め申し上げ、お慰め申し上げしつつ。こちらにも念仏の僧が伺候して、故宮のいらした部屋は、仏像を形見と拝し上げながら、時々参上してお仕えしていた者たちで、御忌に籠もっている人びとは皆、しみじみと勤行して過ごす。兵部卿宮からも、度々ご弔問申し上げなさる。そのようなお返事など、差し上げる気もなさらない。何の返事もないので、「中納言にはこうではないだろうに、自分をやはり疎んじていらっしゃるらしい」と、恨めしくお思いになる。紅葉の盛りに、詩文などを作らせなさろうとして、お出かけになるご予定だったが、こうしたことになって、この近辺のご逍遥は、不都合な折なのでご中止なさって、残念に思っていらっしゃる。


第二段　匂宮からの弔問の手紙

御忌中も終わった。限りがあるので、涙も絶え間があろうかとお思いやりになって、とてもたくさんお書き綴りなさった。時雨がちの夕方、「牡鹿の鳴く秋の山里はいかがお暮らしでしょうかちょうど今の空の様子、ご存知ないふりをなさるのでしたら、あまりにひどいことでございます。枯れて行く野辺も、特別のものとして眺められるころでございます」などとある。「おしっしゃるとおり、とても情け知らずの有様で、何度にもなってしまいましたから、やはり、差し上げなさい」などと、中の宮を、いつものように、催促してお書かせ申し上げなさる。「今日まで生き永らえて、硯などを身近に引き寄せて使おうなどと思ったろうか。情けなくも過ぎてしまった日数だわ」とお思いになると、また涙に曇り、何も見えない気がなさるので、硯を押しやって、「やはり、書くことはできませんわ。だんだんこのように起きてはいられますが、なるほど、限りがあるのだわと思われますのも、疎ましく情けなくて」と、可憐な様子で泣きしおれていらっしゃるのも、まことにいたいたしい。夕暮のころに出立したお使いが、宵が少し過ぎたころに着いた。「どうして、帰参することができましょう。今夜は泊まって行くように」と言わせなさるが、「すぐ引き返して、帰参します」と急ぐので、お気の毒で、自分は冷静に落ち着いていらっしゃるのではないが、見るに見かねなさって、「涙ばかりで霧に塞がっている山里は黒い紙に、夜のため墨つきもはっきりしないので、体裁を整えることもなく、筆に任せて書いて、そのまま包んでお渡しになった。


第三段　匂宮の使者、帰邸

お使いは、木幡の山の辺りも、雨降りでとても恐ろしそうだが、そのような物怖じしないような者をお選びになったのであろうか、気味悪そうな笹の蔭を、馬を止める間もなく早めて、わずかの時間に参り着いた。宮の御前においても、ひどく濡れて参ったので、禄を賜る。以前に見たのとは違った筆跡で、もう少し大人びていて、風情ある書き方などを、「どちららの姫君が書いたものだろうか」と、下にも置かず御覧になりながら、すぐにもお寝みにならないので、「待つとおっしゃって、起きていらして」「また御覧になることの長いことは、どれほどご執心なのでしょう」と、御前に仕える女房たちは、ささやき申して、お妬み申し上げる。眠たいからなのであろう。まだ朝霧の深い明け方に、急いで起きて手紙を差し上げなさる。「朝霧に友を見失った鹿の声を一緒に鳴く声には負けません」とあるが、「あまりに風情を知りすぎるようなのも厄介だ。お一方のお蔭に隠れていられたのを頼み所として、何事も安心して過ごしていた。思いもかけず長生きして、不本意な間違い事が、少しでも起こったら、気がかりでならないようにお考えであった亡きみ魂にまで、瑕をおつけ申すことになろう」と、何事にも引っ込み思案に恐れて、お返事申し上げなさらない。この宮などを、軽薄な世間並の男性とはお思い申し上げていらっしゃらない。何でもない走り書きなさったご筆跡や言葉遣いも、風情があり優美でいらっしゃるご様子を、多くはご存知でないが、御覧になりながら、「その嗜み深く風情あるお手紙に、お返事申し上げるのも、似合わしくない二人の身の上なので、いっそ、ただ、このような山里人めいて過ごそう」とお思いになる。


第四段　薫、宇治を訪問

中納言殿へのお返事だけは、あちらからも誠意あるように手紙を差し上げなさるので、こちらからも、よそよそしくなくお返事申し上げなさる。ご忌中が終わっても、自分自身でお伺いなさった。東の廂の下がった所に喪服でいらっしゃるところに、近く立ち寄りなって、老女を召し出した。闇に閉ざされていらっしゃるお側近くに、たいそう眩しいばかりの美しさに満ちてお入りになったので、恥ずかしくなって、お返事などでさえもおできになれないので、「このようには、お扱い下さらないで、故宮のご意向にお従い申されるのが、お話を承る効があるというものです。風流に気取った振る舞いには馴れていませんので、人を介して申し上げますのは、言葉が続きません」と言うので、「思いのほかに、今日まで生き永らえておりますようですが、思い覚まそうにも覚ましようもない夢の中にいるように思われまして、心ならず空の光を見ますのも遠慮されて、端近くに出ることもできません」と申し上げなさっているので、「おっしゃることといえば、この上ないご思慮の深さです。月日の光は、ご自身その気になって晴れ晴れしく振る舞いなさるならば、罪にもなりましょう。どうしてよいか分からず、気持ちが晴れません。またお悩みを、少しでも、お晴らし申し上げたく思います」と申し上げなさると、「ほんとうですこと。まことに例のないようなご愁傷を、お慰め申し上げなさるお気持ちも並一通りでないこと」などと、お諭し申し上げる。


第五段　薫、大君と和歌を詠み交す

お気持ちも、そうはいっても、だんだんと落ち着いて、いろいろと分別がおつきになったので、亡き父宮への厚志からも、こんなにまで遥か遠い野辺を分け入っていらしたご誠意なども、お分りになったのであろう、少しいざり寄りなさった。お嘆きのご心中、またお約束なさったことなどを、たいそう親密に優しく言って、嫌な粗野な態度などはお現しにならない方なので、気味悪く居心地悪くなどはないが、関係ない人にこのように声をお聞かせ申し、何となく頼りにしていたことなどもあった日頃を思い出すのも、やはり辛くて、遠慮されるが、かすかに一言などお返事申し上げなさる様子が、なるほど、いろいろと悲しみにぼうっとした感じなので、まことにお気の毒にとお聞き申し上げなさる。黒い几帳の透影が、たいそういたいたしげなので、ましてどれほどのご悲嘆でいられるかと、かすかに御覧になった明け方などが思い出されて、「色の変わった浅茅を見るにつけても墨染にと、独り言のようにおっしゃると、「喪服に色の変わった袖に露はおいていますがほつれる糸は涙に」と下は言いさして、たいそうひどく堪えがたい様子でお入りになってしまったようである。


第六段　薫、弁の君と語る

引き止めてよい場合でもないので、心残りにいたわしくお思いになる。老女が、とんでもないご代役に出て来て、昔や今のあれこれと、悲しいお話を申し上げる。世にも稀な驚くべきことの数々を見て来た人だったので、このようにみすぼらしく落ちぶれた人と見限らず、たいそう優しくお相手なさる。「幼かったころに、故院に先立たれ申して、ひどく悲しい世の中だと、悟ってしまったので、成長して行く年齢とともに、官位や、世の中の栄花も、何とも思いません。ただ、このように静かなご生活などが、心にお適いになっていらっしゃったが、このようにあっけなく先立ち申されたので、ますますひどく、無常の世の中が思い知らされる心も、催されたが、おいたわしい境遇で、後に遺されたお二方の事が、妨げだなどと申し上げるようなのは、懸想めいたように聞こえますが、生き永らえても、あの遺言を違えずに、相談申し上げ承りたく思います。実は、思いがけない昔話を聞いてからは、ますますこの世に跡を残そうなどとは思われなくなったのですよ」泣きながらおっしゃるので、この老女はそれ以上にひどく泣いて、何とも申し上げることができない。ご様子などが、まるであの方そっくりに思われなさるので、長年来忘れていた昔の事までを重ね合わせて、申し上げようもなく、涙にくれていた。この人は、あの大納言の御乳母子で、父親は、この姫君たちの母北の方の叔父で、左中弁で亡くなった人の子であった。長年、遠い国に流浪して、母君もお亡くなりになって後、あちらの殿には疎遠になり、この宮邸で、引き取っておいて下さったのであった。人柄も格別というわけでなく、宮仕え馴れもしていたが、気の利かない者でないと宮もお思いになって、姫君たちのご後見役のようになさっていたのであった。昔の事は、長年このように朝夕に拝し馴れて、隔意なく全部思い申し上げる姫君たちにも、一言も申し上げたこともなく、隠して来たけれど、中納言の君は、「老人の問わず語りは、皆、通例のことなので、誰彼なく軽率に言いふらしたりしないにしても、まことに気のおける姫君たちは、ご存知でいらっしゃるだろう」と自然と推量されるのが、忌まわしいとも困った事とも思われるので、「また疎遠にしてはおけない」と、言い寄るきっかけにもなるのであろう。


第七段　薫、日暮れて帰京

今は泊まるのも落ち着かない気がして、お帰りなさるにも、「これが最後か」などとおっしゃったが、「どうして、そのようなことがあろうか、と信頼して、再び拝しなくなった、秋は変わったろうか。多くの日数も経ていないのに、どこにいらしたのかも分からず、あっけないことだ。格別に普通の人のようなご装飾もなく、とても簡略になさっていたようだが、まことにどことなく清らかに手入れがしてあって、周囲が趣深くなさっていたお住まいも、大徳たちが出入りし、あちら側とこちら側と隔てなさって、御念誦の道具類なども変わらない様子であるが、『仏像は皆あちらのお寺にお移し申そうとする』」と申し上げるのを、お聞きなさるにつけても、このような様子の人影などまでが見えなくなってしまった時、後に残ってお悲しみになっているお二方の気持ちを推察申し上げなさるのも、まことに胸が痛く思い続けられずにはいらっしゃれない。「たいそう暮れました」と申し上げるので、物思いを中断してお立ちなさると、雁が鳴いて飛んで渡って行く。「秋霧の晴れない雲居でさらにいっそう


第八段　姫君たちの傷心

兵部卿宮に対面なさる時は、まずこの姫君たちの御事を話題になさる。「今はそうはいっても気がねも要るまい」とお思いになって、宮は、熱心に手紙を差し上げなさるのであった。ちょっとしたお返事も、申し上げにくく気後れする方だと、女方はお思いになっていた。「世間にとてもたいそう風流でいらっしゃるお名前が広がって、好ましく優美にお思いなさるらしいが、このようにとても埋もれた葎の下のようなところから差し出すお返事を、まことに場違いな感じがして、古めかしいだろう」などとふさいでいらっしゃった。「それにしても、思いのほかに過ぎ行くものは、月日ですわ。このように、頼りにしにくかったご寿命を、昨日今日とも思わず、ただ人生の大方の無常のはかなさばかりを、毎日のこととして見聞きしてきましたが、自分も父宮も後に遺されたり先立ったりすることに月日の隔たりがあろうか、などと思っていましたたよ」「過去を思い続けても、何の頼りがいのありそうな世でもなかったが、ただいつのまにかのんびりと眺め過ごして来て、何の恐ろしい目にも気がねすることもなく過ごして来ましたが、風の音も荒々しく、いつもは見かけない人の姿が、連れ立って案内を乞うと、まっさきに胸がどきりとして、何となく恐ろしく侘しく思われることまでが加わったのが、ひどく堪え難いことですわ」と、お二方で語り合いながら、涙の乾く間もなくて過ごしていらっしゃるうちに、年も暮れてしまった。


