第四十九帖『宿木』 （第九章　薫の物語　宇治で浮舟に出逢う）

第一段　四月二十日過ぎ、薫、宇治で浮舟に邂逅

賀茂の祭などの、忙しいころを過ごして、二十日過ぎに、いつものように、宇治へお出かけになった。造らせなさっている御堂を御覧になって、なすべき事などをお命じになって、そうして、いつものように、弁のもとを素通りいたすのも、やはり気の毒なので、そちらにお出でになると、女車が仰々しい様子ではないのが一台、荒々しい東男が腰に刀を付けた者を、大勢従えて、下人も数多く頼もしそうな様子で、橋を今渡って来るのが見える。「田舎者だなあ」と御覧になりながら、殿は先にお入りになって、お供の連中は、まだ立ち騒いでいるところに、「この車もこの宮を目指して来るのだ」と分かる。御随身たちも、がやがやと言うのを制止なさって、「誰であろうか」と尋ねさせなさると、言葉の訛った者が、「常陸前司殿の姫君が、初瀬のお寺に参詣してお帰りになったのです。最初もここにお泊まりになりました」と申すので、「おや、そうだ、聞いたことのある人だ」とお思い出しになって、供人たちを別の場所にお隠しになって、「早く、お車を入れなさい。ここには、別に泊まっている人がいらっしゃるが、北面のほうにおいでです」と言わせなさる。お供の人も、みな狩衣姿で、大げさでない姿ではあるが、やはり高貴な感じがはっきりしているのであろう、わずらわしそうに思って、馬どもを遠ざけて、控えていた。車は入れて、渡廊の西の端に寄せる。この寝殿はまだ人目を遮る調度類が入れてなくて、簾も掛けていない。格子を下ろしこめた中の二間に立てて仕切ってある襖障子の穴から覗きなさる。お召し物の音がするので、脱ぎ置いて、直衣に指貫だけを着ていらっしゃる。すぐには下りないで、尼君に挨拶をして、このように高貴そうな方がいらっしゃるのを、「どなたですか」などと尋ねているのであろう。君は、車をその人とお聞きになってから、「けっして、その人にわたしがいるとおっしゃるな」と、まっさきに口止めなさっていたので、みなそのように心得て、「早くお降りなさい。客人はいらしゃるが、別の部屋です」と言い出した。


第二段　薫、浮舟を垣間見る

若い女房がいるが、まず降りて、簾を上げるようである。御前駆の様子よりは、この女房は物馴れていて見苦しくない。また、年とった女房がもう一人降りて、「早く」と言うと、「妙に丸見えのような気がします」という声は、かすかではあるが上品に聞こえる。「いつものおことです。こちらは、以前にも格子を下ろしきってございました。それでは、どこがまた丸見えでしょうか」と、安心しきって言う。遠慮深そうに降りるのを見ると、まず、頭の恰好、身体つき、細くて上品な感じは、たいそうよく亡き姫君を思い出されよう。扇でぴったりと顔を隠しているので、顔の見えないところは見たくて、胸をどきどきさせながら御覧になる。車は高くて、降りる所が低くなっていたが、この女房たちは楽々と降りたが、たいそうつらそうに困りきって、長いことかかって降りて、お部屋にいざって入る。濃い紅の袿に、撫子襲と思われる細長、若苗色の小袿を着ていた。四尺の屏風を、この襖障子に添えて立ててあるが、上から見える穴なので、丸見えである。こちらを不安そうに思って、あちらを向いて物に寄り臥した。「何とも、お疲れのようですね。泉川の舟渡りも、ほんとうに、今日はとても恐ろしかったわ。この二月には、水が浅かったのでよかったのですが」「いやなに、出歩くことは、東国の旅を思えば、どこが恐ろしいことがありましょう」などと、二人でつらいとも思わず言っているのに、主人は音も立てずに臥せっていた。腕をさし出しているのが、まるまるとかわいらしいのを、常陸殿の娘とも思えない、まことに上品である。だんだんと腰が痛くなるまで腰をかがめていらっしゃったが、人の来る感じがしないと思って、依然として動かずに御覧になると、若い女房が、「まあ、いい香りのすること。たいそうな香の匂いがしますわ。尼君が焚いていらっしゃるのかしら」老女房は、「ほんとうに何とも素晴らしい香でしょう。京の人は、やはりとても優雅で華やかでいらっしゃる。北の方さまが当地で一番だと自惚れていらしたが、東国ではこのような薫物の香は、とても合わせることができなかった。この尼君は、住まいはこのようにひっそりしていらっしゃるが、衣装が素晴らしく、鈍色や青鈍と言っても、とても美しいですね」などと、誉めていた。あちらの簀子から童女が来て、「お薬湯などお召し上がりなさいませ」と言って、いくつもの折敷に次から次へとさし入れる。果物を取り寄せなどして、「もしもし、これを」などと言って起こすが、起きないので、二人して、栗などのようなものか、ほろほろと音を立てて食べるのも、聞いたこともない感じなので、見ていられなくて退きなさったが、再び見たくなっては、やはり立ち寄り立ち寄り御覧になる。この人より上の身分の人びとを、后宮をはじめとして、あちらこちらに、器量のよい人や気立てが上品な人をも、大勢飽きるほど御覧になったが、いいかげんな女では、目も心も止まらず、あまり人から非難されるまでまじめでいらっしゃるお気持ちには、ただ今のようなのは、どれほども素晴らしく見えることもない女であるが、このように立ち去りにくく、むやみに見ていたいのも、実に妙な心である。


第三段　浮舟、弁の尼と対面

尼君は、この殿の御方にも、ご挨拶申し上げ出したが、「ご気分が悪いと言って、今休んでいらっしゃるのです」と、お供の人びとが心づかいして言ったので、「この君を探し出したくおっしゃっていたので、このような機会に話し出そうとお思いになって、日暮れを待っていらっしゃったのか」と思って、このように覗いているとは知らない。いつものように、御荘園の管理人連中が参上しているが、破子や何やかやと、こちらにも差し入れているのを、東国の連中にも食べさせたりなど、いろいろ済ませて、身づくろいして、客人の方に来た。誉めていた衣装は、なるほどとてもこざっぱりとしていて、顔つきもやはり上品で美しかった。「昨日お着きになるとお待ち申し上げていましたが、どうして、今日もこんなに日が高くなってから」と言うようなので、この老女房は、「とても妙につらそうにばかりなさっているので、昨日はこの泉川のあたりで、今朝もずうっとご気分が悪かったものですから」と答えて、起こすと、今ようやく起きて座った。尼君に恥ずかしがって、横から見た姿は、こちらからは実によく見える。ほんとうにたいそう気品のある目もとや、髪の生え際のあたりが、亡くなった姫君を、詳細につくづくとは御覧にならなかったお顔であるが、この人を見るにつけて、まるでその人と思い出されるので、例によって、涙が落ちた。尼君への応対する声、感じは、宮の御方にもとてもよく似ているような聞こえる。「何というなつかしい人であろう。このような人を、今まで探し出しもしないで過ごして来たとは。この人よりつまらないような身分の故姫宮に縁のある女でさえあったならば、これほど似通い申している人を手に入れてはいいかげんに思わない気がするが、まして、この人は、父宮に認知していただかなかったが、ほんとうに故宮のご息女だったのだ」とお分かりになっては、この上なく嬉しく思われなさる。「ただ今にでも、側に這い寄って、この世にいらっしゃったのですね」と言って慰めたい。蓬莱山まで探し求めて、釵だけを手に入れて御覧になったという帝は、やはり、物足りない気がしたろう。「この人は別の人であるが、慰められるところがありそうな様子だ」と思われるのは、この人と前世からの縁があったのであろうか。尼君は、お話を少しして、すぐに中に入ってしまった。女房たちが気がついた香りを、「近くから覗いていらっしゃるらしい」と分かったので、寛いだ話も話さずになったのであろう。


第四段　薫、弁の尼に仲立を依頼

日が暮れてゆくので、君もそっと出て、ご衣装などをお召しになって、いつも呼び出す襖障子口に、尼君を呼んで、様子などをお尋ねなさる。「ちょうどよい時に来合わせたものだな。どうでしたか、あの申し上げておいたことは」とおっしゃると、「そのように、仰せ言がございました後は、適当な機会がありましたら、と待っておりましたが、去年は過ぎて、今年の二月に、初瀬に参詣する機会に初めて対面しました。あの母君に、お考えの向きは、ちらっとお話しておきましたので、とても身の置き所もなく、もったいないお話でございます、などと申しておりましたが、その当時は、お忙しいころと承っておりましたので、機会がなく不都合に思って遠慮して、これこれです、とも申し上げませんでしたが、また今月にも参詣して、今日お帰りになったような次第です。行き帰りの宿泊所として、このように親しくされるのも、ただお亡くなりになった父君の跡をお尋ね申し上げる理由からでございましょう。あの母君は、支障があって、今回は、お独りで参詣なさるようなので、このようにいらっしゃっても、特に、申し上げることもないと思いまして」と申し上げる。「田舎者めいた連中に、人目につかないようにやつしている姿を見られまいと、口固めしているが、どんなものであろう。下衆連中は隠すことはできまい。さて、どうしたものだろうか。独り身でいらっしゃるのは、かえって気楽だ。このように前世からの約束があって、巡り合わせたのだ、とお伝えください」とおっしゃると、「急に、いつの間にできたお約束ですか」と、苦笑して、「それでは、そのようにお伝えしましょう」と言って、中に入るときに、「かお鳥の声も昔聞いた声に似ているかしらとただ口ずさみのようにおっしゃるのを、中に入って語るのであった。


