第十八帖『松風』 （第三章　明石の物語　桂院での饗宴）

第一段　大堰山荘を出て桂院に向かう

次の日は京へお帰りあそばすご予定なので、少しお寝過ごしになって、そのままこの山荘からお帰りになる予定であるが、桂の院に人々が多く参集して、こちらにも殿上人が大勢参上した。ご装束などをお付けになって、「ほんとうにきまりが悪いことだ。このように発見されるような秘密の場所でもないのに」と言って、騒がしさにひかれてお出になる。気の毒なので、さりげないふうによそおって立ち止まっていらっしゃる戸口に、乳母が、若君を抱いて出て来た。かわいらしい様子なので、ちょっとお撫でになって、「見ないでいては、とてもつらいだろうことは、まったく現金なものだ。どうしたらよかろうか。とても里が遠いな」とおっしゃると、「遥か遠くに存じておりました数年前よりも、これからのお持てなしが、はっきりしませんのは、気がかりで」などと申し上げる。若君、手を差し出して、お立ちになっている後をお慕いなさると、お膝をおつきになって、「不思議と、気苦労の絶えないわが身であるよ。少しの間でもつらい。どこか。どうして、一緒に出て来て、別れを惜しみなさらないのですか。そうしてこそ、人心地もつこうものよ」とおっしゃるので、ふと笑って、女君に「これこれです」と申し上げる。かえって、物思いに悩んで伏せっていたので、急には起き上がることができない。あまりに貴婦人ぶっているとお思いになった。女房たちも気を揉んでいるので、しぶしぶといざり出て、几帳の蔭に隠れている横顔、たいそう優美で気品があり、しなやかな感じ、皇女といっても十分である。帷子を引きのけて、愛情こまやかにお語らいになろうとして、しばらくの間振り返って御覧になると、あれほど心を抑えていたが、お見送り申し上げる。何とも言いようがないほど、今がお盛りのご容貌である。たいそうすらっとしていらっしゃったが、少し均整のとれるほどにお太りになったお姿など、「これでこそ貫祿があるというものだ」と、指貫の裾まで、優美に魅力あふれて思えるのは、贔屓目に過ぎるというものであろう。あの、解任されていた蔵人も、復官していたのであった。靭負尉になって、今年五位に叙されたのであった。昔とは違って、得意気なふうで、御佩刀を取りに近くにやって来た。人影を見つけて、「昔のことは忘れていたわけではありませんが、恐れ多いのでお訪ねできずにおりました。浦風を思い出させる今朝の寝覚めにも、ご挨拶申し上げる手だてさえなくて」と、意味ありげに言うので、「幾重にも雲がかかる山里は、まったく島隠れの浦に劣りませんでしたのに、松も昔の相手はいないものかと思っていたが、忘れていない人がいらっしゃったとは、頼もしいこと」などと言う。「ひどいもんだ。自分も悩みがないわけではなかったのに」などと、興ざめな思いがするが、「いずれ、改めて」と、きっぱり言って、参上した。


第二段　桂院に到着、饗宴始まる

たいそう威儀正しくお進みになる間、大声で御前駆が先払いして、お車の後座席に、頭中将、兵衛督をお乗せになる。「たいそう軽々しい隠れ家、見つけられてしまったのが、残念だ」と、ひどくお困りのふうでいっらっしゃる。「昨夜の月には、残念にもお供に遅れてしまったと存じましたので、今朝は、霧の中を参ったのでございます。山の紅葉は、まだのようでございます。野辺の色は、盛りでございました。某の朝臣が、小鷹狩にかかわって遅れてしまいましたが、どうなったことでしょう」などと言う。「今日は、やはり桂殿で」と言って、そちらの方にいらっしゃった。急な御饗応だと大騷ぎして、鵜飼たちを呼び寄せると、海人のさえずりが自然と思い出される。野原に夜明かしした公達は、小鳥を体裁ばかりに付けた荻の枝など、土産にして参上した。お杯が何度も廻って、川の近くなので危なっかしいので、酔いに紛れて一日お過ごしになった。


第三段　饗宴の最中に勅使来訪

各自が絶句などを作って、月が明るく差し出したころに、管弦のお遊びが始まって、まことに華やかである。弾楽器は、琵琶、和琴ぐらいで、笛は上手な人だけで、季節にふさわしい調子を吹き立てるほどに、川風が吹き合わせて風雅なところに、月が高く上り、何もかもが澄んで感じられる夜がやや更けていったころに、殿上人が、四、五人ほど連れだって参上した。殿上の間に伺候していたのだったが、管弦の御遊があった折に、「今日は、六日の御物忌みの明ける日なので、必ず参内なさるはずなのに、どうしてなのか」と仰せになったところ、ここに、このようにご滞留になった由をお聞きあそばして、お手紙があったのであった。お使いは蔵人弁であった。「月が澄んで見える桂川の向こうの里なので羨ましいことです」とある。恐縮申し上げなさる。殿上の御遊よりも、やはり場所柄ゆえに、ひとしお身にしみ入る楽の音を賞美して、また酔いも加わった。ここには引き出物も準備していなかったので、大堰に、「ことごとしくならない引き出物はないか」と言っておやりになった。有り合わせの物を差し上げた。衣櫃二荷に入っているのを、お使いの蔵人弁はすぐに帰参するので、女の装束をお与えになる。「桂の里といえば月に近いように思われますが行幸をお待ち申し上げるお気持ちなのであろう。「月の中に生えている」と朗誦なさる時に、あの淡路島をお思い出しになって、躬恒が「場所柄からであろうか」といぶかしがったという話などを、おっしゃり出したので、しみじみとした酔い泣きする者もいるのであろう。「都に帰って来て手に取るばかり近くに見える月は頭中将、「浮雲に少しの間隠れていた月の光も左大弁、少し年がいって、故院の御代にも、親しくお仕えしていた人なのであった。「まだまだご健在であるはずの故院はどこの谷間にそれぞれに多くあるようだが、煩わしいので省略する。親しい内輪とのしんみりしたお話に、少し砕けてきて、千年も見たり聞いていたりしたいご様子なので、斧の柄も朽ちてしまいそうだが、いくらなんでも今日まではと、急いでお帰りになる。いろいろな品物を身分に応じてお与えになって、霧の絶え間に見え隠れしているのも、前栽の花かと見違えるような色あいなど、格別素晴らしく見える。近衛府の有名な舎人、芸能者などが従っているのに、何もないのはつまらないので、「その駒」などを謡いはやして、脱いで次々とお与えになる色合いは、秋の錦を風が吹き散らしているかのように見える。大騷ぎしてお帰りになるざわめきを、大堰では遥か遠くに聞いて、名残寂しく物思いに沈んでいらっしゃる。「お手紙さえ出さなくて」と、大臣もお気にかかっていらっしゃった。


