第四十四帖『竹河』 （第三章　玉鬘の大君の物語　冷泉院に参院）

第一段　大君、冷泉院に参院決定

こうしているうちに、月日をいたづらに送るのも、将来が不安なので、尚侍の殿はいろいろとお考えになる。院からは、お手紙が毎日ある。女御は、「よそよそしく他人行儀にお考えなのでしょうか。お上は、わたしがあなたに邪魔をしているらしいと、とても憎らしそうにおっしゃるので、冗談でも辛いことです。同じことなら、今のうちにご決心なさいませ」などと、たいそう懇切に申し上げなさる。「前世からの因縁でいらっしゃるのだろう。とてもこのように反対する立場の方がお勧め申すのも恐れ多い」などとお思いになった。御調度類は、たくさん準備なさっていたので、女房たちの衣装や、何やかやのこまごましたことをご準備なさる。これを聞くと、蔵人少将は、悶え死ぬほど思いつめて、母北の方をお責め申したので、聞くのもお困りになって、「とても恥ずかしいことですが、お耳に入れますのも、まことに愚かな親心でございます。ご同情下さるならば、ご推察いただき、やはり安心させてやって下さい」などと、不憫でならないように申し上げなさるが、「困ったことだわ」と、お嘆きになって、「どのようなことやらと、決心も致しかねますが、院から無理やりにおっしゃるので、迷っております。ご本心からならば、ここ暫くの間は我慢なさって、お心のゆくようお計らい申すのを御覧になって、世間の評判も穏やかでしょう」などと申し上げなさるのも、この院に参るのを過ごして、中の君をとお思いなのであろう。「時期を一緒にしては、あまりに得意顔に見えよう。まだ、位なども低いほどだから」などとお思いになると、男は、まったく気持ちを移せそうもなく、ちらっと拝見した後は、面影に立って恋しく、どのような機会にとばかり思っていたが、このように頼みの綱も切れてしまったのを、お嘆きになることはこの上もない。


第二段　蔵人少将、藤侍従を訪問

愚痴でもこぼそうと思って、いつものように、藤侍従のお部屋に来たところ、源侍従の手紙を見ていらっしゃるのであった。さっと隠すので、さてはと思って、奪い取った。「意味有りげな顔にとられては」と思って、強く隠さない。どことなく、ただ男女関係のつれなさを恨めしそうに書いてあった。「わたしの気持ちを分かっていただけずに過ぎてゆく年月を数えていますと「他人はこのように、悠長に体裁よく恨んでいるようだが、自分のまことに物笑いになる焦りかたを、一つには馴れっこになって、軽んじられることになってしまったのだ」と思うのも、胸が痛むので、特に何も言うことができず、いつも、親しくしている中将のおもとのお部屋の方に行くが、例によって、効のないことだと、溜息をつきがちである。侍従の君は、「この返事をしよう」と思って、母上のもとに参上なさるのを見ると、実に腹立たしくおもしろくなく、若いだけに、一途に思いつめているのであった。見苦しいまでに恨み嘆くので、この取次役も、たいして冗談にもできず、お気の毒と思って、返事もなかなかしない。あの碁に立ち会った夕暮のことも言い出して、「あれくらいの夢でも、再び見たいものだなあ。ああ、何を頼みにして生きていよう。このように申し上げることも、寿命少なく思われますので、つれない仕打ちも懐かしい、ということは、本当ですね」と、実に真顔になって言う。「お気の毒だと言って、も慰めようもないことである。あのお慰め下さるというお話は、少しも嬉しいと思うような様子もないので、なるほど、あの夕暮のはっきりと見えたことに、ますますこのように無闇な思いが募ったのだろう」と、無理もないことに思って、「お耳にあそばしたら、ますますなんとけしからぬお心の人なのだと、お恨み申されましょう。お気の毒だとお思い申していました気持ちもなくなってしまいました。とても油断のできないお方だったのですね」と、反対に文句を言うと、「ええい、どうともなれ。もうおしまいの身だから、何も恐くはなくなってしまった。それにしてもお負けになったことが、実にお気の毒であった。あっさりと招き入れてくれたら。目配せ申したら、絶対に勝ったろうものを」などと言って、「いったい何ということか、物の数でもない身なのに中将は、吹き出して、「無理なこと、強い方が勝つ勝負事をと答えるのさえ、辛いことであった。「かわいそうだと思って、姫君をわたしに許してください泣いたり笑ったりしながら、一晩中語らい明かす。


第三段　四月一日、蔵人少将、玉鬘へ和歌を贈る

翌日は、四月になったので、兄弟の君たちが、宮中に参内するために慌ただしくしているのに、ひどく萎れて物思いに沈んでいらっしゃるので、母北の方は、涙ぐんでいらっしゃる。大臣も、「院がお耳にあそばすこともあろう。どうして、真剣に聞き入れてくれることがあろう、と思って、悔しいことに、お会いした時に申し上げずじまいだった。自分が無理を押して申し上げたら、いくらなんでもお断りになならなかっただろうに」などとおっしゃる。そのようなことがあって、いつものように、「花を見て春は過ごしました。今日からはと申し上げなさった。御前において、あれこれ上臈めいた女房たち、この懸想人が、いろいろと気の毒なことをお話し申し上げる中で、中将のおもとが、「生き死にをと言った様子が、言葉だけではなく、お気の毒でした」などと申し上げると、尚侍の君も、不憫だとお聞きになる。大臣や、北の方のお考えにより、どうしても少将の恨みが深いのならばと、中の君を少将にと代わりをお考えになった上でのこのお参りを、邪魔しているように思っているのはけしからぬこと、この上ない身分の方でも、臣下であっては、絶対に許さないと、故殿がご遺言なさっていたものを、院に参りなさることでさえ、将来見栄えがしないものをとお思いになっていた、ちょうどその時に、このお手紙を受け取って気の毒がる。お返事は、「今日こそ分かりました、空を眺めているようなふりをして「まあ、お気の毒な。冗談事にしてしまうのですね」などと言うが、面倒がって書き変えない。


第四段　四月九日、大君、冷泉院に参院

九日に、院に参上なさる。右の大殿は、お車、御前駆の人びとを大勢差し上げなさった。北の方も、恨めしくお思い申し上げなさったが、長年それほどでもなかったっが、このご一件で、しきりに手紙のやりとりなさったのに、再び途絶えてしまうこともおかしいので、禄や、立派な女の装束などを、たくさん差し上げなさった。「不思議と、気の抜けたような息子の様子を、お世話していますうちに、はっきりと承ることもなかったので、お知らせ下さらなかったことを、他人行儀なと思っております」とあったのだった。穏やかなようでいてそれとなく恨み言をこめなさったのを、困ったことと御覧になる。大臣からもお手紙がある。「わたし自身参上しなければ、と存じましたが、物忌みがございまして。子息たちを、雑用にと思って伺わせます。ご遠慮なさらずお使い下さい」と言って、源少将、兵衛佐など、を差し上げなさった。「ご厚意ありがとうございます」と、お礼申し上げなさる。大納言殿からも、女房たちのお車を差し上げなさる。北の方は、故大臣の娘で、真木柱の姫君なので、どちらの関係から見ても、親しくご交際なさり合うはずでいらっしゃるが、そんなにでもない。藤中納言は、ご自身でいっしゃって、中将や、弁の君たちと、一緒に準備をなさる。殿が生きていらっしゃったならばと、何事につけても悲しい思いがする。


第五段　蔵人少将、大君と和歌を贈答

蔵人の君は、いつもの女房に大げさな言葉の限りを尽くして、「もうお終いだと思っております命も、そうはいっても悲しいよ。せめてお気の毒ぐらいに思う、とだけでも、一言おっしゃって下さったら、その言葉に引かれて、もう暫く生きていられましょうか」などと書いてあるのを、持参して見ると、姫君たちお二方がお話して、とてもひどく沈み込んでいらっしゃった。昼夜一緒に居馴れて、中の戸だけを隔てた西と東の間でさえ、邪魔にお思いになって、お互いに行き来なさっていたが、離れ離れになろうことをお考えなのであった。特別に注意して準備して、お着付け申したご様子は、とても立派である。殿がご遺言なさった様子などをお思い出しになって、悲しい時だったせいか、手に取って御覧になる。「大臣や、北の方が、あれほど揃って、頼もしそうなご家庭で、どうしてこのようなわけの分からないことを思ったり言ったりするのだろう」と不思議なのにつけても、「お終いだ」とあるので、「本当だろうか」とお思いになって、そのままこのお手紙の端に、「あわれという一言も、この無常の世に縁起でもない方面のこととしては、少しは存じております」とお書きになって、「このように言いなさい」とおっしゃるのを、そのまま差し上げたところ、この上なく有り難いと思うにつけても、最後の機会をお考えになっていたのまでが嬉しくて、ますます涙が止まらない。折り返し、「誰の浮名が立たないで済みましょう」などと、恨みがましく書いて、「生きているこの世の生死は思う通りにならないので墓の上でもあわれという一言をおかけになるようなお心の中と、存じられましたら、一途に死ぬことも急がれましょうに」などとあるので、「まずいこと返事をしてしまったな。書き変えないでやってしまったことよ」と辛そうにお思いになって、何もおっしゃらなくなった。


第六段　冷泉院における大君と薫君

女房や、女童、無難な者だけを揃えられた。大方の儀式などは、帝に入内なさる時と、違った所がない。まず、女御の御方に参上なさって、尚侍の君は、ご挨拶など申し上げなさる。夜が更けてから院の御座所にお上がりになった。后や、女御など、皆、長年、院にあって年配になっていらっしゃるので、とてもかわいらしく、女盛りで見所のある様子をお見せ申し上げなさっては、どうしていいかげんに思われよう。はなやかに御寵愛を受けられなさる。臣下のように、気安くお暮らしになっていらっしゃる様子が、なるほど、申し分なく立派なのであった。尚侍の君を、暫くの間伺候なさるようにと、お心にかけていらっしゃったが、とても早く、静かに退出なさってしまったので、残念に情けなくお思いなさった。源侍従の君を、明け暮れ御前にお召しになって離さずにいられるので、なるほど、まるで昔の光る源氏がご成人なさった時に劣らない御寵愛ぶりである。院の内では、どの御方とも別け隔てなく、親しくお出入りしていらっしゃる。こちらの御方にも、好意を寄せているように振る舞って、内心では、どのように思っていらっしゃるのだろうという考えまでがおありであった。夕暮のひっそりとした時に、藤侍従と連れ立って歩いていると、あちらの御前の近くに眺められる五葉の松に、藤がとても美しく咲きかかっているのを、遣水のほとりの石の上に、苔を敷物として腰掛けて眺めていらっしゃった。はっきりとではないが、姫君のことを恨めしそうにほのめかしながら話している。「手に取ることができるものなら、藤の花のと言って、花を見上げている様子など、妙に気の毒に思われるので、自分の本心からでないことにほのめかす。「紫の色は同じだが、あの藤の花はまじめな君なので、気の毒にと思っていた。さほど理性を失うほど思い込んだのではなかったが、残念に思っていたのであった。


第七段　失意の蔵人少将と大君のその後

あの少将の君は、真剣に、どのようにしようかと、間違い事もしでかしそうに、抑え難く思っているのであった。求婚申された方々で、中の君にと、鞍替えする人もいる。少将の君を、母北の方のお恨み言があるので、中の君を許そうかとお思いになって、それとなく申し上げなさったが、すっかり音沙汰がなくなってしまった。冷泉院には、あの君たちも、親しくもともと伺候なさっていたが、この姫君が参上なさってから後は、ほとんど参上せず、まれに殿上の方に顔を見せても、つまらなく、逃げて退出するのであった。帝におかせられては、故大臣のご意向に格別なものがあったので、このように遺志に反したお宮仕えを、どうしたことにか、とお思いあそばして、中将を呼んで仰せになった。「ご機嫌ななめです。それだからこそ、世間の人の思惑も、不審に思うに違いないと、かねて申し上げていたことを、ご判断を間違えて、このように御決心なさったので、何とも申し上げにくうございますが、このような仰せ言がございましたので、わたしどもの身のためにも、困ったことでございます」と、とても不愉快に思って、尚侍の君をお責め申し上げなさる。「さあね。たった今、このように、急に思いついたのではなかったのに。無理やりに、お気の毒なほど仰せになったので、後見のない宮仕えの宮中生活は、頼りないようですが、今では気楽な御生活のようなので、お預け申して、と思ったからです。誰も彼もが、不都合なことは、率直に注意なさらずに、今頃むし返して、右大臣殿も、間違っていたような、おっしゃりようをなさるので、辛いことです。これも前世からの因縁でしょうよ」と、穏やかにおっしゃって、動揺なさらない。「その前世からのご宿縁は、目には見えないものなので、このように思し召し仰せになるのを、これは御縁がございませんと、どうして弁解申し上げることができましょう。中宮に御遠慮申されるとして、院の女御を、どのようにお扱い申されるおつもりですか。後見や何やかやと、以前よりお互いに親しくなさっていても、そうもまいりませんでしょう。まあよい、拝見致しましょう。よく考えれば、宮中は、中宮がいらっしゃるとて、他のお方は宮仕えなさらないでしょうか。帝にお仕え申すことは、それが気楽にできるところを、昔から興趣あることとしたものです。女御は、ちょっとした行き違いでもあって、不愉快にお思い申し上げなさったら、間違った宮仕えのように、世間も取り沙汰しましょう」などと、二人して申し上げなさるので、尚侍の君、とても辛くお思いになって、その一方では、この上ない御寵愛が、月日とともに深まって行く。七月からご懐妊なさったのであった。「苦しそうにしていらっしゃる様子は、なるほど、男性たちがいろいろと求婚申して困らせたのも、もっともである。どうしてこのような方を、軽く見聞きしてそのまま放っていられようか」と思われる。毎日のように、管弦の御遊をなさっては、侍従もお側近くにお召しになるので、お琴の音などをお聞きになる。あの「梅が枝」に合奏した中将のおもとの和琴も、いつも召し出して弾かせなさるので、それと聞くにつけても、平静ではいられなかった。


