第八帖『花宴』 （　朧月夜の君物語　春の夜の出逢いの物語）

第一段　二月二十余日、紫宸殿の桜花の宴

如月の二十日過ぎ、南殿の桜の宴をお催しあそばす。皇后、春宮の御座所、左右に設定して、参上なさる。弘徽殿の女御、中宮がこのようにお座りになるのを、機会あるごとに不愉快にお思いになるが、見物だけはお見過ごしできないで、参上なさる。その日はとてもよく晴れて、空の様子、鳥の声も、気持ちよさそうな折に、親王たち、上達部をはじめとして、その道の人々は皆、韻字を戴いて詩をお作りになる。宰相中将、「春という文字を戴きました」と、おっしゃる声までが、例によって、他の人とは格別である。次に頭中将、その目で次に見られるのも、どう思われるかと不安のようだが、とても好ましく落ち着いて、声の上げ方など、堂々として立派である。その他の人々は、皆気後れしておどおどした様子の者が多かった。地下の人は、それ以上に、帝、春宮の御学問が素晴らしく優れていらっしゃる上に、このような作文の道に優れた人々が多くいられるころなので、気後れがして、広々と晴の庭に立つ時は、恰好が悪くて、簡単なことであるが、大儀そうである。高齢の博士どもの、姿恰好が見すぼらしく貧相だが、場馴れているのも、しみじみと、あれこれ御覧になるのは、興趣あることであった。舞楽類などは、改めて言うまでもなく万端御準備あそばしていた。だんだん入日になるころ、春鴬囀という舞、とても興趣深く見えるので、源氏の御紅葉の賀の折、自然とお思い出されて、春宮が、挿頭を御下賜になって、しきりに御所望なさるので、お断りし難くて、立ってゆっくり袖を返すところを一さしお真似事のようにお舞いになると、当然似るものがなく素晴らしく見える。左大臣は、恨めしさも忘れて、涙を落としなさる。「頭中将は、どこか。早く」との仰せなので、柳花苑という舞を、この人はもう少し念入りに、このようなこともあろうかと、心づもりをしていたのであろうか、まことに興趣深いので、御衣を御下賜になって、実に稀なことだと人は思った。上達部は皆順序もなくお舞いになるが、夜に入ってからは、特に巧拙の区別もつかない。詩を読み上げる時にも、源氏の君の御作を、講師も読み切れず、句毎に読み上げては褒めそやす。博士どもの心中にも、非常に優れた詩であると認めていた。このような時でも、まずこの君を一座の光にしていらっしゃるので、帝もどうしておろそかにお思いでいられようか。中宮は、お目が止まるにつけ、「春宮の女御が無性にお憎みになっているらしいのも不思議だ、自分がこのように心配するのも情けない」と、自身お思い直さずにはいらっしゃれないのであった。「何の関係もなく花のように美しいお姿を拝するのであったなら御心中でお詠みになった歌が、どうして世間に洩れ出てしまったのだろうか。


第二段　宴の後、朧月夜の君と出逢う

夜もたいそう更けて御宴は終わったのであった。上達部はそれぞれ退出し、中宮、春宮も還御あそばしたので、静かになったころに、月がとても明るくさし出て美しいので、源氏の君、酔心地に見過ごし難くお思いになったので、「殿上の宿直の人々も寝んで、このように思いもかけない時に、もしや都合のよい機会もあろうか」と、藤壷周辺を、無性に人目を忍んであちこち窺ったが、手引を頼むはずの戸口も閉まっているので、溜息をついて、なおもこのままでは気がすまず、弘徽殿の細殿にお立ち寄りになると、三の口が開いている。女御は、上の御局にそのまま参上なさったので、人気の少ない感じである。奥の枢戸も開いていて、人のいる音もしない。「このような無用心から、男女の過ちは起こるものだ」と思って、そっと上ってお覗きになる。女房たちは皆眠っているのだろう。とても若々しく美しい声で、並の身分とは思えず、「朧月夜に似るものはない」と口ずさんで、こちらの方に来るではないか。とても嬉しくなって、とっさに袖をお捉えになる。女、怖がっている様子で、「あら、嫌ですわ。これは、どなたですか」とおっしゃるが、「どうして、嫌ですか」と言って、「趣深い春の夜更けの情趣をご存知でいられるのもと詠んで、そっと抱き下ろして、戸は閉めてしまった。あまりの意外さに驚きあきれている様子、とても親しみやすくかわいらしい感じである。怖さに震えながら、「ここに、人が」と、おっしゃるが、「わたしは、誰からも許されているので、人を呼んでも、何ということありませんよ。ただ、じっとしていなさい」とおっしゃる声で、この君であったのだと理解して、少しほっとするのであった。やりきれないと思う一方で、物のあわれを知らない強情な女とは見られまい、と思っている。酔心地がいつもと違っていたからであろうか、手放すのは残念に思われるし、女も若くなよやかで、強情な性質も持ち合わせてないのであろう。かわいらしいと御覧になっていらっしゃるうちに、間もなく明るくなって行ったので、気が急かれる。女は、男以上にいろいろと思い悩んでいる様子である。「やはり、お名前をおっしゃってください。どのようして、お便りを差し上げられましょうか。こうして終わろうとは、いくら何でもお思いではあるまい」とおっしゃると、「不幸せな身のまま名前を明かさないでこの世から死んでしまったならと詠む態度、優艶で魅力的である。「ごもっともだ。先程の言葉は申し損ねました」と言って、「どなたであろうかと家を探しているうちに迷惑にお思いでなかったら、何の遠慮がいりましょう。ひょっとして、おだましになるのですか」とも言い終わらないうちに、女房たちが起き出して、上の御局に参上したり下がって来たりする様子が、騒がしくなってきたので、まことに仕方なくて、扇だけを証拠として交換し合って、お出になった。桐壷には、女房が大勢仕えていて、目を覚ましている者もいるので、このようなのを、「何とも、ご熱心なお忍び歩きですこと」と突つき合いながら、空寝をしていた。お入りになって横になられたが、眠ることができない。「美しい人であったなあ。女御の御妹君であろう。まだうぶなところから、五の君か六の君であろう。帥宮の北の方や、頭中将が気にいっていない四の君などは、美人だと聞いていたが。かえってその人たちであったら、もう少し味わいがあったろうに。六の君は春宮に入内させようと心づもりをしておられるから、気の毒なことであるなあ。厄介なことだ、尋ねることもなかなか難しい、あのまま終わりにしようとは思っていない様子であったが、どうしたことで、便りを通わす方法を教えずじまいにしたのだろう」などと、いろいろと気にかかるのも、心惹かれるところがあるのだろう。このようなことにつけても、まずは、「あの周辺の有様が、どこよりも奥まっているな」と、世にも珍しくご比較せずにはいらっしゃれない。


第三段　桜宴の翌日、昨夜の女性の素性を知りたがる

その日は後宴の催しがあって、忙しく一日中お過ごしになった。箏の琴をお務めになる。昨日の御宴よりも、優美に興趣が感じられる。藤壷は、暁にお上りになったのであった。「あの有明は、退出してしまったろうか」と、心も上の空で、何事につけても手抜かりのない良清、惟光に命じて、見張りをさせておかれたところ、御前から退出なさった時に、「たった今、北の陣から、あらかじめ物蔭に隠れて立っていた車どもが退出しました。御方々の実家の人がございました中で、四位少将、右中弁などが急いで出てきて、送って行きましたのは、弘徽殿方のご退出であろうと拝見しました。ご立派な方が乗っている様子がはっきり窺えて、車が三台ほどでございました」とご報告申し上げるにつけても、胸がどきっとなさる。「どのようにして、どの君と確かめ得ようか。父大臣などが聞き知って、大げさに婿扱いされるのも、どんなものか。まだ、相手の様子をよく見定めないうちは、厄介なことだろう。そうかと言って、確かめないでいるのも、それまた、誠に残念なことだろうから、どうしたらよいものか」と、ご思案に余って、ぼんやりと物思いに耽り横になっていらっしゃった。「姫君は、どんなに寂しがっているだろう。何日も会っていないから、ふさぎこんでいるだろうか」と、いじらしくお思いやりなさる。あの証拠の扇は、桜襲の色で、色の濃い片面に霞んでいる月を描いて、水に映している図柄は、よくあるものだが、人柄も奥ゆかしく使い馴らしている。「草の原をば」と詠んだ姿ばかりが、お心にかかりになさるので、「今までに味わったことのない気がするとお書きつけになって、取って置きなさった。


第四段　紫の君の理想的成長ぶり、葵の上との夫婦仲不仲

「大殿にも久しく御無沙汰してしまったなあ」とお思いになるが、若君も気がかりなので、慰めようとお思いになって、二条院へお出かけになった。見れば見るほどとてもかわいらしく成長して、魅力的で利発な気立て、まことに格別である。不足なところのなく、ご自分の思いのままに教えよう、とお思いになっていたのに、叶う感じにちがいない。男手のお教えなので、多少男馴れしたところがあるかも知れない、と思う点が不安である。この数日来のお話、お琴など教えて一日過ごしてお出かけになるのを、いつものと、残念にお思いになるが、今ではとてもよく躾けられて、むやみに後を追ったりしない。大殿では、例によって、直ぐにはお会いなさらない。所在なくいろいろとお考え廻らされて、箏のお琴を手すさびに弾いて、「やはらかに寝る夜はなくて」とお謡いになる。大臣が渡っていらして、先日の御宴の趣深かったこと、お話し申し上げなさる。「この高齢で、明王の御世を、四代にわたって見て参りましたが、今度のように作文類が優れていて、舞、楽、楽器の音色が整っていて、寿命の延びる思いをしたことはありませんでした。それぞれ専門の道の名人が多いこのころに、お詳しく精通していらして、お揃えあそばしたからです。わたくしごとき老人も、ついつい舞い出してしまいそうな心地が致しました」と申し上げなさると、「特別に整えたわけではございません。ただお役目として、優れた音楽の師たちをあちこちから捜したまでのことです。何はさておき、「柳花苑」は、本当に後代の例ともなるにちがいなく拝見しましたが、まして、「栄える春」に倣って舞い出されたら、どんなにか一世の名誉だったでしょうに」とお答え申し上げになる。弁、中将なども来合わせて、高欄に背中を寄り掛らせて、めいめいが楽器の音を調えて合奏なさる、まことに素晴らしい。


第五段　三月二十余日、右大臣邸の藤花の宴

あの有明の君は、夢のようにはかなかった逢瀬をお思い出しになって、とても物嘆かしくて物思いに沈んでいらっしゃる。春宮には、卯月ころとご予定になっていたので、とてもたまらなく悩んでいらっしゃったが、男も、お捜しになるにも手がかりがないわけではないが、どちらとも分からず、特に好ましく思っておられないご一族に関係するのも、体裁の悪く思い悩んでいらっしゃるところに、弥生の二十日過ぎ、右の大殿の弓の結があり、上達部、親王方、大勢お集まりになって、引き続いて藤の宴をなさる。花盛りは過ぎてしまったが、「他のが散りってしまった後に」と、教えられたのであろうか、遅れて咲く桜、二本がとても美しい。新しくお造りになった殿を、姫宮たちの御裳着の儀式の日に、磨き飾り立ててある。派手好みでいらっしゃるご家風のようで、すべて当世風に洒落た行き方になさている。源氏の君にも、先日、宮中でお会いした折に、ご案内申し上げなさったが、おいでにならないので、残念で、折角の催しも見栄えがしない、とお思いになって、ご子息の四位少将をお迎えに差し上げなさる。「わたしの邸の藤の花が世間一般の色をしているのなら宮中においでの時で、お上に奏上なさる。「得意顔だね」と、お笑いあそばして、「わざわざお迎えがあるようだから、早くお行きになるのがよい。女御子たちも成長なさっている所だから、赤の他人とは思っていまいよ」などと仰せになる。御装束などお整えになって、たいそう日が暮れたころ、待ち兼ねられて、お着きになる。桜襲の唐織りのお直衣、葡萄染の下襲、裾をとても長く引いて。参会者は皆袍を着ているところに、しゃれた大君姿の優美な様子で、丁重に迎えられてお入りになるお姿は、なるほどまことに格別である。花の美しさも圧倒されて、かえって興醒めである。管弦の遊びなどもとても興趣深くなさって、夜が少し更けていくころに、源氏の君、たいそう酔って苦しいように見せかけなさって、人目につかぬよう座をお立ちになった。寝殿に、女一の宮、女三の宮とがいらっしゃる。東の戸口にいらっしゃって、寄り掛かってお座りになった。藤はこちらの隅にあったので、御格子を一面に上げわたして、女房たちが端に出て座っていた。袖口などは、踏歌の時を思い出して、わざとらしく出しているのを、似つかわしくないと、まずは藤壷周辺を思い出さずにはいらっしゃれない。「苦しいところに、とてもひどく勧められて、困っております。恐縮ですが、この辺の物蔭にでも隠させてください」と言って、妻戸の御簾を引き被りなさると、「あら、困りますわ。身分の賎しい人なら、高貴な縁者を頼って来るとは聞いておりますが」と言う様子を御覧になると、重々しくはないが、並の若い女房たちではなく、上品で風情ある様子がはっきりと分かる。空薫物、とても煙たく薫らせて、衣ずれの音、とても派手な感じにわざと振る舞って、心憎く奥ゆかしい雰囲気は欠けて、当世風な派手好みのお邸で、高貴な御方々が御見物なさるというので、こちらの戸口は座をお占めになっているのだろう。そうしてはいけないことなのだが、やはり興味をお惹かれになって、「どの姫君であったのだろうか」と、胸をどきどきさせて、「扇を取られて、辛い目を見ました」と、わざとのんびりとした声で言って、近寄ってお座りになった。「妙な、変わった高麗人ですね」と答えるのは、事情を知らない人であろう。返事はしないで、わずかに時々、溜息をついている様子のする方に寄り掛かって、几帳越しに、手を捉えて、「月の入るいるさの山の周辺でうろうろと迷っていますなぜでしょうか」と、当て推量におっしゃるのを、堪えきれないのであろう。「本当に深くご執心でいらっしゃればと言う声、まさにその人のである。とても嬉しいのだが。


