第十帖『賢木』 （第三章　藤壷の物語　塗籠事件）

第一段　源氏、再び藤壷に迫る

内裏に参内なさるようなことは、物馴れない気がし、窮屈にお感じになって、東宮をご後見申し上げなされないのを、気がかりに思われなさる。また一方、頼りとする人もいらっしゃらないので、ただこの大将の君を、いろいろとお頼り申し上げていらっしゃったが、依然として、この憎らしいご執心が止まないうえに、ややもすれば度々胸をお痛めになって、少しも関係をお気づきあそばさずじまいだったのを思うだけでも、とても恐ろしいのに、今その上にまた、そのような事の噂が立っては、自分の身はともかくも、東宮の御ためにきっとよくない事が出て来よう、とお思いになると、とても恐ろしいので、ご祈祷までおさせになって、この事をお絶ちいただこうと、あらゆるご思案をなさって逃れなさるが、どのような機会だったのだろうか、思いもかけぬことに、お近づきになった。慎重に計画なさったことを、気づいた女房もいなかったので、夢のようであった。筆に写して伝えることができないくらい言葉巧みにかき口説き申し上げなさるが、宮、まことにこの上もなく冷たくおあしらい申し上げなさって、遂には、お胸をひどくお苦しみなさったので、近くに控えていた命婦、弁などは、驚きあきれてご介抱申し上げる。男は、恨めしい、辛い、とお思い申し上げなさること、この上もないので、過去も未来も、まっ暗闇になった感じで、理性も失せてしまったので、すっかり明けてしまったが、お出にならないままになってしまった。ご病気に驚いて、女房たちがお近くに参上して、しきりに出入りするので、茫然自失のまま、塗籠に押し込められていらっしゃる。お召物を隠し持っている女房たちの心地も、とても気が気でない。宮は、何もかもとても辛い、とお思いになったので、のぼせられて、なおもお苦しみあそばす。兵部卿宮、大夫などが参上して、「僧を呼べ」などと騒ぐのを、大将は、とても辛く聞いていらっしゃる。やっとのことで、暮れて行くころに、ご回復あそばした。このように籠もっていられようとはお思いにもならず、女房たちも、再びお心を乱させまいと思って、これこれしかじかでとも申し上げないのだろう。昼の御座にいざり出ていらっしゃる。ご回復そばしたらしいと思って、兵部卿宮もご退出などなさって、御前は人少なになった。いつもお側近くに仕えさせなさる者は少ないので、あちらこちらの物蔭などに控えている。命婦の君などは、「どのように人目をくらまして、お出し申し上げよう。今夜までも、おのぼせになられたら、おいたわしい」などと、ひそひそとささやきもてあましている。君は、塗籠の戸が細めに開いているのを、静かに押し開けて、御屏風の隙間を伝わってお入りになった。珍しく嬉しいにつけても、涙は落ちて拝見なさる。「やはり、とても苦しい。死んでしまうのかしら」と言って、外の方を遠く見ていらっしゃる横顔、何とも言いようがないほど優美に見える。お果物だけでも、といって差し上げた。箱の蓋などにも、おいしそうに盛ってあるが、見向きもなさらない。世の中をとても深く思い悩んでいられるご様子で、静かに物思いに耽っていらっしゃる、たいそういじらしげである。髪の生え際、頭の恰好、御髪のかかっている様子、この上ない美しさなど、まるで、あの対の姫君に異なるところがない。ここ数年来、少し思い忘れていらしたのを、「驚きあきれるまでよく似ていらっしゃることよ」と御覧になっていらっしゃると、少し執心の晴れる心地がなさる。気品高く気後れするような様子なども、まったく別人と区別することも難しいのを、やはり、何よりも大切に昔からお慕い申し上げてきた心の思いなしか、「たいそう格別に、お年とともにますますお美しくなってこられたなあ」と、他に比べるものがなくお思いになると、惑乱して、そっと御帳の中に纏いつくように入り込んで、御衣の褄を引き動かしなさる。気配ははっきり分かり、さっと匂ったので、あきれて不快な気がなさって、そのまま伏せっておしまいになった。「振り向いて下さるだけでも」と恨めしく辛くて、引き寄せなさると、お召物を脱ぎ滑らせて、いざり退きなさるが、思いがけず、御髪がお召し物と一緒に掴まえられたので、まことに情けなく、宿縁の深さ、思い知られなさって、実に辛い、とお思いになった。男も、長年抑えてこられたお心、すかっり惑乱して、気でも違ったように、すべての事を泣きながらお恨み訴え申し上げなさるが、本当に厭わしい、とお思いになって、お返事も申し上げなさらない。わずかに、「気分が、とてもすぐれませんので。このようでない時であったら、申し上げましょう」とおっしゃるが、尽きないお心のたけを言い続けなさる。そうは言っても、さすがにお心を打つような内容も交じっているのだろう。以前にも関係がないではなかった仲だが、再びこうなって、ひどく情けなくお思いになるので、優しくおっしゃりながらも、とてもうまく言い逃れなさって、今夜もそのまま明けて行く。しいてお言葉に従い申し上げないのも恐れ多く、奥ゆかしいご様子なので、「わずか、この程度であっても、時々、大層深い苦しみだけでも、晴らすことができれば、何の大それた考えもございません」などと、ご安心申し上げなさるのだろう。ありふれたことでさえも、このような間柄には、しみじみとしたことも多く付きまとうというものだが、それ以上に、匹敵するものがなさそうである。明けてしまったので、二人して、大変なことになるとご忠告申し上げ、宮は、半ば魂も抜けたような御様子なのが、おいたわしいので、「世の中にまだ生きているとお聞きあそばすのも、とても恥ずかしいので、このまま死んでしまいますのも、また、この世だけともならぬ罪障となりましょうことよ」などと申し上げなさるが、鬼気迫るまでに思いつめていらっしゃった。「お逢いすることの難しさが今日でおしまいでないならば御往生の妨げにもなっては」と申し上げなさると、そうは言うものの、ふと嘆息なさって、「未来永劫の怨みをわたしに残したと言ってもわざと何でもないことのようにおっしゃる様子が、何とも言いようのない気がするが、相手のお思いになることも、ご自分のためにも苦しいので、呆然自失の心地で、お出になった。


第二段　藤壷、出家を決意

「何の面目があって、再びお目にかかることができようか。気の毒だとお気づきになるだけでも」とお思いになって、後朝の文も差し上げなさらない。すっかりもう、内裏、東宮にも参内なさらず、籠もっていらして、寝ても覚めても、「本当にひどいお気持ちの方だ」と、体裁が悪いほど恋しく悲しいので、気も魂も抜け出してしまったのだろうか、ご気分までが悪く感じられる。何となく心細く、「どうしてか、世の中に生きていると嫌なことばかり増えていくのだろう」と、発意なさる一方では、この女君がとてもかわいらしげで、心からお頼り申し上げていらっしゃるのを、振り捨てるようなこと、とても難しい。宮も、あの事があとを引いて、普段通りでいらっしゃらない。こうわざとらしく籠もっていらして、お便りもなさらないのを、命婦などはお気の毒がり申し上げる。宮も、東宮の御身の上をお考えになると、「お心隔てをお置きになること、お気の毒であるし、世の中をつまらないものとお思いになったら、一途に出家を思い立つ事もあろうか」と、やはり苦しくお思いにならずにはいられないのだろう。「このようなことが止まなかったら、ただでさえ辛い世の中に、嫌な噂までが立てられるだろう。大后が、けしからんことだとおっしゃっているという地位をも退いてしまおう」と、次第にお思いになる。故院が御配慮あそばして仰せになったことが、並大抵のことではなかったことをお思い出しになるにも、「すべてのことが、以前と違って、変わって行く世の中のようだ。戚夫人が受けたような辱めではなくても、きっと、世間の物嗤いになるようなことは、身の上に起こるにちがいない」などと、世の中が厭わしく、生きて行きがたく感じられずにはいられないので、出家してしまうことを御決意なさるが、東宮に、お眼にかからないで尼姿になること、悲しく思われなさるので、こっそりと参内なさった。大将の君は、それほどでないことでさえ、お気づきにならないことなくお仕え申し上げていらっしゃるが、ご気分がすぐれないことを理由にして、お送りの供奉にも参上なさらない。一通りのお世話は、いつもと同じようだが、「すっかり、気落ちしていらっしゃる」と、事情を知っている女房たちは、お気の毒にお思い申し上げる。宮は、たいそうかわいらしく御成長されて、珍しく嬉しいとお思いになって、おまつわり申し上げなさるのを、いとしいと拝見なさるにつけても、御決意なさったことはとても難しく思われるが、宮中の雰囲気を御覧になるにつけても、世の中のありさま、しみじみと心細く、移り変わって行くことばかりが多い。大后のお心もとても煩わしくて、このようにお出入りなさるにつけても、体裁悪く、何かにつけて辛いので、東宮のお身の上のためにも危険で恐ろしく、万事につけてお思い乱れて、「御覧にならないで、長い間のうちに、姿形が違ったふうに嫌な恰好に変わりましたら、どのようにお思いあそばしますか」とお申し上げなさると、お顔をじっとお見つめになって、「式部のようになの。どうして、そのようにはおなりになりましょう」と、笑っておっしゃる。何とも言いようがなくいじらしいので、「あの人は、年老いていますので醜いのですよ。そうではなくて、髪はそれよりも短くして、黒い衣などを着て、夜居の僧のようになりましょうと思うので、お目にかかることも、ますます間遠になるにちがいありませんよ」と言ってお泣きになると、真剣になって、「長い間いらっしゃらないのは、恋しいのに」と言って、涙が落ちたので、恥ずかしいとお思いになって、それでも横をお向きになっていらっしゃる、お髪はふさふさと美しくて、目もとがやさしく輝いていらっしゃる様子、大きく成長なさっていくにつれて、まるで、あの方のお顔を移し変えなさったようである。御歯が少し虫歯になって、口の中が黒ずんで、笑っていらっしゃる輝く美しさは、女として拝見したい美しさである。「とても、こんなに似ていらっしゃるのが、心配だ」と、玉の疵にお思いなされるのも、世間のうるさいことが、空恐ろしくお思いになられるのであった。


