第十七帖『絵合』 （第三章　後宮の物語　帝の御前の絵合せ）

第一段　帝の御前の絵合せの企画

内大臣が参上なさって、このようにそれぞれが優劣を競い合っている気持ちを、おもしろくお思いになって、「同じことなら、主上の御前において、この優劣の決着をつけましょう」と、おっしゃるまでになった。このようなこともあろうかと、以前からお思いになっていたので、その中でも特別なのは選び残していらっしゃったが、あの「須磨」「明石」の二巻は、お考えになるところがあって、お加えになったのであった。権中納言も、そのお気持ちは負けていない。最近の世では、ただこのような美しい紙絵を揃えること、世の中の流行になっていた。「今新たに描くことは、つまらないことだ。ただ持っているものだけで」とおっしゃったが、権中納言は他人にも見せないで、秘密の部屋を準備して、お描かせになったが、院におかれても、このような騷ぎがあるとお耳にあそばして、梅壷に幾つかの御絵を差し上げなさった。一年の内の数々の節会のおもしろく興趣ある様を、昔の名人たちがそれぞれに描いた絵に、延喜の帝がお手ずからその趣旨をお書きあそばしたものや、また御自身の御世のこともお描かせになった巻に、あの斎宮がお下りになった日の、大極殿での儀式を、お心に刻みこまれてあったので、描くべきさまを詳しく仰せになって、巨勢公茂がお描き申したのが、たいそう素晴らしいのを差し上げなさった。優美に透かし彫りのある沈の箱に、同じ趣旨の心葉のさまなど、実に現代的である。お便りはただ口上だけで、院の殿上に伺候する左近中将をご使者としてあった。あの大極殿の御輿を寄せた場面の、神々しい絵に、「わが身はこのように内裏の外におりますがとだけある。お返事申し上げなさらないのも、たいそう恐れ多いので、辛くお思いになりながら、昔のお簪の端を少し折って、「内裏の中は昔とすっかり変わってしまった気がしてとお書きになって、縹の唐の紙に包んで差し上げなさる。ご使者への禄などは、たいそう優美である。院の帝が御覧になって、限りなくお心がお動きになるにつけ、御在位中のころを取り戻したく思し召すのであった。内大臣をひどいとお思い申しあそばしたことであろう。過去の御報いでもあったのであろうか。院の御絵は、大后の宮から伝わって、あの弘徽殿の女御のお方にも多く集まっているのであろう。尚侍の君も、このようなご趣味は人一倍優れていて、興趣深い絵を描かせては集めていらっしゃる。


第二段　三月二十日過ぎ、帝の御前の絵合せ

何日と決めて、急なようであるが、興趣深いさまにちょっと設備をして、左右の数々の御絵を差し出させなさる。女房が伺候する所に玉座を設けて、北と南とにそれぞれ分かれて座る。殿上人は、後涼殿の簀子に、それぞれが心を寄せながら控えている。左方は、紫檀の箱に蘇芳の華足、敷物には紫地の唐の錦、打敷は葡萄染めの唐の綺である。童六人、赤色に桜襲の汗衫、衵は紅に藤襲の織物である。姿、心用意など、並々でなく見える。右方は、沈の箱に浅香の下机、打敷は青地の高麗の錦、脚結いの組紐、華足の趣など、現代的である。童、青色に柳の汗衫、山吹襲の衵を着ている。皆、御前に御絵を並べ立てる。主上つきの女房、前に後に、装束の色を分けている。お召しがあって、内大臣、権中納言、参上なさる。その日、帥宮も参上なさった。たいそう風流でいらっしゃるうちでも、絵を特にお嗜みでいらっしゃるので、内大臣が、内々お勧めになったのでもあろうか、仰々しいお招きではなくて、殿上の間にいらっしゃるのを、御下命があって御前に参上なさる。この判者をお勤めになる。たいそう、なるほど上手に筆の限りを尽くしたいくつもの絵がある。全然判定することがおできになれない。例の四季の絵も、昔の名人たちがおもしろい画題を選んでは、筆もすらすらと描き流してある風情、譬えようがないと見ると、紙絵は紙幅に限りがあって、山水の豊かな趣を現し尽くせないものなので、ただ筆先の技巧、絵師の趣向の巧みさに飾られているだけで、当世風の浅薄なのも、昔のに劣らず、華やかで実におもしろい、と見える点では優れていて、多数の論争なども、今日は両方ともに興味深いことが多かった。朝餉の間の御障子を開けて、中宮も御覧になっていらっしゃるので、深く絵に御精通であろうと思うと、内大臣もたいそう素晴らしいとお思いになって、所々の判定の不安な折々には、時々ご意見を述べなさった様子、理想的である。


第三段　左方、勝利をおさめる

勝負がつかないで夜に入った。左方、なお一番残っている最後に、「須磨」の絵巻が出て来たので、権中納言のお心、動揺してしまった。あちらでも心づもりして、最後の巻は特に優れた絵を選んでいらっしゃったのだが、このような大変な絵の名人が、心ゆくばかり思いを澄ませて心静かにお描きになったのは、譬えようがない。親王をはじめまいらせて、感涙を止めることがおできになれない。あの当時に、「お気の毒に、悲しいこと」とお思いになった時よりも、お過ごしになったという所の様子、どのようなお気持ちでいらしたかなど、まるで目の前のことのように思われ、その土地の風景、見たこともない浦々、磯を隈なく描き現していらっしゃった。草書体に仮名文字を所々に書き交ぜて、正式の詳しい日記ではなく、しみじみとした歌などが混じっている、その残りの巻が見たいくらいである。誰も他人事とは思われず、いろいろな御絵に対する興味、これにすっかり移ってしまって、感慨深く興趣深い。万事みなこの絵日記に譲って、左方、勝ちとなった。


