第四十九帖『宿木』 （第五章　中君の物語　中君、薫の後見に感謝しつつも苦悩す）

第一段　翌朝、薫、中君に手紙を書く

昔よりは少し痩せ細って、上品でかわいらしかった様子などは、今離れている気もせず、わが身に添っている感じがして、まったく他の事は考えられなくなっていた。「宇治にたいそう行きたくお思いであったようなのを、そのように、行かせてあげようか」などと思うが、「どうして宮がお許しになろうか。そうかといって、こっそりとお連れしたのでは、また不都合があろう。どのようにして、人目にも見苦しくなく、思い通りにゆくだろう」と、気も茫然として物思いに耽っていらっしゃった。まだたいそう朝早くにお手紙がある。いつものように、表面はきっぱりした立文で、「無駄に歩きました道の露が多いのでお振る舞いの情けないことは、わけの分からないつらさです。申し上げようもありません」とある。お返事がないのも、女房が、いつもと違うと注意するだろうから、とても苦しいので、「拝見しました。とても気分が悪くて、お返事申し上げられません」とだけお書きつけになっているのを、「あまりに言葉が少ないな」と物足りなく思って、美しかったご様子ばかりが恋しく思い出される。少しは男女の仲をご存知になったのだろうか、あれほどあきれてひどいとお思いになっていたが、一途に厭わしくはなく、たいそう立派にこちらが恥ずかしくなるような感じも加わって、はやり何といってもやさしく言いなだめなどして、お帰りになったときの心づかいを思い出すと、悔しく悲しく、いろいろと心にかかって、侘しく思われる。何事も、昔よりもたいそうたくさん立派になったと思い出される。「何かまうものか。この宮が離れておしまいになったならば、わたしを頼りとする人になさるにちがいなかろう。そうなったとしても、公然と気安く会うことはできないだろうが、忍ぶ仲ながらまたこの人以上の人はいない、最後の人となるであろう」などと、ただこのことばかりを、じっと考え続けていらっしゃるのは、よくない心であるよ。あれほど思慮深そうに賢人ぶっていらっしゃるが、男性というものは嫌なものであることよ。亡くなった人のお悲しみは、言ってもはじまらないことで、とてもこうまで苦しいことではなかった。今度のことは、あれこれと思案なさるのであった。「今日は、宮がお渡りあそばしました」などと、人が言うのを聞くにつけても、後見人の考えは消えて、胸のつぶれる思いで、羨ましく思われる。


第二段　匂宮、帰邸して、薫の移り香に不審を抱く

宮は、何日もご無沙汰しているのは、自分自身でさえ恨めしく思われなさって、急にお渡りになったのであった。「何とか、心に隔てをおいているようにはお見せ申すまい。山里にと思い立つにつけても、頼りにしている人も、嫌な心がおありだったのだわ」とお思いになると、世の中がとても身の置き所なく思わずにはいられなくなって、「やはり嫌な身の上であった」と、「ただ死なない間は、生きているのにまかせて、おおらかにしていよう」と思いあきらめて、とてもかわいらしそうに美しく振る舞っていらっしゃるので、ますますいとしく嬉しくお思いになって、何日ものご無沙汰など、この上なくおっしゃる。お腹も少しふっくらとなっていたので、あのお恥じらいになるしるしの腹帯が結ばれているところなど、たいそういじらしく、まだこのような人を近くに御覧になったことがないので、珍しくまでお思いになっていた。気の置けるところに居続けなさって、万事が、気安く懐かしくお思いになるままに、並々ならぬことを、尽きせず約束なさるのを聞くにつけても、こうして口先ばかり上手なのではないかと、無理なことを迫った方のご様子も思い出されて、長年親切な気持ちと思い続けていたが、このようなことでは、あの方も許せないと思うと、この方の将来の約束は、どうかしら、と思いながらも、少しは耳がとまるのであった。「それにしても、あきれるくらいに油断させておいて、入って来たことよ。亡くなった姉君と関係なく終わってしまったことなどお話になった気持ちは、なるほど立派であったと、やはり気を許すことはあってはならないのだった」などと、ますます心配りがされるにつけても、久しくご無沙汰が続きなさることは、とても何となく恐ろしいように思われなさるので、口に出して言わないが、今までよりは、少し引きつけるように振る舞っていらっしゃるのを、宮はますますこの上なくいとしいとお思いになっていらっしゃると、あの方の御移り香が、たいそう深く染みていらっしゃるのが、世の常の香をたきしめたのと違って、はっきりとした薫りなのを、その道の達人でいらっしゃるので、妙だと不審をいだきなさって、どうしたことかと、様子を伺いなさるので、見当外れのことでもないので、言いようもなく困って、ほんとうにつらいとお思いになっていらっしゃるのを、「そうであったか。きっとそのようなことはあるにちがいない。よもや、平気でいられるはずがない、とずっと思っていたことだ」とお心が騒ぐのだった。その実、単衣のお召し物類は、脱ぎ替えなさっていたが、不思議と意外にも身にしみついていたのであった。「こんなに薫っていては、何もかも許したのであろう」と、すべてに聞きにくくおっしゃり続けるので、情けなくて、身の置き所もない。「お愛し申し上げているのは格別なのに、捨てられるなら自分から先になどと、このように裏切るのは身分の低い者のすることです。また隔て心をお置きになるほどご無沙汰をしたでしょうか。意外にもつらいお心ですね」と、何から何まで語り伝えることができないくらい、とてもお気の毒な申し上げようをなさるが、何ともお返事申し上げなさらないのまでが、まことに憎らしくて、「他の人に親しんだ袖の移り香か女方は、ひどいおっしゃりようが続くので、何ともお返事できないでいるが、黙っているのもどうかしら、と思って、「親しみ信頼してきた夫婦の仲もと言って、お泣きになる様子が、この上なくかわいそうなのを見るにつけても、「これだからこそ」と、ますますいらいらして、自分もぽろぽろと涙を流しなさるのは、色っぽいお心だこと。ほんとうに大変な過ちがあったとしても、一途には疎みきれない、かわいらしくおいたわしい様子をしていらっしゃるので、最後まで恨むこともおできになれず、途中で言いさしなさっては、その一方ではお宥めすかしなさる。


第三段　匂宮、中君の素晴しさを改めて認識

翌日も、ゆっくりとお起きになって、御手水や、お粥などをこちらの部屋で召し上がる。お部屋飾りなども、あれほど輝くほどの、高麗や、唐土の錦綾を何枚も重ねているのを見た目には、世間普通の気がして、女房たちの姿も、糊気のとれたのが混じったりなどして、たいそうひっそりとした感じに見回される。女君は、柔らかな薄紫の袿に、撫子の細長を襲着して、寛いでいらっしゃるご様子が、何事もたいそう凛々しく、仰々しいまでに盛りの方の装いが、何かと比較されるが、劣っているようにも思われず、親しみがあり美しいのも、愛情が並々でないために劣るところがないのであろう。まるまるとかわいらしく太った方が、少し細やかになっているが、肌色はますます白くなって、上品で魅力的である。このような移り香などがはっきりしない時でさえ、愛嬌があってかわいらしいところなどが、やはり誰よりも多くまさってお思いになるので、「この人を兄弟などでない人が、身近で話を交わして、何かにつけて、自然と声や気配を聞いたり見たりしつけると、どうして平気でいられよう。きっと心を動かすことであろうよ」と、自分のたいそう気の回るご性分からお思い知られるので、常に気をつけて、「はっきりと分かるような手紙などがあるか」と、近くの御厨子や、唐櫃などのような物までを、さりげない様子をしてお探しになるが、そのような物はない。ただ、たいそうきっぱりした言葉少なで、平凡な手紙などが、わざわざというのではないが、何かと一緒になってあるのを、「妙だ。やはり、とてもこれだけではあるまい」と疑われるので、ますます今日は平気でいられないのも、もっともなことである。「あの人の様子も、情趣を解する女が、素晴らしいと思うにちがいないので、どうしてか、心外な人と思って放っておこう。ちょうど似合いの二人なので、お互いに思いを交わし合うことだろう」と想像すると、侘しく腹立たしく悔しいのであった。やはり、とても安心していられなかったので、その日もお出かけになることができない。六条院には、お手紙を二度三度差し上げなさるが、「いつのまに積もるお言葉なのだろう」とぶつぶつ言う老女連中もいる。


第四段　薫、中君に衣料を贈る

中納言の君は、このように宮が籠もっておいでになるのを聞くにも、癪に思われるが、「しかたのないことだ。これは自分の心が馬鹿らしく悪いことだ。安心な後見人としてお世話し始めた方のことを、このように思ってよいことだろうか」と無理に反省して、「そうは言ってもお捨てにはならないようだ」と、嬉しくもあり、「女房たちの様子などが、やさしい感じに着古した感じのようだ」と思いやりなさって、母宮の御方にお渡りになって、「適当な出来合いの衣類はございませんか。使いたいことが」などと申し上げなさると、「例の、来月の御法事の布施に、白い物はありましょう。染めた物などは、今は特別に置いておかないので、急いで作らせましょう」とおっしゃるので、「構いません。仰々しい用事でもございません。ありあわせで結構です」と言って、御匣殿などにお問い合わせになって、女の装束類を何領もに、細長類も、ありあわせで、染色してない絹や綾などをお揃えになる。ご本人のお召し物と思われるのは、自分のお召し物にあった紅の砧の擣目の美しいものに、幾重もの白い綾など、たくさんお重ねになったが、袴の付属品はなかったので、どういうふうにしたのか、腰紐が一本あったのを、結びつけなさって、「結んだ契りの相手が違うので大輔の君といって、年配の者で、親しそうな者におやりになる。「とりあえず見苦しい点を、適当にお隠しください」などとおっしゃって、主人のお召し物は、こっそりとではあるが、箱に入れて包みも格別である。御覧にならないが、以前からも、このようなお心配りは、いつものことで見慣れているので、わざとらしくお返ししたりなど、固辞すべきことでないので、どうしたものかと思案せず、女房たちに配り分けなどしたので、それぞれ縫い物などする。若い女房たちで、御前近くにお仕えする者などは、特別に着飾らせるつもりなのであろう。下仕え連中が、ひどくよれよれになった姿などに、白い袷などを着て、派手でないのがかえって無難であった。


第五段　薫、中君をよく後見す

誰が、何事をも後見申し上げる人があるだろうか。宮は、並々でない愛情で、「万事不自由がないように」とお考えおきになっているが、こまごまとした内々の事までは、どうしてお考え及ぼう。この上もなく大切にされてこられたのに馴れていらっしゃるので、生活が思うにまかせず心細いことは、どのようなものかともご存知ないのは、もっともなことである。風流を好みぞくぞくと、心にしみる花の露を賞美して世の中は送るべきものとお考えのこと以外は、愛する人のためなら、自然と季節季節に応じて、実際的なことまでお世話なさるのは、もったいなくもめったにないことなので、「どんなものかしら」などと、非難がましく申し上げる御乳母などもいるのであった。童女などの、身なりのぱっとしないのが、時々混じったりしているのを、女君は、たいそう恥ずかしく、「かえって立派過ぎて困ったお邸だ」などと、人知れずお思いになることがないわけでないが、まして最近は、世に鳴り響いた方のご様子の華やかさに、一方では、「宮付きの女房が見たり思ったりすることも、見すぼらしいこと」と、お悩みになることも加わって嘆かわしいのを、中納言の君は、実によくご推察申し上げなさるので、親しくない相手だったら、見苦しくごたごたするにちがいない心配りの様子も、軽蔑するというのではないが、「どうして、大げさにいかにも目につくようなのも、かえって疑う人があろうか」と、お思いになるのであった。今はまた、いつもの無難な贈り物などお整えさせなさって、御小袿を織らせ、綾の素材を下さったりなさった。この君は、宮にもお負けになさらず、特に大事に育てられて、不体裁なまでに気位高くもあり、世の中を悟り澄まして、上品な気持ちはこの上ないけれど、故親王の奥山生活を御覧になって以来、「寂しい所のお気の毒さは格別であった」と、おいたわしく思われなさって、世間一般のこともいろいろと考えるようになり、深い同情を持つようになったのであった。おかわいそうな方の影響だ、とのことである。


第六段　薫と中君の、それぞれの苦悩

「こうして、やはり、何とか安心で分別のある後見人として終えよう」と思うにつけても、意志とは逆に、心にかかって苦しいので、お手紙などを、以前よりはこまやかに書いて、ともすれば、抑えきれない気持ちを見せながら申し上げなさるのを、女君は、たいそうつらいことが加わった身だとお嘆きになる。「まったく知らない人なら、何と気違いじみていると、体裁の悪い思いをさせ放っておくのも気楽なことだが、昔から特別に信頼して来た人として、今さら仲悪くするのも、かえって人目に変だろう。そうはいってもやはり、浅くはないお気持ちやご好意の、ありがたさを分からないわけでない。そうかといって、相手の気持ちを受け入れたように振る舞うのも、まことに慎まれることだし、どうしたらよいだろう」と、あれこれとお悩みになる。伺候する女房たちも、少し相談のしがいのあるはずの若い女房は、みな新しく、見慣れている者としては、あの山里の老女連中である。悩んでいる気持ちを、同じ立場で親しく相談できる人がいないままに、故姫君をお思い出し申し上げない時はない。「生きていらっしゃったら、この人もこのようなお悩みをお持ちになったろうか」と、とても悲しく、宮が冷淡におなりになる嘆きよりも、このことがたいそう苦しく思われる。


