第三十四帖『若菜上』 （第十二章　明石の物語　一族の宿世）

第一段　東宮からのお召しの催促

宮より、とく参りたまふべきよしのみあれば、「かく思したる、ことわりなり。めづらしきことさへ添ひて、いかに心もとなく思さるらむ」と、紫の上ものたまひて、若宮忍びて参らせたてまつらむ御心づかひしたまふ。御息所は、御暇の心やすからぬに懲りたまひて、かかるついでに、しばしあらまほしく思したり。ほどなき御身に、さる恐ろしきことをしたまへれば、すこし面痩せ細りて、いみじくなまめかしき御さましたまへり。「かく、ためらひがたくおはするほど、つくろひたまひてこそは」など、御方などは心苦しがりきこえたまふを、大殿は、「かやうに面痩せて見えたてまつりたまはむも、なかなかあはれなるべきわざなり」などのたまふ。


第二段　明石女御、手紙を見る

対の上などの渡りたまひぬる夕つ方、しめやかなるに、御方、御前に参りたまひて、この文箱聞こえ知らせたまふ。「思ふさまにかなひ果てさせたまふまでは、取り隠して置きてはべるべけれど、世の中定めがたければ、うしろめたさになむ。何ごとをも御心と思し数まへざらむこなた、ともかくも、はかなくなりはべりなば、かならずしも今はのとぢめを、御覧ぜらるべき身にもはべらねば、なほ、うつし心失せずはべる世になむ、はかなきことをも、聞こえさせ置くべくはべりける、と思ひはべりて。むつかしくあやしき跡なれど、これも御覧ぜよ。この願文は、近き御厨子などに置かせたまひて、かならずさるべからむ折に御覧じて、このうちのことどもはせさせたまへ。疎き人には、な漏らさせたまひそ。かばかりと見たてまつりおきつれば、みづからも世を背きはべなむと思うたまへなりゆけば、よろづ心のどかにもおぼえはべらず。対の上の御心、おろかに思ひきこえさせたまふな。いとありがたくものしたまふ、深き御けしきを見はべれば、身にはこよなくまさりて、長き御世にもあらなむとぞ思ひはべる。もとより、御身に添ひきこえさせむにつけても、つつましき身のほどにはべれば、譲りきこえそめはべりにしを、いとかうしも、ものしたまはじとなむ、年ごろは、なほ世の常に思うたまへわたりはべりつる。今は、来し方行く先、うしろやすく思ひなりにてはべり」など、いと多く聞こえたまふ。涙ぐみて聞きおはす。かくむつましかるべき御前にも、常にうちとけぬさましたまひて、わりなくものづつみしたるさまなり。この文の言葉、いとうたてこはく、憎げなるさまを、陸奥国紙にて、年経にければ、黄ばみ厚肥えたる五、六枚、さすがに香にいと深くしみたるに書きたまへり。いとあはれと思して、御額髪のやうやう濡れゆく、御側目、あてになまめかし。


第三段　源氏、女御の部屋に来る

院は、姫宮の御方におはしけるを、中の御障子よりふと渡りたまへれば、えしも引き隠さで、御几帳をすこし引き寄せて、みづからははた隠れたまへり。「若宮は、おどろきたまへりや。時の間も恋しきわざなりけり」と聞こえたまへば、御息所はいらへも聞こえたまはねば、御方、「対に渡しきこえたまひつ」と聞こえたまふ。「いとあやしや。あなたにこの宮を領じたてまつりて、懐をさらに放たずもて扱ひつつ、人やりならず衣も皆濡らして、脱ぎかへがちなめる。軽々しく、などかく渡したてまつりたまふ。こなたに渡りてこそ見たてまつりたまはめ」とのたまへば、「いと、うたて。思ひぐまなき御ことかな。女におはしまさむにだに、あなたにて見たてまつりたまはむこそよくはべらめ。まして男は、限りなしと聞こえさすれど、心やすくおぼえたまふを。戯れにても、かやうに隔てがましきこと、なさかしがり聞こえさせたまひそ」と聞こえたまふ。うち笑ひて、「御仲どもにまかせて、見放ちきこゆべきななりな。隔てて、今は、誰も誰もさし放ち、さかしらなどのたまふこそ幼けれ。まづは、かやうにはひ隠れて、つれなく言ひ落としたまふめりかし」とて、御几帳を引きやりたまへれば、母屋の柱に寄りかかりて、いときよげに、心恥づかしげなるさましてものしたまふ。


第四段　源氏、手紙を見る

ありつる箱も、惑ひ隠さむもさま悪しければ、さておはするを、「なぞの箱。深き心あらむ。懸想人の長歌詠みて封じこめたる心地こそすれ」とのたまへば、「あな、うたてや。今めかしくなり返らせたまふめる御心ならひに、聞き知らぬやうなる御すさび言どもこそ、時々出で来れ」とて、ほほ笑みたまへれど、ものあはれなりける御けしきどもしるければ、あやしとうち傾きたまへるさまなれば、わづらはしくて、「かの明石の岩屋より、忍びてはべし御祈りの巻数、また、まだしき願などのはべりけるを、御心にも知らせたてまつるべき折あらば、御覧じおくべくやとてはべるを、ただ今は、ついでなくて、何かは開けさせたまはむ」と聞こえたまふに、「げに、あはれなるべきありさまぞかし」と思して、「いかに行なひまして住みたまひにたらむ。命長くて、ここらの年ごろ勤むる罪も、こよなからむかし。世の中に、よしあり、賢しき方々の、人とて見るにも、この世に染みたるほどの濁り深きにやあらむ、賢き方こそあれ、いと限りありつつ及ばざりけりや。さもいたり深く、さすがに、けしきありし人のありさまかな。聖だち、この世離れ顔にもあらぬものから、下の心は、皆あらぬ世に通ひ住みにたるとこそ、見えしか。まして、今は心苦しきほだしもなく、思ひ離れにたらむをや。かやすき身ならば、忍びて、いと会はまほしくこそ」とのたまふ。「今は、かのはべりし所をも捨てて、鳥の音聞こえぬ山にとなむ聞きはべる」と聞こゆれば、「さらば、その遺言ななりな。消息は通はしたまふや。尼君、いかに思ひたまふらむ。親子の仲よりも、またさるさまの契りは、ことにこそ添ふべけれ」とて、うち涙ぐみたまへり。


第五段　源氏の感想

「年の積もりに、世の中のありさまを、とかく思ひ知りゆくままに、あやしく恋しく思ひ出でらるる人の御ありさまなれば、深き契りの仲らひは、いかにあはれならむ」などのたまふついでに、「この夢語りも思し合はすることもや」と思ひて、「いとあやしき梵字とかいふやうなる跡にはべめれど、御覧じとどむべき節もや混じりはべるとてなむ。今はとて別れはべりにしかど、なほこそ、あはれは残りはべるものなりけれ」とて、さまよくうち泣きたまふ。寄りたまひて、「いとかしこく、なほほれぼれしからずこそあるべけれ。手なども、すべて何ごとも、わざと有職にしつべかりける人の、ただこの世経る方の心おきてこそ少なかりけれ。かの先祖の大臣は、いとかしこくありがたき心ざしを尽くして、朝廷に仕うまつりたまひけるほどに、ものの違ひめありて、その報いにかく末はなきなりなど、人言ふめりしを、女子の方につけたれど、かくていと嗣なしといふべきにはあらぬも、そこらの行なひのしるしにこそはあらめ」など、涙おし拭ひたまひつつ、この夢のわたりに目とどめたまふ。「あやしくひがひがしく、すずろに高き心ざしありと人も咎め、また我ながらも、さるまじき振る舞ひを、仮にてもするかな、と思ひしことは、この君の生まれたまひし時に、契り深く思ひ知りにしかど、目の前に見えぬあなたのことは、おぼつかなくこそ思ひわたりつれ、さらば、かかる頼みありて、あながちには望みしなりけり。横さまに、いみじき目を見、ただよひしも、この人一人のためにこそありけれ。いかなる願をか心に起こしけむ」とゆかしければ、心のうちに拝みて取りたまひつ。


第六段　源氏、紫の上の恩を説く

「これは、また具してたてまつるべきものはべり。今また聞こえ知らせはべらむ」と、女御には聞こえたまふ。そのついでに、「今は、かく、いにしへのことをもたどり知りたまひぬれど、あなたの御心ばへを、おろかに思しなすな。もとよりさるべき仲、えさらぬ睦びよりも、横さまの人のなげのあはれをもかけ、一言の心寄せあるは、おぼろけのことにもあらず。まして、ここになどさぶらひ馴れたまふを見る見るも、初めの心ざし変はらず、深くねむごろに思ひきこえたるを。いにしへの世のたとへにも、さこそはうはべには育みけれと、らうらうじきたどりあらむも、賢きやうなれど、なほあやまりても、わがため下の心ゆがみたらむ人を、さも思ひ寄らず、うらなからむためは、引き返しあはれに、いかでかかるにはと、罪得がましきにも、思ひ直ることもあるべし。おぼろけの昔の世のあだならぬ人は、違ふ節々あれど、ひとりひとり罪なき時には、おのづからもてなす例どもあるべかめり。さしもあるまじきことに、かどかどしく癖をつけ、愛敬なく、人をもて離るる心あるは、いとうちとけがたく、思ひぐまなきわざになむあるべき。多くはあらねど、人の心の、とあるさまかかるおもむきを見るに、ゆゑよしといひ、さまざまに口惜しからぬ際の心ばせあるべかめり。皆おのおの得たる方ありて、取るところなくもあらねど、また、取り立てて、わが後見に思ひ、まめまめしく選び思はむには、ありがたきわざになむ。ただまことに心の癖なくよきことは、この対をのみなむ、これをぞおいらかなる人といふべかりける、となむ思ひはべる。よしとて、またあまりひたたけて頼もしげなきも、いと口惜しや」とばかりのたまふに、かたへの人は思ひやられぬかし。


第七段　明石御方、卑下す

「そこにこそ、すこしものの心得てものしたまふめるを、いとよし、睦び交はして、この御後見をも、同じ心にてものしたまへ」など、忍びやかにのたまふ。「のたまはせねど、いとありがたき御けしきを見たてまつるままに、明け暮れの言種に聞こえはべる。めざましきものになど思しゆるさざらむに、かうまで御覧じ知るべきにもあらぬを、かたはらいたきまで数まへのたまはすれば、かへりてはまばゆくさへなむ。数ならぬ身の、さすがに消えぬは、世の聞き耳も、いと苦しく、つつましく思うたまへらるるを、罪なきさまに、もて隠されたてまつりつつのみこそ」と聞こえたまへば、「その御ためには、何の心ざしかはあらむ。ただ、この御ありさまを、うち添ひてもえ見たてまつらぬおぼつかなさに、譲りきこえらるるなめり。それもまた、とりもちて、掲焉になどあらぬ御もてなしどもに、よろづのことなのめに目やすくなれば、いとなむ思ひなくうれしき。はかなきことにて、ものの心得ずひがひがしき人は、立ち交じらふにつけて、人のためさへからきことありかし。さ直しどころなく、誰もものしたまふめれば、心やすくなむ」とのたまふにつけても、「さりや、よくこそ卑下しにけれ」など、思ひ続けたまふ。対へ渡りたまひぬ。


第八段　明石御方、宿世を思う

「さも、いとやむごとなき御心ざしのみまさるめるかな。げにはた、人よりことに、かくしも具したまへるありさまの、ことわりと見えたまへるこそめでたけれ。宮の御方、うはべの御かしづきのみめでたくて、渡りたまふことも、えなのめならざめるは、かたじけなきわざなめりかし。同じ筋にはおはすれど、今一際は心苦しく」としりうごちきこえたまふにつけても、わが宿世は、いとたけくぞ、おぼえたまひける。「やむごとなきだに、思すさまにもあらざめる世に、まして立ちまじるべきおぼえにしあらねば、すべて今は、恨めしき節もなし。ただ、かの絶え籠もりにたる山住みを思ひやるのみぞ、あはれにおぼつかなき」尼君も、ただ、「福地の園に種まきて」とやうなりし一言をうち頼みて、後の世を思ひやりつつ眺めゐたまへり。


