第二十五帖『蛍』 （第一章　玉鬘の物語　蛍の光によって姿を見られる）

第一段　玉鬘、養父の恋に悩む

今はかく重々しきほどに、よろづのどやかに思ししづめたる御ありさまなれば、頼みきこえさせたまへる人びと、さまざまにつけて、皆思ふさまに定まり、ただよはしからで、あらまほしくて過ぐしたまふ。対の姫君こそ、いとほしく、思ひのほかなる思ひ添ひて、いかにせむと思し乱るめれ。かの監が憂かりしさまには、なずらふべきけはひならねど、かかる筋に、かけても人の思ひ寄りきこゆべきことならねば、心ひとつに思しつつ、「様ことに疎まし」と思ひきこえたまふ。何ごとをも思し知りにたる御齢なれば、とざまかうざまに思し集めつつ、母君のおはせずなりにける口惜しさも、またとりかへし惜しく悲しくおぼゆ。大臣も、うち出でそめたまひては、なかなか苦しく思せど、人目を憚りたまひつつ、はかなきことをもえ聞こえたまはず、苦しくも思さるるままに、しげく渡りたまひつつ、御前の人遠く、のどやかなる折は、ただならずけしきばみきこえたまふごとに、胸つぶれつつ、けざやかにはしたなく聞こゆべきにはあらねば、ただ見知らぬさまにもてなしきこえたまふ。人ざまのわららかに、気近くものしたまへば、いたくまめだち、心したまへど、なほをかしく愛敬づきたるけはひのみ見えたまへり。


第二段　兵部卿宮、六条院に来訪

兵部卿宮などは、まめやかにせめきこえたまふ。御労のほどはいくばくならぬに、五月雨になりぬる愁へをしたまひて、「すこし気近きほどをだに許したまはば、思ふことをも、片端はるけてしがな」と、聞こえたまへるを、殿御覧じて、「なにかは。この君達の好きたまはむは、見所ありなむかし。もて離れてな聞こえたまひそ。御返り、時々聞こえたまへ」とて、教へて書かせたてまつりたまへど、いとどうたておぼえたまへば、「乱り心地悪し」とて、聞こえたまはず。人びとも、ことにやむごとなく寄せ重きなども、をさをさなし。ただ、母君の御叔父なりける、宰相ばかりの人の娘にて、心ばせなど口惜しからぬが、世に衰へ残りたるを、尋ねとりたまへる、宰相の君とて、手などもよろしく書き、おほかたも大人びたる人なれば、さるべき折々の御返りなど書かせたまへば、召し出でて、言葉などのたまひて書かせたまふ。ものなどのたまふさまを、ゆかしと思すなるべし。正身は、かくうたてあるもの嘆かしさの後は、この宮などは、あはれげに聞こえたまふ時は、すこし見入れたまふ時もありけり。何かと思ふにはあらず、「かく心憂き御けしき見ぬわざもがな」と、さすがにされたるところつきて思しけり。殿は、あいなくおのれ心懸想して、宮を待ちきこえたまふも知りたまはで、よろしき御返りのあるをめづらしがりて、いと忍びやかにおはしましたり。妻戸の間に御茵参らせて、御几帳ばかりを隔てにて、近きほどなり。いといたう心して、空薫物心にくきほどに匂はして、つくろひおはするさま、親にはあらで、むつかしきさかしら人の、さすがにあはれに見えたまふ。宰相の君なども、人の御いらへ聞こえむこともおぼえず、恥づかしくてゐたるを、「埋もれたり」と、ひきつみたまへば、いとわりなし。


第三段　玉鬘、夕闇時に母屋の端に出る

夕闇過ぎて、おぼつかなき空のけしきの曇らはしきに、うちしめりたる宮の御けはひも、いと艶なり。うちよりほのめく追風も、いとどしき御匂ひのたち添ひたれば、いと深く薫り満ちて、かねて思ししよりもをかしき御けはひを、心とどめたまひけり。うち出でて、思ふ心のほどをのたまひ続けたる言の葉、おとなおとなしく、ひたぶるに好き好きしくはあらで、いとけはひことなり。大臣、いとをかしと、ほの聞きおはす。姫君は、東面に引き入りて大殿籠もりにけるを、宰相の君の御消息伝へに、ゐざり入りたるにつけて、「いとあまり暑かはしき御もてなしなり。よろづのこと、さまに従ひてこそめやすけれ。ひたぶるに若びたまふべきさまにもあらず。この宮たちをさへ、さし放ちたる人伝てに聞こえたまふまじきことなりかし。御声こそ惜しみたまふとも、すこし気近くだにこそ」など、諌めきこえたまへど、いとわりなくて、ことづけてもはひ入りたまひぬべき御心ばへなれば、とざまかうざまにわびしければ、すべり出でて、母屋の際なる御几帳のもとに、かたはら臥したまへる。


第四段　源氏、宮に蛍を放って玉鬘の姿を見せる

何くれと言長き御応へ聞こえたまふこともなく、思しやすらふに、寄りたまひて、御几帳の帷子を一重うちかけたまふにあはせて、さと光るもの。紙燭をさし出でたるかとあきれたり。蛍を薄きかたに、この夕つ方いと多く包みおきて、光をつつみ隠したまへりけるを、さりげなく、とかくひきつくろふやうにて。にはかにかく掲焉に光れるに、あさましくて、扇をさし隠したまへるかたはら目、いとをかしげなり。「おどろかしき光見えば、宮も覗きたまひなむ。わが女と思すばかりのおぼえに、かくまでのたまふなめり。人ざま容貌など、いとかくしも具したらむとは、え推し量りたまはじ。いとよく好きたまひぬべき心、惑はさむ」と、かまへありきたまふなりけり。まことのわが姫君をば、かくしも、もて騷ぎたまはじ、うたてある御心なりけり。こと方より、やをらすべり出でて、渡りたまひぬ。


第五段　兵部卿宮、玉鬘にますます執心す

宮は、人のおはするほど、さばかりと推し量りたまふが、すこし気近きけはひするに、御心ときめきせられたまひて、えならぬ羅の帷子の隙より見入れたまへるに、一間ばかり隔てたる見わたしに、かくおぼえなき光のうちほのめくを、をかしと見たまふ。ほどもなく紛らはして隠しつ。されどほのかなる光、艶なることのつまにもしつべく見ゆ。ほのかなれど、そびやかに臥したまへりつる様体のをかしかりつるを、飽かず思して、げに、このこと御心にしみにけり。「鳴く声も聞こえぬ虫の思ひだに思ひ知りたまひぬや」と聞こえたまふ。かやうの御返しを、思ひまはさむもねぢけたれば、疾きばかりをぞ。「声はせで身をのみ焦がす蛍こそなど、はかなく聞こえなして、御みづからは引き入りたまひにければ、いとはるかにもてなしたまふ愁はしさを、いみじく怨みきこえたまふ。好き好きしきやうなれば、ゐたまひも明かさで、軒の雫も苦しさに、濡れ濡れ夜深く出でたまひぬ。時鳥などかならずうち鳴きけむかし。うるさければこそ聞きも止めね。「御けはひなどのなまめかしさは、いとよく大臣の君に似たてまつりたまへり」と、人びともめできこえけり。昨夜、いと女親だちてつくろひたまひし御けはひを、うちうちは知らで、「あはれにかたじけなし」と皆言ふ。


第六段　源氏、玉鬘への恋慕の情を自制す

姫君は、かくさすがなる御けしきを、「わがみづからの憂さぞかし。親などに知られたてまつり、世の人めきたるさまにて、かやうなる御心ばへならましかば、などかはいと似げなくもあらまし。人に似ぬありさまこそ、つひに世語りにやならむ」と、起き臥し思しなやむ。さるは、「まことにゆかしげなきさまにはもてなし果てじ」と、大臣は思しけり。なほ、さる御心癖なれば、中宮なども、いとうるはしくや思ひきこえたまへる、ことに触れつつ、ただならず聞こえ動かしなどしたまへど、やむごとなき方の、およびなくわづらはしさに、おり立ちあらはし聞こえ寄りたまはぬを、この君は、人の御さまも、気近く今めきたるに、おのづから思ひ忍びがたきに、折々、人見たてまつりつけば疑ひ負ひぬべき御もてなしなどは、うち交じるわざなれど、ありがたく思し返しつつ、さすがなる御仲なりけり。


