第二十四帖『胡蝶』 （第二章　玉鬘の物語　初夏の六条院に求婚者たち多く集まる）

第一段　玉鬘に恋人多く集まる

西の対の御方は、かの踏歌の折の御対面の後は、こなたにも聞こえ交はしたまふ。深き御心もちゐや、浅くもいかにもあらむ、けしきいと労あり、なつかしき心ばへと見えて、人の心隔つべくもものしたまはぬ人ざまなれば、いづ方にも皆心寄せきこえたまへり。聞こえたまふ人いとあまたものしたまふ。されど、大臣、おぼろけに思し定むべくもあらず、わが御心にも、すくよかに親がり果つまじき御心や添ふらむ、「父大臣にも知らせやしてまし」など、思し寄る折々もあり。殿の中将は、すこし気近く、御簾のもとなどにも寄りて、御応へみづからなどするも、女はつつましう思せど、さるべきほどと人びとも知りきこえたれば、中将はすくすくしくて思ひも寄らず。内の大殿の君たちは、この君に引かれて、よろづにけしきばみ、わびありくを、その方のあはれにはあらで、下に心苦しう、「まことの親にさも知られたてまつりにしがな」と、人知れぬ心にかけたまへれど、さやうにも漏らしきこえたまはず、ひとへにうちとけ頼みきこえたまふ心むけなど、らうたげに若やかなり。似るとはなけれど、なほ母君のけはひにいとよくおぼえて、これはかどめいたるところぞ添ひたる。


第二段　玉鬘へ求婚者たちの恋文

更衣の今めかしう改まれるころほひ、空のけしきなどさへ、あやしうそこはかとなくをかしきを、のどやかにおはしませば、よろづの御遊びにて過ぐしたまふに、対の御方に、人びとの御文しげくなりゆくを、「思ひしこと」とをかしう思いて、ともすれば渡りたまひつつ御覧じ、さるべきには御返りそそのかしきこえたまひなどするを、うちとけず苦しいことに思いたり。兵部卿宮の、ほどなく焦られがましきわびごとどもを書き集めたまへる御文を御覧じつけて、こまやかに笑ひたまふ。「はやうより隔つることなう、あまたの親王たちの御中に、この君をなむ、かたみに取り分きて思ひしに、ただかやうの筋のことなむ、いみじう隔て思うたまひてやみにしを、世の末に、かく好きたまへる心ばへを見るが、をかしうもあはれにもおぼゆるかな。なほ、御返りなど聞こえたまへ。すこしもゆゑあらむ女の、かの親王よりほかに、また言の葉を交はすべき人こそ世におぼえね。いとけしきある人の御さまぞや」と、若き人はめでたまひぬべく聞こえ知らせたまへど、つつましくのみ思いたり。右大将の、いとまめやかに、ことことしきさましたる人の、「恋の山には孔子の倒ふれ」まねびつべきけしきに愁へたるも、さる方にをかしと、皆見比べたまふ中に、唐の縹の紙の、いとなつかしう、しみ深う匂へるを、いと細く小さく結びたるあり。「これは、いかなれば、かく結ぼほれたるにか」とて、引き開けたまへり。手いとをかしうて、「思ふとも君は知らじなわきかへり書きざま今めかしうそぼれたり。「これはいかなるぞ」と問ひきこえたまへど、はかばかしうも聞こえたまはず。


第三段　源氏、玉鬘の女房に教訓す

右近を召し出でて、「かやうに訪づれきこえむ人をば、人選りして、応へなどはせさせよ。好き好きしうあざれがましき今やうの人の、便ないことし出でなどする、男の咎にしもあらぬことなり。我にて思ひしにも、あな情けな、恨めしうもと、その折にこそ、無心なるにや、もしはめざましかるべき際は、けやけうなどもおぼえけれ、わざと深からで、花蝶につけたる便りごとは、心ねたうもてないたる、なかなか心立つやうにもあり。また、さて忘れぬるは、何の咎かはあらむ。ものの便りばかりのなほざりごとに、口疾う心得たるも、さらでありぬべかりける、後の難とありぬべきわざなり。すべて、女のものづつみせず、心のままに、もののあはれも知り顔つくり、をかしきことをも見知らむなむ、その積もりあぢきなかるべきを、宮、大将は、おほなおほななほざりごとをうち出でたまふべきにもあらず、またあまりもののほど知らぬやうならむも、御ありさまに違へり。その際より下は、心ざしのおもむきに従ひて、あはれをも分きたまへ。労をも数へたまへ」など聞こえたまへば、君はうち背きておはする、側目いとをかしげなり。撫子の細長に、このころの花の色なる御小袿、あはひ気近う今めきて、もてなしなども、さはいへど、田舎びたまへりし名残こそ、ただありに、おほどかなる方にのみは見えたまひけれ、人のありさまをも見知りたまふままに、いとさまよう、なよびかに、化粧なども、心してもてつけたまへれば、いとど飽かぬところなく、はなやかにうつくしげなり。他人と見なさむは、いと口惜しかべう思さる。


第四段　右近の感想

右近も、うち笑みつつ見たてまつりて、「親と聞こえむには、似げなう若くおはしますめり。さし並びたまへらむはしも、あはひめでたしかし」と、思ひゐたり。「さらに人の御消息などは、聞こえ伝ふることはべらず。先々も知ろしめし御覧じたる三つ、四つは、引き返し、はしたなめきこえむもいかがとて、御文ばかり取り入れなどしはべるめれど、御返りは、さらに。聞こえさせたまふ折ばかりなむ。それをだに、苦しいことに思いたる」と聞こゆ。「さて、この若やかに結ぼほれたるは誰がぞ。いといたう書いたるけしきかな」と、ほほ笑みて御覧ずれば、「かれは、執念うとどめてまかりにけるにこそ。内の大殿の中将の、このさぶらふみるこをぞ、もとより見知りたまへりける、伝へにてはべりける。また見入るる人もはべらざりしにこそ」と聞こゆれば、「いとらうたきことかな。下臈なりとも、かの主たちをば、いかがいとさははしたなめむ。公卿といへど、この人のおぼえに、かならずしも並ぶまじきこそ多かれ。さるなかにも、いとしづまりたる人なり。おのづから思ひあはする世もこそあれ。掲焉にはあらでこそ、言ひ紛らはさめ。見所ある文書きかな」など、とみにもうち置きたまはず。


第五段　源氏、求婚者たちを批評

「かう何やかやと聞こゆるをも、思すところやあらむと、ややましきを、かの大臣に知られたてまつりたまはむことも、まだ若々しう何となきほどに、ここら年経たまへる御仲にさし出でたまはむことは、いかがと思ひめぐらしはべる。なほ世の人のあめる方に定まりてこそは、人びとしう、さるべきついでもものしたまはめと思ふを。宮は、独りものしたまふやうなれど、人柄いといたうあだめいて、通ひたまふ所あまた聞こえ、召人とか、憎げなる名のりする人どもなむ、数あまた聞こゆる。さやうならむことは、憎げなうて見直いたまはむ人は、いとようなだらかにもて消ちてむ。すこし心に癖ありては、人に飽かれぬべきことなむ、おのづから出で来ぬべきを、その御心づかひなむあべき。大将は、年経たる人の、いたうねび過ぎたるを、厭ひがてにと求むなれど、それも人びとわづらはしがるなり。さもあべいことなれば、さまざまになむ、人知れず思ひ定めかねはべる。かうざまのことは、親などにも、さはやかに、わが思ふさまとて、語り出でがたきことなれど、さばかりの御齢にもあらず。今は、などか何ごとをも御心に分いたまはざらむ。まろを、昔ざまになずらへて、母君と思ひないたまへ。御心に飽かざらむことは、心苦しく」など、いとまめやかにて聞こえたまへば、苦しうて、御応へ聞こえむともおぼえたまはず。いと若々しきもうたておぼえて、「何ごとも思ひ知りはべらざりけるほどより、親などは見ぬものにならひはべりて、ともかくも思うたまへられずなむ」と、聞こえたまふさまのいとおいらかなれば、げにと思いて、「さらば世のたとひの、後の親をそれと思いて、おろかならぬ心ざしのほども、見あらはし果てたまひてむや」など、うち語らひたまふ。思すさまのことは、まばゆければ、えうち出でたまはず。けしきある言葉は時々混ぜたまへど、見知らぬさまなれば、すずろにうち嘆かれて渡りたまふ。


