第五十三帖『手習』 （第三章　浮舟の物語　中将、浮舟に和歌を贈る）

第一段　尼君の亡き娘の婿君、山荘を訪問

尼君の昔の婿の君、今は中将にてものしたまひける、弟の禅師の君、僧都の御もとにものしたまひける、山籠もりしたるを訪らひに、兄弟の君たち常に登りけり。横川に通ふ道のたよりに寄せて、中将ここにおはしたり。前駆うち追ひて、あてやかなる男の入り来るを見出だして、忍びやかにおはせし人の御さまけはひぞ、さやかに思ひ出でらるる。これもいと心細き住まひのつれづれなれど、住みつきたる人びとは、ものきよげにをかしうしなして、垣ほに植ゑたる撫子もおもしろく、女郎花、桔梗など咲き始めたるに、色々の狩衣姿の男どもの若きあまたして、君も同じ装束にて、南面に呼び据ゑたれば、うち眺めてゐたり。年二十七、八のほどにて、ねびととのひ、心地なからぬさまもてつけたり。尼君、障子口に几帳立てて、対面したまふ。まづうち泣きて、「年ごろの積もるには、過ぎにし方いとど気遠くのみなむはべるを、山里の光になほ待ちきこえさすることの、うち忘れず止みはべらぬを、かつはあやしく思ひたまふる」とのたまへば、「心のうちあはれに、過ぎにし方のことども、思ひたまへられぬ折なきを、あながちに住み離れ顔なる御ありさまに、おこたりつつなむ。山籠もりもうらやましう、常に出で立ちはべるを、同じくはなど、慕ひまとはさるる人びとに、妨げらるるやうにはべりてなむ。今日は、皆はぶき捨ててものしたまへる」とのたまふ。「山籠もりの御うらやみは、なかなか今様だちたる御ものまねびになむ。昔を思し忘れぬ御心ばへも、世に靡かせたまはざりけると、おろかならず思ひたまへらるる折多く」など言ふ。


第二段　浮舟の思い

人びとに水飯などやうの物食はせ、君にも蓮の実などやうのもの出だしたれば、馴れにしあたりにて、さやうのこともつつみなき心地して、村雨の降り出づるに止められて、物語しめやかにしたまふ。「言ふかひなくなりにし人よりも、この君の御心ばへなどの、いと思ふやうなりしを、よそのものに思ひなしたるなむ、いと悲しき。など、忘れ形見をだに留めたまはずなりにけむ」と、恋ひ偲ぶ心なりければ、たまさかにかくものしたまへるにつけても、珍しくあはれにおぼゆべかめる問はず語りもし出でつべし。姫君は、我は我と、思ひ出づる方多くて、眺め出だしたまへるさま、いとうつくし。白き単衣の、いと情けなくあざやぎたるに、袴も桧皮色にならひたるにや、光も見えず黒きを着せたてまつりたれば、「かかることどもも、見しには変はりてあやしうもあるかな」と思ひつつ、こはごはしういららぎたるものども着たまへるしも、いとをかしき姿なり。御前なる人びと、「故姫君のおはしたる心地のみしはべりつるに、中将殿をさへ見たてまつれば、いとあはれにこそ。同じくは、昔のさまにておはしまさせばや。いとよき御あはひならむかし」と言ひ合へるを、「あな、いみじや。世にありて、いかにもいかにも、人に見えむこそ。それにつけてぞ昔のこと思ひ出でらるべき。さやうの筋は、思ひ絶えて忘れなむ」と思ふ。


第三段　中将、浮舟を垣間見る

尼君入りたまへる間に、客人、雨のけしきを見わづらひて、少将と言ひし人の声を聞き知りて、呼び寄せたまへり。「昔見し人びとは、皆ここにものせらるらむや、と思ひながらも、かう参り来ることも難くなりにたるを、心浅きにや、誰れも誰れも見なしたまふらむ」などのたまふ。仕うまつり馴れにし人にて、あはれなりし昔のことどもも思ひ出でたるついでに、「かの廊のつま入りつるほど、風の騒がしかりつる紛れに、簾の隙より、なべてのさまにはあるまじかりつる人の、うち垂れ髪の見えつるは、世を背きたまへるあたりに、誰れぞとなむ見おどろかれつる」とのたまふ。「姫君の立ち出でたまへるうしろでを、見たまへりけるなめり」と思ひ出でて、「ましてこまかに見せたらば、心止まりたまひなむかし。昔人は、いとこよなう劣りたまへりしをだに、まだ忘れがたくしたまふめるを」と、心一つに思ひて、「過ぎにし御ことを忘れがたく、慰めかねたまふめりしほどに、おぼえぬ人を得たてまつりたまひて、明け暮れの見物に思ひきこえたまふめるを、うちとけたまへる御ありさまを、いかで御覧じつらむ」と言ふ。「かかることこそはありけれ」とをかしくて、「何人ならむ。げに、いとをかしかりつ」と、ほのかなりつるを、なかなか思ひ出づ。こまかに問へど、そのままにも言はず、「おのづから聞こし召してむ」とのみ言へば、うちつけに問ひ尋ねむも、さま悪しき心地して、「雨も止みぬ。日も暮れぬべし」と言ふにそそのかされて、出でたまふ。


第四段　中将、横川の僧都と語る

前近き女郎花を折りて、「何匂ふらむ」と口ずさびて、独りごち立てり。「人のもの言ひを、さすがに思しとがむるこそ」など、古代の人どもは、ものめでをしあへり。「いときよげに、あらまほしくもねびまさりたまひにけるかな。同じくは、昔のやうにても見たてまつらばや」とて、「藤中納言の御あたりには、絶えず通ひたまふやうなれど、心も止めたまはず、親の殿がちになむものしたまふ、とこそ言ふなれ」と、尼君ものたまひて、「心憂く、ものをのみ思し隔てたるなむ、いとつらき。今は、なほ、さるべきなめりと思しなして、晴れ晴れしくもてなしたまへ。この五年、六年、時の間も忘れず、恋しく悲しと思ひつる人の上も、かく見たてまつりて後よりは、こよなく思ひ忘られにてはべる。思ひきこえたまふべき人びと世におはすとも、今は世に亡きものにこそ、やうやう思しなりぬらめ。よろづのこと、さし当たりたるやうには、えしもあらぬわざになむ」と言ふにつけても、いとど涙ぐみて、「隔てきこゆる心は、はべらねど、あやしくて生き返りけるほどに、よろづのこと夢の世にたどられて。あらぬ世に生れたらむ人は、かかる心地やすらむ、とおぼえはべれば、今は、知るべき人世にあらむとも思ひ出でず。ひたみちにこそ、睦ましく思ひきこゆれ」とのたまふさまも、げに、何心なくうつくしく、うち笑みてぞまもりゐたまへる。中将は、山におはし着きて、僧都も珍しがりて、世の中の物語したまふ。その夜は泊りて、声尊き人に経など読ませて、夜一夜、遊びたまふ。禅師の君、こまかなる物語などするついでに、「小野に立ち寄りて、ものあはれにもありしかな。世を捨てたれど、なほさばかりの心ばせある人は、難うこそ」などあるついでに、「風の吹き開けたりつる隙より、髪いと長くをかしげなる人こそ見えつれ。あらはなりとや思ひつらむ、立ちてあなたに入りつるうしろで、なべての人とは見えざりつ。さやうの所に、よき女は置きたるまじきものにこそあめれ。明け暮れ見るものは法師なり。おのづから目馴れておぼゆらむ。不便なることぞかし」とのたまふ。禅師の君、「この春、初瀬に詣でて、あやしくて見出でたる人となむ、聞きはべりし」とて、見ぬことなれば、こまかには言はず。「あはれなりけることかな。いかなる人にかあらむ。世の中を憂しとてぞ、さる所には隠れゐけむかし。昔物語の心地もするかな」とのたまふ。


第五段　中将、帰途に浮舟に和歌を贈る

またの日、帰りたまふにも、「過ぎがたくなむ」とておはしたり。さるべき心づかひしたりければ、昔思ひ出でたる御まかなひの少将の尼なども、袖口さま異なれども、をかし。いとどいや目に、尼君はものしたまふ。物語のついでに、「忍びたるさまにものしたまふらむは、誰れにか」と問ひたまふ。わづらはしけれど、ほのかにも見つけてけるを、隠し顔ならむもあやしとて、「忘れわびはべりて、いとど罪深うのみおぼえはべりつる慰めに、この月ごろ見たまふる人になむ。いかなるにか、いともの思ひしげきさまにて、世にありと人に知られむことを、苦しげに思ひてものせらるれば、かかる谷の底には誰れかは尋ね聞かむ、と思ひつつはべるを、いかでかは聞きあらはさせたまへらむ」といらふ。「うちつけ心ありて参り来むにだに、山深き道のかことは聞こえつべし。まして、思しよそふらむ方につけては、ことことに隔てたまふまじきことにこそは。いかなる筋に世を恨みたまふ人にか。慰めきこえばや」など、ゆかしげにのたまふ。出でたまふとて、畳紙に、「あだし野の風になびくな女郎花と書きて、少将の尼して入れたり。尼君も見たまひて、「この御返り書かせたまへ。いと心にくきけつきたまへる人なれば、うしろめたくもあらじ」とそそのかせば、「いとあやしき手をば、いかでか」とて、さらに聞きたまはねば、「はしたなきことなり」とて、尼君、「聞こえさせつるやうに、世づかず、人に似ぬ人にてなむ。移し植ゑて思ひ乱れぬ女郎花とあり。「こたみは、さもありぬべし」と、思ひ許して帰りぬ。


第六段　中将、三度山荘を訪問

文などわざとやらむは、さすがにうひうひしう、ほのかに見しさまは忘れず、もの思ふらむ筋、何ごとと知らねど、あはれなれば、八月十余日のほどに、小鷹狩のついでにおはしたり。例の、尼呼び出でて、「一目見しより、静心なくてなむ」とのたまへり。いらへたまふべくもあらねば、尼君、「待乳の山、となむ見たまふる」と言ひ出だしたまふ。対面したまへるにも、「心苦しきさまにてものしたまふと聞きはべりし人の御上なむ、残りゆかしくはべりつる。何事も心にかなはぬ心地のみしはべれば、山住みもしはべらまほしき心ありながら、許いたまふまじき人びとに思ひ障りてなむ過ぐしはべる。世に心地よげなる人の上は、かく屈じたる人の心からにや、ふさはしからずなむ。もの思ひたまふらむ人に、思ふことを聞こえばや」など、いと心とどめたるさまに語らひたまふ。「心地よげならぬ御願ひは、聞こえ交はしたまはむに、つきなからぬさまになむ見えはべれど、例の人にてはあらじと、いとうたたあるまで世を恨みたまふめれば。残りすくなき齢どもだに、今はと背きはべる時は、いともの心細くおぼえはべりしものを。世をこめたる盛りには、つひにいかがとなむ、見たまへはべる」と、親がりて言ふ。入りても、「情けなし。なほ、いささかにても聞こえたまへ。かかる御住まひは、すずろなることも、あはれ知るこそ世の常のことなれ」など、こしらへても言へど、「人にもの聞こゆらむ方も知らず、何事もいふかひなくのみこそ」と、いとつれなくて臥したまへり。客人は、「いづら。あな、心憂。秋を契れるは、すかしたまふにこそありけれ」など、恨みつつ、「松虫の声を訪ねて来つれども「あな、いとほし。これをだに」など責むれば、さやうに世づいたらむこと言ひ出でむもいと心憂く、また、言ひそめては、かやうの折々に責められむも、むつかしうおぼゆれば、いらへをだにしたまはねば、あまりいふかひなく思ひあへり。尼君、早うは今めきたる人にぞありける名残なるべし。「秋の野の露分け来たる狩衣となむ、わづらはしがりきこえたまふめる」と言ふを、内にも、なほ「かく心より外に世にありと知られ始むるを、いと苦し」と思す心のうちをば知らで、男君をも飽かず思ひ出でつつ、恋ひわたる人びとなれば、「かく、はかなきついでにも、うち語らひきこえたまはむに、心より外に、よにうしろめたくは見えたまはぬものを。世の常なる筋には思しかけずとも、情けなからぬほどに、御いらへばかりは聞こえたまへかし」など、ひき動かしつべく言ふ。


第七段　尼君、中将を引き留める

さすがに、かかる古代の心どもにはありつかず、今めきつつ、腰折れ歌好ましげに、若やぐけしきどもは、いとうしろめたうおぼゆ。「限りなく憂き身なりけり、と見果ててし命さへ、あさましう長くて、いかなるさまにさすらふべきならむ。ひたぶるに亡き者と人に見聞き捨てられてもやみなばや」と思ひ臥したまへるに、中将は、おほかたもの思はしきことのあるにや。いといたううち嘆き、忍びやかに笛を吹き鳴らして、「鹿の鳴く音に」など独りごつけはひ、まことに心地なくはあるまじ。「過ぎにし方の思ひ出でらるるにも、なかなか心尽くしに、今はじめてあはれと思すべき人はた、難げなれば、見えぬ山路にもえ思ひなすまじうなむ」と、恨めしげにて出でなむとするに、尼君、「など、あたら夜を御覧じさしつる」とて、ゐざり出でたまへり。「何か。遠方なる里も、試みはべれば」など言ひすさみて、「いたう好きがましからむも、さすがに便なし。いとほのかに見えしさまの、目止まりしばかり、つれづれなる心慰めに思ひ出づるを、あまりもて離れ、奥深なるけはひも所のさまにあはずすさまじ」と思へば、帰りなむとするを、笛の音さへ飽かず、いとどおぼえて、「深き夜の月をあはれと見ぬ人やと、なまかたはなることを、「かくなむ、聞こえたまふ」と言ふに、心ときめきして、「山の端に入るまで月を眺め見むなど言ふに、この大尼君、笛の音をほのかに聞きつけたりければ、さすがにめでて出で来たり。ここかしこうちしはぶき、あさましきわななき声にて、なかなか昔のことなどもかけて言はず。誰れとも思ひ分かぬなるべし。「いで、その琴の琴弾きたまへ。横笛は、月にはいとをかしきものぞかし。いづら、御達。琴とりて参れ」と言ふに、それなめりと、推し量りに聞けど、「いかなる所に、かかる人、いかで籠もりゐたらむ。定めなき世ぞ」、これにつけてあはれなる。盤渉調をいとをかしう吹きて、「いづら、さらば」とのたまふ。娘尼君、これもよきほどの好き者にて、「昔聞きはべりしよりも、こよなくおぼえはべるは、山風をのみ聞き馴れはべりにける耳からにや」とて、「いでや、これもひがことになりてはべらむ」と言ひながら弾く。今様は、をさをさなべての人の、今は好まずなりゆくものなれば、なかなか珍しくあはれに聞こゆ。松風もいとよくもてはやす。吹きて合はせたる笛の音に、月もかよひて澄める心地すれば、いよいよめでられて、宵惑ひもせず、起き居たり。


第八段　母尼君、琴を弾く

「女は、昔は、東琴をこそは、こともなく弾きはべりしかど、今の世には、変はりにたるにやあらむ。この僧都の、『聞きにくし。念仏より他のあだわざなせそ』とはしたなめられしかば、何かは、とて弾きはべらぬなり。さるは、いとよく鳴る琴もはべり」と言ひ続けて、いと弾かまほしと思ひたれば、いと忍びやかにうち笑ひて、「いとあやしきことをも制しきこえたまひける僧都かな。極楽といふなる所には、菩薩なども皆かかることをして、天人なども舞ひ遊ぶこそ尊かなれ。行ひ紛れ、罪得べきことかは。今宵聞きはべらばや」とすかせば、「いとよし」と思ひて、「いで、主殿のくそ、東取りて」と言ふにも、しはぶきは絶えず。人びとは、見苦しと思へど、僧都をさへ、恨めしげにうれへて言ひ聞かすれば、いとほしくてまかせたり。取り寄せて、ただ今の笛の音をも訪ねず、ただおのが心をやりて、東の調べを爪さはやかに調ぶ。皆異ものは声を止めつるを、「これをのみめでたる」と思ひて、「たけふ、ちちりちちり、たりたむな」など、掻き返し、はやりかに弾きたる、言葉ども、わりなく古めきたり。「いとをかしう、今の世に聞こえぬ言葉こそは、弾きたまひけれ」と褒むれば、耳ほのぼのしく、かたはらなる人に問ひ聞きて、「今様の若き人は、かやうなることをぞ好まれざりける。ここに月ごろものしたまふめる姫君、容貌いとけうらにものしたまふめれど、もはら、かやうなるあだわざなどしたまはず、埋れてなむ、ものしたまふめる」と、我かしこにうちあざ笑ひて語るを、尼君などは、かたはらいたしと思す。


第九段　翌朝、中将から和歌が贈られる

これに事皆醒めて、帰りたまふほども、山おろし吹きて、聞こえ来る笛の音、いとをかしう聞こえて、起き明かしたる翌朝、「昨夜は、かたがた心乱れはべりしかば、急ぎまかではべりし。忘られぬ昔のことも笛竹のなほ、すこし思し知るばかり教へなさせたまへ。忍ばれぬべくは、好き好きしきまでも、何かは」とあるを、いとどわびたるは、涙とどめがたげなるけしきにて、書きたまふ。「笛の音に昔のことも偲ばれてあやしう、もの思ひ知らぬにや、とまで見はべるありさまは、老い人の問はず語りに、聞こし召しけむかし」とあり。珍しからぬも見所なき心地して、うち置かれけむ。荻の葉に劣らぬほどほどに訪れわたる、「いとむつかしうもあるかな。人の心はあながちなるものなりけり」と見知りにし折々も、やうやう思ひ出づるままに、「なほ、かかる筋のこと、人にも思ひ放たすべきさまに、疾くなしたまひてよ」とて、経習ひて読みたまふ。心の内にも念じたまへり。かくよろづにつけて世の中を思ひ捨つれば、「若き人とてをかしやかなることもことになく、結ぼほれたる本性なめり」と思ふ。容貌の見るかひあり、うつくしきに、よろづの咎見許して、明け暮れの見物にしたり。すこしうち笑ひたまふ折は、珍しくめでたきものに思へり。


