第五十一帖『浮舟』 （第七章　浮舟の物語　浮舟、匂宮にも逢わず、母へ告別の和歌を詠み残す）

第一段　内舎人、薫の伝言を右近に伝える

殿よりは、かのありし返り事をだにのたまはで、日ごろ経ぬ。この脅しし内舎人といふ者ぞ来たる。げに、いと荒々しく、ふつつかなるさましたる翁の、声かれ、さすがにけしきある、「女房に、ものとり申さむ」と言はせたれば、右近しも会ひたり。「殿に召しはべりしかば、今朝参りはべりて、ただ今なむ、まかり帰りはんべりつる。雑事ども仰せられつるついでに、かくておはしますほどに、夜中、暁のことも、なにがしらかくてさぶらふ、と思ほして、宿直人わざとさしたてまつらせたまふこともなきを、このころ聞こしめせば、『女房の御もとに、知らぬ所の人通ふやうになむ聞こし召すことある。たいだいしきことなり。宿直にさぶらふ者どもは、その案内聞きたらむ。知らでは、いかがさぶらふべき』と問はせたまひつるに、承らぬことなれば、『なにがしは身の病重くはべりて、宿直仕うまつることは、月ごろおこたりてはべれば、案内もえ知りはんべらず。さるべき男どもは、解怠なく催しさぶらはせはべるを、さのごとき非常のことのさぶらはむをば、いかでか承らぬやうははべらむ』となむ申させはべりつる。用意してさぶらへ。便なきこともあらば、重く勘当せしめたまふべきよしなむ、仰せ言はべりつれば、いかなる仰せ言にかと、恐れ申しはんべる」と言ふを聞くに、梟の鳴かむよりも、いともの恐ろし。いらへもやらで、「さりや。聞こえさせしに違はぬことどもを聞こしめせ。もののけしき御覧じたるなめり。御消息もはべらぬよ」と嘆く。乳母は、ほのうち聞きて、「いとうれしく仰せられたり。盗人多かんなるわたりに、宿直人も初めのやうにもあらず。皆、身の代はりぞと言ひつつ、あやしき下衆をのみ参らすれば、夜行をだにえせぬに」と喜ぶ。


第二段　浮舟、死を決意して、文を処分す

君は、「げに、ただ今いと悪しくなりぬべき身なめり」と思すに、宮よりは、「いかに、いかに」と、苔の乱るるわりなさをのたまふ、いとわづらはしくてなむ。「とてもかくても、一方一方につけて、いとうたてあることは出で来なむ。わが身一つの亡くなりなむのみこそめやすからめ。昔は、懸想する人のありさまの、いづれとなきに思ひわづらひてだにこそ、身を投ぐるためしもありけれ。ながらへば、かならず憂きこと見えぬべき身の、亡くならむは、なにか惜しかるべき。親もしばしこそ嘆き惑ひたまはめ、あまたの子ども扱ひに、おのづから忘草摘みてむ。ありながらもてそこなひ、人笑へなるさまにてさすらへむは、まさるもの思ひなるべし」など思ひなる。児めきおほどかに、たをたをと見ゆれど、気高う世のありさまをも知る方すくなくて、思し立てたる人にしあれば、すこしおずかるべきことを、思ひ寄るなりけむかし。むつかしき反故など破りて、おどろおどろしく一度にもしたためず、灯台の火に焼き、水に投げ入れさせなど、やうやう失ふ。心知らぬ御達は、「ものへ渡りたまふべければ、つれづれなる月日を経て、はかなくし集めたまへる手習などを、破りたまふなめり」と思ふ。侍従などぞ、見つくる時は、「など、かくはせさせたまふ。あはれなる御仲に、心とどめて書き交はしたまへる文は、人にこそ見せさせたまはざらめ、ものの底に置かせたまひて御覧ずるなむ、ほどほどにつけては、いとあはれにはべる。さばかりめでたき御紙使ひ、かたじけなき御言の葉を尽くさせたまへるを、かくのみ破らせたまふ、情けなきこと」と言ふ。「何か。むつかしく。長かるまじき身にこそあめれ。落ちとどまりて、人の御ためもいとほしからむ。さかしらにこれを取りおきけるよなど、漏り聞きたまはむこそ、恥づかしけれ」などのたまふ。心細きことを思ひもてゆくには、またえ思ひ立つまじきわざなりけり。親をおきて亡くなる人は、いと罪深かなるものをなど、さすがに、ほの聞きたることをも思ふ。


第三段　三月二十日過ぎ、浮舟、匂宮を思い泣く

二十日あまりにもなりぬ。かの家主、二十八日に下るべし。宮は、「その夜かならず迎へむ。下人などに、よくけしき見ゆまじき心づかひしたまへ。こなたざまよりは、ゆめにも聞こえあるまじ。疑ひたまふな」などのたまふ。「さて、あるまじきさまにておはしたらむに、今一度ものをもえ聞こえず、おぼつかなくて返したてまつらむことよ。また、時の間にても、いかでかここには寄せたてまつらむとする。かひなく怨みて帰りたまはむ」さまなどを思ひやるに、例の、面影離れず、堪へず悲しくて、この御文を顔におし当てて、しばしはつつめども、いといみじく泣きたまふ。右近、「あが君、かかる御けしき、つひに人見たてまつりつべし。やうやう、あやしなど思ふ人はべるべかめり。かうかかづらひ思ほさで、さるべきさまに聞こえさせたまひてよ。右近はべらば、おほけなきこともたばかり出だしはべらば、かばかり小さき御身一つは、空より率てたてまつらせたまひなむ」と言ふ。とばかりためらひて、「かくのみ言ふこそ、いと心憂けれ。さもありぬべきこと、と思ひかけばこそあらめ、あるまじきこと、と皆思ひとるに、わりなく、かくのみ頼みたるやうにのたまへば、いかなることをし出でたまはむとするにかなど、思ふにつけて、身のいと心憂きなり」とて、返り事も聞こえたまはずなりぬ。


第四段　匂宮、宇治へ行く

宮、「かくのみ、なほ受け引くけしきもなくて、返り事さへ絶え絶えになるは、かの人の、あるべきさまに言ひしたためて、すこし心やすかるべき方に思ひ定まりぬるなめり。ことわり」と思すものから、いと口惜しくねたく、「さりとも、我をばあはれと思ひたりしものを。あひ見ぬとだえに、人びとの言ひ知らする方に寄るならむかし」など眺めたまふに、行く方しらず、むなしき空に満ちぬる心地したまへば、例の、いみじく思し立ちておはしましぬ。葦垣の方を見るに、例ならず、「あれは、誰そ」と言ふ声々、いざとげなり。立ち退きて、心知りの男を入れたれば、それをさへ問ふ。前々のけはひにも似ず。わづらはしくて、「京よりとみの御文あるなり」と言ふ。右近は徒者の名を呼びて会ひたり。いとわづらはしく、いとどおぼゆ。「さらに、今宵は不用なり。いみじくかたじけなきこと」と言はせたり。宮、「など、かくもて離るらむ」と思すに、わりなくて、「まづ、時方入りて、侍従に会ひて、さるべきさまにたばかれ」とて遣はす。かどかどしき人にて、とかく言ひ構へて、訪ねて会ひたり。「いかなるにかあらむ。かの殿ののたまはすることありとて、宿直にある者どもの、さかしがりだちたるころにて、いとわりなきなり。御前にも、ものをのみいみじく思しためるは、かかる御ことのかたじけなきを、思し乱るるにこそ、と心苦しくなむ見たてまつる。さらに、今宵は。人けしき見はべりなば、なかなかにいと悪しかりなむ。やがて、さも御心づかひせさせたまひつべからむ夜、ここにも人知れず思ひ構へてなむ、聞こえさすべかめる」乳母のいざときことなども語る。大夫、「おはします道のおぼろけならず、あながちなる御けしきに、あへなく聞こえさせむなむ、たいだいしき。さらば、いざ、たまへ。ともに詳しく聞こえさせたまへ」といざなふ。「いとわりなからむ」と言ひしろふほどに、夜もいたく更けゆく。


第五段　匂宮、浮舟に逢えず帰京す

宮は、御馬にてすこし遠く立ちたまへるに、里びたる声したる犬どもの出で来てののしるも、いと恐ろしく、人少なに、いとあやしき御ありきなれば、「すずろならむものの走り出で来たらむも、いかさまに」と、さぶらふ限り心をぞ惑はしける。「なほ、とくとく参りなむ」と言ひ騒がして、この侍従を率て参る。髪脇より掻い越して、様体いとをかしき人なり。馬に乗せむとすれど、さらに聞かねば、衣の裾をとりて、立ち添ひて行く。わが沓を履かせて、みづからは、供なる人のあやしき物を履きたり。参りて、「かくなむ」と聞こゆれば、語らひたまふべきやうだになければ、山賤の垣根のおどろ葎の蔭に、障泥といふものを敷きて降ろしたてまつる。わが御心地にも、「あやしきありさまかな。かかる道にそこなはれて、はかばかしくは、えあるまじき身なめり」と、思し続くるに、泣きたまふこと限りなし。心弱き人は、ましていといみじく悲しと見たてまつる。いみじき仇を鬼につくりたりとも、おろかに見捨つまじき人の御ありさまなり。ためらひたまひて、「ただ一言もえ聞こえさすまじきか。いかなれば、今さらにかかるぞ。なほ、人びとの言ひなしたるやうあるべし」とのたまふ。ありさま詳しく聞こえて、「やがて、さ思し召さむ日を、かねては散るまじきさまに、たばからせたまへ。かくかたじけなきことどもを見たてまつりはべれば、身を捨てても思うたまへたばかりはべらむ」と聞こゆ。我も人目をいみじく思せば、一方に怨みたまはむやうもなし。夜はいたく更けゆくに、このもの咎めする犬の声絶えず、人びと追ひさけなどするに、弓引き鳴らし、あやしき男どもの声どもして、「火危ふし」など言ふも、いと心あわたたしければ、帰りたまふほど、言へばさらなり。「いづくにか身をば捨てむと白雲のさらば、はや」とて、この人を帰したまふ。御けしきなまめかしくあはれに、夜深き露にしめりたる御香の香うばしさなど、たとへむ方なし。泣く泣くぞ帰り来たる。


第六段　浮舟の今生の思い

右近は、言ひ切りつるよし言ひゐたるに、君は、いよいよ思ひ乱るること多くて臥したまへるに、入り来て、ありつるさま語るに、いらへもせねど、枕のやうやう浮きぬるを、かつはいかに見るらむ、とつつまし。明朝も、あやしからむまみを思へば、無期に臥したり。ものはかなげに帯などして経読む。「親に先だちなむ罪失ひたまへ」とのみ思ふ。ありし絵を取り出でて見て、描きたまひし手つき、顔の匂ひなどの、向かひきこえたらむやうにおぼゆれば、昨夜、一言をだに聞こえずなりにしは、なほ今ひとへまさりて、いみじと思ふ。「かの、心のどかなるさまにて見む、と行く末遠かるべきことをのたまひわたる人も、いかが思さむ」といとほし。憂きさまに言ひなす人もあらむこそ、思ひやり恥づかしけれど、「心浅く、けしからず人笑へならむを、聞かれたてまつらむよりは」など思ひ続けて、「嘆きわび身をば捨つとも亡き影に親もいと恋しく、例は、ことに思ひ出でぬ弟妹の醜やかなるも、恋し。宮の上を思ひ出できこゆるにも、すべて今一度ゆかしき人多かり。人は皆、おのおの物染めいそぎ、何やかやと言へど、耳にも入らず、夜となれば、人に見つけられず、出でて行くべき方を思ひまうけつつ、寝られぬままに、心地も悪しく、皆違ひにたり。明けたてば、川の方を見やりつつ、羊の歩みよりもほどなき心地す。


第七段　京から母の手紙が届く

宮は、いみじきことどもをのたまへり。今さらに、人や見むと思へば、この御返り事をだに、思ふままにも書かず。「からをだに憂き世の中にとどめずはとのみ書きて出だしつ。「かの殿にも、今はのけしき見せたてまつらまほしけれど、所々に書きおきて、離れぬ御仲なれば、つひに聞きあはせたまはむこと、いと憂かるべし。すべて、いかになりけむと、誰れにもおぼつかなくてやみなむ」と思ひ返す。京より、母の御文持て来たり。「寝ぬる夜の夢に、いと騒がしくて見えたまひつれば、誦経所々せさせなどしはべるを、やがて、その夢の後、寝られざりつるけにや、ただ今、昼寝してはべる夢に、人の忌むといふことなむ、見えたまひつれば、驚きながらたてまつる。よく慎ませたまへ。人離れたる御住まひにて、時々立ち寄らせたまふ人の御ゆかりもいと恐ろしく、悩ましげにものせさせたまふ折しも、夢のかかるを、よろづになむ思うたまふる。参り来まほしきを、少将の方の、なほ、いと心もとなげに、もののけだちて悩みはべれば、片時も立ち去ること、といみじく言はれはべりてなむ。その近き寺にも御誦経せさせたまへ」とて、その料の物、文など書き添へて、持て来たり。限りと思ふ命のほどを知らで、かく言ひ続けたまへるも、いと悲しと思ふ。


第八段　浮舟、母への告別の和歌を詠み残す

寺へ人遣りたるほど、返り事書く。言はまほしきこと多かれど、つつましくて、ただ、「後にまたあひ見むことを思はなむ誦経の鐘の風につけて聞こえ来るを、つくづくと聞き臥したまふ。「鐘の音の絶ゆる響きに音を添へて巻数持て来たるに書きつけて、「今宵は、え帰るまじ」と言へば、物の枝に結ひつけて置きつ。乳母、「あやしく、心ばしりのするかな。夢も騒がし、とのたまはせたりつ。宿直人、よくさぶらへ」と言はするを、苦しと聞き臥したまへり。「物聞こし召さぬ、いとあやし。御湯漬け」などよろづに言ふを、「さかしがるめれど、いと醜く老いなりて、我なくは、いづくにかあらむ」と思ひやりたまふも、いとあはれなり。「世の中にえあり果つまじきさまを、ほのめかして言はむ」など思すに、まづ驚かされて先だつ涙を、つつみたまひて、ものも言はれず。右近、ほど近く臥すとて、「かくのみものを思ほせば、もの思ふ人の魂は、あくがるなるものなれば、夢も騒がしきならむかし。いづ方と思し定まりて、いかにもいかにも、おはしまさなむ」とうち嘆く。萎えたる衣を顔におしあてて、臥したまへり、となむ。


