第三十二帖『梅枝』 （第一章　光る源氏の物語　薫物合せ）

第一段　六条院の薫物合せの準備

御裳着のこと、思しいそぐ御心おきて、世の常ならず。春宮も同じ二月に、御かうぶりのことあるべければ、やがて御参りもうち続くべきにや。正月の晦日なれば、公私のどやかなるころほひに、薫物合はせたまふ。大弐の奉れる香ども御覧ずるに、「なほ、いにしへのには劣りてやあらむ」と思して、二条院の御倉開けさせたまひて、唐の物ども取り渡させたまひて、御覧じ比ぶるに、「錦、綾なども、なほ古きものこそなつかしうこまやかにはありけれ」とて、近き御しつらひの、物の覆ひ、敷物、茵などの端どもに、故院の御世の初めつ方、高麗人のたてまつれりける綾、緋金錦どもなど、今の世のものに似ず、なほさまざま御覧じあてつつせさせたまひて、このたびの綾、羅などは、人びとに賜はす。香どもは、昔今の、取り並べさせたまひて、御方々に配りたてまつらせたまふ。「二種づつ合はせさせたまへ」と、聞こえさせたまへり。贈り物、上達部の禄など、世になきさまに、内にも外にも、ことしげくいとなみたまふに添へて、方々に選りととのへて、鉄臼の音耳かしかましきころなり。大臣は、寝殿に離れおはしまして、承和の御いましめの二つの方を、いかでか御耳には伝へたまひけむ、心にしめて合はせたまふ。上は、東の中の放出に、御しつらひことに深うしなさせたまひて、八条の式部卿の御方を伝へて、かたみに挑み合はせたまふほど、いみじう秘したまへば、「匂ひの深さ浅さも、勝ち負けの定めあるべし」と大臣のたまふ。人の御親げなき御あらそひ心なり。いづ方にも、御前にさぶらふ人あまたならず。御調度どもも、そこらのきよらを尽くしたまへるなかにも、香壺の御筥どものやう、壺の姿、火取りの心ばへも、目馴れぬさまに、今めかしう、やう変へさせたまへるに、所々の心を尽くしたまへらむ匂ひどもの、すぐれたらむどもを、かぎあはせて入れむと思すなりけり。


第二段　二月十日、薫物合せ

二月の十日、雨すこし降りて、御前近き紅梅盛りに、色も香も似るものなきほどに、兵部卿宮渡りたまへり。御いそぎの今日明日になりにけることども、訪らひきこえたまふ。昔より取り分きたる御仲なれば、隔てなく、そのことかのこと、と聞こえあはせたまひて、花をめでつつおはするほどに、前斎院よりとて、散りすきたる梅の枝につけたる御文持て参れり。宮、聞こしめすこともあれば、「いかなる御消息のすすみ参れるにか」とて、をかしと思したれば、ほほ笑みて、「いと馴れ馴れしきこと聞こえつけたりしを、まめやかに急ぎものしたまへるなめり」とて、御文は引き隠したまひつ。沈の筥に、瑠璃の坏二つ据ゑて、大きにまろがしつつ入れたまへり。心葉、紺瑠璃には五葉の枝、白きには梅を選りて、同じくひき結びたる糸のさまも、なよびやかになまめかしうぞしたまへる。「艶あるもののさまかな」とて、御目止めたまへるに、「花の香は散りにし枝にとまらねどほのかなるを御覧じつけて、宮はことことしう誦じたまふ。宰相中将、御使尋ねとどめさせたまひて、いたう酔はしたまふ。紅梅襲の唐の細長添へたる女の装束かづけたまふ。御返りもその色の紙にて、御前の花を折らせてつけさせたまふ。宮、「うちのこと思ひやらるる御文かな。何ごとの隠ろへあるにか、深く隠したまふ」と恨みて、いとゆかしと思したり。「何ごとかはべらむ。隈々しく思したるこそ、苦しけれ」とて、御硯のついでに、「花の枝にいとど心をしむるかなとやありつらむ。「まめやかには、好き好きしきやうなれど、またもなかめる人の上にて、これこそはことわりのいとなみなめれと、思ひたまへなしてなむ。いと醜ければ、疎き人はかたはらいたさに、中宮まかでさせたてまつりてと思ひたまふる。親しきほどに馴れきこえかよへど、恥づかしきところの深うおはする宮なれば、何ごとも世の常にて見せたてまつらむ、かたじけなくてなむ」など、聞こえたまふ。「あえものも、げに、かならず思し寄るべきことなりけり」と、ことわり申したまふ。


第三段　御方々の薫物

このついでに、御方々の合はせたまふども、おのおの御使して、「この夕暮れのしめりにこころみむ」と聞こえたまへれば、さまざまをかしうしなして奉りたまへり。「これ分かせたまへ。誰れにか見せむ」と聞こえたまひて、御火取りども召して、こころみさせたまふ。「知る人にもあらずや」と卑下したまへど、言ひ知らぬ匂ひどもの、進み遅れたる香一種などが、いささかの咎を分きて、あながちに劣りまさりのけぢめをおきたまふ。かのわが御二種のは、今ぞ取う出させたまふ。右近の陣の御溝水のほとりになずらへて、西の渡殿の下より出づる汀近う埋ませたまへるを、惟光の宰相の子の兵衛尉、堀りて参れり。宰相中将、取りて伝へ参らせたまふ。宮、「いと苦しき判者にも当たりてはべるかな。いと煙たしや」と、悩みたまふ。同じうこそは、いづくにも散りつつ広ごるべかめるを、人びとの心々に合はせたまへる、深さ浅さを、かぎあはせたまへるに、いと興あること多かり。さらにいづれともなき中に、斎院の御黒方、さいへども、心にくくしづやかなる匂ひ、ことなり。侍従は、大臣の御は、すぐれてなまめかしうなつかしき香なりと定めたまふ。対の上の御は、三種ある中に、梅花、はなやかに今めかしう、すこしはやき心しつらひを添へて、めづらしき薫り加はれり。「このころの風にたぐへむには、さらにこれにまさる匂ひあらじ」とめでたまふ。夏の御方には、人びとの、かう心々に挑みたまふなる中に、数々にも立ち出でずやと、煙をさへ思ひ消えたまへる御心にて、ただ荷葉を一種合はせたまへり。さま変はりしめやかなる香して、あはれになつかし。冬の御方にも、時々によれる匂ひの定まれるに消たれむもあいなしと思して、薫衣香の方のすぐれたるは、前の朱雀院のをうつさせたまひて、公忠朝臣の、ことに選び仕うまつれりし百歩の方など思ひ得て、世に似ずなまめかしさを取り集めたる、心おきてすぐれたりと、いづれをも無徳ならず定めたまふを、「心ぎたなき判者なめり」と聞こえたまふ。


第四段　薫物合せ後の饗宴

月さし出でぬれば、大御酒など参りて、昔の御物語などしたまふ。霞める月の影心にくきを、雨の名残の風すこし吹きて、花の香なつかしきに、御殿のあたり言ひ知らず匂ひ満ちて、人の御心地いと艶あり。蔵人所の方にも、明日の御遊びのうちならしに、御琴どもの装束などして、殿上人などあまた参りて、をかしき笛の音ども聞こゆ。内の大殿の頭中将、弁少将なども、見参ばかりにてまかづるを、とどめさせたまひて、御琴ども召す。宮の御前に琵琶、大臣に箏の御琴参りて、頭中将、和琴賜はりて、はなやかに掻きたてたるほど、いとおもしろく聞こゆ。宰相中将、横笛吹きたまふ。折にあひたる調子、雲居とほるばかり吹きたてたり。弁少将、拍子取りて、「梅が枝」出だしたるほど、いとをかし。童にて、韻塞ぎの折、「高砂」謡ひし君なり。宮も大臣もさしいらへしたまひて、ことことしからぬものから、をかしき夜の御遊びなり。御土器参るに、宮、「鴬の声にやいとどあくがれむ千代も経ぬべし」と聞こえたまへば、「色も香もうつるばかりにこの春は頭中将に賜へば、取りて、宰相中将にさす。「鴬のねぐらの枝もなびくまで宰相中将、「心ありて風の避くめる花の木に情けなく」と、皆うち笑ひたまふ。弁少将、「霞だに月と花とを隔てずはまことに、明け方になりてぞ、宮帰りたまふ。御贈り物に、みづからの御料の御直衣の御よそひ一領、手触れたまはぬ薫物二壺添へて、御車にたてまつらせたまふ。宮、「花の香をえならぬ袖にうつしもてとあれば、「いと屈したりや」と笑ひたまふ。御車かくるほどに、追ひて、「めづらしと故里人も待ちぞ見むまたなきことと思さるらむ」とあれば、いといたうからがりたまふ。次々の君達にも、ことことしからぬさまに、細長、小袿などかづけたまふ。


