第三十五帖『若菜下』 （第八章　紫の上の物語　死と蘇生）

第一段　紫の上、絶命す

大殿の君は、まれまれ渡りたまひて、えふとも立ち帰りたまはず、静心なく思さるるに、「絶え入りたまひぬ」とて、人参りたれば、さらに何事も思し分かれず、御心も暮れて渡りたまふ。道のほどの心もとなきに、げにかの院は、ほとりの大路まで人立ち騒ぎたり。殿のうち泣きののしるけはひ、いとまがまがし。我にもあらで入りたまへれば、「日ごろは、いささか隙見えたまへるを、にはかになむ、かくおはします」とて、さぶらふ限りは、我も後れたてまつらじと、惑ふさまども、限りなし。御修法どもの檀こぼち、僧なども、さるべき限りこそまかでね、ほろほろと騒ぐを見たまふに、「さらば限りにこそは」と思し果つるあさましさに、何事かはたぐひあらむ。「さりとも、もののけのするにこそあらめ。いと、かくひたぶるにな騷ぎそ」と鎮めたまひて、いよいよいみじき願どもを立て添へさせたまふ。すぐれたる験者どもの限り召し集めて、「限りある御命にて、この世尽きたまひぬとも、ただ、今しばしのどめたまへ。不動尊の御本の誓ひあり。その日数をだに、かけ止めたてまつりたまへ」と、頭よりまことに黒煙を立てて、いみじき心を起こして加持したてまつる。院も、「ただ、今一度目を見合はせたまへ。いとあへなく限りなりつらむほどをだに、え見ずなりにけることの、悔しく悲しきを」と思し惑へるさま、止まりたまふべきにもあらぬを、見たてまつる心地ども、ただ推し量るべし。いみじき御心のうちを、仏も見たてまつりたまふにや、月ごろさらに現はれ出で来ぬもののけ、小さき童女に移りて、呼ばひののしるほどに、やうやう生き出でたまふに、うれしくもゆゆしくも思し騒がる。


第二段　六条御息所の死霊出現

いみじく調ぜられて、「人は皆去りね。院一所の御耳に聞こえむ。おのれを月ごろ調じわびさせたまふが、情けなくつらければ、同じくは思し知らせむと思ひつれど、さすがに命も堪ふまじく、身を砕きて思し惑ふを見たてまつれば、今こそ、かくいみじき身を受けたれ、いにしへの心の残りてこそ、かくまでも参り来たるなれば、ものの心苦しさをえ見過ぐさで、つひに現はれぬること。さらに知られじと思ひつるものを」とて、髪を振りかけて泣くけはひ、ただ昔見たまひしもののけのさまと見えたり。あさましく、むくつけしと、思ししみにしことの変はらぬもゆゆしければ、この童女の手をとらへて、引き据ゑて、さま悪しくもせさせたまはず。「まことにその人か。よからぬ狐などいふなるものの、たぶれたるが、亡き人の面伏なること言ひ出づるもあなるを、たしかなる名のりせよ。また人の知らざらむことの、心にしるく思ひ出でられぬべからむを言へ。さてなむ、いささかにても信ずべき」とのたまへば、ほろほろといたく泣きて、「わが身こそあらぬさまなれそれながらいとつらし、いとつらし」と泣き叫ぶものから、さすがにもの恥ぢしたるけはひ、変らず、なかなかいと疎ましく、心憂ければ、もの言はせじと思す。「中宮の御事にても、いとうれしくかたじけなしとなむ、天翔りても見たてまつれど、道異になりぬれば、子の上までも深くおぼえぬにやあらむ、なほ、みづからつらしと思ひきこえし心の執なむ、止まるものなりける。その中にも、生きての世に、人より落として思し捨てしよりも、思ふどちの御物語のついでに、心善からず憎かりしありさまをのたまひ出でたりしなむ、いと恨めしく。今はただ亡きに思し許して、異人の言ひ落としめむをだに、はぶき隠したまへとこそ思へ、とうち思ひしばかりに、かくいみじき身のけはひなれば、かく所狭きなり。この人を、深く憎しと思ひきこゆることはなけれど、守り強く、いと御あたり遠き心地して、え近づき参らず、御声をだにほのかになむ聞きはべる。よし、今は、この罪軽むばかりのわざをせさせたまへ。修法、読経とののしることも、身には苦しくわびしき炎とのみまつはれて、さらに尊きことも聞こえねば、いと悲しくなむ。中宮にも、このよしを伝へ聞こえたまへ。ゆめ御宮仕へのほどに、人ときしろひ嫉む心つかひたまふな。斎宮におはしまししころほひの御罪軽むべからむ功徳のことを、かならずせさせたまへ。いと悔しきことになむありける」など、言ひ続くれど、もののけに向かひて物語したまはむも、かたはらいたければ、封じ込めて、上をば、また異方に、忍びて渡したてまつりたまふ。


第三段　紫の上、死去の噂流れる

かく亡せたまひにけりといふこと、世の中に満ちて、御弔らひに聞こえたまふ人びとあるを、いとゆゆしく思す。今日の帰さ見に出でたまひける上達部など、帰りたまふ道に、かく人の申せば、「いといみじきことにもあるかな。生けるかひありつる幸ひ人の、光失ふ日にて、雨はそほ降るなりけり」と、うちつけ言したまふ人もあり。また、「かく足らひぬる人は、かならずえ長からぬことなり。『何を桜に』といふ古言もあるは。かかる人の、いとど世にながらへて、世の楽しびを尽くさば、かたはらの人苦しからむ。今こそ、二品の宮は、もとの御おぼえ現はれたまはめ。いとほしげに圧されたりつる御おぼえを」など、うちささめきけり。衛門督、昨日暮らしがたかりしを思ひて、今日は、御弟ども、左大弁、藤宰相など、奥の方に乗せて見たまひけり。かく言ひあへるを聞くにも、胸うちつぶれて、「何か憂き世に久しかるべき」と、うち誦じ独りごちて、かの院へ皆参りたまふ。たしかならぬことなればゆゆしくや、とて、ただおほかたの御訪らひに参りたまへるに、かく人の泣き騒げば、まことなりけりと、立ち騷ぎたまへり。式部卿宮も渡りたまひて、いといたく思しほれたるさまにてぞ入りたまふ。人の御消息も、え申し伝へたまはず。大将の君、涙を拭ひて立ち出でたまへるに、「いかに、いかに。ゆゆしきさまに人の申しつれば、信じがたきことにてなむ。ただ久しき御悩みをうけたまはり嘆きて参りつる」などのたまふ。「いと重くなりて、月日経たまへるを、この暁より絶え入りたまへりつるを、もののけのしたるになむありける。やうやう生き出でたまふやうに聞きなしはべりて、今なむ皆人心静むめれど、まだいと頼もしげなしや。心苦しきことにこそ」とて、まことにいたく泣きたまへるけしきなり。目もすこし腫れたり。衛門督、わがあやしき心ならひにや、『この君の、いとさしも親しからぬ継母の御ことを、いたく心しめたまへるかな』、と目をとどむ。かく、これかれ参りたまへるよし聞こし召して、「重き病者の、にはかにとぢめつるさまなりつるを、女房などは、心もえ収めず、乱りがはしく騷ぎはべりけるに、みづからもえのどめず、心あわたたしきほどにてなむ。ことさらになむ、かくものしたまへるよろこびは聞こゆべき」とのたまへり。督の君は胸つぶれて、かかる折のらうらうならずはえ参るまじく、けはひ恥づかしく思ふも、心のうちぞ腹ぎたなかりける。


第四段　紫の上、蘇生後に五戒を受く

かく生き出でたまひての後しも、恐ろしく思して、またまた、いみじき法どもを尽くして加へ行なはせたまふ。うつし人にてだに、むくつけかりし人の御けはひの、まして世変はり、妖しきもののさまになりたまへらむを思しやるに、いと心憂ければ、中宮を扱ひきこえたまふさへぞ、この折はもの憂く、言ひもてゆけば、女の身は、皆同じ罪深きもとゐぞかしと、なべての世の中厭はしく、かの、また人も聞かざりし御仲の睦物語に、すこし語り出でたまへりしことを言ひ出でたりしに、まことと思し出づるに、いとわづらはしく思さる。御髪下ろしてむと切に思したれば、忌むことの力もやとて、御頂しるしばかり挟みて、五戒ばかり受けさせたてまつりたまふ。御戒の師、忌むことのすぐれたるよし、仏に申すにも、あはれに尊きこと混じりて、人悪く御かたはらに添ひゐて、涙おし拭ひたまひつつ、仏を諸心に念じきこえたまふさま、世にかしこくおはする人も、いとかく御心惑ふことにあたりては、え静めたまはぬわざなりけり。いかなるわざをして、これを救ひかけとどめたてまつらむとのみ、夜昼思し嘆くに、ほれぼれしきまで、御顔もすこし面痩せたまひにたり。


第五段　紫の上、小康を得る

五月などは、まして、晴れ晴れしからぬ空のけしきに、えさはやぎたまはねど、ありしよりはすこし良ろしきさまなり。されど、なほ絶えず悩みわたりたまふ。もののけの罪救ふべきわざ、日ごとに法華経一部づつ供養ぜさせたまふ。日ごとに何くれと尊きわざせさせたまふ。御枕上近くても、不断の御読経、声尊き限りして読ませたまふ。現はれそめては、折々悲しげなることどもを言へど、さらにこのもののけ去り果てず。いとど暑きほどは、息も絶えつつ、いよいよのみ弱りたまへば、いはむかたなく思し嘆きたり。なきやうなる御心地にも、かかる御けしきを心苦しく見たてまつりたまひて、「世の中に亡くなりなむも、わが身にはさらに口惜しきこと残るまじけれど、かく思し惑ふめるに、空しく見なされたてまつらむが、いと思ひ隈なかるべければ」思ひ起こして、御湯などいささか参るけにや、六月になりてぞ、時々御頭もたげたまひける。めづらしく見たてまつりたまふにも、なほ、いとゆゆしくて、六条の院にはあからさまにもえ渡りたまはず。


