第三十六帖『柏木』 （第三章　柏木の物語　夕霧の見舞いと死去）

第一段　柏木、権大納言となる

かの衛門督は、かかる御事を聞きたまふに、いとど消え入るやうにしたまひて、むげに頼む方少なうなりたまひにたり。女宮のあはれにおぼえたまへば、ここに渡りたまはむことは、今さらに軽々しきやうにもあらむを、上も大臣も、かくつと添ひおはすれば、おのづからとりはづして見たてまつりたまふやうもあらむに、あぢきなしと思して、「かの宮に、とかくして今一度参うでむ」とのたまふを、さらに許しきこえたまはず。誰にも、この宮の御ことを聞こえつけたまふ。はじめより母御息所は、をさをさ心ゆきたまはざりしを、この大臣の居立ちねむごろに聞こえたまひて、心ざし深かりしに負けたまひて、院にも、いかがはせむと思し許しけるを、二品の宮の御こと思ほし乱れけるついでに、「なかなか、この宮は行く先うしろやすく、まめやかなる後見まうけたまへり」と、のたまはすと聞きたまひしを、かたじけなう思ひ出づ。「かくて、見捨てたてまつりぬるなめりと思ふにつけては、さまざまにいとほしけれど、心よりほかなる命なれば、堪へぬ契り恨めしうて、思し嘆かれむが、心苦しきこと。御心ざしありて訪らひものせさせたまへ」と、母上にも聞こえたまふ。「いで、あなゆゆし。後れたてまつりては、いくばく世に経べき身とて、かうまで行く先のことをばのたまふ」とて、泣きにのみ泣きたまへば、え聞こえやりたまはず。右大弁の君にぞ、大方の事どもは詳しう聞こえたまふ。心ばへののどかによくおはしつる君なれば、弟の君たちも、まだ末々の若きは、親とのみ頼みきこえたまへるに、かう心細うのたまふを、悲しと思はぬ人なく、殿のうちの人も嘆く。公も、惜しみ口惜しがらせたまふ。かく限りと聞こし召して、にはかに権大納言になさせたまへり。よろこびに思ひ起こして、今一度も参りたまふやうもやあると、思しのたまはせけれど、さらにえためらひやりたまはで、苦しきなかにも、かしこまり申したまふ。大臣も、かく重き御おぼえを見たまふにつけても、いよいよ悲しうあたらしと思し惑ふ。


第二段　夕霧、柏木を見舞う

大将の君、常にいと深う思ひ嘆き、訪らひきこえたまふ。御喜びにもまづ参うでたまへり。このおはする対のほとり、こなたの御門は、馬、車たち込み、人騒がしう騷ぎ満ちたり。今年となりては、起き上がることもをさをさしたまはねば、重々しき御さまに、乱れながらは、え対面したまはで、思ひつつ弱りぬること、と思ふに口惜しければ、「なほ、こなたに入らせたまへ。いとらうがはしきさまにはべる罪は、おのづから思し許されなむ」とて、臥したまへる枕上の方に、僧などしばし出だしたまひて、入れたてまつりたまふ。早うより、いささか隔てたまふことなう、睦び交はしたまふ御仲なれば、別れむことの悲しう恋しかるべき嘆き、親兄弟の御思ひにも劣らず。今日は喜びとて、心地よげならましをと思ふに、いと口惜しう、かひなし。「などかく頼もしげなくはなりたまひにける。今日は、かかる御喜びに、いささかすくよかにもやとこそ思ひはべりつれ」とて、几帳のつま引き上げたまへれば、「いと口惜しう、その人にもあらずなりにてはべりや」とて、烏帽子ばかりおし入れて、すこし起き上がらむとしたまへど、いと苦しげなり。白き衣どもの、なつかしうなよよかなるをあまた重ねて、衾ひきかけて臥したまへり。御座のあたりものきよげに、けはひ香うばしう、心にくくぞ住みなしたまへる。うちとけながら、用意ありと見ゆ。重く患ひたる人は、おのづから髪髭も乱れ、ものむつかしきけはひも添ふわざなるを、痩せさらぼひたるしも、いよいよ白うあてなるさまして、枕をそばだてて、ものなど聞こえたまふけはひ、いと弱げに、息も絶えつつ、あはれげなり。


第三段　柏木、夕霧に遺言

「久しう患ひたまへるほどよりは、ことにいたうもそこなはれたまはざりけり。常の御容貌よりも、なかなかまさりてなむ見えたまふ」とのたまふものから、涙おし拭ひて、「後れ先立つ隔てなくとこそ契りきこえしか。いみじうもあるかな。この御心地のさまを、何事にて重りたまふとだに、え聞き分きはべらず。かく親しきほどながら、おぼつかなくのみ」などのたまふに、「心には、重くなるけぢめもおぼえはべらず。そこどころと苦しきこともなければ、たちまちにかうも思ひたまへざりしほどに、月日も経で弱りはべりにければ、今はうつし心も失せたるやうになむ。惜しげなき身を、さまざまにひき留めらるる祈り、願などの力にや、さすがにかかづらふも、なかなか苦しうはべれば、心もてなむ、急ぎ立つ心地しはべる。さるは、この世の別れ、避りがたきことは、いと多うなむ。親にも仕うまつりさして、今さらに御心どもを悩まし、君に仕うまつることも半ばのほどにて、身を顧みる方、はた、ましてはかばかしからぬ恨みを留めつる大方の嘆きをば、さるものにて。また心の内に思ひたまへ乱るることのはべるを、かかる今はのきざみにて、何かは漏らすべきと思ひはべれど、なほ忍びがたきことを、誰にかは愁へはべらむ。これかれあまたものすれど、さまざまなることにて、さらにかすめはべらむも、あいなしかし。六条院にいささかなる事の違ひ目ありて、月ごろ、心の内にかしこまり申すことなむはべりしを、いと本意なう、世の中心細う思ひなりて、病づきぬとおぼえはべしに、召しありて、院の御賀の楽所の試みの日参りて、御けしきを賜はりしに、なほ許されぬ御心ばへあるさまに、御目尻を見たてまつりはべりて、いとど世にながらへむことも憚り多うおぼえなりはべりて、あぢきなう思ひたまへしに、心の騷ぎそめて、かく静まらずなりぬるになむ。人数には思し入れざりけめど、いはけなうはべし時より、深く頼み申す心のはべりしを、いかなる讒言などのありけるにかと、これなむ、この世の愁へにて残りはべるべければ、論なうかの後の世の妨げにもやと思ひたまふるを、ことのついではべらば、御耳留めて、よろしう明らめ申させたまへ。亡からむ後ろにも、この勘事許されたらむなむ、御徳にはべるべき」などのたまふままに、いと苦しげにのみ見えまされば、いみじうて、心の内に思ひ合はすることどもあれど、さして確かには、えしも推し量らず。「いかなる御心の鬼にかは。さらに、さやうなる御けしきもなく、かく重りたまへる由をも聞きおどろき嘆きたまふこと、限りなうこそ口惜しがり申したまふめりしか。など、かく思すことあるにては、今まで残いたまひつらむ。こなたかなた明らめ申すべかりけるものを。今はいふかひなしや」とて、取り返さまほしう悲しく思さる。「げに、いささかも隙ありつる折、聞こえうけたまはるべうこそはべりけれ。されど、いとかう今日明日としもやはと、みづからながら知らぬ命のほどを、思ひのどめはべりけるもはかなくなむ。このことは、さらに御心より漏らしたまふまじ。さるべきついではべらむ折には、御用意加へたまへとて、聞こえおくになむ。一条にものしたまふ宮、ことに触れて訪らひきこえたまへ。心苦しきさまにて、院などにも聞こし召されたまはむを、つくろひたまへ」などのたまふ。言はまほしきことは多かるべけれど、心地せむかたなくなりにければ、「出でさせたまひね」と、手かききこえたまふ。加持参る僧ども近う参り、上、大臣などおはし集りて、人びとも立ち騒げば、泣く泣く出でたまひぬ。


第四段　柏木、泡の消えるように死去

女御をばさらにも聞こえず、この大将の御方などもいみじう嘆きたまふ。心おきての、あまねく人のこのかみ心にものしたまひければ、右の大殿の北の方も、この君をのみぞ、睦ましきものに思ひきこえたまひければ、よろづに思ひ嘆きたまひて、御祈りなど取り分きてせさせたまひけれど、やむ薬ならねば、かひなきわざになむありける。女宮にも、つひにえ対面しきこえたまはで、泡の消え入るやうにて亡せたまひぬ。年ごろ、下の心こそねむごろに深くもなかりしか、大方には、いとあらまほしくもてなしかしづききこえて、気なつかしう、心ばへをかしう、うちとけぬさまにて過ぐいたまひければ、つらき節もことになし。ただ、「かく短かりける御身にて、あやしくなべての世すさまじう思ひたまへけるなりけり」と思ひ出でたまふに、いみじうて、思し入りたるさま、いと心苦し。御息所も、「いみじう人笑へに口惜し」と、見たてまつり嘆きたまふこと、限りなし。大臣、北の方などは、ましていはむかたなく、「我こそ先立ため。世のことわりなうつらいこと」と焦がれたまへど、何のかひなし。尼宮は、おほけなき心もうたてのみ思されて、世に長かれとしも思さざりしを、かくなむと聞きたまふは、さすがにいとあはれなりかし。「若君の御ことを、さぞと思ひたりしも、げに、かかるべき契りにてや、思ひのほかに心憂きこともありけむ」と思し寄るに、さまざまもの心細うて、うち泣かれたまひぬ。


