第五十三帖『手習』 （第一章　浮舟の物語　浮舟、入水未遂、横川僧都らに助けられる）

第一段　横川僧都の母、初瀬詣での帰途に急病

そのころ、横川に、なにがし僧都とか言ひて、いと尊き人住みけり。八十余りの母、五十ばかりの妹ありけり。古き願ありて、初瀬に詣でたりけり。睦ましうやむごとなく思ふ弟子の阿闍梨を添へて、仏経供養ずること行ひけり。事ども多くして帰る道に、奈良坂と言ふ山越えけるほどより、この母の尼君、心地悪しうしければ、「かくては、いかでか残りの道をもおはし着かむ」ともて騷ぎて、宇治のわたりに知りたりける人の家ありけるに、とどめて、今日ばかり休めたてまつるに、なほいたうわづらへば、横川に消息したり。山籠もりの本意深く、今年は出でじと思ひけれど、「限りのさまなる親の、道の空にて亡くやならむ」と驚きて、急ぎものしたまへり。惜しむべくもあらぬ人ざまを、みづからも、弟子の中にも験あるして、加持し騒ぐを、家主人聞きて、「御獄精進しけるを、いたう老いたまへる人の、重く悩みたまふは、いかが」とうしろめたげに思ひて言ひければ、さも言ふべきことぞ、いとほしう思ひて、いと狭くむつかしうもあれば、やうやう率てたてまつるべきに、中神塞がりて、例住みたまふ方は忌むべかりければ、「故朱雀院の御領にて、宇治の院と言ひし所、このわたりならむ」と思ひ出でて、院守、僧都知りたまへりければ、「一、二日宿らむ」と言ひにやりたまへりければ、「初瀬になむ、昨日皆詣りにける」とて、いとあやしき宿守の翁を呼びて率て来たり。「おはしまさば、はや。いたづらなる院の寝殿にこそはべるめれ。物詣での人は、常にぞ宿りたまふ」と言へば、「いとよかなり。公所なれど、人もなく心やすきを」とて、見せにやりたまふ。この翁、例もかく宿る人を見ならひたりければ、おろそかなるしつらひなどして来たり。


第二段　僧都、宇治の院の森で妖しい物に出会う

まづ、僧都渡りたまふ。「いといたく荒れて、恐ろしげなる所かな」と見たまふ。「大徳たち、経読め」などのたまふ。この初瀬に添ひたりし阿闍梨と同じやうなる、何事のあるにか、つきづきしきほどの下臈法師に、火ともさせて、人も寄らぬうしろの方に行きたり。森かと見ゆる木の下を、「疎ましげのわたりや」と見入れたるに、白き物の広ごりたるぞ見ゆる。「かれは、何ぞ」と、立ち止まりて、火を明くなして見れば、物の居たる姿なり。「狐の変化したる。憎し。見現はさむ」とて、一人は今すこし歩み寄る。今一人は、「あな、用な。よからぬ物ならむ」と言ひて、さやうの物退くべき印を作りつつ、さすがになほまもる。頭の髪あらば太りぬべき心地するに、この火ともしたる大徳、憚りもなく、奥なきさまにて、近く寄りてそのさまを見れば、髪は長くつやつやとして、大きなる木のいと荒々しきに寄りゐて、いみじう泣く。「珍しきことにもはべるかな。僧都の御坊に御覧ぜさせたてまつらばや」と言へば、「げに、妖しき事なり」とて、一人はまうでて、「かかることなむ」と申す。「狐の人に変化するとは昔より聞けど、まだ見ぬものなり」とて、わざと下りておはす。かの渡りたまはむとすることによりて、下衆ども、皆はかばかしきは、御厨子所など、あるべかしきことどもを、かかるわたりには急ぐものなりければ、ゐ静まりなどしたるに、ただ四、五人して、ここなる物を見るに、変はることもなし。あやしうて、時の移るまで見る。「疾く夜も明け果てなむ。人か何ぞと、見現はさむ」と、心にさるべき真言を読み、印を作りて試みるに、しるくや思ふらむ、「これは、人なり。さらに非常のけしからぬ物にあらず。寄りて問へ。亡くなりたる人にはあらぬにこそあめれ。もし死にたりける人を捨てたりけるが、蘇りたるか」と言ふ。「何の、さる人をか、この院の内に捨てはべらむ。たとひ、真に人なりとも、狐、木霊やうの物の、欺きて取りもて来たるにこそはべらめと、不便にもはべりけるかな。穢らひあるべき所にこそはべめれ」と言ひて、ありつる宿守の男を呼ぶ。山彦の答ふるも、いと恐ろし。


第三段　若い女であることを確認し、救出する

妖しのさまに、額おし上げて出で来たり。「ここには、若き女などや住みたまふ。かかることなむある」とて見すれば、「狐の仕うまつるなり。この木のもとになむ、時々妖しきわざなむしはべる。一昨年の秋も、ここにはべる人の子の、二つばかりにはべしを、取りてまうで来たりしかど、見驚かずはべりき」「さて、その稚児は死にやしにし」と言へば、「生きてはべり。狐は、さこそは人を脅かせど、ことにもあらぬ奴」と言ふさま、いと馴れたり。かの夜深き参りものの所に、心を寄せたるなるべし。僧都、「さらば、さやうの物のしたるわざか。なほ、よく見よ」とて、このもの懼ぢせぬ法師を寄せたれば、「鬼か神か狐か木霊か。かばかりの天の下の験者のおはしますには、え隠れたてまつらじ。名のりたまへ。名のりたまへ」と、衣を取りて引けば、顔をひき入れていよいよ泣く。「いで、あな、さがなの木霊の鬼や。まさに隠れなむや」と言ひつつ、顔を見むとするに、「昔ありけむ目も鼻もなかりける女鬼にやあらむ」と、むくつけきを、頼もしういかきさまを人に見せむと思ひて、衣を引き脱がせむとすれば、うつ臥して声立つばかり泣く。「何にまれ、かく妖しきこと、なべて、世にあらじ」とて、見果てむと思ふに、「雨いたく降りぬべし。かくて置いたらば、死に果てはべりぬべし。垣の下にこそ出ださめ」と言ふ。僧都、「まことの人の形なり。その命絶えぬを見る見る捨てむこと、いといみじきことなり。池に泳ぐ魚、山に鳴く鹿をだに、人に捕へられて死なむとするを見て、助けざらむは、いと悲しかるべし。人の命久しかるまじきものなれど、残りの命、一、二日をも惜しまずはあるべからず。鬼にも神にも、領ぜられ、人に逐はれ、人に謀りごたれても、これ横様の死にをすべきものにこそあんめれ、仏のかならず救ひたまふべき際なり。なほ、試みに、しばし湯を飲ませなどして、助け試みむ。つひに、死なば、言ふ限りにあらず」とのたまひて、この大徳して抱き入れさせたまふを、弟子ども、「たいだいしきわざかな。いたうわづらひたまふ人の御あたりに、よからぬ物を取り入れて、穢らひかならず出で来なむとす」と、もどくもあり。また、「物の変化にもあれ、目に見す見す、生ける人を、かかる雨にうち失はせむは、いみじきことなれば」など、心々に言ふ。下衆などは、いと騒がしく、物をうたて言ひなすものなれば、人騒がしからぬ隠れの方になむ臥せたりける。


第四段　妹尼、若い女を介抱す

御車寄せて降りたまふほど、いたう苦しがりたまふとて、ののしる。すこし静まりて、僧都、「ありつる人、いかがなりぬる」と問ひたまふ。「なよなよとしてもの言はず、息もしはべらず。何か、物にけどられにける人にこそ」と言ふを、妹の尼君聞きたまひて、「何事ぞ」と問ふ。「しかしかのことなむ、六十に余る年、珍かなるものを見たまへつる」とのたまふ。うち聞くままに、「おのが寺にて見し夢ありき。いかやうなる人ぞ。まづそのさま見む」と泣きてのたまふ。「ただこの東の遣戸になむはべる。はや御覧ぜよ」と言へば、急ぎ行きて見るに、人も寄りつかでぞ、捨て置きたりける。いと若ううつくしげなる女の、白き綾の衣一襲、紅の袴ぞ着たる。香はいみじう香うばしくて、あてなるけはひ限りなし。「ただ、わが恋ひ悲しむ娘の、帰りおはしたるなめり」とて、泣く泣く御達を出だして、抱き入れさす。いかなりつらむとも、ありさま見ぬ人は、恐ろしがらで抱き入れつ。生けるやうにもあらで、さすがに目をほのかに見開けたるに、「もののたまへや。いかなる人か、かくては、ものしたまへる」と言へど、ものおぼえぬさまなり。湯取りて、手づからすくひ入れなどするに、ただ弱りに絶え入るやうなりければ、「なかなかいみじきわざかな」とて、「この人亡くなりぬべし。加持したまへ」と、験者の阿闍梨に言ふ。「さればこそ。あやしき御もの扱ひ」とは言へど、神などのために経読みつつ祈る。


第五段　若い女生き返るが、死を望む

僧都もさしのぞきて、「いかにぞ。何のしわざぞと、よく調じて問へ」とのたまへど、いと弱げに消えもていくやうなれば、「え生きはべらじ。すぞろなる穢らひに籠もりて、わづらふべきこと」「さすがに、いとやむごとなき人にこそはべるめれ。死に果つとも、ただにやは捨てさせたまはむ。見苦しきわざかな」と言ひあへり。「あなかま。人に聞かすな。わづらはしきこともぞある」など口固めつつ、尼君は、親のわづらひたまふよりも、この人を生け果てて見まほしう惜しみて、うちつけに添ひゐたり。知らぬ人なれど、みめのこよなうをかしげなれば、いたづらになさじと、見る限り扱ひ騷ぎけり。さすがに、時々、目見開けなどしつつ、涙の尽きせず流るるを、「あな、心憂や。いみじく悲しと思ふ人の代はりに、仏の導きたまへると思ひきこゆるを。かひなくなりたまはば、なかなかなることをや思はむ。さるべき契りにてこそ、かく見たてまつらめ。なほ、いささかもののたまへ」と言ひ続くれど、からうして、「生き出でたりとも、あやしき不用の人なり。人に見せで、夜この川に落とし入れたまひてよ」と、息の下に言ふ。「まれまれ物のたまふをうれしと思ふに、あな、いみじや。いかなれば、かくはのたまふぞ。いかにして、さる所にはおはしつるぞ」と問へども、物も言はずなりぬ。「身にもし傷などやあらむ」とて見れど、ここはと見ゆるところなくうつくしければ、あさましく悲しく、「まことに、人の心惑はさむとて出で来たる仮のものにや」と疑ふ。


第六段　宇治の里人、僧都に葬送のことを語る

二日ばかり籠もりゐて、二人の人を祈り加持する声絶えず、あやしきことを思ひ騒ぐ。そのわたりの下衆などの、僧都に仕まつりける、かくておはしますなりとて、とぶらひ出で来るも、物語などして言ふを聞けば、「故八の宮の御女、右大将殿の通ひたまひし、ことに悩みたまふこともなくて、にはかに隠れたまへりとて、騷ぎはべる。その御葬送の雑事ども仕うまつりはべりとて、昨日はえ参りはべらざりし」と言ふ。「さやうの人の魂を、鬼の取りもて来たるにや」と思ふにも、かつ見る見る、「あるものともおぼえず、危ふく恐ろし」と思す。人びと、「昨夜見やられし火は、しかことことしきけしきも見えざりしを」と言ふ。「ことさら事削ぎて、いかめしうもはべらざりし」と言ふ。穢らひたる人とて、立ちながら追ひ返しつ。「大将殿は、宮の御女持ちたまへりしは、亡せたまひて、年ごろになりぬるものを、誰れを言ふにかあらむ。姫宮をおきたてまつりたまひて、よに異心おはせじ」など言ふ。


第七段　尼君ら一行、小野に帰る

尼君よろしくなりたまひぬ。方も開きぬれば、「かくうたてある所に久しうおはせむも便なし」とて帰る。「この人は、なほいと弱げなり。道のほどもいかがものしたまはむと、心苦しきこと」と言ひ合へり。車二つして、老い人乗りたまへるには、仕うまつる尼二人、次のにはこの人を臥せて、かたはらにいま一人乗り添ひて、道すがら行きもやらず、車止めて湯参りなどしたまふ。比叡坂本に、小野といふ所にぞ住みたまひける。そこにおはし着くほど、いと遠し。「中宿りを設くべかりける」など言ひて、夜更けておはし着きぬ。僧都は、親を扱ひ、娘の尼君は、この知らぬ人をはぐくみて、皆抱き降ろしつつ休む。老いの病のいつともなきが、苦しと思ひたまへし遠道の名残こそ、しばしわづらひたまひけれ、やうやうよろしうなりたまひにければ、僧都は登りたまひぬ。「かかる人なむ率て来たる」など、法師のあたりにはよからぬことなれば、見ざりし人にはまねばず。尼君も、皆口固めさせつつ、「もし尋ね来る人もやある」と思ふも、静心なし。「いかで、さる田舎人の住むあたりに、かかる人落ちあふれけむ。物詣でなどしたりける人の、心地などわづらひけむを、継母などやうの人の、たばかりて置かせたるにや」などぞ思ひ寄りける。「川に流してよ」と言ひし一言より他に、ものもさらにのたまはねば、いとおぼつかなく思ひて、「いつしか人にもなしてみむ」と思ふに、つくづくとして起き上がる世もなく、いとあやしうのみものしたまへば、「つひに生くまじき人にや」と思ひながら、うち捨てむもいとほしういみじ。夢語りもし出でて、初めより祈らせし阿闍梨にも、忍びやかに芥子焼くことせさせたまふ。


