第五帖『若紫』 （第一章　紫上の物語　若紫の君登場、三月晦日から初夏四月までの物語）

第一段　三月晦日、加持祈祷のため、北山に出向く

瘧病にわづらひたまひて、よろづにまじなひ加持など参らせたまへど、しるしなくて、あまたたびおこりたまひければ、ある人、「北山になむ、なにがし寺といふ所に、かしこき行ひ人はべる。去年の夏も世におこりて、人びとまじなひわづらひしを、やがてとどむるたぐひ、あまたはべりき。ししこらかしつる時はうたてはべるを、とくこそ試みさせたまはめ」など聞こゆれば、召しに遣はしたるに、「老いかがまりて、室の外にもまかでず」と申したれば、「いかがはせむ。いと忍びてものせむ」とのたまひて、御供にむつましき四、五人ばかりして、まだ暁におはす。やや深う入る所なりけり。三月のつごもりなれば、京の花盛りはみな過ぎにけり。山の桜はまだ盛りにて、入りもておはするままに、霞のたたずまひもをかしう見ゆれば、かかるありさまもならひたまはず、所狭き御身にて、めづらしう思されけり。寺のさまもいとあはれなり。峰高く、深き巖屋の中にぞ、聖入りゐたりける。登りたまひて、誰とも知らせたまはず、いといたうやつれたまへれど、しるき御さまなれば、「あな、かしこや。一日、召しはべりしにやおはしますらむ。今は、この世のことを思ひたまへねば、験方の行ひも捨て忘れてはべるを、いかで、かうおはしましつらむ」と、おどろき騒ぎ、うち笑みつつ見たてまつる。いと尊き大徳なりけり。さるべきもの作りて、すかせたてまつり、加持など参るほど、日高くさし上がりぬ。


第二段　山の景色や地方の話に気を紛らす

すこし立ち出でつつ見渡したまへば、高き所にて、ここかしこ、僧坊どもあらはに見おろさるる、ただこのつづら折の下に、同じ小柴なれど、うるはしくし渡して、清げなる屋、廊など続けて、木立いとよしあるは、「何人の住むにか」と問ひたまへば、御供なる人、「これなむ、なにがし僧都の、二年籠もりはべる方にはべるなる」「心恥づかしき人住むなる所にこそあなれ。あやしうも、あまりやつしけるかな。聞きもこそすれ」などのたまふ。清げなる童などあまた出で来て、閼伽たてまつり、花折りなどするもあらはに見ゆ。「かしこに、女こそありけれ」「僧都は、よも、さやうには、据ゑたまはじを」「いかなる人ならむ」と口々言ふ。下りて覗くもあり。「をかしげなる女子ども、若き人、童女なむ見ゆる」と言ふ。君は、行ひしたまひつつ、日たくるままに、いかならむと思したるを、「とかう紛らはさせたまひて、思し入れぬなむ、よくはべる」と聞こゆれば、後への山に立ち出でて、京の方を見たまふ。はるかに霞みわたりて、四方の梢そこはかとなう煙りわたれるほど、「絵にいとよくも似たるかな。かかる所に住む人、心に思ひ残すことはあらじかし」とのたまへば、「これは、いと浅くはべり。人の国などにはべる海、山のありさまなどを御覧ぜさせてはべらば、いかに、御絵いみじうまさらせたまはむ。富士の山、なにがしの嶽」など、語りきこゆるもあり。また西国のおもしろき浦々、磯の上を言ひ続くるもありて、よろづに紛らはしきこゆ。「近き所には、播磨の明石の浦こそ、なほことにはべれ。何の至り深き隈はなけれど、ただ、海の面を見わたしたるほどなむ、あやしく異所に似ず、ゆほびかなる所にはべる。かの国の前の守、新発意の、女かしづきたる家、いといたしかし。大臣の後にて、出で立ちもすべかりける人の、世のひがものにて、交じらひもせず、近衛の中将を捨てて、申し賜はれりける司なれど、かの国の人にもすこしあなづられて、『何の面目にてか、また都にも帰らむ』と言ひて、頭も下ろしはべりにけるを、すこし奥まりたる山住みもせで、さる海づらに出でゐたる、ひがひがしきやうなれど、げに、かの国のうちに、さも、人の籠もりゐぬべき所々はありながら、深き里は、人離れ心すごく、若き妻子の思ひわびぬべきにより、かつは心をやれる住まひになむはべる。先つころ、まかり下りてはべりしついでに、ありさま見たまへに寄りてはべりしかば、京にてこそ所得ぬやうなりけれ、そこらはるかに、いかめしう占めて造れるさま、さは言へど、国の司にてし置きけることなれば、残りの齢ゆたかに経べき心構へも、二なくしたりけり。後の世の勤めも、いとよくして、なかなか法師まさりしたる人になむはべりける」と申せば、「さて、その女は」と、問ひたまふ。「けしうはあらず、容貌、心ばせなどはべるなり。代々の国の司など、用意ことにして、さる心ばへ見すなれど、さらにうけひかず。『我が身のかくいたづらに沈めるだにあるを、この人ひとりにこそあれ、思ふさまことなり。もし我に後れてその志とげず、この思ひおきつる宿世違はば、海に入りね』と、常に遺言しおきてはべるなる」と聞こゆれば、君もをかしと聞きたまふ。人びと、「海龍王の后になるべきいつき女ななり」「心高さ苦しや」とて笑ふ。かく言ふは、播磨守の子の、蔵人より、今年、かうぶり得たるなりけり。「いと好きたる者なれば、かの入道の遺言破りつべき心はあらむかし」「さて、たたずみ寄るならむ」と言ひあへり。「いで、さ言ふとも、田舎びたらむ。幼くよりさる所に生ひ出でて、古めいたる親にのみ従ひたらむは」「母こそゆゑあるべけれ。よき若人、童など、都のやむごとなき所々より、類にふれて尋ねとりて、まばゆくこそもてなすなれ」「情けなき人なりて行かば、さて心安くてしも、え置きたらじをや」など言ふもあり。君、「何心ありて、海の底まで深う思ひ入るらむ。底の「みるめ」も、ものむつかしう」などのたまひて、ただならず思したり。かやうにても、なべてならず、もてひがみたること好みたまふ御心なれば、御耳とどまらむをや、と見たてまつる。「暮れかかりぬれど、おこらせたまはずなりぬるにこそはあめれ。はや帰らせたまひなむ」とあるを、大徳、「御もののけなど、加はれるさまにおはしましけるを、今宵は、なほ静かに加持など参りて、出でさせたまへ」と申す。「さもあること」と、皆人申す。君も、かかる旅寝も慣らひたまはねば、さすがにをかしくて、「さらば暁に」とのたまふ。


第三段　源氏、若紫の君を発見す

人なくて、つれづれなれば、夕暮のいたう霞みたるに紛れて、かの小柴垣のほどに立ち出でたまふ。人びとは帰したまひて、惟光朝臣と覗きたまへば、ただこの西面にしも、仏据ゑたてまつりて行ふ、尼なりけり。簾すこし上げて、花たてまつるめり。中の柱に寄りゐて、脇息の上に経を置きて、いとなやましげに読みゐたる尼君、ただ人と見えず。四十余ばかりにて、いと白うあてに、痩せたれど、つらつきふくらかに、まみのほど、髪のうつくしげにそがれたる末も、なかなか長きよりもこよなう今めかしきものかなと、あはれに見たまふ。清げなる大人二人ばかり、さては童女ぞ出で入り遊ぶ。中に十ばかりやあらむと見えて、白き衣、山吹などの萎えたる着て、走り来たる女子、あまた見えつる子どもに似るべうもあらず、いみじく生ひさき見えて、うつくしげなる容貌なり。髪は扇を広げたるやうにゆらゆらとして、顔はいと赤くすりなして立てり。「何ごとぞや。童女と腹立ちたまへるか」とて、尼君の見上げたるに、すこしおぼえたるところあれば、「子なめり」と見たまふ。「雀の子を犬君が逃がしつる。伏籠のうちに籠めたりつるものを」とて、いと口惜しと思へり。このゐたる大人、「例の、心なしの、かかるわざをして、さいなまるるこそ、いと心づきなけれ。いづ方へかまかりぬる。いとをかしう、やうやうなりつるものを。烏などもこそ見つくれ」とて、立ちて行く。髪ゆるるかにいと長く、めやすき人なめり。少納言の乳母とこそ人言ふめるは、この子の後見なるべし。尼君、「いで、あな幼や。言ふかひなうものしたまふかな。おのが、かく、今日明日におぼゆる命をば、何とも思したらで、雀慕ひたまふほどよ。罪得ることぞと、常に聞こゆるを、心憂く」とて、「こちや」と言へば、ついゐたり。つらつきいとらうたげにて、眉のわたりうちけぶり、いはけなくかいやりたる額つき、髪ざし、いみじううつくし。「ねびゆかむさまゆかしき人かな」と、目とまりたまふ。さるは、「限りなう心を尽くしきこゆる人に、いとよう似たてまつれるが、まもらるるなりけり」と、思ふにも涙ぞ落つる。尼君、髪をかき撫でつつ、「梳ることをうるさがりたまへど、をかしの御髪や。いとはかなうものしたまふこそ、あはれにうしろめたけれ。かばかりになれば、いとかからぬ人もあるものを。故姫君は、十ばかりにて殿に後れたまひしほど、いみじうものは思ひ知りたまへりしぞかし。ただ今、おのれ見捨てたてまつらば、いかで世におはせむとすらむ」とて、いみじく泣くを見たまふも、すずろに悲し。幼心地にも、さすがにうちまもりて、伏目になりてうつぶしたるに、こぼれかかりたる髪、つやつやとめでたう見ゆ。「生ひ立たむありかも知らぬ若草をまたゐたる大人、「げに」と、うち泣きて、「初草の生ひ行く末も知らぬまにと聞こゆるほどに、僧都、あなたより来て、「こなたはあらはにやはべらむ。今日しも、端におはしましけるかな。この上の聖の方に、源氏の中将の瘧病まじなひにものしたまひけるを、ただ今なむ、聞きつけはべる。いみじう忍びたまひければ、知りはべらで、ここにはべりながら、御とぶらひにもまでざりける」とのたまへば、「あないみじや。いとあやしきさまを、人や見つらむ」とて、簾下ろしつ。「この世に、ののしりたまふ光る源氏、かかるついでに見たてまつりたまはむや。世を捨てたる法師の心地にも、いみじう世の憂へ忘れ、齢延ぶる人の御ありさまなり。いで、御消息聞こえむ」とて、立つ音すれば、帰りたまひぬ。


第四段　若紫の君の素性を聞く

「あはれなる人を見つるかな。かかれば、この好き者どもは、かかる歩きをのみして、よくさるまじき人をも見つくるなりけり。たまさかに立ち出づるだに、かく思ひのほかなることを見るよ」と、をかしう思す。「さても、いとうつくしかりつる児かな。何人ならむ。かの人の御代はりに、明け暮れの慰めにも見ばや」と思ふ心、深うつきぬ。うち臥したまへるに、僧都の御弟子、惟光を呼び出でさす。ほどなき所なれば、君もやがて聞きたまふ。「過りおはしましけるよし、ただ今なむ、人申すに、おどろきながら、さぶらべきを、なにがしこの寺に籠もりはべりとは、しろしめしながら、忍びさせたまへるを、憂はしく思ひたまへてなむ。草の御むしろも、この坊にこそ設けはべるべけれ。いと本意なきこと」と申したまへり。「いぬる十余日のほどより、瘧病にわづらひはべるを、度重なりて堪へがたくはべれば、人の教へのまま、にはかに尋ね入りはべりつれど、かやうなる人の験あらはさぬ時、はしたなかるべきも、ただなるよりは、いとほしう思ひたまへつつみてなむ、いたう忍びはべりつる。今、そなたにも」とのたまへり。すなはち、僧都参りたまへり。法師なれど、いと心恥づかしく人柄もやむごとなく、世に思はれたまへる人なれば、軽々しき御ありさまを、はしたなう思す。かく籠もれるほどの御物語など聞こえたまひて、「同じ柴の庵なれど、すこし涼しき水の流れも御覧ぜさせむ」と、せちに聞こえたまへば、かの、まだ見ぬ人びとにことことしう言ひ聞かせつるを、つつましう思せど、あはれなりつるありさまもいぶかしくて、おはしぬ。げに、いと心ことによしありて、同じ木草をも植ゑなしたまへり。月もなきころなれば、遣水に篝火ともし、灯籠なども参りたり。南面いと清げにしつらひたまへり。そらだきもの、いと心にくく薫り出で、名香の香など匂ひみちたるに、君の御追風いとことなれば、内の人びとも心づかひすべかめり。僧都、世の常なき御物語、後世のことなど聞こえ知らせたまふ。我が罪のほど恐ろしう、「あぢきなきことに心をしめて、生ける限りこれを思ひ悩むべきなめり。まして後の世のいみじかるべき」。思し続けて、かうやうなる住まひもせまほしうおぼえたまふものから、昼の面影心にかかりて恋しければ、「ここにものしたまふは、誰れにか。尋ねきこえまほしき夢を見たまへしかな。今日なむ思ひあはせつる」と聞こえたまへば、うち笑ひて、「うちつけなる御夢語りにぞはべるなる。尋ねさせたまひても、御心劣りせさせたまひぬべし。故按察使大納言は、世になくて久しくなりはべりぬれば、えしろしめさじかし。その北の方なむ、なにがしが妹にはべる。かの按察使かくれて後、世を背きてはべるが、このごろ、わづらふことはべるにより、かく京にもまかでねば、頼もし所に籠もりてものしはべるなり」と聞こえたまふ。「かの大納言の御女、ものしたまふと聞きたまへしは。好き好きしき方にはあらで、まめやかに聞こゆるなり」と、推し当てにのたまへば、「女ただ一人はべりし。亡せて、この十余年にやなりはべりぬらむ。故大納言、内裏にたてまつらむなど、かしこういつきはべりしを、その本意のごとくもものしはべらで、過ぎはべりにしかば、ただこの尼君一人もてあつかひはべりしほどに、いかなる人のしわざにか、兵部卿宮なむ、忍びて語らひつきたまへりけるを、本の北の方、やむごとなくなどして、安からぬこと多くて、明け暮れ物を思ひてなむ、亡くなりはべりにし。物思ひに病づくものと、目に近く見たまへし」など申したまふ。「さらば、その子なりけり」と思しあはせつ。「親王の御筋にて、かの人にもかよひきこえたるにや」と、いとどあはれに見まほし。「人のほどもあてにをかしう、なかなかのさかしら心なく、うち語らひて、心のままに教へ生ほし立てて見ばや」と思す。「いとあはれにものしたまふことかな。それは、とどめたまふ形見もなきか」と、幼かりつる行方の、なほ確かに知らまほしくて、問ひたまへば、「亡くなりはべりしほどにこそ、はべりしか。それも、女にてぞ。それにつけて物思ひのもよほしになむ、齢の末に思ひたまへ嘆きはべるめる」と聞こえたまふ。「さればよ」と思さる。「あやしきことなれど、幼き御後見に思すべく、聞こえたまひてむや。思ふ心ありて、行きかかづらふ方もはべりながら、世に心の染まぬにやあらむ、独り住みにてのみなむ。まだ似げなきほどと常の人に思しなずらへて、はしたなくや」などのたまへば、「いとうれしかるべき仰せ言なるを、まだむげにいはきなきほどにはべるめれば、たはぶれにても、御覧じがたくや。そもそも、女人は、人にもてなされて大人にもなりたまふものなれば、詳しくはえとり申さず、かの祖母に語らひはべりて聞こえさせむ」と、すくよかに言ひて、ものごはきさましたまへれば、若き御心に恥づかしくて、えよくも聞こえたまはず。「阿弥陀仏ものしたまふ堂に、することはべるころになむ。初夜、いまだ勤めはべらず。過ぐしてさぶらはむ」とて、上りたまひぬ。君は、心地もいと悩ましきに、雨すこしうちそそき、山風ひややかに吹きたるに、滝のよどみもまさりて、音高う聞こゆ。すこしねぶたげなる読経の絶え絶えすごく聞こゆるなど、すずろなる人も、所からものあはれなり。まして、思しめぐらすこと多くて、まどろませたまはず。初夜と言ひしかども、夜もいたう更けにけり。内にも、人の寝ぬけはひしるくて、いと忍びたれど、数珠の脇息に引き鳴らさるる音ほの聞こえ、なつかしううちそよめく音なひ、あてはかなりと聞きたまひて、ほどもなく近ければ、外に立てわたしたる屏風の中を、すこし引き開けて、扇を鳴らしたまへば、おぼえなき心地すべかめれど、聞き知らぬやうにやとて、ゐざり出づる人あなり。すこし退きて、「あやし、ひが耳にや」とたどるを、聞きたまひて、「仏の御しるべは、暗きに入りても、さらに違ふまじかなるものを」とのたまふ御声の、いと若うあてなるに、うち出でむ声づかひも、恥づかしけれど、「いかなる方の、御しるべにか。おぼつかなく」と聞こゆ。「げに、うちつけなりとおぼめきたまはむも、道理なれど、初草の若葉の上を見つるよりと聞こえたまひてむや」とのたまふ。「さらに、かやうの御消息、うけたまはりわくべき人もものしたまはぬさまは、しろしめしたりげなるを。誰れにかは」と聞こゆ。「おのづからさるやうありて聞こゆるならむと思ひなしたまへかし」とのたまへば、入りて聞こゆ。「あな、今めかし。この君や、世づいたるほどにおはするとぞ、思すらむ。さるにては、かの『若草』を、いかで聞いたまへることぞ」と、さまざまあやしきに、心乱れて、久しうなれば、情けなしとて、「枕結ふ今宵ばかりの露けさを乾がたうはべるものを」と聞こえたまふ。「かうやうのついでなる御消息は、まださらに聞こえ知らず、ならはぬことになむ。かたじけなくとも、かかるついでに、まめまめしう聞こえさすべきことなむ」と聞こえたまへれば、尼君、「ひがこと聞きたまへるならむ。いとむつかしき御けはひに、何ごとをかは答へきこえむ」とのたまへば、「はしたなうもこそ思せ」と人びと聞こゆ。「げに、若やかなる人こそうたてもあらめ、まめやかにのたまふ、かたじけなし」とて、ゐざり寄りたまへり。「うちつけに、あさはかなりと、御覧ぜられぬべきついでなれど、心にはさもおぼえはべらねば。仏はおのづから」とて、おとなおとなしう、恥づかしげなるにつつまれて、とみにもえうち出でたまはず。「げに、思ひたまへ寄りがたきついでに、かくまでのたまはせ、聞こえさするも、いかが」とのたまふ。「あはれにうけたまはる御ありさまを、かの過ぎたまひにけむ御かはりに、思しないてむや。言ふかひなきほどの齢にて、むつましかるべき人にも立ち後れはべりにければ、あやしう浮きたるやうにて、年月をこそ重ねはべれ。同じさまにものしたまふなるを、たぐひになさせたまへと、いと聞こえまほしきを、かかる折はべりがたくてなむ、思されむところをも憚らず、うち出ではべりぬる」と聞こえたまへば、「いとうれしう思ひたまへぬべき御ことながらも、聞こしめしひがめたることなどやはべらむと、つつましうなむ。あやしき身一つを頼もし人にする人なむはべれど、いとまだ言ふかひなきほどにて、御覧じ許さるる方もはべりがたげなれば、えなむうけたまはりとどめられざりける」とのたまふ。「みな、おぼつかなからずうけたまはるものを、所狭う思し憚らで、思ひたまへ寄るさまことなる心のほどを、御覧ぜよ」と聞こえたまへど、いと似げなきことを、さも知らでのたまふ、と思して、心解けたる御答へもなし。僧都おはしぬれば、「よし、かう聞こえそめはべりぬれば、いと頼もしうなむ」とて、おし立てたまひつ。暁方になりにければ、法華三昧行ふ堂の懺法の声、山おろしにつきて聞こえくる、いと尊く、滝の音に響きあひたり。「吹きまよふ深山おろしに夢さめて「さしぐみに袖ぬらしける山水に耳馴れはべりにけりや」と聞こえたまふ。


第五段　翌日、迎えの人々と共に帰京

明けゆく空は、いといたう霞みて、山の鳥どもそこはかとなうさへづりあひたり。名も知らぬ木草の花どもも、いろいろに散りまじり、錦を敷けると見ゆるに、鹿のたたずみ歩くも、めづらしく見たまふに、悩ましさも紛れ果てぬ。聖、動きもえせねど、とかうして護身参らせたまふ。かれたる声の、いといたうすきひがめるも、あはれに功づきて、陀羅尼誦みたり。御迎への人びと参りて、おこたりたまへる喜び聞こえ、内裏よりも御とぶらひあり。僧都、世に見えぬさまの御くだもの、何くれと、谷の底まで堀り出で、いとなみきこえたまふ。「今年ばかりの誓ひ深うはべりて、御送りにもえ参りはべるまじきこと。なかなかにも思ひたまへらるべきかな」など聞こえたまひて、大御酒参りたまふ。「山水に心とまりはべりぬれど、内裏よりもおぼつかながらせたまへるも、かしこければなむ。今、この花の折過ぐさず参り来む。宮人に行きて語らむ山桜とのたまふ御もてなし、声づかひさへ、目もあやなるに、「優曇華の花待ち得たる心地してと聞こえたまへば、ほほゑみて、「時ありて、一度開くなるは、かたかなるものを」とのたまふ。聖、御土器賜はりて、「奥山の松のとぼそをまれに開けてと、うち泣きて見たてまつる。聖、御まもりに、独鈷たてまつる。見たまひて、僧都、聖徳太子の百済より得たまへりける金剛子の数珠の、玉の装束したる、やがてその国より入れたる筥の、唐めいたるを、透きたる袋に入れて、五葉の枝に付けて、紺瑠璃の壺どもに、御薬ども入れて、藤、桜などに付けて、所につけたる御贈物ども、ささげたてまつりたまふ。君、聖よりはじめ、読経しつる法師の布施ども、まうけの物ども、さまざまに取りにつかはしたりければ、そのわたりの山がつまで、さるべき物ども賜ひ、御誦経などして出でたまふ。内に僧都入りたまひて、かの聞こえたまひしこと、まねびきこえたまへど、「ともかくも、ただ今は、聞こえむかたなし。もし、御志あらば、いま四、五年を過ぐしてこそは、ともかくも」とのたまへば、「さなむ」と同じさまにのみあるを、本意なしと思す。御消息、僧都のもとなる小さき童して、「夕まぐれほのかに花の色を見て御返し、「まことにや花のあたりは立ち憂きとと、よしある手の、いとあてなるを、うち捨て書いたまへり。御車にたてまつるほど、大殿より、「いづちともなくて、おはしましにけること」とて、御迎への人びと、君達などあまた参りたまへり。頭中将、左中弁、さらぬ君達も慕ひきこえて、「かうやうの御供には、仕うまつりはべらむ、と思ひたまふるを、あさましく、おくらさせたまへること」と恨みきこえて、「いといみじき花の蔭に、しばしもやすらはず、立ち帰りはべらむは、飽かぬわざかな」とのたまふ。岩隠れの苔の上に並みゐて、土器参る。落ち来る水のさまなど、ゆゑある滝のもとなり。頭中将、懐なりける笛取り出でて、吹きすましたり。弁の君、扇はかなううち鳴らして、「豊浦の寺の、西なるや」と歌ふ。人よりは異なる君達を、源氏の君、いといたううち悩みて、岩に寄りゐたまへるは、たぐひなくゆゆしき御ありさまにぞ、何ごとにも目移るまじかりける。例の、篳篥吹く随身、笙の笛持たせたる好き者などあり。僧都、琴をみづから持て参りて、「これ、ただ御手一つあそばして、同じうは、山の鳥もおどろかしはべらむ」と切に聞こえたまへば、「乱り心地、いと堪へがたきものを」と聞こえたまへど、けに憎からずかき鳴らして、皆立ちたまひぬ。飽かず口惜しと、言ふかひなき法師、童べも、涙を落としあへり。まして、内には、年老いたる尼君たちなど、まださらにかかる人の御ありさまを見ざりつれば、「この世のものともおぼえたまはず」と聞こえあへり。僧都も、「あはれ、何の契りにて、かかる御さまながら、いとむつかしき日本の末の世に生まれたまへらむと見るに、いとなむ悲しき」とて、目おしのごひたまふ。この若君、幼な心地に、「めでたき人かな」と見たまひて、「宮の御ありさまよりも、まさりたまへるかな」などのたまふ。「さらば、かの人の御子になりておはしませよ」と聞こゆれば、うちうなづきて、「いとようありなむ」と思したり。雛遊びにも、絵描いたまふにも、「源氏の君」と作り出でて、きよらなる衣着せ、かしづきたまふ。


第六段　内裏と左大臣邸に参る

君は、まづ内裏に参りたまひて、日ごろの御物語など聞こえたまふ。「いといたう衰へにけり」とて、ゆゆしと思し召したり。聖の尊かりけることなど、問はせたまふ。詳しく奏したまへば、「阿闍梨などにもなるべき者にこそあなれ。行ひの労は積もりて、朝廷にしろしめされざりけること」と、尊がりのたまはせけり。大殿、参りあひたまひて、「御迎へにもと思ひたまへつれど、忍びたる御歩きに、いかがと思ひ憚りてなむ。のどやかに一、二日うち休みたまへ」とて、「やがて、御送り仕うまつらむ」と申したまへば、さしも思さねど、引かされてまかでたまふ。我が御車に乗せたてまつりたまうて、自らは引き入りてたてまつれり。もてかしづききこえたまへる御心ばへのあはれなるをぞ、さすがに心苦しく思しける。殿にも、おはしますらむと心づかひしたまひて、久しく見たまはぬほど、いとど玉の台に磨きしつらひ、よろづをととのへたまへり。女君、例の、はひ隠れて、とみにも出でたまはぬを、大臣、切に聞こえたまひて、からうして渡りたまへり。ただ絵に描きたるものの姫君のやうに、し据ゑられて、うちみじろきたまふこともかたく、うるはしうてものしたまへば、思ふこともうちかすめ、山道の物語をも聞こえむ、言ふかひありて、をかしういらへたまはばこそ、あはれならめ、世には心も解けず、うとく恥づかしきものに思して、年のかさなるに添へて、御心の隔てもまさるを、いと苦しく、思はずに、「時々は、世の常なる御気色を見ばや。堪へがたうわづらひはべりしをも、いかがとだに、問ひたまはぬこそ、めづらしからぬことなれど、なほうらめしう」と聞こえたまふ。からうして、「問はぬは、つらきものにやあらむ」と、後目に見おこせたまへるまみ、いと恥づかしげに、気高ううつくしげなる御容貌なり。「まれまれは、あさましの御ことや。訪はぬ、など言ふ際は、異にこそはべるなれ。心憂くものたまひなすかな。世とともにはしたなき御もてなしを、もし、思し直る折もやと、とざまかうさまに試みきこゆるほど、いとど思ほし疎むなめりかし。よしや、命だに」とて、夜の御座に入りたまひぬ。女君、ふとも入りたまはず、聞こえわづらひたまひて、うち嘆きて臥したまへるも、なま心づきなきにやあらむ、ねぶたげにもてなして、とかう世を思し乱るること多かり。この若草の生ひ出でむほどのなほゆかしきを、「似げないほどと思へりしも、道理ぞかし。言ひ寄りがたきことにもあるかな。いかにかまへて、ただ心やすく迎へ取りて、明け暮れの慰めに見む。兵部卿宮は、いとあてになまめいたまへれど、匂ひやかになどもあらぬを、いかで、かの一族におぼえたまふらむ。ひとつ后腹なればにや」など思す。ゆかりいとむつましきに、いかでかと、深うおぼゆ。


第七段　北山へ手紙を贈る

またの日、御文たてまつれたまへり。僧都にもほのめかしたまふべし。尼上には、「もて離れたりし御気色のつつましさに、思ひたまふるさまをも、えあらはし果てはべらずなりにしをなむ。かばかり聞こゆるにても、おしなべたらぬ志のほどを御覧じ知らば、いかにうれしう」などあり。中に、小さく引き結びて、「面影は身をも離れず山桜夜の間の風も、うしろめたくなむ」とあり。御手などはさるものにて、ただはかなうおし包みたまへるさまも、さだすぎたる御目どもには、目もあやにこのましう見ゆ。「あな、かたはらいたや。いかが聞こえむ」と、思しわづらふ。「ゆくての御ことは、なほざりにも思ひたまへなされしを、ふりはへさせたまへるに、聞こえさせむかたなくなむ。まだ「難波津」をだに、はかばかしう続けはべらざめれば、かひなくなむ。さても、嵐吹く尾の上の桜散らぬ間をいとどうしろめたう」とあり。僧都の御返りも同じさまなれば、口惜しくて、二、三日ありて、惟光をぞたてまつれたまふ。「少納言の乳母と言ふ人あべし。尋ねて、詳しう語らへ」などのたまひ知らす。「さも、かからぬ隈なき御心かな。さばかりいはけなげなりしけはひを」と、まほならねども、見しほどを思ひやるもをかし。わざと、かう御文あるを、僧都もかしこまり聞こえたまふ。少納言に消息して会ひたり。詳しく、思しのたまふさま、おほかたの御ありさまなど語る。言葉多かる人にて、つきづきしう言ひ続くれど、「いとわりなき御ほどを、いかに思すにか」と、ゆゆしうなむ、誰も誰も思しける。御文にも、いとねむごろに書いたまひて、例の、中に、「かの御放ち書きなむ、なほ見たまへまほしき」とて、「あさか山浅くも人を思はぬに御返し、「汲み初めてくやしと聞きし山の井の惟光も同じことを聞こゆ。「このわづらひたまふことよろしくは、このごろ過ぐして、京の殿に渡りたまひてなむ、聞こえさすべき」とあるを、心もとなう思す。


