第五十帖『東屋』 （第六章　浮舟と薫の物語　薫、浮舟を伴って宇治へ行く）

第一段　薫、宇治の御堂を見に出かける

かの大将殿は、例の、秋深くなりゆくころ、ならひにしことなれば、寝覚め寝覚めにもの忘れせず、あはれにのみおぼえたまひければ、「宇治の御堂造り果てつ」と聞きたまふに、みづからおはしましたり。久しう見たまはざりつるに、山の紅葉もめづらしうおぼゆ。こぼちし寝殿、こたみはいと晴れ晴れしう造りなしたり。昔いとことそぎて、聖だちたまへりし住まひを思ひ出づるに、この宮も恋しうおぼえたまひて、さま変へてけるも、口惜しきまで、常よりも眺めたまふ。もとありし御しつらひは、いと尊げにて、今片つ方を女しくこまやかになど、一方ならざりしを、網代屏風何かのあらあらしきなどは、かの御堂の僧坊の具に、ことさらになさせたまへり。山里めきたる具どもを、ことさらにせさせたまひて、いたうもことそがず、いときよげにゆゑゆゑしくしつらはれたり。遣水のほとりなる岩に居たまひて、「絶え果てぬ清水になどか亡き人の涙を拭ひて、弁の尼君の方に立ち寄りたまへれば、いと悲しと見たてまつるに、ただひそみにひそむ。長押にかりそめに居たまひて、簾のつま引き上げて、物語したまふ。几帳に隠ろへて居たり。ことのついでに、「かの人は、さいつころ宮にと聞きしを、さすがにうひうひしくおぼえてこそ、訪れ寄らね。なほ、これより伝へ果てたまへ」とのたまへば、「一日、かの母君の文はべりき。忌違ふとて、ここかしこになむあくがれたまふめる。このころも、あやしき小家に隠ろへものしたまふめるも心苦しく、すこし近きほどならましかば、そこにも渡して心やすかるべきを、荒ましき山道に、たはやすくもえ思ひ立たでなむ、とはべりし」と聞こゆ。「人びとのかく恐ろしくすめる道に、まろこそ古りがたく分け来れ。何ばかりの契りにかと思ふは、あはれになむ」とて、例の、涙ぐみたまへり。「さらば、その心やすからむ所に、消息したまへ。みづからやは、かしこに出でたまはぬ」とのたまへば、「仰せ言を伝へはべらむことはやすし。今さらに京を見はべらむことはもの憂くて、宮にだにえ参らぬを」と聞こゆ。


第二段　薫、弁の尼に依頼して出る

「などてか。ともかくも、人の聞き伝へばこそあらめ、愛宕の聖だに、時に従ひては出でずやはありける。深き契りを破りて、人の願ひを満てたまはむこそ尊からめ」とのたまへば、「人渡すこともはべらぬに、聞きにくきこともこそ、出でまうで来れ」と、苦しげに思ひたれど、「なほ、よき折なるを」と、例ならずしひて、「明後日ばかり、車たてまつらむ。その旅の所尋ねおきたまへ。ゆめをこがましうひがわざすまじきを」と、ほほ笑みてのたまへば、わづらはしく、「いかに思すことならむ」と思へど、「奥なくあはあはしからぬ御心ざまなれば、おのづからわがためにも、人聞きなどは包みたまふらむ」と思ひて、「さらば、承りぬ。近きほどにこそ。御文などを見せさせたまへかし。ふりはへさかしらめきて、心しらひのやうに思はれはべらむも、今さらに伊賀専女にや、と慎ましくてなむ」と聞こゆ。「文は、やすかるべきを、人のもの言ひ、いとうたてあるものなれば、右大将は、常陸守の娘をなむよばふなるなども、とりなしてむをや。その守の主、いと荒々しげなめり」とのたまへば、うち笑ひて、いとほしと思ふ。暗うなれば出でたまふ。下草のをかしき花ども、紅葉など折らせたまひて、宮に御覧ぜさせたまふ。甲斐なからずおはしぬべけれど、かしこまり置きたるさまにて、いたうも馴れきこえたまはずぞあめる。内裏より、ただの親めきて、入道の宮にも聞こえたまへば、いとやむごとなき方は、限りなく思ひきこえたまへり。こなたかなたと、かしづききこえたまふ宮仕ひに添へて、むつかしき私の心の添ひたるも、苦しかりけり。


第三段　弁の尼、三条の隠れ家を訪ねる

のたまひしまだつとめて、睦ましく思す下臈侍一人、顔知らぬ牛飼つくり出でて遣はす。「荘の者どもの田舎びたる召し出でつつ、つけよ」とのたまふ。かならず出づべくのたまへりければ、いとつつましく苦しけれど、うち化粧じつくろひて乗りぬ。野山のけしきを見るにつけても、いにしへよりの古事ども思ひ出でられて、眺め暮らしてなむ来着きける。いとつれづれに人目も見えぬ所なれば、引き入れて、「かくなむ、参り来つる」と、しるべの男して言はせたれば、初瀬の供にありし若人、出で来て降ろす。あやしき所を眺め暮らし明かすに、昔語りもしつべき人の来たれば、うれしくて呼び入れたまひて、親と聞こえける人の御あたりの人と思ふに、睦ましきなるべし。「あはれに、人知れず見たてまつりしのちよりは、思ひ出できこえぬ折なけれど、世の中かばかり思ひたまへ捨てたる身にて、かの宮にだに参りはべらぬを、この大将殿の、あやしきまでのたまはせしかば、思うたまへおこしてなむ」と聞こゆ。君も乳母も、めでたしと見おききこえてし人の御さまなれば、忘れぬさまにのたまふらむも、あはれなれど、にはかにかく思したばかるらむと、思ひも寄らず。


第四段　薫、三条の隠れ家の浮舟と逢う

宵うち過ぐるほどに、「宇治より人参れり」とて、門忍びやかにうちたたく。「さにやあらむ」と思へど、弁の開けさせたれば、車をぞ引き入るなる。「あやし」と思ふに、「尼君に、対面賜はらむ」とて、この近き御庄の預りの名のりをせさせたまへれば、戸口にゐざり出でたり。雨すこしうちそそくに、風はいと冷やかに吹き入りて、言ひ知らず薫り来れば、「かうなりけり」と、誰れも誰れも心ときめきしぬべき御けはひをかしければ、用意もなくあやしきに、まだ思ひあへぬほどなれば、心騷ぎて、「いかなることにかあらむ」と言ひあへり。「心やすき所にて、月ごろの思ひあまることも聞こえさせむとてなむ」と言はせたまへり。「いかに聞こゆべきことにか」と、君は苦しげに思ひてゐたまへれば、乳母見苦しがりて、「しかおはしましたらむを、立ちながらや、帰したてまつりたまはむ。かの殿にこそ、かくなむ、と忍びて聞こえめ。近きほどなれば」と言ふ。「うひうひしく。などてか、さはあらむ。若き御どちもの聞こえたまはむは、ふとしもしみつくべくもあらぬを。あやしきまで心のどかに、もの深うおはする君なれば、よも人の許しなくて、うちとけたまはじ」など言ふほど、雨やや降り来れば、空はいと暗し。宿直人のあやしき声したる、夜行うちして、「家の辰巳の隅の崩れ、いと危ふし。この、人の御車入るべくは、引き入れて御門鎖してよ。かかる人の御供人こそ、心はうたてあれ」など言ひあへるも、むくむくしく聞きならはぬ心地したまふ。「佐野のわたりに家もあらなくに」など口ずさびて、里びたる簀子の端つ方に居たまへり。「さしとむる葎やしげき東屋のと、うち払ひたまへる、追風、いとかたはなるまで、東の里人も驚きぬべし。とざまかうざまに聞こえ逃れむ方なければ、南の廂に御座ひきつくろひて、入れたてまつる。心やすくしも対面したまはぬを、これかれ押し出でたり。遣戸といふもの鎖して、いささか開けたれば、「飛騨の工も恨めしき隔てかな。かかるものの外には、まだ居ならはず」と愁へたまひて、いかがしたまひけむ、入りたまひぬ。かの人形の願ひものたまはで、ただ、「おぼえなき、もののはさまより見しより、すずろに恋しきこと。さるべきにやあらむ、あやしきまでぞ思ひきこゆる」とぞ語らひたまふべき。人のさま、いとらうたげにおほどきたれば、見劣りもせず、いとあはれと思しけり。


第五段　薫と浮舟、宇治へ出発

ほどもなう明けぬ心地するに、鶏などは鳴かで、大路近き所に、おぼとれたる声して、いかにとか聞きも知らぬ名のりをして、うち群れて行くなどぞ聞こゆる。かやうの朝ぼらけに見れば、ものいただきたる者の、「鬼のやうなるぞかし」と聞きたまふも、かかる蓬のまろ寝にならひたまはぬ心地も、をかしくもありけり。宿直人も門開けて出づる音する。おのおの入りて臥しなどするを聞きたまひて、人召して、車妻戸に寄せさせたまふ。かき抱きて乗せたまひつ。誰れも誰れも、あやしう、あへなきことを思ひ騒ぎて、「九月にもありけるを。心憂のわざや。いかにしつることぞ」と嘆けば、尼君も、いといとほしく、思ひの外なることどもなれど、「おのづから思すやうあらむ。うしろめたうな思ひたまひそ。長月は、明日こそ節分と聞きしか」と言ひ慰む。今日は、十三日なりけり。尼君、「こたみは、え参らじ。宮の上、聞こし召さむこともあるに、忍びて行き帰りはべらむも、いとうたてなむ」と聞こゆれど、まだきこのことを聞かせたてまつらむも、心恥づかしくおぼえたまひて、「それは、のちにも罪さり申したまひてむ。かしこもしるべなくては、たづきなき所を」と責めてのたまふ。「人一人や、はべるべき」とのたまへば、この君に添ひたる侍従と乗りぬ。乳母、尼君の供なりし童などもおくれて、いとあやしき心地してゐたり。


第六段　薫と浮舟の宇治への道行き

「近きほどにや」と思へば、宇治へおはするなりけり。牛などひき替ふべき心まうけしたまへりけり。河原過ぎ、法性寺のわたりおはしますに、夜は明け果てぬ。若き人は、いとほのかに見たてまつりて、めできこえて、すずろに恋ひたてまつるに、世の中のつつましさもおぼえず。君ぞいとあさましきに、ものもおぼえでうつぶし臥したるを、「石高きわたりは、苦しきものを」とて、抱きたまへり。羅の細長を、車の中に引き隔てたれば、はなやかにさし出でたる朝日影に、尼君はいとはしたなくおぼゆるにつけて、「故姫君の御供にこそ、かやうにても見たてまつりつべかりしか。あり経れば、思ひかけぬことをも見るかな」と、悲しうおぼえて、包むとすれど、うちひそみつつ泣くを、侍従はいと憎く、「ものの初めに形異にて乗り添ひたるをだに思ふに、なぞ、かくいやめなる」と、憎くをこにも思ふ。老いたる者は、すずろに涙もろにあるものぞと、おろそかにうち思ふなりけり。君も、見る人は憎からねど、空のけしきにつけても、来し方の恋しさまさりて、山深く入るままにも、霧立ちわたる心地したまふ。うち眺めて寄りゐたまへる袖の、重なりながら長やかに出でたりけるが、川霧に濡れて、御衣の紅なるに、御直衣の花のおどろおどろしう移りたるを、落としがけの高き所に見つけて、引き入れたまふ。「形見ぞと見るにつけては朝露のと、心にもあらず一人ごちたまふを聞きて、いとどしぼるばかり、尼君の袖も泣き濡らすを、若き人、「あやしう見苦しき世かな」。心ゆく道に、いとむつかしきこと、添ひたる心地す。忍びがたげなる鼻すすりを聞きたまひて、我も忍びやかにうちかみて、「いかが思ふらむ」といとほしければ、「あまたの年ごろ、この道を行き交ふたび重なるを思ふに、そこはかとなくものあはれなるかな。すこし起き上がりて、この山の色も見たまへ。いと埋れたりや」と、しひてかき起こしたまへば、をかしきほどに、さし隠して、つつましげに見出だしたるまみなどは、いとよく思ひ出でらるれど、おいらかにあまりおほどき過ぎたるぞ、心もとなかめる。「いといたう児めいたるものから、用意の浅からずものしたまひしはや」と、なほ行く方なき悲しさは、むなしき空にも満ちぬべかめり。


第七段　宇治に到着、薫、京に手紙を書く

おはし着きて、「あはれ、亡き魂や宿りて見たまふらむ。誰によりて、かくすずろに惑ひありくものにもあらなくに」と思ひ続けたまひて、降りてはすこし心しらひて、立ち去りたまへり。女は、母君の思ひたまはむことなど、いと嘆かしけれど、艶なるさまに、心深くあはれに語らひたまふに、思ひ慰めて降りぬ。尼君は、ことさらに降りで、廊にぞ寄するを、「わざと思ふべき住まひにもあらぬを、用意こそあまりなれ」と見たまふ。御荘より、例の、人びと騒がしきまで参り集まる。女の御台は、尼君の方より参る。道は茂かりつれど、このありさまは、いと晴れ晴れし。川のけしきも山の色も、もてはやしたる造りざまを見出だして、日ごろのいぶせさ、慰みぬる心地すれど、「いかにもてないたまはむとするにか」と、浮きてあやしうおぼゆ。殿は、京に御文書きたまふ。「なりあはぬ仏の御飾りなど見たまへおきて、今日吉ろしき日なりければ、急ぎものしはべりて、乱り心地の悩ましきに、物忌なりけるを思ひたまへ出でてなむ、今日明日ここにて慎みはべるべき」など、母宮にも姫宮にも聞こえたまふ。


第八段　薫、浮舟の今後を思案す

うちとけたる御ありさま、今すこしをかしくて入りおはしたるも恥づかしけれど、もて隠すべくもあらで居たまへり。女の装束など、色々にきよくと思ひてし重ねたれど、すこし田舎びたることもうち混じりてぞ、昔のいと萎えばみたりし御姿の、あてになまめかしかりしのみ思ひ出でられて、「髪の裾のをかしげさなどは、こまごまとあてなり。宮の御髪のいみじくめでたきにも劣るまじかりけり」と見たまふ。かつは、「この人をいかにもてなしてあらせむとすらむ。ただ今、ものものしげにて、かの宮に迎へ据ゑむも、音聞き便なかるべし。さりとて、これかれある列にて、おほぞうに交じらはせむは本意なからむ。しばし、ここに隠してあらむ」と思ふも、見ずはさうざうしかるべく、あはれにおぼえたまへば、おろかならず語らひ暮らしたまふ。故宮の御ことものたまひ出でて、昔物語をかしうこまやかに言ひ戯れたまへど、ただいとつつましげにて、ひたみちに恥ぢたるを、さうざうしう思す。「あやまりても、かう心もとなきはいとよし。教へつつも見てむ。田舎びたるされ心もてつけて、品々しからず、はやりかならましかば、形代不用ならまし」と思ひ直したまふ。


第九段　薫と浮舟、琴を調べて語らう

ここにありける琴、箏の琴召し出でて、「かかることはた、ましてえせじかし」と、口惜しければ、一人調べて、「宮亡せたまひてのち、ここにてかかるものに、いと久しう手触れざりつかし」と、めづらしく我ながらおぼえて、いとなつかしくまさぐりつつ眺めたまふに、月さし出でぬ。「宮の御琴の音の、おどろおどろしくはあらで、いとをかしくあはれに弾きたまひしはや」と思し出でて、「昔、誰れも誰れもおはせし世に、ここに生ひ出でたまへらましかば、今すこしあはれはまさりなまし。親王の御ありさまは、よその人だに、あはれに恋しくこそ、思ひ出でられたまへ。などて、さる所には、年ごろ経たまひしぞ」とのたまへば、いと恥づかしくて、白き扇をまさぐりつつ、添ひ臥したるかたはらめ、いと隈なう白うて、なまめいたる額髪の隙など、いとよく思ひ出でられてあはれなり。まいて、「かやうのこともつきなからず教へなさばや」と思して、「これは、すこしほのめかいたまひたりや。あはれ、吾が妻といふ琴は、さりとも手ならしたまひけむ」など問ひたまふ。「その大和言葉だに、つきなくならひにければ、まして、これは」と言ふ。いとかたはに心後れたりとは見えず。ここに置きて、え思ふままにも来ざらむことを思すが、今より苦しきは、なのめには思さぬなるべし。琴は押しやりて、「楚王の台の上の夜の琴の声」と誦じたまへるも、かの弓をのみ引くあたりにならひて、「いとめでたく、思ふやうなり」と、侍従も聞きゐたりけり。さるは、扇の色も心おきつべき閨のいにしへをば知らねば、ひとへにめできこゆるぞ、後れたるなめるかし。「ことこそあれ、あやしくも、言ひつるかな」と思す。尼君の方より、くだもの参れり。箱の蓋に、紅葉、蔦など折り敷きて、ゆゑゆゑなからず取りまぜて、敷きたる紙に、ふつつかに書きたるもの、隈なき月にふと見ゆれば、目とどめたまふほどに、くだもの急ぎにぞ見えける。「宿り木は色変はりぬる秋なれどと古めかしく書きたるを、恥づかしくもあはれにも思されて、「里の名も昔ながらに見し人のわざと返り事とはなくてのたまふ、侍従なむ伝へけるとぞ。


