第五帖『若紫』 （第三章　紫上の物語(2)　若紫の君、源氏の二条院邸に盗み出される物語）

第一段　紫の君、六条京極の邸に戻る

かの山寺の人は、よろしくなりて出でたまひにけり。京の御住処尋ねて、時々の御消息などあり。同じさまにのみあるも道理なるうちに、この月ごろは、ありしにまさる物思ひに、異事なくて過ぎゆく。秋の末つ方、いともの心細くて嘆きたまふ。月のをかしき夜、忍びたる所にからうして思ひ立ちたまへるを、時雨めいてうちそそく。おはする所は六条京極わたりにて、内裏よりなれば、すこしほど遠き心地するに、荒れたる家の木立いともの古りて木暗く見えたるあり。例の御供に離れぬ惟光なむ、「故按察使大納言の家にはべりて、もののたよりにとぶらひてはべりしかば、かの尼上、いたう弱りたまひにたれば、何ごともおぼえず、となむ申してはべりし」と聞こゆれば、「あはれのことや。とぶらふべかりけるを。などか、さなむとものせざりし。入りて消息せよ」とのたまへば、人入れて案内せさす。わざとかう立ち寄りたまへることと言はせたれば、入りて、「かく御とぶらひになむおはしましたる」と言ふに、おどろきて、「いとかたはらいたきことかな。この日ごろ、むげにいと頼もしげなくならせたまひにたれば、御対面などもあるまじ」と言へども、帰したてまつらむはかしこしとて、南の廂ひきつくろひて、入れたてまつる。「いとむつかしげにはべれど、かしこまりをだにとて。ゆくりなう、もの深き御座所になむ」と聞こゆ。げにかかる所は、例に違ひて思さる。「常に思ひたまへ立ちながら、かひなきさまにのみもてなさせたまふに、つつまれはべりてなむ。悩ませたまふこと、重くとも、うけたまはらざりけるおぼつかなさ」など聞こえたまふ。「乱り心地は、いつともなくのみはべるが、限りのさまになりはべりて、いとかたじけなく、立ち寄らせたまへるに、みづから聞こえさせぬこと。のたまはすることの筋、たまさかにも思し召し変はらぬやうはべらば、かくわりなき齢過ぎはべりて、かならず数まへさせたまへ。いみじう心細げに見たまへ置くなむ、願ひはべる道のほだしに思ひたまへられぬべき」など聞こえたまへり。いと近ければ、心細げなる御声絶え絶え聞こえて、「いと、かたじけなきわざにもはべるかな。この君だに、かしこまりも聞こえたまつべきほどならましかば」とのたまふ。あはれに聞きたまひて、「何か、浅う思ひたまへむことゆゑ、かう好き好きしきさまを見えたてまつらむ。いかなる契りにか、見たてまつりそめしより、あはれに思ひきこゆるも、あやしきまで、この世のことにはおぼえはべらぬ」などのたまひて、「かひなき心地のみしはべるを、かのいはけなうものしたまふ御一声、いかで」とのたまへば、「いでや、よろづ思し知らぬさまに、大殿籠もり入りて」など聞こゆる折しも、あなたより来る音して、「上こそ、この寺にありし源氏の君こそおはしたなれ。など見たまはぬ」とのたまふを、人びと、いとかたはらいたしと思ひて、「あなかま」と聞こゆ。「いさ、『見しかば心地の悪しさなぐさみき』とのたまひしかばぞかし」と、かしこきこと聞こえたりと思してのたまふ。いとをかしと聞いたまへど、人びとの苦しと思ひたれば、聞かぬやうにて、まめやかなる御とぶらひを聞こえ置きたまひて、帰りたまひぬ。「げに、言ふかひなのけはひや。さりとも、いとよう教へてむ」と思す。またの日も、いとまめやかにとぶらひきこえたまふ。例の、小さくて、「いはけなき鶴の一声聞きしより同じ人にや」と、ことさら幼く書きなしたまへるも、いみじうをかしげなれば、「やがて御手本に」と、人びと聞こゆ。少納言ぞ聞こえたる。「問はせたまへるは、今日をも過ぐしがたげなるさまにて、山寺にまかりわたるほどにて。かう問はせたまへるかしこまりは、この世ならでも聞こえさせむ」とあり。いとあはれと思す。秋の夕べは、まして、心のいとまなく思し乱るる人の御あたりに心をかけて、あながちなるゆかりも尋ねまほしき心もまさりたまふなるべし。「消えむ空なき」とありし夕べ思し出でられて、恋しくも、また、見ば劣りやせむと、さすがにあやふし。「手に摘みていつしかも見む紫の


第二段　尼君死去し寂寥と孤独の日々

十月に朱雀院の行幸あるべし。舞人など、やむごとなき家の子ども、上達部、殿上人どもなども、その方につきづきしきは、みな選らせたまへれば、親王達、大臣よりはじめて、とりどりの才ども習ひたまふ、いとまなし。山里人にも、久しく訪れたまはざりけるを、思し出でて、ふりはへ遣はしたりければ、僧都の返り事のみあり。「立ちぬる月の二十日のほどになむ、つひに空しく見たまへなして、世間の道理なれど、悲しび思ひたまふる」などあるを見たまふに、世の中のはかなさもあはれに、「うしろめたげに思へりし人もいかならむ。幼きほどに、恋ひやすらむ。故御息所に後れたてまつりし」など、はかばかしからねど、思ひ出でて、浅からずとぶらひたまへり。少納言、ゆゑなからず御返りなど聞こえたり。忌みなど過ぎて京の殿になど聞きたまへば、ほど経て、みづから、のどかなる夜おはしたり。いとすごげに荒れたる所の、人少ななるに、いかに幼き人恐ろしからむと見ゆ。例の所に入れたてまつりて、少納言、御ありさまなど、うち泣きつつ聞こえ続くるに、あいなう、御袖もただならず。「宮に渡したてまつらむとはべるめるを、『故姫君の、いと情けなく憂きものに思ひきこえたまへりしに、いとむげに児ならぬ齢の、まだはかばかしう人のおもむけをも見知りたまはず、中空なる御ほどにて、あまたものしたまふなる中の、あなづらはしき人にてや交じりたまはむ』など、過ぎたまひぬるも、世とともに思し嘆きつること、しるきこと多くはべるに、かくかたじけなきなげの御言の葉は、後の御心もたどりきこえさせず、いとうれしう思ひたまへられぬべき折節にはべりながら、すこしもなぞらひなるさまにもものしたまはず、御年よりも若びてならひたまへれば、いとかたはらいたくはべる」と聞こゆ。「何か、かう繰り返し聞こえ知らする心のほどを、つつみたまふらむ。その言ふかひなき御心のありさまの、あはれにゆかしうおぼえたまふも、契りことになむ、心ながら思ひ知られける。なほ、人伝てならで、聞こえ知らせばや。あしわかの浦にみるめはかたくともめざましからむ」とのたまへば、「げにこそ、いとかしこけれ」とて、「寄る波の心も知らでわかの浦にわりなきこと」と聞こゆるさまの馴れたるに、すこし罪ゆるされたまふ。「なぞ越えざらむ」と、うち誦じたまへるを、身にしみて若き人びと思へり。君は、上を恋ひきこえたまひて泣き臥したまへるに、御遊びがたきどもの、「直衣着たる人のおはする、宮のおはしますなめり」と聞こゆれば、起き出でたまひて、「少納言よ。直衣着たりつらむは、いづら。宮のおはするか」とて、寄りおはしたる御声、いとらうたし。「宮にはあらねど、また思し放つべうもあらず。こち」とのたまふを、恥づかしかりし人と、さすがに聞きなして、悪しう言ひてけりと思して、乳母にさし寄りて、「いざかし、ねぶたきに」とのたまへば、「今さらに、など忍びたまふらむ。この膝の上に大殿籠もれよ。今すこし寄りたまへ」とのたまへば、乳母の、「さればこそ。かう世づかぬ御ほどにてなむ」とて、押し寄せたてまつりたれば、何心もなくゐたまへるに、手をさし入れて探りたまへれば、なよらかなる御衣に、髪はつやつやとかかりて、末のふさやかに探りつけられたる、いとうつくしう思ひやらる。手をとらへたまへれば、うたて例ならぬ人の、かく近づきたまへるは、恐ろしうて、「寝なむ、と言ふものを」とて、強ひて引き入りたまふにつきてすべり入りて、「今は、まろぞ思ふべき人。な疎みたまひそ」とのたまふ。乳母、「いで、あなうたてや。ゆゆしうもはべるかな。聞こえさせ知らせたまふとも、さらに何のしるしもはべらじものを」とて、苦しげに思ひたれば、「さりとも、かかる御ほどをいかがはあらむ。なほ、ただ世に知らぬ心ざしのほどを見果てたまへ」とのたまふ。霰降り荒れて、すごき夜のさまなり。「いかで、かう人少なに心細うて、過ぐしたまふらむ」と、うち泣いたまひて、いと見棄てがたきほどなれば、「御格子参りね。もの恐ろしき夜のさまなめるを、宿直人にてはべらむ。人びと、近うさぶらはれよかし」とて、いと馴れ顔に御帳のうちに入りたまへば、あやしう思ひのほかにもと、あきれて、誰も誰もゐたり。乳母は、うしろめたなうわりなしと思へど、荒ましう聞こえ騒ぐべきならねば、うち嘆きつつゐたり。若君は、いと恐ろしう、いかならむとわななかれて、いとうつくしき御肌つきも、そぞろ寒げに思したるを、らうたくおぼえて、単衣ばかりを押しくくみて、わが御心地も、かつはうたておぼえたまへど、あはれにうち語らひたまひて、「いざ、たまへよ。をかしき絵など多く、雛遊びなどする所に」と、心につくべきことをのたまふけはひの、いとなつかしきを、幼き心地にも、いといたう怖ぢず、さすがに、むつかしう寝も入らずおぼえて、身じろき臥したまへり。夜一夜、風吹き荒るるに、「げに、かう、おはせざらましかば、いかに心細からまし」「同じくは、よろしきほどにおはしまさましかば」とささめきあへり。乳母は、うしろめたさに、いと近うさぶらふ。風すこし吹きやみたるに、夜深う出でたまふも、ことあり顔なりや。「いとあはれに見たてまつる御ありさまを、今はまして、片時の間もおぼつかなかるべし。明け暮れ眺めはべる所に渡したてまつらむ。かくてのみは、いかが。もの怖ぢしたまはざりけり」とのたまへば、「宮も御迎へになど聞こえのたまふめれど、この御四十九日過ぐしてや、など思うたまふる」と聞こゆれば、「頼もしき筋ながらも、よそよそにてならひたまへるは、同じうこそ疎うおぼえたまはめ。今より見たてまつれど、浅からぬ心ざしはまさりぬべくなむ」とて、かい撫でつつ、かへりみがちにて出でたまひぬ。いみじう霧りわたれる空もただならぬに、霜はいと白うおきて、まことの懸想もをかしかりぬべきに、さうざうしう思ひおはす。いと忍びて通ひたまふ所の道なりけるを思し出でて、門うちたたかせたまへど、聞きつくる人なし。かひなくて、御供に声ある人して歌はせたまふ。「朝ぼらけ霧立つ空のまよひにもと、二返りばかり歌ひたるに、よしある下仕ひを出だして、「立ちとまり霧のまがきの過ぎうくはと言ひかけて、入りぬ。また人も出で来ねば、帰るも情けなけれど、明けゆく空もはしたなくて殿へおはしぬ。をかしかりつる人のなごり恋しく、独り笑みしつつ臥したまへり。日高う大殿籠もり起きて、文やりたまふに、書くべき言葉も例ならねば、筆うち置きつつすさびゐたまへり。をかしき絵などをやりたまふ。かしこには、今日しも、宮わたりたまへり。年ごろよりもこよなう荒れまさり、広うもの古りたる所の、いとど人少なに久しければ、見わたしたまひて、「かかる所には、いかでか、しばしも幼き人の過ぐしたまはむ。なほ、かしこに渡したてまつりてむ。何の所狭きほどにもあらず。乳母は、曹司などしてさぶらひなむ。君は、若き人びとあれば、もろともに遊びて、いとようものしたまひなむ」などのたまふ。近う呼び寄せたてまつりたまへるに、かの御移り香の、いみじう艶に染みかへらせたまへれば、「をかしの御匂ひや。御衣はいと萎えて」と、心苦しげに思いたり。「年ごろも、あつしくさだ過ぎたまへる人に添ひたまへるよ、かしこにわたりて見ならしたまへなど、ものせしを、あやしう疎みたまひて、人も心置くめりしを、かかる折にしもものしたまはむも、心苦しう」などのたまへば、「何かは。心細くとも、しばしはかくておはしましなむ。すこしものの心思し知りなむにわたらせたまはむこそ、よくははべるべけれ」と聞こゆ。「夜昼恋ひきこえたまふに、はかなきものもきこしめさず」とて、げにいといたう面痩せたまへれど、いとあてにうつくしく、なかなか見えたまふ。「何か、さしも思す。今は世に亡き人の御ことはかひなし。おのれあれば」など語らひきこえたまひて、暮るれば帰らせたまふを、いと心細しと思いて泣いたまへば、宮うち泣きたまひて、「いとかう思ひな入りたまひそ。今日明日、渡したてまつらむ」など、返す返すこしらへおきて、出でたまひぬ。なごりも慰めがたう泣きゐたまへり。行く先の身のあらむことなどまでも思し知らず、ただ年ごろ立ち離るる折なうまつはしならひて、今は亡き人となりたまひにける、と思すがいみじきに、幼き御心地なれど、胸つとふたがりて、例のやうにも遊びたまはず、昼はさても紛らはしたまふを、夕暮となれば、いみじく屈したまへば、かくてはいかでか過ごしたまはむと、慰めわびて、乳母も泣きあへり。君の御もとよりは、惟光をたてまつれたまへり。「参り来べきを、内裏より召あればなむ。心苦しう見たてまつりしも、しづ心なく」とて、宿直人たてまつれたまへり。「あぢきなうもあるかな。戯れにても、もののはじめにこの御ことよ」「宮聞こし召しつけば、さぶらふ人びとのおろかなるにぞさいなまむ」「あなかしこ、もののついでに、いはけなくうち出できこえさせたまふな」など言ふも、それをば何とも思したらぬぞ、あさましきや。少納言は、惟光にあはれなる物語どもして、「あり経て後や、さるべき御宿世、逃れきこえたまはぬやうもあらむ。ただ今は、かけてもいと似げなき御ことと見たてまつるを、あやしう思しのたまはするも、いかなる御心にか、思ひ寄るかたなう乱れはべる。今日も、宮渡らせたまひて、『うしろやすく仕うまつれ。心幼くもてなしきこゆな』とのたまはせつるも、いとわづらはしう、ただなるよりは、かかる御好き事も思ひ出でられはべりつる」など言ひて、「この人もことあり顔にや思はむ」など、あいなければ、いたう嘆かしげにも言ひなさず。大夫も、「いかなることにかあらむ」と、心得がたう思ふ。参りて、ありさまなど聞こえければ、あはれに思しやらるれど、さて通ひたまはむも、さすがにすずろなる心地して、「軽々しうもてひがめたると、人もや漏り聞かむ」など、つつましければ、「ただ迎へてむ」と思す。御文はたびたびたてまつれたまふ。暮るれば、例の大夫をぞたてまつれたまふ。「障はる事どものありて、え参り来ぬを、おろかにや」などあり。「宮より、明日にはかに御迎へにとのたまはせたりつれば、心あわたたしくてなむ。年ごろの蓬生を離れなむも、さすがに心細く、さぶらふ人びとも思ひ乱れて」と、言少なに言ひて、をさをさあへしらはず、もの縫ひいとなむけはひなどしるければ、参りぬ。


第三段　源氏、紫の君を盗み取る

君は大殿におはしけるに、例の、女君とみにも対面したまはず。ものむつかしくおぼえたまひて、あづまをすががきて、「常陸には田をこそ作れ」といふ歌を、声はいとなまめきて、すさびゐたまへり。参りたれば、召し寄せてありさま問ひたまふ。しかしかなど聞こゆれば、口惜しう思して、「かの宮に渡りなば、わざと迎へ出でむも、好き好きしかるべし。幼き人を盗み出でたりと、もどきおひなむ。そのさきに、しばし、人にも口固めて、渡してむ」と思して、「暁かしこにものせむ。車の装束さながら。随身一人二人仰せおきたれ」とのたまふ。うけたまはりて立ちぬ。君、「いかにせまし。聞こえありて好きがましきやうなるべきこと。人のほどだにものを思ひ知り、女の心交はしけることと推し測られぬべくは、世の常なり。父宮の尋ね出でたまへらむも、はしたなう、すずろなるべきを」と、思し乱るれど、さて外してむはいと口惜しかべければ、まだ夜深う出でたまふ。女君、例のしぶしぶに、心もとけずものしたまふ。「かしこに、いとせちに見るべきことのはべるを思ひたまへ出でて、立ちかへり参り来なむ」とて、出でたまへば、さぶらふ人びとも知らざりけり。わが御方にて、御直衣などはたてまつる。惟光ばかりを馬に乗せておはしぬ。門うちたたかせたまへば、心知らぬ者の開けたるに、御車をやをら引き入れさせて、大夫、妻戸を鳴らして、しはぶけば、少納言聞き知りて、出で来たり。「ここに、おはします」と言へば、「幼き人は、御殿籠もりてなむ。などか、いと夜深うは出でさせたまへる」と、もののたよりと思ひて言ふ。「宮へ渡らせたまふべかなるを、そのさきに聞こえ置かむとてなむ」とのたまへば、「何ごとにかはべらむ。いかにはかばかしき御答へ聞こえさせたまはむ」とて、うち笑ひてゐたり。君、入りたまへば、いとかたはらいたく、「うちとけて、あやしき古人どものはべるに」と聞こえさす。「まだ、おどろいたまはじな。いで、御目覚ましきこえむ。かかる朝霧を知らでは、寝るものか」とて、入りたまへば、「や」とも、え聞こえず。君は何心もなく寝たまへるを、抱きおどろかしたまふに、おどろきて、宮の御迎へにおはしたると、寝おびれて思したり。御髪かき繕ひなどしたまひて、「いざ、たまへ。宮の御使にて参り来つるぞ」とのたまふに、「あらざりけり」と、あきれて、恐ろしと思ひたれば、「あな、心憂。まろも同じ人ぞ」とて、かき抱きて出でたまへば、大輔、少納言など、「こは、いかに」と聞こゆ。「ここには、常にもえ参らぬがおぼつかなければ、心やすき所にと聞こえしを、心憂く、渡りたまへるなれば、まして聞こえがたかべければ。人一人参られよかし」とのたまへば、心あわたたしくて、「今日は、いと便なくなむはべるべき。宮の渡らせたまはむには、いかさまにか聞こえやらむ。おのづから、ほど経て、さるべきにおはしまさば、ともかうもはべりなむを、いと思ひやりなきほどのことにはべれば、さぶらふ人びと苦しうはべるべし」と聞こゆれば、「よし、後にも人は参りなむ」とて、御車寄せさせたまへば、あさましう、いかさまにと思ひあへり。若君も、あやしと思して泣いたまふ。少納言、とどめきこえむかたなければ、昨夜縫ひし御衣どもひきさげて、自らもよろしき衣着かへて、乗りぬ。二条院は近ければ、まだ明うもならぬほどにおはして、西の対に御車寄せて下りたまふ。若君をば、いと軽らかにかき抱きて下ろしたまふ。少納言、「なほ、いと夢の心地しはべるを、いかにしはべるべきことにか」と、やすらへば、「そは、心ななり。御自ら渡したてまつりつれば、帰りなむとあらば、送りせむかし」とのたまふに、笑ひて下りぬ。にはかに、あさましう、胸も静かならず。「宮の思しのたまはむこと、いかになり果てたまふべき御ありさまにか、とてもかくても、頼もしき人びとに後れたまへるがいみじさ」と思ふに、涙の止まらぬを、さすがにゆゆしければ、念じゐたり。こなたは住みたまはぬ対なれば、御帳などもなかりけり。惟光召して、御帳、御屏風など、あたりあたり仕立てさせたまふ。御几帳の帷子引き下ろし、御座などただひき繕ふばかりにてあれば、東の対に、御宿直物召しに遣はして、大殿籠もりぬ。若君は、いとむくつけく、いかにすることならむと、ふるはれたまへど、さすがに声立ててもえ泣きたまはず。「少納言がもとに寝む」とのたまふ声、いと若し。「今は、さは大殿籠もるまじきぞよ」と教へきこえたまへば、いとわびしくて泣き臥したまへり。乳母はうちも臥されず、ものもおぼえず起きゐたり。明けゆくままに、見わたせば、御殿の造りざま、しつらひざま、さらにも言はず、庭の砂子も玉を重ねたらむやうに見えて、かかやく心地するに、はしたなく思ひゐたれど、こなたには女などもさぶらはざりけり。け疎き客人などの参る折節の方なりければ、男どもぞ御簾の外にありける。かく、人迎へたまへりと、聞く人、「誰れならむ。おぼろけにはあらじ」と、ささめく。御手水、御粥など、こなたに参る。日高う寝起きたまひて、「人なくて、悪しかめるを、さるべき人びと、夕づけてこそは迎へさせたまはめ」とのたまひて、対に童女召しにつかはす。「小さき限り、ことさらに参れ」とありければ、いとをかしげにて、四人参りたり。君は御衣にまとはれて臥したまへるを、せめて起こして、「かう、心憂くなおはせそ。すずろなる人は、かうはありなむや。女は心柔らかなるなむよき」など、今より教へきこえたまふ。御容貌は、さし離れて見しよりも、清らにて、なつかしううち語らひつつ、をかしき絵、遊びものども取りに遣はして、見せたてまつり、御心につくことどもをしたまふ。やうやう起きゐて見たまふに、鈍色のこまやかなるが、うち萎えたるどもを着て、何心なくうち笑みなどしてゐたまへるが、いとうつくしきに、我もうち笑まれて見たまふ。東の対に渡りたまへるに、立ち出でて、庭の木立、池の方など覗きたまへば、霜枯れの前栽、絵に描けるやうにおもしろくて、見も知らぬ四位、五位こきまぜに、隙なう出で入りつつ、「げに、をかしき所かな」と思す。御屏風どもなど、いとをかしき絵を見つつ、慰めておはするもはかなしや。君は、二、三日、内裏へも参りたまはで、この人をなつけ語らひきこえたまふ。やがて本にと思すにや、手習、絵などさまざまに書きつつ、見せたてまつりたまふ。いみじうをかしげに書き集めたまへり。「武蔵野と言へばかこたれぬ」と、紫の紙に書いたまへる墨つきの、いとことなるを取りて見ゐたまへり。すこし小さくて、「ねは見ねどあはれとぞ思ふ武蔵野のとあり。「いで、君も書いたまへ」とあれば、「まだ、ようは書かず」とて、見上げたまへるが、何心なくうつくしげなれば、うちほほ笑みて、「よからねど、むげに書かぬこそ悪ろけれ。教へきこえむかし」とのたまへば、うちそばみて書いたまふ手つき、筆とりたまへるさまの幼げなるも、らうたうのみおぼゆれば、心ながらあやしと思す。「書きそこなひつ」と恥ぢて隠したまふを、せめて見たまへば、「かこつべきゆゑを知らねばおぼつかなと、いと若けれど、生ひ先見えて、ふくよかに書いたまへり。故尼君のにぞ似たりける。「今めかしき手本習はば、いとよう書いたまひてむ」と見たまふ。雛など、わざと屋ども作り続けて、もろともに遊びつつ、こよなきもの思ひの紛らはしなり。かのとまりにし人びと、宮渡りたまひて、尋ねきこえたまひけるに、聞こえやる方なくてぞ、わびあへりける。「しばし、人に知らせじ」と君ものたまひ、少納言も思ふことなれば、せちに口固めやりたり。ただ、「行方も知らず、少納言が率て隠しきこえたる」とのみ聞こえさするに、宮も言ふかひなう思して、「故尼君も、かしこに渡りたまはむことを、いとものしと思したりしことなれば、乳母の、いとさし過ぐしたる心ばせのあまり、おいらかに渡さむを、便なし、などは言はで、心にまかせ、率てはふらかしつるなめり」と、泣く泣く帰りたまひぬ。「もし、聞き出でたてまつらば、告げよ」とのたまふも、わづらはしく。僧都の御もとにも、尋ねきこえたまへど、あとはかなくて、あたらしかりし御容貌など、恋しく悲しと思す。北の方も、母君を憎しと思ひきこえたまひける心も失せて、わが心にまかせつべう思しけるに違ひぬるは、口惜しう思しけり。やうやう人参り集りぬ。御遊びがたきの童女、児ども、いとめづらかに今めかしき御ありさまどもなれば、思ふことなくて遊びあへり。君は、男君のおはせずなどして、さうざうしき夕暮などばかりぞ、尼君を恋ひきこえたまひて、うち泣きなどしたまへど、宮をばことに思ひ出できこえたまはず。もとより見ならひきこえたまはでならひたまへれば、今はただこの後の親を、いみじう睦びまつはしきこえたまふ。ものよりおはすれば、まづ出でむかひて、あはれにうち語らひ、御懐に入りゐて、いささか疎く恥づかしとも思ひたらず。さるかたに、いみじうらうたきわざなりけり。さかしら心あり、何くれとむつかしき筋になりぬれば、わが心地もすこし違ふふしも出で来やと、心おかれ、人も恨みがちに、思ひのほかのこと、おのづから出で来るを、いとをかしきもてあそびなり。女などはた、かばかりになれば、心やすくうちふるまひ、隔てなきさまに臥し起きなどは、えしもすまじきを、これは、いとさまかはりたるかしづきぐさなりと、思ほいためり。


