第二十九帖『行幸』 （第三章　玉鬘の物語　裳着の物語）

第一段　内大臣、源氏の意向に従う

大臣、うちつけにいといぶかしう、心もとなうおぼえたまへど、「ふと、しか受けとり、親がらむも便なからむ。尋ね得たまへらむ初めを思ふに、定めて心きよう見放ちたまはじ。やむごとなき方々を憚りて、うけばりてその際にはもてなさず、さすがにわづらはしう、ものの聞こえを思ひて、かく明かしたまふなめり」と思すは、口惜しけれど、「それを疵とすべきことかは。ことさらにも、かの御あたりに触ればはせむに、などかおぼえの劣らむ。宮仕へざまにおもむきたまへらば、女御などの思さむこともあぢきなし」と思せど、「ともかくも、思ひ寄りのたまはむおきてを違ふべきことかは」と、よろづに思しけり。かくのたまふは、二月朔日ころなりけり。十六日、彼岸の初めにて、いと吉き日なりけり。近うまた吉き日なしと勘へ申しけるうちに、宮よろしうおはしませば、いそぎ立ちたまうて、例の渡りたまうても、大臣に申しあらはししさまなど、いとこまかにあべきことども教へきこえたまへば、「あはれなる御心は、親と聞こえながらも、ありがたからむを」と思すものから、いとなむうれしかりける。かくて後は、中将の君にも、忍びてかかることの心のたまひ知らせけり。「あやしのことどもや。むべなりけり」と、思ひあはすることどもあるに、かのつれなき人の御ありさまよりも、なほもあらず思ひ出でられて、「思ひ寄らざりけることよ」と、しれじれしき心地す。されど、「あるまじう、ねじけたるべきほどなりけり」と、思ひ返すことこそは、ありがたきまめまめしさなめれ。


第二段　二月十六日、玉鬘の裳着の儀

かくてその日になりて、三条の宮より、忍びやかに御使あり。御櫛の筥など、にはかなれど、ことどもいときよらにしたまうて、御文には、「聞こえむにも、いまいましきありさまを、今日は忍びこめはべれど、さるかたにても、長き例ばかりを思し許すべうや、とてなむ。あはれにうけたまはり、あきらめたる筋をかけきこえむも、いかが。御けしきに従ひてなむ。ふたかたに言ひもてゆけば玉櫛笥と、いと古めかしうわななきたまへるを、殿もこなたにおはしまして、ことども御覧じ定むるほどなれば、見たまうて、「古代なる御文書きなれど、いたしや、この御手よ。昔は上手にものしたまひけるを、年に添へて、あやしく老いゆくものにこそありけれ。いとからく御手ふるひにけり」など、うち返し見たまうて、「よくも玉櫛笥にまつはれたるかな。三十一字の中に、異文字は少なく添へたることのかたきなり」と、忍びて笑ひたまふ。


第三段　玉鬘の裳着への祝儀の品々

中宮より、白き御裳、唐衣、御装束、御髪上の具など、いと二なくて、例の、壺どもに、唐の薫物、心ことに香り深くてたてまつりたまへり。御方々、皆心々に、御装束、人びとの料に、櫛扇まで、とりどりにし出でたまへるありさま、劣りまさらず、さまざまにつけて、かばかりの御心ばせどもに、挑み尽くしたまへれば、をかしう見ゆるを、東の院の人びとも、かかる御いそぎは聞きたまうけれども、訪らひきこえたまふべき数ならねば、ただ聞き過ぐしたるに、常陸の宮の御方、あやしうものうるはしう、さるべきことの折過ぐさぬ古代の御心にて、いかでかこの御いそぎを、よそのこととは聞き過ぐさむ、と思して、形のごとなむし出でたまうける。あはれなる御心ざしなりかし。青鈍の細長一襲、落栗とかや、何とかや、昔の人のめでたうしける袷の袴一具、紫のしらきり見ゆる霰地の御小袿と、よき衣筥に入れて、包いとうるはしうて、たてまつれたまへり。御文には、「知らせたまふべき数にもはべらねば、つつましけれど、かかる折は思たまへ忍びがたくなむ。これ、いとあやしけれど、人にも賜はせよ」と、おいらかなり。殿、御覧じつけて、いとあさましう、例の、と思すに、御顔赤みぬ。「あやしき古人にこそあれ。かくものづつみしたる人は、引き入り沈み入りたるこそよけれ。さすがに恥ぢがましや」とて、「返りことはつかはせ。はしたなく思ひなむ。父親王の、いとかなしうしたまひける、思ひ出づれば、人に落さむはいと心苦しき人なり」と聞こえたまふ。御小袿の袂に、例の、同じ筋の歌ありけり。「わが身こそ恨みられけれ唐衣御手は、昔だにありしを、いとわりなうしじかみ、彫深う、強う、堅う書きたまへり。大臣、憎きものの、をかしさをばえ念じたまはで、「この歌詠みつらむほどこそ。まして今は力なくて、所狭かりけむ」と、いとほしがりたまふ。「いで、この返りこと、騒がしうとも、われせむ」とのたまひて、「あやしう、人の思ひ寄るまじき御心ばへこそ、あらでもありぬべけれ」と、憎さに書きたまうて、「唐衣また唐衣唐衣とて、「いとまめやかに、かの人の立てて好む筋なれば、ものしてはべるなり」とて、見せたてまつりたまへば、君、いとにほひやかに笑ひたまひて、「あな、いとほし。弄じたるやうにもはべるかな」と、苦しがりたまふ。ようなしごといと多かりや。


第四段　内大臣、腰結に役を勤める

内大臣は、さしも急がれたまふまじき御心なれど、めづらかに聞きたまうし後は、いつしかと御心にかかりたれば、疾く参りたまへり。儀式など、あべい限りにまた過ぎて、めづらしきさまにしなさせたまへり。「げにわざと御心とどめたまうけること」と見たまふも、かたじけなきものから、やう変はりて思さる。亥の時にて、入れたてまつりたまふ。例の御まうけをばさるものにて、内の御座いと二なくしつらはせたまうて、御肴参らせたまふ。御殿油、例のかかる所よりは、すこし光見せて、をかしきほどにもてなしきこえたまへり。いみじうゆかしう思ひきこえたまへど、今宵はいとゆくりかなべければ、引き結びたまふほど、え忍びたまはぬけしきなり。主人の大臣、「今宵は、いにしへざまのことはかけはべらねば、何のあやめも分かせたまふまじくなむ。心知らぬ人目を飾りて、なほ世の常の作法に」と聞こえたまふ。「げに、さらに聞こえさせやるべき方はべらずなむ」御土器参るほどに、「限りなきかしこまりをば、世に例なきことと聞こえさせながら、今までかく忍びこめさせたまひける恨みも、いかが添へはべらざらむ」と聞こえたまふ。「恨めしや沖つ玉藻をかづくまでとて、なほつつみもあへずしほたれたまふ。姫君は、いと恥づかしき御さまどものさし集ひ、つつましさに、え聞こえたまはねば、殿、「よるべなみかかる渚にうち寄せていとわりなき御うちつけごとになむ」と聞こえたまへば、「いとことわりになむ」と、聞こえやる方なくて、出でたまひぬ。


第五段　祝賀者、多数参上

親王たち、次々、人びと残るなく集ひたまへり。御懸想人もあまた混じりたまへれば、この大臣、かく入りおはしてほど経るを、いかなることにかと疑ひたまへり。かの殿の君達、中将、弁の君ばかりぞ、ほの知りたまへりける。人知れず思ひしことを、からうも、うれしうも思ひなりたまふ。弁は、「よくぞうち出でざりける」とささめきて、「さま異なる大臣の御好みどもなめり。中宮の御類ひに仕立てたまはむとや思すらむ」など、おのおの言ふよしを聞きたまへど、「なほ、しばしは御心づかひしたまうて、世にそしりなきさまにもてなさせたまへ。何ごとも、心やすきほどの人こそ、乱りがはしう、ともかくもはべべかめれ、こなたをもそなたをも、さまざま人の聞こえ悩まさむ、ただならむよりはあぢきなきを、なだらかに、やうやう人目をも馴らすなむ、よきことにははべるべき」と申したまへば、「ただ御もてなしになむ従ひはべるべき。かうまで御覧ぜられ、ありがたき御育みに隠ろへはべりけるも、前の世の契りおろかならじ」と申したまふ。御贈物など、さらにもいはず、すべて引出物、禄ども、品々につけて、例あること限りあれど、またこと加へ、二なくせさせたまへり。大宮の御悩みにことづけたまうし名残もあれば、ことことしき御遊びなどはなし。兵部卿宮、「今はことづけやりたまふべき滞りもなきを」と、おりたち聞こえたまへど、「内裏より御けしきあること、かへさひ奏し、またまた仰せ言に従ひてなむ、異ざまのことは、ともかくも思ひ定むべき」とぞ聞こえさせたまひける。父大臣は、「ほのかなりしさまを、いかでさやかにまた見む。なまかたほなること見えたまはば、かうまでことことしうもてなし思さじ」など、なかなか心もとなう恋しう思ひきこえたまふ。今ぞ、かの御夢も、まことに思しあはせける。女御ばかりには、さだかなることのさまを聞こえたまうけり。


第六段　近江の君、玉鬘を羨む

世の人聞きに、「しばしこのこと出ださじ」と、切に籠めたまへど、口さがなきものは世の人なりけり。自然に言ひ漏らしつつ、やうやう聞こえ出で来るを、かのさがな者の君聞きて、女御の御前に、中将、少将さぶらひたまふに出で来て、「殿は、御女まうけたまふべかなり。あな、めでたや。いかなる人、二方にもてなさるらむ。聞けば、かれも劣り腹なり」と、あふなげにのたまへば、女御、かたはらいたしと思して、ものものたまはず。中将、「しか、かしづかるべきゆゑこそものしたまふらめ。さても、誰が言ひしことを、かくゆくりなくうち出でたまふぞ。もの言ひただならぬ女房などこそ、耳とどむれ」とのたまへば、「あなかま。皆聞きてはべり。尚侍になるべかなり。宮仕へにと急ぎ出で立ちはべりしことは、さやうの御かへりみもやとてこそ、なべての女房たちだに仕うまつらぬことまで、おりたち仕うまつれ。御前のつらくおはしますなり」と、恨みかくれば、皆ほほ笑みて、「尚侍あかば、なにがしこそ望まむと思ふを、非道にも思しかけけるかな」などのたまふに、腹立ちて、「めでたき御仲に、数ならぬ人は、混じるまじかりけり。中将の君ぞつらくおはする。さかしらに迎へたまひて、軽めあざけりたまふ。せうせうの人は、え立てるまじき殿の内かな。あな、かしこ。あな、かしこ」と、後へざまにゐざり退きて、見おこせたまふ。憎げもなけれど、いと腹悪しげに目尻引き上げたり。中将は、かく言ふにつけても、「げにし過ちたること」と思へば、まめやかにてものしたまふ。少将は、「かかる方にても、類ひなき御ありさまを、おろかにはよも思さじ。御心しづめたまうてこそ。堅き巌も沫雪になしたまうつべき御けしきなれば、いとよう思ひかなひたまふ時もありなむ」と、ほほ笑みて言ひゐたまへり。中将も、「天の岩門鎖し籠もりたまひなむや、めやすく」とて、立ちぬれば、ほろほろと泣きて、「この君達さへ、皆すげなくしたまふに、ただ御前の御心のあはれにおはしませば、さぶらふなり」とて、いとかやすく、いそしく、下臈童女などの仕うまつりたらぬ雑役をも、立ち走り、やすく惑ひありきつつ、心ざしを尽くして宮仕へしありきて、「尚侍に、おれを、申しなしたまへ」と責めきこゆれば、あさましう、「いかに思ひて言ふことならむ」と思すに、ものも言はれたまはず。


第七段　内大臣、近江の君を愚弄

大臣、この望みを聞きたまひて、いとはなやかにうち笑ひたまひて、女御の御方に参りたまへるついでに、「いづら、この、近江の君。こなたに」と召せば、「を」と、いとけざやかに聞こえて、出で来たり。「いと、仕へたる御けはひ、公人にて、げにいかにあひたらむ。尚侍のことは、などか、おのれに疾くはものせざりし」と、いとまめやかにてのたまへば、いとうれしと思ひて、「さも、御けしき賜はらまほしうはべりしかど、この女御殿など、おのづから伝へ聞こえさせたまひてむと、頼みふくれてなむさぶらひつるを、なるべき人ものしたまふやうに聞きたまふれば、夢に富したる心地しはべりてなむ、胸に手を置きたるやうにはべる」と申したまふ。舌ぶりいとものさはやかなり。笑みたまひぬべきを念じて、「いとあやしう、おぼつかなき御癖なりや。さも思しのたまはましかば、まづ人の先に奏してまし。太政大臣の御女、やむごとなくとも、ここに切に申さむことは、聞こし召さぬやうあらざらまし。今にても、申し文を取り作りて、びびしう書き出だされよ。長歌などの心ばへあらむを御覧ぜむには、捨てさせたまはじ。主上は、そのうちに情け捨てずおはしませば」など、いとようすかしたまふ。人の親げなく、かたはなりや。「大和歌は、悪し悪しも続けはべりなむ。むねむねしき方のことはた、殿より申させたまはば、つま声のやうにて、御徳をもかうぶりはべらむ」とて、手を押しすりて聞こえゐたり。御几帳のうしろなどにて聞く女房、死ぬべくおぼゆ。もの笑ひに堪へぬは、すべり出でてなむ、慰めける。女御も御面赤みて、わりなう見苦しと思したり。殿も、「ものむつかしき折は、近江の君見るこそ、よろづ紛るれ」とて、ただ笑ひ種につくりたまへど、世人は、「恥ぢがてら、はしたなめたまふ」など、さまざま言ひけり。


