第三十五帖『若菜下』 （第十章　光る源氏の物語　密通露見後）

第一段　紫の上、女三の宮を気づかう

つれなしづくりたまへど、もの思し乱るるさまのしるければ、女君、消え残りたるいとほしみに渡りたまひて、「人やりならず、心苦しう思ひやりきこえたまふにや」と思して、「心地はよろしくなりにてはべるを、かの宮の悩ましげにおはすらむに、とく渡りたまひにしこそ、いとほしけれ」と聞こえたまへば、「さかし。例ならず見えたまひしかど、異なる心地にもおはせねば、おのづから心のどかに思ひてなむ。内裏よりは、たびたび御使ありけり。今日も御文ありつとか。院の、いとやむごとなく聞こえつけたまへれば、上もかく思したるなるべし。すこしおろかになどもあらむは、こなたかなた思さむことの、いとほしきぞや」とて、うめきたまへば、「内裏の聞こし召さむよりも、みづから恨めしと思ひきこえたまはむこそ、心苦しからめ。我は思し咎めずとも、よからぬさまに聞こえなす人びと、かならずあらむと思へば、いと苦しくなむ」などのたまへば、「げに、あながちに思ふ人のためには、わづらはしきよすがなけれど、よろづにたどり深きこと、とやかくやと、おほよそ人の思はむ心さへ思ひめぐらさるるを、これはただ、国王の御心やおきたまはむとばかりを憚らむは、浅き心地ぞしける」と、ほほ笑みてのたまひ紛らはす。渡りたまはむことは、「もろともに帰りてを。心のどかにあらむ」とのみ聞こえたまふを、「ここには、しばし心やすくてはべらむ。まづ渡りたまひて、人の御心も慰みなむほどにを」と、聞こえ交はしたまふほどに、日ごろ経ぬ。


第二段　柏木と女三の宮、密通露見におののく

姫宮は、かく渡りたまはぬ日ごろの経るも、人の御つらさにのみ思すを、今は、「わが御おこたりうち混ぜてかくなりぬる」と思すに、院も聞こし召しつけて、いかに思し召さむと、世の中つつましくなむ。かの人も、いみじげにのみ言ひわたれども、小侍従もわづらはしく思ひ嘆きて、「かかることなむ、ありし」と告げてければ、いとあさましく、「いつのほどにさること出で来けむ。かかることは、あり経れば、おのづからけしきにても漏り出づるやうもや」と思ひしだに、いとつつましく、空に目つきたるやうにおぼえしを、「ましてさばかり違ふべくもあらざりしことどもを見たまひてけむ」、恥づかしく、かたじけなく、かたはらいたきに、朝夕、涼みもなきころなれど、身もしむる心地して、いはむかたなくおぼゆ。「年ごろ、まめごとにもあだことにも、召しまつはし参り馴れつるものを。人よりはこまかに思しとどめたる御けしきの、あはれになつかしきを、あさましくおほけなきものに心おかれたてまつりては、いかでかは目をも見合はせたてまつらむ。さりとて、かき絶えほのめき参らざらむも、人目あやしく、かの御心にも思し合はせむことのいみじさ」など、やすからず思ふに、心地もいと悩ましくて、内裏へも参らず。さして重き罪には当たるべきならねど、身のいたづらになりぬる心地すれば、「さればよ」と、かつはわが心も、いとつらくおぼゆ。「いでや、しづやかに心にくきけはひ見えたまはぬわたりぞや。まづは、かの御簾のはさまも、さるべきことかは。軽々しと、大将の思ひたまへるけしき見えきかし」など、今ぞ思ひ合はする。しひてこのことを思ひさまさむと思ふ方にて、あながちに難つけたてまつらまほしきにやあらむ。


第三段　源氏、女三の宮の幼さを非難

「良きやうとても、あまりひたおもむきにおほどかにあてなる人は、世のありさまも知らず、かつ、さぶらふ人に心おきたまふこともなくて、かくいとほしき御身のためも、人のためも、いみじきことにもあるかな」と、かの御ことの心苦しさも、え思ひ放たれたまはず。宮は、いとらうたげにて悩みわたりたまふさまの、なほいと心苦しく、かく思ひ放ちたまふにつけては、あやにくに、憂きに紛れぬ恋しさの苦しく思さるれば、渡りたまひて、見たてまつりたまふにつけても、胸いたくいとほしく思さる。御祈りなど、さまざまにせさせたまふ。おほかたのことは、ありしに変らず、なかなか労しくやむごとなくもてなしきこゆるさまをましたまふ。気近くうち語らひきこえたまふさまは、いとこよなく御心隔たりて、かたはらいたければ、人目ばかりをめやすくもてなして、思しのみ乱るるに、この御心のうちしもぞ苦しかりける。さること見きとも表はしきこえたまはぬに、みづからいとわりなく思したるさまも、心幼し。「いとかくおはするけぞかし。良きやうといひながら、あまり心もとなく後れたる、頼もしげなきわざなり」と思すに、世の中なべてうしろめたく、「女御の、あまりやはらかにおびれたまへるこそ、かやうに心かけきこえむ人は、まして心乱れなむかし。女は、かうはるけどころなくなよびたるを、人もあなづらはしきにや、さるまじきに、ふと目とまり、心強からぬ過ちはし出づるなりけり」と思す。


第四段　源氏、玉鬘の賢さを思う

「右の大臣の北の方の、取り立てたる後見もなく、幼くより、ものはかなき世にさすらふるやうにて、生ひ出でたまひけれど、かどかどしく労ありて、我もおほかたには親めきしかど、憎き心の添はぬにしもあらざりしを、なだらかにつれなくもてなして過ぐし、この大臣の、さる無心の女房に心合はせて入り来たりけむにも、けざやかにもて離れたるさまを、人にも見え知られ、ことさらに許されたるありさまにしなして、わが心と罪あるにはなさずなりにしなど、今思へば、いかにかどあることなりけり。契り深き仲なりければ、長くかくて保たむことは、とてもかくても、同じごとあらましものから、心もてありしこととも、世人も思ひ出でば、すこし軽々しき思ひ加はりなまし、いといたくもてなしてしわざなり」と思し出づ。


第五段　朧月夜、出家す

二条の尚侍の君をば、なほ絶えず、思ひ出できこえたまへど、かくうしろめたき筋のこと、憂きものに思し知りて、かの御心弱さも、少し軽く思ひなされたまひけり。つひに御本意のことしたまひてけりと聞きたまひては、いとあはれに口惜しく、御心動きて、まづ訪らひきこえたまふ。今なむとだににほはしたまはざりけるつらさを、浅からず聞こえたまふ。「海人の世をよそに聞かめや須磨の浦にさまざまなる世の定めなさを心に思ひつめて、今まで後れきこえぬる口惜しさを、思し捨てつとも、避りがたき御回向のうちには、まづこそはと、あはれになむ」など、多く聞こえたまへり。とく思し立ちにしことなれど、この御妨げにかかづらひて、人にはしか表はしたまはぬことなれど、心のうちあはれに、昔よりつらき御契りを、さすがに浅くしも思し知られぬなど、かたがたに思し出でらる。御返り、今はかくしも通ふまじき御文のとぢめと思せば、あはれにて、心とどめて書きたまふ、墨つきなど、いとをかし。「常なき世とは身一つにのみ知りはべりにしを、後れぬとのたまはせたるになむ、げに、海人舟にいかがは思ひおくれけむ回向には、あまねきかどにても、いかがは」とあり。濃き青鈍の紙にて、樒にさしたまへる、例のことなれど、いたく過ぐしたる筆づかひ、なほ古りがたくをかしげなり。


第六段　源氏、朧月夜と朝顔を語る

二条院におはしますほどにて、女君にも、今はむげに絶えぬることにて、見せたてまつりたまふ。「いといたくこそ恥づかしめられたれ。げに、心づきなしや。さまざま心細き世の中のありさまを、よく見過ぐしつるやうなるよ。なべての世のことにても、はかなくものを言ひ交はし、時々によせて、あはれをも知り、ゆゑをも過ぐさず、よそながらの睦び交はしつべき人は、斎院とこの君とこそは残りありつるを、かくみな背き果てて、斎院はた、いみじうつとめて、紛れなく行なひにしみたまひにたなり。なほ、ここらの人のありさまを聞き見る中に、深く思ふさまに、さすがになつかしきことの、かの人の御なずらひにだにもあらざりけるかな。女子を生ほし立てむことよ、いと難かるべきわざなりけり。宿世などいふらむものは、目に見えぬわざにて、親の心に任せがたし。生ひ立たむほどの心づかひは、なほ力入るべかめり。よくこそ、あまたかたがたに心を乱るまじき契りなりけれ。年深くいらざりしほどは、さうざうしのわざや、さまざまに見ましかばとなむ、嘆かしきをりをりありし。若宮を、心して生ほし立てたてまつりたまへ。女御は、ものの心を深く知りたまふほどならで、かく暇なき交らひをしたまへば、何事も心もとなき方にぞものしたまふらむ。御子たちなむ、なほ飽く限り人に点つかるまじくて、世をのどかに過ぐしたまはむに、うしろめたかるまじき心ばせ、つけまほしきわざなりける。限りありて、とざまかうざまの後見まうくるただ人は、おのづからそれにも助けられぬるを」など聞こえたまへば、「はかばかしきさまの御後見ならずとも、世にながらへむ限りは、見たてまつらぬやうあらじと思ふを、いかならむ」とて、なほものを心細げにて、かく心にまかせて、行なひをもとどこほりなくしたまふ人びとを、うらやましく思ひきこえたまへり。「尚侍の君に、さま変はりたまへらむ装束など、まだ裁ち馴れぬほどは訪らふべきを、袈裟などはいかに縫ふものぞ。それせさせたまへ。一領は、六条の東の君にものしつけむ。うるはしき法服だちては、うたて見目もけうとかるべし。さすがに、その心ばへ見せてを」など聞こえたまふ。青鈍の一領を、ここにはせさせたまふ。作物所の人召して、忍びて、尼の御具どものさるべきはじめのたまはす。御茵、上席、屏風、几帳などのことも、いと忍びて、わざとがましくいそがせたまひけり。


