第三十三帖『藤裏葉』 （第三章　光る源氏の物語　准太上天皇となる）

第一段　源氏、秋に准太上天皇の待遇を得る

大臣も、「長からずのみ思さるる御世のこなたに」と、思しつる御参りの、かひあるさまに見たてまつりなしたまひて、心からなれど、世に浮きたるやうにて、見苦しかりつる宰相の君も、思ひなくめやすきさまにしづまりたまひぬれば、御心おちゐ果てたまひて、「今は本意も遂げなむ」と、思しなる。対の上の御ありさまの、見捨てがたきにも、「中宮おはしませば、おろかならぬ御心寄せなり。この御方にも、世に知られたる親ざまには、まづ思ひきこえたまふべければ、さりとも」と、思し譲りけり。夏の御方の、時に花やぎたまふまじきも、「宰相のものしたまへば」と、皆とりどりにうしろめたからず思しなりゆく。明けむ年、四十になりたまふ、御賀のことを、朝廷よりはじめたてまつりて、大きなる世のいそぎなり。その秋、太上天皇に准らふ御位得たまうて、御封加はり、年官年爵など、皆添ひたまふ。かからでも、世の御心に叶はぬことなけれど、なほめづらしかりける昔の例を改めで、院司どもなどなり、さまことにいつくしうなり添ひたまへば、内裏に参りたまふべきこと、難かるべきをぞ、かつは思しける。かくても、なほ飽かず帝は思して、世の中を憚りて、位をえ譲りきこえぬことをなむ、朝夕の御嘆きぐさなりける。内大臣上がりたまひて、宰相中将、中納言になりたまひぬ。御よろこびに出でたまふ。光いとどまさりたまへるさま、容貌よりはじめて、飽かぬことなきを、主人の大臣も、「なかなか人に圧されまし宮仕へよりは」と、思し直る。女君の大輔乳母、「六位宿世」と、つぶやきし宵のこと、ものの折々に思し出でければ、菊のいとおもしろくて、移ろひたるを賜はせて、「浅緑若葉の菊を露にてもからかりし折の一言葉こそ忘られね」と、いと匂ひやかにほほ笑みて賜へり。恥づかしう、いとほしきものから、うつくしう見たてまつる。「双葉より名立たる園の菊なればいかに心おかせたまへりけるにか」と、いと馴れて苦しがる。


第二段　夕霧夫妻、三条殿に移る

御勢ひまさりて、かかる御住まひも所狭ければ、三条殿に渡りたまひぬ。すこし荒れにたるを、いとめでたく修理しなして、宮のおはしましし方を改めしつらひて住みたまふ。昔おぼえて、あはれに思ふさまなる御住まひなり。前栽どもなど、小さき木どもなりしも、いとしげき蔭となり、一村薄も心にまかせて乱れたりける、つくろはせたまふ。遣水の水草もかき改めて、いと心ゆきたるけしきなり。をかしき夕暮のほどを、二所眺めたまひて、あさましかりし世の、御幼さの物語などしたまふに、恋しきことも多く、人の思ひけむことも恥づかしう、女君は思し出づ。古人どもの、まかで散らず、曹司曹司にさぶらひけるなど、参う上り集りて、いとうれしと思ひあへり。男君、「なれこそは岩守るあるじ見し人の女君、「亡き人の影だに見えずつれなくてなどのたまふほどに、大臣、内裏よりまかでたまひけるを、紅葉の色に驚かされて渡りたまへり。


第三段　内大臣、三条殿を訪問

昔おはさひし御ありさまにも、をさをさ変はることなく、あたりあたりおとなしく住まひたまへるさま、はなやかなるを見たまふにつけても、いとものあはれに思さる。中納言も、けしきことに、顔すこし赤みて、いとどしづまりてものしたまふ。あらまほしくうつくしげなる御あはひなれど、女は、またかかる容貌のたぐひも、などかなからむと見えたまへり。男は、際もなくきよらにおはす。古人ども御前に所得て、神さびたることども聞こえ出づ。ありつる御手習どもの、散りたるを御覧じつけて、うちしほたれたまふ。「この水の心尋ねまほしけれど、翁は言忌して」とのたまふ。「そのかみの老木はむべも朽ちぬらむ男君の御宰相の乳母、つらかりし御心も忘れねば、したり顔に、「いづれをも蔭とぞ頼む双葉より老人どもも、かやうの筋に聞こえ集めたるを、中納言は、をかしと思す。女君は、あいなく面赤み、苦しと聞きたまふ。


第四段　十月二十日過ぎ、六条院行幸

神無月の二十日あまりのほどに、六条院に行幸あり。紅葉の盛りにて、興あるべきたびの行幸なるに、朱雀院にも御消息ありて、院さへ渡りおはしますべければ、世にめづらしくありがたきことにて、世人も心をおどろかす。主人の院方も、御心を尽くし、目もあやなる御心まうけをせさせたまふ。巳の時に行幸ありて、まづ、馬場殿に左右の寮の御馬牽き並べて、左右近衛立ち添ひたる作法、五月の節にあやめわかれず通ひたり。未くだるほどに、南の寝殿に移りおはします。道のほどの反橋、渡殿には錦を敷き、あらはなるべき所には軟障を引き、いつくしうしなさせたまへり。東の池に舟ども浮けて、御厨子所の鵜飼の長、院の鵜飼を召し並べて、鵜をおろさせたまへり。小さき鮒ども食ひたり。わざとの御覧とはなけれども、過ぎさせたまふ道の興ばかりになむ。山の紅葉、いづ方も劣らねど、西の御前は心ことなるを、中の廊の壁を崩し、中門を開きて、霧の隔てなくて御覧ぜさせたまふ。御座、二つよそひて、主人の御座は下れるを、宣旨ありて直させたまふほど、めでたく見えたれど、帝は、なほ限りあるゐやゐやしさを尽くして見せたてまつりたまはぬことをなむ、思しける。池の魚を、左少将捕り、蔵人所の鷹飼の、北野に狩仕まつれる鳥一番を、右少将捧げて、寝殿の東より御前に出でて、御階の左右に膝をつきて奏す。太政大臣、仰せ言賜ひて、調じて御膳に参る。親王たち、上達部などの御まうけも、めづらしきさまに、常の事どもを変へて仕うまつらせたまへり。


第五段　六条院行幸の饗宴

皆御酔ひになりて、暮れかかるほどに、楽所の人召す。わざとの大楽にはあらず、なまめかしきほどに、殿上の童べ、舞仕うまつる。朱雀院の紅葉の賀、例の古事思し出でらる。「賀王恩」といふものを奏するほどに、太政大臣の御弟子の十ばかりなる、切におもしろう舞ふ。内裏の帝、御衣ぬぎて賜ふ。太政大臣降りて舞踏したまふ。主人の院、菊を折らせたまひて、「青海波」の折を思し出づ。「色まさる籬の菊も折々に大臣、その折は、同じ舞に立ち並びきこえたまひしを、我も人にはすぐれたまへる身ながら、なほこの際はこよなかりけるほど、思し知らる。時雨、折知り顔なり。「紫の雲にまがへる菊の花時こそありけれ」と聞こえたまふ。


第六段　朱雀院と冷泉帝の和歌

夕風の吹き敷く紅葉の色々、濃き薄き、錦を敷きたる渡殿の上、見えまがふ庭の面に、容貌をかしき童べの、やむごとなき家の子どもなどにて、青き赤き白橡、蘇芳、葡萄染めなど、常のごと、例のみづらに、額ばかりのけしきを見せて、短きものどもをほのかに舞ひつつ、紅葉の蔭に返り入るほど、日の暮るるもいと惜しげなり。楽所などおどろおどろしくはせず。上の御遊び始まりて、書司の御琴ども召す。ものの興切なるほどに、御前に皆御琴ども参れり。宇多法師の変はらぬ声も、朱雀院は、いとめづらしくあはれに聞こし召す。「秋をへて時雨ふりぬる里人もうらめしげにぞ思したるや。帝、「世の常の紅葉とや見るいにしへのと、聞こえ知らせたまふ。御容貌いよいよねびととのほりたまひて、ただ一つものと見えさせたまふを、中納言さぶらひたまふが、ことことならぬこそ、めざましかめれ。あてにめでたきけはひや、思ひなしに劣りまさらむ、あざやかに匂はしきところは、添ひてさへ見ゆ。笛仕うまつりたまふ、いとおもしろし。唱歌の殿上人、御階にさぶらふ中に、弁少将の声すぐれたり。なほさるべきにこそと見えたる御仲らひなめり。


