第二帖『帚木』 （第一章　雨夜の品定めの物語）

第一段　長雨の時節

光る源氏、名のみことことしう、言ひ消たれたまふ咎多かなるに、いとど、かかる好きごとどもを、末の世にも聞き伝へて、軽びたる名をや流さむと、忍びたまひける隠ろへごとをさへ、語り伝へけむ人のもの言ひさがなさよ。さるは、いといたく世を憚り、まめだちたまひけるほど、なよびかにをかしきことはなくて、交野少将には笑はれたまひけむかし。まだ中将などにものしたまひし時は、内裏にのみさぶらひようしたまひて、大殿には絶え絶えまかでたまふ。忍ぶの乱れやと、疑ひきこゆることもありしかど、さしもあだめき目馴れたるうちつけの好き好きしさなどは好ましからぬ御本性にて、まれには、あながちに引き違へ心尽くしなることを、御心に思しとどむる癖なむ、あやにくにて、さるまじき御振る舞ひもうち混じりける。


第二段　宮中の宿直所、光る源氏と頭中将

長雨晴れ間なきころ、内裏の御物忌さし続きて、いとど長居さぶらひたまふを、大殿にはおぼつかなく恨めしく思したれど、よろづの御よそひ何くれとめづらしきさまに調じ出でたまひつつ、御息子の君たちただこの御宿直所の宮仕へを勤めたまふ。宮腹の中将は、なかに親しく馴れきこえたまひて、遊び戯れをも人よりは心安く、なれなれしく振る舞ひたり。右大臣のいたはりかしづきたまふ住み処は、この君もいともの憂くして、好きがましきあだ人なり。里にても、わが方のしつらひまばゆくして、君の出で入りしたまふにうち連れきこえたまひつつ、夜昼、学問をも遊びをももろともにして、をさをさ立ちおくれず、いづくにてもまつはれきこえたまふほどに、おのづからかしこまりもえおかず、心のうちに思ふことをも隠しあへずなむ、睦れきこえたまひける。つれづれと降り暮らして、しめやかなる宵の雨に、殿上にもをさをさ人少なに、御宿直所も例よりはのどやかなる心地するに、大殿油近くて書どもなど見たまふ。近き御厨子なる色々の紙なる文どもを引き出でて、中将わりなくゆかしがれば、「さりぬべき、すこしは見せむ。かたはなるべきもこそ」と、許したまはねば、「そのうちとけてかたはらいたしと思されむこそゆかしけれ。おしなべたるおほかたのは、数ならねど、程々につけて、書き交はしつつも見はべりなむ。おのがじし、恨めしき折々、待ち顔ならむ夕暮れなどのこそ、見所はあらめ」と怨ずれば、やむごとなくせちに隠したまふべきなどは、かやうにおほぞうなる御厨子などにうち置き散らしたまふべくもあらず、深くとり置きたまふべかめれば、二の町の心安きなるべし。片端づつ見るに、「かくさまざまなる物どもこそはべりけれ」とて、心あてに「それか、かれか」など問ふなかに、言ひ当つるもあり、もて離れたることをも思ひ寄せて疑ふも、をかしと思せど、言少なにてとかく紛らはしつつ、とり隠したまひつ。「そこにこそ多く集へたまふらめ。すこし見ばや。さてなむ、この厨子も心よく開くべき」とのたまへば、「御覧じ所あらむこそ、難くはべらめ」など聞こえたまふついでに、「女の、これはしもと難つくまじきは、難くもあるかなと、やうやうなむ見たまへ知る。ただうはべばかりの情けに、手走り書き、をりふしの答へ心得て、うちしなどばかりは、随分によろしきも多かりと見たまふれど、そもまことにその方を取り出でむ選びにかならず漏るまじきは、いと難しや。わが心得たることばかりを、おのがじし心をやりて、人をば落としめなど、かたはらいたきこと多かり。親など立ち添ひもてあがめて、生ひ先籠れる窓の内なるほどは、ただ片かどを聞き伝へて、心を動かすこともあめり。容貌をかしくうちおほどき、若やかにて紛るることなきほど、はかなきすさびをも、人まねに心を入るることもあるに、おのづから一つゆゑづけてし出づることもあり。見る人、後れたる方をば言ひ隠し、さてありぬべき方をばつくろひて、まねび出だすに、『それ、しかあらじ』と、そらにいかがは推し量り思ひくたさむ。まことかと見もてゆくに、見劣りせぬやうは、なくなむあるべき」と、うめきたる気色も恥づかしげなれば、いとなべてはあらねど、われ思し合はすることやあらむ、うちほほ笑みて、「その、片かどもなき人は、あらむや」とのたまへば、「いと、さばかりならむあたりには、誰れかはすかされ寄りはべらむ。取るかたなく口惜しき際と、優なりとおぼゆばかりすぐれたるとは、数等しくこそはべらめ。人の品高く生まれぬれば、人にもてかしづかれて、隠るること多く、自然にそのけはひこよなかるべし。中の品になむ、人の心々、おのがじしの立てたるおもむきも見えて、分かるべきことかたがた多かるべき。下のきざみといふ際になれば、ことに耳たたずかし」とて、いと隈なげなる気色なるも、ゆかしくて、「その品々や、いかに。いづれを三つの品に置きてか分くべき。元の品高く生まれながら、身は沈み、位みじかくて人げなき。また直人の上達部などまでなり上り、我は顔にて家の内を飾り、人に劣らじと思へる。そのけぢめをば、いかが分くべき」と問ひたまふほどに、左馬頭、藤式部丞、御物忌に籠もらむとて参れり。世の好き者にて物よく言ひとほれるを、中将待ちとりて、この品々をわきまへ定め争ふ。いと聞きにくきこと多かり。


第三段　左馬頭、藤式部丞ら女性談義に加わる

「なり上れども、もとよりさるべき筋ならぬは、世人の思へることも、さは言へど、なほことなり。また、元はやむごとなき筋なれど、世に経るたづき少なく、時世に移ろひて、おぼえ衰へぬれば、心は心としてこと足らず、悪ろびたることども出でくるわざなめれば、とりどりにことわりて、中の品にぞ置くべき。受領と言ひて、人の国のことにかかづらひ営みて、品定まりたる中にも、またきざみきざみありて、中の品のけしうはあらぬ、選り出でつべきころほひなり。なまなまの上達部よりも非参議の四位どもの、世のおぼえ口惜しからず、もとの根ざし卑しからぬ、やすらかに身をもてなしふるまひたる、いとかはらかなりや。家の内に足らぬことなど、はたなかめるままに、省かずまばゆきまでもてかしづける女などの、おとしめがたく生ひ出づるもあまたあるべし。宮仕へに出で立ちて、思ひかけぬ幸ひとり出づる例ども多かりかし」など言へば、「すべて、にぎははしきによるべきななり」とて、笑ひたまふを、「異人の言はむやうに、心得ず仰せらる」と、中将憎む。「元の品、時世のおぼえうち合ひ、やむごとなきあたりの内々のもてなしけはひ後れたらむは、さらにも言はず、何をしてかく生ひ出でけむと、言ふかひなくおぼゆべし。うち合ひてすぐれたらむもことわり、これこそはさるべきこととおぼえて、めづらかなることと心も驚くまじ。なにがしが及ぶべきほどならねば、上が上はうちおきはべりぬ。さて、世にありと人に知られず、さびしくあばれたらむ葎の門に、思ひの外にらうたげならむ人の閉ぢられたらむこそ、限りなくめづらしくはおぼえめ。いかで、はたかかりけむと、思ふより違へることなむ、あやしく心とまるわざなる。父の年老い、ものむつかしげに太りすぎ、兄の顔憎げに、思ひやりことなることなき閨の内に、いといたく思ひあがり、はかなくし出でたることわざも、ゆゑなからず見えたらむ、片かどにても、いかが思ひの外にをかしからざらむ。すぐれて疵なき方の選びにこそ及ばざらめ、さる方にて捨てがたきものをは」とて、式部を見やれば、わが妹どものよろしき聞こえあるを思ひてのたまふにや、とや心得らむ、ものも言はず。「いでや、上の品と思ふにだに難げなる世を」と、君は思すべし。白き御衣どものなよらかなるに、直衣ばかりをしどけなく着なしたまひて、紐などもうち捨てて、添ひ臥したまへる御火影、いとめでたく、女にて見たてまつらまほし。この御ためには上が上を選り出でても、なほ飽くまじく見えたまふ。さまざまの人の上どもを語り合はせつつ、「おほかたの世につけて見るには咎なきも、わがものとうち頼むべきを選らむに、多かる中にも、えなむ思ひ定むまじかりける。男の朝廷に仕うまつり、はかばかしき世のかためとなるべきも、まことの器ものとなるべきを取り出ださむには、かたかるべしかし。されど、賢しとても、一人二人世の中をまつりごちしるべきならねば、上は下に輔けられ、下は上になびきて、こと広きに譲ろふらむ。狭き家の内の主人とすべき人一人を思ひめぐらすに、足らはで悪しかるべき大事どもなむ、かたがた多かる。とあればかかり、あふさきるさにて、なのめにさてもありぬべき人の少なきを、好き好きしき心のすさびにて、人のありさまをあまた見合はせむの好みならねど、ひとへに思ひ定むべきよるべとすばかりに、同じくは、わが力入りをし直しひきつくろふべき所なく、心にかなふやうにもやと、選りそめつる人の、定まりがたきなるべし。かならずしもわが思ふにかなはねど、見そめつる契りばかりを捨てがたく思ひとまる人は、ものまめやかなりと見え、さて、保たるる女のためも、心にくく推し量らるるなり。されど、何か、世のありさまを見たまへ集むるままに、心に及ばずいとゆかしきこともなしや。君達の上なき御選びには、まして、いかばかりの人かは足らひたまはむ。容貌きたなげなく、若やかなるほどの、おのがじしは塵もつかじと身をもてなし、文を書けど、おほどかに言選りをし、墨つきほのかに心もとなく思はせつつ、またさやかにも見てしがなとすべなく待たせ、わづかなる声聞くばかり言ひ寄れど、息の下にひき入れ言少ななるが、いとよくもて隠すなりけり。なよびかに女しと見れば、あまり情けにひきこめられて、とりなせば、あだめく。これをはじめの難とすべし。事が中に、なのめなるまじき人の後見の方は、もののあはれ知り過ぐし、はかなきついでの情けあり、をかしきに進める方なくてもよかるべしと見えたるに、また、まめまめしき筋を立てて耳はさみがちに美さうなき家刀自の、ひとへにうちとけたる後見ばかりをして。朝夕の出で入りにつけても、公私の人のたたずまひ、善き悪しきことの、目にも耳にもとまるありさまを、疎き人に、わざとうちまねばむやは。近くて見む人の聞きわき思ひ知るべからむに語りも合はせばやと、うちも笑まれ、涙もさしぐみ、もしは、あやなきおほやけ腹立たしく、心ひとつに思ひあまることなど多かるを、何にかは聞かせむと思へば、うちそむかれて、人知れぬ思ひ出で笑ひもせられ、『あはれ』とも、うち独りごたるるに、『何ごとぞ』など、あはつかにさし仰ぎゐたらむは、いかがは口惜しからぬ。ただひたふるに子めきて柔らかならむ人を、とかくひきつくろひてはなどか見ざらむ。心もとなくとも、直し所ある心地すべし。げに、さし向ひて見むほどは、さてもらうたき方に罪ゆるし見るべきを、立ち離れてさるべきことをも言ひやり、をりふしにし出でむわざのあだ事にもまめ事にも、わが心と思ひ得ることなく深きいたりなからむは、いと口惜しく頼もしげなき咎や、なほ苦しからむ。常はすこしそばそばしく心づきなき人の、をりふしにつけて出でばえするやうもありかし」など、隈なきもの言ひも、定めかねていたくうち嘆く。


第四段　女性論、左馬頭の結論

「今は、ただ、品にもよらじ。容貌をばさらにも言はじ。いと口惜しくねぢけがましきおぼえだになくは、ただひとへにものまめやかに、静かなる心のおもむきならむよるべをぞ、つひの頼み所には思ひおくべかりける。あまりのゆゑよし心ばせうち添へたらむをば、よろこびに思ひ、すこし後れたる方あらむをも、あながちに求め加へじ。うしろやすくのどけき所だに強くは、うはべの情けは、おのづからもてつけつべきわざをや。艶にもの恥ぢして、恨み言ふべきことをも見知らぬさまに忍びて、上はつれなくみさをづくり、心一つに思ひあまる時は、言はむかたなくすごき言の葉、あはれなる歌を詠みおき、しのばるべき形見をとどめて、深き山里、世離れたる海づらなどにはひ隠れぬるをり。童にはべりし時、女房などの物語読みしを聞きて、いとあはれに悲しく、心深きことかなと、涙をさへなむ落としはべりし。今思ふには、いと軽々しく、ことさらびたることなり。心ざし深からむ男をおきて、見る目の前につらきことありとも、人の心を見知らぬやうに逃げ隠れて、人をまどはし、心を見むとするほどに、長き世のもの思ひになる、いとあぢきなきことなり。『心深しや』など、ほめたてられて、あはれ進みぬれば、やがて尼になりぬかし。思ひ立つほどは、いと心澄めるやうにて、世に返り見すべくも思へらず。『いで、あな悲し。かくはた思しなりにけるよ』などやうに、あひ知れる人来とぶらひ、ひたすらに憂しとも思ひ離れぬ男、聞きつけて涙落とせば、使ふ人、古御達など、『君の御心は、あはれなりけるものを。あたら御身を』など言ふ。みづから額髪をかきさぐりて、あへなく心細ければ、うちひそみぬかし。忍ぶれど涙こぼれそめぬれば、折々ごとにえ念じえず、悔しきこと多かめるに、仏もなかなか心ぎたなしと、見たまひつべし。濁りにしめるほどよりも、なま浮かびにては、かへりて悪しき道にも漂ひぬべくぞおぼゆる。絶えぬ宿世浅からで、尼にもなさで尋ね取りたらむも、やがてあひ添ひて、とあらむ折もかからむきざみをも、見過ぐしたらむ仲こそ、契り深くあはれならめ、我も人も、うしろめたく心おかれじやは。また、なのめに移ろふ方あらむ人を恨みて、気色ばみ背かむ、はたをこがましかりなむ。心は移ろふ方ありとも、見そめし心ざしいとほしく思はば、さる方のよすがに思ひてもありぬべきに、さやうならむたぢろきに、絶えぬべきわざなり。すべて、よろづのことなだらかに、怨ずべきことをば見知れるさまにほのめかし、恨むべからむふしをも憎からずかすめなさば、それにつけて、あはれもまさりぬべし。多くは、わが心も見る人からをさまりもすべし。あまりむげにうちゆるべ見放ちたるも、心安くらうたきやうなれど、おのづから軽き方にぞおぼえはべるかし。繋がぬ舟の浮きたる例も、げにあやなし。さははべらぬか」と言へば、中将うなづく。「さしあたりて、をかしともあはれとも心に入らむ人の、頼もしげなき疑ひあらむこそ、大事なるべけれ。わが心あやまちなくて見過ぐさば、さし直してもなどか見ざらむとおぼえたれど、それさしもあらじ。ともかくも、違ふべきふしあらむを、のどやかに見忍ばむよりほかに、ますことあるまじかりけり」と言ひて、わが妹の姫君は、この定めにかなひたまへりと思へば、君のうちねぶりて言葉まぜたまはぬを、さうざうしく心やましと思ふ。馬頭、物定めの博士になりて、ひひらきゐたり。中将は、このことわり聞き果てむと、心入れて、あへしらひゐたまへり。「よろづのことによそへて思せ。木の道の匠のよろづの物を心にまかせて作り出だすも、臨時のもてあそび物の、その物と跡も定まらぬは、そばつきさればみたるも、げにかうもしつべかりけりと、時につけつつさまを変へて、今めかしきに目移りてをかしきもあり。大事として、まことにうるはしき人の調度の飾りとする、定まれるやうある物を難なくし出づることなむ、なほまことの物の上手は、さまことに見え分かれはべる。また絵所に上手多かれど、墨がきに選ばれて、次々にさらに劣りまさるけぢめ、ふとしも見え分かれず。かかれど、人の見及ばぬ蓬莱の山、荒海の怒れる魚の姿、唐国のはげしき獣の形、目に見えぬ鬼の顔などの、おどろおどろしく作りたる物は、心にまかせてひときは目驚かして、実には似ざらめど、さてありぬべし。世の常の山のたたずまひ、水の流れ、目に近き人の家居ありさま、げにと見え、なつかしくやはらいだる形などを静かに描きまぜて、すくよかならぬ山の景色、木深く世離れて畳みなし、け近き籬の内をば、その心しらひおきてなどをなむ、上手はいと勢ひことに、悪ろ者は及ばぬ所多かめる。手を書きたるにも、深きことはなくて、ここかしこの、点長に走り書き、そこはかとなく気色ばめるは、うち見るにかどかどしく気色だちたれど、なほまことの筋をこまやかに書き得たるは、うはべの筆消えて見ゆれど、今ひとたびとり並べて見れば、なほ実になむよりける。はかなきことだにかくこそはべれ。まして人の心の、時にあたりて気色ばめらむ見る目の情けをば、え頼むまじく思うたまへ得てはべる。そのはじめのこと、好き好きしくとも申しはべらむ」とて、近くゐ寄れば、君も目覚ましたまふ。中将いみじく信じて、頬杖をつきて向かひゐたまへり。法の師の世のことわり説き聞かせむ所の心地するも、かつはをかしけれど、かかるついでは、おのおの睦言もえ忍びとどめずなむありける。


