第三十四帖『若菜上』 （第十三章　女三の宮の物語　柏木、女三の宮を垣間見る）

第一段　夕霧の女三の宮への思い

大将の君は、この姫宮の御ことを、思ひ及ばぬにしもあらざりしかば、目に近くおはしますを、いとただにもおぼえず、おほかたの御かしづきにつけて、こなたにはさりぬべき折々に参り馴れ、おのづから御けはひ、ありさまも見聞きたまふに、いと若くおほどきたまへる一筋にて、上の儀式はいかめしく、世の例にしつばかりもてかしづきたてまつりたまへれど、をさをさけざやかにもの深くは見えず。女房なども、おとなおとなしきは少なく、若やかなる容貌人の、ひたぶるにうちはなやぎ、さればめるはいと多く、数知らぬまで集ひさぶらひつつ、もの思ひなげなる御あたりとはいひながら、何ごとものどやかに心しづめたるは、心のうちのあらはにしも見えぬわざなれば、身に人知れぬ思ひ添ひたらむも、またまことに心地ゆきげに、とどこほりなかるべきにしうち混じれば、かたへの人にひかれつつ、同じけはひもてなしになだらかなるを、ただ明け暮れは、いはけたる遊び戯れに心入れたる童女のありさまなど、院は、いと目につかず見たまふことどもあれど、一つさまに世の中を思しのたまはぬ御本性なれば、かかる方をもまかせて、さこそはあらまほしからめ、と御覧じゆるしつつ、戒めととのへさせたまはず。正身の御ありさまばかりをば、いとよく教へきこえたまふに、すこしもてつけたまへり。


第二段　夕霧、女三の宮を他の女性と比較

かやうのことを、大将の君も、「げにこそ、ありがたき世なりけれ。紫の御用意、けしきの、ここらの年経ぬれど、ともかくも漏り出で見え聞こえたるところなく、しづやかなるをもととして、さすがに、心うつくしう、人をも消たず、身をもやむごとなく、心にくくもてなし添へたまへること」と、見し面影も忘れがたくのみなむ思ひ出でられける。「わが御北の方も、あはれと思す方こそ深けれ、いふかひあり、すぐれたるらうらうじさなど、ものしたまはぬ人なり。おだしきものに、今はと目馴るるに、心ゆるびて、なほかくさまざまに、集ひたまへるありさまどもの、とりどりにをかしきを、心ひとつに思ひ離れがたきを、ましてこの宮は、人の御ほどを思ふにも、限りなく心ことなる御ほどに、取り分きたる御けしきしもあらず、人目の飾りばかりにこそ」と見たてまつり知る。わざとおほけなき心にしもあらねど、「見たてまつる折ありなむや」と、ゆかしく思ひきこえたまひけり。


第三段　柏木、女三の宮に執心

衛門督の君も、院に常に参り、親しくさぶらひ馴れたまひし人なれば、この宮を父帝のかしづきあがめたてまつりたまひし御心おきてなど、詳しく見たてまつりおきて、さまざまの御定めありしころほひより聞こえ寄り、院にも、「めざましとは思し、のたまはせず」と聞きしを、かくことざまになりたまへるは、いと口惜しく、胸いたき心地すれば、なほえ思ひ離れず。その折より語らひつきにける女房のたよりに、御ありさまなども聞き伝ふるを慰めに思ふぞ、はかなかりける。「対の上の御けはひには、なほ圧されたまひてなむ」と、世人もまねび伝ふるを聞きては、「かたじけなくとも、さるものは思はせたてまつらざらまし。げに、たぐひなき御身にこそ、あたらざらめ」と、常にこの小侍従といふ御乳主をも言ひはげまして、「世の中定めなきを、大殿の君、もとより本意ありて思しおきてたる方に赴きたまはば」と、たゆみなく思ひありきけり。


第四段　柏木ら東町に集い遊ぶ

弥生ばかりの空うららかなる日、六条の院に、兵部卿宮、衛門督など参りたまへり。大殿出でたまひて、御物語などしたまふ。「静かなる住まひは、このごろこそいとつれづれに紛るることなかりけれ。公私にことなしや。何わざしてかは暮らすべき」などのたまひて、「今朝、大将のものしつるは、いづ方にぞ。いとさうざうしきを、例の、小弓射させて見るべかりけり。好むめる若人どもも見えつるを、ねたう出でやしぬる」と、問はせたまふ。「大将の君は、丑寅の町に、人びとあまたして、鞠もて遊ばして見たまふ」と聞こしめして、「乱りがはしきことの、さすがに目覚めてかどかどしきぞかし。いづら、こなたに」とて、御消息あれば、参りたまへり。若君達めく人びと多かりけり。「鞠持たせたまへりや。誰々かものしつる」とのたまふ。「これかれはべりつ」「こなたへまかでむや」とのたまひて、寝殿の東面、桐壺は若宮具したてまつりて、参りたまひにしころなれば、こなた隠ろへたりけり。遣水などのゆきあひはれて、よしあるかかりのほどを尋ねて立ち出づ。太政大臣殿の君達、頭弁、兵衛佐、大夫の君など、過ぐしたるも、まだ片なりなるも、さまざまに、人よりまさりてのみものしたまふ。


第五段　南町で蹴鞠を催す

やうやう暮れかかるに、「風吹かず、かしこき日なり」と興じて、弁君もえしづめず立ちまじれば、大殿、「弁官もえをさめあへざめるを、上達部なりとも、若き衛府司たちは、などか乱れたまはざらむ。かばかりの齢にては、あやしく見過ぐす、口惜しくおぼえしわざなり。さるは、いと軽々なりや。このことのさまよ」などのたまふに、大将も督君も、皆下りたまひて、えならぬ花の蔭にさまよひたまふ夕ばえ、いときよげなり。をさをささまよく静かならぬ、乱れごとなめれど、所から人からなりけり。ゆゑある庭の木立のいたく霞みこめたるに、色々紐ときわたる花の木ども、わづかなる萌黄の蔭に、かくはかなきことなれど、善き悪しきけぢめあるを挑みつつ、われも劣らじと思ひ顔なる中に、衛門督のかりそめに立ち混じりたまへる足もとに、並ぶ人なかりけり。容貌いときよげに、なまめきたるさましたる人の、用意いたくして、さすがに乱りがはしき、をかしく見ゆ。御階の間にあたれる桜の蔭に寄りて、人びと、花の上も忘れて心に入れたるを、大殿も宮も、隅の高欄に出でて御覧ず。


第六段　女三の宮たちも見物す

いと労ある心ばへども見えて、数多くなりゆくに、上臈も乱れて、冠の額すこしくつろぎたり。大将の君も、御位のほど思ふこそ、例ならぬ乱りがはしさかなとおぼゆれ、見る目は、人よりけに若くをかしげにて、桜の直衣のやや萎えたるに、指貫の裾つ方、すこしふくみて、けしきばかり引き上げたまへり。軽々しうも見えず、ものきよげなるうちとけ姿に、花の雪のやうに降りかかれば、うち見上げて、しをれたる枝すこし押し折りて、御階の中のしなのほどにゐたまひぬ。督の君続きて、「花、乱りがはしく散るめりや。桜は避きてこそ」などのたまひつつ、宮の御前の方を後目に見れば、例の、ことにをさまらぬけはひどもして、色々こぼれ出でたる御簾のつま、透影など、春の手向けの幣袋にやとおぼゆ。


第七段　唐猫、御簾を引き開ける

御几帳どもしどけなく引きやりつつ、人気近く世づきてぞ見ゆるに、唐猫のいと小さくをかしげなるを、すこし大きなる猫追ひ続きて、にはかに御簾のつまより走り出づるに、人びとおびえ騒ぎて、そよそよと身じろきさまよふけはひども、衣の音なひ、耳かしかましき心地す。猫は、まだよく人にもなつかぬにや、綱いと長く付きたりけるを、物にひきかけまつはれにけるを、逃げむとひこしろふほどに、御簾の側いとあらはに引き開けられたるを、とみにひき直す人もなし。この柱のもとにありつる人びとも、心あわたたしげにて、もの懼ぢしたるけはひどもなり。


第八段　柏木、女三の宮を垣間見る

几帳の際すこし入りたるほどに、袿姿にて立ちたまへる人あり。階より西の二の間の東の側なれば、まぎれどころもなくあらはに見入れらる。紅梅にやあらむ、濃き薄き、すぎすぎに、あまた重なりたるけぢめ、はなやかに、草子のつまのやうに見えて、桜の織物の細長なるべし。御髪のすそまでけざやかに見ゆるは、糸をよりかけたるやうになびきて、裾のふさやかにそがれたる、いとうつくしげにて、七、八寸ばかりぞ余りたまへる。御衣の裾がちに、いと細くささやかにて、姿つき、髪のかかりたまへる側目、言ひ知らずあてにらうたげなり。夕影なれば、さやかならず、奥暗き心地するも、いと飽かず口惜し。鞠に身を投ぐる若君達の、花の散るを惜しみもあへぬけしきどもを見るとて、人びと、あらはをふともえ見つけぬなるべし。猫のいたく鳴けば、見返りたまへる面もち、もてなしなど、いとおいらかにて、若くうつくしの人やと、ふと見えたり。


第九段　夕霧、事態を憂慮す

大将、いとかたはらいたけれど、はひ寄らむもなかなかいと軽々しければ、ただ心を得させて、うちしはぶきたまへるにぞ、やをらひき入りたまふ。さるは、わが心地にも、いと飽かぬ心地したまへど、猫の綱ゆるしつれば、心にもあらずうち嘆かる。まして、さばかり心をしめたる衛門督は、胸ふとふたがりて、誰ればかりにかはあらむ、ここらの中にしるき袿姿よりも、人に紛るべくもあらざりつる御けはひなど、心にかかりておぼゆ。さらぬ顔にもてなしたれど、「まさに目とどめじや」と、大将はいとほしく思さる。わりなき心地の慰めに、猫を招き寄せてかき抱きたれば、いと香ばしくて、らうたげにうち鳴くも、なつかしく思ひよそへらるるぞ、好き好きしきや。


