第五十帖『東屋』 （第二章　浮舟の物語　京に上り、匂宮夫妻と左近少将を見比べる）

第一段　浮舟の母と乳母の嘆き

こなたに渡りて見るに、いとらうたげにをかしげにて居たまへるに、「さりとも、人には劣りたまはじ」とは思ひ慰む。乳母と二人、「心憂きものは人の心なりけり。おのれは、同じごと思ひ扱ふとも、この君のゆかりと思はむ人のためには、命をも譲りつべくこそ思へ、親なしと聞きあなづりて、まだ幼くなりあはぬ人を、さし越えて、かくは言ひなるべしや。かく心憂く、近きあたりに見じ聞かじと思ひぬれど、守のかくおもだたしきことに思ひて、受け取り騒ぐめれば、あひあひにたる世の人のありさまを、すべてかかることに口入れじと思ふ。いかでここならぬ所に、しばしありにしがな」とうち嘆きつつ言ふ。乳母もいと腹立たしく、「わが君をかく落としむること」と思ふに、「何か、これも御幸ひにて違ふこととも知らず。かく心口惜しくいましける君なれば、あたら御さまをも見知らざらまし。わが君をば、心ばせあり、もの思ひ知りたらむ人にこそ、見せたてまつらまほしけれ。大将殿の御さま容貌の、ほのかに見たてまつりしに、さも命延ぶる心地のしはべりしかな。あはれにはた聞こえたまふなり。御宿世にまかせて、思し寄りねかし」と言へば、「あな、恐ろしや。人の言ふを聞けば、年ごろ、おぼろけならむ人をば見じとのたまひて、右の大殿、按察使大納言、式部卿宮などの、いとねむごろにほのめかしたまひけれど、聞き過ぐして、帝の御かしづき女を得たまへる君は、いかばかりの人かまめやかには思さむ。かの母宮などの御方にあらせて、時々も見むとは思しもしなむ、それはた、げにめでたき御あたりなれども、いと胸痛かるべきことなり。宮の上の、かく幸ひ人と申すなれど、もの思はしげに思したるを見れば、いかにもいかにも、二心なからむ人のみこそ、めやすく頼もしきことにはあらめ。わが身にても知りにき。故宮の御ありさまは、いと情け情けしく、めでたくをかしくおはせしかど、人数にも思さざりしかば、いかばかりかは心憂くつらかりし。このいと言ふかひなく、情けなく、さま悪しき人なれど、ひたおもむきに二心なきを見れば、心やすくて年ごろをも過ぐしつるなり。をりふしの心ばへの、かやうに愛敬なく用意なきことこそ憎けれ、嘆かしく恨めしきこともなく、かたみにうちいさかひても、心にあはぬことをばあきらめつ。上達部、親王たちにて、みやびかに心恥づかしき人の御あたりといふとも、わが数ならでは甲斐あらじ。よろづのこと、わが身からなりけりと思へば、よろづに悲しうこそ見たてまつれ。いかにして、人笑へならずしたてたてまつらむ」と語らふ。


第二段　継父常陸介、実娘の結婚の準備

守は急ぎたちて、「女房など、こなたにめやすきあまたあなるを、このほどは、あらせたまへ。やがて、帳なども新しく仕立てられためる方を、事にはかになりにためれば、取り渡し、とかく改むまじ」とて、西の方に来て、立ち居、とかくしつらひ騒ぐ。めやすきさまにさはらかに、あたりあたりあるべき限りしたる所を、さかしらに屏風ども持て来て、いぶせきまで立て集めて、厨子二階など、あやしきまでし加へて、心をやりて急げば、北の方見苦しく見れど、口入れじと言ひてしかば、ただに見聞く。御方は、北面に居たり。「人の御心は、見知り果てぬ。ただ同じ子なれば、さりとも、いとかくは思ひ放ちたまはじとこそ思ひつれ。さはれ、世に母なき子は、なくやはある」とて、娘を、昼より乳母と二人、撫でつくろひ立てたれば、憎げにもあらず、十五、六のほどにて、いと小さやかにふくらかなる人の、髪うつくしげにて小袿のほどなり、裾いとふさやかなり。これをいとめでたしと思ひて、撫でつくろふ。「何か、人の異ざまに思ひ構へられける人をしも、と思へど、人柄のあたらしく、警策にものしたまふ君なれば、我も我もと、婿に取らまほしくする人の多かなるに、取られなむも口惜しくてなむ」と、かの仲人にはかられて言ふもいとをこなり。男君も、「このほどのいかめしく思ふやうなること」と、よろづの罪あるまじう思ひて、その夜も替へず来そめぬ。


第三段　浮舟の母、京の中君に手紙を贈る

母君、御方の乳母、いとあさましく思ふ。ひがひがしきやうなれば、とかく見扱ふも心づきなければ、宮の北の方の御もとに、御文たてまつる。「そのこととはべらでは、なれなれしくやとかしこまりて、え思ひたまふるままにも聞こえさせぬを、つつしむべきことはべりて、しばし所変へさせむと思うたまふるに、いと忍びてさぶらひぬべき隠れの方さぶらはば、いともいともうれしくなむ。数ならぬ身一つの蔭に隠れもあへず、あはれなることのみ多くはべる世なれば、頼もしき方にはまづなむ」と、うち泣きつつ書きたる文を、あはれとは見たまひけれど、「故宮の、さばかり許したまはでやみにし人を、我一人残りて、知り語らはむもいとつつましく、また見苦しきさまにて世にあぶれむも、知らず顔にて聞かむこそ心苦しかるべけれ。ことなることなくてかたみに散りぼはむも、亡き人の御ために見苦しかるべきわざ」を思しわづらふ。大輔がもとにも、いと心苦しげに言ひやりたりければ、「さるやうこそははべらめ。人憎くはしたなくも、なのたまはせそ。かかる劣りの者の、人の御中に交じりたまふも、世の常のことなり」など聞こえて、「さらば、かの西の方に、隠ろへたる所し出でて、いとむつかしげなめれど、さても過ぐいたまひつべくは、しばしのほど」と言ひつかはしつ。いとうれしと思ほして、人知れず出で立つ。御方も、かの御あたりをば、睦びきこえまほしと思ふ心なれば、なかなか、かかることどもの出で来たるを、うれしと思ふ。


第四段　母、浮舟を匂宮邸に連れ出す

守、少将の扱ひを、いかばかりめでたきことをせむと思ふに、そのきらきらしかるべきことも知らぬ心には、ただ、あららかなる東絹どもを、押しまろがして投げ出でつ。食ひ物も、所狭きまでなむ運び出でてののしりける。下衆などは、それをいとかしこき情けに思ひければ、君も、「いとあらまほしく、心かしこく取り寄りにけり」と思ひけり。北の方、「このほどを見捨てて知らざらむもひがみたらむ」と思ひ念じて、ただするままにまかせて見ゐたり。客人の御出居、侍ひとしつらひ騒げば、家は広けれど、源少納言、東の対には住む、男子などの多かるに、所もなし。この御方に客人住みつきぬれば、廊などほとりばみたらむに住ませたてまつらむも、飽かずいとほしくおぼえて、とかく思ひめぐらすほど、宮にとは思ふなりけり。「この御方ざまに、数まへたまふ人のなきを、あなづるなめり」と思へば、ことに許いたまはざりしあたりを、あながちに参らず。乳母、若き人びと、二、三人ばかりして、西の廂の北に寄りて、人げ遠き方に局したり。年ごろ、かくはかなかりつれど、疎く思すまじき人なれば、参る時は恥ぢたまはず、いとあらまほしく、けはひことにて、若君の御扱ひをしておはする御ありさま、うらやましくおぼゆるもあはれなり。「我も、故北の方には、離れたてまつるべき人かは。仕うまつるといひしばかりに、数まへられたてまつらず、口惜しくて、かく人にはあなづらるる」と思ふには、かくしひて睦びきこゆるもあぢきなし。ここには、御物忌と言ひてければ、人も通はず。二、三日ばかり母君もゐたり。こたみは、心のどかにこの御ありさまを見る。


第五段　浮舟の母、匂宮と中君夫妻を垣間見る

宮渡りたまふ。ゆかしくてもののはさまより見れば、いときよらに、桜を折りたるさましたまひて、わが頼もし人に思ひて、恨めしけれど、心には違はじと思ふ常陸守より、さま容貌も人のほども、こよなく見ゆる五位四位ども、あひひざまづきさぶらひて、このことかのことと、あたりあたりのことども、家司どもなど申す。また若やかなる五位ども、顔も知らぬどもも多かり。わが継子の式部丞にて蔵人なる、内裏の御使にて参れり。御あたりにもえ近く参らず。こよなき人の御けはひを、「あはれ、こは何人ぞ。かかる御あたりにおはするめでたさよ。よそに思ふ時は、めでたき人びとと聞こゆとも、つらき目見せたまはばと、もの憂く推し量りきこえさせつらむあさましさよ。この御ありさま容貌を見れば、七夕ばかりにても、かやうに見たてまつり通はむは、いといみじかるべきわざかな」と思ふに、若君抱きてうつくしみおはす。女君、短き几帳を隔てておはするを、押しやりて、ものなど聞こえたまふ御容貌ども、いときよらに似合ひたり。故宮の寂しくおはせし御ありさまを思ひ比ぶるに、「宮たちと聞こゆれど、いとこよなきわざにこそありけれ」とおぼゆ。几帳の内に入りたまひぬれば、若君は、若き人、乳母などもてあそびきこゆ。人びと参り集まれど、悩ましとて、大殿籠もり暮らしつ。御台こなたに参る。よろづのこと気高く、心ことに見ゆれば、わがいみじきことを尽くすと見思へど、「なほなほしき人のあたりは、口惜しかりけり」と思ひなりぬれば、「わが娘も、かやうにてさし並べたらむには、かたはならじかし。勢ひを頼みて、父ぬしの、后にもなしてむと思ひたる人びと、同じわが子ながら、けはひこよなきを思ふも、なほ今よりのちも、心は高くつかふべかりけり」と、夜一夜あらまし語り思ひ続けらる。


第六段　浮舟の母、左近少将を垣間見て失望

宮、日たけて起きたまひて、「后の宮、例の、悩ましくしたまへば、参るべし」とて、御装束などしたまひておはす。ゆかしうおぼえて覗けば、うるはしくひきつくろひたまへる、はた、似るものなく気高く愛敬づききよらにて、若君をえ見捨てたまはで遊びおはす。御粥、強飯など参りてぞ、こなたより出でたまふ。今朝より参りて、さぶらひの方にやすらひける人びと、今ぞ参りてものなど聞こゆる中に、きよげだちて、なでふことなき人のすさまじき顔したる、直衣着て太刀佩きたるあり。御前にて何とも見えぬを、「かれぞ、この常陸守の婿の少将な。初めは御方にと定めけるを、守の娘を得てこそいたはられめ、など言ひて、かしけたる女の童を持たるななり」「いさ、この御あたりの人はかけても言はず。かの君の方より、よく聞くたよりのあるぞ」など、おのがどち言ふ。聞くらむとも知らで、人のかく言ふにつけても、胸つぶれて、少将をめやすきほどと思ひける心も口惜しく、「げに、ことなることなかるべかりけり」と思ひて、いとどしくあなづらはしく思ひなりぬ。若君のはひ出でて、御簾のつまよりのぞきたまへるを、うち見たまひて、立ち返り寄りおはしたり。「御心地よろしく見えたまはば、やがてまかでなむ。なほ苦しくしたまはば、今宵は宿直にぞ。今は、一夜を隔つるもおぼつかなきこそ苦しけれ」とて、しばし慰め遊ばして、出でたまひぬるさまの、返す返す見るとも見るとも、飽くまじく、匂ひやかにをかしければ、出でたまひぬる名残、さうざうしくぞ眺めらるる。


