第三十四帖『若菜上』 （第十四章　女三の宮の物語　蹴鞠の後宴）

第一段　蹴鞠の後の酒宴

大殿御覧じおこせて、「上達部の座、いと軽々しや。こなたにこそ」とて、対の南面に入りたまへれば、みなそなたに参りたまひぬ。宮もゐ直りたまひて、御物語したまふ。次々の殿上人は、簀子に円座召して、わざとなく、椿餅、梨、柑子やうのものども、さまざまに箱の蓋どもにとり混ぜつつあるを、若き人びとそぼれ取り食ふ。さるべき乾物ばかりして、御土器参る。衛門督は、いといたく思ひしめりて、ややもすれば、花の木に目をつけて眺めやる。大将は、心知りに、「あやしかりつる御簾の透影思ひ出づることやあらむ」と思ひたまふ。「いと端近なりつるありさまを、かつは軽々しと思ふらむかし。いでや。こなたの御ありさまの、さはあるまじかめるものを」と思ふに、「かかればこそ、世のおぼえのほどよりは、うちうちの御心ざしぬるきやうにはありけれ」と思ひ合はせて、「なほ、内外の用意多からず、いはけなきは、らうたきやうなれど、うしろめたきやうなりや」と、思ひ落とさる。宰相の君は、よろづの罪をもをさをさたどられず、おぼえぬものの隙より、ほのかにもそれと見たてまつりつるにも、「わが昔よりの心ざしのしるしあるべきにや」と、契りうれしき心地して、飽かずのみおぼゆ。


第二段　源氏の昔語り

院は、昔物語し出でたまひて、「太政大臣の、よろづのことにたち並びて、勝ち負けの定めしたまひし中に、鞠なむえ及ばずなりにし。はかなきことは、伝へあるまじけれど、ものの筋はなほこよなかりけり。いと目も及ばず、かしこうこそ見えつれ」とのたまへば、うちほほ笑みて、「はかばかしき方にはぬるくはべる家の風の、さしも吹き伝へはべらむに、後の世のため、異なることなくこそはべりぬべけれ」と申したまへば、「いかでか。何ごとも人に異なるけぢめをば、記し伝ふべきなり。家の伝へなどに書き留め入れたらむこそ、興はあらめ」など、戯れたまふ御さまの、匂ひやかにきよらなるを見たてまつるにも、「かかる人にならひて、いかばかりのことにか心を移す人はものしたまはむ。何ごとにつけてか、あはれと見ゆるしたまふばかりは、なびかしきこゆべき」と、思ひめぐらすに、いとどこよなく、御あたりはるかなるべき身のほども思ひ知らるれば、胸のみふたがりてまかでたまひぬ。


第三段　柏木と夕霧、同車して帰る

大将の君一つ車にて、道のほど物語したまふ。「なほ、このころのつれづれには、この院に参りて、紛らはすべきなりけり」「今日のやうならむ暇の隙待ちつけて、花の折過ぐさず参れ、とのたまひつるを、春惜しみがてら、月のうちに、小弓持たせて参りたまへ」と語らひ契る。おのおの別るる道のほど物語したまうて、宮の御事のなほ言はまほしければ、「院には、なほこの対にのみものせさせたまふなめりな。かの御おぼえの異なるなめりかし。この宮いかに思すらむ。帝の並びなくならはしたてまつりたまへるに、さしもあらで、屈したまひにたらむこそ、心苦しけれ」と、あいなく言へば、「たいだいしきこと。いかでかさはあらむ。こなたは、さま変はりて生ほしたてたまへる睦びのけぢめばかりにこそあべかめれ。宮をば、かたがたにつけて、いとやむごとなく思ひきこえたまへるものを」と語りたまへば、「いで、あなかま。たまへ。皆聞きてはべり。いといとほしげなる折々あなるをや。さるは、世におしなべたらぬ人の御おぼえを。ありがたきわざなりや」と、いとほしがる。「いかなれば花に木づたふ鴬の春の鳥の、桜一つにとまらぬ心よ。あやしとおぼゆることぞかし」と、口ずさびに言へば、「いで、あなあぢきなのもの扱ひや、さればよ」と思ふ。「深山木にねぐら定むるはこ鳥もわりなきこと。ひたおもむきにのみやは」といらへて、わづらはしければ、ことに言はせずなりぬ。異事に言ひ紛らはして、おのおの別れぬ。


第四段　柏木、小侍従に手紙を送る

督の君は、なほ大殿の東の対に、独り住みにてぞものしたまひける。思ふ心ありて、年ごろかかる住まひをするに、人やりならずさうざうしく心細き折々あれど、「わが身かばかりにて、などか思ふことかなはざらむ」とのみ、心おごりをするに、この夕べより屈しいたく、もの思はしくて、「いかならむ折に、またさばかりにても、ほのかなる御ありさまをだに見む。ともかくもかき紛れたる際の人こそ、かりそめにもたはやすき物忌、方違への移ろひも軽々しきに、おのづからともかくものの隙をうかがひつくるやうもあれ」など思ひやる方なく、「深き窓のうちに、何ばかりのことにつけてか、かく深き心ありけりとだに知らせたてまつるべき」と胸痛くいぶせければ、小侍従がり、例の、文やりたまふ。「一日、風に誘はれて、御垣の原をわけ入りてはべしに、いとどいかに見落としたまひけむ。その夕べより、乱り心地かきくらし、あやなく今日は眺め暮らしはべる」など書きて、「よそに見て折らぬ嘆きはしげれどもとあれど、侍従は一日の心も知らねば、ただ世の常の眺めにこそはと思ふ。


第五段　女三の宮、柏木の手紙を見る

御前に人しげからぬほどなれば、かの文を持て参りて、「この人の、かくのみ、忘れぬものに、言問ひものしたまふこそわづらはしくはべれ。心苦しげなるありさまも見たまへあまる心もや添ひはべらむと、みづからの心ながら知りがたくなむ」と、うち笑ひて聞こゆれば、「いとうたてあることをも言ふかな」と、何心もなげにのたまひて、文広げたるを御覧ず。「見もせぬ」と言ひたるところを、あさましかりし御簾のつまを思し合はせらるるに、御面赤みて、大殿の、さばかりことのついでごとに、「大将に見えたまふな。いはけなき御ありさまなんめれば、おのづからとりはづして、見たてまつるやうもありなむ」と、戒めきこえたまふを思し出づるに、「大将の、さることのありしと語りきこえたらむ時、いかにあはめたまはむ」と、人の見たてまつりけむことをば思さで、まづ、憚りきこえたまふ心のうちぞ幼かりける。常よりも御さしらへなければ、すさまじく、しひて聞こゆべきことにもあらねば、ひき忍びて、例の書く。「一日は、つれなし顔をなむ。めざましうと許しきこえざりしを、『見ずもあらぬ』やいかに。あな、かけかけし」と、はやりかに走り書きて、「いまさらに色にな出でそ山桜かひなきことを」とあり。


