第七帖『紅葉賀』 （第三章　藤壺の物語（二）　二月に男皇子を出産）

第一段　左大臣邸に赴く

内裏より大殿にまかでたまへれば、例のうるはしうよそほしき御さまにて、心うつくしき御けしきもなく、苦しければ、「今年よりだに、すこし世づきて改めたまふ御心見えば、いかにうれしからむ」など聞こえたまへど、「わざと人据ゑて、かしづきたまふ」と聞きたまひしよりは、「やむごとなく思し定めたることにこそは」と、心のみ置かれて、いとど疎く恥づかしく思さるべし。しひて見知らぬやうにもてなして、乱れたる御けはひには、えしも心強からず、御いらへなどうち聞こえたまへるは、なほ人よりはいとことなり。四年ばかりがこのかみにおはすれば、うち過ぐし、恥づかしげに、盛りにととのほりて見えたまふ。「何ごとかはこの人の飽かぬところはものしたまふ。我が心のあまりけしからぬすさびに、かく怨みられたてまつるぞかし」と、思し知らる。同じ大臣と聞こゆるなかにも、おぼえやむごとなくおはするが、宮腹に一人いつきかしづきたまふ御心おごり、いとこよなくて、「すこしもおろかなるをば、めざまし」と思ひきこえたまへるを、男君は、「などかいとさしも」と、ならはいたまふ、御心の隔てどもなるべし。大臣も、かく頼もしげなき御心を、つらしと思ひきこえたまひながら、見たてまつりたまふ時は、恨みも忘れて、かしづきいとなみきこえたまふ。つとめて、出でたまふところにさしのぞきたまひて、御装束したまふに、名高き御帯、御手づから持たせてわたりたまひて、御衣のうしろひきつくろひなど、御沓を取らぬばかりにしたまふ、いとあはれなり。「これは、内宴などいふこともはべるなるを、さやうの折にこそ」など聞こえたまへば、「それは、まされるもはべり。これはただ目馴れぬさまなればなむ」とて、しひてささせたてまつりたまふ。げに、よろづにかしづき立てて見たてまつりたまふに、生けるかひあり、「たまさかにても、かからむ人を出だし入れて見むに、ますことあらじ」と見えたまふ。


第二段　二月十余日、藤壺に皇子誕生

参座しにとても、あまた所も歩きたまはず、内裏、春宮、一院ばかり、さては、藤壺の三条の宮にぞ参りたまへる。「今日はまたことにも見えたまふかな」「ねびたまふままに、ゆゆしきまでなりまさりたまふ御ありさまかな」と、人びとめできこゆるを、宮、几帳の隙より、ほの見たまふにつけても、思ほすことしげかりけり。この御ことの、師走も過ぎにしが、心もとなきに、この月はさりともと、宮人も待ちきこえ、内裏にも、さる御心まうけどもあり、つれなくて立ちぬ。「御もののけにや」と、世人も聞こえ騒ぐを、宮、いとわびしう、「このことにより、身のいたづらになりぬべきこと」と思し嘆くに、御心地もいと苦しくて悩みたまふ。中将君は、いとど思ひあはせて、御修法など、さとはなくて所々にせさせたまふ。「世の中の定めなきにつけても、かくはかなくてや止みなむ」と、取り集めて嘆きたまふに、二月十余日のほどに、男御子生まれたまひぬれば、名残なく、内裏にも宮人も喜びきこえたまふ。「命長くも」と思ほすは心憂けれど、「弘徽殿などの、うけはしげにのたまふ」と聞きしを、「むなしく聞きなしたまはましかば、人笑はれにや」と思し強りてなむ、やうやうすこしづつさはやいたまひける。主上の、いつしかとゆかしげに思し召したること、限りなし。かの、人知れぬ御心にも、いみじう心もとなくて、人まに参りたまひて、「主上のおぼつかながりきこえさせたまふを、まづ見たてまつりて詳しく奏しはべらむ」と聞こえたまへど、「むつかしげなるほどなれば」とて、見せたてまつりたまはぬも、ことわりなり。さるは、いとあさましう、めづらかなるまで写し取りたまへるさま、違ふべくもあらず。宮の、御心の鬼にいと苦しく、「人の見たてまつるも、あやしかりつるほどのあやまりを、まさに人の思ひとがめじや。さらぬはかなきことをだに、疵を求むる世に、いかなる名のつひに漏り出づべきにか」と思しつづくるに、身のみぞいと心憂き。命婦の君に、たまさかに逢ひたまひて、いみじき言どもを尽くしたまへど、何のかひあるべきにもあらず。若宮の御ことを、わりなくおぼつかながりきこえたまへば、「など、かうしもあながちにのたまはすらむ。今、おのづから見たてまつらせたまひてむ」と聞こえながら、思へるけしき、かたみにただならず。かたはらいたきことなれば、まほにもえのたまはで、「いかならむ世に、人づてならで、聞こえさせむ」とて、泣いたまふさまぞ、心苦しき。「いかさまに昔結べる契りにてかかることこそ心得がたけれ」とのたまふ。命婦も、宮の思ほしたるさまなどを見たてまつるに、えはしたなうもさし放ちきこえず。「見ても思ふ見ぬはたいかに嘆くらむあはれに、心ゆるびなき御ことどもかな」と、忍びて聞こえけり。かくのみ言ひやる方なくて、帰りたまふものから、人のもの言ひもわづらはしきを、わりなきことにのたまはせ思して、命婦をも、昔おぼいたりしやうにも、うちとけむつびたまはず。人目立つまじく、なだらかにもてなしたまふものから、心づきなしと思す時もあるべきを、いとわびしく思ひのほかなる心地すべし。


第三段　藤壺、皇子を伴って四月に宮中に戻る

四月に内裏へ参りたまふ。ほどよりは大きにおよすけたまひて、やうやう起き返りなどしたまふ。あさましきまで、まぎれどころなき御顔つきを、思し寄らぬことにしあれば、「またならびなきどちは、げにかよひたまへるにこそは」と、思ほしけり。いみじう思ほしかしづくこと、限りなし。源氏の君を、限りなきものに思し召しながら、世の人のゆるしきこゆまじかりしによりて、坊にも据ゑたてまつらずなりにしを、飽かず口惜しう、ただ人にてかたじけなき御ありさま、容貌に、ねびもておはするを御覧ずるままに、心苦しく思し召すを、「かうやむごとなき御腹に、同じ光にてさし出でたまへれば、疵なき玉」と思しかしづくに、宮はいかなるにつけても、胸のひまなく、やすからずものを思ほす。例の、中将の君、こなたにて御遊びなどしたまふに、抱き出でたてまつらせたまひて、「御子たち、あまたあれど、そこをのみなむ、かかるほどより明け暮れ見し。されば、思ひわたさるるにやあらむ。いとよくこそおぼえたれ。いと小さきほどは、皆かくのみあるわざにやあらむ」とて、いみじくうつくしと思ひきこえさせたまへり。中将の君、面の色変はる心地して、恐ろしうも、かたじけなくも、うれしくも、あはれにも、かたがた移ろふ心地して、涙落ちぬべし。もの語りなどして、うち笑みたまへるが、いとゆゆしううつくしきに、わが身ながら、これに似たらむはいみじういたはしうおぼえたまふぞ、あながちなるや。宮は、わりなくかたはらいたきに、汗も流れてぞおはしける。中将は、なかなかなる心地の、乱るやうなれば、まかでたまひぬ。わが御かたに臥したまひて、「胸のやるかたなきほど過ぐして、大殿へ」と思す。御前の前栽の、何となく青みわたれるなかに、常夏のはなやかに咲き出でたるを、折らせたまひて、命婦の君のもとに、書きたまふこと、多かるべし。「よそへつつ見るに心はなぐさまで花に咲かなむ、と思ひたまへしも、かひなき世にはべりければ」とあり。さりぬべき隙にやありけむ、御覧ぜさせて、「ただ塵ばかり、この花びらに」と聞こゆるを、わが御心にも、ものいとあはれに思し知らるるほどにて、「袖濡るる露のゆかりと思ふにもとばかり、ほのかに書きさしたるやうなるを、よろこびながらたてまつれる、「例のことなれば、しるしあらじかし」と、くづほれて眺め臥したまへるに、胸うち騒ぎて、いみじくうれしきにも涙落ちぬ。


第四段　源氏、紫の君に心を慰める

つくづくと臥したるにも、やるかたなき心地すれば、例の、慰めには西の対にぞ渡りたまふ。しどけなくうちふくだみたまへる鬢ぐき、あざれたる袿姿にて、笛をなつかしう吹きすさびつつ、のぞきたまへれば、女君、ありつる花の露に濡れたる心地して、添ひ臥したまへるさま、うつくしうらうたげなり。愛敬こぼるるやうにて、おはしながらとくも渡りたまはぬ、なまうらめしかりければ、例ならず、背きたまへるなるべし。端の方についゐて、「こちや」とのたまへど、おどろかず、「入りぬる磯の」と口ずさみて、口おほひしたまへるさま、いみじうされてうつくし。「あな、憎。かかること口馴れたまひにけりな。みるめに飽くは、まさなきことぞよ」とて、人召して、御琴取り寄せて弾かせたてまつりたまふ。「箏の琴は、中の細緒の堪へがたきこそところせけれ」とて、平調におしくだして調べたまふ。かき合はせばかり弾きて、さしやりたまへれば、え怨じ果てず、いとうつくしう弾きたまふ。小さき御ほどに、さしやりて、ゆしたまふ御手つき、いとうつくしければ、らうたしと思して、笛吹き鳴らしつつ教へたまふ。いとさとくて、かたき調子どもを、ただひとわたりに習ひとりたまふ。大方らうらうじうをかしき御心ばへを、「思ひしことかなふ」と思す。「保曾呂惧世利」といふものは、名は憎けれど、おもしろう吹きすさびたまへるに、かき合はせ、まだ若けれど、拍子違はず上手めきたり。大殿油参りて、絵どもなど御覧ずるに、「出でたまふべし」とありつれば、人びと声づくりきこえて、「雨降りはべりぬべし」など言ふに、姫君、例の、心細くて屈したまへり。絵も見さして、うつぶしておはすれば、いとらうたくて、御髪のいとめでたくこぼれかかりたるを、かき撫でて、「他なるほどは恋しくやある」とのたまへば、うなづきたまふ。「我も、一日も見たてまつらぬはいと苦しうこそあれど、幼くおはするほどは、心やすく思ひきこえて、まづ、くねくねしく怨むる人の心破らじと思ひて、むつかしければ、しばしかくもありくぞ。おとなしく見なしては、他へもさらに行くまじ。人の怨み負はじなど思ふも、世に長うありて、思ふさまに見えたてまつらむと思ふぞ」など、こまごまと語らひきこえたまへば、さすがに恥づかしうて、ともかくもいらへきこえたまはず。やがて御膝に寄りかかりて、寝入りたまひぬれば、いと心苦しうて、「今宵は出でずなりぬ」とのたまへば、皆立ちて、御膳などこなたに参らせたり。姫君起こしたてまつりたまひて、「出でずなりぬ」と聞こえたまへば、慰みて起きたまへり。もろともにものなど参る。いとはかなげにすさびて、「さらば、寝たまひねかし」と、危ふげに思ひたまへれば、かかるを見捨てては、いみじき道なりとも、おもむきがたくおぼえたまふ。かやうに、とどめられたまふ折々なども多かるを、おのづから漏り聞く人、大殿に聞こえければ、「誰れならむ。いとめざましきことにもあるかな」「今までその人とも聞こえず、さやうにまつはしたはぶれなどすらむは、あてやかに心にくき人にはあらじ」「内裏わたりなどにて、はかなく見たまひけむ人を、ものめかしたまひて、人やとがめむと隠したまふななり。心なげにいはけて聞こゆるは」など、さぶらふ人びとも聞こえあへり。内裏にも、かかる人ありと聞こし召して、「いとほしく、大臣の思ひ嘆かるなることも、げに、ものげなかりしほどを、おほなおほなかくものしたる心を、さばかりのことたどらぬほどにはあらじを。などか情けなくはもてなすなるらむ」と、のたまはすれど、かしこまりたるさまにて、御いらへも聞こえたまはねば、「心ゆかぬなめり」と、いとほしく思し召す。「さるは、好き好きしううち乱れて、この見ゆる女房にまれ、またこなたかなたの人びとなど、なべてならずなども見え聞こえざめるを、いかなるもののくまに隠れありきて、かく人にも怨みらるらむ」とのたまはす。


