第二十五帖『蛍』 （第二章　光る源氏の物語　夏の町の物語）

第一段　五月五日端午の節句、源氏、玉鬘を訪問

五日には、馬場の御殿に出でたまひけるついでに、渡りたまへり。「いかにぞや。宮は夜や更かしたまひし。いたくも馴らしきこえじ。わづらはしき気添ひたまへる人ぞや。人の心破り、ものの過ちすまじき人は、かたくこそありけれ」など、活けみ殺しみ戒めおはする御さま、尽きせず若くきよげに見えたまふ。艶も色もこぼるばかりなる御衣に、直衣はかなく重なれるあはひも、いづこに加はれるきよらにかあらむ、この世の人の染め出だしたると見えず、常の色も変へぬ文目も、今日はめづらかに、をかしくおぼゆる薫りなども、「思ふことなくは、をかしかりぬべき御ありさまかな」と姫君思す。宮より御文あり。白き薄様にて、御手はいとよしありて書きなしたまへり。見るほどこそをかしけれ、まねび出づれば、ことなることなしや。「今日さへや引く人もなき水隠れに例にも引き出でつべき根に結びつけたまへれば、「今日の御返り」などそそのかしおきて、出でたまひぬ。これかれも、「なほ」と聞こゆれば、御心にもいかが思しけむ、「あらはれていとど浅くも見ゆるかな若々しく」とばかり、ほのかにぞあめる。「手を今すこしゆゑづけたらば」と、宮は好ましき御心に、いささか飽かぬことと見たまひけむかし。楽玉など、えならぬさまにて、所々より多かり。思し沈みつる年ごろの名残なき御ありさまにて、心ゆるびたまふことも多かるに、「同じくは、人の疵つくばかりのことなくてもやみにしがな」と、いかが思さざらむ。


第二段　六条院馬場殿の騎射

殿は、東の御方にもさしのぞきたまひて、「中将の、今日の司の手結ひのついでに、男ども引き連れてものすべきさまに言ひしを、さる心したまへ。まだ明きほどに来なむものぞ。あやしく、ここにはわざとならず忍ぶることをも、この親王たちの聞きつけて、訪らひものしたまへば、おのづからことことしくなむあるを、用意したまへ」など聞こえたまふ。馬場の御殿は、こなたの廊より見通すほど遠からず。「若き人びと、渡殿の戸開けて物見よや。左の司に、いとよしある官人多かるころなり。少々の殿上人に劣るまじ」とのたまへば、物見むことをいとをかしと思へり。対の御方よりも、童女など、物見に渡り来て、廊の戸口に御簾青やかに掛けわたして、今めきたる裾濃の御几帳ども立てわたし、童、下仕へなどさまよふ。菖蒲襲の衵、二藍の羅の汗衫着たる童女ぞ、西の対のなめる。好ましく馴れたる限り四人、下仕へは、楝の裾濃の裳、撫子の若葉の色したる唐衣、今日のよそひどもなり。こなたのは、濃き一襲に、撫子襲の汗衫などおほどかにて、おのおの挑み顔なるもてなし、見所あり。若やかなる殿上人などは、目をたててけしきばむ。未の時に、馬場の御殿に出でたまひて、げに親王たちおはし集ひたり。手結ひの公事にはさま変りて、次将たちかき連れ参りて、さまことに今めかしく遊び暮らしたまふ。女は、何のあやめも知らぬことなれど、舎人どもさへ艶なる装束を尽くして、身を投げたる手まどはしなどを見るぞ、をかしかりける。南の町も通して、はるばるとあれば、あなたにもかやうの若き人どもは見けり。「打毬楽」「落蹲」など遊びて、勝ち負けの乱声どもののしるも、夜に入り果てて、何事も見えずなり果てぬ。舎人どもの禄、品々賜はる。いたく更けて、人びと皆あかれたまひぬ。


第三段　源氏、花散里のもとに泊まる

大臣は、こなたに大殿籠もりぬ。物語など聞こえたまひて、「兵部卿宮の、人よりはこよなくものしたまふかな。容貌などはすぐれねど、用意けしきなど、よしあり、愛敬づきたる君なり。忍びて見たまひつや。よしといへど、なほこそあれ」とのたまふ。「御弟にこそものしたまへど、ねびまさりてぞ見えたまひける。年ごろ、かく折過ぐさず渡り、睦びきこえたまふと聞きはべれど、昔の内裏わたりにてほの見たてまつりしのち、おぼつかなしかし。いとよくこそ、容貌などねびまさりたまひにけれ。帥の親王よくものしたまふめれど、けはひ劣りて、大君けしきにぞものしたまひける」とのたまへば、「ふと見知りたまひにけり」と思せど、ほほ笑みて、なほあるを、良しとも悪しともかけたまはず。人の上を難つけ、落としめざまのこと言ふ人をば、いとほしきものにしたまへば、「右大将などをだに、心にくき人にすめるを、何ばかりかはある。近きよすがにて見むは、飽かぬことにやあらむ」と、見たまへど、言に表はしてものたまはず。今はただおほかたの御睦びにて、御座なども異々にて大殿籠もる。「などてかく離れそめしぞ」と、殿は苦しがりたまふ。おほかた、何やかやともそばみきこえたまはで、年ごろかく折ふしにつけたる御遊びどもを、人伝てに見聞きたまひけるに、今日めづらしかりつることばかりをぞ、この町のおぼえきらきらしと思したる。「その駒もすさめぬ草と名に立てるとおほどかに聞こえたまふ。何ばかりのことにもあらねど、あはれと思したり。「鳰鳥に影をならぶる若駒はあいだちなき御ことどもなりや。「朝夕の隔てあるやうなれど、かくて見たてまつるは、心やすくこそあれ」戯れごとなれど、のどやかにおはする人ざまなれば、静まりて聞こえなしたまふ。床をば譲りきこえたまひて、御几帳引き隔てて大殿籠もる。気近くなどあらむ筋をば、いと似げなかるべき筋に、思ひ離れ果てきこえたまへれば、あながちにも聞こえたまはず。


