第二十二帖『玉鬘』 （第三章　玉鬘の物語　玉鬘、右近と椿市で邂逅）

第一段　岩清水八幡宮へ参詣

九条に、昔知れりける人の残りたりけるを訪らひ出でて、その宿りを占め置きて、都のうちといへど、はかばかしき人の住みたるわたりにもあらず、あやしき市女、商人のなかにて、いぶせく世の中を思ひつつ、秋にもなりゆくままに、来し方行く先、悲しきこと多かり。豊後介といふ頼もし人も、ただ水鳥の陸に惑へる心地して、つれづれにならはぬありさまのたづきなきを思ふに、帰らむにもはしたなく、心幼く出で立ちにけるを思ふに、従ひ来たりし者どもも、類に触れて逃げ去り、本の国に帰り散りぬ。住みつくべきやうもなきを、母おとど、明け暮れ嘆きいとほしがれば、「何か。この身は、いとやすくはべり。人一人の御身に代へたてまつりて、いづちもいづちもまかり失せなむに咎あるまじ。我らいみじき勢ひになりても、若君をさるものの中にはふらしたてまつりては、何心地かせまし」と語らひ慰めて、「神仏こそは、さるべき方にも導き知らせたてまつりたまはめ。近きほどに、八幡の宮と申すは、かしこにても参り祈り申したまひし松浦、筥崎、同じ社なり。かの国を離れたまふとても、多くの願立て申したまひき。今、都に帰りて、かくなむ御験を得てまかり上りたると、早く申したまへ」とて、八幡に詣でさせたてまつる。それのわたり知れる人に言ひ尋ねて、五師とて、早く親の語らひし大徳残れるを呼びとりて、詣でさせたてまつる。


第二段　初瀬の観音へ参詣

「うち次ぎては、仏の御なかには、初瀬なむ、日の本のうちには、あらたなる験現したまふと、唐土にだに聞こえあむなり。まして、わが国のうちにこそ、遠き国の境とても、年経たまへれば、若君をば、まして恵みたまひてむ」とて、出だし立てたてまつる。ことさらに徒歩よりと定めたり。ならはぬ心地に、いとわびしく苦しけれど、人の言ふままに、ものもおぼえで歩みたまふ。「いかなる罪深き身にて、かかる世にさすらふらむ。わが親、世に亡くなりたまへりとも、われをあはれと思さば、おはすらむ所に誘ひたまへ。もし、世におはせば、御顔見せたまへ」と、仏を念じつつ、ありけむさまをだにおぼえねば、ただ、「親おはせましかば」と、ばかりの悲しさを、嘆きわたりたまへるに、かくさしあたりて、身のわりなきままに、取り返しいみじくおぼえつつ、からうして、椿市といふ所に、四日といふ巳の時ばかりに、生ける心地もせで、行き着きたまへり。歩むともなく、とかくつくろひたれど、足のうら動かれず、わびしければ、せむかたなくて休みたまふ。この頼もし人なる介、弓矢持ちたる人二人、さては下なる者、童など三、四人、女ばらある限り三人、壺装束して、樋洗めく者、古き下衆女二人ばかりとぞある。いとかすかに忍びたり。大御燈明のことなど、ここにてし加へなどするほどに日暮れぬ。家主人の法師、「人宿したてまつらむとする所に、何人のものしたまふぞ。あやしき女どもの、心にまかせて」とむつかるを、めざましく聞くほどに、げに、人びと来ぬ。


第三段　右近も初瀬へ参詣

これも徒歩よりなめり。よろしき女二人、下人どもぞ、男女、数多かむめる。馬四つ、五つ牽かせて、いみじく忍びやつしたれど、きよげなる男どもなどあり。法師は、せめてここに宿さまほしくして、頭掻きありく。いとほしけれど、また、宿り替へむもさま悪しくわづらはしければ、人びとは奥に入り、他に隠しなどして、かたへは片つ方に寄りぬ。軟障などひき隔てておはします。この来る人も恥づかしげもなし。いたうかいひそめて、かたみに心づかひしたり。さるは、かの世とともに恋ひ泣く右近なりけり。年月に添へて、はしたなき交じらひのつきなくなりゆく身を思ひなやみて、この御寺になむたびたび詣でける。例ならひにければ、かやすく構へたりけれど、徒歩より歩み堪へがたくて、寄り臥したるに、この豊後介、隣の軟障のもとに寄り来て、参り物なるべし、折敷手づから取りて、「これは、御前に参らせたまへ。御台などうちあはで、いとかたはらいたしや」と言ふを聞くに、「わが並の人にはあらじ」と思ひて、物のはさまより覗けば、この男の顔、見し心地す。誰とはえおぼえず。いと若かりしほどを見しに、太り黒みてやつれたれば、多くの年隔てたる目には、ふとしも見分かぬなりけり。「三条、ここに召す」と呼び寄する女を見れば、また見し人なり。「故御方に、下人なれど、久しく仕うまつりなれて、かの隠れたまへりし御住みかまでありし者なりけり」と見なして、いみじく夢のやうなり。主とおぼしき人は、いとゆかしけれど、見ゆべくも構へず。思ひわびて、「この女に問はむ。兵藤太といひし人も、これにこそあらめ。姫君のおはするにや」と思ひ寄るに、いと心もとなくて、この中隔てなる三条を呼ばすれど、食ひ物に心入れて、とみにも来ぬ、いと憎しとおぼゆるも、うちつけなりや。


第四段　右近、玉鬘に再会す

からうして、「おぼえずこそはべれ。筑紫の国に、二十年ばかり経にける下衆の身を、知らせたまふべき京人よ。人違へにやはべらむ」とて、寄り来たり。田舎びたる掻練に衣など着て、いといたう太りにけり。わが齢もいとどおぼえて恥づかしけれど、「なほ、さし覗け。われをば見知りたりや」とて、顔さし出でたり。この女の手を打ちて、「あが御許にこそおはしましけれ。あな、うれしともうれし。いづくより参りたまひたるぞ。上はおはしますや」と、いとおどろおどろしく泣く。若き者にて見なれし世を思ひ出づるに、隔て来にける年月数へられて、いとあはれなり。「まづ、おとどはおはすや。若君は、いかがなりたまひにし。あてきと聞こえしは」とて、君の御ことは、言ひ出でず。「皆おはします。姫君も大人になりておはします。まづ、おとどに、かくなむと聞こえむ」とて入りぬ。皆、驚きて、「夢の心地もするかな」「いとつらく、言はむかたなく思ひきこゆる人に、対面しぬべきことよ」とて、この隔てに寄り来たり。気遠く隔てつる屏風だつもの、名残なくおし開けて、まづ言ひやるべき方なく泣き交はす。老い人は、ただ、「わが君は、いかがなりたまひにし。ここらの年ごろ、夢にてもおはしまさむ所を見むと、大願を立つれど、遥かなる世界にて、風の音にてもえ聞き伝へたてまつらぬを、いみじく悲しと思ふに、老いの身の残りとどまりたるも、いと心憂けれど、うち捨てたてまつりたまへる若君の、らうたくあはれにておはしますを、冥途のほだしにもてわづらひきこえてなむ、またたきはべる」と言ひ続くれば、昔その折、いふかひなかりしことよりも、応へむ方なくわづらはしと思へども、「いでや、聞こえてもかひなし。御方は、はや亡せたまひにき」と言ふままに、二、三人ながらむせかへり、いとむつかしく、せきかねたり。


第五段　右近、初瀬観音に感謝

日暮れぬと、急ぎたちて、御燈明の事どもしたため果てて、急がせば、なかなかいと心あわたたしくて立ち別る。「もろともにや」と言へど、かたみに供の人のあやしと思ふべければ、この介にも、ことのさまだに言ひ知らせあへず。われも人もことに恥づかしくはあらで、皆下り立ちぬ。右近は、人知れず目とどめて見るに、なかにうつくしげなるうしろでの、いといたうやつれて、卯月の単衣めくものに着こめたまへる髪の透影、いとあたらしくめでたく見ゆ。心苦しう悲しと見たてまつる。すこし足なれたる人は、とく御堂に着きにけり。この君をもてわづらひきこえつつ、初夜行なふほどにぞ上りたまへる。いと騒がしく人詣で混みてののしる。右近が局は、仏の右の方に近き間にしたり。この御師は、まだ深からねばにや、西の間に遠かりけるを、「なほ、ここにおはしませ」と、尋ね交はし言ひたれば、男どもをばとどめて、介にかうかうと言ひあはせて、こなたに移したてまつる。「かくあやしき身なれど、ただ今の大殿になむさぶらひはべれば、かくかすかなる道にても、らうがはしきことははべらじと頼みはべる。田舎びたる人をば、かやうの所には、よからぬ生者どもの、あなづらはしうするも、かたじけなきことなり」とて、物語いとせまほしけれど、おどろおどろしき行なひの紛れ、騒がしきにもよほされて、仏拝みたてまつる。右近は心のうちに、「この人を、いかで尋ねきこえむと申しわたりつるに、かつがつ、かくて見たてまつれば、今は思ひのごと、大臣の君の、尋ねたてまつらむの御心ざし深かめるに、知らせたてまつりて、幸ひあらせたてまつりたまへ」など申しけり。


第六段　三条、初瀬観音に祈願

国々より、田舎人多く詣でたりけり。この国の守の北の方も、詣でたりけり。いかめしく勢ひたるをうらやみて、この三条が言ふやう、「大悲者には、異事も申さじ。あが姫君、大弐の北の方、ならずは、当国の受領の北の方になしたてまつらむ。三条らも、随分に栄えて、返り申しは仕うまつらむ」と、額に手を当てて念じ入りてをり。右近、「いとゆゆしくも言ふかな」と聞きて、「いと、いたくこそ田舎びにけれな。中将殿は、昔の御おぼえだにいかがおはしましし。まして、今は、天の下を御心にかけたまへる大臣にて、いかばかりいつかしき御仲に、御方しも、受領の妻にて、品定まりておはしまさむよ」と言へば、「あなかま。たまへ。大臣たちもしばし待て。大弐の御館の上の、清水の御寺、観世音寺に参りたまひし勢ひは、帝の行幸にやは劣れる。あな、むくつけ」とて、なほさらに手をひき放たず、拝み入りてをり。筑紫人は、三日籠もらむと心ざしたまへり。右近は、さしも思はざりけれど、かかるついで、のどかに聞こえむとて、籠もるべきよし、大徳呼びて言ふ。御あかし文など書きたる心ばへなど、さやうの人はくだくだしうわきまへければ、常のことにて、「例の藤原の瑠璃君といふが御ためにたてまつる。よく祈り申したまへ。その人、このころなむ見たてまつり出でたる。その願も果たしたてまつるべし」と言ふを聞くも、あはれなり。法師、「いとかしこきことかな。たゆみなく祈り申しはべる験にこそはべれ」と言ふ。いと騒がしう、夜一夜行なふなり。


第七段　右近、主人の光る源氏について語る

明けぬれば、知れる大徳の坊に下りぬ。物語、心やすくとなるべし。姫君のいたくやつれたまへる、恥づかしげに思したるさま、いとめでたく見ゆ。「おぼえぬ高き交じらひをして、多くの人をなむ見集むれど、殿の上の御容貌に似る人おはせじとなむ、年ごろ見たてまつるを、また、生ひ出でたまふ姫君の御さま、いとことわりにめでたくおはします。かしづきたてまつりたまふさまも、並びなかめるに、かうやつれたまへる御さまの、劣りたまふまじく見えたまふは、ありがたうなむ。大臣の君、父帝の御時より、そこらの女御、后、それより下は残るなく見たてまつり集めたまへる御目にも、当代の御母后と聞こえしと、この姫君の御容貌とをなむ、『よき人とはこれを言ふにやあらむとおぼゆる』と聞こえたまふ。見たてまつり並ぶるに、かの后の宮をば知りきこえず、姫君はきよらにおはしませど、まだ、片なりにて、生ひ先ぞ推し量られたまふ。上の御容貌は、なほ誰か並びたまはむと、なむ見えたまふ。殿も、すぐれたりと思しためるを、言に出でては、何かは数へのうちには聞こえたまはむ。『我に並びたまへるこそ、君はおほけなけれ』となむ、戯れきこえたまふ。見たてまつるに、命延ぶる御ありさまどもを、またさるたぐひおはしましなむやとなむ思ひはべるに、いづくか劣りたまはむ。ものは限りあるものなれば、すぐれたまへりとて、頂きを離れたる光やはおはする。ただ、これを、すぐれたりとは聞こゆべきなめりかし」と、うち笑みて見たてまつれば、老い人もうれしと思ふ。


第八段　乳母、右近に依頼

「かかる御さまを、ほとほとあやしき所に沈めたてまつりぬべかりしに、あたらしく悲しうて、家かまどをも捨て、男女の頼むべき子どもにも引き別れてなむ、かへりて知らぬ世の心地する京にまうで来し。あが御許、はやくよきさまに導ききこえたまへ。高き宮仕へしたまふ人は、おのづから行き交じりたるたよりものしたまふらむ。父大臣に聞こしめされ、数まへられたまふべきたばかり、思し構へよ」と言ふ。恥づかしう思いて、うしろ向きたまへり。「いでや、身こそ数ならねど、殿も御前近く召し使ひたまへば、ものの折ごとに、『いかにならせたまひにけむ』と聞こえ出づるを、聞こしめし置きて、『われいかで尋ねきこえむと思ふを、聞き出でたてまつりたらば』となむ、のたまはする」と言へば、「大臣の君は、めでたくおはしますとも、さるやむごとなき妻どもおはしますなり。まづまことの親とおはする大臣にを知らせたてまつりたまへ」など言ふに、ありしさまなど語り出でて、「世に忘れがたく悲しきことになむ思して、『かの御代はりに見たてまつらむ。子も少なきがさうざうしきに、わが子を尋ね出でたると人には知らせて』と、そのかみよりのたまふなり。心の幼かりけることは、よろづにものつつましかりしほどにて、え尋ねても聞こえで過ごししほどに、少弐になりたまへるよしは、御名にて知りにき。まかり申しに、殿に参りたまへりし日、ほの見たてまつりしかども、え聞こえで止みにき。さりとも、姫君をば、かのありし夕顔の五条にぞとどめたてまつりたまへらむとぞ思ひし。あな、いみじや。田舎人にておはしまさましよ」など、うち語らひつつ、日一日、昔物語、念誦などしつつ。


第九段　右近、玉鬘一行と約束して別れる

参り集ふ人のありさまども、見下さるる方なり。前より行く水をば、初瀬川といふなりけり。右近、「二本の杉のたちどを尋ねずはうれしき瀬にも」と聞こゆ。「初瀬川はやくのことは知らねどもと、うち泣きておはするさま、いとめやすし。「容貌はいとかくめでたくきよげながら、田舎び、こちこちしうおはせましかば、いかに玉の瑕ならまし。いで、あはれ、いかでかく生ひ出でたまひけむ」と、おとどをうれしく思ふ。母君は、ただいと若やかにおほどかにて、やはやはとぞ、たをやぎたまへりし。これは気高く、もてなしなど恥づかしげに、よしめきたまへり。筑紫を心にくく思ひなすに、皆、見し人は里びにたるに、心得がたくなむ。暮るれば、御堂に上りて、またの日も行なひ暮らしたまふ。秋風、谷より遥かに吹きのぼりて、いと肌寒きに、ものいとあはれなる心どもには、よろづ思ひ続けられて、人並々ならむこともありがたきことと思ひ沈みつるを、この人の物語のついでに、父大臣の御ありさま、腹々の何ともあるまじき御子ども、皆ものめかしなしたてたまふを聞けば、かかる下草頼もしくぞ思しなりぬる。出づとても、かたみに宿る所も問ひ交はして、もしまた追ひ惑はしたらむ時と、危ふく思ひけり。右近が家は、六条の院近きわたりなりければ、ほど遠からで、言ひ交はすもたつき出で来ぬる心地しけり。


