第三十九帖『夕霧』 （第五章　落葉宮の物語　夕霧執拗に迫る）

第一段　源氏や紫の上らの心配

六条院にも聞こし召して、いとおとなしうよろづを思ひしづめ、人のそしりどころなく、めやすくて過ぐしたまふを、おもだたしう、わがいにしへ、すこしあざればみ、あだなる名を取りたまうし面起こしに、うれしう思しわたるを、「いとほしう、いづ方にも心苦しきことのあるべきこと。さし離れたる仲らひにてだにあらで、大臣なども、いかに思ひたまはむ。さばかりのこと、たどらぬにはあらじ。宿世といふもの、逃れわびぬることなり。ともかくも口入るべきことならず」と思す。女のためのみにこそ、いづ方にもいとほしけれと、あいなく聞こしめし嘆く。紫の上にも、来し方行く先のこと思し出でつつ、かうやうのためしを聞くにつけても、亡からむ後、うしろめたう思ひきこゆるさまをのたまへば、御顔うち赤めて、「心憂く、さまで後らかしたまふべきにや」と思したり。「女ばかり、身をもてなすさまも所狭う、あはれなるべきものはなし。もののあはれ、折をかしきことをも、見知らぬさまに引き入り沈みなどすれば、何につけてか、世に経る映えばえしさも、常なき世のつれづれをも慰むべきぞは。おほかた、ものの心を知らず、いふかひなきものにならひたらむも、生ほしたてけむ親も、いと口惜しかるべきものにはあらずや。心にのみ籠めて、無言太子とか、小法師ばらの悲しきことにする昔のたとひのやうに、悪しきこと善きことを思ひ知りながら、埋もれなむも、いふかひなし。わが心ながらも、良きほどには、いかで保つべきぞ」と思しめぐらすも、今はただ女一の宮の御ためなり。


第二段　夕霧、源氏に対面

大将の君、参りたまへるついでありて、思ひたまへらむけしきもゆかしければ、「御息所の忌果てぬらむな。昨日今日と思ふほどに、三年よりあなたのことになる世にこそあれ。あはれに、あぢきなしや。夕べの露かかるほどのむさぼりよ。いかでかこの髪剃りて、よろづ背き捨てむと思ふを、さものどやかなるやうにても過ぐすかな。いと悪ろきわざなりや」とのたまふ。「まことに惜しげなき人だにこそ、はべめれ」など聞こえて、「御息所の四十九日のわざなど、大和守なにがしの朝臣、一人扱ひはべる、いとあはれなるわざなりや。はかばかしきよすがなき人は、生ける世の限りにて、かかる世の果てこそ、悲しうはべりけれ」と、聞こえたまふ。「院よりも弔らはせたまふらむ。かの皇女、いかに思ひ嘆きたまふらむ。はやう聞きしよりは、この近き年ごろ、ことに触れて聞き見るに、この更衣こそ、口惜しからずめやすき人のうちなりけれ。おほかたの世につけて、惜しきわざなりや。さてもありぬべき人の、かう亡せゆくよ。院も、いみじう驚き思したりけり。かの皇女こそは、ここにものしたまふ入道の宮よりさしつぎには、らうたうしたまひけれ。人ざまもよくおはすべし」とのたまふ。「御心はいかがものしたまふらむ。御息所は、こともなかりし人のけはひ、心ばせになむ。親しううちとけたまはざりしかど、はかなきことのついでに、おのづから人の用意はあらはなるものになむはべる」と聞こえたまひて、宮の御こともかけず、いとつれなし。「かばかりのすくよけ心に思ひそめてむこと、諌めむにかなはじ。用ゐざらむものから、我賢しに言出でむもあいなし」と思して止みぬ。


第三段　父朱雀院、出家希望を諌める

かくて御法事に、よろづとりもちてせさせたまふ。事の聞こえ、おのづから隠れなければ、大殿などにも聞きたまひて、「さやはあるべき」など、女方の心浅きやうに思しなすぞ、わりなきや。かの昔の御心あれば、君達、参で訪らひたまふ。誦経など、殿よりもいかめしうせさせたまふ。これかれも、さまざま劣らずしたまへれば、時の人のかやうのわざに劣らずなむありける。宮は、かくて住み果てなむと思し立つことありけれど、院に、人の漏らし奏しければ、「いとあるまじきことなり。げに、あまた、とざまかうざまに身をもてなしたまふべきことにもあらねど、後見なき人なむ、なかなかさるさまにて、あるまじき名を立ち、罪得がましき時、この世後の世、中空にもどかしき咎負ふわざなる。ここにかく世を捨てたるに、三の宮の同じごと身をやつしたまへる、すべなきやうに人の思ひ言ふも、捨てたる身には、思ひ悩むべきにはあらねど、かならずさしも、やうのことと争ひたまはむも、うたてあるべし。世の憂きにつけて厭ふは、なかなか人悪ろきわざなり。心と思ひ取る方ありて、今すこし思ひ静め、心澄ましてこそ、ともかうも」とたびたび聞こえたまうけり。この浮きたる御名をぞ聞こし召したるべき。「さやうのことの思はずなるにつけて倦じたまへる」と言はれたまはむことを思すなりけり。さりとて、また、「表はれてものしたまはむもあはあはしう、心づきなきこと」と、思しながら、恥づかしと思さむもいとほしきを、「何かは、我さへ聞き扱はむ」と思してなむ、この筋は、かけても聞こえたまはざりける。


第四段　夕霧、宮の帰邸を差配

大将も、「とかく言ひなしつるも、今はあいなし。かの御心に許したまはむことは、難げなめり。御息所の心知りなりけりと、人には知らせむ。いかがはせむ。亡き人にすこし浅き咎は思はせて、いつありそめしことぞともなく、紛らはしてむ。さらがへりて、懸想だち、涙を尽くしかかづらはむも、いとうひうひしかるべし」と思ひ得たまうて、一条に渡りたまふべき日、その日ばかりと定めて、大和守召して、あるべき作法のたまひ、宮のうち払ひしつらひ、さこそいへども、女どちは、草茂う住みなしたまへりしを、磨きたるやうにしつらひなして、御心づかひなど、あるべき作法めでたう、壁代、御屏風、御几帳、御座などまで思し寄りつつ、大和守にのたまひて、かの家にぞ急ぎ仕うまつらせたまふ。その日、我おはしゐて、御車、御前などたてまつれたまふ。宮は、さらに渡らじと思しのたまふを、人びといみじう聞こえ、大和守も、「さらに承らじ。心細く悲しき御ありさまを見たてまつり嘆き、このほどの宮仕へは、堪ふるに従ひて仕うまつりぬ。今は、国のこともはべり、まかり下りぬべし。宮の内のことも、見たまへ譲るべき人もはべらず。いとたいだいしう、いかにと見たまふるを、かくよろづに思しいとなむを、げに、この方にとりて思たまふるには、かならずしもおはしますまじき御ありさまなれど、さこそは、いにしへも御心にかなはぬためし、多くはべれ。一所やは、世のもどきをも負はせたまふべき。いと幼くおはしますことなり。たけう思すとも、女の御心ひとつに、わが御身をとりしたため、顧みたまふべきやうかあらむ。なほ、人のあがめかしづきたまへらむに助けられてこそ、深き御心のかしこき御おきても、それにかかるべきものなり。君たちの聞こえ知らせたてまつりたまはぬなり。かつは、さるまじきことをも、御心どもに仕うまつりそめたまうて」と、言ひ続けて、左近、少将を責む。


第五段　落葉宮、自邸へ向かう

集りて聞こえこしらふるに、いとわりなく、あざやかなる御衣ども、人びとのたてまつり替へさするも、われにもあらず、なほ、いとひたぶるに削ぎ捨てまほしう思さるる御髪を、かき出でて見たまへば、六尺ばかりにて、すこし細りたれど、人はかたはにも見たてまつらず、みづからの御心には、「いみじの衰へや。人に見ゆべきありさまにもあらず。さまざまに心憂き身を」と思し続けて、また臥したまひぬ。「時違ひぬ。夜も更けぬべし」と、皆騒ぐ。時雨いと心あわたたしう吹きまがひ、よろづにもの悲しければ、「のぼりにし峰の煙にたちまじり心ひとつには強く思せど、そのころは、御鋏などやうのものは、皆とり隠して、人びとの守りきこえければ、「かくもて騒がざらむにてだに、何の惜しげある身にてか、をこがましう、若々しきやうにはひき忍ばむ。人聞きもうたて思すまじかべきわざを」と思せば、その本意のごともしたまはず。人びとは、皆いそぎ立ちて、おのおの、櫛、手筥、唐櫃、よろづの物を、はかばかしからぬ袋やうの物なれど、皆さきだてて運びたれば、一人止まりたまふべうもあらで、泣く泣く御車に乗りたまふも、傍らのみまもられたまて、こち渡りたまうし時、御心地の苦しきにも、御髪かき撫でつくろひ、下ろしたてまつりたまひしを思し出づるに、目も霧りていみじ。御佩刀に添へて経筥を添へたるが、御傍らも離れねば、「恋しさの慰めがたき形見にて黒きもまだしあへさせたまはず、かの手ならしたまへりし螺鈿の筥なりけり。誦経にせさせたまひしを、形見にとどめたまへるなりけり。浦島の子が心地なむ。


第六段　夕霧、主人顔して待ち構える

おはしまし着きたれば、殿のうち悲しげもなく、人気多くて、あらぬさまなり。御車寄せて降りたまふを、さらに、故里とおぼえず、疎ましううたて思さるれば、とみにも下りたまはず。いとあやしう、若々しき御さまかなと、人びとも見たてまつりわづらふ。殿は、東の対の南面を、わが御方を、仮にしつらひて、住みつき顔におはす。三条殿には、人びと、「にはかにあさましうもなりたまひぬるかな。いつのほどにありしことぞ」と、驚きけり。なよらかにをかしばめることを、好ましからず思す人は、かくゆくりかなることぞうちまじりたまうける。されど、年経にけることを、音なくけしきも漏らさで過ぐしたまうけるなり、とのみ思ひなして、かく、女の御心許いたまはぬと、思ひ寄る人もなし。とてもかうても、宮の御ためにぞいとほしげなる。御まうけなどさま変はりて、もののはじめゆゆしげなれど、もの参らせなど、皆静まりぬるに、渡りたまて、少将の君をいみじう責めたまふ。「御心ざしまことに長う思されば、今日明日を過ぐして聞こえさせたまへ。なかなか、立ち帰りてもの思し沈みて、亡き人のやうにてなむ臥させたまひぬる。こしらへきこゆるをも、つらしとのみ思されたれば、何ごとも身のためこそはべれ。いとわづらはしう、聞こえさせにくくなむ」と言ふ。「いとあやしう。推し量りきこえさせしには違ひて、いはけなく心えがたき御心にこそありけれ」とて、思ひ寄れるさま、人の御ためも、わがためにも、世のもどきあるまじうのたまひ続くれば、「いでや、ただ今は、またいたづら人に見なしたてまつるべきにやと、あわたたしき乱り心地に、よろづ思たまへわかれず。あが君、とかくおしたちて、ひたぶるなる御心なつかはせたまひそ」と手をする。「いとまだ知らぬ世かな。憎くめざましと、人よりけに思し落とすらむ身こそいみじけれ。いかで人にもことわらせむ」と、いはむかたもなしと思してのたまへば、さすがにいとほしうもあり、「まだ知らぬは、げに世づかぬ御心がまへのけにこそはと、ことわりは、げに、いづ方にかは寄る人はべらむとすらむ」と、すこしうち笑ひぬ。


第七段　落葉宮、塗籠に籠る

かく心ごはけれど、今は、堰かれたまふべきならねば、やがてこの人をひき立てて、推し量りに入りたまふ。宮は、「いと心憂く、情けなくあはつけき人の心なりけり」と、ねたくつらければ、「若々しきやうには言ひ騒ぐとも」と思して、塗籠に御座ひとつ敷かせたまて、うちより鎖して大殿籠もりにけり。「これもいつまでにかは。かばかりに乱れ立ちにたる人の心どもは、いと悲しう口惜しう」思す。男君は、めざましうつらしと思ひきこえたまへど、かばかりにては、何のもて離るることかはと、のどかに思して、よろづに思ひ明かしたまふ。山鳥の心地ぞしたまうける。からうして明け方になりぬ。かくてのみ、ことといへば、直面なべければ、出でたまふとて、「ただ、いささかの隙をだに」と、いみじう聞こえたまへど、いとつれなし。「怨みわび胸あきがたき冬の夜に聞こえむ方なき御心なりけり」と、泣く泣く出でたまふ。


