第三十四帖『若菜上』 （第六章　光る源氏の物語　女三の宮の六条院降嫁）

第一段　女三の宮、六条院に降嫁

かくて、如月の十余日に、朱雀院の姫宮、六条院へ渡りたまふ。この院にも、御心まうけ世の常ならず。若菜参りし西の放出に御帳立てて、そなたの一、二の対、渡殿かけて、女房の局々まで、こまかにしつらひ磨かせたまへり。内裏に参りたまふ人の作法をまねびて、かの院よりも御調度など運ばる。渡りたまふ儀式、言へばさらなり。御送りに、上達部などあまた参りたまふ。かの家司望みたまひし大納言も、やすからず思ひながらさぶらひたまふ。御車寄せたる所に、院渡りたまひて、下ろしたてまつりたまふなども、例には違ひたることどもなり。ただ人におはすれば、よろづのこと限りありて、内裏参りにも似ず、婿の大君といはむにもこと違ひて、めづらしき御仲のあはひどもになむ。


第二段　結婚の儀盛大に催さる

三日がほど、かの院よりも、主人の院方よりも、いかめしくめづらしきみやびを尽くしたまふ。対の上も、ことに触れてただにも思されぬ世のありさまなり。げに、かかるにつけて、こよなく人に劣り消たるることもあるまじけれど、また並ぶ人なくならひたまひて、はなやかに生ひ先遠く、あなづりにくきけはひにて移ろひたまへるに、なまはしたなく思さるれど、つれなくのみもてなして、御渡りのほども、もろ心にはかなきこともし出でたまひて、いとらうたげなる御ありさまを、いとどありがたしと思ひきこえたまふ。姫宮は、げに、まだいと小さく、片なりにおはするうちにも、いといはけなきけしきして、ひたみちに若びたまへり。かの紫のゆかり尋ね取りたまへりし折思し出づるに、「かれはされていふかひありしを、これは、いといはけなくのみ見えたまへば、よかめり。憎げにおしたちたることなどはあるまじかめり」と思すものから、「いとあまりものの栄なき御さまかな」と見たてまつりたまふ。


第三段　源氏、結婚を後悔

三日がほどは、夜離れなく渡りたまふを、年ごろさもならひたまはぬ心地に、忍ぶれど、なほものあはれなり。御衣どもなど、いよいよ薫きしめさせたまふものから、うち眺めてものしたまふけしき、いみじくらうたげにをかし。「などて、よろづのことありとも、また人をば並べて見るべきぞ。あだあだしく、心弱くなりおきにけるわがおこたりに、かかることも出で来るぞかし。若けれど、中納言をばえ思しかけずなりぬめりしを」と、われながらつらく思し続くるに、涙ぐまれて、「今宵ばかりは、ことわりと許したまひてむな。これより後のとだえあらむこそ、身ながらも心づきなかるべけれ。また、さりとて、かの院に聞こし召さむことよ」と、思ひ乱れたまへる御心のうち、苦しげなり。すこしほほ笑みて、「みづからの御心ながらだに、え定めたまふまじかなるを、ましてことわりも何も、いづこにとまるべきにか」と、いふかひなげにとりなしたまへば、恥づかしうさへおぼえたまひて、つらづゑをつきたまひて、寄り臥したまへれば、硯を引き寄せたまひて、「目に近く移れば変はる世の中を古言など書き交ぜたまふを、取りて見たまひて、はかなき言なれど、げにと、ことわりにて、「命こそ絶ゆとも絶えめ定めなきとみにもえ渡りたまはぬを、「いとかたはらいたきわざかな」と、そそのかしきこえたまへば、なよよかにをかしきほどに、えならず匂ひて渡りたまふを、見出だしたまふも、いとただにはあらずかし。


第四段　紫の上、眠れぬ夜を過ごす

年ごろ、さもやあらむと思ひしことどもも、今はとのみもて離れたまひつつ、さらばかくにこそはとうちとけゆく末に、ありありて、かく世の聞き耳もなのめならぬことの出で来ぬるよ。思ひ定むべき世のありさまにもあらざりければ、今より後もうしろめたくぞ思しなりぬる。さこそつれなく紛らはしたまへど、さぶらふ人びとも、「思はずなる世なりや。あまたものしたまふやうなれど、いづ方も、皆こなたの御けはひにはかたさり憚るさまにて過ぐしたまへばこそ、ことなくなだらかにもあれ、おしたちてかばかりなるありさまに、消たれてもえ過ぐしたまふまじ」「また、さりとて、はかなきことにつけても、安からぬことのあらむ折々、かならずわづらはしきことども出で来なむかし」など、おのがじしうち語らひ嘆かしげなるを、つゆも見知らぬやうに、いとけはひをかしく物語などしたまひつつ、夜更くるまでおはす。


第五段　六条院の女たち、紫の上に同情

かう人のただならず言ひ思ひたるも、聞きにくしと思して、「かく、これかれあまたものしたまふめれど、御心にかなひて、今めかしくすぐれたる際にもあらずと、目馴れてさうざうしく思したりつるに、この宮のかく渡りたまへるこそ、めやすけれ。なほ、童心の失せぬにやあらむ、われも睦びきこえてあらまほしきを、あいなく隔てあるさまに人びとやとりなさむとすらむ。ひとしきほど、劣りざまなど思ふ人にこそ、ただならず耳たつことも、おのづから出で来るわざなれ、かたじけなく、心苦しき御ことなめれば、いかで心おかれたてまつらじとなむ思ふ」などのたまへば、中務、中将の君などやうの人びと、目をくはせつつ、「あまりなる御思ひやりかな」など言ふべし。昔は、ただならぬさまに使ひならしたまひし人どもなれど、年ごろはこの御方にさぶらひて、皆心寄せきこえたるなめり。異御方々よりも、「いかに思すらむ。もとより思ひ離れたる人びとは、なかなか心安きを」など、おもむけつつ、とぶらひきこえたまふもあるを、「かく推し量る人こそ、なかなか苦しけれ。世の中もいと常なきものを、などてかさのみは思ひ悩まむ」など思す。あまり久しき宵居も、例ならず人やとがめむと、心の鬼に思して、入りたまひぬれば、御衾参りぬれど、げにかたはらさびしき夜な夜な経にけるも、なほ、ただならぬ心地すれど、かの須磨の御別れの折などを思し出づれば、「今はと、かけ離れたまひても、ただ同じ世のうちに聞きたてまつらましかばと、わが身までのことはうち置き、あたらしく悲しかりしありさまぞかし。さて、その紛れに、われも人も命堪へずなりなましかば、いふかひあらまし世かは」と思し直す。風うち吹きたる夜のけはひ冷やかにて、ふとも寝入られたまはぬを、近くさぶらふ人びと、あやしとや聞かむと、うちも身じろきたまはぬも、なほいと苦しげなり。夜深き鶏の声の聞こえたるも、ものあはれなり。


第六段　源氏、夢に紫の上を見る

わざとつらしとにはあらねど、かやうに思ひ乱れたまふけにや、かの御夢に見えたまひければ、うちおどろきたまひて、いかにと心騒がしたまふに、鶏の音待ち出でたまへれば、夜深きも知らず顔に、急ぎ出でたまふ。いといはけなき御ありさまなれば、乳母たち近くさぶらひけり。妻戸押し開けて出でたまふを、見たてまつり送る。明けぐれの空に、雪の光見えておぼつかなし。名残までとまれる御匂ひ、「闇はあやなし」と独りごたる。雪は所々消え残りたるが、いと白き庭の、ふとけぢめ見えわかれぬほどなるに、「なほ残れる雪」と忍びやかに口ずさびたまひつつ、御格子うち叩きたまふも、久しくかかることなかりつるならひに、人びとも空寝をしつつ、やや待たせたてまつりて、引き上げたり。「こよなく久しかりつるに、身も冷えにけるは。懼ぢきこゆる心のおろかならぬにこそあめれ。さるは、罪もなしや」とて、御衣ひきやりなどしたまふに、すこし濡れたる御単衣の袖をひき隠して、うらもなくなつかしきものから、うちとけてはたあらぬ御用意など、いと恥づかしげにをかし。「限りなき人と聞こゆれど、難かめる世を」と、思し比べらる。よろづいにしへのことを思し出でつつ、とけがたき御けしきを怨みきこえたまひて、その日は暮らしたまひつれば、え渡りたまはで、寝殿には御消息を聞こえたまふ。「今朝の雪に心地あやまりて、いと悩ましくはべれば、心安き方にためらひはべる」とあり。御乳母、「さ聞こえさせはべりぬ」とばかり、言葉に聞こえたり。「異なることなの御返りや」と思す。「院に聞こし召さむこともいとほし。このころばかりつくろはむ」と思せど、えさもあらぬを、「さは思ひしことぞかし。あな苦し」と、みづから思ひ続けたまふ。女君も、「思ひやりなき御心かな」と、苦しがりたまふ。


第七段　源氏、女三の宮と和歌を贈答

今朝は、例のやうに大殿籠もり起きさせたまひて、宮の御方に御文たてまつれたまふ。ことに恥づかしげもなき御さまなれど、御筆などひきつくろひて、白き紙に、「中道を隔つるほどはなけれども梅に付けたまへり。人召して、「西の渡殿よりたてまつらせよ」とのたまふ。やがて見出だして、端近くおはします。白き御衣どもを着たまひて、花をまさぐりたまひつつ、「友待つ雪」のほのかに残れる上に、うち散り添ふ空を眺めたまへり。鴬の若やかに、近き紅梅の末にうち鳴きたるを、「袖こそ匂へ」と花をひき隠して、御簾押し上げて眺めたまへるさま、夢にも、かかる人の親にて、重き位と見えたまはず、若うなまめかしき御さまなり。御返り、すこしほど経る心地すれば、入りたまひて、女君に花見せたてまつりたまふ。「花といはば、かくこそ匂はまほしけれな。桜に移しては、また塵ばかりも心分くる方なくやあらまし」などのたまふ。「これも、あまた移ろはぬほど、目とまるにやあらむ。花の盛りに並べて見ばや」などのたまふに、御返りあり。紅の薄様に、あざやかにおし包まれたるを、胸つぶれて、御手のいと若きを、「しばし見せたてまつらであらばや。隔つとはなけれど、あはあはしきやうならむは、人のほどかたじけなし」と思すに、ひき隠したまはむも心おきたまふべければ、かたそば広げたまへるを、しりめに見おこせて添ひ臥したまへり。「はかなくてうはの空にぞ消えぬべき御手、げにいと若く幼げなり。「さばかりのほどになりぬる人は、いとかくはおはせぬものを」と、目とまれど、見ぬやうに紛らはして、止みたまひぬ。異人の上ならば、「さこそあれ」などは、忍びて聞こえたまふべけれど、いとほしくて、ただ、「心安くを、思ひなしたまへ」とのみ聞こえたまふ。


第八段　源氏、昼に宮の方に出向く

今日は、宮の御方に昼渡りたまふ。心ことにうち化粧じたまへる御ありさま、今見たてまつる女房などは、まして見るかひありと思ひきこゆらむかし。御乳母などやうの老いしらへる人びとぞ、「いでや。この御ありさま一所こそめでたけれ、めざましきことはありなむかし」と、うち混ぜて思ふもありける。女宮は、いとらうたげに幼きさまにて、御しつらひなどのことことしく、よだけくうるはしきに、みづからは何心もなく、ものはかなき御ほどにて、いと御衣がちに、身もなく、あえかなり。ことに恥ぢなどもしたまはず、ただ稚児の面嫌ひせぬ心地して、心安くうつくしきさましたまへり。「院の帝は、ををしくすくよかなる方の御才などこそ、心もとなくおはしますと、世人思ひためれ、をかしき筋、なまめきゆゑゆゑしき方は、人にまさりたまへるを、などて、かくおいらかに生ほしたてたまひけむ。さるは、いと御心とどめたまへる皇女と聞きしを」と思ふも、なま口惜しけれど、憎からず見たてまつりたまふ。ただ聞こえたまふままに、なよなよとなびきたまひて、御いらへなどをも、おぼえたまひけることは、いはけなくうちのたまひ出でて、え見放たず見えたまふ。昔の心ならましかば、うたて心劣りせましを、今は、世の中を皆さまざまに思ひなだらめて、「とあるもかかるも、際離るることは難きものなりけり。とりどりにこそ多うはありけれ、よその思ひは、いとあらまほしきほどなりかし」と思すに、差し並び目離れず見たてまつりたまへる年ごろよりも、対の上の御ありさまぞなほありがたく、「われながらも生ほしたてけり」と思す。一夜のほど、朝の間も、恋しくおぼつかなく、いとどしき御心ざしのまさるを、「などかくおぼゆらむ」と、ゆゆしきまでなむ。


第九段　朱雀院、紫の上に手紙を贈る

院の帝は、月のうちに御寺に移ろひたまひぬ。この院に、あはれなる御消息ども聞こえたまふ。姫宮の御ことはさらなり。わづらはしく、いかに聞くところやなど、憚りたまふことなくて、ともかくも、ただ御心にかけてもてなしたまふべくぞ、たびたび聞こえたまひける。されど、あはれにうしろめたく、幼くおはするを思ひきこえたまひけり。紫の上にも、御消息ことにあり。「幼き人の、心地なきさまにて移ろひものすらむを、罪なく思しゆるして、後見たまへ。尋ねたまふべきゆゑもやあらむとぞ。背きにしこの世に残る心こそ闇をえはるけで聞こゆるも、をこがましくや」とあり。大殿も見たまひて、「あはれなる御消息を。かしこまり聞こえたまへ」とて、御使にも、女房して、土器さし出でさせたまひて、しひさせたまふ。「御返りはいかが」など、聞こえにくく思したれど、ことことしくおもしろかるべき折のことならねば、ただ心をのべて、「背く世のうしろめたくはさりがたきなどやうにぞあめりし。女の装束に、細長添へてかづけたまふ。御手などのいとめでたきを、院御覧じて、何ごともいと恥づかしげなめるあたりに、いはけなくて見えたまふらむこと、いと心苦しう思したり。


