第二十帖『朝顔』 （第一章　朝顔姫君の物語　昔の恋の再燃）

第一段　九月、故桃園式部卿宮邸を訪問

斎院は、御服にて下りゐたまひにきかし。大臣、例の、思しそめつること、絶えぬ御癖にて、御訪らひなどいとしげう聞こえたまふ。宮、わづらはしかりしことを思せば、御返りもうちとけて聞こえたまはず。いと口惜しと思しわたる。長月になりて、桃園宮に渡りたまひぬるを聞きて、女五の宮のそこにおはすれば、そなたの御訪らひにことづけて参うでたまふ。故院の、この御子たちをば、心ことにやむごとなく思ひきこえたまへりしかば、今も親しく次々に聞こえ交はしたまふめり。同じ寝殿の西東にぞ住みたまひける。ほどもなく荒れにける心地して、あはれにけはひしめやかなり。宮、対面したまひて、御物語聞こえたまふ。いと古めきたる御けはひ、しはぶきがちにおはす。年長におはすれど、故大殿の宮は、あらまほしく古りがたき御ありさまなるを、もて離れ、声ふつつかに、こちごちしくおぼえたまへるも、さるかたなり。「院の上、隠れたまひてのち、よろづ心細くおぼえはべりつるに、年の積もるままに、いと涙がちにて過ぐしはべるを、この宮さへかくうち捨てたまへれば、いよいよあるかなきかに、とまりはべるを、かく立ち寄り訪はせたまふになむ、もの忘れしぬべくはべる」と聞こえたまふ。「かしこくも古りたまへるかな」と思へど、うちかしこまりて、「院隠れたまひてのちは、さまざまにつけて、同じ世のやうにもはべらず、おぼえぬ罪に当たりはべりて、知らぬ世に惑ひはべりしを、たまたま、朝廷に数まへられたてまつりては、またとり乱り暇なくなどして、年ごろも、参りていにしへの御物語をだに聞こえうけたまはらぬを、いぶせく思ひたまへわたりつつなむ」など聞こえたまふを、「いともいともあさましく、いづ方につけても定めなき世を、同じさまにて見たまへ過ぐす命長さの恨めしきこと多くはべれど、かくて、世に立ち返りたまへる御よろこびになむ、ありし年ごろを見たてまつりさしてましかば、口惜しからましとおぼえはべり」と、うちわななきたまひて、「いときよらにねびまさりたまひにけるかな。童にものしたまへりしを見たてまつりそめし時、世にかかる光の出でおはしたることと驚かれはべりしを、時々見たてまつるごとに、ゆゆしくおぼえはべりてなむ。内裏の上なむ、いとよく似たてまつらせたまへりと、人びと聞こゆるを、さりとも、劣りたまへらむとこそ、推し量りはべれ」と、長々と聞こえたまへば、「ことにかくさし向かひて人のほめぬわざかな」と、をかしく思す。「山賤になりて、いたう思ひくづほれはべりし年ごろののち、こよなく衰へにてはべるものを。内裏の御容貌は、いにしへの世にも並ぶ人なくやとこそ、ありがたく見たてまつりはべれ。あやしき御推し量りになむ」と聞こえたまふ。「時々見たてまつらば、いとどしき命や延びはべらむ。今日は老いも忘れ、憂き世の嘆きみな去りぬる心地なむ」とても、また泣いたまふ。「三の宮うらやましく、さるべき御ゆかり添ひて、親しく見たてまつりたまふを、うらやみはべる。この亡せたまひぬるも、さやうにこそ悔いたまふ折々ありしか」とのたまふにぞ、すこし耳とまりたまふ。「さも、さぶらひ馴れなましかば、今に思ふさまにはべらまし。皆さし放たせたまひて」と、恨めしげにけしきばみきこえたまふ。


第二段　朝顔姫君と対話

あなたの御前を見やりたまへば、枯れ枯れなる前栽の心ばへもことに見渡されて、のどやかに眺めたまふらむ御ありさま、容貌も、いとゆかしくあはれにて、え念じたまはで、「かくさぶらひたるついでを過ぐしはべらむは、心ざしなきやうなるを、あなたの御訪らひ聞こゆべかりけり」とて、やがて簀子より渡りたまふ。暗うなりたるほどなれど、鈍色の御簾に、黒き御几帳の透影あはれに、追風なまめかしく吹き通し、けはひあらまほし。簀子はかたはらいたければ、南の廂に入れたてまつる。宣旨、対面して、御消息は聞こゆ。「今さらに、若々しき心地する御簾の前かな。神さびにける年月の労数へられはべるに、今は内外も許させたまひてむとぞ頼みはべりける」とて、飽かず思したり。「ありし世は皆夢に見なして、今なむ、覚めてはかなきにやと、思ひたまへ定めがたくはべるに、労などは、静かにやと定めきこえさすべうはべらむ」と、聞こえ出だしたまへり。「げにこそ定めがたき世なれ」と、はかなきことにつけても思し続けらる。「人知れず神の許しを待ちし間に今は、何のいさめにか、かこたせたまはむとすらむ。なべて、世にわづらはしきことさへはべりしのち、さまざまに思ひたまへ集めしかな。いかで片端をだに」と、あながちに聞こえたまふ、御用意なども、昔よりも今すこしなまめかしきけさへ添ひたまひにけり。さるは、いといたう過ぐしたまへど、御位のほどには合はざめり。「なべて世のあはればかりを問ふからにとあれば、「あな、心憂。その世の罪は、みな科戸の風にたぐへてき」とのたまふ愛敬も、こよなし。「みそぎを、神は、いかがはべりけむ」など、はかなきことを聞こゆるも、まめやかには、いとかたはらいたし。世づかぬ御ありさまは、年月に添へても、もの深くのみ引き入りたまひて、え聞こえたまはぬを、見たてまつり悩めり。「好き好きしきやうになりぬるを」など、浅はかならずうち嘆きて立ちたまふ。「齢の積もりには、面なくこそなるわざなりけれ。世に知らぬやつれを、今ぞ、とだに聞こえさすべくやは、もてなしたまひける」とて、出でたまふ名残、所狭きまで、例の聞こえあへり。おほかたの、空もをかしきほどに、木の葉の音なひにつけても、過ぎにしもののあはれとり返しつつ、その折々、をかしくもあはれにも、深く見えたまひし御心ばへなども、思ひ出できこえさす。


第三段　帰邸後に和歌を贈答しあう

心やましくて立ち出でたまひぬるは、まして、寝覚がちに思し続けらる。とく御格子参らせたまひて、朝霧を眺めたまふ。枯れたる花どもの中に、朝顔のこれかれにはひまつはれて、あるかなきかに咲きて、匂ひもことに変はれるを、折らせたまひてたてまつれたまふ。「けざやかなりし御もてなしに、人悪ろき心地しはべりて、うしろでもいとどいかが御覧じけむと、ねたく。されど、見し折のつゆ忘られぬ朝顔の年ごろの積もりも、あはれとばかりは、さりとも、思し知るらむやとなむ、かつは」など聞こえたまへり。おとなびたる御文の心ばへに、「おぼつかなからむも、見知らぬやうにや」と思し、人びとも御硯とりまかなひて、聞こゆれば、「秋果てて霧の籬にむすぼほれ似つかはしき御よそへにつけても、露けく」とのみあるは、何のをかしきふしもなきを、いかなるにか、置きがたく御覧ずめり。青鈍の紙の、なよびかなる墨つきはしも、をかしく見ゆめり。人の御ほど、書きざまなどに繕はれつつ、その折は罪なきことも、つきづきしくまねびなすには、ほほゆがむこともあめればこそ、さかしらに書き紛らはしつつ、おぼつかなきことも多かりけり。立ち返り、今さらに若々しき御文書きなども、似げなきこと、と思せども、なほかく昔よりもて離れぬ御けしきながら、口惜しくて過ぎぬるを思ひつつ、えやむまじくて思さるれば、さらがへりて、まめやかに聞こえたまふ。


第四段　源氏、執拗に朝顔姫君を恋う

東の対に離れおはして、宣旨を迎へつつ語らひたまふ。さぶらふ人びとの、さしもあらぬ際のことをだに、なびきやすなるなどは、過ちもしつべく、めできこゆれど、宮は、そのかみだにこよなく思し離れたりしを、今は、まして、誰も思ひなかるべき御齢、おぼえにて、「はかなき木草につけたる御返りなどの、折過ぐさぬも、軽々しくや、とりなさるらむ」など、人の物言ひを憚りたまひつつ、うちとけたまふべき御けしきもなければ、古りがたく同じさまなる御心ばへを、世の人に変はり、めづらしくもねたくも思ひきこえたまふ。世の中に漏り聞こえて、「前斎院を、ねむごろに聞こえたまへばなむ、女五の宮などもよろしく思したなり。似げなからぬ御あはひならむ」など言ひけるを、対の上は伝へ聞きたまひて、しばしは、「さりとも、さやうならむこともあらば、隔てては思したらじ」と思しけれど、うちつけに目とどめきこえたまふに、御けしきなども、例ならずあくがれたるも心憂く、「まめまめしく思しなるらむことを、つれなく戯れに言ひなしたまひけむよと、同じ筋にはものしたまへど、おぼえことに、昔よりやむごとなく聞こえたまふを、御心など移りなば、はしたなくもあべいかな。年ごろの御もてなしなどは、立ち並ぶ方なく、さすがにならひて、人に押し消たれむこと」など、人知れず思し嘆かる。「かき絶え名残なきさまにはもてなしたまはずとも、いとものはかなきさまにて見馴れたまへる年ごろの睦び、あなづらはしき方にこそはあらめ」など、さまざまに思ひ乱れたまふに、よろしきことこそ、うち怨じなど憎からず聞こえたまへ、まめやかにつらしと思せば、色にも出だしたまはず。端近う眺めがちに、内裏住みしげくなり、役とは御文を書きたまへば、「げに、人の言葉むなしかるまじきなめり。けしきをだにかすめたまへかし」と、疎ましくのみ思ひきこえたまふ。


