第三十帖『藤袴』 （第二章　玉鬘の物語　玉鬘と柏木との新関係）

第一段　柏木、内大臣の使者として玉鬘を訪問

まことの御はらからの君たちは、え寄り来ず、「宮仕へのほどの御後見を」と、おのおの心もとなくぞ思ひける。頭中将、心を尽くしわびしことは、かき絶えにたるを、「うちつけなりける御心かな」と、人びとはをかしがるに、殿の御使にておはしたり。なほもて出でず、忍びやかに御消息なども聞こえ交はしたまひければ、月の明かき夜、桂の蔭に隠れてものしたまへり。見聞き入るべくもあらざりしを、名残なく南の御簾の前に据ゑたてまつる。みづから聞こえたまはむことはしも、なほつつましければ、宰相の君して応へ聞こえたまふ。「なにがしらを選びてたてまつりたまへるは、人伝てならぬ御消息にこそはべらめ。かくもの遠くては、いかが聞こえさすべからむ。みづからこそ、数にもはべらねど、絶えぬたとひもはべなるは。いかにぞや、古代のことなれど、頼もしくぞ思ひたまへける」とて、ものしと思ひたまへり。「げに、年ごろの積もりも取り添へて、聞こえまほしけれど、日ごろあやしく悩ましくはべれば、起き上がりなどもえしはべらでなむ。かくまでとがめたまふも、なかなか疎々しき心地なむしはべりける」と、いとまめだちて聞こえ出だしたまへり。「悩ましく思さるらむ御几帳のもとをば、許させたまふまじくや。よしよし。げに、聞こえさするも、心地なかりけり」とて、大臣の御消息ども忍びやかに聞こえたまふ用意など、人には劣りたまはず、いとめやすし。


第二段　柏木、玉鬘と和歌を詠み交す

「参りたまはむほどの案内、詳しきさまもえ聞かぬを、うちうちにのたまはむなむよからむ。何ごとも人目に憚りて、え参り来ず、聞こえぬことをなむ、なかなかいぶせく思したる」など、語りきこえたまふついでに、「いでや、をこがましきことも、えぞ聞こえさせぬや。いづ方につけても、あはれをば御覧じ過ぐすべくやはありけると、いよいよ恨めしさも添ひはべるかな。まづは、今宵などの御もてなしよ。北面だつ方に召し入れて、君達こそめざましくも思し召さめ、下仕へなどやうの人びととだに、うち語らはばや。またかかるやうはあらじかし。さまざまにめづらしき世なりかし」と、うち傾きつつ、恨み続けたるもをかしければ、かくなむと聞こゆ。「げに、人聞きを、うちつけなるやうにやと憚りはべるほどに、年ごろの埋れいたさをも、あきらめはべらぬは、いとなかなかなること多くなむ」と、ただすくよかに聞こえなしたまふに、まばゆくて、よろづおしこめたり。「妹背山深き道をば尋ねずてよ」と恨むるも、人やりならず。「惑ひける道をば知らず妹背山「いづ方のゆゑとなむ、え思し分かざめりし。何ごとも、わりなきまで、おほかたの世を憚らせたまふめれば、え聞こえさせたまはぬになむ。おのづからかくのみもはべらじ」と聞こゆるも、さることなれば、「よし、長居しはべらむも、すさまじきほどなり。やうやう労積もりてこそは、かことをも」とて、立ちたまふ。月隈なくさし上がりて、空のけしきも艶なるに、いとあてやかにきよげなる容貌して、御直衣の姿、好ましくはなやかにて、いとをかし。宰相中将のけはひありさまには、え並びたまはねど、これもをかしかめるは、「いかでかかる御仲らひなりけむ」と、若き人びとは、例の、さるまじきことをも取り立ててめであへり。


