第三十一帖『真木柱』 （第三章　鬚黒大将家の物語　北の方、子供たちを連れて実家に帰る）

第一段　式部卿宮、北の方を迎えに来る

修法などし騒げど、御もののけこちたくおこりてののしるを聞きたまへば、「あるまじき疵もつき、恥ぢがましきこと、かならずありなむ」と、恐ろしうて寄りつきたまはず。殿に渡りたまふ時も、異方に離れゐたまひて、君達ばかりをぞ呼び放ちて見たてまつりたまふ。女一所、十二、三ばかりにて、また次々、男二人なむおはしける。近き年ごろとなりては、御仲も隔たりがちにてならはしたまへれど、やむごとなう、立ち並ぶ方なくてならひたまへれば、「今は限り」と見たまふに、さぶらふ人びとも、「いみじう悲し」と思ふ。父宮、聞きたまひて、「今は、しかかけ離れて、もて出でたまふらむに、さて、心強くものしたまふ、いと面なう人笑へなることなり。おのがあらむ世の限りは、ひたぶるにしも、などか従ひくづほれたまはむ」と聞こえたまひて、にはかに御迎へあり。北の方、御心地すこし例になりて、世の中をあさましう思ひ嘆きたまふに、かくと聞こえたまへれば、「しひて立ちとまりて、人の絶え果てむさまを見果てて、思ひとぢめむも、今すこし人笑へにこそあらめ」など思し立つ。御兄弟の君達、兵衛督は、上達部におはすれば、ことことしとて、中将、侍従、民部大輔など、御車三つばかりしておはしたり。「さこそはあべかめれ」と、かねて思ひつることなれど、さしあたりて今日を限りと思へば、さぶらふ人びとも、ほろほろと泣きあへり。「年ごろならひたまはぬ旅住みに、狭くはしたなくては、いかでかあまたはさぶらはむ。かたへは、おのおの里にまかでて、しづまらせたまひなむに」など定めて、人びとおのがじし、はかなきものどもなど、里に払ひやりつつ、乱れ散るべし。御調度どもは、さるべきは皆したため置きなどするままに、上下泣き騒ぎたるは、いとゆゆしく見ゆ。


第二段　母君、子供たちを諭す

君たちは、何心もなくてありきたまふを、母君、皆呼び据ゑたまひて、「みづからは、かく心憂き宿世、今は見果てつれば、この世に跡とむべきにもあらず、ともかくもさすらへなむ。生ひ先遠うて、さすがに、散りぼひたまはむありさまどもの、悲しうもあべいかな。姫君は、となるともかうなるとも、おのれに添ひたまへ。なかなか、男君たちは、えさらず参うで通ひ見えたてまつらむに、人の心とどめたまふべくもあらず、はしたなうてこそただよはめ。宮のおはせむほど、形のやうに交じらひをすとも、かの大臣たちの御心にかかれる世にて、かく心おくべきわたりぞと、さすがに知られて、人にもなり立たむこと難し。さりとて、山林に引き続きまじらむこと、後の世までいみじきこと」と泣きたまふに、皆、深き心は思ひ分かねど、うちひそみて泣きおはさうず。「昔物語などを見るにも、世の常の心ざし深き親だに、時に移ろひ、人に従へば、おろかにのみこそなりけれ。まして、形のやうにて、見る前にだに名残なき心は、かかりどころありてももてないたまはじ」と、御乳母どもさし集ひて、のたまひ嘆く。


第三段　姫君、柱の隙間に和歌を残す

日も暮れ、雪降りぬべき空のけしきも、心細う見ゆる夕べなり。「いたう荒れはべりなむ。早う」と、御迎への君達そそのかしきこえて、御目おし拭ひつつ眺めおはす。姫君は、殿いとかなしうしたてまつりたまふならひに、「見たてまつらではいかでかあらむ。『今』なども聞こえで、また会ひ見ぬやうもこそあれ」と思ほすに、うつぶし伏して、「え渡るまじ」と思ほしたるを、「かく思したるなむ、いと心憂き」など、こしらへきこえたまふ。「ただ今も渡りたまはなむ」と、待ちきこえたまへど、かく暮れなむに、まさに動きたまひなむや。常に寄りゐたまふ東面の柱を、人に譲る心地したまふもあはれにて、姫君、桧皮色の紙の重ね、ただいささかに書きて、柱の干割れたるはさまに、笄の先して押し入れたまふ。「今はとて宿かれぬとも馴れ来つるえも書きやらで泣きたまふ。母君、「いでや」とて、「馴れきとは思ひ出づとも何により御前なる人びとも、さまざまに悲しく、「さしも思はぬ木草のもとさへ恋しからむこと」と、目とどめて、鼻すすりあへり。木工の君は、殿の御方の人にてとどまるに、中将の御許、「浅けれど石間の水は澄み果てて思ひかけざりしことなり。かくて別れたてまつらむことよ」と言へば、木工、「ともかくも岩間の水の結ぼほれいでや」とてうち泣く。御車引き出でて返り見るも、「またはいかでかは見む」と、はかなき心地す。梢をも目とどめて、隠るるまでぞ返り見たまひける。君が住むゆゑにはあらで、ここら年経たまへる御住みかの、いかでか偲びどころなくはあらむ。


第四段　式部卿宮家の悲憤慷慨

宮には待ち取り、いみじう思したり。母北の方、泣き騷ぎたまひて、「太政大臣を、めでたきよすがと思ひきこえたまへれど、いかばかりの昔の仇敵にかおはしけむとこそ思ほゆれ。女御をも、ことに触れ、はしたなくもてなしたまひしかど、それは、御仲の恨み解けざりしほど、思ひ知れとにこそはありけめと思しのたまひ、世の人も言ひなししだに、なほ、さやはあるべき。人一人を思ひかしづきたまはむゆゑは、ほとりまでもにほふ例こそあれと、心得ざりしを、まして、かく末に、すずろなる継子かしづきをして、おのれ古したまへるいとほしみに、実法なる人のゆるぎどころあるまじきをとて、取り寄せもてかしづきたまふは、いかがつらからぬ」と、言ひ続けののしりたまへば、宮は、「あな、聞きにくや。世に難つけられたまはぬ大臣を、口にまかせてなおとしめたまひそ。かしこき人は、思ひおき、かかる報いもがなと、思ふことこそはものせられけめ。さ思はるるわが身の不幸なるにこそはあらめ。つれなうて、皆かの沈みたまひし世の報いは、浮かべ沈め、いとかしこくこそは思ひわたいたまふめれ。おのれ一人をば、さるべきゆかりと思ひてこそは、一年も、さる世の響きに、家よりあまることどももありしか。それをこの生の面目にてやみぬべきなめり」とのたまふに、いよいよ腹立ちて、まがまがしきことなどを言ひ散らしたまふ。この大北の方ぞ、さがな者なりける。大将の君、かく渡りたまひにけるを聞きて、「いとあやしう、若々しき仲らひのやうに、ふすべ顔にてものしたまひけるかな。正身は、しかひききりに際々しき心もなきものを、宮のかく軽々しうおはする」と思ひて、君達もあり、人目もいとほしきに、思ひ乱れて、尚侍の君に、「かくあやしきことなむはべる。なかなか心やすくは思ひたまへなせど、さて片隅に隠ろへてもありぬべき人の心やすさを、おだしう思ひたまへつるに、にはかにかの宮ものしたまふならむ。人の聞き見ることも情けなきを、うちほのめきて、参り来なむ」とて出でたまふ。よき上の御衣、柳の下襲、青鈍の綺の指貫着たまひて、引きつくろひたまへる、いとものものし。「などかは似げなからむ」と、人びとは見たてまつるを、尚侍の君は、かかることどもを聞きたまふにつけても、身の心づきなう思し知らるれば、見もやりたまはず。


第五段　鬚黒、式部卿宮家を訪問

宮に恨み聞こえむとて、参うでたまふままに、まづ、殿におはしたれば、木工の君など出で来て、ありしさま語りきこゆ。姫君の御ありさま聞きたまひて、男々しく念じたまへど、ほろほろとこぼるる御けしき、いとあはれなり。「さても、世の人にも似ず、あやしきことどもを見過ぐすここらの年ごろの心ざしを、見知りたまはずありけるかな。いと思ひのままならむ人は、今までも立ちとまるべくやはある。よし、かの正身は、とてもかくても、いたづら人と見えたまへば、同じことなり。幼き人びとも、いかやうにもてなしたまはむとすらむ」と、うち嘆きつつ、かの真木柱を見たまふに、手も幼けれど、心ばへのあはれに恋しきままに、道すがら涙おしのごひつつ参うでたまへれば、対面したまふべくもあらず。「何か。ただ時に移る心の、今はじめて変はりたまふにもあらず。年ごろ思ひうかれたまふさま、聞きわたりても久しくなりぬるを、いづくをまた思ひ直るべき折とか待たむ。いとどひがひがしきさまにのみこそ見え果てたまはめ」と諌め申したまふ、ことわりなり。「いと、若々しき心地もしはべるかな。思ほし捨つまじき人びともはべればと、のどかに思ひはべりける心のおこたりを、かへすがへす聞こえてもやるかたなし。今はただ、なだらかに御覧じ許して、罪さりどころなう、世人にもことわらせてこそ、かやうにももてないたまはめ」など、聞こえわづらひておはす。「姫君をだに見たてまつらむ」と聞こえたまへれど、出だしたてまつるべくもあらず。男君たち、十なるは、殿上したまふ。いとうつくし。人にほめられて、容貌などようはあらねど、いとらうらうじう、ものの心やうやう知りたまへり。次の君は、八つばかりにて、いとらうたげに、姫君にもおぼえたれば、かき撫でつつ、「あこをこそは、恋しき御形見にも見るべかめれ」など、うち泣きて語らひたまふ。宮にも、御けしき賜はらせたまへど、「風邪おこりて、ためらひはべるほどにて」とあれば、はしたなくて出でたまひぬ。


第六段　鬚黒、男子二人を連れ帰る

小君達をば車に乗せて、語らひおはす。六条殿には、え率ておはせねば、殿にとどめて、「なほ、ここにあれ。来て見むにも心やすかるべく」とのたまふ。うち眺めて、いと心細げに見送りたるさまども、いとあはれなるに、もの思ひ加はりぬる心地すれど、女君の御さまの、見るかひありてめでたきに、ひがひがしき御さまを思ひ比ぶるにも、こよなくて、よろづを慰めたまふ。うち絶えて訪れもせず、はしたなかりしにことづけ顔なるを、宮には、いみじうめざましがり嘆きたまふ。春の上も聞きたまひて、「ここにさへ、恨みらるるゆゑになるが苦しきこと」と嘆きたまふを、大臣の君、いとほしと思して、「難きことなり。おのが心ひとつにもあらぬ人のゆかりに、内裏にも心おきたるさまに思したなり。兵部卿宮なども、怨じたまふと聞きしを、さいへど、思ひやり深うおはする人にて、聞きあきらめ、恨み解けたまひにたなり。おのづから人の仲らひは、忍ぶることと思へど、隠れなきものなれば、しか思ふべき罪もなし、となむ思ひはべる」とのたまふ。


