第三十帖『藤袴』 （第三章　玉鬘の物語　玉鬘と鬚黒大将）

第一段　鬚黒大将、熱心に言い寄る

大将は、この中将は同じ右の次将なれば、常に呼び取りつつ、ねむごろに語らひ、大臣にも申させたまひけり。人柄もいとよく、朝廷の御後見となるべかめる下形なるを、「などかはあらむ」と思しながら、「かの大臣のかくしたまへることを、いかがは聞こえ返すべからむ。さるやうあることにこそ」と、心得たまへる筋さへあれば、任せきこえたまへり。この大将は、春宮の女御の御はらからにぞおはしける。大臣たちをおきたてまつりて、さしつぎの御おぼえ、いとやむごとなき君なり。年三十二三のほどにものしたまふ。北の方は、紫の上の御姉ぞかし。式部卿宮の御大君よ。年のほど三つ四つがこのかみは、ことなるかたはにもあらぬを、人柄やいかがおはしけむ、「嫗」とつけて心にも入れず、いかで背きなむと思へり。その筋により、六条の大臣は、大将の御ことは、「似げなくいとほしからむ」と思したるなめり。色めかしくうち乱れたるところなきさまながら、いみじくぞ心を尽くしありきたまひける。「かの大臣も、もて離れても思したらざなり。女は、宮仕へをもの憂げに思いたなり」と、うちうちのけしきも、さる詳しきたよりあれば、漏り聞きて、「ただ大殿の御おもむけの異なるにこそはあなれ。まことの親の御心だに違はずは」と、この弁の御許にも責ためたまふ。


第二段　九月、多数の恋文が集まる

九月にもなりぬ。初霜むすぼほれ、艶なる朝に、例の、とりどりなる御後見どもの、引きそばみつつ持て参る御文どもを、見たまふこともなくて、読みきこゆるばかりを聞きたまふ。大将殿のには、「なほ頼み来しも、過ぎゆく空のけしきこそ、心尽くしに、数ならば厭ひもせまし長月に「月たたば」とある定めを、いとよく聞きたまふなめり。兵部卿宮は、「いふかひなき世は、聞こえむ方なきを、朝日さす光を見ても玉笹の思しだに知らば、慰む方もありぬべくなむ」とて、いとかしけたる下折れの霜も落とさず持て参れる御使さへぞ、うちあひたるや。式部卿宮の左兵衛督は、殿の上の御はらからぞかし。親しく参りなどしたまふ君なれば、おのづからいとよくものの案内も聞きて、いみじくぞ思ひわびける。いと多く怨み続けて、「忘れなむと思ふもものの悲しきを紙の色、墨つき、しめたる匂ひも、さまざまなるを、人びとも皆、「思し絶えぬべかめるこそ、さうざうしけれ」など言ふ。宮の御返りをぞ、いかが思すらむ、ただいささかにて、「心もて光に向かふ葵だにとほのかなるを、いとめづらしと見たまふに、みづからはあはれを知りぬべき御けしきにかけたまひつれば、つゆばかりなれど、いとうれしかりけり。かやうに何となけれど、さまざまなる人びとの、御わびごとも多かり。女の御心ばへは、この君をなむ本にすべきと、大臣たち定めきこえたまひけりとや。


