第五帖『若紫』 （第二章　藤壺の物語　夏の密通と妊娠の苦悩物語）

第一段　夏四月の短夜の密通事件

藤壺の宮、悩みたまふことありて、まかでたまへり。上の、おぼつかながり、嘆ききこえたまふ御気色も、いといとほしう見たてまつりながら、かかる折だにと、心もあくがれ惑ひて、何処にも何処にも、まうでたまはず、内裏にても里にても、昼はつれづれと眺め暮らして、暮るれば、王命婦を責め歩きたまふ。いかがたばかりけむ、いとわりなくて見たてまつるほどさへ、現とはおぼえぬぞ、わびしきや。宮も、あさましかりしを思し出づるだに、世とともの御もの思ひなるを、さてだにやみなむと深う思したるに、いと憂くて、いみじき御気色なるものから、なつかしうらうたげに、さりとてうちとけず、心深う恥づかしげなる御もてなしなどの、なほ人に似させたまはぬを、「などか、なのめなることだにうち交じりたまはざりけむ」と、つらうさへぞ思さるる。何ごとをかは聞こえ尽くしたまはむ。くらぶの山に宿りも取らまほしげなれど、あやにくなる短夜にて、あさましう、なかなかなり。「見てもまた逢ふ夜まれなる夢のうちにと、むせかへりたまふさまも、さすがにいみじければ、「世語りに人や伝へむたぐひなく思し乱れたるさまも、いと道理にかたじけなし。命婦の君ぞ、御直衣などは、かき集め持て来たる。殿におはして、泣き寝に臥し暮らしたまひつ。御文なども、例の、御覧じ入れぬよしのみあれば、常のことながらも、つらういみじう思しほれて、内裏へも参らで、二、三日籠もりおはすれば、また、「いかなるにか」と、御心動かせたまふべかめるも、恐ろしうのみおぼえたまふ。


第二段　妊娠三月となる

宮も、なほいと心憂き身なりけりと、思し嘆くに、悩ましさもまさりたまひて、とく参りたまふべき御使、しきれど、思しも立たず。まことに、御心地、例のやうにもおはしまさぬは、いかなるにかと、人知れず思すこともありければ、心憂く、「いかならむ」とのみ思し乱る。暑きほどは、いとど起きも上がりたまはず。三月になりたまへば、いとしるきほどにて、人びと見たてまつりとがむるに、あさましき御宿世のほど、心憂し。人は思ひ寄らぬことなれば、「この月まで、奏せさせたまはざりけること」と、驚ききこゆ。我が御心一つには、しるう思しわくこともありけり。御湯殿などにも親しう仕うまつりて、何事の御気色をもしるく見たてまつり知れる、御乳母子の弁、命婦などぞ、あやしと思へど、かたみに言ひあはすべきにあらねば、なほ逃れがたかりける御宿世をぞ、命婦はあさましと思ふ。内裏には、御物の怪の紛れにて、とみに気色なうおはしましけるやうにぞ奏しけむかし。見る人もさのみ思ひけり。いとどあはれに限りなう思されて、御使などのひまなきも、そら恐ろしう、ものを思すこと、ひまなし。中将の君も、おどろおどろしうさま異なる夢を見たまひて、合はする者を召して、問はせたまへば、及びなう思しもかけぬ筋のことを合はせけり。「その中に、違ひ目ありて、慎しませたまふべきことなむはべる」と言ふに、わづらはしくおぼえて、「みづからの夢にはあらず、人の御ことを語るなり。この夢合ふまで、また人にまねぶな」とのたまひて、心のうちには、「いかなることならむ」と思しわたるに、この女宮の御こと聞きたまひて、「もしさるやうもや」と、思し合はせたまふに、いとどしくいみじき言の葉尽くしきこえたまへど、命婦も思ふに、いとむくつけう、わづらはしさまさりて、さらにたばかるべきかたなし。はかなき一行の御返りのたまさかなりしも、絶え果てにたり。


第三段　初秋七月に藤壺宮中に戻る

七月になりてぞ参りたまひける。めづらしうあはれにて、いとどしき御思ひのほど限りなし。すこしふくらかになりたまひて、うちなやみ、面痩せたまへる、はた、げに似るものなくめでたし。例の、明け暮れ、こなたにのみおはしまして、御遊びもやうやうをかしき空なれば、源氏の君も暇なく召しまつはしつつ、御琴、笛など、さまざまに仕うまつらせたまふ。いみじうつつみたまへど、忍びがたき気色の漏り出づる折々、宮も、さすがなる事どもを多く思し続けけり。


