第二十三帖『初音』 （第三章　光る源氏の物語　男踏歌）

第一段　男踏歌、六条院に回り来る

今年は男踏歌あり。内裏より朱雀院に参りて、次にこの院に参る。道のほど遠くなどして、夜明け方になりにけり。月の曇りなく澄みまさりて、薄雪すこし降れる庭のえならぬに、殿上人なども、物の上手多かるころほひにて、笛の音もいとおもしろう吹き立てて、この御前はことに心づかひしたり。御方々物見に渡りたまふべく、かねて御消息どもありければ、左右の対、渡殿などに、御局しつつおはさす。西の対の姫君は、寝殿の南の御方に渡りたまひて、こなたの姫君に御対面ありけり。上も一所におはしませば、御几帳ばかり隔てて聞こえたまふ。朱雀院の后の御方などめぐりけるほどに、夜もやうやう明けゆけば、水駅にてこと削がせたまふべきを、例あることより、ほかにさまことに加へて、いみじくもてはやさせたまふ。影すさまじき暁月夜に、雪はやうやう降り積む。松風木高く吹きおろし、ものすさまじくもありぬべきほどに、青色のなえばめるに、白襲の色あひ、何の飾りかは見ゆる。插頭の綿は、何の匂ひもなきものなれど、所からにやおもしろく、心ゆき、命延ぶるほどなり。殿の中将の君、内の大殿の君達ぞ、ことにすぐれてめやすくはなやかなる。ほのぼのと明けゆくに、雪やや散りて、そぞろ寒きに、「竹河」謡ひて、かよれる姿、なつかしき声々の、絵にも描きとどめがたからむこそ口惜しけれ。御方々、いづれもいづれも劣らぬ袖口ども、こぼれ出でたるこちたさ、物の色あひなども、曙の空に、春の錦たち出でにける霞のうちかと見えわたさる。あやしく心のうちゆく見物にぞありける。さるは、高巾子の世離れたるさま、寿詞の乱りがはしき、をこめきたることを、ことことしくとりなしたる、なかなか何ばかりのおもしろかるべき拍子も聞こえぬものを。例の、綿かづきわたりてまかでぬ。


第二段　源氏、踏歌の後宴を計画す

夜明け果てぬれば、御方々帰りわたりたまひぬ。大臣の君、すこし御殿籠もりて、日高く起きたまへり。「中将の声は、弁少将にをさをさ劣らざめるは。あやしう有職ども生ひ出づるころほひにこそあれ。いにしへの人は、まことにかしこき方やすぐれたることも多かりけむ、情けだちたる筋は、このころの人にえしもまさらざりけむかし。中将などをば、すくすくしき朝廷人にしなしてむとなむ思ひおきてし、みづからのいとあざればみたるかたくなしさを、もて離れよと思ひしかども、なほ下にはほの好きたる筋の心をこそとどむべかめれ。もてしづめ、すくよかなるうはべばかりは、うるさかめり」など、いとうつくしと思したり。「万春楽」と、御口ずさみにのたまひて、「人びとのこなたに集ひたまへるついでに、いかで物の音こころみてしがな。私の後宴すべし」とのたまひて、御琴どもの、うるはしき袋どもして秘めおかせたまへる、皆引き出でて、おし拭ひ、ゆるべる緒、調へさせたまひなどす。御方々、心づかひいたくしつつ、心懸想を尽くしたまふらむかし。


