第九帖『葵』 （第三章　紫の君の物語　新手枕の物語）

第一段　源氏、紫の君と新手枕を交わす

二条院には、方々払ひみがきて、男女、待ちきこえたり。上臈ども皆参う上りて、我も我もと装束き、化粧じたるを見るにつけても、かのゐ並み屈じたりつるけしきどもぞ、あはれに思ひ出でられたまふ。御装束たてまつり替へて、西の対に渡りたまへり。衣更への御しつらひ、くもりなくあざやかに見えて、よき若人童女の、形、姿めやすくととのへて、「少納言がもてなし、心もとなきところなう、心にくし」と見たまふ。姫君、いとうつくしうひきつくろひておはす。「久しかりつるほどに、いとこよなうこそ大人びたまひにけれ」とて、小さき御几帳ひき上げて見たてまつりたまへば、うちそばみて笑ひたまへる御さま、飽かぬところなし。「火影の御かたはらめ、頭つきなど、ただ、かの心尽くしきこゆる人に、違ふところなくなりゆくかな」と見たまふに、いとうれし。近く寄りたまひて、おぼつかなかりつるほどのことどもなど聞こえたまひて、「日ごろの物語、のどかに聞こえまほしけれど、忌ま忌ましうおぼえはべれば、しばし他方にやすらひて、参り来む。今は、とだえなく見たてまつるべければ、厭はしうさへや思されむ」と、語らひきこえたまふを、少納言はうれしと聞くものから、なほ危ふく思ひきこゆ。「やむごとなき忍び所多うかかづらひたまへれば、またわづらはしきや立ち代はりたまはむ」と思ふぞ、憎き心なるや。御方に渡りたまひて、中将の君といふ、御足など参りすさびて、大殿籠もりぬ。朝には、若君の御もとに御文たてまつりたまふ。あはれなる御返りを見たまふにも、尽きせぬことどものみなむ。いとつれづれに眺めがちなれど、何となき御歩きも、もの憂く思しなられて、思しも立たれず。姫君の、何ごともあらまほしうととのひ果てて、いとめでたうのみ見えたまふを、似げなからぬほどに、はた、見なしたまへれば、けしきばみたることなど、折々聞こえ試みたまへど、見も知りたまはぬけしきなり。つれづれなるままに、ただこなたにて碁打ち、偏つぎなどしつつ、日を暮らしたまふに、心ばへのらうらうじく愛敬づき、はかなき戯れごとのなかにも、うつくしき筋をし出でたまへば、思し放ちたる年月こそ、たださるかたのらうたさのみはありつれ、しのびがたくなりて、心苦しけれど、いかがありけむ、人のけぢめ見たてまつりわくべき御仲にもあらぬに、男君はとく起きたまひて、女君はさらに起きたまはぬ朝あり。人びと、「いかなれば、かくおはしますならむ。御心地の例ならず思さるるにや」と見たてまつり嘆くに、君は渡りたまふとて、御硯の箱を、御帳のうちにさし入れておはしにけり。人まにからうして頭もたげたまへるに、引き結びたる文、御枕のもとにあり。何心もなく、ひき開けて見たまへば、「あやなくも隔てけるかな夜をかさねと、書きすさびたまへるやうなり。「かかる御心おはすらむ」とは、かけても思し寄らざりしかば、「などてかう心憂かりける御心を、うらなく頼もしきものに思ひきこえけむ」と、あさましう思さる。昼つかた、渡りたまひて、「悩ましげにしたまふらむは、いかなる御心地ぞ。今日は、碁も打たで、さうざうしや」とて、覗きたまへば、いよいよ御衣ひきかづきて臥したまへり。人びとは退きつつさぶらへば、寄りたまひて、「など、かくいぶせき御もてなしぞ。思ひのほかに心憂くこそおはしけれな。人もいかにあやしと思ふらむ」とて、御衾をひきやりたまへれば、汗におしひたして、額髪もいたう濡れたまへり。「あな、うたて。これはいとゆゆしきわざぞよ」とて、よろづにこしらへきこえたまへど、まことに、いとつらしと思ひたまひて、つゆの御いらへもしたまはず。「よしよし。さらに見えたてまつらじ。いと恥づかし」など怨じたまひて、御硯開けて見たまへど、物もなければ、「若の御ありさまや」と、らうたく見たてまつりたまひて、日一日、入りゐて、慰めきこえたまへど、解けがたき御けしき、いとどらうたげなり。


第二段　結婚の儀式の夜

その夜さり、亥の子餅参らせたり。かかる御思ひのほどなれば、ことことしきさまにはあらで、こなたばかりに、をかしげなる桧破籠などばかりを、色々にて参れるを見たまひて、君、南のかたに出でたまひて、惟光を召して、「この餅、かう数々に所狭きさまにはあらで、明日の暮れに参らせよ。今日は忌ま忌ましき日なりけり」と、うちほほ笑みてのたまふ御けしきを、心とき者にて、ふと思ひ寄りぬ。惟光、たしかにも承らで、「げに、愛敬の初めは、日選りして聞こし召すべきことにこそ。さても、子の子はいくつか仕うまつらすべうはべらむ」と、まめだちて申せば、「三つが一つかにてもあらむかし」とのたまふに、心得果てて、立ちぬ。「もの馴れのさまや」と君は思す。人にも言はで、手づからといふばかり、里にてぞ、作りゐたりける。君は、こしらへわびたまひて、今はじめ盗みもて来たらむ人の心地するも、いとをかしくて、「年ごろあはれと思ひきこえつるは、片端にもあらざりけり。人の心こそうたてあるものはあれ。今は一夜も隔てむことのわりなかるべきこと」と思さる。のたまひし餅、忍びて、いたう夜更かして持て参れり。「少納言はおとなしくて、恥づかしくや思さむ」と、思ひやり深く心しらひて、娘の弁といふを呼び出でて、「これ、忍びて参らせたまへ」とて、香壺の筥を一つ、さし入れたり。「たしかに、御枕上に参らすべき祝ひの物にはべる。あな、かしこ。あだにな」と言へば、「あやし」と思へど、「あだなることは、まだならはぬものを」とて、取れば、「まことに、今はさる文字忌ませたまへよ。よも混じりはべらじ」と言ふ。若き人にて、けしきもえ深く思ひ寄らねば、持て参りて、御枕上の御几帳よりさし入れたるを、君ぞ、例の聞こえ知らせたまふらむかし。人はえ知らぬに、翌朝、この筥をまかでさせたまへるにぞ、親しき限りの人びと、思ひ合はすることどもありける。御皿どもなど、いつのまにかし出でけむ。花足いときよらにして、餅のさまも、ことさらび、いとをかしう調へたり。少納言は、「いと、かうしもや」とこそ思ひきこえさせつれ、あはれにかたじけなく、思しいたらぬことなき御心ばへを、まづうち泣かれぬ。「さても、うちうちにのたまはせよな。かの人も、いかに思ひつらむ」と、ささめきあへり。かくて後は、内裏にも院にも、あからさまに参りたまへるほどだに、静心なく、面影に恋しければ、「あやしの心や」と、我ながら思さる。通ひたまひし所々よりは、うらめしげにおどろかしきこえたまひなどすれば、いとほしと思すもあれど、新手枕の心苦しくて、「夜をや隔てむ」と、思しわづらはるれば、いともの憂くて、悩ましげにのみもてなしたまひて、「世の中のいと憂くおぼゆるほど過ぐしてなむ、人にも見えたてまつるべき」とのみいらへたまひつつ、過ぐしたまふ。今后は、御匣殿なほこの大将にのみ心つけたまへるを、「げにはた、かくやむごとなかりつる方も失せたまひぬめるを、さてもあらむに、などか口惜しからむ」など、大臣のたまふに、「いと憎し」と、思ひきこえたまひて、「宮仕へも、をさをさしくだにしなしたまへらば、などか悪しからむ」と、参らせたてまつらむことを思しはげむ。君も、おしなべてのさまにはおぼえざりしを、口惜しとは思せど、ただ今はことざまに分くる御心もなくて、「何かは、かばかり短かめる世に。かくて思ひ定まりなむ。人の怨みも負ふまじかりけり」と、いとど危ふく思し懲りにたり。「かの御息所は、いといとほしけれど、まことのよるべと頼みきこえむには、かならず心おかれぬべし。年ごろのやうにて見過ぐしたまはば、さるべき折ふしにもの聞こえあはする人にてはあらむ」など、さすがに、ことのほかには思し放たず。「この姫君を、今まで世人もその人とも知りきこえぬも、物げなきやうなり。父宮に知らせきこえてむ」と、思ほしなりて、御裳着のこと、人にあまねくはのたまはねど、なべてならぬさまに思しまうくる御用意など、いとありがたけれど、女君は、こよなう疎みきこえたまひて、「年ごろよろづに頼みきこえて、まつはしきこえけるこそ、あさましき心なりけれ」と、悔しうのみ思して、さやかにも見合はせたてまつりたまはず、聞こえ戯れたまふも、苦しうわりなきものに思しむすぼほれて、ありしにもあらずなりたまへる御ありさまを、をかしうもいとほしうも思されて、「年ごろ、思ひきこえし本意なく、馴れはまさらぬ御けしきの、心憂きこと」と、怨みきこえたまふほどに、年も返りぬ。


第三段　新年の参賀と左大臣邸へ挨拶回り

朔日の日は、例の、院に参りたまひてぞ、内裏、春宮などにも参りたまふ。それより大殿にまかでたまへり。大臣、新しき年ともいはず、昔の御ことども聞こえ出でたまひて、さうざうしく悲しと思すに、いとどかくさへ渡りたまへるにつけて、念じ返したまへど、堪へがたう思したり。御年の加はるけにや、ものものしきけさへ添ひたまひて、ありしよりけに、きよらに見えたまふ。立ち出でて、御方に入りたまへれば、人びともめづらしう見たてまつりて、忍びあへず。若君見たてまつりたまへば、こよなうおよすけて、笑ひがちにおはするも、あはれなり。まみ、口つき、ただ春宮の御同じさまなれば、「人もこそ見たてまつりとがむれ」と見たまふ。御しつらひなども変はらず、御衣掛の御装束など、例のやうにし掛けられたるに、女のが並ばぬこそ、栄なくさうざうしく栄なけれ。宮の御消息にて、「今日は、いみじく思ひたまへ忍ぶるを、かく渡らせたまへるになむ、なかなか」など聞こえたまひて、「昔にならひはべりにける御よそひも、月ごろは、いとど涙に霧りふたがりて、色あひなく御覧ぜられはべらむと思ひたまふれど、今日ばかりは、なほやつれさせたまへ」とて、いみじくし尽くしたまへるものども、また重ねてたてまつれたまへり。かならず今日たてまつるべき、と思しける御下襲は、色も織りざまも、世の常ならず、心ことなるを、かひなくやはとて、着替へたまふ。来ざらましかば、口惜しう思さましと、心苦し。御返りに、「春や来ぬるとも、まづ御覧ぜられになむ、参りはべりつれど、思ひたまへ出でらるること多くて、え聞こえさせはべらず。あまた年今日改めし色衣えこそ思ひたまへしづめね」と聞こえたまへり。御返り、「新しき年ともいはずふるものはおろかなるべきことにぞあらぬや。


