第二十三帖『初音』 （第一章　光る源氏の物語　新春の六条院の女性たち）

第一段　春の御殿の紫の上の周辺

年立ちかへる朝の空のけしき、名残なく曇らぬうららかげさには、数ならぬ垣根のうちだに、雪間の草若やかに色づきはじめ、いつしかとけしきだつ霞に、木の芽もうちけぶり、おのづから人の心ものびらかにぞ見ゆるかし。まして、いとど玉を敷ける御前の、庭よりはじめ見所多く、磨きましたまへる御方々のありさま、まねびたてむも言の葉足るまじくなむ。春の御殿の御前、とりわきて、梅の香も御簾のうちの匂ひに吹きまがひ、生ける仏の御国とおぼゆ。さすがにうちとけて、やすらかに住みなしたまへり。さぶらふ人びとも、若やかにすぐれたるは、姫君の御方にと選りたまひて、すこし大人びたる限り、なかなかよしよししく、装束ありさまよりはじめて、めやすくもてつけて、ここかしこに群れゐつつ、歯固めの祝ひして、餅鏡をさへ取り混ぜて、千年の蔭にしるき年のうちの祝ひ事どもして、そぼれあへるに、大臣の君さしのぞきたまへれば、懐手ひきなほしつつ、「いとはしたなきわざかな」と、わびあへり。「いとしたたかなるみづからの祝ひ事どもかな。皆おのおの思ふことの道々あらむかし。すこし聞かせよや。われことぶきせむ」とうち笑ひたまへる御ありさまを、年のはじめの栄えに見たてまつる。われはと思ひあがれる中将の君ぞ、「『かねてぞ見ゆる』などこそ、鏡の影にも語らひはんべりつれ。私の祈りは、何ばかりのことをか」など聞こゆ。朝のほどは人びと参り混みて、もの騒がしかりけるを、夕つ方、御方々の参座したまはむとて、心ことにひきつくろひ、化粧じたまふ御影こそ、げに見るかひあめれ。「今朝、この人びとの戯れ交はしつる、いとうらやましく見えつるを、上にはわれ見せたてまつらむ」とて、乱れたる事どもすこしうち混ぜつつ、祝ひきこえたまふ。「薄氷解けぬる池の鏡にはげに、めでたき御あはひどもなり。「曇りなき池の鏡によろづ代を何事につけても、末遠き御契りを、あらまほしく聞こえ交はしたまふ。今日は子の日なりけり。げに、千年の春をかけて祝はむに、ことわりなる日なり。


第二段　明石姫君、実母と和歌を贈答

姫君の御方に渡りたまへれば、童女、下仕へなど、御前の山の小松引き遊ぶ。若き人びとの心地ども、おきどころなく見ゆ。北の御殿より、わざとがましくし集めたる鬚籠ども、破籠などたてまつれたまへり。えならぬ五葉の枝に移る鴬も、思ふ心あらむかし。「年月を松にひかれて経る人に『音せぬ里の』」と聞こえたまへるを、「げに、あはれ」と思し知る。言忌もえしあへたまはぬけしきなり。「この御返りは、みづから聞こえたまへ。初音惜しみたまふべき方にもあらずかし」とて、御硯取りまかなひ、書かせたてまつりたまふ。いとうつくしげにて、明け暮れ見たてまつる人だに、飽かず思ひきこゆる御ありさまを、今までおぼつかなき年月の隔たりにけるも、「罪得がましう、心苦し」と思す。「ひき別れ年は経れども鴬の幼き御心にまかせて、くだくだしくぞあめる。


第三段　夏の御殿の花散里を訪問

夏の御住まひを見たまへば、時ならぬけにや、いと静かに見えて、わざと好ましきこともなくて、あてやかに住みたるけはひ見えわたる。年月に添へて、御心の隔てもなく、あはれなる御仲なり。今は、あながちに近やかなる御ありさまも、もてなしきこえたまはざりけり。いと睦ましくありがたからむ妹背の契りばかり、聞こえ交はしたまふ。御几帳隔てたれど、すこし押しやりたまへば、またさておはす。「縹は、げに、にほひ多からぬあはひにて、御髪などもいたく盛り過ぎにけり。やさしき方にあらぬと、葡萄鬘してぞつくろひたまふべき。我ならざらむ人は、見醒めしぬべき御ありさまを、かくて見るこそうれしく本意あれ。心軽き人の列にて、われに背きたまひなましかば」など、御対面の折々は、まづ、「わが心の長きも、人の御心の重きをも、うれしく、思ふやうなり」と思しけり。こまやかに、ふる年の御物語など、なつかしう聞こえたまひて、西の対へ渡りたまひぬ。


第四段　続いて玉鬘を訪問

まだいたくも住み馴れたまはぬほどよりは、けはひをかしくしなして、をかしげなる童女の姿なまめかしく、人影あまたして、御しつらひ、あるべき限りなれど、こまやかなる御調度は、いとしも調へたまはぬを、さる方にものきよげに住みなしたまへり。正身も、あなをかしげと、ふと見えて、山吹にもてはやしたまへる御容貌など、いとはなやかに、ここぞ曇れると見ゆるところなく、隈なく匂ひきらきらしく、見まほしきさまぞしたまへる。もの思ひに沈みたまへるほどのしわざにや、髪の裾すこし細りて、さはらかにかかれるしも、いとものきよげに、ここかしこいとけざやかなるさましたまへるを、「かくて見ざらましかば」と思すにつけても、えしも見過ぐしたまふまじ。かくいと隔てなく見たてまつりなれたまへど、なほ思ふに、隔たり多くあやしきが、うつつの心地もしたまはねば、まほならずもてなしたまへるも、いとをかし。「年ごろになりぬる心地して、見たてまつるにも心やすく、本意かなひぬるを、つつみなくもてなしたまひて、あなたなどにも渡りたまへかし。いはけなき初琴習ふ人もあめるを、もろともに聞きならしたまへ。うしろめたく、あはつけき心持たる人なき所なり」と聞こえたまへば、「のたまはせむままにこそは」と聞こえたまふ。さもあることぞかし。


第五段　冬の御殿の明石御方に泊まる

暮れ方になるほどに、明石の御方に渡りたまふ。近き渡殿の戸押し開くるより、御簾のうちの追風、なまめかしく吹き匂はして、ものよりことに気高く思さる。正身は見えず。いづらと見まはしたまふに、硯のあたりにぎははしく、草子どもなど取り散らしたるなど取りつつ見たまふ。唐の東京錦のことことしき端さしたる茵に、をかしげなる琴うち置き、わざとめきよしある火桶に、侍従をくゆらかして、物ごとにしめたるに、衣被香の香のまがへる、いと艶なり。手習どもの乱れうちとけたるも、筋変はり、ゆゑある書きざまなり。ことことしう草がちなどにもされ書かず、めやすく書きすましたり。小松の御返りを、めづらしと見けるままに、あはれなる古事ども書きまぜて、「めづらしや花のねぐらに木づたひて声待ち出でたる」なども、「咲ける岡辺に家しあれば」など、ひき返し慰めたる筋など書きまぜつつあるを、取りて見たまひつつほほ笑みたまへる、恥づかしげなり。筆さし濡らして書きすさみたまふほどに、ゐざり出でて、さすがにみづからのもてなしは、かしこまりおきて、めやすき用意なるを、「なほ、人よりはことなり」と思す。白きに、けざやかなる髪のかかりの、すこしさはらかなるほどに薄らぎにけるも、いとどなまめかしさ添ひて、なつかしければ、「新しき年の御騒がれもや」と、つつましけれど、こなたに泊りたまひぬ。「なほ、おぼえことなりかし」と、方々に心おきて思す。南の御殿には、ましてめざましがる人びとあり。まだ曙のほどに渡りたまひぬ。かうしもあるまじき夜深さぞかしと思ふに、名残もただならず、あはれに思ふ。待ちとりたまへるはた、なまけやけしと思すべかめる心のうち、量られたまひて、「あやしきうたた寝をして、若々しかりけるいぎたなさを、さしもおどろかしたまはで」と、御けしきとりたまふもをかしく見ゆ。ことなる御いらへもなければ、わづらはしくて、そら寝をしつつ、日高く御殿籠もり起きたり。


第六段　六条院の正月二日の臨時客

今日は、臨時客のことに紛らはしてぞ、面隠したまふ。上達部、親王たちなど、例の、残りなく参りたまへり。御遊びありて、引出物、禄など、二なし。そこら集ひたまへるが、我も劣らじともてなしたまへるなかにも、すこしなずらひなるだにも見えたまはぬものかな。とり放ちては、いと有職多くものしたまふころなれど、御前にては気圧されたまふも、悪しかし。何の数ならぬ下部どもなどだに、この院に参る日は、心づかひことなりけり。まして若やかなる上達部などは、思ふ心などものしたまひて、すずろに心懸想したまひつつ、常の年よりもことなり。花の香誘ふ夕風、のどやかにうち吹きたるに、御前の梅やうやうひもときて、あれは誰れ時なるに、物の調べどもおもしろく、「この殿」うち出でたる拍子、いとはなやかなり。大臣も時々声うち添へたまへる「さき草」の末つ方、いとなつかしくめでたく聞こゆ。何ごとも、さしいらへしたまふ御光にはやされて、色をも音をも増すけぢめ、ことになむ分かれける。


