第三十一帖『真木柱』 （第五章　鬚黒大将家と内大臣家の物語　玉鬘と近江の君）

第一段　北の方、病状進む

かの、もとの北の方は、月日隔たるままに、あさましと、ものを思ひ沈み、いよいよ呆け疾れてものしたまふ。大将殿のおほかたの訪らひ、何ごとをも詳しう思しおきて、君達をば、変はらず思ひかしづきたまへば、えしもかけ離れたまはず、まめやかなる方の頼みは、同じことにてなむものしたまひける。姫君をぞ、堪へがたく恋ひきこえたまへど、絶えて見せたてまつりたまはず。若き御心のうちに、この父君を、誰れも誰れも、許しなう恨みきこえて、いよいよ隔てたまふことのみまされば、心細く悲しきに、男君たちは、常に参り馴れつつ、尚侍の君の御ありさまなどをも、おのづからことにふれてうち語りて、「まろらをも、らうたくなつかしうなむしたまふ。明け暮れをかしきことを好みてものしたまふ」など言ふに、うらやましう、かやうにても安らかに振る舞ふ身ならざりけむを嘆きたまふ。あやしう、男女につけつつ、人にものを思はする尚侍の君にぞおはしける。


第二段　十一月に玉鬘、男子を出産

その年の十一月に、いとをかしき稚児をさへ抱き出でたまへれば、大将も、思ふやうにめでたしと、もてかしづきたまふこと、限りなし。そのほどのありさま、言はずとも思ひやりつべきことぞかし。父大臣も、おのづから思ふやうなる御宿世と思したり。わざとかしづきたまふ君達にも、御容貌などは劣りたまはず。頭中将も、この尚侍の君を、いとなつかしきはらからにて、睦びきこえたまふものから、さすがなる御けしきうちまぜつつ、「宮仕ひに、かひありてものしたまはましものを」と、この若君のうつくしきにつけても、「今まで皇子たちのおはせぬ嘆きを見たてまつるに、いかに面目あらまし」と、あまりのことをぞ思ひてのたまふ。公事は、あるべきさまに知りなどしつつ、参りたまふことぞ、やがてかくてやみぬべかめる。さてもありぬべきことなりかし。


第三段　近江の君、活発に振る舞う

まことや、かの内の大殿の御女の、尚侍のぞみし君も、さるものの癖なれば、色めかしう、さまよふ心さへ添ひて、もてわづらひたまふ。女御も、「つひに、あはあはしきこと、この君ぞ引き出でむ」と、ともすれば、御胸つぶしたまへど、大臣の、「今は、なまじらひそ」と、制しのたまふをだに聞き入れず、まじらひ出でてものしたまふ。いかなる折にかありけむ、殿上人あまた、おぼえことなる限り、この女御の御方に参りて、物の音など調べ、なつかしきほどの拍子打ち加へてあそぶ。秋の夕べのただならぬに、宰相中将も寄りおはして、例ならず乱れてものなどのたまふを、人びとめづらしがりて、「なほ、人よりことにも」とめづるに、この近江の君、人びとの中を押し分けて出でゐたまふ。「あな、うたてや。こはなぞ」と引き入るれど、いとさがなげににらみて、張りゐたれば、わづらはしくて、「あうなきことや、のたまひ出でむ」と、つき交はすに、この世に目馴れぬまめ人をしも、「これぞな、これぞな」とめでて、ささめき騒ぐ声、いとしるし。人びと、いと苦しと思ふに、声いとさはやかにて、「沖つ舟よるべ波路に漂はば棚なし小舟漕ぎ返り、同じ人をや。あな、悪や」と言ふを、いとあやしう、「この御方には、かう用意なきこと聞こえぬものを」と思ひまはすに、「この聞く人なりけり」と、をかしうて、「よるべなみ風の騒がす舟人もとて、はしたなかめり、とや。


