第三十四帖『若菜上』 （第八章　紫の上の物語　紫の上の境遇と絶望感）

第一段　明石姫君、懐妊して退出

桐壺の御方は、うちはへえまかでたまはず。御暇のありがたければ、心安くならひたまへる若き御心に、いと苦しくのみ思したり。夏ごろ、悩ましくしたまふを、とみにも許しきこえたまはねば、いとわりなしと思す。めづらしきさまの御心地にぞありける。まだいとあえかなる御ほどに、いとゆゆしくぞ、誰れも誰れも思すらむかし。からうしてまかでたまへり。姫宮のおはします御殿の東面に、御方はしつらひたり。明石の御方、今は御身に添ひて、出で入りたまふも、あらまほしき御宿世なりかし。


第二段　紫の上、女三の宮に挨拶を申し出る

対の上、こなたに渡りて対面したまふついでに、「姫宮にも、中の戸開けて聞こえむ。かねてよりもさやうに思ひしかど、ついでなきにはつつましきを、かかる折に聞こえ馴れなば、心安くなむあるべき」と、大殿に聞こえたまへば、うち笑みて、「思ふやうなるべき御語らひにこそはあなれ。いと幼げにものしたまふめるを、うしろやすく教へなしたまへかし」と、許しきこえたまふ。宮よりも、明石の君の恥づかしげにて交じらむを思せば、御髪すましひきつくろひておはする、たぐひあらじと見えたまへり。大殿は、宮の御方に渡りたまひて、「夕方、かの対にはべる人の、淑景舎に対面せむとて出で立つ。そのついでに、近づききこえさせまほしげにものすめるを、許して語らひたまへ。心などはいとよき人なり。まだ若々しくて、御遊びがたきにもつきなからずなむ」など、聞こえたまふ。「恥づかしうこそはあらめ。何ごとをか聞こえむ」と、おいらかにのたまふ。「人のいらへは、ことにしたがひてこそは思し出でめ。隔て置きてなもてなしたまひそ」と、こまかに教へきこえたまふ。「御仲うるはしくて過ぐしたまへ」と思す。あまりに何心もなき御ありさまを見あらはされむも、恥づかしくあぢきなけれど、さのたまはむを、「心隔てむもあいなし」と、思すなりけり。


第三段　紫の上の手習い歌

対には、かく出で立ちなどしたまふものから、「我より上の人やはあるべき。身のほどなるものはかなきさまを、見えおきたてまつりたるばかりこそあらめ」など、思ひ続けられて、うち眺めたまふ。手習などするにも、おのづから古言も、もの思はしき筋にのみ書かるるを、「さらば、わが身には思ふことありけり」と、身ながらぞ思し知らるる。院、渡りたまひて、宮、女御の君などの御さまどもを、「うつくしうもおはするかな」と、さまざま見たてまつりたまへる御目うつしには、年ごろ目馴れたまへる人の、おぼろけならむが、いとかくおどろかるべきにもあらぬを、「なほ、たぐひなくこそは」と見たまふ。ありがたきことなりかし。あるべき限り、気高う恥づかしげにととのひたるに添ひて、はなやかに今めかしく、にほひなまめきたるさまざまの香りも、取りあつめ、めでたき盛りに見えたまふ。去年より今年はまさり、昨日より今日はめづらしく、常に目馴れぬさまのしたまへるを、「いかでかくしもありけむ」と思す。うちとけたりつる御手習を、硯の下にさし入れたまへれど、見つけたまひて、引き返し見たまふ。手などの、いとわざとも上手と見えで、らうらうじくうつくしげに書きたまへり。「身に近く秋や来ぬらむ見るままにとある所に、目とどめたまひて、「水鳥の青羽は色も変はらぬをなど書き添へつつすさびたまふ。ことに触れて、心苦しき御けしきの、下にはおのづから漏りつつ見ゆるを、ことなく消ちたまへるも、ありがたくあはれに思さる。今宵は、いづ方にも御暇ありぬべければ、かの忍び所に、いとわりなくて、出でたまひにけり。「いとあるまじきこと」と、いみじく思し返すにも、かなはざりけり。


第四段　紫の上、女三の宮と対面

春宮の御方は、実の母君よりも、この御方をば睦ましきものに頼みきこえたまへり。いとうつくしげにおとなびまさりたまへるを、思ひ隔てず、かなしと見たてまつりたまふ。御物語など、いとなつかしく聞こえ交はしたまひて、中の戸開けて、宮にも対面したまへり。いと幼げにのみ見えたまへば、心安くて、おとなおとなしく親めきたるさまに、昔の御筋をも尋ねきこえたまふ。中納言の乳母といふ召し出でて、「同じかざしを尋ねきこゆれば、かたじけなけれど、分かぬさまに聞こえさすれど、ついでなくてはべりつるを、今よりは疎からず、あなたなどにもものしたまひて、おこたらむことは、おどろかしなどもものしたまはむなむ、うれしかるべき」などのたまへば、「頼もしき御蔭どもに、さまざまに後れきこえたまひて、心細げにおはしますめるを、かかる御ゆるしのはべめれば、ますことなくなむ思うたまへられける。背きたまひにし上の御心向けも、ただかくなむ御心隔てきこえたまはず、まだいはけなき御ありさまをも、はぐくみたてまつらせたまふべくぞはべめりし。うちうちにも、さなむ頼みきこえさせたまひし」など聞こゆ。「いとかたじけなかりし御消息の後は、いかでとのみ思ひはべれど、何ごとにつけても、数ならぬ身なむ口惜しかりける」と、安らかにおとなびたるけはひにて、宮にも、御心につきたまふべく、絵などのこと、雛の捨てがたきさま、若やかに聞こえたまへば、「げに、いと若く心よげなる人かな」と、幼き御心地にはうちとけたまへり。


第五段　世間の噂、静まる

さて後は、常に御文通ひなどして、をかしき遊びわざなどにつけても、疎からず聞こえ交はしたまふ。世の中の人も、あいなう、かばかりになりぬるあたりのことは、言ひあつかふものなれば、初めつ方は、「対の上、いかに思すらむ。御おぼえ、いとこの年ごろのやうにはおはせじ。すこしは劣りなむ」など言ひけるを、今すこし深き御心ざし、かくてしも勝るさまなるを、それにつけても、また安からず言ふ人びとあるに、かく憎げなくさへ聞こえ交はしたまへば、こと直りて、目安くなむありける。


