第三十七帖『横笛』 （第一章　光る源氏の物語　薫の成長）

第一段　柏木一周忌の法要

故権大納言のはかなく亡せたまひにし悲しさを、飽かず口惜しきものに、恋ひしのびたまふ人多かり。六条院にも、おほかたにつけてだに、世にめやすき人の亡くなるをば、惜しみたまふ御心に、まして、これは、朝夕に親しく参り馴れつつ、人よりも御心とどめ思したりしかば、いかにぞやと、思し出づることはありながら、あはれは多く、折々につけてしのびたまふ。御果てにも、誦経など、取り分きせさせたまふ。よろづも知らず顔にいはけなき御ありさまを見たまふにも、さすがにいみじくあはれなれば、御心のうちに、また心ざしたまうて、黄金百両をなむ別にせさせたまひける。大臣は、心も知らでぞかしこまり喜びきこえさせたまふ。大将の君も、ことども多くしたまひ、とりもちてねむごろに営みたまふ。かの一条の宮をも、このほどの御心ざし深く訪らひきこえたまふ。兄弟の君たちよりもまさりたる御心のほどを、いとかくは思ひきこえざりきと、大臣、上も、喜びきこえたまふ。亡き後にも、世のおぼえ重くものしたまひけるほどの見ゆるに、いみじうあたらしうのみ、思し焦がるること、尽きせず。


第二段　朱雀院、女三の宮へ山菜を贈る

山の帝は、二の宮も、かく人笑はれなるやうにて眺めたまふなり、入道の宮も、この世の人めかしきかたは、かけ離れたまひぬれば、さまざまに飽かず思さるれど、すべてこの世を思し悩まじ、と忍びたまふ。御行なひのほどにも、「同じ道をこそは勤めたまふらめ」など思しやりて、かかるさまになりたまて後は、はかなきことにつけても、絶えず聞こえたまふ。御寺のかたはら近き林に抜き出でたる筍、そのわたりの山に掘れる野老などの、山里につけてはあはれなれば、たてまつれたまふとて、御文こまやかなる端に、「春の野山、霞もたどたどしけれど、心ざし深く堀り出でさせてはべるしるしばかりになむ。世を別れ入りなむ道はおくるともいと難きわざになむある」と聞こえたまへるを、涙ぐみて見たまふほどに、大殿の君渡りたまへり。例ならず、御前近き櫑子どもを、「なぞ、あやし」と御覧ずるに、院の御文なりけり。見たまへば、いとあはれなり。「今日か、明日かの心地するを、対面の心にかなはぬこと」など、こまやかに書かせたまへり。この「同じところ」の御ともなひを、ことにをかしき節もなき。聖言葉なれど、「げに、さぞ思すらむかし。我さへおろかなるさまに見えたてまつりて、いとどうしろめたき御思ひの添ふべかめるを、いといとほし」と思す。御返りつつましげに書きたまひて、御使には、青鈍の綾一襲賜ふ。書き変へたまへりける紙の、御几帳の側よりほの見ゆるを、取りて見たまへば、御手はいとはかなげにて、「憂き世にはあらぬところのゆかしくて「うしろめたげなる御けしきなるに、このあらぬ所求めたまへる、いとうたて、心憂し」と聞こえたまふ。今は、まほにも見えたてまつりたまはず、いとうつくしうらうたげなる御額髪、面つきのをかしさ、ただ稚児のやうに見えたまひて、いみじうらうたきを見たてまつりたまふにつけては、「など、かうはなりにしことぞ」と、罪得ぬべく思さるれば、御几帳ばかり隔てて、またいとこよなう気遠く、疎々しうはあらぬほどに、もてなしきこえてぞおはしける。


第三段　若君、竹の子を噛る

若君は、乳母のもとに寝たまへりける、起きて這ひ出でたまひて、御袖を引きまつはれたてまつりたまふさま、いとうつくし。白き羅に、唐の小紋の紅梅の御衣の裾、いと長くしどけなげに引きやられて、御身はいとあらはにて、うしろの限りに着なしたまへるさまは、例のことなれど、いとらうたげに白くそびやかに、柳を削りて作りたらむやうなり。頭は露草してことさらに色どりたらむ心地して、口つきうつくしうにほひ、まみのびらかに、恥づかしう薫りたるなどは、なほいとよく思ひ出でらるれど、「かれは、いとかやうに際離れたるきよらはなかりしものを、いかでかからむ。宮にも似たてまつらず、今より気高くものものしう、さま異に見えたまへるけしきなどは、わが御鏡の影にも似げなからず」見なされたまふ。わづかに歩みなどしたまふほどなり。この筍の櫑子に、何とも知らず立ち寄りて、いとあわたたしう取り散らして、食ひかなぐりなどしたまへば、「あな、らうがはしや。いと不便なり。かれ取り隠せ。食ひ物に目とどめたまふと、もの言ひさがなき女房もこそ言ひなせ」とて、笑ひたまふ。かき抱きたまひて、「この君のまみのいとけしきあるかな。小さきほどの稚児を、あまた見ねばにやあらむ、かばかりのほどは、ただいはけなきものとのみ見しを、今よりいとけはひ異なるこそ、わづらはしけれ。女宮ものしたまふめるあたりに、かかる人生ひ出でて、心苦しきこと、誰がためにもありなむかし。あはれ、そのおのおのの生ひゆく末までは、見果てむとすらむやは。花の盛りは、ありなめど」と、うちまもりきこえたまふ。「うたて、ゆゆしき御ことにも」と、人びとは聞こゆ。御歯の生ひ出づるに食ひ当てむとて、筍をつと握り待ちて、雫もよよと食ひ濡らしたまへば、「いとねぢけたる色好みかな」とて、「憂き節も忘れずながら呉竹のと、率て放ちて、のたまひかくれど、うち笑ひて、何とも思ひたらず、いとそそかしう、這ひ下り騷ぎたまふ。月日に添へて、この君のうつくしうゆゆしきまで生ひまさりたまふに、まことに、この憂き節、皆思し忘れぬべし。「この人の出でものしたまふべき契りにて、さる思ひの外の事もあるにこそはありけめ。逃れ難かなるわざぞかし」と、すこしは思し直さる。みづからの御宿世も、なほ飽かぬこと多かり。「あまた集へたまへる中にも、この宮こそは、かたほなる思ひまじらず、人の御ありさまも、思ふに飽かぬところなくてものしたまふべきを、かく思はざりしさまにて見たてまつること」と思すにつけてなむ、過ぎにし罪許し難く、なほ口惜しかりける。


