第四十九帖『宿木』 （第九章　薫の物語　宇治で浮舟に出逢う）

第一段　四月二十日過ぎ、薫、宇治で浮舟に邂逅

賀茂の祭など、騒がしきほど過ぐして、二十日あまりのほどに、例の、宇治へおはしたり。造らせたまふ御堂見たまひて、すべきことどもおきてのたまひ、さて、例の、朽木のもとを見たまへ過ぎむが、なほあはれなれば、そなたざまにおはするに、女車のことことしきさまにはあらぬ一つ、荒らましき東男の、腰に物負へる、あまた具して、下人も数多く頼もしげなるけしきにて、橋より今渡り来る見ゆ。「田舎びたる者かな」と見たまひつつ、殿はまづ入りたまひて、御前どもは、まだ立ち騷ぎたるほどに、「この車もこの宮をさして来るなりけり」と見ゆ。御随身どもも、かやかやと言ふを制したまひて、「何人ぞ」と問はせたまへば、声うちゆがみたる者、「常陸の前司殿の姫君の、初瀬の御寺に詣でて戻りたまへるなり。初めもここになむ宿りたまへし」と申すに、「おいや、聞きし人ななり」と思し出でて、人びとを異方に隠したまひて、「はや、御車入れよ。ここに、また人宿りたまへど、北面になむ」と言はせたまふ。御供の人も、皆狩衣姿にて、ことことしからぬ姿どもなれど、なほけはひやしるからむ、わづらはしげに思ひて、馬ども引きさけなどしつつ、かしこまりつつぞをる。車は入れて、廊の西のつまにぞ寄する。この寝殿はまだあらはにて、簾もかけず。下ろし籠めたる中の二間に立て隔てたる障子の穴より覗きたまふ。御衣の鳴れば、脱ぎおきて、直衣指貫の限りを着てぞおはする。とみにも降りで、尼君に消息して、かくやむごとなげなる人のおはするを、「誰れぞ」など案内するなるべし。君は、車をそれと聞きたまひつるより、「ゆめ、その人にまろありとのたまふな」と、まづ口かためさせたまひてければ、皆さ心得て、「早う降りさせたまへ。客人はものしたまへど、異方になむ」と言ひ出だしたり。


第二段　薫、浮舟を垣間見る

若き人のある、まづ降りて、簾うち上ぐめり。御前のさまよりは、このおもと馴れてめやすし。また、大人びたる人いま一人降りて、「早う」と言ふに、「あやしくあらはなる心地こそすれ」と言ふ声、ほのかなれどあてやかに聞こゆ。「例の御事。こなたは、さきざきも下ろし籠めてのみこそははべれ。さては、またいづこのあらはなるべきぞ」と、心をやりて言ふ。つつましげに降るるを見れば、まづ、頭つき、様体、細やかにあてなるほどは、いとよくもの思ひ出でられぬべし。扇子をつとさし隠したれば、顔は見えぬほど心もとなくて、胸うちつぶれつつ見たまふ。車は高く、降るる所は下りたるを、この人びとはやすらかに降りなしつれど、いと苦しげにややみて、ひさしく降りて、ゐざり入る。濃き袿に、撫子とおぼしき細長、若苗色の小袿着たり。四尺の屏風を、この障子に添へて立てたるが、上より見ゆる穴なれば、残るところなし。こなたをばうしろめたげに思ひて、あなたざまに向きてぞ、添ひ臥しぬる。「さも、苦しげに思したりつるかな。泉川の舟渡りも、まことに、今日はいと恐ろしくこそありつれ。この如月には、水のすくなかりしかばよかりしなりけり」「いでや、歩くは、東路思へば、いづこか恐ろしからむ」など、二人して苦しとも思ひたらず言ひゐたるに、主は音もせでひれ臥したり。腕をさし出でたるが、まろらかにをかしげなるほども、常陸殿などいふべくは見えず、まことにあてなり。やうやう腰痛きまで立ちすくみたまへど、人のけはひせじとて、なほ動かで見たまふに、若き人、「あな、香ばしや。いみじき香の香こそすれ。尼君の焚きたまふにやあらむ」老い人、「まことにあなめでたの物の香や。京人は、なほいとこそ雅びかに今めかしけれ。天下にいみじきことと思したりしかど、東にてかかる薫物の香は、え合はせ出でたまはざりきかし。この尼君は、住まひかくかすかにおはすれど、装束のあらまほしく、鈍色青色といへど、いときよらにぞあるや」など、ほめゐたり。あなたの簀子より童来て、「御湯など参らせたまへ」とて、折敷どもも取り続きてさし入る。果物取り寄せなどして、「ものけたまはる。これ」など起こせど、起きねば、二人して、栗やなどやうのものにや、ほろほろと食ふも、聞き知らぬ心地には、かたはらいたくてしぞきたまへど、またゆかしくなりつつ、なほ立ち寄り立ち寄り見たまふ。これよりまさる際の人びとを、后の宮をはじめて、ここかしこに、容貌よきも心あてなるも、ここら飽くまで見集めたまへど、おぼろけならでは、目も心もとまらず、あまり人にもどかるるまでものしたまふ心地に、ただ今は、何ばかりすぐれて見ゆることもなき人なれど、かく立ち去りがたく、あながちにゆかしきも、いとあやしき心なり。


第三段　浮舟、弁の尼と対面

尼君は、この殿の御方にも、御消息聞こえ出だしたりけれど、「御心地悩ましとて、今のほどうちやすませたまへるなり」と、御供の人びと心しらひて言ひたりければ、「この君を尋ねまほしげにのたまひしかば、かかるついでにもの言ひ触れむと思ほすによりて、日暮らしたまふにや」と思ひて、かく覗きたまふらむとは知らず。例の、御荘の預りどもの参れる、破籠や何やと、こなたにも入れたるを、東人どもにも食はせなど、事ども行なひおきて、うち化粧じて、客人の方に来たり。ほめつる装束、げにいとかはらかにて、みめもなほよしよししくきよげにぞある。「昨日おはし着きなむと待ちきこえさせしを、などか、今日も日たけては」と言ふめれば、この老い人、「いとあやしく苦しげにのみせさせたまへば、昨日はこの泉川のわたりにて、今朝も無期に御心地ためらひてなむ」といらひて、起こせば、今ぞ起きゐたる。尼君を恥ぢらひて、そばみたるかたはらめ、これよりはいとよく見ゆ。まことにいとよしあるまみのほど、髪ざしのわたり、かれをも、詳しくつくづくとしも見たまはざりし御顔なれど、これを見るにつけて、ただそれと思ひ出でらるるに、例の、涙落ちぬ。尼君のいらへうちする声、けはひ、宮の御方にもいとよく似たりと聞こゆ。「あはれなりける人かな。かかりけるものを、今まで尋ねも知らで過ぐしけることよ。これより口惜しからむ際の品ならむゆかりなどにてだに、かばかりかよひきこえたらむ人を得ては、おろかに思ふまじき心地するに、まして、これは、知られたてまつらざりけれど、まことに故宮の御子にこそはありけれ」と見なしたまひては、限りなくあはれにうれしくおぼえたまふ。「ただ今も、はひ寄りて、世の中におはしけるものを」と言ひ慰めまほし。蓬莱まで尋ねて、釵の限りを伝へて見たまひけむ帝は、なほ、いぶせかりけむ。「これは異人なれど、慰め所ありぬべきさまなり」とおぼゆるは、この人に契りのおはしけるにやあらむ。尼君は、物語すこしして、とく入りぬ。人のとがめつる薫りを、「近く覗きたまふなめり」と心得てければ、うちとけごとも語らはずなりぬるなるべし。


第四段　薫、弁の尼に仲立を依頼

日暮れもていけば、君もやをら出でて、御衣など着たまひてぞ、例召し出づる障子の口に、尼君呼びて、ありさまなど問ひたまふ。「折しもうれしく参で逢ひたるを。いかにぞ、かの聞こえしことは」とのたまへば、「しか、仰せ言はべりし後は、さるべきついではべらば、と待ちはべりしに、去年は過ぎて、この二月になむ、初瀬詣でのたよりに対面してはべりし。かの母君に、思し召したるさまは、ほのめかしはべりしかば、いとかたはらいたく、かたじけなき御よそへにこそははべるなれ、などなむはべりしかど、そのころほひは、のどやかにもおはしまさずと承りし、折便なく思ひたまへつつみて、かくなむ、とも聞こえさせはべらざりしを、またこの月にも詣でて、今日帰りたまふなめり。行き帰りの中宿りには、かく睦びらるるも、ただ過ぎにし御けはひを尋ねきこゆるゆゑになむはべめる。かの母君も、障ることありて、このたびは、独りものしたまふめれば、かくおはしますとも、何かは、ものしはべらむとて」と聞こゆ。「田舎びたる人どもに、忍びやつれたるありきも見えじとて、口固めつれど、いかがあらむ。下衆どもは隠れあらじかし。さて、いかがすべき。独りものすらむこそ、なかなか心やすかなれ。かく契り深くてなむ、参り来あひたる、と伝へたまへかし」とのたまへば、「うちつけに、いつのほどなる御契りにかは」と、うち笑ひて、「さらば、しか伝へはべらむ」とて、入るに、「貌鳥の声も聞きしにかよふやとただ口ずさみのやうにのたまふを、入りて語りけり。


