第四十五帖『橋姫』 （第四章　薫の物語　薫、出生の秘密を知る）

第一段　十月初旬、薫宇治へ赴く

十月になりて、五、六日のほどに、宇治へ参うでたまふ。「網代をこそ、このころは御覧ぜめ」と、聞こゆる人びとあれど、「何か、その蜉蝣に争ふ心にて、網代にも寄らむ」と、そぎ捨てたまひて、例の、いと忍びやかにて出で立ちたまふ。軽らかに網代車にて、かとりの直衣指貫縫はせて、ことさらび着たまへり。宮、待ち喜びたまひて、所につけたる御饗応など、をかしうしなしたまふ。暮れぬれば、大殿油近くて、さきざき見さしたまへる文どもの深きなど、阿闍梨も請じおろして、義など言はせたまふ。うちもまどろまず、川風のいと荒らましきに、木の葉の散りかふ音、水の響きなど、あはれも過ぎて、もの恐ろしく心細き所のさまなり。明け方近くなりぬらむと思ふほどに、ありししののめ思ひ出でられて、琴の音のあはれなることのついで作り出でて、「さきのたびの、霧に惑はされはべりし曙に、いとめづらしき物の音、一声承りし残りなむ、なかなかにいといぶかしう、飽かず思うたまへらるる」など聞こえたまふ。「色をも香をも思ひ捨ててし後、昔聞きしことも皆忘れてなむ」とのたまへど、人召して、琴取り寄せて、「いとつきなくなりにたりや。しるべする物の音につけてなむ、思ひ出でらるべかりける」とて、琵琶召して、客人にそそのかしたまふ。取りて調べたまふ。「さらに、ほのかに聞きはべりし同じものとも思うたまへられざりけり。御琴の響きからにやとこそ、思うたまへしか」とて、心解けても掻きたてたまはず。「いで、あな、さがなや。しか御耳とまるばかりの手などは、何処よりかここまでは伝はり来む。あるまじき御ことなり」とて、琴掻きならしたまへる、いとあはれに心すごし。かたへは、峰の松風のもてはやすなるべし。いとたどたどしげにおぼめきたまひて、心ばへあり。手一つばかりにてやめたまひつ。


第二段　薫、八の宮の娘たちの後見を承引

「このわたりに、おぼえなくて、折々ほのめく箏の琴の音こそ、心得たるにや、と聞く折はべれど、心とどめてなどもあらで、久しうなりにけりや。心にまかせて、おのおの掻きならすべかめるは、川波ばかりや、打ち合はすらむ。論なう、物の用にすばかりの拍子なども、とまらじとなむ、おぼえはべる」とて、「掻き鳴らしたまへ」と、あなたに聞こえたまへど、「思ひ寄らざりし独り言を、聞きたまひけむだにあるものを、いとかたはならむ」とひき入りつつ、皆聞きたまはず。たびたびそそのかしたまへど、とかく聞こえすさびて、やみたまひぬめれば、いと口惜しうおぼゆ。そのついでにも、かくあやしう、世づかぬ思ひやりにて過ぐすありさまどもの、思ひのほかなることなど、恥づかしう思いたり。「人にだにいかで知らせじと、はぐくみ過ぐせど、今日明日とも知らぬ身の残り少なさに、さすがに、行く末遠き人は、落ちあふれてさすらへむこと、これのみこそ、げに、世を離れむ際のほだしなりけれ」と、うち語らひたまへば、心苦しう見たてまつりたまふ。「わざとの御後見だち、はかばかしき筋にははべらずとも、うとうとしからず思しめされむとなむ思うたまふる。しばしもながらへはべらむ命のほどは、一言も、かくうち出で聞こえさせてむさまを、違へはべるまじくなむ」など申したまへば、「いとうれしきこと」と、思しのたまふ。


第三段　薫、弁の君の昔語りの続きを聞く

さて、暁方の、宮の御行ひしたまふほどに、かの老い人召し出でて、会ひたまへり。姫君の御後見にてさぶらはせたまふ、弁の君とぞいひける。年も六十にすこし足らぬほどなれど、みやびかにゆゑあるけはひして、ものなど聞こゆ。故権大納言の君の、世とともにものを思ひつつ、病づき、はかなくなりたまひにしありさまを、聞こえ出でて、泣くこと限りなし。「げに、よその人の上と聞かむだに、あはれなるべき古事どもを、まして、年ごろおぼつかなく、ゆかしう、いかなりけむことの初めにかと、仏にも、このことをさだかに知らせたまへと、念じつる験にや、かく夢のやうにあはれなる昔語りを、おぼえぬついでに聞きつけつらむ」と思すに、涙とどめがたかりけり。「さても、かく、その世の心知りたる人も残りたまへりけるを。めづらかにも恥づかしうもおぼゆることの筋に、なほ、かく言ひ伝ふるたぐひや、またもあらむ。年ごろ、かけても聞き及ばざりける」とのたまへば、「小侍従と弁と放ちて、また知る人はべらじ。一言にても、また異人にうちまねびはべらず。かくものはかなく、数ならぬ身のほどにはべれど、夜昼かの御影に、つきたてまつりてはべりしかば、おのづからもののけしきをも見たてまつりそめしに、御心よりあまりて思しける時々、ただ二人の中になむ、たまさかの御消息の通ひもはべりし。かたはらいたければ、詳しく聞こえさせず。今はのとぢめになりたまひて、いささかのたまひ置くことのはべりしを、かかる身には、置き所なく、いぶせく思うたまへわたりつつ、いかにしてかは聞こしめし伝ふべきと、はかばかしからぬ念誦のついでにも、思うたまへつるを、仏は世におはしましけり、となむ思うたまへ知りぬる。御覧ぜさすべき物もはべり。今は、何かは、焼きも捨てはべりなむ。かく朝夕の消えを知らぬ身の、うち捨てはべりなば、落ち散るやうもこそと、いとうしろめたく思うたまふれど、この宮わたりにも、時々、ほのめかせたまふを、待ち出でたてまつりてしは、すこし頼もしく、かかる折もやと、念じはべりつる力出でまうで来てなむ。さらに、これは、この世のことにもはべらじ」と、泣く泣く、こまかに、生まれたまひけるほどのことも、よくおぼえつつ聞こゆ。


第四段　薫、父柏木の最期を聞く

「空しうなりたまひし騷ぎに、母にはべりし人は、やがて病づきて、ほども経ず隠れはべりにしかば、いとど思うたまへしづみ、藤衣たち重ね、悲しきことを思うたまへしほどに、年ごろ、よからぬ人の心をつけたりけるが、人をはかりごちて、西の海の果てまで取りもてまかりにしかば、京のことさへ跡絶えて、その人もかしこにて亡せはべりにし後、十年あまりにてなむ、あらぬ世の心地して、まかり上りたりしを、この宮は、父方につけて、童より参り通ふゆゑはべりしかば、今はかう世に交じらふべきさまにもはべらぬを、冷泉院の女御殿の御方などこそは、昔、聞き馴れたてまつりしわたりにて、参り寄るべくはべりしかど、はしたなくおぼえはべりて、えさし出ではべらで、深山隠れの朽木になりにてはべるなり。小侍従は、いつか亡せはべりにけむ。そのかみの、若盛りと見はべりし人は、数少なくなりはべりにける末の世に、多くの人に後るる命を、悲しく思ひたまへてこそ、さすがにめぐらひはべれ」など聞こゆるほどに、例の、明け果てぬ。「よし、さらば、この昔物語は尽きすべくなむあらぬ。また、人聞かぬ心やすき所にて聞こえむ。侍従といひし人は、ほのかにおぼゆるは、五つ、六つばかりなりしほどにや、にはかに胸を病みて亡せにきとなむ聞く。かかる対面なくは、罪重き身にて過ぎぬべかりけること」などのたまふ。


第五段　薫、形見の手紙を得る

ささやかにおし巻き合はせたる反故どもの、黴臭きを袋に縫ひ入れたる、取り出でてたてまつる。「御前にて失はせたまへ。『われ、なほ生くべくもあらずなりにたり』とのたまはせて、この御文を取り集めて、賜はせたりしかば、小侍従に、またあひ見はべらむついでに、さだかに伝へ参らせむ、と思うたまへしを、やがて別れはべりにしも、私事には、飽かず悲しうなむ、思うたまふる」と聞こゆ。つれなくて、これは隠いたまひつ。「かやうの古人は、問はず語りにや、あやしきことの例に言ひ出づらむ」と苦しく思せど、「かへすがへすも、散らさぬよしを誓ひつる、さもや」と、また思ひ乱れたまふ。御粥、強飯など参りたまふ。「昨日は、暇日なりしを、今日は、内裏の御物忌も明きぬらむ。院の女一の宮、悩みたまふ御とぶらひに、かならず参るべければ、かたがた暇なくはべるを、またこのころ過ぐして、山の紅葉散らぬさきに参るべき」よし、聞こえたまふ。「かく、しばしば立ち寄らせたまふ光に、山の蔭も、すこしもの明らむる心地してなむ」など、よろこび聞こえたまふ。


第六段　薫、父柏木の遺文を読む

帰りたまひて、まづこの袋を見たまへば、唐の浮線綾を縫ひて、「上」といふ文字を上に書きたり。細き組して、口の方を結ひたるに、かの御名の封つきたり。開くるも恐ろしうおぼえたまふ。色々の紙にて、たまさかに通ひける御文の返りこと、五つ、六つぞある。さては、かの御手にて、病は重く限りになりにたるに、またほのかにも聞こえむこと難くなりぬるを、ゆかしう思ふことは添ひにたり、御容貌も変りておはしますらむが、さまざま悲しきことを、陸奥紙五、六枚に、つぶつぶと、あやしき鳥の跡のやうに書きて、「目の前にこの世を背く君よりもまた、端に、「めづらしく聞きはべる二葉のほども、うしろめたう思うたまふる方はなけれど、命あらばそれとも見まし人知れぬ書きさしたるやうに、いと乱りがはしうて、「小侍従の君に」と上には書きつけたり。紙魚といふ虫の棲み処になりて、古めきたる黴臭さながら、跡は消えず、ただ今書きたらむにも違はぬ言の葉どもの、こまごまとさだかなるを見たまふに、「げに、落ち散りたらましよ」と、うしろめたう、いとほしきことどもなり。「かかること、世にまたあらむや」と、心一つにいとどもの思はしさ添ひて、内裏へ参らむと思しつるも、出で立たれず。宮の御前に参りたまへれば、いと何心もなく、若やかなるさましたまひて、経読みたまふを、恥ぢらひて、もて隠したまへり。「何かは、知りにけりとも、知られたてまつらむ」など、心に籠めて、よろづに思ひゐたまへり。


