第十五帖『蓬生』 （第三章　末摘花の物語　久しぶりの再会の物語）

第一段　花散里訪問途上

卯月ばかりに、花散里を思ひ出できこえたまひて、忍びて対の上に御暇聞こえて出でたまふ。日ごろ降りつる名残の雨、いますこしそそきて、をかしきほどに、月さし出でたり。昔の御ありき思し出でられて、艶なるほどの夕月夜に、道のほど、よろづのこと思し出でておはするに、形もなく荒れたる家の、木立しげく森のやうなるを過ぎたまふ。大きなる松に藤の咲きかかりて、月影になよびたる、風につきてさと匂ふがなつかしく、そこはかとなき香りなり。橘に変はりてをかしければ、さし出でたまへるに、柳もいたうしだりて、築地も障はらねば、乱れ伏したり。「見し心地する木立かな」と思すは、早う、この宮なりけり。いとあはれにて、おし止めさせたまふ。例の、惟光はかかる御忍びありきに後れねば、さぶらひけり。召し寄せて、「ここは、常陸の宮ぞかしな」「しかはべる」と聞こゆ。「ここにありし人は、まだや眺むらむ。訪らふべきを、わざとものせむも所狭し。かかるついでに、入りて消息せよ。よく尋ね入りてを、うち出でよ。人違へしては、をこならむ」とのたまふ。ここには、いとど眺めまさるころにて、つくづくとおはしけるに、昼寝の夢に故宮の見えたまひければ、覚めて、いと名残悲しく思して、漏り濡れたる廂の端つ方おし拭はせて、ここかしこの御座引きつくろはせなどしつつ、例ならず世づきたまひて、「亡き人を恋ふる袂のひまなきにも、心苦しきほどになむありける。


第二段　惟光、邸内を探る

惟光入りて、めぐるめぐる人の音する方やと見るに、いささかの人気もせず。「さればこそ、往き来の道に見入るれど、人住みげもなきものを」と思ひて、帰り参るほどに、月明くさし出でたるに、見れば、格子二間ばかり上げて、簾動くけしきなり。わづかに見つけたる心地、恐ろしくさへおぼゆれど、寄りて、声づくれば、いともの古りたる声にて、まづしはぶきを先にたてて、「かれは誰れぞ。何人ぞ」と問ふ。名のりして、「侍従の君と聞こえし人に、対面賜はらむ」と言ふ。「それは、ほかになむものしたまふ。されど、思しわくまじき女なむはべる」と言ふ声、いたうねび過ぎたれど、聞きし老人と聞き知りたり。内には、思ひも寄らず、狩衣姿なる男、忍びやかにもてなし、なごやかなれば、見ならはずなりにける目にて、「もし、狐などの変化にや」とおぼゆれど、近う寄りて、「たしかになむ、うけたまはらまほしき。変はらぬ御ありさまならば、尋ねきこえさせたまふべき御心ざしも、絶えずなむおはしますめるかし。今宵も行き過ぎがてに、止まらせたまへるを、いかが聞こえさせむ。うしろやすくを」と言へば、女どもうち笑ひて、「変はらせたまふ御ありさまならば、かかる浅茅が原を移ろひたまはでははべりなむや。ただ推し量りて聞こえさせたまへかし。年経たる人の心にも、たぐひあらじとのみ、めづらかなる世をこそは見たてまつり過ごしはべれ」と、ややくづし出でて、問はず語りもしつべきが、むつかしければ、「よしよし。まづ、かくなむ、聞こえさせむ」とて参りぬ。


第三段　源氏、邸内に入る

「などかいと久しかりつる。いかにぞ。昔のあとも見えぬ蓬のしげさかな」とのたまへば、「しかしかなむ、たどり寄りてはべりつる。侍従が叔母の少将といひはべりし老人なむ、変はらぬ声にてはべりつる」と、ありさま聞こゆ。いみじうあはれに、「かかるしげき中に、何心地して過ぐしたまふらむ。今まで訪はざりけるよ」と、わが御心の情けなさも思し知らる。「いかがすべき。かかる忍びあるきも難かるべきを、かかるついでならでは、え立ち寄らじ。変はらぬありさまならば、げにさこそはあらめと、推し量らるる人ざまになむ」とはのたまひながら、ふと入りたまはむこと、なほつつましう思さる。ゆゑある御消息もいと聞こえまほしけれど、見たまひしほどの口遅さも、まだ変らずは、御使の立ちわづらはむもいとほしう、思しとどめつ。惟光も、「さらにえ分けさせたまふまじき、蓬の露けさになむはべる。露すこし払はせてなむ、入らせたまふべき」と聞こゆれば、「尋ねても我こそ訪はめ道もなくと独りごちて、なほ下りたまへば、御先の露を、馬の鞭して払ひつつ入れたてまつる。雨そそきも、なほ秋の時雨めきてうちそそけば、「御傘さぶらふ。げに、木の下露は、雨にまさりて」と聞こゆ。御指貫の裾は、いたうそほちぬめり。昔だにあるかなきかなりし中門など、まして形もなくなりて、入りたまふにつけても、いと無徳なるを、立ちまじり見る人なきぞ心やすかりける。


第四段　末摘花と再会

姫君は、さりともと待ち過ぐしたまへる心もしるく、うれしけれど、いと恥づかしき御ありさまにて対面せむも、いとつつましく思したり。大弐の北の方のたてまつり置きし御衣どもをも、心ゆかず思されしゆかりに、見入れたまはざりけるを、この人びとの、香の御唐櫃に入れたりけるが、いとなつかしき香したるをたてまつりければ、いかがはせむに、着替へたまひて、かの煤けたる御几帳引き寄せておはす。入りたまひて、「年ごろの隔てにも、心ばかりは変はらずなむ、思ひやりきこえつるを、さしもおどろかいたまはぬ恨めしさに、今までこころみきこえつるを、杉ならぬ木立のしるさに、え過ぎでなむ、負けきこえにける」とて、帷子をすこしかきやりたまへれば、例の、いとつつましげに、とみにも応へきこえたまはず。かくばかり分け入りたまへるが浅からぬに、思ひ起こしてぞ、ほのかに聞こえ出でたまひける。「かかる草隠れに過ぐしたまひける年月のあはれも、おろかならず、また変はらぬ心ならひに、人の御心のうちもたどり知らずながら、分け入りはべりつる露けさなどを、いかが思す。年ごろのおこたり、はた、なべての世に思しゆるすらむ。今よりのちの御心にかなはざらむなむ、言ひしに違ふ罪も負ふべき」など、さしも思されぬことも、情け情けしう聞こえなしたまふことども、あむめり。立ちとどまりたまはむも、所のさまよりはじめ、まばゆき御ありさまなれば、つきづきしうのたまひすぐして、出でたまひなむとす。引き植ゑしならねど、松の木高くなりにける年月のほどもあはれに、夢のやうなる御身のありさまも思し続けらる。「藤波のうち過ぎがたく見えつるは数ふれば、こよなう積もりぬらむかし。都に変はりにけることの多かりけるも、さまざまあはれになむ。今、のどかにぞ鄙の別れに衰へし世の物語も聞こえ尽くすべき。年経たまへらむ春秋の暮らしがたさなども、誰にかは愁へたまはむと、うらもなくおぼゆるも、かつは、あやしうなむ」など聞こえたまへば、「年を経て待つしるしなきわが宿をと忍びやかにうちみじろきたまへるけはひも、袖の香も、「昔よりはねびまさりたまへるにや」と思さる。月入り方になりて、西の妻戸の開きたるより、障はるべき渡殿だつ屋もなく、軒のつまも残りなければ、いとはなやかにさし入りたれば、あたりあたり見ゆるに、昔に変はらぬ御しつらひのさまなど、忍草にやつれたる上の見るめよりは、みやびかに見ゆるを、昔物語に塔こぼちたる人もありけるを思しあはするに、同じさまにて年古りにけるもあはれなり。ひたぶるにものづつみしたるけはひの、さすがにあてやかなるも、心にくく思されて、さる方にて忘れじと心苦しく思ひしを、年ごろさまざまのもの思ひに、ほれぼれしくて隔てつるほど、つらしと思はれつらむと、いとほしく思す。かの花散里も、あざやかに今めかしうなどは花やぎたまはぬ所にて、御目移しこよなからぬに、咎多う隠れにけり。


