第十九帖『薄雲』 （第二章　 源氏の女君たちの物語　新春の女君たちの生活）

第一段　東の院の花散里

年も返りぬ。うららかなる空に、思ふことなき御ありさまは、いとどめでたく、磨き改めたる御よそひに、参り集ひたまふめる人の、おとなしきほどのは、七日、御よろこびなどしたまふ、ひき連れたまへり。若やかなるは、何ともなく心地よげに見えたまふ。次々の人も、心のうちには思ふこともやあらむ、うはべは誇りかに見ゆる、ころほひなりかし。東の院の対の御方も、ありさまは好ましう、あらまほしきさまに、さぶらふ人びと、童女の姿など、うちとけず、心づかひしつつ過ぐしたまふに、近きしるしはこよなくて、のどかなる御暇の隙などには、ふとはひ渡りなどしたまへど、夜たち泊りなどやうに、わざとは見えたまはず。ただ御心ざまのおいらかにこめきて、「かばかりの宿世なりける身にこそあらめ」と思ひなしつつ、ありがたきまでうしろやすくのどかにものしたまへば、をりふしの御心おきてなども、こなたの御ありさまに劣るけぢめこよなからずもてなしたまひて、あなづりきこゆべうはあらねば、同じごと、人参り仕うまつりて、別当どもも事おこたらず、なかなか乱れたるところなく、目やすき御ありさまなり。


第二段　源氏、大堰山荘訪問を思いつく

山里のつれづれをも絶えず思しやれば、公私もの騒がしきほど過ぐして、渡りたまふとて、常よりことにうち化粧じたまひて、桜の御直衣に、えならぬ御衣ひき重ねて、たきしめ、装束きたまひて、まかり申したまふさま、隈なき夕日に、いとどしくきよらに見えたまふ。女君、ただならず見たてまつり送りたまふ。姫君は、いはけなく御指貫の裾にかかりて、慕ひきこえたまふほどに、外にも出でたまひぬべければ、立ちとまりて、いとあはれと思したり。こしらへおきて、「明日帰り来む」と、口ずさびて出でたまふに、渡殿の戸口に待ちかけて、中将の君して聞こえたまへり。「舟とむる遠方人のなくはこそいたう馴れて聞こゆれば、いとにほひやかにほほ笑みて、「行きて見て明日もさね来むなかなかに何事とも聞き分かでされありきたまふ人を、上はうつくしと見たまへば、遠方人のめざましきも、こよなく思しゆるされにたり。「いかに思ひおこすらむ。われにて、いみじう恋しかりぬべきさまを」と、うちまもりつつ、ふところに入れて、うつくしげなる御乳をくくめたまひつつ、戯れゐたまへる御さま、見どころ多かり。御前なる人びとは、「などか、同じくは」「いでや」など、語らひあへり。


第三段　源氏、大堰山荘から嵯峨野の御堂、桂院に回る

かしこには、いとのどやかに、心ばせあるけはひに住みなして、家のありさまも、やう離れめづらしきに、みづからのけはひなどは、見るたびごとに、やむごとなき人びとなどに劣るけぢめこよなからず、容貌、用意あらまほしうねびまさりゆく。「ただ、世の常のおぼえにかき紛れたらば、さるたぐひなくやはと思ふべきを、世に似ぬひがものなる親の聞こえなどこそ、苦しけれ。人のほどなどは、さてもあるべきを」など思す。はつかに、飽かぬほどにのみあればにや、心のどかならず立ち帰りたまふも苦しくて、「夢のわたりの浮橋か」とのみ、うち嘆かれて、箏の琴のあるを引き寄せて、かの明石にて、小夜更けたりし音も、例の思し出でらるれば、琵琶をわりなく責めたまへば、すこし掻き合はせたる、「いかで、かうのみひき具しけむ」と思さる。若君の御ことなど、こまやかに語りたまひつつおはす。ここは、かかる所なれど、かやうに立ち泊りたまふ折々あれば、はかなき果物、強飯ばかりはきこしめす時もあり。近き御寺、桂殿などにおはしまし紛らはしつつ、いとまほには乱れたまはねど、また、いとけざやかにはしたなく、おしなべてのさまにはもてなしたまはぬなどこそは、いとおぼえことには見ゆめれ。女も、かかる御心のほどを見知りきこえて、過ぎたりと思すばかりのことはし出でず、また、いたく卑下せずなどして、御心おきてにもて違ふことなく、いとめやすくぞありける。おぼろけにやむごとなき所にてだに、かばかりもうちとけたまふことなく、気高き御もてなしを聞き置きたれば、「近きほどに交じらひては、なかなかいと目馴れて、人あなづられなることどももぞあらまし。たまさかにて、かやうにふりはへたまへるこそ、たけき心地すれ」と思ふべし。明石にも、さこそ言ひしか、この御心おきて、ありさまをゆかしがりて、おぼつかなからず、人は通はしつつ、胸つぶるることもあり、また、おもだたしく、うれしと思ふことも多くなむありける。


