第十二帖『須磨』 （第三章　光る源氏の物語　須磨の秋の物語）

第一段　須磨の秋

須磨には、いとど心尽くしの秋風に、海はすこし遠けれど、行平中納言の、「関吹き越ゆる」と言ひけむ浦波、夜々はげにいと近く聞こえて、またなくあはれなるものは、かかる所の秋なりけり。御前にいと人少なにて、うち休みわたれるに、一人目を覚まして、枕をそばだてて四方の嵐を聞きたまふに、波ただここもとに立ちくる心地して、涙落つともおぼえぬに、枕浮くばかりになりにけり。琴をすこしかき鳴らしたまへるが、我ながらいとすごう聞こゆれば、弾きさしたまひて、「恋ひわびて泣く音にまがふ浦波はと歌ひたまへるに、人びとおどろきて、めでたうおぼゆるに、忍ばれで、あいなう起きゐつつ、鼻を忍びやかにかみわたす。「げに、いかに思ふらむ。我が身ひとつにより、親、兄弟、片時立ち離れがたく、ほどにつけつつ思ふらむ家を別れて、かく惑ひあへる」と思すに、いみじくて、「いとかく思ひ沈むさまを、心細しと思ふらむ」と思せば、昼は何くれとうちのたまひ紛らはし、つれづれなるままに、色々の紙を継ぎつつ、手習ひをしたまひ、めづらしきさまなる唐の綾などに、さまざまの絵どもを描きすさびたまへる屏風の面どもなど、いとめでたく見所あり。人びとの語り聞こえし海山のありさまを、遥かに思しやりしを、御目に近くては、げに及ばぬ磯のたたずまひ、二なく描き集めたまへり。「このころの上手にすめる千枝、常則などを召して、作り絵仕うまつらせばや」と、心もとながりあへり。なつかしうめでたき御さまに、世のもの思ひ忘れて、近う馴れ仕うまつるをうれしきことにて、四、五人ばかりぞ、つとさぶらひける。前栽の花、色々咲き乱れ、おもしろき夕暮れに、海見やらるる廊に出でたまひて、たたずみたまふさまの、ゆゆしうきよらなること、所からは、ましてこの世のものと見えたまはず。白き綾のなよよかなる、紫苑色などたてまつりて、こまやかなる御直衣、帯しどけなくうち乱れたまへる御さまにて、「釈迦牟尼仏の弟子」と名のりて、ゆるるかに読みたまへる、また世に知らず聞こゆ。沖より舟どもの歌ひののしりて漕ぎ行くなども聞こゆ。ほのかに、ただ小さき鳥の浮かべると見やらるるも、心細げなるに、雁の連ねて鳴く声、楫の音にまがへるを、うち眺めたまひて、涙こぼるるをかき払ひたまへる御手つき、黒き御数珠に映えたまへる、故郷の女恋しき人びと、心みな慰みにけり。「初雁は恋しき人の列なれやとのたまへば、良清、「かきつらね昔のことぞ思ほゆる民部大輔、「心から常世を捨てて鳴く雁を前右近将督、「常世出でて旅の空なる雁がねも友まどはしては、いかにはべらまし」と言ふ。親の常陸になりて、下りしにも誘はれで、参れるなりけり。下には思ひくだくべかめれど、ほこりかにもてなして、つれなきさまにしありく。


第二段　配所の月を眺める

月のいとはなやかにさし出でたるに、「今宵は十五夜なりけり」と思し出でて、殿上の御遊び恋しく、「所々眺めたまふらむかし」と思ひやりたまふにつけても、月の顔のみまもられたまふ。「二千里外故人心」と誦じたまへる、例の涙もとどめられず。入道の宮の、「霧や隔つる」とのたまはせしほど、言はむ方なく恋しく、折々のこと思ひ出でたまふに、よよと、泣かれたまふ。「夜更けはべりぬ」と聞こゆれど、なほ入りたまはず。「見るほどぞしばし慰むめぐりあはむその夜、主上のいとなつかしう昔物語などしたまひし御さまの、院に似たてまつりたまへりしも、恋しく思ひ出できこえたまひて、「恩賜の御衣は今此に在り」と誦じつつ入りたまひぬ。御衣はまことに身を放たず、かたはらに置きたまへり。「憂しとのみひとへにものは思ほえで


第三段　筑紫五節と和歌贈答

そのころ、大弐は上りける。いかめしく類広く、娘がちにて所狭かりければ、北の方は舟にて上る。浦づたひに逍遥しつつ来るに、他よりもおもしろきわたりなれば、心とまるに、「大将かくておはす」と聞けば、あいなう、好いたる若き娘たちは、舟の内さへ恥づかしう、心懸想せらる。まして、五節の君は、綱手引き過ぐるも口惜しきに、琴の声、風につきて遥かに聞こゆるに、所のさま、人の御ほど、物の音の心細さ、取り集め、心ある限りみな泣きにけり。帥、御消息聞こえたり。「いと遥かなるほどよりまかり上りては、まづいつしかさぶらひて、都の御物語もとこそ、思ひたまへはべりつれ、思ひの外に、かくておはしましける御宿をまかり過ぎはべる、かたじけなう悲しうもはべるかな。あひ知りてはべる人びと、さるべきこれかれ、参で来向ひてあまたはべれば、所狭さを思ひたまへ憚りはべることどもはべりて、えさぶらはぬこと。ことさらに参りはべらむ」など聞こえたり。子の筑前守ぞ参れる。この殿の、蔵人になし顧みたまひし人なれば、いとも悲し、いみじと思へども、また見る人びとのあれば、聞こえを思ひて、しばしもえ立ち止まらず。「都離れて後、昔親しかりし人びと、あひ見ること難うのみなりにたるに、かくわざと立ち寄りものしたること」とのたまふ。御返りもさやうになむ。守、泣く泣く帰りて、おはする御ありさま語る。帥よりはじめ、迎への人びと、まがまがしう泣き満ちたり。五節は、とかくして聞こえたり。「琴の音に弾きとめらるる綱手縄好き好きしさも、人な咎めそ」と聞こえたり。ほほ笑みて見たまふ、いと恥づかしげなり。「心ありて引き手の綱のたゆたはばいさりせむとは思はざりしはや」とあり。駅の長に句詩取らする人もありけるを、まして、落ちとまりぬべくなむおぼえける。


第四段　都の人々の生活

都には、月日過ぐるままに、帝を初めたてまつりて、恋ひきこゆる折ふし多かり。春宮は、まして、常に思し出でつつ忍びて泣きたまふ。見たてまつる御乳母、まして命婦の君は、いみじうあはれに見たてまつる。入道の宮は、春宮の御ことをゆゆしうのみ思ししに、大将もかくさすらへたまひぬるを、いみじう思し嘆かる。御兄弟の親王たち、むつましう聞こえたまひし上達部など、初めつ方はとぶらひきこえたまふなどありき。あはれなる文を作り交はし、それにつけても、世の中にのみめでられたまへば、后の宮聞こしめして、いみじうのたまひけり。「朝廷の勘事なる人は、心に任せてこの世のあぢはひをだに知ること難うこそあなれ。おもしろき家居して、世の中を誹りもどきて、かの鹿を馬と言ひけむ人のひがめるやうに追従する」など、悪しきことども聞こえければ、わづらはしとて、消息聞こえたまふ人なし。二条院の姫君は、ほど経るままに、思し慰む折なし。東の対にさぶらひし人びとも、みな渡り参りし初めは、「などかさしもあらむ」と思ひしかど、見たてまつり馴るるままに、なつかしうをかしき御ありさま、まめやかなる御心ばへも、思ひやり深うあはれなれば、まかで散るもなし。なべてならぬ際の人びとには、ほの見えなどしたまふ。「そこらのなかにすぐれたる御心ざしもことわりなりけり」と見たてまつる。


第五段　須磨の生活

かの御住まひには、久しくなるままに、え念じ過ぐすまじうおぼえたまへど、「我が身だにあさましき宿世とおぼゆる住まひに、いかでかは、うち具しては、つきなからむ」さまを思ひ返したまふ。所につけて、よろづのことさま変はり、見たまへ知らぬ下人のうへをも、見たまひ慣らはぬ御心地に、めざましうかたじけなう、みづから思さる。煙のいと近く時々立ち来るを、「これや海人の塩焼くならむ」と思しわたるは、おはします後の山に、柴といふものふすぶるなりけり。めづらかにて、「山賤の庵に焚けるしばしばも冬になりて雪降り荒れたるころ、空のけしきもことにすごく眺めたまひて、琴を弾きすさびたまひて、良清に歌うたはせ、大輔、横笛吹きて、遊びたまふ。心とどめてあはれなる手など弾きたまへるに、他物の声どもはやめて、涙をのごひあへり。昔、胡の国に遣しけむ女を思しやりて、「ましていかなりけむ。この世に我が思ひきこゆる人などをさやうに放ちやりたらむこと」など思ふも、あらむことのやうにゆゆしうて、「霜の後の夢」と誦じたまふ。月いと明うさし入りて、はかなき旅の御座所、奥まで隈なし。床の上に夜深き空も見ゆ。入り方の月影、すごく見ゆるに、「ただ是れ西に行くなり」と、ひとりごちたまて、「いづ方の雲路に我も迷ひなむとひとりごちたまひて、例のまどろまれぬ暁の空に、千鳥いとあはれに鳴く。「友千鳥諸声に鳴く暁はまた起きたる人もなければ、返す返すひとりごちて臥したまへり。夜深く御手水参り、御念誦などしたまふも、めづらしきことのやうに、めでたうのみおぼえたまへば、え見たてまつり捨てず、家にあからさまにもえ出でざりけり。


第六段　明石入道の娘

明石の浦は、ただはひ渡るほどなれば、良清の朝臣、かの入道の娘を思ひ出でて、文など遣りけれど、返り事もせず、父入道ぞ、「聞こゆべきことなむ。あからさまに対面もがな」と言ひけれど、「うけひかざらむものゆゑ、行きかかりて、むなしく帰らむ後手もをこなるべし」と、屈じいたうて行かず。世に知らず心高く思へるに、国の内は守のゆかりのみこそはかしこきことにすめれど、ひがめる心はさらにさも思はで年月を経けるに、この君かくておはすと聞きて、母君に語らふやう、「桐壺の更衣の御腹の、源氏の光る君こそ、朝廷の御かしこまりにて、須磨の浦にものしたまふなれ。吾子の御宿世にて、おぼえぬことのあるなり。いかでかかるついでに、この君にをたてまつらむ」と言ふ。母、「あな、かたはや。京の人の語るを聞けば、やむごとなき御妻ども、いと多く持ちたまひて、そのあまり、忍び忍び帝の御妻さへあやまちたまひて、かくも騒がれたまふなる人は、まさにかくあやしき山賤を、心とどめたまひてむや」と言ふ。腹立ちて、「え知りたまはじ。思ふ心ことなり。さる心をしたまへ。ついでして、ここにもおはしまさせむ」と、心をやりて言ふもかたくなしく見ゆ。まばゆきまでしつらひかしづきけり。母君、「などか、めでたくとも、ものの初めに、罪に当たりて流されておはしたらむ人をしも思ひかけむ。さても心をとどめたまふべくはこそあらめ、たはぶれにてもあるまじきことなり」と言ふを、いといたくつぶやく。「罪に当たることは、唐土にも我が朝廷にも、かく世にすぐれ、何ごとも人にことになりぬる人の、かならずあることなり。いかにものしたまふ君ぞ。故母御息所は、おのが叔父にものしたまひし按察使大納言の娘なり。いとかうざくなる名をとりて、宮仕へに出だしたまへりしに、国王すぐれて時めかしたまふこと、並びなかりけるほどに、人の嫉み重くて亡せたまひにしかど、この君のとまりたまへる、いとめでたしかし。女は心高くつかふべきものなり。おのれ、かかる田舎人なりとて、思し捨てじ」など言ひゐたり。この娘、すぐれたる容貌ならねど、なつかしうあてはかに、心ばせあるさまなどぞ、げに、やむごとなき人に劣るまじかりける。身のありさまを、口惜しきものに思ひ知りて、「高き人は、我を何の数にも思さじ。ほどにつけたる世をばさらに見じ。命長くて、思ふ人びとに後れなば、尼にもなりなむ、海の底にも入りなむ」などぞ思ひける。父君、所狭く思ひかしづきて、年に二たび、住吉に詣でさせけり。神の御しるしをぞ、人知れず頼み思ひける。


