第十四帖『澪標』 （第四章　明石の物語　住吉浜の邂逅）

第一段　住吉詣で

その秋、住吉に詣でたまふ。願ども果たしたまふべければ、いかめしき御ありきにて、世の中ゆすりて、上達部、殿上人、我も我もと仕うまつりたまふ。折しも、かの明石の人、年ごとの例のことにて詣づるを、去年今年は障ることありて、おこたりける、かしこまり取り重ねて、思ひ立ちけり。舟にて詣でたり。岸にさし着くるほど、見れば、ののしりて詣でたまふ人のけはひ、渚に満ちて、いつくしき神宝を持て続けたり。楽人、十列など、装束をととのへ、容貌を選びたり。「誰が詣でたまへるぞ」と問ふめれば、「内大臣殿の御願果たしに詣でたまふを、知らぬ人もありけり」とて、はかなきほどの下衆だに、心地よげにうち笑ふ。「げに、あさましう、月日もこそあれ。なかなか、この御ありさまを遥かに見るも、身のほど口惜しうおぼゆ。さすがに、かけ離れたてまつらぬ宿世ながら、かく口惜しき際の者だに、もの思ひなげにて、仕うまつるを色節に思ひたるに、何の罪深き身にて、心にかけておぼつかなう思ひきこえつつ、かかりける御響きをも知らで、立ち出でつらむ」など思ひ続くるに、いと悲しうて、人知れずしほたれけり。


第二段　住吉社頭の盛儀

松原の深緑なるに、花紅葉をこき散らしたると見ゆる表の衣の、濃き薄き、数知らず。六位のなかにも蔵人は青色しるく見えて、かの賀茂の瑞垣恨みし右近将監も靫負になりて、ことごとしげなる随身具したる蔵人なり。良清も同じ佐にて、人よりことにもの思ひなきけしきにて、おどろおどろしき赤衣姿、いときよげなり。すべて見し人びと、引き変へはなやかに、何ごと思ふらむと見えて、うち散りたるに、若やかなる上達部、殿上人の、我も我もと思ひいどみ、馬鞍などまで飾りを整へ磨きたまへるは、いみじき物に、田舎人も思へり。御車を遥かに見やれば、なかなか、心やましくて、恋しき御影をもえ見たてまつらず。河原大臣の御例をまねびて、童随身を賜りたまひける、いとをかしげに装束き、みづら結ひて、紫裾濃の元結なまめかしう、丈姿ととのひ、うつくしげにて十人、さまことに今めかしう見ゆ。大殿腹の若君、限りなくかしづき立てて、馬添ひ、童のほど、皆作りあはせて、やう変へて装束きわけたり。雲居遥かにめでたく見ゆるにつけても、若君の数ならぬさまにてものしたまふを、いみじと思ふ。いよいよ御社の方を拝みきこゆ。国の守参りて、御まうけ、例の大臣などの参りたまふよりは、ことに世になく仕うまつりけむかし。いとはしたなければ、「立ち交じり、数ならぬ身の、いささかのことせむに、神も見入れ、数まへたまふべきにもあらず。帰らむにも中空なり。今日は難波に舟さし止めて、祓へをだにせむ」とて、漕ぎ渡りぬ。


第三段　源氏、惟光と住吉の神徳を感ず

君は、夢にも知りたまはず、夜一夜、いろいろのことをせさせたまふ。まことに、神の喜びたまふべきことを、し尽くして、来し方の御願にもうち添へ、ありがたきまで、遊びののしり明かしたまふ。惟光やうの人は、心のうちに神の御徳をあはれにめでたしと思ふ。あからさまに立ち出でたまへるに、さぶらひて、聞こえ出でたり。「住吉の松こそものはかなしけれげに、と思し出でて、「荒かりし波のまよひに住吉の験ありな」とのたまふも、いとめでたし。


第四段　源氏、明石の君に和歌を贈る

かの明石の舟、この響きに圧されて、過ぎぬることも聞こゆれば、「知らざりけるよ」と、あはれに思す。神の御しるべを思し出づるも、おろかならねば、「いささかなる消息をだにして、心慰めばや。なかなかに思ふらむかし」と思す。御社立ちたまて、所々に逍遥を尽くしたまふ。難波の御祓へ、七瀬によそほしう仕まつる。堀江のわたりを御覧じて、「今はた同じ難波なる」と、御心にもあらで、うち誦じたまへるを、御車のもと近き惟光、うけたまはりやしつらむ、さる召しもやと、例にならひて懐にまうけたる柄短き筆など、御車とどむる所にてたてまつれり。「をかし」と思して、畳紙に、「みをつくし恋ふるしるしにここまでもとて、たまへれば、かしこの心知れる下人して遣りけり。駒並めて、うち過ぎたまふにも、心のみ動くに、露ばかりなれど、いとあはれにかたじけなくおぼえて、うち泣きぬ。「数ならで難波のこともかひなきに田蓑の島に御禊仕うまつる、御祓への物につけてたてまつる。日暮れ方になりゆく。夕潮満ち来て、入江の鶴も声惜しまぬほどのあはれなる折からなればにや、人目もつつまず、あひ見まほしくさへ思さる。「露けさの昔に似たる旅衣道のままに、かひある逍遥遊びののしりたまへど、御心にはなほかかりて思しやる。遊女どもの集ひ参れる、上達部と聞こゆれど、若やかにこと好ましげなるは、皆、目とどめたまふべかめり。されど、「いでや、をかしきことも、もののあはれも、人からこそあべけれ。なのめなることをだに、すこしあはき方に寄りぬるは、心とどむるたよりもなきものを」と思すに、おのが心をやりて、よしめきあへるも疎ましう思しけり。


第五段　明石の君、翌日住吉に詣でる

かの人は、過ぐしきこえて、またの日ぞ吉ろしかりければ、御幣たてまつる。ほどにつけたる願どもなど、かつがつ果たしける。また、なかなかもの思ひ添はりて、明け暮れ、口惜しき身を思ひ嘆く。今や京におはし着くらむと思ふ日数も経ず、御使あり。このころのほどに迎へむことをぞのたまへる。「いと頼もしげに、数まへのたまふめれど、いさや、また、島漕ぎ離れ、中空に心細きことやあらむ」と、思ひわづらふ。入道も、さて出だし放たむは、いとうしろめたう、さりとて、かく埋もれ過ぐさむを思はむも、なかなか来し方の年ごろよりも、心尽くしなり。よろづにつつましう、思ひ立ちがたきことを聞こゆ。


