第四十六帖『椎本』 （第三章　宇治の姉妹の物語　晩秋の傷心の姫君たち）

第一段　九月、忌中の姫君たち

明けぬ夜の心地ながら、九月にもなりぬ。野山のけしき、まして袖の時雨をもよほしがちに、ともすればあらそひ落つる木の葉の音も、水の響きも、涙の滝も、一つもののやうに暮れ惑ひて、「かうては、いかでか、限りあらむ御命も、しばしめぐらいたまはむ」と、さぶらふ人びとは、心細く、いみじく慰めきこえつつ。ここにも念仏の僧さぶらひて、おはしましし方は、仏を形見に見たてまつりつつ、時々参り仕うまつりし人びとの、御忌に籠もりたる限りは、あはれに行ひて過ぐす。兵部卿宮よりも、たびたび弔らひきこえたまふ。さやうの御返りなど、聞こえむ心地もしたまはず。おぼつかなければ、「中納言にはかうもあらざなるを、我をばなほ思ひ放ちたまへるなめり」と、恨めしく思す。紅葉の盛りに、文など作らせたまはむとて、出で立ちたまひしを、かく、このわたりの御逍遥、便なきころなれば、思しとまりて口惜しくなむ。


第二段　匂宮からの弔問の手紙

御忌も果てぬ。限りあれば、涙も隙もやと思しやりて、いと多く書き続けたまへり。時雨がちなる夕つ方、「牡鹿鳴く秋の山里いかならむただ今の空のけしき、思し知らぬ顔ならむも、あまり心づきなくこそあるべけれ。枯れゆく野辺も、分きて眺めらるるころになむ」などあり。「げに、いとあまり思ひ知らぬやうにて、たびたびになりぬるを、なほ、聞こえたまへ」など、中の宮を、例の、そそのかして、書かせたてまつりたまふ。「今日までながらへて、硯など近くひき寄せて見るべきものとやは思ひし。心憂くも過ぎにける日数かな」と思すに、またかきくもり、もの見えぬ心地したまへば、押しやりて、「なほ、えこそ書きはべるまじけれ。やうやうかう起きゐられなどしはべるが、げに、限りありけるにこそとおぼゆるも、疎ましう心憂くて」と、らうたげなるさまに泣きしをれておはするも、いと心苦し。夕暮のほどより来ける御使、宵すこし過ぎてぞ来たる。「いかでか、帰り参らむ。今宵は旅寝して」と言はせたまへど、「立ち帰りこそ、参りなめ」と急げば、いとほしうて、我さかしう思ひしづめたまふにはあらねど、見わづらひたまひて、「涙のみ霧りふたがれる山里は黒き紙に、夜の墨つきもたどたどしければ、ひきつくろふところもなく、筆にまかせて、おし包みて出だしたまひつ。


第三段　匂宮の使者、帰邸

御使は、木幡の山のほども、雨もよにいと恐ろしげなれど、さやうのもの懼ぢすまじきをや選り出でたまひけむ、むつかしげなる笹の隈を、駒ひきとどむるほどもなくうち早めて、片時に参り着きぬ。御前にても、いたく濡れて参りたれば、禄賜ふ。さきざき御覧ぜしにはあらぬ手の、今すこしおとなびまさりて、よしづきたる書きざまなどを、「いづれか、いづれならむ」と、うちも置かず御覧じつつ、とみにも大殿籠もらねば、「待つとて、起きおはしまし」「また御覧ずるほどの久しきは、いかばかり御心にしむことならむ」と、御前なる人びと、ささめき聞こえて、憎みきこゆ。ねぶたければなめり。まだ朝霧深き朝に、いそぎ起きてたてまつりたまふ。「朝霧に友まどはせる鹿の音を諸声は劣るまじくこそ」とあれど、「あまり情けだたむもうるさし。一所の御蔭に隠ろへたるを頼み所にてこそ、何ごとも心やすくて過ごしつれ。心よりほかにながらへて、思はずなることの紛れ、つゆにてもあらば、うしろめたげにのみ思しおくめりしなき御魂にさへ、疵やつけたてまつらむ」と、なべていとつつましう恐ろしうて、聞こえたまはず。この宮などを、軽らかにおしなべてのさまにも思ひきこえたまはず。なげの走り書いたまへる御筆づかひ言の葉も、をかしきさまになまめきたまへる御けはひを、あまたは見知りたまはねど、見たまひながら、「そのゆゑゆゑしく情けある方に、言をまぜきこえむも、つきなき身のありさまどもなれば、何か、ただ、かかる山伏だちて過ぐしてむ」と思す。


第四段　薫、宇治を訪問

中納言殿の御返りばかりは、かれよりもまめやかなるさまに聞こえたまへば、これよりも、いとけうとげにはあらず聞こえ通ひたまふ。御忌果てても、みづから参うでたまへり。東の廂の下りたる方にやつれておはするに、近う立ち寄りたまひて、古人召し出でたり。闇に惑ひたまへる御あたりに、いとまばゆく匂ひ満ちて入りおはしたれば、かたはらいたうて、御いらへなどをだにえしたまはねば、「かやうには、もてないたまはで、昔の御心むけに従ひきこえたまはむさまならむこそ、聞こえ承るかひあるべけれ。なよびけしきばみたる振る舞ひをならひはべらねば、人伝てに聞こえはべるは、言の葉も続きはべらず」とあれば、「あさましう、今までながらへはべるやうなれど、思ひさまさむ方なき夢にたどられはべりてなむ、心よりほかに空の光見はべらむもつつましうて、端近うもえみじろきはべらぬ」と聞こえたまへれば、「ことといへば、限りなき御心の深さになむ。月日の影は、御心もて晴れ晴れしくもて出でさせたまはばこそ、罪もはべらめ。行く方もなく、いぶせうおぼえはべり。また思さるらむは、しばしをも、あきらめきこえまほしくなむ」と申したまへば、「げに、こそ。いとたぐひなげなめる御ありさまを、慰めきこえたまふ御心ばへの浅からぬほど」など、聞こえ知らす。


第五段　薫、大君と和歌を詠み交す

御心地にも、さこそいへ、やうやう心しづまりて、よろづ思ひ知られたまへば、昔ざまにても、かうまではるけき野辺を分け入りたまへる心ざしなども、思ひ知りたまふべし、すこしゐざり寄りたまへり。思すらむさま、またのたまひ契りしことなど、いとこまやかになつかしう言ひて、うたて雄々しきけはひなどは見えたまはぬ人なれば、け疎くすずろはしくなどはあらねど、知らぬ人にかく声を聞かせたてまつり、すずろに頼み顔なることなどもありつる日ごろを思ひ続くるも、さすがに苦しうて、つつましけれど、ほのかに一言などいらへきこえたまふさまの、げに、よろづ思ひほれたまへるけはひなれば、いとあはれと聞きたてまつりたまふ。黒き几帳の透影の、いと心苦しげなるに、ましておはすらむさま、ほの見し明けぐれなど思ひ出でられて、「色変はる浅茅を見ても墨染にと、独り言のやうにのたまへば、「色変はる袖をば露の宿りにてはつるる糸は」と末は言ひ消ちて、いといみじく忍びがたきけはひにて入りたまひぬなり。


第六段　薫、弁の君と語る

ひきとどめなどすべきほどにもあらねば、飽かずあはれにおぼゆ。老い人ぞ、こよなき御代はりに出で来て、昔今をかき集め、悲しき御物語ども聞こゆ。ありがたくあさましきことどもをも見たる人なりければ、かうあやしく衰へたる人とも思し捨てられず、いとなつかしう語らひたまふ。「いはけなかりしほどに、故院に後れたてまつりて、いみじう悲しきものは世なりけりと、思ひ知りにしかば、人となりゆく齢に添へて、官位、世の中の匂ひも、何ともおぼえずなむ。ただ、かう静やかなる御住まひなどの、心にかなひたまへりしを、かくはかなく見なしたてまつりなしつるに、いよいよいみじく、かりそめの世の思ひ知らるる心も、もよほされにたれど、心苦しうて、とまりたまへる御ことどもの、ほだしなど聞こえむは、かけかけしきやうなれど、ながらへても、かの御言あやまたず、聞こえ承らまほしさになむ。さるは、おぼえなき御古物語聞きしより、いとど世の中に跡とめむともおぼえずなりにたりや」うち泣きつつのたまへば、この人はましていみじく泣きて、えも聞こえやらず。御けはひなどの、ただそれかとおぼえたまふに、年ごろうち忘れたりつるいにしへの御ことをさへとり重ねて、聞こえやらむ方もなく、おぼほれゐたり。この人は、かの大納言の御乳母子にて、父は、この姫君たちの母北の方の、母方の叔父、左中弁にて亡せにけるが子なりけり。年ごろ、遠き国にあくがれ、母君も亡せたまひてのち、かの殿には疎くなり、この宮には、尋ね取りてあらせたまふなりけり。人もいとやむごとなからず、宮仕へ馴れにたれど、心地なからぬものに宮も思して、姫君たちの御後見だつ人になしたまへるなりけり。昔の御ことは、年ごろかく朝夕に見たてまつり馴れ、心隔つる隈なく思ひきこゆる君たちにも、一言うち出で聞こゆるついでなく、忍びこめたりけれど、中納言の君は、「古人の問はず語り、皆、例のことなれば、おしなべてあはあはしうなどは言ひ広げずとも、いと恥づかしげなめる御心どもには、聞きおきたまへらむかし」と推し量らるるが、ねたくもいとほしくもおぼゆるにぞ、「またもて離れてはやまじ」と、思ひ寄らるるつまにもなりぬべき。


第七段　薫、日暮れて帰京

今は旅寝もすずろなる心地して、帰りたまふにも、「これや限りの」などのたまひしを、「などか、さしもやは、とうち頼みて、また見たてまつらずなりにけむ、秋やは変はれる。あまたの日数も隔てぬほどに、おはしにけむ方も知らず、あへなきわざなりや。ことに例の人めいたる御しつらひなく、いとことそぎたまふめりしかど、いとものきよげにかき払ひ、あたりをかしくもてないたまへりし御住まひも、大徳たち出で入り、こなたかなたひき隔てつつ、御念誦の具どもなどぞ、変らぬさまなれど、『仏は皆かの寺に移したてまつりてむとす』」と聞こゆるを、聞きたまふにも、かかるさまの人影などさへ絶え果てむほど、とまりて思ひたまはむ心地どもを汲みきこえたまふも、いと胸いたう思し続けらる。「いたく暮れはべりぬ」と申せば、眺めさして立ちたまふに、雁鳴きて渡る。「秋霧の晴れぬ雲居にいとどしく


第八段　姫君たちの傷心

兵部卿宮に対面したまふ時は、まづこの君たちの御ことを扱ひぐさにしたまふ。「今はさりとも心やすきを」と思して、宮は、ねむごろに聞こえたまひけり。はかなき御返りも、聞こえにくくつつましき方に、女方は思いたり。「世にいといたう好きたまへる御名のひろごりて、好ましく艶に思さるべかめるも、かういと埋づもれたる葎の下よりさし出でたらむ手つきも、いかにうひうひしく、古めきたらむ」など思ひ屈したまへり。「さても、あさましうて明け暮らさるるは、月日なりけり。かく、頼みがたかりける御世を、昨日今日とは思はで、ただおほかた定めなきはかなさばかりを、明け暮れのことに聞き見しかど、我も人も後れ先だつほどしもやは経む、などうち思ひけるよ」「来し方を思ひ続くるも、何の頼もしげなる世にもあらざりけれど、ただいつとなくのどやかに眺め過ぐし、もの恐ろしくつつましきこともなくて経つるものを、風の音も荒らかに、例見ぬ人影も、うち連れ声づくれば、まづ胸つぶれて、もの恐ろしくわびしうおぼゆることさへ添ひにたるが、いみじう堪へがたきこと」と、二所うち語らひつつ、干す世もなくて過ぐしたまふに、年も暮れにけり。


