第十七帖『絵合』 （第三章　後宮の物語　帝の御前の絵合せ）

第一段　帝の御前の絵合せの企画

大臣参りたまひて、かくとりどりに争ひ騒ぐ心ばへども、をかしく思して、「同じくは、御前にて、この勝負定めむ」と、のたまひなりぬ。かかることもやと、かねて思しければ、中にもことなるは選りとどめたまへるに、かの「須磨」「明石」の二巻は、思すところありて、取り交ぜさせたまへり。中納言も、その御心劣らず。このころの世には、ただかくおもしろき紙絵をととのふることを、天の下いとなみたり。「今あらため描かむことは、本意なきことなり。ただありけむ限りをこそ」とのたまへど、中納言は人にも見せで、わりなき窓を開けて、描かせたまひけるを、院にも、かかること聞かせたまひて、梅壺に御絵どもたてまつらせたまへり。年の内の節会どものおもしろく興あるを、昔の上手どものとりどりに描けるに、延喜の御手づから事の心書かせたまへるに、またわが御世の事も描かせたまへる巻に、かの斎宮の下りたまひし日の大極殿の儀式、御心にしみて思しければ、描くべきやう詳しく仰せられて、公茂が仕うまつれるが、いといみじきをたてまつらせたまへり。艶に透きたる沈の箱に、同じき心葉のさまなど、いと今めかし。御消息はただ言葉にて、院の殿上にさぶらふ左近中将を御使にてあり。かの大極殿の御輿寄せたる所の、神々しきに、「身こそかくしめの外なれそのかみのとのみあり。聞こえたまはざらむも、いとかたじけなければ、苦しう思しながら、昔の御簪の端をいささか折りて、「しめのうちは昔にあらぬ心地してとて、縹の唐の紙に包みて参らせたまふ。御使の禄など、いとなまめかし。院の帝御覧ずるに、限りなくあはれと思すにぞ、ありし世を取り返さまほしく思ほしける。大臣をもつらしと思ひきこえさせたまひけむかし。過ぎにし方の御報いにやありけむ。院の御絵は、后の宮より伝はりて、あの女御の御方にも多く参るべし。尚侍の君も、かやうの御好ましさは人にすぐれて、をかしきさまにとりなしつつ集めたまふ。


第二段　三月二十日過ぎ、帝の御前の絵合せ

その日と定めて、にはかなるやうなれど、をかしきさまにはかなうしなして、左右の御絵ども参らせたまふ。女房のさぶらひに御座よそはせて、北南方々別れてさぶらふ。殿上人は、後涼殿の簀子に、おのおの心寄せつつさぶらふ。左は、紫檀の箱に蘇芳の花足、敷物には紫地の唐の錦、打敷は葡萄染の唐の綺なり。童六人、赤色に桜襲の汗衫、衵は紅に藤襲の織物なり。姿、用意など、なべてならず見ゆ。右は、沈の箱に浅香の下机、打敷は青地の高麗の錦、あしゆひの組、花足の心ばへなど、今めかし。童、青色に柳の汗衫、山吹襲の衵着たり。皆、御前に舁き立つ。主上の女房、前後と、装束き分けたり。召しありて、内大臣、権中納言、参りたまふ。その日、帥宮も参りたまへり。いとよしありておはするうちに、絵を好みたまへば、大臣の、下にすすめたまへるやうやあらむ、ことことしき召しにはあらで、殿上におはするを、仰せ言ありて御前に参りたまふ。この判仕うまつりたまふ。いみじう、げに描き尽くしたる絵どもあり。さらにえ定めやりたまはず。例の四季の絵も、いにしへの上手どものおもしろきことどもを選びつつ、筆とどこほらず描きながしたるさま、たとへむかたなしと見るに、紙絵は限りありて、山水のゆたかなる心ばへをえ見せ尽くさぬものなれば、ただ筆の飾り、人の心に作り立てられて、今のあさはかなるも、昔のあと恥なく、にぎははしく、あなおもしろと見ゆる筋はまさりて、多くの争ひども、今日は方々に興あることも多かり。朝餉の御障子を開けて、中宮もおはしませば、深うしろしめしたらむと思ふに、大臣もいと優におぼえたまひて、所々の判ども心もとなき折々に、時々さし応へたまひけるほど、あらまほし。


第三段　左方、勝利をおさめる

定めかねて夜に入りぬ。左はなほ数一つある果てに、「須磨」の巻出で来たるに、中納言の御心、騒ぎにけり。あなたにも心して、果ての巻は心ことにすぐれたるを選り置きたまへるに、かかるいみじきものの上手の、心の限り思ひすまして静かに描きたまへるは、たとふべきかたなし。親王よりはじめたてまつりて、涙とどめたまはず。その世に、「心苦し悲し」と思ほししほどよりも、おはしけむありさま、御心に思ししことども、ただ今のやうに見え、所のさま、おぼつかなき浦々、磯の隠れなく描きあらはしたまへり。草の手に仮名の所々に書きまぜて、まほの詳しき日記にはあらず、あはれなる歌などもまじれる、たぐひゆかし。誰もこと事思ほさず、さまざまの御絵の興、これに皆移り果てて、あはれにおもしろし。よろづ皆おしゆづりて、左、勝つになりぬ。


