第四帖『夕顔』 （第六章　夕顔の物語(3)）

第一段　四十九日忌の法要

かの人の四十九日、忍びて比叡の法華堂にて、事そがず、装束よりはじめて、さるべきものども、こまかに、誦経などせさせたまひぬ。経、仏の飾りまでおろかならず、惟光が兄の阿闍梨、いと尊き人にて、二なうしけり。御書の師にて、睦しく思す文章博士召して、願文作らせたまふ。その人となくて、あはれと思ひし人のはかなきさまになりにたるを、阿弥陀仏に譲りきこゆるよし、あはれげに書き出でたまへれば、「ただかくながら、加ふべきことはべらざめり」と申す。忍びたまへど、御涙もこぼれて、いみじく思したれば、「何人ならむ。その人と聞こえもなくて、かう思し嘆かすばかりなりけむ宿世の高さ」と言ひけり。忍びて調ぜさせたまへりける装束の袴を取り寄せさせたまひて、「泣く泣くも今日は我が結ふ下紐を「このほどまでは漂ふなるを、いづれの道に定まりて赴くらむ」と思ほしやりつつ、念誦をいとあはれにしたまふ。頭中将を見たまふにも、あいなく胸騒ぎて、かの撫子の生ひ立つありさま、聞かせまほしけれど、かことに怖ぢて、うち出でたまはず。かの夕顔の宿りには、いづ方にと思ひ惑へど、そのままにえ尋ねきこえず。右近だに訪れねば、あやしと思ひ嘆きあへり。確かならねど、けはひをさばかりにやと、ささめきしかば、惟光をかこちけれど、いとかけ離れ、気色なく言ひなして、なほ同じごと好き歩きければ、いとど夢の心地して、「もし、受領の子どもの好き好きしきが、頭の君に怖ぢきこえて、やがて、率て下りにけるにや」とぞ、思ひ寄りける。この家主人ぞ、西の京の乳母の女なりける。三人その子はありて、右近は他人なりければ、「思ひ隔てて、御ありさまを聞かせぬなりけり」と、泣き恋ひけり。右近はた、かしかましく言ひ騒がむを思ひて、君も今さらに漏らさじと忍びたまへば、若君の上をだにえ聞かず、あさましく行方なくて過ぎゆく。君は、「夢をだに見ばや」と、思しわたるに、この法事したまひて、またの夜、ほのかに、かのありし院ながら、添ひたりし女のさまも同じやうにて見えければ、「荒れたりし所に住みけむ物の、我に見入れけむたよりに、かくなりぬること」と、思し出づるにもゆゆしくなむ。


