第十九帖『薄雲』 （第三章　藤壺の物語　藤壺女院の崩御）

第一段　太政大臣薨去と天変地異

そのころ、太政大臣亡せたまひぬ。世の重しとおはしつる人なれば、朝廷にも思し嘆く。しばし、籠もりたまひしほどをだに、天の下の騷ぎなりしかば、まして、悲しと思ふ人多かり。源氏の大臣も、いと口惜しく、よろづこと、おし譲りきこえてこそ、暇もありつるを、心細く、事しげくも思されて、嘆きおはす。帝は、御年よりはこよなう大人大人しうねびさせたまひて、世の政事も、うしろめたく思ひきこえたまふべきにはあらねども、またとりたてて御後見したまふべき人もなきを、「誰れに譲りてかは、静かなる御本意もかなはむ」と思すに、いと飽かず口惜し。後の御わざなどにも、御子ども孫に過ぎてなむ、こまやかに弔らひ、扱ひたまひける。その年、おほかた世の中騒がしくて、朝廷ざまに、もののさとししげく、のどかならで、「天つ空にも、例に違へる月日星の光見え、雲のたたずまひあり」とのみ、世の人おどろくこと多くて、道々の勘文どもたてまつれるにも、あやしく世になべてならぬことども混じりたり。内の大臣のみなむ、御心のうちに、わづらはしく思し知らるることありける。


第二段　藤壺入道宮の病臥

入道后の宮、春のはじめより悩みわたらせたまひて、三月にはいと重くならせたまひぬれば、行幸などあり。院に別れたてまつらせたまひしほどは、いといはけなくて、もの深くも思されざりしを、いみじう思し嘆きたる御けしきなれば、宮もいと悲しく思し召さる。「今年は、かならず逃るまじき年と思ひたまへつれど、おどろおどろしき心地にもはべらざりつれば、命の限り知り顔にはべらむも、人やうたて、ことことしう思はむと憚りてなむ、功徳のことなども、わざと例よりも取り分きてしもはべらずなりにける。参りて、心のどかに昔の御物語もなど思ひたまへながら、うつしざまなる折少なくはべりて、口惜しく、いぶせくて過ぎはべりぬること」と、いと弱げに聞こえたまふ。三十七にぞおはしましける。されど、いと若く盛りにおはしますさまを、惜しく悲しと見たてまつらせたまふ。「慎ませたまふべき御年なるに、晴れ晴れしからで、月ごろ過ぎさせたまふことをだに、嘆きわたりはべりつるに、御慎みなどをも、常よりことにせさせたまはざりけること」と、いみじう思し召したり。ただこのころぞ、おどろきて、よろづのことせさせたまふ。月ごろは、常の御悩みとのみうちたゆみたりつるを、源氏の大臣も深く思し入りたり。限りあれば、ほどなく帰らせたまふも、悲しきこと多かり。宮、いと苦しうて、はかばかしうものも聞こえさせたまはず。御心のうちに思し続くるに、「高き宿世、世の栄えも並ぶ人なく、心のうちに飽かず思ふことも人にまさりける身」と思し知らる。主上の、夢のうちにも、かかる事の心を知らせたまはぬを、さすがに心苦しう見たてまつりたまひて、これのみぞ、うしろめたくむすぼほれたることに、思し置かるべき心地したまひける。


第三段　藤壺入道宮の崩御

大臣は、朝廷方ざまにても、かくやむごとなき人の限り、うち続き亡せたまひなむことを思し嘆く。人知れぬあはれ、はた、限りなくて、御祈りなど思し寄らぬことなし。年ごろ思し絶えたりつる筋さへ、今一度、聞こえずなりぬるが、いみじく思さるれば、近き御几帳のもとに寄りて、御ありさまなども、さるべき人びとに問ひ聞きたまへば、親しき限りさぶらひて、こまかに聞こゆ。「月ごろ悩ませたまへる御心地に、御行なひを時の間もたゆませたまはずせさせたまふ積もりの、いとどいたうくづほれさせたまふに、このころとなりては、柑子などをだに、触れさせたまはずなりにたれば、頼みどころなくならせたまひにたること」と、泣き嘆く人びと多かり。「院の御遺言にかなひて、内裏の御後見仕うまつりたまふこと、年ごろ思ひ知りはべること多かれど、何につけてかは、その心寄せことなるさまをも、漏らしきこえむとのみ、のどかに思ひはべりけるを、今なむあはれに口惜しく」と、ほのかにのたまはするも、ほのぼの聞こゆるに、御応へも聞こえやりたまはず、泣きたまふさま、いといみじ。「などかうしも心弱きさまに」と、人目を思し返せど、いにしへよりの御ありさまを、おほかたの世につけても、あたらしく惜しき人の御さまを、心にかなふわざならねば、かけとどめきこえむ方なく、いふかひなく思さるること限りなし。「はかばかしからぬ身ながらも、昔より、御後見仕うまつるべきことを、心のいたる限り、おろかならず思ひたまふるに、太政大臣の隠れたまひぬるをだに、世の中、心あわたたしく思ひたまへらるるに、また、かくおはしませば、よろづに心乱れはべりて、世にはべらむことも、残りなき心地なむしはべる」など聞こえたまふほどに、燈火などの消え入るやうにて果てたまひぬれば、いふかひなく悲しきことを思し嘆く。


第四段　源氏、藤壺を哀悼

かしこき御身のほどと聞こゆるなかにも、御心ばへなどの、世のためしにもあまねくあはれにおはしまして、豪家にことよせて、人の愁へとあることなどもおのづからうち混じるを、いささかもさやうなる事の乱れなく、人の仕うまつることをも、世の苦しみとあるべきことをば、止めたまふ。功徳の方とても、勧むるによりたまひて、いかめしうめづらしうしたまふ人なども、昔のさかしき世に皆ありけるを、これは、さやうなることなく、ただもとよりの宝物、得たまふべき年官、年爵、御封の物のさるべき限りして、まことに心深きことどもの限りをし置かせたまへれば、何とわくまじき山伏などまで惜しみきこゆ。をさめたてまつるにも、世の中響きて、悲しと思はぬ人なし。殿上人など、なべてひとつ色に黒みわたりて、ものの栄なき春の暮なり。二条院の御前の桜を御覧じても、花の宴の折など思し出づ。「今年ばかりは」と、一人ごちたまひて、人の見とがめつべければ、御念誦堂に籠もりゐたまひて、日一日泣き暮らしたまふ。夕日はなやかにさして、山際の梢あらはなるに、雲の薄くわたれるが、鈍色なるを、何ごとも御目とどまらぬころなれど、いとものあはれに思さる。「入り日さす峰にたなびく薄雲は人聞かぬ所なれば、かひなし。


