第四十九帖『宿木』 （第五章　中君の物語　中君、薫の後見に感謝しつつも苦悩す）

第一段　翌朝、薫、中君に手紙を書く

昔よりはすこし細やぎて、あてにらうたかりつるけはひなどは、立ち離れたりともおぼえず、身に添ひたる心地して、さらに異事もおぼえずなりにたり。「宇治にいと渡らまほしげに思いためるを、さもや、渡しきこえてまし」など思へど、「まさに宮は許したまひてむや。さりとて、忍びてはた、いと便なからむ。いかさまにしてかは、人目見苦しからで、思ふ心のゆくべき」と、心もあくがれて眺め臥したまへり。まだいと深き朝に御文あり。例の、うはべはけざやかなる立文にて、「いたづらに分けつる道の露しげみ御けしきの心憂さは、ことわり知らぬつらさのみなむ。聞こえさせむ方なく」とあり。御返しなからむも、人の、例ならずと見とがむべきを、いと苦しければ、「承りぬ。いと悩ましくて、え聞こえさせず」とばかり書きつけたまへるを、「あまり言少ななるかな」とさうざうしくて、をかしかりつる御けはひのみ恋しく思ひ出でらる。すこし世の中をも知りたまへるけにや、さばかりあさましくわりなしとは思ひたまへりつるものから、ひたぶるにいぶせくなどはあらで、いとらうらうじく恥づかしげなるけしきも添ひて、さすがになつかしく言ひこしらへなどして、出だしたまへるほどの心ばへなどを思ひ出づるも、ねたく悲しく、さまざまに心にかかりて、わびしくおぼゆ。何事も、いにしへにはいと多くまさりて思ひ出でらる。「何かは。この宮離れ果てたまひなば、我を頼もし人にしたまふべきにこそはあめれ。さても、あらはれて心やすきさまにえあらじを、忍びつつまた思ひます人なき、心のとまりにてこそはあらめ」など、ただこの事のみ、つとおぼゆるぞ、けしからぬ心なるや。さばかり心深げにさかしがりたまへど、男といふものの心憂かりけることよ。亡き人の御悲しさは、言ふかひなきことにて、いとかく苦しきまではなかりけり。これは、よろづにぞ思ひめぐらされたまひける。「今日は、宮渡らせたまひぬ」など、人の言ふを聞くにも、後見の心は失せて、胸うちつぶれて、いとうらやましくおぼゆ。


第二段　匂宮、帰邸して、薫の移り香に不審を抱く

宮は、日ごろになりにけるは、わが心さへ恨めしく思されて、にはかに渡りたまへるなりけり。「何かは、心隔てたるさまにも見えたてまつらじ。山里にと思ひ立つにも、頼もし人に思ふ人も、疎ましき心添ひたまへりけり」と見たまふに、世の中いと所狭く思ひなられて、「なほいと憂き身なりけり」と、「ただ消えせぬほどは、あるにまかせて、おいらかならむ」と思ひ果てて、いとらうたげに、うつくしきさまにもてなしてゐたまへれば、いとどあはれにうれしく思されて、日ごろのおこたりなど、限りなくのたまふ。御腹もすこしふくらかになりにたるに、かの恥ぢたまふしるしの帯の引き結はれたるほどなど、いとあはれに、まだかかる人を近くても見たまはざりければ、めづらしくさへ思したり。うちとけぬ所にならひたまひて、よろづのこと、心やすくなつかしく思さるるままに、おろかならぬ事どもを、尽きせず契りのたまふを聞くにつけても、かくのみ言よきわざにやあらむと、あながちなりつる人の御けしきも思ひ出でられて、年ごろあはれなる心ばへなどは思ひわたりつれど、かかる方ざまにては、あれをもあるまじきことと思ふにぞ、この御行く先の頼めは、いでや、と思ひながらも、すこし耳とまりける。「さても、あさましくたゆめたゆめて、入り来たりしほどよ。昔の人に疎くて過ぎにしことなど語りたまひし心ばへは、げにありがたかりけりと、なほうちとくべくはた、あらざりけりかし」など、いよいよ心づかひせらるるにも、久しくとだえたまはむことは、いともの恐ろしかるべくおぼえたまへば、言に出でては言はねど、過ぎぬる方よりは、すこしまつはしざまにもてなしたまへるを、宮はいとど限りなくあはれと思ほしたるに、かの人の御移り香の、いと深くしみたまへるが、世の常の香の香に入れ薫きしめたるにも似ず、しるき匂ひなるを、その道の人にしおはすれば、あやしととがめ出でたまひて、いかなりしことぞと、けしきとりたまふに、ことのほかにもて離れぬことにしあれば、言はむ方なくわりなくて、いと苦しと思したるを、「さればよ。かならずさることはありなむ。よも、ただには思はじ、と思ひわたることぞかし」と御心騷ぎけり。さるは、単衣の御衣なども、脱ぎ替へたまひてけれど、あやしく心より外にぞ身にしみにける。「かばかりにては、残りありてしもあらじ」と、よろづに聞きにくくのたまひ続くるに、心憂くて、身ぞ置き所なき。「思ひきこゆるさまことなるものを、我こそ先になど、かやうにうち背く際はことにこそあれ。また御心おきたまふばかりのほどやは経ぬる。思ひの外に憂かりける御心かな」と、すべてまねぶべくもあらず、いとほしげに聞こえたまへど、ともかくもいらへたまはぬさへ、いとねたくて、「また人に馴れける袖の移り香を女は、あさましくのたまひ続くるに、言ふべき方もなきを、いかがは、とて、「みなれぬる中の衣と頼めしをとて、うち泣きたまへるけしきの、限りなくあはれなるを見るにも、「かかればぞかし」と、いと心やましくて、我もほろほろとこぼしたまふぞ、色めかしき御心なるや。まことにいみじき過ちありとも、ひたぶるにはえぞ疎み果つまじく、らうたげに心苦しきさまのしたまへれば、えも怨み果てたまはず、のたまひさしつつ、かつはこしらへきこえたまふ。


第三段　匂宮、中君の素晴しさを改めて認識

またの日も、心のどかに大殿籠もり起きて、御手水、御粥などもこなたに参らす。御しつらひなども、さばかりかかやくばかり、高麗、唐土の錦綾を裁ち重ねたる目移しには、世の常にうち馴れたる心地して、人びとの姿も、萎えばみたるうち混じりなどして、いと静かに見まはさる。君は、なよよかなる薄色どもに、撫子の細長重ねて、うち乱れたまへる御さまの、何事もいとうるはしく、ことことしきまで盛りなる人の御匂ひ、何くれに思ひ比ぶれど、気劣りてもおぼえず、なつかしくをかしきも、心ざしのおろかならぬに恥なきなめりかし。まろにうつくしく肥えたりし人の、すこし細やぎたるに、色はいよいよ白くなりて、あてにをかしげなり。かかる御移り香などのいちじるからぬ折だに、愛敬づきらうたきところなどの、なほ人には多くまさりて思さるるままには、「これをはらからなどにはあらぬ人の、気近く言ひかよひて、事に触れつつ、おのづから声けはひをも聞き見馴れむは、いかでかただにも思はむ。かならずしか思しぬべきことなるを」と、わがいと隈なき御心ならひに思し知らるれば、常に心をかけて、「しるきさまなる文などやある」と、近き御厨子、小唐櫃などやうのものをも、さりげなくて探したまへど、さるものもなし。ただ、いとすくよかに言少なにて、なほなほしきなどぞ、わざともなけれど、ものにとりまぜなどしてもあるを、「あやし。なほ、いとかうのみはあらじかし」と疑はるるに、いとど今日はやすからず思さるる、ことわりなりかし。「かの人のけしきも、心あらむ女の、あはれと思ひぬべきを、などてかは、ことの他にはさし放たむ。いとよきあはひなれば、かたみにぞ思ひ交はすらむかし」と思ひやるぞ、わびしく腹立たしくねたかりける。なほ、いとやすからざりければ、その日もえ出でたまはず。六条院には、御文をぞ二度三度たてまつりたまふを、「いつのほどに積もる御言の葉ならむ」とつぶやく老い人どもあり。


第四段　薫、中君に衣料を贈る

中納言の君は、かく宮の籠もりおはするを聞くにしも、心やましくおぼゆれど、「わりなしや。これはわが心のをこがましく悪しきぞかし。うしろやすくと思ひそめてしあたりのことを、かくは思ふべしや」と、しひてぞ思ひ返して、「さはいへど、え思し捨てざめりかし」と、うれしくもあり、「人びとのけはひなどの、なつかしきほどに萎えばみためりしを」と思ひやりたまひて、母宮の御方に参りたまひて、「よろしきまうけのものどもやさぶらふ。使ふべきこと」など申したまへば、「例の、立たむ月の法事の料に、白きものどもやあらむ。染めたるなどは、今はわざともしおかぬを、急ぎてこそせさせめ」とのたまへば、「何か。ことことしき用にもはべらず。さぶらはむにしたがひて」とて、御匣殿などに問はせたまひて、女の装束どもあまた領に、細長どもも、ただあるにしたがひて、ただなる絹綾などとり具したまふ。みづからの御料と思しきには、わが御料にありける紅の擣目なべてならぬに、白き綾どもなど、あまた重ねたまへるに、袴の具はなかりけるに、いかにしたりけるにか、腰の一つあるを、引き結び加へて、「結びける契りことなる下紐を大輔の君とて、大人しき人の、睦ましげなるにつかはす。「とりあへぬさまの見苦しきを、つきづきしくもて隠して」などのたまひて、御料のは、しのびやかなれど、筥にて包みも異なり。御覧ぜさせねど、さきざきも、かやうなる御心しらひは、常のことにて目馴れにたれば、けしきばみ返しなど、ひこしろふべきにもあらねば、いかがとも思ひわづらはで、人びとにとり散らしなどしたれば、おのおのさし縫ひなどす。若き人びとの、御前近く仕うまつるなどをぞ、取り分きては繕ひたつべき。下仕へどもの、いたく萎えばみたりつる姿どもなどに、白き袷などにて、掲焉ならぬぞなかなかめやすかりける。


第五段　薫、中君をよく後見す

誰かは、何事をも後見かしづききこゆる人のあらむ。宮は、おろかならぬ御心ざしのほどにて、「よろづをいかで」と思しおきてたれど、こまかなるうちうちのことまでは、いかがは思し寄らむ。限りもなく人にのみかしづかれてならはせたまへれば、世の中うちあはずさびしきこと、いかなるものとも知りたまはぬ、ことわりなり。艶にそぞろ寒く、花の露をもてあそびて世は過ぐすべきものと思したるほどよりは、思す人のためなれば、おのづから折節につけつつ、まめやかなることまでも扱ひ知らせたまふこそ、ありがたくめづらかなることなめれば、「いでや」など、誹らはしげに聞こゆる御乳母などもありけり。童べなどの、なりあざやかならぬ、折々うち混じりなどしたるをも、女君は、いと恥づかしく、「なかなかなる住まひにもあるかな」など、人知れずは思すことなきにしもあらぬに、ましてこのころは、世に響きたる御ありさまのはなやかさに、かつは、「宮のうちの人の見思はむことも、人げなきこと」と、思し乱るることも添ひて嘆かしきを、中納言の君は、いとよく推し量りきこえたまへば、疎からむあたりには、見苦しくくだくだしかりぬべき心しらひのさまも、あなづるとはなけれど、「何かは、ことことしくしたて顔ならむも、なかなかおぼえなく見とがむる人やあらむ」と、思すなりけり。今ぞまた、例のめやすきさまなるものどもなどせさせたまひて、御小袿織らせ、綾の料賜はせなどしたまひける。この君しもぞ、宮に劣りきこえたまはず、さま異にかしづきたてられて、かたはなるまで心おごりもし、世を思ひ澄まして、あてなる心ばへはこよなけれど、故親王の御山住みを見そめたまひしよりぞ、「さびしき所のあはれさはさま異なりけり」と、心苦しく思されて、なべての世をも思ひめぐらし、深き情けをもならひたまひにける。いとほしの人ならはしや、とぞ。


第六段　薫と中君の、それぞれの苦悩

「かくて、なほ、いかでうしろやすく大人しき人にてやみなむ」と思ふにも、したがはず、心にかかりて苦しければ、御文などを、ありしよりはこまやかにて、ともすれば、忍びあまりたるけしき見せつつ聞こえたまふを、女君、いとわびしきこと添ひたる身と思し嘆かる。「ひとへに知らぬ人なれば、あなものぐるほしと、はしたなめさし放たむにもやすかるべきを、昔よりさま異なる頼もし人にならひ来て、今さらに仲悪しくならむも、なかなか人目悪しかるべし。さすがに、あさはかにもあらぬ御心ばへありさまの、あはれを知らぬにはあらず。さりとて、心交はし顔にあひしらはむもいとつつましく、いかがはすべからむ」と、よろづに思ひ乱れたまふ。さぶらふ人びとも、すこしものの言ふかひありぬべく若やかなるは、皆あたらし、見馴れたるとては、かの山里の古女ばらなり。思ふ心をも、同じ心になつかしく言ひあはすべき人のなきままには、故姫君を思ひ出できこえたまはぬ折なし。「おはせましかば、この人もかかる心を添へたまはましや」と、いと悲しく、宮のつらくなりたまはむ嘆きよりも、このこといと苦しくおぼゆ。


