第四十四帖『竹河』 （第三章　玉鬘の大君の物語　冷泉院に参院）

第一段　大君、冷泉院に参院決定

かくいふに、月日はかなく過ぐすも、行く末のうしろめたきを、尚侍の殿はよろづに思す。院よりは、御消息日々にあり。女御、「うとうとしう思し隔つるにや。上は、ここに聞こえ疎むるなめりと、いと憎げに思しのたまへば、戯れにも苦しうなむ。同じくは、このころのほどに思し立ちね」など、いとまめやかに聞こえたまふ。「さるべきにこそはおはすらめ。いとかうあやにくにのたまふもかたじけなし」など思したり。御調度などは、そこらし置かせたまへれば、人びとの装束、何くれのはかなきことをぞいそぎたまふ。これを聞くに、蔵人少将は、死ぬばかり思ひて、母北の方をせめたてまつれば、聞きわづらひたまひて、「いとかたはらいたきことにつけて、ほのめかし聞こゆるも、世にかたくなしき闇の惑ひになむ。思し知る方もあらば、推し量りて、なほ慰めさせたまへ」など、いとほしげに聞こえたまふを、「苦しうもあるかな」と、うち嘆きたまひて、「いかなることと、思うたまへ定むべきやうもなきを、院よりわりなくのたまはするに、思うたまへ乱れてなむ。まめやかなる御心ならば、このほどを思ししづめて、慰めきこえむさまをも見たまひてなむ、世の聞こえもなだらかならむ」など申したまふも、この御参り過ぐして、中の君をと思すなるべし。「さし合はせては、うたてしたり顔ならむ。まだ、位などもあさへたるほどを」など思すに、男は、さらにしか思ひ移るべくもあらず、ほのかに見たてまつりてのちは、面影に恋しう、いかならむ折にとのみおぼゆるに、かう頼みかからずなりぬるを、思ひ嘆きたまふこと限りなし。


第二段　蔵人少将、藤侍従を訪問

かひなきことも言はむとて、例の、侍従の曹司に来たれば、源侍従の文をぞ見ゐたまへりける。ひき隠すを、さなめりと見て、奪ひ取りつ。「ことあり顔にや」と思ひて、いたうも隠さず。そこはかとなく、ただ世を恨めしげにかすめたり。「つれなくて過ぐる月日をかぞへつつ「人はかうこそ、のどやかにさまよくねたげなめれ、わがいと人笑はれなる心焦られを、かたへは目馴れて、あなづりそめられにたる」など思ふも、胸痛ければ、ことにものも言はれで、例、語らふ中将の御許の曹司の方に行くも、例の、かひあらじかしと、嘆きがちなり。侍従の君は、「この返りことせむ」とて、上に参りたまふを見るに、いと腹立たしうやすからず、若き心地には、ひとへにものぞおぼえける。あさましきまで恨み嘆けば、この前申しも、あまり戯れにくく、いとほしと思ひて、いらへもをさをさせず。かの御碁の見証せし夕暮のことも言ひ出でて、「さばかりの夢をだに、また見てしがな。あはれ、何を頼みにて生きたらむ。かう聞こゆることも、残り少なうおぼゆれば、つらきもあはれ、といふことこそ、まことなりけれ」と、いとまめだちて言ふ。「あはれと、言ひやるべき方なきことなり。かの慰めたまふらむ御さま、つゆばかりうれしと思ふべきけしきもなければ、げに、かの夕暮の顕証なりけむに、いとどかうあやにくなる心は添ひたるならむ」と、ことわりに思ひて、「聞こしめさせたらば、いとどいかにけしからぬ御心なりけりと、疎みきこえたまはむ。心苦しと思ひきこえつる心も失せぬ。いとうしろめたき御心なりけり」と、向ひ火つくれば、「いでや、さはれや。今は限りの身なれば、もの恐ろしくもあらずなりにたり。さても負けたまひしこそ、いといとほしかりしか。おいらかに召し入れてやは。目くはせたてまつらましかば、こよなからましものを」など言ひて、「いでやなぞ数ならぬ身にかなはぬは中将、うち笑ひて、「わりなしや強きによらむ勝ち負けをといらふるさへぞ、つらかりける。「あはれとて手を許せかし生き死にを泣きみ笑ひみ、語らひ明かす。


第三段　四月一日、蔵人少将、玉鬘へ和歌を贈る

またの日は、卯月になりにければ、兄弟の君たちの、内裏に参りさまよふに、いたう屈じ入りて眺めゐたまへれば、母北の方は、涙ぐみておはす。大臣も、「院の聞こしめすところもあるべし。何にかは、おほなおほな聞き入れむ、と思ひて、くやしう、対面のついでにも、うち出で聞こえずなりにし。みづからあながちに申さましかば、さりともえ違へたまはざらまし」などのたまふ。さて、例の、「花を見て春は暮らしつ今日よりやと聞こえたまへり。御前にて、これかれ上臈だつ人びと、この御懸想人の、さまざまにいとほしげなるを聞こえ知らするなかに、中将の御許、「生き死にをと言ひしさまの、言にのみはあらず、心苦しげなりし」など聞こゆれば、尚侍の君も、いとほしと聞きたまふ。大臣、北の方の思すところにより、せめて人の御恨み深くはと、取り替へありて思すこの御参りを、さまたげやうに思ふらむはしも、めざましきこと、限りなきにても、ただ人には、かけてあるまじきものに、故殿の思しおきてたりしものを、院に参りたまはむだに、行く末のはえばえしからぬを思したる、折しも、この御文取り入れてあはれがる。御返事、「今日ぞ知る空を眺むるけしきにて「あな、いとほし。戯れにのみも取りなすかな」など言へど、うるさがりて書き変へず。


第四段　四月九日、大君、冷泉院に参院

九日にぞ、参りたまふ。右の大殿、御車、御前の人びとあまたたてまつりたまへり。北の方も、恨めしと思ひきこえたまへど、年ごろさもあらざりしに、この御ことゆゑ、しげう聞こえ通ひたまへるを、またかき絶えむもうたてあれば、被け物ども、よき女の装束ども、あまたたてまつれたまへり。「あやしう、うつし心もなきやうなる人のありさまを、見たまへ扱ふほどに、承りとどむることもなかりけるを、おどろかさせたまはぬも、うとうとしくなむ」とぞありける。おいらかなるやうにてほのめかしたまへるを、いとほしと見たまふ。大臣も御文あり。「みづからも参るべきに、思うたまへつるに、慎む事のはべりてなむ。男ども、雑役にとて参らす。疎からず召し使はせたまへ」とて、源少将、兵衛佐など、たてまつれたまへり。「情けはおはすかし」と、喜びきこえたまふ。大納言殿よりも、人びとの御車たてまつれたまふ。北の方は、故大臣の御女、真木柱の姫君なれば、いづかたにつけても、睦ましう聞こえ通ひたまふべけれど、さしもあらず。藤中納言はしも、みづからおはして、中将、弁の君たち、もろともに事行ひたまふ。殿のおはせましかばと、よろづにつけてあはれなり。


第五段　蔵人少将、大君と和歌を贈答

蔵人の君、例の人にいみじき言葉を尽くして、「今は限りと思ひはべる命の、さすがに悲しきを。あはれと思ふ、とばかりだに、一言のたまはせば、それにかけとどめられて、しばしもながらへやせむ」などあるを、持て参りて見れば、姫君二所うち語らひて、いといたう屈じたまへり。夜昼もろともに慣らひたまひて、中の戸ばかり隔てたる西東をだに、いといぶせきものにしたまひて、かたみにわたり通ひおはするを、よそよそにならむことを思すなりけり。心ことにしたて、ひきつくろひたてまつりたまへる御さま、いとをかし。殿の思しのたまひしさまなどを思し出でて、ものあはれなる折からにや、取りて見たまふ。「大臣、北の方の、さばかり立ち並びて、頼もしげなる御なかに、などかうすずろごとを思ひ言ふらむ」とあやしきにも、「限り」とあるを、「まことや」と思して、やがてこの御文の端に、「あはれてふ常ならぬ世の一言もゆゆしき方にてなむ、ほのかに思ひ知りたる」と書きたまひて、「かう言ひやれかし」とのたまふを、やがてたてまつれたるを、限りなう珍しきにも、折思しとむるさへ、いとど涙もとどまらず。立ちかへり、「誰が名は立たじ」など、かことがましくて、「生ける世の死には心にまかせねば塚の上にも掛けたまふべき御心のほど、思ひたまへましかば、ひたみちにも急がれはべらましを」などあるに、「うたてもいらへをしてけるかな。書き変へでやりつらむよ」と苦しげに思して、ものものたまはずなりぬ。


第六段　冷泉院における大君と薫君

大人、童、めやすき限りをととのへられたり。おほかたの儀式などは、内裏に参りたまはましに、変はることなし。まづ、女御の御方に渡りたまひて、尚侍の君は、御物語など聞こえたまふ。夜更けてなむ、上にまう上りたまひける。后、女御など、みな年ごろ経てねびたまへるに、いとうつくしげにて、盛りに見所あるさまを見たてまつりたまふは、などてかはおろかならむ。はなやかに時めきたまふ。ただ人だちて、心やすくもてなしたまへるさましもぞ、げに、あらまほしうめでたかりける。尚侍の君を、しばしさぶらひたまひなむと、御心とどめて思しけるに、いと疾く、やをら出でたまひにければ、口惜しう心憂しと思したり。源侍従の君をば、明け暮れ御前に召しまつはしつつ、げに、ただ昔の光る源氏の生ひ出でたまひしに劣らぬ人の御おぼえなり。院のうちには、いづれの御方にも疎からず、馴れ交じらひありきたまふ。この御方にも、心寄せあり顔にもてなして、下には、いかに見たまふらむの心さへ添ひたまへり。夕暮のしめやかなるに、藤侍従と連れてありくに、かの御方の御前近く見やらるる五葉に、藤のいとおもしろく咲きかかりたるを、水のほとりの石に、苔を蓆にて眺めゐたまへり。まほにはあらねど、世の中恨めしげにかすめつつ語らふ。「手にかくるものにしあらば藤の花とて、花を見上げたるけしきなど、あやしくあはれに心苦しく思ほゆれば、わが心にあらぬ世のありさまにほのめかす。「紫の色はかよへど藤の花まめなる君にて、いとほしと思へり。いと心惑ふばかりは思ひ焦られざりしかど、口惜しうはおぼえけり。


第七段　失意の蔵人少将と大君のその後

かの少将の君はしも、まめやかに、いかにせましと、過ちもしつべく、しづめがたくなむおぼえける。聞こえたまひし人びと、中の君をと、移ろふもあり。少将の君をば、母北の方の御恨みにより、さもやと思ほして、ほのめかし聞こえたまひしを、絶えて訪れずなりにたり。院には、かの君たちも、親しくもとよりさぶらひたまへど、この参りたまひてのち、をさをさ参らず、まれまれ殿上の方にさしのぞきても、あぢきなう、逃げてなむまかでける。内裏には、故大臣の心ざしおきたまへるさまことなりしを、かく引き違へたる御宮仕へを、いかなるにか、と思して、中将を召してなむのたまはせける。「御けしきよろしからず。さればこそ、世人の心のうちも、傾きぬべきことなりと、かねて申しし事を、思しとるかた異にて、かう思し立ちにしかば、ともかくも聞こえがたくてはべるに、かかる仰せ言のはべれば、なにがしらが身のためも、あぢきなくなむはべる」と、いとものしと思ひて、尚侍の君を申したまふ。「いさや。ただ今、かう、にはかにしも思ひ立たざりしを。あながちに、いとほしうのたまはせしかば、後見なき交じらひの内裏わたりは、はしたなげなめるを、今は心やすき御ありさまなめるに、まかせきこえて、と思ひ寄りしなり。誰れも誰れも、便なからむ事は、ありのままにも諌めたまはで、今ひき返し、右の大臣も、ひがひがしきやうに、おもむけてのたまふなれば、苦しうなむ。これもさるべきにこそは」と、なだらかにのたまひて、心も騒がいたまはず。「その昔の御宿世は、目に見えぬものなれば、かう思しのたまはするを、これは契り異なるとも、いかがは奏し直すべきことならむ。中宮を憚りきこえたまふとて、院の女御をば、いかがしたてまつりたまはむとする。後見や何やと、かねて思し交はすとも、さしもえはべらじ。よし、見聞きはべらむ。よう思へば、内裏は、中宮おはしますとて、異人は交じらひたまはずや。君に仕うまつることは、それが心やすきこそ、昔より興あることにはしけれ。女御は、いささかなることの違ひ目ありて、よろしからず思ひきこえたまはむに、ひがみたるやうになむ、世の聞き耳もはべらむ」など、二所して申したまへば、尚侍の君、いと苦しと思して、さるは、限りなき御思ひのみ、月日に添へてまさる。七月よりはらみたまひにけり。「うち悩みたまへるさま、げに、人のさまざまに聞こえわづらはすも、ことわりぞかし。いかでかはかからむ人を、なのめに見聞き過ぐしてはやまむ」とぞおぼゆる。明け暮れ、御遊びをせさせたまひつつ、侍従も気近う召し入るれば、御琴の音などは聞きたまふ。かの「梅が枝」に合はせたりし中将の御許の和琴も、常に召し出でて弾かせたまへば、聞き合はするにも、ただにはおぼえざりけり。


