第四十帖『御法』 （第三章　光る源氏の物語　源氏の悲嘆と弔問客たち）

第一段　源氏の悲嘆と弔問客

大将の君も、御忌に籠もりたまひて、あからさまにもまかでたまはず、明け暮れ近くさぶらひて、心苦しくいみじき御けしきを、ことわりに悲しく見たてまつりたまひて、よろづに慰めきこえたまふ。風野分だちて吹く夕暮に、昔のこと思し出でて、「ほのかに見たてまつりしものを」と、恋しくおぼえたまふに、また「限りのほどの夢の心地せし」など、人知れず思ひ続けたまふに、堪へがたく悲しければ、人目にはさしも見えじ、とつつみて、「阿弥陀仏、阿弥陀仏」と引きたまふ数珠の数に紛らはしてぞ、涙の玉をばもて消ちたまひける。「いにしへの秋の夕べの恋しきにぞ、名残さへ憂かりける。やむごとなき僧どもさぶらはせたまひて、定まりたる念仏をばさるものにて、法華経など誦ぜさせたまふ。かたがたいとあはれなり。臥しても起きても涙の干る世なく、霧りふたがりて明かし暮らしたまふ。いにしへより御身のありさま思し続くるに、「鏡に見ゆる影をはじめて、人には異なりける身ながら、いはけなきほどより、悲しく常なき世を思ひ知るべく、仏などのすすめたまひける身を、心強く過ぐして、つひに来し方行く先も例あらじとおぼゆる悲しさを見つるかな。今は、この世にうしろめたきこと残らずなりぬ。ひたみちに行ひにおもむきなむに、障り所あるまじきを、いとかく収めむ方なき心惑ひにては、願はむ道にも入りがたくや」と、ややましきを、「この思ひすこしなのめに、忘れさせたまへ」と、阿弥陀仏を念じたてまつりたまふ。


第二段　帝、致仕大臣の弔問

所々の御とぶらひ、内裏をはじめたてまつりて、例の作法ばかりにはあらず、いとしげく聞こえたまふ。思しめしたる心のほどには、さらに何ごとも目にも耳にもとまらず、心にかかりたまふこと、あるまじけれど、「人にほけほけしきさまに見えじ。今さらにわが世の末に、かたくなしく心弱き惑ひにて、世の中をなむ背きにける」と、流れとどまらむ名を思しつつむになむ、身を心にまかせぬ嘆きをさへうち添へたまひける。致仕の大臣、あはれをも折過ぐしたまはぬ御心にて、かく世にたぐひなくものしたまふ人の、はかなく亡せたまひぬることを、口惜しくあはれに思して、いとしばしば問ひきこえたまふ。「昔、大将の御母亡せたまへりしも、このころのことぞかし」と思し出づるに、いともの悲しく、「その折、かの御身を惜しみきこえたまひし人の、多くも亡せたまひにけるかな。後れ先だつほどなき世なりけりや」など、しめやかなる夕暮にながめたまふ。空のけしきもただならねば、御子の蔵人少将してたてまつりたまふ。あはれなることなど、こまやかに聞こえたまひて、端に、「いにしへの秋さへ今の心地して御返し、「露けさは昔今ともおもほえずもののみ悲しき御心のままならば、待ちとりたまひては、心弱くもと、目とどめたまひつべき大臣の御心ざまなれば、めやすきほどにと、「たびたびのなほざりならぬ御とぶらひの重なりぬること」と喜びきこえたまふ。「薄墨」とのたまひしよりは、今すこしこまやかにてたてまつれり。世の中に幸ひありめでたき人も、あいなうおほかたの世に嫉まれ、よきにつけても、心の限りおごりて、人のため苦しき人もあるを、あやしきまで、すずろなる人にも受けられ、はかなくし出でたまふことも、何ごとにつけても、世にほめられ、心にくく、折ふしにつけつつ、らうらうじく、ありがたかりし人の御心ばへなりかし。さしもあるまじきおほよその人さへ、そのころは、風の音虫の声につけつつ、涙落とさぬはなし。まして、ほのかにも見たてまつりし人の、思ひ慰むべき世なし。年ごろ睦ましく仕うまつり馴れつる人びと、しばしも残れる命、恨めしきことを嘆きつつ、尼になり、この世のほかの山住みなどに思ひ立つもありけり。


第三段　秋好中宮の弔問

冷泉院の后の宮よりも、あはれなる御消息絶えず、尽きせぬことども聞こえたまひて、「枯れ果つる野辺を憂しとや亡き人の今なむことわり知られはべりぬる」とありけるを、ものおぼえぬ御心にも、うち返し、置きがたく見たまふ。「いふかひあり、をかしからむ方の慰めには、この宮ばかりこそおはしけれ」と、いささかのもの紛るるやうに思し続くるにも、涙のこぼるるを、袖の暇なく、え書きやりたまはず。「昇りにし雲居ながらもかへり見よおし包みたまひても、とばかり、うち眺めておはす。すくよかにも思されず、われながら、ことのほかにほれぼれしく思し知らるること多かる、紛らはしに、女方にぞおはします。仏の御前に人しげからずもてなして、のどやかに行なひたまふ。千年をももろともにと思ししかど、限りある別れぞいと口惜しきわざなりける。今は、蓮の露も異事に紛るまじく、後の世をと、ひたみちに思し立つこと、たゆみなし。されど、人聞きを憚りたまふなむ、あぢきなかりける。御わざのことども、はかばかしくのたまひおきつることどもなかりければ、大将の君なむ、とりもちて仕うまつりたまひける。今日やとのみ、わが身も心づかひせられたまふ折多かるを、はかなくて、積もりにけるも、夢の心地のみす。中宮なども、思し忘るる時の間なく、恋ひきこえたまふ。


