第四十九帖『宿木』 （第四章　薫の物語　中君に同情しながら恋慕の情高まる）

第一段　薫、匂宮の結婚につけわが身を顧みる

中納言殿の御前の中に、なまおぼえあざやかならぬや、暗き紛れに立ちまじりたりけむ、帰りてうち嘆きて、「わが殿の、などかおいらかに、この殿の御婿にうちならせたまふまじき。あぢきなき御独り住みなりや」と、中門のもとにてつぶやきけるを聞きつけたまひて、をかしとなむ思しける。夜の更けてねぶたきに、かのもてかしづかれつる人びとは、心地よげに酔ひ乱れて寄り臥しぬらむかしと、うらやましきなめりかし。君は、入りて臥したまひて、「はしたなげなるわざかな。ことことしげなるさましたる親の出でゐて、離れぬなからひなれど、これかれ、火明くかかげて、勧めきこゆる盃などを、いとめやすくもてなしたまふめりつるかな」と、宮の御ありさまを、めやすく思ひ出でたてまつりたまふ。「げに、我にても、よしと思ふ女子持たらましかば、この宮をおきたてまつりて、内裏にだにえ参らせざらまし」と思ふに、「誰れも誰れも、宮にたてまつらむと心ざしたまへる女は、なほ源中納言にこそと、とりどりに言ひならふなるこそ、わがおぼえの口惜しくはあらぬなめりな。さるは、いとあまり世づかず、古めきたるものを」など、心おごりせらる。「内裏の御けしきあること、まことに思したたむに、かくのみもの憂くおぼえば、いかがすべからむ。おもだたしきことにはありとも、いかがはあらむ。いかにぞ、故君にいとよく似たまへらむ時に、うれしからむかし」と思ひ寄らるるは、さすがにもて離るまじき心なめりかし。


第二段　薫と按察使の君、匂宮と六の君

例の、寝覚がちなるつれづれなれば、按察使の君とて、人よりはすこし思ひましたまへるが局におはして、その夜は明かしたまひつ。明け過ぎたらむを、人の咎むべきにもあらぬに、苦しげに急ぎ起きたまふを、ただならず思ふべかめり。「うち渡し世に許しなき関川をいとほしければ、「深からず上は見ゆれど関川の深しと、のたまはむにてだに頼もしげなきを、この上の浅さは、いとど心やましくおぼゆらむかし。妻戸押し開けて、「まことは、この空見たまへ。いかでかこれを知らず顔にては明かさむとよ。艶なる人まねにてはあらで、いとど明かしがたくなり行く、夜な夜なの寝覚には、この世かの世までなむ思ひやられて、あはれなる」など、言ひ紛らはしてぞ出でたまふ。ことにをかしきことの数を尽くさねど、さまのなまめかしき見なしにやあらむ、情けなくなどは人に思はれたまはず。かりそめの戯れ言をも言ひそめたまへる人の、気近くて見たてまつらばや、とのみ思ひきこゆるにや、あながちに、世を背きたまへる宮の御方に、縁を尋ねつつ参り集まりてさぶらふも、あはれなること、ほどほどにつけつつ多かるべし。宮は、女君の御ありさま、昼見きこえたまふに、いとど御心ざしまさりけり。おほきさよきほどなる人の、様体いときよげにて、髪のさがりば、頭つきなどぞ、ものよりことに、あなめでた、と見えたまひける。色あひあまりなるまで匂ひて、ものものしく気高き顔の、まみいと恥づかしげにらうらうじく、すべて何ごとも足らひて、容貌よき人と言はむに、飽かぬところなし。二十に一つ二つぞ余りたまへりける。いはけなきほどならねば、片なりに飽かぬところなく、あざやかに、盛りの花と見えたまへり。限りなくもてかしづきたまへるに、かたほならず。げに、親にては、心も惑はしたまひつべかりけり。ただ、やはらかに愛敬づきらうたきことぞ、かの対の御方はまづ思ほし出でられける。もののたまふいらへなども、恥ぢらひたれど、また、あまりおぼつかなくはあらず、すべていと見所多く、かどかどしげなり。よき若人ども三十人ばかり、童六人、かたほなるなく、装束なども、例のうるはしきことは、目馴れて思さるべかめれば、引き違へ、心得ぬまでぞ好みそしたまへる。三条殿腹の大君を、春宮に参らせたまへるよりも、この御ことをば、ことに思ひおきてきこえたまへるも、宮の御おぼえありさまからなめり。


第三段　中君と薫、手紙を書き交す

かくて後、二条院に、え心やすく渡りたまはず。軽らかなる御身ならねば、思すままに、昼のほどなどもえ出でたまはねば、やがて同じ南の町に、年ごろありしやうにおはしまして、暮るれば、また、え引き避きても渡りたまはずなどして、待ち遠なる折々あるを、「かからむとすることとは思ひしかど、さしあたりては、いとかくやは名残なかるべき。げに、心あらむ人は、数ならぬ身を知らで、交じらふべき世にもあらざりけり」と、返す返すも山路分け出でけむほど、うつつともおぼえず悔しく悲しければ、「なほ、いかで忍びて渡りなむ。むげに背くさまにはあらずとも、しばし心をも慰めばや。憎げにもてなしなどせばこそ、うたてもあらめ」など、心一つに思ひあまりて、恥づかしけれど、中納言殿に文たてまつれたまふ。「一日の御ことをば、阿闍梨の伝へたりしに、詳しく聞きはべりにき。かかる御心の名残なからましかば、いかにいとほしくと思ひたまへらるるにも、おろかならずのみなむ。さりぬべくは、みづからも」と聞こえたまへり。陸奥紙に、ひきつくろはずまめだち書きたまへるしも、いとをかしげなり。宮の御忌日に、例のことどもいと尊くせさせたまへりけるを、喜びたまへるさまの、おどろおどろしくはあらねど、げに、思ひ知りたまへるなめりかし。例は、これよりたてまつる御返りをだに、つつましげに思ほして、はかばかしくも続けたまはぬを、「みづから」とさへのたまへるが、めづらしくうれしきに、心ときめきもしぬべし。宮の今めかしく好みたちたまへるほどにて、思しおこたりけるも、げに心苦しく推し量らるれば、いとあはれにて、をかしやかなることもなき御文を、うちも置かず、ひき返しひき返し見ゐたまへり。御返りは、「承りぬ。一日は、聖だちたるさまにて、ことさらに忍びはべしも、さ思ひたまふるやうはべるころほひにてなむ。名残とのたまはせたるこそ、すこし浅くなりにたるやうにと、恨めしく思うたまへらるれ。よろづはさぶらひてなむ。あなかしこ」と、すくよかに、白き色紙のこはごはしきにてあり。


第四段　薫、中君を訪問して慰める

さて、またの日の夕つ方ぞ渡りたまへる。人知れず思ふ心し添ひたれば、あいなく心づかひいたくせられて、なよよかなる御衣どもを、いとど匂はし添へたまへるは、あまりおどろおどろしきまであるに、丁子染の扇の、もてならしたまへる移り香などさへ、喩へむ方なくめでたし。女君も、あやしかりし夜のことなど、思ひ出でたまふ折々なきにしもあらねば、まめやかにあはれなる御心ばへの、人に似ずものしたまふを見るにつけても、「さてあらましを」とばかりは思ひやしたまふらむ。いはけなきほどにしおはせねば、恨めしき人の御ありさまを思ひ比ぶるには、何事もいとどこよなく思ひ知られたまふにや、常に隔て多かるもいとほしく、「もの思ひ知らぬさまに思ひたまふらむ」など思ひたまひて、今日は、御簾の内に入れたてまつりたまひて、母屋の簾に几帳添へて、我はすこしひき入りて対面したまへり。「わざと召しとはべらざりしかど、例ならず許させたまへりし喜びに、すなはちも参らまほしくはべりしを、宮渡らせたまふと承りしかば、折悪しくやはとて、今日になしはべりにける。さるは、年ごろの心のしるしもやうやうあらはれはべるにや、隔てすこし薄らぎはべりにける御簾の内よ。めづらしくはべるわざかな」とのたまふに、なほいと恥づかしく、言ひ出でむ言葉もなき心地すれど、「一日、うれしく聞きはべりし心の内を、例の、ただ結ぼほれながら過ぐしはべりなば、思ひ知る片端をだに、いかでかはと、口惜しさに」と、いとつつましげにのたまふが、いたくしぞきて、絶え絶えほのかに聞こゆれば、心もとなくて、「いと遠くもはべるかな。まめやかに聞こえさせ、承らまほしき世の御物語もはべるものを」とのたまへば、げに、と思して、すこしみじろき寄りたまふけはひを聞きたまふにも、ふと胸うちつぶるれど、さりげなくいとど静めたるさまして、宮の御心ばへ、思はずに浅うおはしけりとおぼしく、かつは言ひも疎め、また慰めも、かたがたにしづしづと聞こえたまひつつおはす。


第五段　中君、薫に宇治への同行を願う

女君は、人の御恨めしさなどは、うち出で語らひきこえたまふべきことにもあらねば、ただ、世やは憂きなどやうに思はせて、言少なに紛らはしつつ、山里にあからさまに渡したまへとおぼしく、いとねむごろに思ひてのたまふ。「それはしも、心一つにまかせては、え仕うまつるまじきことにはべり。なほ、宮にただ心うつくしく聞こえさせたまひて、かの御けしきに従ひてなむよくはべるべき。さらずは、すこしも違ひ目ありて、心軽くもなど思しものせむに、いと悪しくはべりなむ。さだにあるまじくは、道のほども御送り迎へも、おりたちて仕うまつらむに、何の憚りかははべらむ。うしろやすく人に似ぬ心のほどは、宮も皆知らせたまへり」などは言ひながら、折々は、過ぎにし方の悔しさを忘るる折なく、ものにもがなやと、取り返さまほしきと、ほのめかしつつ、やうやう暗くなりゆくまでおはするに、いとうるさくおぼえて、「さらば、心地も悩ましくのみはべるを、また、よろしく思ひたまへられむほどに、何事も」とて、入りたまひぬるけしきなるが、いと口惜しければ、「さても、いつばかり思し立つべきにか。いとしげくはべし道の草も、すこしうち払はせはべらむかし」と、心とりに聞こえたまへば、しばし入りさして、「この月は過ぎぬめれば、朔日のほどにも、とこそは思ひはべれ。ただ、いと忍びてこそよからめ。何か、世の許しなどことことしく」とのたまふ声の、「いみじくらうたげなるかな」と、常よりも昔思ひ出でらるるに、えつつみあへで、寄りゐたまへる柱もとの簾の下より、やをらおよびて、御袖をとらへつ。


第六段　薫、中君に迫る

女、「さりや、あな心憂」と思ふに、何事かは言はれむ、ものも言はで、いとど引き入りたまへば、それにつきていと馴れ顔に、半らは内に入りて添ひ臥したまへり。「あらずや。忍びてはよかるべく思すこともありけるがうれしきは、ひが耳か、聞こえさせむとぞ。疎々しく思すべきにもあらぬを、心憂のけしきや」と怨みたまへば、いらへすべき心地もせず、思はずに憎く思ひなりぬるを、せめて思ひしづめて、「思ひの外なりける御心のほどかな。人の思ふらむことよ。あさまし」とあはめて、泣きぬべきけしきなる、すこしはことわりなれば、いとほしけれど、「これは咎あるばかりのことかは。かばかりの対面は、いにしへをも思し出でよかし。過ぎにし人の御許しもありしものを。いとこよなく思しけるこそ、なかなかうたてあれ。好き好きしくめざましき心はあらじと、心やすく思ほせ」とて、いとのどやかにはもてなしたまへれど、月ごろ悔しと思ひわたる心のうちの、苦しきまでなりゆくさまを、つくづくと言ひ続けたまひて、許すべきけしきにもあらぬに、せむかたなく、いみじとも世の常なり。なかなか、むげに心知らざらむ人よりも、恥づかしく心づきなくて、泣きたまひぬるを、「こは、なぞ。あな、若々し」とは言ひながら、言ひ知らずらうたげに、心苦しきものから、用意深く恥づかしげなるけはひなどの、見しほどよりも、こよなくねびまさりたまひにけるなどを見るに、「心からよそ人にしなして、かくやすからずものを思ふこと」と悔しきにも、またげに音は泣かれけり。


第七段　薫、自制して退出する

近くさぶらふ女房二人ばかりあれど、すずろなる男のうち入り来たるならばこそは、こはいかなることぞとも、参り寄らめ、疎からず聞こえ交はしたまふ御仲らひなめれば、さるやうこそはあらめと思ふに、かたはらいたければ、知らず顔にてやをらしぞきぬるに、いとほしきや。男君は、いにしへを悔ゆる心の忍びがたさなども、いと静めがたかりぬべかめれど、昔だにありがたかりし心の用意なれば、なほいと思ひのままにももてなしきこえたまはざりけり。かやうの筋は、こまかにもえなむまねび続けざりける。かひなきものから、人目のあいなきを思へば、よろづに思ひ返して出でたまひぬ。まだ宵と思ひつれど、暁近うなりにけるを、見とがむる人もやあらむと、わづらはしきも、女の御ためのいとほしきぞかし。「悩ましげに聞きわたる御心地は、ことわりなりけり。いと恥づかしと思したりつる腰のしるしに、多くは心苦しくおぼえてやみぬるかな。例のをこがましの心や」と思へど、「情けなからむことは、なほいと本意なかるべし。また、たちまちのわが心の乱れにまかせて、あながちなる心をつかひて後、心やすくしもはあらざらむものから、わりなく忍びありかむほども心尽くしに、女のかたがた思し乱れむことよ」など、さかしく思ふにせかれず、今の間も恋しきぞわりなかりける。さらに見ではえあるまじくおぼえたまふも、返す返すあやにくなる心なりや。


