第十三帖『明石』 （第四章　明石の君の物語　明石の浦の別れの秋の物語）

第一段　七月二十日過ぎ、帰京の宣旨下る

年変はりぬ。内裏に御薬のことありて、世の中さまざまにののしる。当代の御子は、右大臣の女、承香殿の女御の御腹に男御子生まれたまへる、二つになりたまへば、いといはけなし。春宮にこそは譲りきこえたまはめ。朝廷の御後見をし、世をまつりごつべき人を思しめぐらすに、この源氏のかく沈みたまふこと、いとあたらしうあるまじきことなれば、つひに后の御諌めを背きて、赦されたまふべき定め出で来ぬ。去年より、后も御もののけ悩みたまひ、さまざまのもののさとししきり、騒がしきを、いみじき御つつしみどもをしたまふしるしにや、よろしうおはしましける御目の悩みさへ、このころ重くならせたまひて、もの心細く思されければ、七月二十余日のほどに、また重ねて、京へ帰りたまふべき宣旨下る。つひのことと思ひしかど、世の常なきにつけても、「いかになり果つべきにか」と嘆きたまふを、かうにはかなれば、うれしきに添へても、また、この浦を今はと思ひ離れむことを思し嘆くに、入道、さるべきことと思ひながら、うち聞くより胸ふたがりておぼゆれど、「思ひのごと栄えたまはばこそは、我が思ひの叶ふにはあらめ」など、思ひ直す。


第二段　明石の君の懐妊

そのころは、夜離れなく語らひたまふ。六月ばかりより心苦しきけしきありて悩みけり。かく別れたまふべきほどなれば、あやにくなるにやありけむ、ありしよりもあはれに思して、「あやしうもの思ふべき身にもありけるかな」と思し乱る。女は、さらにも言はず思ひ沈みたり。いとことわりなりや。思ひの外に悲しき道に出で立ちたまひしかど、「つひには行きめぐり来なむ」と、かつは思し慰めき。このたびはうれしき方の御出で立ちの、「またやは帰り見るべき」と思すに、あはれなり。さぶらふ人びと、ほどほどにつけてはよろこび思ふ。京よりも御迎へに人びと参り、心地よげなるを、主人の入道、涙にくれて、月も立ちぬ。ほどさへあはれなる空のけしきに、「なぞや、心づから今も昔も、すずろなることにて身をはふらかすらむ」と、さまざまに思し乱れたるを、心知れる人びとは、「あな憎、例の御癖ぞ」と、見たてまつりむつかるめり。「月ごろは、つゆ人にけしき見せず、時々はひ紛れなどしたまへるつれなさを」「このころ、あやにくに、なかなかの、人の心づくしにか」と、つきしろふ。少納言、しるべして聞こえ出でし初めのことなど、ささめきあへるを、ただならず思へり。


第三段　離別間近の日

明後日ばかりになりて、例のやうにいたくも更かさで渡りたまへり。さやかにもまだ見たまはぬ容貌など、「いとよしよししう、気高きさまして、めざましうもありけるかな」と、見捨てがたく口惜しう思さる。「さるべきさまにして迎へむ」と思しなりぬ。さやうにぞ語らひ慰めたまふ。男の御容貌、ありさまはた、さらにも言はず。年ごろの御行なひにいたく面痩せたまへるしも、言ふ方なくめでたき御ありさまにて、心苦しげなるけしきにうち涙ぐみつつ、あはれ深く契りたまへるは、「ただかばかりを、幸ひにても、などか止まざらむ」とまでぞ見ゆめれど、めでたきにしも、我が身のほどを思ふも、尽きせず。波の声、秋の風には、なほ響きことなり。塩焼く煙かすかにたなびきて、とりあつめたる所のさまなり。「このたびは立ち別るとも藻塩焼くとのたまへば、「かきつめて海人のたく藻の思ひにもあはれにうち泣きて、言少ななるものから、さるべき節の御応へなど浅からず聞こゆ。この、常にゆかしがりたまふ物の音など、さらに聞かせたてまつらざりつるを、いみじう恨みたまふ。「さらば、形見にも偲ぶばかりの一琴をだに」とのたまひて、京より持ておはしたりし琴の御琴取りに遣はして、心ことなる調べをほのかにかき鳴らしたまへる、深き夜の澄めるは、たとへむ方なし。入道、え堪へで箏の琴取りてさし入れたり。みづからも、いとど涙さへそそのかされて、とどむべき方なきに、誘はるるなるべし、忍びやかに調べたるほど、いと上衆めきたり。入道の宮の御琴の音を、ただ今のまたなきものに思ひきこえたるは、「今めかしう、あなめでた」と、聞く人の心ゆきて、容貌さへ思ひやらるることは、げに、いと限りなき御琴の音なり。これはあくまで弾き澄まし、心にくくねたき音ぞまされる。この御心にだに、初めてあはれになつかしう、まだ耳なれたまはぬ手など、心やましきほどに弾きさしつつ、飽かず思さるるにも、「月ごろ、など強ひても、聞きならさざりつらむ」と、悔しう思さる。心の限り行く先の契りをのみしたまふ。「琴は、また掻き合はするまでの形見に」とのたまふ。女、「なほざりに頼め置くめる一ことを言ふともなき口すさびを、恨みたまひて、「逢ふまでのかたみに契る中の緒のこの音違はぬさきにかならずあひ見む」と頼めたまふめり。されど、ただ別れむほどのわりなさを思ひ咽せたるも、いとことわりなり。


第四段　離別の朝

立ちたまふ暁は、夜深く出でたまひて、御迎への人びとも騒がしければ、心も空なれど、人まをはからひて、「うち捨てて立つも悲しき浦波の御返り、「年経つる苫屋も荒れて憂き波のと、うち思ひけるままなるを見たまふに、忍びたまへど、ほろほろとこぼれぬ。心知らぬ人びとは、「なほかかる御住まひなれど、年ごろといふばかり馴れたまへるを、今はと思すは、さもあることぞかし」など見たてまつる。良清などは、「おろかならず思すなめりかし」と、憎くぞ思ふ。うれしきにも、「げに、今日を限りに、この渚を別るること」などあはれがりて、口々しほたれ言ひあへることどもあめり。されど、何かはとてなむ。入道、今日の御まうけ、いといかめしう仕うまつれり。人びと、下の品まで、旅の装束めづらしきさまなり。いつの間にかしあへけむと見えたり。御よそひは言ふべくもあらず。御衣櫃あまたかけさぶらはす。まことの都の苞にしつべき御贈り物ども、ゆゑづきて、思ひ寄らぬ隈なし。今日たてまつるべき狩の御装束に、「寄る波に立ちかさねたる旅衣とあるを御覧じつけて、騒がしけれど、「かたみにぞ換ふべかりける逢ふことのとて、「心ざしあるを」とて、たてまつり替ふ。御身になれたるどもを遣はす。げに、今一重偲ばれたまふべきことを添ふる形見なめり。えならぬ御衣に匂ひの移りたるを、いかが人の心にも染めざらむ。入道、「今はと世を離れはべりにし身なれども、今日の御送りに仕うまつらぬこと」など申して、かひをつくるもいとほしながら、若き人は笑ひぬべし。「世をうみにここらしほじむ身となりて心の闇は、いとど惑ひぬべくはべれば、境までだに」と聞こえて、「好き好きしきさまなれど、思し出でさせたまふ折はべらば」など、御けしき賜はる。いみじうものをあはれと思して、所々うち赤みたまへる御まみのわたりなど、言はむかたなく見えたまふ。「思ひ捨てがたき筋もあめれば、今いととく見直したまひてむ。ただこの住みかこそ見捨てがたけれ。いかがすべき」とて、「都出でし春の嘆きに劣らめやとて、おし拭ひたまへるに、いとどものおぼえず、しほたれまさる。立ちゐもあさましうよろぼふ。


第五段　残された明石の君の嘆き

正身の心地、たとふべき方なくて、かうしも人に見えじと思ひ沈むれど、身の憂きをもとにて、わりなきことなれど、うち捨てたまへる恨みのやる方なきに、たけきこととは、ただ涙に沈めり。母君も慰めわびては、「何に、かく心尽くしなることを思ひそめけむ。すべて、ひがひがしき人に従ひける心のおこたりぞ」と言ふ。「あなかまや。思し捨つまじきこともものしたまふめれば、さりとも、思すところあらむ。思ひ慰めて、御湯などをだに参れ。あな、ゆゆしや」とて、片隅に寄りゐたり。乳母、母君など、ひがめる心を言ひ合はせつつ、「いつしか、いかで思ふさまにて見たてまつらむと、年月を頼み過ぐし、今や、思ひ叶ふとこそ頼みきこえつれ、心苦しきことをも、もののはじめに見るかな」と嘆くを見るにも、いとほしければ、いとどほけられて、昼は日一日、寝をのみ寝暮らし、夜はすくよかに起きゐて、「数珠の行方も知らずなりにけり」とて、手をおしすりて仰ぎゐたり。弟子どもにあはめられて、月夜に出でて行道するものは、遣水に倒れ入りにけり。よしある岩の片側に腰もつきそこなひて、病み臥したるほどになむ、すこしもの紛れける。


