第十三帖『明石』 （第二章　明石の君の物語　明石での新生活の物語）

第一段　明石入道の浜の館

浜のさま、げにいと心ことなり。人しげう見ゆるのみなむ、御願ひに背きける。入道の領占めたる所々、海のつらにも山隠れにも、時々につけて、興をさかすべき渚の苫屋、行なひをして後の世のことを思ひ澄ましつべき山水のつらに、いかめしき堂を建てて三昧を行なひ、この世のまうけに、秋の田の実を刈り収め、残りの齢積むべき稲の倉町どもなど、折々、所につけたる見どころありてし集めたり。高潮に怖ぢて、このころ、娘などは岡辺の宿に移して住ませければ、この浜の館に心やすくおはします。舟より御車にたてまつり移るほど、日やうやうさし上がりて、ほのかに見たてまつるより、老忘れ、齢延ぶる心地して、笑みさかえて、まづ住吉の神を、かつがつ拝みたてまつる。月日の光を手に得たてまつりたる心地して、いとなみ仕うまつること、ことわりなり。所のさまをばさらにも言はず、作りなしたる心ばへ、木立、立石、前栽などのありさま、えも言はぬ入江の水など、絵に描かば、心のいたり少なからむ絵師は描き及ぶまじと見ゆ。月ごろの御住まひよりは、こよなくあきらかに、なつかしき。御しつらひなど、えならずして、住まひけるさまなど、げに都のやむごとなき所々に異ならず、艶にまばゆきさまは、まさりざまにぞ見ゆる。


第二段　京への手紙

すこし御心静まりては、京の御文ども聞こえたまふ。参れりし使は、今は、「いみじき道に出で立ちて悲しき目を見る」と泣き沈みて、あの須磨に留まりたるを召して、身にあまれる物ども多くたまひて遣はす。むつましき御祈りの師ども、さるべき所々には、このほどの御ありさま、詳しく言ひ遣はすべし。入道の宮ばかりには、めづらかにてよみがへるさまなど聞こえたまふ。二条院のあはれなりしほどの御返りは、書きもやりたまはず、うち置きうち置き、おしのごひつつ聞こえたまふ御けしき、なほことなり。「返す返すいみじき目の限りを尽くし果てつるありさまなれば、今はと世を思ひ離るる心のみまさりはべれど、『鏡を見ても』とのたまひし面影の離るる世なきを、かくおぼつかなながらやと、ここら悲しきさまざまのうれはしさは、さしおかれて、遥かにも思ひやるかな知らざりし夢のうちなる心地のみして、覚め果てぬほど、いかにひがこと多からむ」と、げに、そこはかとなく書き乱りたまへるしもぞ、いと見まほしき側目なるを、「いとこよなき御心ざしのほど」と、人びと見たてまつる。おのおの、故郷に心細げなる言伝てすべかめり。を止みなかりし空のけしき、名残なく澄みわたりて、漁する海人ども誇らしげなり。須磨はいと心細く、海人の岩屋もまれなりしを、人しげき厭ひはしたまひしかど、ここはまた、さまことにあはれなること多くて、よろづに思し慰まる。


第三段　明石の入道とその娘

明石の入道、行なひ勤めたるさま、いみじう思ひ澄ましたるを、ただこの娘一人をもてわづらひたるけしき、いとかたはらいたきまで、時々漏らし愁へきこゆ。御心地にも、をかしと聞きおきたまひし人なれば、「かくおぼえなくてめぐりおはしたるも、さるべき契りあるにや」と思しながら、「なほ、かう身を沈めたるほどは、行なひより他のことは思はじ。都の人も、ただなるよりは、言ひしに違ふと思さむも、心恥づかしう」思さるれば、けしきだちたまふことなし。ことに触れて、「心ばせ、ありさま、なべてならずもありけるかな」と、ゆかしう思されぬにしもあらず。ここにはかしこまりて、みづからもをさをさ参らず、もの隔たりたる下の屋にさぶらふ。さるは、明け暮れ見たてまつらまほしう、飽かず思ひきこえて、「思ふ心を叶へむ」と、仏、神をいよいよ念じたてまつる。年は六十ばかりになりたれど、いときよげにあらまほしう、行なひさらぼひて、人のほどのあてはかなればにやあらむ、うちひがみほれぼれしきことはあれど、いにしへのことをも知りて、ものきたなからず、よしづきたることも交れれば、昔物語などせさせて聞きたまふに、すこしつれづれの紛れなり。年ごろ、公私御暇なくて、さしも聞き置きたまはぬ世の古事どもくづし出でて、「かかる所をも人をも、見ざらましかば、さうざうしくや」とまで、興ありと思すことも交る。かうは馴れきこゆれど、いと気高う心恥づかしき御ありさまに、さこそ言ひしか、つつましうなりて、わが思ふことは心のままにもえうち出できこえぬを、「心もとなう、口惜し」と、母君と言ひ合はせて嘆く。正身は、「おしなべての人だに、めやすきは見えぬ世界に、世にはかかる人もおはしけり」と見たてまつりしにつけて、身のほど知られて、いと遥かにぞ思ひきこえける。親たちのかく思ひあつかふを聞くにも、「似げなきことかな」と思ふに、ただなるよりはものあはれなり。


第四段　夏四月となる

四月になりぬ。更衣の御装束、御帳の帷子など、よしあるさまにし出でつつ、よろづに仕うまつりいとなむを、「いとほしう、すずろなり」と思せど、人ざまのあくまで思ひ上がりたるさまのあてなるに、思しゆるして見たまふ。京よりも、うちしきりたる御とぶらひども、たゆみなく多かり。のどやかなる夕月夜に、海の上曇りなく見えわたれるも、住み馴れたまひし故郷の池水、思ひまがへられたまふに、言はむかたなく恋しきこと、何方となく行方なき心地したまひて、ただ目の前に見やらるるは、淡路島なりけり。「あはと、遥かに」などのたまひて、「あはと見る淡路の島のあはれさへ久しう手触れたまはぬ琴を、袋より取り出でたまひて、はかなくかき鳴らしたまへる御さまを、見たてまつる人もやすからず、あはれに悲しう思ひあへり。「広陵」といふ手を、ある限り弾きすましたまへるに、かの岡辺の家も、松の響き波の音に合ひて、心ばせある若人は身にしみて思ふべかめり。何とも聞きわくまじきこのもかのものしはふる人どもも、すずろはしくて、浜風をひきありく。


第五段　源氏、入道と琴を合奏

入道もえ堪へで、供養法たゆみて、急ぎ参れり。「さらに、背きにし世の中も取り返し思ひ出でぬべくはべり。後の世に願ひはべる所のありさまも、思うたまへやらるる夜の、さまかな」と泣く泣く、めできこゆ。わが御心にも、折々の御遊び、その人かの人の琴笛、もしは声の出でしさまに、時々につけて、世にめでられたまひしありさま、帝よりはじめたてまつりて、もてかしづきあがめたてまつりたまひしを、人の上もわが御身のありさまも、思し出でられて、夢の心地したまふままに、かき鳴らしたまへる声も、心すごく聞こゆ。古人は涙もとどめあへず、岡辺に、琵琶、箏の琴取りにやりて、入道、琵琶の法師になりて、いとをかしう珍しき手一つ二つ弾きたり。箏の御琴参りたれば、少し弾きたまふも、さまざまいみじうのみ思ひきこえたり。いと、さしも聞こえぬ物の音だに、折からこそはまさるものなるを、はるばると物のとどこほりなき海づらなるに、なかなか、春秋の花紅葉の盛りなるよりは、ただそこはかとなう茂れる蔭ども、なまめかしきに、水鶏のうちたたきたるは、「誰が門さして」と、あはれにおぼゆ。音もいと二なう出づる琴どもを、いとなつかしう弾き鳴らしたるも、御心とまりて、「これは、女のなつかしきさまにてしどけなう弾きたるこそ、をかしけれ」と、おほかたにのたまふを、入道はあいなくうち笑みて、「あそばすよりなつかしきさまなるは、いづこのかはべらむ。なにがし、延喜の御手より弾き伝へたること、四代になむなりはべりぬるを、かうつたなき身にて、この世のことは捨て忘れはべりぬるを、もののせちにいぶせき折々は、かき鳴らしはべりしを、あやしう、まねぶ者のはべるこそ、自然にかの先大王の御手に通ひてはべれ。山伏のひが耳に、松風を聞きわたしはべるにやあらむ。いかで、これも忍びて聞こしめさせてしがな」と聞こゆるままに、うちわななきて、涙落とすべかめり。君、「琴を琴とも聞きたまふまじかりけるあたりに、ねたきわざかな」とて、押しやりたまふに、「あやしう、昔より箏は、女なむ弾き取るものなりける。嵯峨の御伝へにて、女五の宮、さる世の中の上手にものしたまひけるを、その御筋にて、取り立てて伝ふる人なし。すべて、ただ今世に名を取れる人びと、掻き撫での心やりばかりにのみあるを、ここにかう弾きこめたまへりける、いと興ありけることかな。いかでかは、聞くべき」とのたまふ。「聞こしめさむには、何の憚りかはべらむ。御前に召しても。商人の中にてだにこそ、古琴聞きはやす人は、はべりけれ。琵琶なむ、まことの音を弾きしづむる人、いにしへも難うはべりしを、をさをさとどこほることなうなつかしき手など、筋ことになむ。いかでたどるにかはべらむ。荒き波の声に交るは、悲しくも思うたまへられながら、かき積むるもの嘆かしさ、紛るる折々もはべり」など好きゐたれば、をかしと思して、箏の琴取り替へて賜はせたり。げに、いとすぐしてかい弾きたり。今の世に聞こえぬ筋弾きつけて、手づかひいといたう唐めき、ゆの音深う澄ましたり。「伊勢の海」ならねど、「清き渚に貝や拾はむ」など、声よき人に歌はせて、我も時々拍子とりて、声うち添へたまふを、琴弾きさしつつ、めできこゆ。御くだものなど、めづらしきさまにて参らせ、人びとに酒強ひそしなどして、おのづからもの忘れしぬべき夜のさまなり。


第六段　入道の問わず語り

いたく更けゆくままに、浜風涼しうて、月も入り方になるままに、澄みまさり、静かなるほどに、御物語残りなく聞こえて、この浦に住みはじめしほどの心づかひ、後の世を勤むるさま、かきくづし聞こえて、この娘のありさま、問はず語りに聞こゆ。をかしきものの、さすがにあはれと聞きたまふ節もあり。「いと取り申しがたきことなれど、わが君、かうおぼえなき世界に、仮にても、移ろひおはしましたるは、もし、年ごろ老法師の祈り申しはべる神仏のあはれびおはしまして、しばしのほど、御心をも悩ましたてまつるにやとなむ思うたまふる。その故は、住吉の神を頼みはじめたてまつりて、この十八年になりはべりぬ。女の童いときなうはべりしより、思ふ心はべりて、年ごとの春秋ごとに、かならずかの御社に参ることなむはべる。昼夜の六時の勤めに、みづからの蓮の上の願ひをば、さるものにて、ただこの人を高き本意叶へたまへと、なむ念じはべる。前の世の契りつたなくてこそ、かく口惜しき山賤となりはべりけめ、親、大臣の位を保ちたまへりき。みづからかく田舎の民となりにてはべり。次々、さのみ劣りまからば、何の身にかなりはべらむと、悲しく思ひはべるを、これは、生れし時より頼むところなむはべる。いかにして都の貴き人にたてまつらむと思ふ心、深きにより、ほどほどにつけて、あまたの人の嫉みを負ひ、身のためからき目を見る折々も多くはべれど、さらに苦しみと思ひはべらず。命の限りは狭き衣にもはぐくみはべりなむ。かくながら見捨てはべりなば、波のなかにも交り失せね、となむ掟てはべる」など、すべてまねぶべくもあらぬことどもを、うち泣きうち泣き聞こゆ。君も、ものをさまざま思し続くる折からは、うち涙ぐみつつ聞こしめす。「横さまの罪に当たりて、思ひかけぬ世界にただよふも、何の罪にかとおぼつかなく思ひつる、今宵の御物語に聞き合はすれば、げに浅からぬ前の世の契りにこそはと、あはれになむ。などかは、かくさだかに思ひ知りたまひけることを、今までは告げたまはざりつらむ。都離れし時より、世の常なきもあぢきなう、行なひより他のことなくて月日を経るに、心も皆くづほれにけり。かかる人ものしたまふとは、ほの聞きながら、いたづら人をばゆゆしきものにこそ思ひ捨てたまふらめと、思ひ屈しつるを、さらば導きたまふべきにこそあなれ。心細き一人寝の慰めにも」などのたまふを、限りなくうれしと思へり。「一人寝は君も知りぬやつれづれとまして年月思ひたまへわたるいぶせさを、推し量らせたまへ」と聞こゆるけはひ、うちわななきたれど、さすがにゆゑなからず。「されど、浦なれたまへらむ人は」とて、「旅衣うら悲しさに明かしかねと、うち乱れたまへる御さまは、いとぞ愛敬づき、言ふよしなき御けはひなる。数知らぬことども聞こえ尽くしたれど、うるさしや。ひがことどもに書きなしたれば、いとど、をこにかたくなしき入道の心ばへも、あらはれぬべかめり。


第七段　明石の娘へ懸想文

思ふこと、かつがつ叶ひぬる心地して、涼しう思ひゐたるに、またの日の昼つ方、岡辺に御文つかはす。心恥づかしきさまなめるも、なかなか、かかるものの隈にぞ、思ひの外なることも籠もるべかめると、心づかひしたまひて、高麗の胡桃色の紙に、えならずひきつくろひて、「をちこちも知らぬ雲居に眺めわび『思ふには』」とばかりやありけむ。入道も、人知れず待ちきこゆとて、かの家に来ゐたりけるもしるければ、御使いとまばゆきまで酔はす。御返り、いと久し。内に入りてそそのかせど、娘はさらに聞かず。恥づかしげなる御文のさまに、さし出でむ手つきも、恥づかしうつつまし。人の御ほど、わが身のほど思ふに、こよなくて、心地悪しとて寄り臥しぬ。言ひわびて、入道ぞ書く。「いとかしこきは、田舎びてはべる袂に、つつみあまりぬるにや。さらに見たまへも、及びはべらぬかしこさになむ。さるは、眺むらむ同じ雲居を眺むるはとなむ見たまふる。いと好き好きしや」と聞こえたり。陸奥紙に、いたう古めきたれど、書きざまよしばみたり。「げにも、好きたるかな」と、めざましう見たまふ。御使に、なべてならぬ玉裳などかづけたり。またの日、「宣旨書きは、見知らずなむ」とて、「いぶせくも心にものを悩むかな『言ひがたみ』」と、このたびは、いといたうなよびたる薄様に、いとうつくしげに書きたまへり。若き人のめでざらむも、いとあまり埋れいたからむ。めでたしとは見れど、なずらひならぬ身のほどの、いみじうかひなければ、なかなか、世にあるものと、尋ね知りたまふにつけて、涙ぐまれて、さらに例の動なきを、せめて言はれて、浅からず染めたる紫の紙に、墨つき濃く薄く紛らはして、「思ふらむ心のほどややよいかに手のさま、書きたるさまなど、やむごとなき人にいたう劣るまじう、上衆めきたり。京のことおぼえて、をかしと見たまへど、うちしきりて遣はさむも、人目つつましければ、二、三日隔てつつ、つれづれなる夕暮れ、もしは、ものあはれなる曙などやうに紛らはして、折々、同じ心に見知りぬべきほど推し量りて、書き交はしたまふに、似げなからず。心深う思ひ上がりたるけしきも、見ではやまじと思すものから、良清が領じて言ひしけしきもめざましう、年ごろ心つけてあらむを、目の前に思ひ違へむもいとほしう思しめぐらされて、「人進み参らば、さる方にても、紛らはしてむ」と思せど、女はた、なかなかやむごとなき際の人よりも、いたう思ひ上がりて、ねたげにもてなしきこえたれば、心比べにてぞ過ぎける。京のことを、かく関隔たりては、いよいよおぼつかなく思ひきこえたまひて、「いかにせまし。たはぶれにくくもあるかな。忍びてや、迎へたてまつりてまし」と、思し弱る折々あれど、「さりとも、かくてやは、年を重ねむと、今さらに人悪ろきことをば」と、思し静めたり。


第八段　都の天変地異

その年、朝廷に、もののさとししきりて、もの騒がしきこと多かり。三月十三日、雷鳴りひらめき、雨風騒がしき夜、帝の御夢に、院の帝、御前の御階のもとに立たせたまひて、御けしきいと悪しうて、にらみきこえさせたまふを、かしこまりておはします。聞こえさせたまふことも多かり。源氏の御事なりけむかし。いと恐ろしう、いとほしと思して、后に聞こえさせたまひければ、「雨など降り、空乱れたる夜は、思ひなしなることはさぞはべる。軽々しきやうに、思し驚くまじきこと」と聞こえたまふ。にらみたまひしに、目見合はせたまふと見しけにや、御目患ひたまひて、堪へがたう悩みたまふ。御つつしみ、内裏にも宮にも限りなくせさせたまふ。太政大臣亡せたまひぬ。ことわりの御齢なれど、次々におのづから騒がしきことあるに、大宮もそこはかとなう患ひたまひて、ほど経れば弱りたまふやうなる、内裏に思し嘆くこと、さまざまなり。「なほ、この源氏の君、まことに犯しなきにてかく沈むならば、かならずこの報いありなむとなむおぼえはべる。今は、なほもとの位をも賜ひてむ」とたびたび思しのたまふを、「世のもどき、軽々しきやうなるべし。罪に懼ぢて都を去りし人を、三年をだに過ぐさず許されむことは、世の人もいかが言ひ伝へはべらむ」など、后かたく諌めたまふに、思し憚るほどに月日かさなりて、御悩みども、さまざまに重りまさらせたまふ。


