第四十五帖『橋姫』 （第三章　薫の物語　八の宮の娘たちを垣間見る）

第一段　晩秋に薫、宇治へ赴く

秋の末つ方、四季にあててしたまふ御念仏を、この川面は、網代の波も、このころはいとど耳かしかましく静かならぬを、とて、かの阿闍梨の住む寺の堂に移ろひたまひて、七日のほど行ひたまふ。姫君たちは、いと心細く、つれづれまさりて眺めたまひけるころ、中将の君、久しく参らぬかなと、思ひ出できこえたまひけるままに、有明の月の、まだ夜深くさし出づるほどに出で立ちて、いと忍びて、御供に人などもなくて、やつれておはしけり。川のこなたなれば、舟などもわづらはで、御馬にてなりけり。入りもてゆくままに、霧りふたがりて、道も見えぬ繁木の中を分けたまふに、いと荒ましき風のきほひに、ほろほろと落ち乱るる木の葉の露の散りかかるも、いと冷やかに、人やりならずいたく濡れたまひぬ。かかるありきなども、をさをさならひたまはぬ心地に、心細くをかしく思されけり。「山おろしに耐へぬ木の葉の露よりも山賤のおどろくもうるさしとて、随身の音もせさせたまはず。柴の籬を分けて、そこはかとなき水の流れどもを踏みしだく駒の足音も、なほ、忍びてと用意したまへるに、隠れなき御匂ひぞ、風に従ひて、主知らぬ香とおどろく寝覚めの家々ありける。近くなるほどに、その琴とも聞き分かれぬ物の音ども、いとすごげに聞こゆ。「常にかく遊びたまふと聞くを、ついでなくて、宮の御琴の音の名高きも、え聞かぬぞかし。よき折なるべし」と思ひつつ入りたまへば、琵琶の声の響きなりけり。「黄鐘調」に調べて、世の常の掻き合はせなれど、所からにや、耳馴れぬ心地して、掻き返す撥の音も、ものきよげにおもしろし。箏の琴、あはれになまめいたる声して、たえだえ聞こゆ。


第二段　宿直人、薫を招き入れる

しばし聞かまほしきに、忍びたまへど、御けはひしるく聞きつけて、宿直人めく男、なまかたくなしき、出で来たり。「しかしかなむ籠もりおはします。御消息をこそ聞こえさせめ」と申す。「何か。しか限りある御行ひのほどを、紛らはしきこえさせむにあいなし。かく濡れ濡れ参りて、いたづらに帰らむ愁へを、姫君の御方に聞こえて、あはれとのたまはせばなむ、慰むべき」とのたまへば、醜き顔うち笑みて、「申させはべらむ」とて立つを、「しばしや」と召し寄せて、「年ごろ、人伝てにのみ聞きて、ゆかしく思ふ御琴の音どもを、うれしき折かな。しばし、すこしたち隠れて聞くべきものの隈ありや。つきなくさし過ぎて参り寄らむほど、皆琴やめたまひては、いと本意なからむ」とのたまふ。御けはひ、顔容貌の、さるなほなほしき心地にも、いとめでたくかたじけなくおぼゆれば、「人聞かぬ時は、明け暮れかくなむ遊ばせど、下人にても、都の方より参り、立ちまじる人はべる時は、音もせさせたまはず。おほかた、かくて女たちおはしますことをば隠させたまひ、なべての人に知らせたてまつらじと、思しのたまはするなり」と申せば、うち笑ひて、「あぢきなき御もの隠しなり。しか忍びたまふなれど、皆人、ありがたき世の例に、聞き出づべかめるを」とのたまひて、「なほ、しるべせよ。われは、好き好きしき心など、なき人ぞ。かくておはしますらむ御ありさまの、あやしく、げに、なべてにおぼえたまはぬなり」とこまやかにのたまへば、「あな、かしこ。心なきやうに、後の聞こえやはべらむ」とて、あなたの御前は、竹の透垣しこめて、皆隔てことなるを、教へ寄せたてまつれり。御供の人は、西の廊に呼び据ゑて、この宿直人あひしらふ。


第三段　薫、姉妹を垣間見る

あなたに通ふべかめる透垣の戸を、すこし押し開けて見たまへば、月をかしきほどに霧りわたれるを眺めて、簾を短く巻き上げて、人びとゐたり。簀子に、いと寒げに、身細く萎えばめる童女一人、同じさまなる大人などゐたり。内なる人一人、柱に少しゐ隠れて、琵琶を前に置きて、撥を手まさぐりにしつつゐたるに、雲隠れたりつる月の、にはかにいと明くさし出でたれば、「扇ならで、これしても、月は招きつべかりけり」とて、さしのぞきたる顔、いみじくらうたげに匂ひやかなるべし。添ひ臥したる人は、琴の上に傾きかかりて、「入る日を返す撥こそありけれ、さま異にも思ひ及びたまふ御心かな」とて、うち笑ひたるけはひ、今少し重りかによしづきたり。「及ばずとも、これも月に離るるものかは」など、はかなきことを、うち解けのたまひ交はしたるけはひども、さらによそに思ひやりしには似ず、いとあはれになつかしうをかし。「昔物語などに語り伝へて、若き女房などの読むをも聞くに、かならずかやうのことを言ひたる、さしもあらざりけむ」と、憎く推し量らるるを、「げに、あはれなるものの隈ありぬべき世なりけり」と、心移りぬべし。霧の深ければ、さやかに見ゆべくもあらず。また、月さし出でなむと思すほどに、奥の方より、「人おはす」と告げきこゆる人やあらむ、簾下ろして皆入りぬ。おどろき顔にはあらず、なごやかにもてなして、やをら隠れぬるけはひども、衣の音もせず、いとなよよかに心苦しくて、いみじうあてにみやびかなるを、あはれと思ひたまふ。やをら出でて、京に、御車率て参るべく、人走らせつ。ありつる侍に、「折悪しく参りはべりにけれど、なかなかうれしく、思ふことすこし慰めてなむ。かくさぶらふよし聞こえよ。いたう濡れにたるかことも聞こえさせむかし」とのたまへば、参りて聞こゆ。


第四段　薫、大君と御簾を隔てて対面

かく見えやしぬらむとは思しも寄らで、うちとけたりつることどもを、聞きやしたまひつらむと、いといみじく恥づかし。あやしく、香うばしく匂ふ風の吹きつるを、思ひかけぬほどなれば、「驚かざりける心おそさよ」と、心も惑ひて、恥ぢおはさうず。御消息など伝ふる人も、いとうひうひしき人なめるを、「折からにこそ、よろづのことも」と思いて、まだ霧の紛れなれば、ありつる御簾の前に歩み出でて、ついゐたまふ。山里びたる若人どもは、さしいらへむ言の葉もおぼえで、御茵さし出づるさまも、たどたどしげなり。「この御簾の前には、はしたなくはべりけり。うちつけに浅き心ばかりにては、かくも尋ね参るまじき山のかけ路に思うたまふるを、さま異にこそ。かく露けき度を重ねては、さりとも、御覧じ知るらむとなむ、頼もしうはべる」と、いとまめやかにのたまふ。若き人びとの、なだらかにもの聞こゆべきもなく、消え返りかかやかしげなるも、かたはらいたければ、女ばらの奥深きを起こし出づるほど、久しくなりて、わざとめいたるも苦しうて、「何ごとも思ひ知らぬありさまにて、知り顔にも、いかばかりかは、聞こゆべく」と、いとよしあり、あてなる声して、ひき入りながらほのかにのたまふ。「かつ知りながら、憂きを知らず顔なるも、世のさがと思うたまへ知るを、一所しも、あまりおぼめかせたまふらむこそ、口惜しかるべけれ。ありがたう、よろづを思ひ澄ましたる御住まひなどに、たぐひきこえさせたまふ御心のうちは、何ごとも涼しく推し量られはべれば、なほ、かく忍びあまりはべる深さ浅さのほども、分かせたまはむこそ、かひははべらめ。世の常の好き好きしき筋には、思しめし放つべくや。さやうの方は、わざと勧むる人はべりとも、なびくべうもあらぬ心強さになむ。おのづから聞こしめし合はするやうもはべりなむ。つれづれとのみ過ぐしはべる世の物語も、聞こえさせ所に頼みきこえさせ、またかく、世離れて、眺めさせたまふらむ御心の紛らはしには、さしも、驚かせたまふばかり聞こえ馴れはべらば、いかに思ふさまにはべらむ」など、多くのたまへば、つつましく、いらへにくくて、起こしつる老い人の出で来たるにぞ、譲りたまふ。


第五段　老女房の弁が応対

たとしへなくさし過ぐして、「あな、かたじけなや。かたはらいたき御座のさまにもはべるかな。御簾の内にこそ。若き人びとは、物のほど知らぬやうにはべるこそ」など、したたかに言ふ声のさだすぎたるも、かたはらいたく君たちは思す。「いともあやしく、世の中に住まひたまふ人の数にもあらぬ御ありさまにて、さもありぬべき人びとだに、訪らひ数まへきこえたまふも、見え聞こえずのみなりまさりはべるめるに、ありがたき御心ざしのほどは、数にもはべらぬ心にも、あさましきまで思ひたまへはべるを、若き御心地にも思し知りながら、聞こえさせたまひにくきにやはべらむ」と、いとつつみなくもの馴れたるも、なま憎きものから、けはひいたう人めきて、よしある声なれば、「いとたづきも知らぬ心地しつるに、うれしき御けはひにこそ。何ごとも、げに、思ひ知りたまひける頼み、こよなかりけり」とて、寄り居たまへるを、几帳の側より見れば、曙、やうやう物の色分かるるに、げに、やつしたまへると見ゆる狩衣姿の、いと濡れしめりたるほど、「うたて、この世の外の匂ひにや」と、あやしきまで薫り満ちたり。


第六段　老女房の弁の昔語り

この老い人はうち泣きぬ。「さし過ぎたる罪もやと、思うたまへ忍ぶれど、あはれなる昔の御物語の、いかならむついでにうち出で聞こえさせ、片端をも、ほのめかし知ろしめさせむと、年ごろ念誦のついでにも、うち交ぜ思うたまへわたるしるしにや、うれしき折にはべるを、まだきにおぼほれはべる涙にくれて、えこそ聞こえさせずはべりけれ」と、うちわななくけしき、まことにいみじくもの悲しと思へり。おほかた、さだ過ぎたる人は、涙もろなるものとは見聞きたまへど、いとかうしも思へるも、あやしうなりたまひて、「ここに、かく参るをば、たび重なりぬるを、かくあはれ知りたまへる人もなくてこそ、露けき道のほどに、独りのみそほちつれ。うれしきついでなめるを、言な残いたまひそかし」とのたまへば、「かかるついでしも、はべらじかし。また、はべりとも、夜の間のほど知らぬ命の、頼むべきにもはべらぬを。さらば、ただ、かかる古者、世にはべりけりとばかり、知ろしめされはべらなむ。三条の宮にはべりし小侍従、はかなくなりはべりにけると、ほの聞きはべりし。そのかみ、睦ましう思うたまへし同じほどの人、多く亡せはべりにける世の末に、はるかなる世界より伝はりまうで来て、この五、六年のほどなむ、これにかくさぶらひはべる。知ろしめさじかし。このころ、藤大納言と申すなる御兄の、右衛門督にて隠れたまひにしは、物のついでなどにや、かの御上とて、聞こしめし伝ふることもはべらむ。過ぎたまひて、いくばくも隔たらぬ心地のみしはべる。その折の悲しさも、まだ袖の乾く折はべらず思うたまへらるるを、かくおとなしくならせたまひにける御齢のほども、夢のやうになむ。かの権大納言の御乳母にはべりしは、弁が母になむはべりし。朝夕に仕うまつり馴れはべりしに、人数にもはべらぬ身なれど、人に知らせず、御心よりはた余りけることを、折々うちかすめのたまひしを、今は限りになりたまひにし御病の末つ方に、召し寄せて、いささかのたまひ置くことなむはべりしを、聞こしめすべきゆゑなむ、一事はべれど、かばかり聞こえ出ではべるに、残りをと思しめす御心はべらば、のどかになむ、聞こしめし果てはべるべき。若き人びとも、かたはらいたく、さし過ぎたりと、つきじろひはべるも、ことわりになむ」とて、さすがにうち出でずなりぬ。あやしく、夢語り、巫女やうのものの、問はず語りすらむやうに、めづらかに思さるれど、あはれにおぼつかなく思しわたることの筋を聞こゆれば、いと奥ゆかしけれど、げに、人目もしげし、さしぐみに古物語にかかづらひて、夜を明かし果てむも、こちごちしかるべければ、「そこはかと思ひ分くことは、なきものから、いにしへのことと聞きはべるも、ものあはれになむ。さらば、かならずこの残り聞かせたまへ。霧晴れゆかば、はしたなかるべきやつれを、面なく御覧じとがめられぬべきさまなれば、思うたまふる心のほどよりは、口惜しうなむ」とて、立ちたまふに、かのおはします寺の鐘の声、かすかに聞こえて、霧いと深くたちわたれり。


第七段　薫、大君と和歌を詠み交して帰京

峰の八重雲、思ひやる隔て多く、あはれなるに、なほ、この姫君たちの御心のうちども心苦しう、「何ごとを思し残すらむ。かく、いと奥まりたまへるも、ことわりぞかし」などおぼゆ。「あさぼらけ家路も見えず尋ね来し心細くもはべるかな」と、立ち返りやすらひたまへるさまを、都の人の目馴れたるだに、なほ、いとことに思ひきこえたるを、まいて、いかがはめづらしう見きこえざらむ。御返り聞こえ伝へにくげに思ひたれば、例の、いとつつましげにて、「雲のゐる峰のかけ路を秋霧のすこしうち嘆いたまへるけしき、浅からずあはれなり。何ばかりをかしきふしは見えぬあたりなれど、げに、心苦しきこと多かるにも、明うなりゆけば、さすがにひた面なる心地して、「なかなかなるほどに、承りさしつること多かる残りは、今すこし面馴れてこそは、恨みきこえさすべかめれ。さるは、かく世の人めいて、もてなしたまふべくは、思はずに、もの思し分かざりけりと、恨めしうなむ」とて、宿直人がしつらひたる西面におはして、眺めたまふ。「網代は、人騒がしげなり。されど、氷魚も寄らぬにやあらむ。すさまじげなるけしきなり」と、御供の人びと見知りて言ふ。「あやしき舟どもに、柴刈り積み、おのおの何となき世の営みどもに、行き交ふさまどもの、はかなき水の上に浮かびたる、誰れも思へば同じことなる、世の常なさなり。われは浮かばず、玉の台に静けき身と、思ふべき世かは」と思ひ続けらる。硯召して、あなたに聞こえたまふ。「橋姫の心を汲みて高瀬さす眺めたまふらむかし」とて、宿直人に持たせたまへり。いと寒げに、いららぎたる顔して持て参る。御返り、紙の香など、おぼろけならむ恥づかしげなるを、疾きをこそかかる折には、とて、「さしかへる宇治の河長朝夕の身さへ浮きて」と、いとをかしげに書きたまへり。「まほにめやすくもものしたまひけり」と、心とまりぬれど、「御車率て参りぬ」と、人びと騒がしきこゆれば、宿直人ばかりを召し寄せて、「帰りわたらせたまはむほどに、かならず参るべし」などのたまふ。濡れたる御衣どもは、皆この人に脱ぎかけたまひて、取りに遣はしつる御直衣にたてまつりかへつ。


第八段　薫、宇治へ手紙を書く

老い人の物語、心にかかりて思し出でらる。思ひしよりは、こよなくまさりて、をかしかりつる御けはひども、面影に添ひて、「なほ、思ひ離れがたき世なりけり」と、心弱く思ひ知らる。御文たてまつりたまふ。懸想だちてもあらず、白き色紙の厚肥えたるに、筆ひきつくろひ選りて、墨つき見所ありて書きたまふ。「うちつけなるさまにやと、あいなくとどめはべりて、残り多かるも苦しきわざになむ。片端聞こえおきつるやうに、今よりは、御簾の前も、心やすく思し許すべくなむ。御山籠もり果てはべらむ日数も承りおきて、いぶせかりし霧の迷ひも、はるけはべらむ」などぞ、いとすくよかに書きたまへる。左近将監なる人、御使にて、「かの老い人訪ねて、文も取らせよ」とのたまふ。宿直人が寒げにてさまよひしなど、あはれに思しやりて、大きなる桧破籠やうのもの、あまたせさせたまふ。またの日、かの御寺にもたてまつりたまふ。「山籠もりの僧ども、このころの嵐には、いと心細く苦しからむを、さておはしますほどの布施、賜ふべからむ」と思しやりて、絹、綿など多かりけり。御行ひ果てて、出でたまふ朝なりければ、行ひ人どもに、綿、絹、袈裟、衣など、すべて一領のほどづつ、ある限りの大徳たちに賜ふ。宿直人が、御脱ぎ捨ての、艶にいみじき狩の御衣ども、えならぬ白き綾の御衣の、なよなよといひ知らず匂へるを、移し着て、身をはた、え変へぬものなれば、似つかはしからぬ袖の香を、人ごとにとがめられ、めでらるるなむ、なかなか所狭かりける。心にまかせて、身をやすくも振る舞はれず、いとむくつけきまで、人のおどろく匂ひを、失ひてばやと思へど、所狭き人の御移り香にて、えもすすぎ捨てぬぞ、あまりなるや。


第九段　薫、匂宮に宇治の姉妹を語る

君は、姫君の御返りこと、いとめやすく子めかしきを、をかしく見たまふ。宮にも、「かく御消息ありき」など、人びと聞こえさせ、御覧ぜさすれば、「何かは。懸想だちてもてないたまはむも、なかなかうたてあらむ。例の若人に似ぬ御心ばへなめるを、亡からむ後もなど、一言うちほのめかしてしかば、さやうにて、心ぞとめたらむ」などのたまうけり。御みづからも、さまざまの御とぶらひの、山の岩屋にあまりしことなどのたまへるに、参うでむと思して、「三の宮の、かやうに奥まりたらむあたりの、見まさりせむこそ、をかしかるべけれと、あらましごとにだにのたまふものを、聞こえはげまして、御心騒がしたてまつらむ」と思して、のどやかなる夕暮に参りたまへり。例の、さまざまなる御物語、聞こえ交はしたまふついでに、宇治の宮の御こと語り出でて、見し暁のありさまなど、詳しく聞こえたまふに、宮、いと切にをかしと思いたり。さればよと、御けしきを見て、いとど御心動きぬべく言ひ続けたまふ。「さて、そのありけむ返りことは、などか見せたまはざりし。まろならましかば」と恨みたまふ。「さかし。いとさまざま御覧ずべかめる端をだに、見せさせたまはぬ。かのわたりは、かくいとも埋れたる身に、ひき籠めてやむべきけはひにもはべらねば、かならず御覧ぜさせばや、と思ひたまふれど、いかでか尋ね寄らせたまふべき。かやすきほどこそ、好かまほしくは、いとよく好きぬべき世にはべりけれ。うち隠ろへつつ多かめるかな。さるかたに見所ありぬべき女の、もの思はしき、うち忍びたる住み処ども、山里めいたる隈などに、おのづからはべべかめり。この聞こえさするわたりは、いと世づかぬ聖ざまにて、こちごちしうぞあらむ、年ごろ、思ひあなづりはべりて、耳をだにこそ、とどめはべらざりけれ。ほのかなりし月影の見劣りせずは、まほならむはや。けはひありさま、はた、さばかりならむをぞ、あらまほしきほどとは、おぼえはべるべき」など聞こえたまふ。果て果ては、まめだちていとねたく、「おぼろけの人に心移るまじき人の、かく深く思へるを、おろかならじ」と、ゆかしう思すこと、限りなくなりたまひぬ。「なほ、またまた、よくけしき見たまへ」と、人を勧めたまひて、限りある御身のほどのよだけさを、厭はしきまで、心もとなしと思したれば、をかしくて、「いでや、よしなくぞはべる。しばし、世の中に心とどめじと思うたまふるやうある身にて、なほざりごともつつましうはべるを、心ながらかなはぬ心つきそめなば、おほきに思ひに違ふべきことなむ、はべるべき」と聞こえたまへば、「いで、あな、ことことし。例の、おどろおどろしき聖言葉、見果ててしがな」とて笑ひたまふ。心のうちには、かの古人のほのめかしし筋などの、いとどうちおどろかれて、ものあはれなるに、をかしと見ることも、めやすしと聞くあたりも、何ばかり心にもとまらざりけり。


