第十三帖『明石』 （第三章　明石の君の物語　結婚の喜びと嘆きの物語）

第一段　明石の侘び住まい

明石には、例の、秋、浜風のことなるに、一人寝もまめやかにものわびしうて、入道にも折々語らはせたまふ。「とかく紛らはして、こち参らせよ」とのたまひて、渡りたまはむことをばあるまじう思したるを、正身はた、さらに思ひ立つべくもあらず。「いと口惜しき際の田舎人こそ、仮に下りたる人のうちとけ言につきて、さやうに軽らかに語らふわざをもすなれ、人数にも思されざらむものゆゑ、我はいみじきもの思ひをや添へむ。かく及びなき心を思へる親たちも、世籠もりて過ぐす年月こそ、あいな頼みに、行く末心にくく思ふらめ、なかなかなる心をや尽くさむ」と思ひて、「ただこの浦におはせむほど、かかる御文ばかりを聞こえかはさむこそ、おろかならね。年ごろ音にのみ聞きて、いつかはさる人の御ありさまをほのかにも見たてまつらむなど、思ひかけざりし御住まひにて、まほならねどほのかにも見たてまつり、世になきものと聞き伝へし御琴の音をも風につけて聞き、明け暮れの御ありさまおぼつかなからで、かくまで世にあるものと思し尋ぬるなどこそ、かかる海人のなかに朽ちぬる身にあまることなれ」など思ふに、いよいよ恥づかしうて、つゆも気近きことは思ひ寄らず。親たちは、ここらの年ごろの祈りの叶ふべきを思ひながら、「ゆくりかに見せたてまつりて、思し数まへざらむ時、いかなる嘆きをかせむ」と思ひやるに、ゆゆしくて、「めでたき人と聞こゆとも、つらういみじうもあるべきかな。目にも見えぬ仏、神を頼みたてまつりて、人の御心をも、宿世をも知らで」など、うち返し思ひ乱れたり。君は、「このころの波の音に、かの物の音を聞かばや。さらずは、かひなくこそ」など、常はのたまふ。


第二段　明石の君を初めて訪ねる

忍びて吉しき日見て、母君のとかく思ひわづらふを聞き入れず、弟子どもなどにだに知らせず、心一つに立ちゐ、かかやくばかりしつらひて、十三日の月のはなやかにさし出でたるに、ただ「あたら夜の」と聞こえたり。君は、「好きのさまや」と思せど、御直衣たてまつりひきつくろひて、夜更かして出でたまふ。御車は二なく作りたれど、所狭しとて、御馬にて出でたまふ。惟光などばかりをさぶらはせたまふ。やや遠く入る所なりけり。道のほども、四方の浦々見わたしたまひて、思ふどち見まほしき入江の月影にも、まづ恋しき人の御ことを思ひ出できこえたまふに、やがて馬引き過ぎて、赴きぬべく思す。「秋の夜の月毛の駒よ我が恋ふると、うちひとりごたれたまふ。造れるさま、木深く、いたき所まさりて、見どころある住まひなり。海のつらはいかめしうおもしろく、これは心細く住みたるさま、「ここにゐて、思ひ残すことはあらじ」と、思しやらるるに、ものあはれなり。三昧堂近くて、鐘の声、松風に響きあひて、もの悲しう、岩に生ひたる松の根ざしも、心ばへあるさまなり。前栽どもに虫の声を尽くしたり。ここかしこのありさまなど御覧ず。娘住ませたる方は、心ことに磨きて、月入れたる真木の戸口、けしきばかり押し開けたり。うちやすらひ、何かとのたまふにも、「かうまでは見えたてまつらじ」と深う思ふに、もの嘆かしうて、うちとけぬ心ざまを、「こよなうも人めきたるかな。さしもあるまじき際の人だに、かばかり言ひ寄りぬれば、心強うしもあらずならひたりしを、いとかくやつれたるに、あなづらはしきにや」とねたう、さまざまに思し悩めり。「情けなうおし立たむも、ことのさまに違へり。心比べに負けむこそ、人悪ろけれ」など、乱れ怨みたまふさま、げにもの思ひ知らむ人にこそ見せまほしけれ。近き几帳の紐に、箏の琴の弾き鳴らされたるも、けはひしどけなく、うちとけながら掻きまさぐりけるほど見えてをかしければ、「この、聞きならしたる琴をさへや」など、よろづにのたまふ。「むつごとを語りあはせむ人もがな「明けぬ夜にやがて惑へる心にはほのかなるけはひ、伊勢の御息所にいとようおぼえたり。何心もなくうちとけてゐたりけるを、かうものおぼえぬに、いとわりなくて、近かりける曹司の内に入りて、いかで固めけるにか、いと強きを、しひてもおし立ちたまはぬさまなり。されど、さのみもいかでかあらむ。人ざま、いとあてに、そびえて、心恥づかしきけはひぞしたる。かうあながちなりける契りを思すにも、浅からずあはれなり。御心ざしの、近まさりするなるべし、常は厭はしき夜の長さも、とく明けぬる心地すれば、「人に知られじ」と思すも、心あわたたしうて、こまかに語らひ置きて、出でたまひぬ。御文、いと忍びてぞ今日はある。あいなき御心の鬼なりや。ここにも、かかることいかで漏らさじとつつみて、御使ことことしうももてなさぬを、胸いたく思へり。かくて後は、忍びつつ時々おはす。「ほどもすこし離れたるに、おのづからもの言ひさがなき海人の子もや立ちまじらむ」と思し憚るほどを、「さればよ」と思ひ嘆きたるを、「げに、いかならむ」と、入道も極楽の願ひをば忘れて、ただこの御けしきを待つことにはす。今さらに心を乱るも、いといとほしげなり。


第三段　紫の君に手紙

二条の君の、風のつてにも漏り聞きたまはむことは、「たはぶれにても、心の隔てありけると、思ひ疎まれたてまつらむ、心苦しう恥づかしう」思さるるも、あながちなる御心ざしのほどなりかし。「かかる方のことをば、さすがに、心とどめて怨みたまへりし折々、などて、あやなきすさびごとにつけても、さ思はれたてまつりけむ」など、取り返さまほしう、人のありさまを見たまふにつけても、恋しさの慰む方なければ、例よりも御文こまやかに書きたまひて、「まことや、我ながら心より外なるなほざりごとにて、疎まれたてまつりし節々を、思ひ出づるさへ胸いたきに、また、あやしうものはかなき夢をこそ見はべりしか。かう聞こゆる問はず語りに、隔てなき心のほどは思し合はせよ。『誓ひしことも』」など書きて、「何事につけても、しほしほとまづぞ泣かるるかりそめのとある御返り、何心なくらうたげに書きて、「忍びかねたる御夢語りにつけても、思ひ合はせらるること多かるを、うらなくも思ひけるかな契りしをおいらかなるものから、ただならずかすめたまへるを、いとあはれに、うち置きがたく見たまひて、名残久しう、忍びの旅寝もしたまはず。


第四段　明石の君の嘆き

女、思ひしもしるきに、今ぞまことに身も投げつべき心地する。「行く末短げなる親ばかりを頼もしきものにて、いつの世に人並々になるべき身と思はざりしかど、ただそこはかとなくて過ぐしつる年月は、何ごとをか心をも悩ましけむ、かういみじうもの思はしき世にこそありけれ」と、かねて推し量り思ひしよりも、よろづに悲しけれど、なだらかにもてなして、憎からぬさまに見えたてまつる。あはれとは月日に添へて思しませど、やむごとなき方の、おぼつかなくて年月を過ぐしたまひ、ただならずうち思ひおこせたまふらむが、いと心苦しければ、独り臥しがちにて過ぐしたまふ。絵をさまざま描き集めて、思ふことどもを書きつけ、返りこと聞くべきさまにしなしたまへり。見む人の心に染みぬべきもののさまなり。いかでか、空に通ふ御心ならむ、二条の君も、ものあはれに慰む方なくおぼえたまふ折々、同じやうに絵を描き集めたまひつつ、やがて我が御ありさま、日記のやうに書きたまへり。いかなるべき御さまどもにかあらむ。


