第四十帖『御法』 （第二章　紫の上の物語　紫の上の死と葬儀）

第一段　紫の上の部屋に明石中宮の御座所を設ける

秋待ちつけて、世の中すこし涼しくなりては、御心地もいささかさはやぐやうなれど、なほともすれば、かことがまし。さるは、身にしむばかり思さるべき秋風ならねど、露けき折がちにて過ぐしたまふ。中宮は、参りたまひなむとするを、今しばしは御覧ぜよとも、聞こえまほしう思せども、さかしきやうにもあり、内裏の御使の隙なきもわづらはしければ、さも聞こえたまはぬに、あなたにもえ渡りたまはねば、宮ぞ渡りたまひける。かたはらいたけれど、げに見たてまつらぬもかひなしとて、こなたに御しつらひをことにせさせたまふ。「こよなう痩せ細りたまへれど、かくてこそ、あてになまめかしきことの限りなさもまさりてめでたかりけれ」と、来し方あまり匂ひ多く、あざあざとおはせし盛りは、なかなかこの世の花の薫りにもよそへられたまひしを、限りもなくらうたげにをかしげなる御さまにて、いとかりそめに世を思ひたまへるけしき、似るものなく心苦しく、すずろにもの悲し。


第二段　明石中宮に看取られ紫の上、死去す

風すごく吹き出でたる夕暮に、前栽見たまふとて、脇息に寄りゐたまへるを、院渡りて見たてまつりたまひて、「今日は、いとよく起きゐたまふめるは。この御前にては、こよなく御心もはればれしげなめりかし」と聞こえたまふ。かばかりの隙あるをも、いとうれしと思ひきこえたまへる御けしきを見たまふも、心苦しく、「つひに、いかに思し騒がむ」と思ふに、あはれなれば、「おくと見るほどぞはかなきともすればげにぞ、折れかへりとまるべうもあらぬ、よそへられたる折さへ忍びがたきを、見出だしたまひても、「ややもせば消えをあらそふ露の世にとて、御涙を払ひあへたまはず。宮、「秋風にしばしとまらぬ露の世をと聞こえ交はしたまふ御容貌ども、あらまほしく、見るかひあるにつけても、「かくて千年を過ぐすわざもがな」と思さるれど、心にかなはぬことなれば、かけとめむ方なきぞ悲しかりける。「今は渡らせたまひね。乱り心地いと苦しくなりはべりぬ。いふかひなくなりにけるほどと言ひながら、いとなめげにはべりや」とて、御几帳引き寄せて臥したまへるさまの、常よりもいと頼もしげなく見えたまへば、「いかに思さるるにか」とて、宮は、御手をとらへたてまつりて、泣く泣く見たてまつりたまふに、まことに消えゆく露の心地して、限りに見えたまへば、御誦経の使ひども、数も知らず立ち騷ぎたり。先ざきも、かくて生き出でたまふ折にならひたまひて、御もののけと疑ひたまひて、夜一夜さまざまのことをし尽くさせたまへど、かひもなく、明け果つるほどに消え果てたまひぬ。


第三段　源氏、紫の上の落飾のことを諮る

宮も、帰りたまはで、かくて見たてまつりたまへるを、限りなく思す。誰れも誰れも、ことわりの別れにて、たぐひあることとも思されず、めづらかにいみじく、明けぐれの夢に惑ひたまふほど、さらなりや。さかしき人おはせざりけり。さぶらふ女房なども、ある限り、さらにものおぼえたるなし。院は、まして思し静めむ方なければ、大将の君近く参りたまへるを、御几帳のもとに呼び寄せたてまつりたまひて、「かく今は限りのさまなめるを、年ごろの本意ありて思ひつること、かかるきざみに、その思ひ違へてやみなむがいといとほしき。御加持にさぶらふ大徳たち、読経の僧なども、皆声やめて出でぬなるを、さりとも、立ちとまりてものすべきもあらむ。この世にはむなしき心地するを、仏の御しるし、今はかの冥き途のとぶらひにだに頼み申すべきを、頭おろすべきよしものしたまへ。さるべき僧、誰れかとまりたる」などのたまふ御けしき、心強く思しなすべかめれど、御顔の色もあらぬさまに、いみじく堪へかね、御涙のとまらぬを、ことわりに悲しく見たてまつりたまふ。「御もののけなどの、これも、人の御心乱らむとて、かくのみものははべめるを、さもやおはしますらむ。さらば、とてもかくても、御本意のことは、よろしきことにはべなり。一日一夜忌むことのしるしこそは、むなしからずははべなれ。まことにいふかひなくなり果てさせたまひて、後の御髪ばかりをやつさせたまひても、異なるかの世の御光ともならせたまはざらむものから、目の前の悲しびのみまさるやうにて、いかがはべるべからむ」と申したまひて、御忌に籠もりさぶらふべき心ざしありてまかでぬ僧、その人、かの人など召して、さるべきことども、この君ぞ行なひたまふ。


第四段　夕霧、紫の上の死に顔を見る

年ごろ、何やかやと、おほけなき心はなかりしかど、「いかならむ世に、ありしばかりも見たてまつらむ。ほのかにも御声をだに聞かぬこと」など、心にも離れず思ひわたりつるものを、「声はつひに聞かせたまはずなりぬるにこそはあめれ、むなしき御骸にても、今一度見たてまつらむの心ざしかなふべき折は、ただ今よりほかにいかでかあらむ」と思ふに、つつみもあへず泣かれて、女房の、ある限り騷ぎ惑ふを、「あなかま、しばし」と、しづめ顔にて、御几帳の帷を、もののたまふ紛れに、引き上げて見たまへば、ほのぼのと明けゆく光もおぼつかなければ、大殿油を近くかかげて見たてまつりたまふに、飽かずうつくしげに、めでたうきよらに見ゆる御顔のあたらしさに、この君のかくのぞきたまふを見る見るも、あながちに隠さむの御心も思されぬなめり。「かく何ごともまだ変らぬけしきながら、限りのさまはしるかりけるこそ」とて、御袖を顔におしあてたまへるほど、大将の君も、涙にくれて、目も見えたまはぬを、しひてしぼり開けて見たてまつるに、なかなか飽かず悲しきことたぐひなきに、まことに心惑ひもしぬべし。御髪のただうちやられたまへるほど、こちたくけうらにて、露ばかり乱れたるけしきもなう、つやつやとうつくしげなるさまぞ限りなき。灯のいと明かきに、御色はいと白く光るやうにて、とかくうち紛らはすこと、ありしうつつの御もてなしよりも、いふかひなきさまにて、何心なくて臥したまへる御ありさまの、飽かぬ所なしと言はむもさらなりや。なのめにだにあらず、たぐひなきを見たてまつるに、「死に入る魂の、やがてこの御骸にとまらなむ」と思ほゆるも、わりなきことなりや。


第五段　紫の上の葬儀

仕うまつり馴れたる女房などの、ものおぼゆるもなければ、院ぞ、何ごとも思しわかれず思さるる御心地を、あながちに静めたまひて、限りの御ことどもしたまふ。いにしへも、悲しと思すこともあまた見たまひし御身なれど、いとかうおり立ちてはまだ知りたまはざりけることを、すべて来し方行く先、たぐひなき心地したまふ。やがて、その日、とかく収めたてまつる。限りありけることなれば、骸を見つつもえ過ぐしたまふまじかりけるぞ、心憂き世の中なりける。はるばると広き野の、所もなく立ち込みて、限りなくいかめしき作法なれど、いとはかなき煙にて、はかなく昇りたまひぬるも、例のことなれど、あへなくいみじ。空を歩む心地して、人にかかりてぞおはしましけるを、見たてまつる人も、「さばかりいつかしき御身を」と、ものの心知らぬ下衆さへ、泣かぬなかりけり。御送りの女房は、まして夢路に惑ふ心地して、車よりもまろび落ちぬべきをぞ、もてあつかひける。昔、大将の君の御母君亡せたまへりし時の暁を思ひ出づるにも、かれは、なほもののおぼえけるにや、月の顔の明らかにおぼえしを、今宵はただくれ惑ひたまへり。十四日に亡せたまひて、これは十五日の暁なりけり。日はいとはなやかにさし上がりて、野辺の露も隠れたる隈なくて、世の中思し続くるに、いとど厭はしくいみじければ、「後るとても、幾世かは経べき。かかる悲しさの紛れに、昔よりの御本意も遂げてまほしく」思ほせど、心弱き後のそしりを思せば、「このほどを過ぐさむ」としたまふに、胸のせきあぐるぞ堪へがたかりける。


