第十九帖『薄雲』 （第四章　冷泉帝の物語　出生の秘密と譲位ほのめかし）

第一段　夜居僧都、帝に密奏

御わざなども過ぎて、事ども静まりて、帝、もの心細く思したり。この入道の宮の御母后の御世より伝はりて、次々の御祈りの師にてさぶらひける僧都、故宮にもいとやむごとなく親しきものに思したりしを、朝廷にも重き御おぼえにて、いかめしき御願ども多く立てて、世にかしこき聖なりける、年七十ばかりにて、今は終りの行なひをせむとて籠もりたるが、宮の御事によりて出でたるを、内裏より召しありて、常にさぶらはせたまふ。このごろは、なほもとのごとく参りさぶらはるべきよし、大臣も勧めのたまへば、「今は、夜居など、いと堪へがたうおぼえはべれど、仰せ言のかしこきにより、古き心ざしを添へて」とて、さぶらふに、静かなる暁に、人も近くさぶらはず、あるはまかでなどしぬるほどに、古代にうちしはぶきつつ、世の中のことども奏したまふついでに、「いと奏しがたく、かへりては罪にもやまかり当たらむと思ひたまへ憚る方多かれど、知ろし召さぬに、罪重くて、天眼恐ろしく思ひたまへらるることを、心にむせびはべりつつ、命終りはべりなば、何の益かははべらむ。仏も心ぎたなしとや思し召さむ」とばかり奏しさして、えうち出でぬことあり。


第二段　冷泉帝、出生の秘密を知る

主上、「何事ならむ。この世に恨み残るべく思ふことやあらむ。法師は、聖といへども、あるまじき横様の嫉み深く、うたてあるものを」と思して、「いはけなかりし時より、隔て思ふことなきを、そこには、かく忍び残されたることありけるをなむ、つらく思ひぬる」とのたまはすれば、「あなかしこ。さらに、仏の諌め守りたまふ真言の深き道をだに、隠しとどむることなく広め仕うまつりはべり。まして、心に隈あること、何ごとにかはべらむ。これは来し方行く先の大事とはべることを、過ぎおはしましにし院、后の宮、ただ今世をまつりごちたまふ大臣の御ため、すべて、かへりてよからぬ事にや漏り出ではべらむ。かかる老法師の身には、たとひ愁へはべりとも、何の悔かはべらむ。仏天の告げあるによりて奏しはべるなり。わが君はらまれおはしましたりし時より、故宮の深く思し嘆くことありて、御祈り仕うまつらせたまふゆゑなむはべりし。詳しくは法師の心にえ悟りはべらず。事の違ひめありて、大臣横様の罪に当たりたまひし時、いよいよ懼ぢ思し召して、重ねて御祈りども承はりはべりしを、大臣も聞こし召してなむ、またさらに言加へ仰せられて、御位に即きおはしまししまで仕うまつることどもはべりし。その承りしさま」とて、詳しく奏するを聞こし召すに、あさましうめづらかにて、恐ろしうも悲しうも、さまざまに御心乱れたり。とばかり、御応へもなければ、僧都、「進み奏しつるを便なく思し召すにや」と、わづらはしく思ひて、やをらかしこまりてまかづるを、召し止めて、「心に知らで過ぎなましかば、後の世までの咎めあるべかりけることを、今まで忍び籠められたりけるをなむ、かへりてはうしろめたき心なりと思ひぬる。またこの事を知りて漏らし伝ふるたぐひやあらむ」とのたまはす。「さらに、なにがしと王命婦とより他の人、この事のけしき見たるはべらず。さるによりなむ、いと恐ろしうはべる。天変しきりにさとし、世の中静かならぬは、このけなり。いときなく、ものの心知ろし召すまじかりつるほどこそはべりつれ、やうやう御齢足りおはしまして、何事もわきまへさせたまふべき時に至りて、咎をも示すなり。よろづのこと、親の御世より始まるにこそはべるなれ。何の罪とも知ろし召さぬが恐ろしきにより、思ひたまへ消ちてしことを、さらに心より出しはべりぬること」と、泣く泣く聞こゆるほどに、明け果てぬれば、まかでぬ。主上は、夢のやうにいみじきことを聞かせたまひて、いろいろに思し乱れさせたまふ。「故院の御ためもうしろめたく、大臣のかくただ人にて世に仕へたまふも、あはれにかたじけなかりける事」かたがた思し悩みて、日たくるまで出でさせたまはねば、「かくなむ」と聞きたまひて、大臣も驚きて参りたまへるを、御覧ずるにつけても、いとど忍びがたく思し召されて、御涙のこぼれさせたまひぬるを、「おほかた故宮の御事を、干る世なく思し召したるころなればなめり」と見たてまつりたまふ。


第三段　帝、譲位の考えを漏らす

その日、式部卿の親王亡せたまひぬるよし奏するに、いよいよ世の中の騒がしきことを嘆き思したり。かかるころなれば、大臣は里にもえまかでたまはで、つとさぶらひたまふ。しめやかなる御物語のついでに、「世は尽きぬるにやあらむ。もの心細く例ならぬ心地なむするを、天の下もかくのどかならぬに、よろづあわたたしくなむ。故宮の思さむところによりてこそ、世間のことも思ひ憚りつれ、今は心やすきさまにても過ぐさまほしくなむ」と語らひきこえたまふ。「いとあるまじき御ことなり。世の静かならぬことは、かならず政事の直く、ゆがめるにもよりはべらず。さかしき世にしもなむ、よからぬことどももはべりける。聖の帝の世にも、横様の乱れ出で来ること、唐土にもはべりける。わが国にもさなむはべる。まして、ことわりの齢どもの、時至りぬるを、思し嘆くべきことにもはべらず」など、すべて多くのことどもを聞こえたまふ。片端まねぶも、いとかたはらいたしや。常よりも黒き御装ひに、やつしたまへる御容貌、違ふところなし。主上も、年ごろ御鏡にも、思しよることなれど、聞こし召ししことの後は、またこまかに見たてまつりたまひつつ、ことにいとあはれに思し召さるれば、「いかで、このことをかすめ聞こえばや」と思せど、さすがに、はしたなくも思しぬべきことなれば、若き御心地につつましくて、ふともえうち出できこえたまはぬほどは、ただおほかたのことどもを、常よりことになつかしう聞こえさせたまふ。うちかしこまりたまへるさまにて、いと御けしきことなるを、かしこき人の御目には、あやしと見たてまつりたまへど、いとかく、さださだと聞こし召したらむとは思さざりけり。


第四段　帝、源氏への譲位を思う

主上は、王命婦に詳しきことは、問はまほしう思し召せど、「今さらに、しか忍びたまひけむこと知りにけりと、かの人にも思はれじ。ただ、大臣にいかでほのめかし問ひきこえて、先々のかかる事の例はありけりやと問ひ聞かむ」とぞ思せど、さらについでもなければ、いよいよ御学問をせさせたまひつつ、さまざまの書どもを御覧ずるに、「唐土には、現はれても忍びても、乱りがはしき事いと多かりけり。日本には、さらに御覧じ得るところなし。たとひあらむにても、かやうに忍びたらむことをば、いかでか伝へ知るやうのあらむとする。一世の源氏、また納言、大臣になりて後に、さらに親王にもなり、位にも即きたまひつるも、あまたの例ありけり。人柄のかしこきにことよせて、さもや譲りきこえまし」など、よろづにぞ思しける。


第五段　源氏、帝の意向を峻絶

秋の司召に、太政大臣になりたまふべきこと、うちうちに定め申したまふついでになむ、帝、思し寄する筋のこと、漏らしきこえたまひけるを、大臣、いとまばゆく、恐ろしう思して、さらにあるまじきよしを申し返したまふ。「故院の御心ざし、あまたの皇子たちの御中に、とりわきて思し召しながら、位を譲らせたまはむことを思し召し寄らずなりにけり。何か、その御心改めて、及ばぬ際には昇りはべらむ。ただ、もとの御おきてのままに、朝廷に仕うまつりて、今すこしの齢かさなりはべりなば、のどかなる行なひに籠もりはべりなむと思ひたまふる」と、常の御言の葉に変はらず奏したまへば、いと口惜しうなむ思しける。太政大臣になりたまふべき定めあれど、しばし、と思すところありて、ただ御位添ひて、牛車聴されて参りまかでしたまふを、帝、飽かず、かたじけなきものに思ひきこえたまひて、なほ親王になりたまふべきよしを思しのたまはすれど、「世の中の御後見したまふべき人なし。権中納言、大納言になりて、右大将かけたまへるを、今一際あがりなむに、何ごとも譲りてむ。さて後に、ともかくも、静かなるさまに」とぞ思しける。なほ思しめぐらすに、「故宮の御ためにもいとほしう、また主上のかく思し召し悩めるを見たてまつりたまふもかたじけなきに、誰れかかることを漏らし奏しけむ」と、あやしう思さる。命婦は、御匣殿の替はりたる所に移りて、曹司たまはりて参りたり。大臣、対面したまひて、「このことを、もし、もののついでに、露ばかりにても漏らし奏したまふことやありし」と案内したまへど、「さらに。かけても聞こし召さむことを、いみじきことに思し召して、かつは、罪得ることにやと、主上の御ためを、なほ思し召し嘆きたりし」と聞こゆるにも、ひとかたならず心深くおはせし御ありさまなど、尽きせず恋ひきこえたまふ。


