第四十九帖『宿木』 （第一章　薫と匂宮の物語　女二の宮や六の君との結婚話）

第一段　藤壺女御と女二の宮

そのころ、藤壺と聞こゆるは、故左大臣殿の女御になむおはしける。まだ春宮と聞こえさせし時、人より先に参りたまひにしかば、睦ましくあはれなる方の御思ひは、ことにものしたまふめれど、そのしるしと見ゆるふしもなくて年経たまふに、中宮には、宮たちさへあまた、ここら大人びたまふめるに、さやうのこともすくなくて、ただ女宮一所をぞ持ちたてまつりたまへりける。わがいと口惜しく、人におされたてまつりぬる宿世、嘆かしくおぼゆる代はりに、「この宮をだに、いかで行く末の心も慰むばかりにて見たてまつらむ」と、かしづききこえたまふことおろかならず。御容貌もいとをかしくおはすれば、帝もらうたきものに思ひきこえさせたまへり。女一の宮を、世にたぐひなきものにかしづききこえさせたまふに、おほかたの世のおぼえこそ及ぶべうもあらね、うちうちの御ありさまは、をさをさ劣らず。父大臣の御勢ひ、厳しかりし名残、いたく衰へねば、ことに心もとなきことなどなくて、さぶらふ人びとのなり姿よりはじめ、たゆみなく、時々につけつつ、調へ好み、今めかしくゆゑゆゑしきさまにもてなしたまへり。


第二段　藤壺女御の死去と女二の宮の将来

十四になりたまふ年、御裳着せたてまつりたまはむとて、春よりうち始めて、異事なく思し急ぎて、何事もなべてならぬさまにと思しまうく。いにしへより伝はりたりける宝物ども、この折にこそはと、探し出でつつ、いみじく営みたまふに、女御、夏ごろ、もののけにわづらひたまひて、いとはかなく亡せたまひぬ。言ふかひなく口惜しきことを、内裏にも思し嘆く。心ばへ情け情けしく、なつかしきところおはしつる御方なれば、殿上人どもも、「こよなくさうざうしかるべきわざかな」と、惜しみきこゆ。おほかたさるまじき際の女官などまで、しのびきこえぬはなし。宮は、まして若き御心地に、心細く悲しく思し入りたるを、聞こし召して、心苦しくあはれに思し召さるれば、御四十九日過ぐるままに、忍びて参らせたてまつらせたまへり。日々に、渡らせたまひつつ見たてまつらせたまふ。黒き御衣にやつれておはするさま、いとどらうたげにあてなるけしきまさりたまへり。心ざまもいとよく大人びたまひて、母女御よりも今すこしづしやかに、重りかなるところはまさりたまへるを、うしろやすくは見たてまつらせたまへど、まことには、御母方とても、後見と頼ませたまふべき、叔父などやうのはかばかしき人もなし。わづかに大蔵卿、修理大夫などいふは、女御にも異腹なりける。ことに世のおぼえ重りかにもあらず、やむごとなからぬ人びとを頼もし人にておはせむに、「女は心苦しきこと多かりぬべきこそいとほしけれ」など、御心一つなるやうに思し扱ふも、やすからざりけり。


第三段　帝、女二の宮を薫に降嫁させようと考える

御前の菊移ろひ果てて盛りなるころ、空のけしきのあはれにうちしぐるるにも、まづこの御方に渡らせたまひて、昔のことなど聞こえさせたまふに、御いらへなども、おほどかなるものから、いはけなからずうち聞こえさせたまふを、うつくしく思ひきこえさせたまふ。かやうなる御さまを見知りぬべからむ人の、もてはやしきこえむも、などかはあらむ、朱雀院の姫宮を、六条の院に譲りきこえたまひし折の定めどもなど、思し召し出づるに、「しばしは、いでや、飽かずもあるかな。さらでもおはしなまし、と聞こゆることどもありしかど、源中納言の、人よりことなるありさまにて、かくよろづを後見たてまつるにこそ、そのかみの御おぼえ衰へず、やむごとなきさまにてはながらへたまふめれ。さらずは、御心より外なる事どもも出で来て、おのづから人に軽められたまふこともやあらまし」など思し続けて、「ともかくも、御覧ずる世にや思ひ定めまし」と思し寄るには、やがて、そのついでのままに、この中納言より他に、よろしかるべき人、またなかりけり。「宮たちの御かたはらにさし並べたらむに、何事もめざましくはあらじを。もとより思ふ人持たりて、聞きにくきことうちまずまじくはた、あめるを、つひにはさやうのことなくてしもえあらじ。さらぬ先に、さもやほのめかしてまし」など、折々思し召しけり。


第四段　帝、女二の宮や薫と碁を打つ

御碁など打たせたまふ。暮れゆくままに、時雨をかしきほどに、花の色も夕映えしたるを御覧じて、人召して、「ただ今、殿上には誰れ誰れか」と問はせたまふに、「中務親王、上野親王、中納言源朝臣さぶらふ」と奏す。「中納言朝臣こなたへ」と仰せ言ありて参りたまへり。げに、かく取り分きて召し出づるもかひありて、遠くより薫れる匂ひよりはじめ、人に異なるさましたまへり。「今日の時雨、常よりことにのどかなるを、遊びなどすさまじき方にて、いとつれづれなるを、いたづらに日を送る戯れにて、これなむよかるべき」とて、碁盤召し出でて、御碁の敵に召し寄す。いつもかやうに、気近くならしまつはしたまふにならひにたれば、「さにこそは」と思ふに、「好き賭物はありぬべけれど、軽々しくはえ渡すまじきを、何をかは」などのたまはする御けしき、いかが見ゆらむ、いとど心づかひしてさぶらひたまふ。さて、打たせたまふに、三番に数一つ負けさせたまひぬ。「ねたきわざかな」とて、「まづ、今日は、この花一枝許す」とのたまはすれば、御いらへ聞こえさせで、下りておもしろき枝を折りて参りたまへり。「世の常の垣根に匂ふ花ならばと奏したまへる、用意あさからず見ゆ。「霜にあへず枯れにし園の菊なれどとのたまはす。かやうに、折々ほのめかさせたまふ御けしきを、人伝てならず承りながら、例の心の癖なれば、急がしくしもおぼえず。「いでや、本意にもあらず。さまざまにいとほしき人びとの御ことどもをも、よく聞き過ぐしつつ年経ぬるを、今さらに聖のものの、世に帰り出でむ心地すべきこと」と思ふも、かつはあやしや。「ことさらに心を尽くす人だにこそあなれ」とは思ひながら、「后腹におはせばしも」とおぼゆる心の内ぞ、あまりおほけなかりける。


第五段　夕霧、匂宮を六の君の婿にと願う

かかることを、右の大殿ほの聞きたまひて、「六の君は、さりともこの君にこそは。しぶしぶなりとも、まめやかに恨み寄らば、つひには、えいなび果てじ」と思しつるを、「思ひの外のこと出で来ぬべかなり」と、ねたく思されければ、兵部卿宮はた、わざとにはあらねど、折々につけつつ、をかしきさまに聞こえたまふことなど絶えざりければ、「さはれ、なほざりの好きにはありとも、さるべきにて、御心とまるやうもなどかなからむ。水漏るまじく思ひ定めむとても、なほなほしき際に下らむはた、いと人悪ろく、飽かぬ心地すべし」など思しなりにたり。「女子うしろめたげなる世の末にて、帝だに婿求めたまふ世に、まして、ただ人の盛り過ぎむもあいなし」など、誹らはしげにのたまひて、中宮をもまめやかに恨み申したまふこと、たび重なれば、聞こし召しわづらひて、「いとほしく、かくおほなおほな思ひ心ざして年経たまひぬるを、あやにくに逃れきこえたまはむも、情けなきやうならむ。親王たちは、御後見からこそ、ともかくもあれ。主上の、御代も末になり行くとのみ思しのたまふめるを、ただ人こそ、ひと事に定まりぬれば、また心を分けむことも難げなめれ。それだに、かの大臣のまめだちながら、こなたかなた羨みなくもてなしてものしたまはずやはある。まして、これは、思ひおきてきこゆることも叶はば、あまたもさぶらはむになどかあらむ」など、例ならず言続けて、あるべかしく聞こえさせたまふを、「わが御心にも、もとよりもて離れて、はた、思さぬことなれば、あながちには、などてかはあるまじきさまにも聞こえさせたまはむ。ただ、いとことうるはしげなるあたりにとり籠められて、心やすくならひたまへるありさまの所狭からむことを、なま苦しく思すにもの憂きなれど、げに、この大臣に、あまり怨ぜられ果てむもあいなからむ」など、やうやう思し弱りにたるべし。あだなる御心なれば、かの按察使大納言の、紅梅の御方をも、なほ思し絶えず、花紅葉につけてもののたまひわたりつつ、いづれをもゆかしくは思しけり。されど、その年は変はりぬ。


