第十一帖『花散里』 （花散里の物語）

第一段　花散里訪問を決意

人知れぬ、御心づからのもの思はしさは、いつとなきことなめれど、かくおほかたの世につけてさへ、わづらはしう思し乱るることのみまされば、もの心細く、世の中なべて厭はしう思しならるるに、さすがなること多かり。麗景殿と聞こえしは、宮たちもおはせず、院隠れさせたまひて後、いよいよあはれなる御ありさまを、ただこの大将殿の御心にもて隠されて、過ぐしたまふなるべし。御おとうとの三の君、内裏わたりにてはかなうほのめきたまひしなごりの、例の御心なれば、さすがに忘れも果てたまはず、わざとももてなしたまはぬに、人の御心をのみ尽くし果てたまふべかめるをも、このごろ残ることなく思し乱るる世のあはれのくさはひには、思ひ出でたまふには、忍びがたくて、五月雨の空めづらしく晴れたる雲間に渡りたまふ。


第二段　中川の女と和歌を贈答

何ばかりの御よそひなく、うちやつして、御前などもなく、忍びて、中川のほどおはし過ぐるに、ささやかなる家の、木立などよしばめるに、よく鳴る琴を、あづまに調べて、掻き合はせ、にぎははしく弾きなすなり。御耳とまりて、門近なる所なれば、すこしさし出でて見入れたまへば、大きなる桂の木の追ひ風に、祭のころ思し出でられて、そこはかとなくけはひをかしきを、「ただ一目見たまひし宿りなり」と見たまふ。ただならず、「ほど経にける、おぼめかしくや」と、つつましけれど、過ぎがてにやすらひたまふ、折しも、ほととぎす鳴きて渡る。もよほしきこえ顔なれば、御車おし返させて、例の、惟光入れたまふ。「をちかへりえぞ忍ばれぬほととぎす寝殿とおぼしき屋の西の妻に人びとゐたり。先々も聞きし声なれば、声づくりけしきとりて、御消息聞こゆ。若やかなるけしきどもして、おぼめくなるべし。「ほととぎす言問ふ声はそれなれどことさらたどると見れば、「よしよし、植ゑし垣根も」とて出づるを、人知れぬ心には、ねたうもあはれにも思ひけり。「さも、つつむべきことぞかし。ことわりにもあれば、さすがなり。かやうの際に、筑紫の五節が、らうたげなりしはや」と、まづ思し出づ。いかなるにつけても、御心の暇なく苦しげなり。年月を経ても、なほかやうに、見しあたり、情け過ぐしたまはぬにしも、なかなか、あまたの人のもの思ひぐさなり。


第三段　姉麗景殿女御と昔を語る

かの本意の所は、思しやりつるもしるく、人目なく、静かにておはするありさまを見たまふも、いとあはれなり。まづ、女御の御方にて、昔の御物語など聞こえたまふに、夜更けにけり。二十日の月さし出づるほどに、いとど木高き蔭ども木暗く見えわたりて、近き橘の薫りなつかしく匂ひて、女御の御けはひ、ねびにたれど、あくまで用意あり、あてにらうたげなり。「すぐれてはなやかなる御おぼえこそなかりしかど、むつましうなつかしき方には思したりしものを」など、思ひ出できこえたまふにつけても、昔のことかきつらね思されて、うち泣きたまふ。ほととぎす、ありつる垣根のにや、同じ声にうち鳴く。「慕ひ来にけるよ」と、思さるるほども、艶なりかし。「いかに知りてか」など、忍びやかにうち誦んじたまふ。「橘の香をなつかしみほととぎすいにしへの忘れがたき慰めには、なほ参りはべりぬべかりけり。こよなうこそ、紛るることも、数添ふこともはべりけれ。おほかたの世に従ふものなれば、昔語もかきくづすべき人少なうなりゆくを、まして、つれづれも紛れなく思さるらむ」と聞こえたまふに、いとさらなる世なれど、ものをいとあはれに思し続けたる御けしきの浅からぬも、人の御さまからにや、多くあはれぞ添ひにける。「人目なく荒れたる宿は橘のとばかりのたまへる、「さはいへど、人にはいとことなりけり」と、思し比べらる。


第四段　花散里を訪問

西面には、わざとなく、忍びやかにうち振る舞ひたまひて、覗きたまへるも、めづらしきに添へて、世に目なれぬ御さまなれば、つらさも忘れぬべし。何やかやと、例の、なつかしく語らひたまふも、思さぬことにあらざるべし。かりにも見たまふかぎりは、おしなべての際にはあらず、さまざまにつけて、いふかひなしと思さるるはなければにや、憎げなく、我も人も情けを交はしつつ、過ぐしたまふなりけり。それをあいなしと思ふ人は、とにかくに変はるも、「ことわりの、世のさが」と、思ひなしたまふ。ありつる垣根も、さやうにて、ありさま変はりにたるあたりなりけり。


