第四帖『夕顔』 （第五章　空蝉の物語(2)）

第一段　紀伊守邸の女たちと和歌の贈答

かの、伊予の家の小君、参る折あれど、ことにありしやうなる言伝てもしたまはねば、憂しと思し果てにけるを、いとほしと思ふに、かくわづらひたまふを聞きて、さすがにうち嘆きけり。遠く下りなどするを、さすがに心細ければ、思し忘れぬるかと、試みに、「承り、悩むを、言に出でては、えこそ、問はぬをもなどかと問はでほどふるに『益田』はまことになむ」と聞こえたり。めづらしきに、これもあはれ忘れたまはず。「生けるかひなきや、誰が言はましことにか。空蝉の世は憂きものと知りにしをはかなしや」と、御手もうちわななかるるに、乱れ書きたまへる、いとどうつくしげなり。なほ、かのもぬけを忘れたまはぬを、いとほしうもをかしうも思ひけり。かやうに憎からずは、聞こえ交はせど、け近くとは思ひよらず、さすがに、言ふかひなからずは見えたてまつりてやみなむ、と思ふなりけり。かの片つ方は、蔵人少将をなむ通はす、と聞きたまふ。「あやしや。いかに思ふらむ」と、少将の心のうちもいとほしく、また、かの人の気色もゆかしければ、小君して、「死に返り思ふ心は、知りたまへりや」と言ひ遣はす。「ほのかにも軒端の荻を結ばずは高やかなる荻に付けて、「忍びて」とのたまへれど、「取り過ちて、少将も見つけて、我なりけりと思ひあはせば、さりとも、罪ゆるしてむ」と思ふ、御心おごりぞ、あいなかりける。少将のなき折に見すれば、心憂しと思へど、かく思し出でたるも、さすがにて、御返り、口ときばかりをかことにて取らす。「ほのめかす風につけても下荻の手は悪しげなるを、紛らはしさればみて書いたるさま、品なし。火影に見し顔、思し出でらる。「うちとけで向ひゐたる人は、え疎み果つまじきさまもしたりしかな。何の心ばせありげもなく、さうどき誇りたりしよ」と思し出づるに、憎からず。なほ「こりずまに、またもあだ名立ちぬべき」御心のすさびなめり。


