第十八帖『松風』 （第三章　明石の物語　桂院での饗宴）

第一段　大堰山荘を出て桂院に向かう

またの日は京へ帰らせたまふべければ、すこし大殿籠もり過ぐして、やがてこれより出でたまふべきを、桂の院に人びと多く参り集ひて、ここにも殿上人あまた参りたり。御装束などしたまひて、「いとはしたなきわざかな。かく見あらはさるべき隈にもあらぬを」とて、騒がしきに引かれて出でたまふ。心苦しければ、さりげなく紛らはして立ちとまりたまへる戸口に、乳母、若君抱きてさし出でたり。あはれなる御けしきに、かき撫でたまひて、「見では、いと苦しかりぬべきこそ、いとうちつけなれ。いかがすべき。いと里遠しや」とのたまへば、「遥かに思ひたまへ絶えたりつる年ごろよりも、今からの御もてなしの、おぼつかなうはべらむは、心尽くしに」など聞こゆ。若君、手をさし出でて、立ちたまへるを慕ひたまへば、ついゐたまひて、「あやしう、もの思ひ絶えぬ身にこそありけれ。しばしにても苦しや。いづら。など、もろともに出でては、惜しみたまはぬ。さらばこそ、人心地もせめ」とのたまへば、うち笑ひて、女君に「かくなむ」と聞こゆ。なかなかもの思ひ乱れて臥したれば、とみにしも動かれず。あまり上衆めかしと思したり。人びともかたはらいたがれば、しぶしぶにゐざり出でて、几帳にはた隠れたるかたはら目、いみじうなまめいてよしあり、たをやぎたるけはひ、皇女たちといはむにも足りぬべし。帷子引きやりて、こまやかに語らひたまふとて、とばかり返り見たまへるに、さこそ静めつれ、見送りきこゆ。いはむかたなき盛りの御容貌なり。いたうそびやぎたまへりしが、すこしなりあふほどになりたまひにける御姿など、「かくてこそものものしかりけれ」と、御指貫の裾まで、なまめかしう愛敬のこぼれ出づるぞ、あながちなる見なしなるべき。かの、解けたりし蔵人も、還りなりにけり。靭負尉にて、今年かうぶり得てけり。昔に改め、心地よげにて、御佩刀取りに寄り来たり。人影を見つけて、「来し方のもの忘れしはべらねど、かしこければえこそ。浦風おぼえはべりつる暁の寝覚にも、おどろかしきこえさすべきよすがだになくて」と、けしきばむを、「八重立つ山は、さらに島隠れにも劣らざりけるを、松も昔のと、たどられつるに、忘れぬ人もものしたまひけるに、頼もし」など言ふ。「こよなしや。我も思ひなきにしもあらざりしを」など、あさましうおぼゆれど、「今、ことさらに」と、うちけざやぎて、参りぬ。


第二段　桂院に到着、饗宴始まる

いとよそほしくさし歩みたまふほど、かしかましう追ひ払ひて、御車の尻に、頭中将、兵衛督乗せたまふ。「いと軽々しき隠れ家、見あらはされぬるこそ、ねたう」と、いたうからがりたまふ。「昨夜の月に、口惜しう御供に後れはべりにけると思ひたまへられしかば、今朝、霧を分けて参りはべりつる。山の錦は、まだしうはべりけり。野辺の色こそ、盛りにはべりけれ。なにがしの朝臣の、小鷹にかかづらひて、立ち後れはべりぬる、いかがなりぬらむ」など言ふ。「今日は、なほ桂殿に」とて、そなたざまにおはしましぬ。にはかなる御饗応と騷ぎて、鵜飼ども召したるに、海人のさへづり思し出でらる。野に泊りぬる君達、小鳥しるしばかりひき付けさせたる荻の枝など、苞にして参れり。大御酒あまたたび順流れて、川のわたり危ふげなれば、酔ひに紛れておはしまし暮らしつ。


第三段　饗宴の最中に勅使来訪

おのおの絶句など作りわたして、月はなやかにさし出づるほどに、大御遊び始まりて、いと今めかし。弾きもの、琵琶、和琴ばかり、笛ども上手の限りして、折に合ひたる調子吹き立つるほど、川風吹き合はせておもしろきに、月高くさし上がり、よろづのこと澄める夜のやや更くるほどに、殿上人、四、五人ばかり連れて参れり。上にさぶらひけるを、御遊びありけるついでに、「今日は、六日の御物忌明く日にて、かならず参りたまふべきを、いかなれば」と仰せられければ、ここに、かう泊らせたまひにけるよし聞こし召して、御消息あるなりけり。御使は、蔵人弁なりけり。「月のすむ川のをちなる里なればうらやましう」とあり。かしこまりきこえさせたまふ。上の御遊びよりも、なほ所からの、すごさ添へたるものの音をめでて、また酔ひ加はりぬ。ここにはまうけの物もさぶらはざりければ、大堰に、「わざとならぬまうけの物や」と、言ひつかはしたり。取りあへたるに従ひて参らせたり。衣櫃二荷にてあるを、御使の弁はとく帰り参れば、女の装束かづけたまふ。「久方の光に近き名のみして行幸待ちきこえたまふ心ばへなるべし。「中に生ひたる」と、うち誦んじたまふついでに、かの淡路島を思し出でて、躬恒が「所からか」とおぼめきけむことなど、のたまひ出でたるに、ものあはれなる酔ひ泣きどもあるべし。「めぐり来て手に取るばかりさやけきや頭中将、「浮雲にしばしまがひし月影の左大弁、すこしおとなびて、故院の御時にも、むつましう仕うまつりなれし人なりけり。「雲の上のすみかを捨てて夜半の月心々にあまたあめれど、うるさくてなむ。気近ううち静まりたる御物語、すこしうち乱れて、千年も見聞かまほしき御ありさまなれば、斧の柄も朽ちぬべけれど、今日さへはとて、急ぎ帰りたまふ。物ども品々にかづけて、霧の絶え間に立ち混じりたるも、前栽の花に見えまがひたる色あひなど、ことにめでたし。近衛府の名高き舎人、物の節どもなどさぶらふに、さうざうしければ、「其駒」など乱れ遊びて、脱ぎかけたまふ色々、秋の錦を風の吹きおほふかと見ゆ。ののしりて帰らせたまふ響き、大堰にはもの隔てて聞きて、名残さびしう眺めたまふ。「御消息をだにせで」と、大臣も御心にかかれり。


