第四十一帖『幻』 （第三章　光る源氏の物語　紫の上追悼の秋冬の物語）

第一段　紫の上の一周忌法要

七月七日も、例に変りたること多く、御遊びなどもしたまはで、つれづれに眺め暮らしたまひて、星逢ひ見る人もなし。まだ夜深う、一所起きたまひて、妻戸押し開けたまへるに、前栽の露いとしげく、渡殿の戸よりとほりて見わたさるれば、出でたまひて、「七夕の逢ふ瀬は雲のよそに見て風の音さへただならずなりゆくころしも、御法事の営みにて、ついたちころは紛らはしげなり。「今まで経にける月日よ」と思すにも、あきれて明かし暮らしたまふ。御正日には、上下の人びと皆斎して、かの曼陀羅など、今日ぞ供養ぜさせたまふ。例の宵の御行ひに、御手水など参らする中将の君の扇に、「君恋ふる涙は際もなきものをと書きつけたるを、取りて見たまひて、「人恋ふるわが身も末になりゆけどと、書き添へたまふ。九月になりて、九日、綿おほひたる菊を御覧じて、「もろともにおきゐし菊の白露も


第二段　源氏、出家を決意

神無月には、おほかたも時雨がちなるころ、いとど眺めたまひて、夕暮の空のけしきも、えもいはぬ心細さに、「降りしかど」と独りごちおはす。雲居を渡る雁の翼も、うらやましくまぼられたまふ。「大空をかよふ幻夢にだに何ごとにつけても、紛れずのみ、月日に添へて思さる。五節などいひて、世の中そこはかとなく今めかしげなるころ、大将殿の君たち、童殿上したまへる率て参りたまへり。同じほどにて、二人いとうつくしきさまなり。御叔父の頭中将、蔵人少将など、小忌にて、青摺の姿ども、きよげにめやすくて、皆うち続き、もてかしづきつつ、もろともに参りたまふ。思ふことなげなるさまどもを見たまふに、いにしへ、あやしかりし日蔭の折、さすがに思し出でらるべし。「宮人は豊明といそぐ今日「今年をばかくて忍び過ぐしつれば、今は」と、世を去りたまふべきほど近く思しまうくるに、あはれなること、尽きせず。やうやうさるべきことども、御心のうちに思し続けて、さぶらふ人びとにも、ほどほどにつけて、物賜ひなど、おどろおどろしく、今なむ限りとしなしたまはねど、近くさぶらふ人びとは、御本意遂げたまふべきけしきと見たてまつるままに、年の暮れゆくも心細く、悲しきこと限りなし。


第三段　源氏、手紙を焼く

落ちとまりてかたはなるべき人の御文ども、破れば惜し、と思されけるにや、すこしづつ残したまへりけるを、もののついでに御覧じつけて、破らせたまひなどするに、かの須磨のころほひ、所々よりたてまつれたまひけるもある中に、かの御手なるは、ことに結ひ合はせてぞありける。みづからしおきたまひけることなれど、「久しうなりける世のこと」と思すに、ただ今のやうなる墨つきなど、「げに千年の形見にしつべかりけるを、見ずなりぬべきよ」と思せば、かひなくて、疎からぬ人びと、二、三人ばかり、御前にて破らせたまふ。いと、かからぬほどのことにてだに、過ぎにし人の跡と見るはあはれなるを、ましていとどかきくらし、それとも見分かれぬまで、降りおつる御涙の水茎に流れ添ふを、人もあまり心弱しと見たてまつるべきが、かたはらいたうはしたなければ、押しやりたまひて、「死出の山越えにし人を慕ふとてさぶらふ人びとも、まほにはえ引き広げねど、それとほのぼの見ゆるに、心惑ひどもおろかならず。この世ながら遠からぬ御別れのほどを、いみじと思しけるままに書いたまへる言の葉、げにその折よりもせきあへぬ悲しさ、やらむかたなし。いとうたて、今ひときはの御心惑ひも、女々しく人悪るくなりぬべければ、よくも見たまはで、こまやかに書きたまへるかたはらに、「かきつめて見るもかひなし藻塩草と書きつけて、皆焼かせたまふ。


第四段　源氏、出家の準備

「御仏名も、今年ばかりにこそは」と思せばにや、常よりもことに、錫杖の声々などあはれに思さる。行く末ながきことを請ひ願ふも、仏の聞きたまはむこと、かたはらいたし。雪いたう降りて、まめやかに積もりにけり。導師のまかづるを、御前に召して、盃など、常の作法よりもさし分かせたまひて、ことに禄など賜はす。年ごろ久しく参り、朝廷にも仕うまつりて、御覧じ馴れたる御導師の、頭はやうやう色変はりてさぶらふも、あはれに思さる。例の、宮たち、上達部など、あまた参りたまへり。梅の花の、わづかにけしきばみはじめて雪にもてはやされたるほど、をかしきを、御遊びなどもありぬべけれど、なほ今年までは、ものの音もむせびぬべき心地したまへば、時によりたるもの、うち誦じなどばかりぞせさせたまふ。まことや、導師の盃のついでに、「春までの命も知らず雪のうちに御返し、「千世の春見るべき花と祈りおきて人びと多く詠みおきたれど、もらしつ。その日ぞ、出でたまへる。御容貌、昔の御光にもまた多く添ひて、ありがたくめでたく見えたまふを、この古りぬる齢の僧は、あいなう涙もとどめざりけり。年暮れぬと思すも、心細きに、若宮の、「儺やらはむに、音高かるべきこと、何わざをせさせむ」と、走りありきたまふも、「をかしき御ありさまを見ざらむこと」と、よろづに忍びがたし。「もの思ふと過ぐる月日も知らぬまに朔日のほどのこと、「常よりことなるべく」と、おきてさせたまふ。親王たち、大臣の御引出物、品々の禄どもなど、何となう思しまうけて、とぞ。


