第四十帖『御法』 （第一章　紫の上の物語　死期間近き春から夏の物語）

第一段　紫の上、出家を願うが許されず

紫の上、いたうわづらひたまひし御心地の後、いと篤しくなりたまひて、そこはかとなく悩みわたりたまふこと久しくなりぬ。いとおどろおどろしうはあらねど、年月重なれば、頼もしげなく、いとどあえかになりまさりたまへるを、院の思ほし嘆くこと、限りなし。しばしにても後れきこえたまはむことをば、いみじかるべく思し、みづからの御心地には、この世に飽かぬことなく、うしろめたきほだしだにまじらぬ御身なれば、あながちにかけとどめまほしき御命とも思されぬを、年ごろの御契りかけ離れ、思ひ嘆かせたてまつらむことのみぞ、人知れぬ御心のうちにも、ものあはれに思されける。後の世のためにと、尊きことどもを多くせさせたまひつつ、「いかでなほ本意あるさまになりて、しばしもかかづらはむ命のほどは、行ひを紛れなく」と、たゆみなく思しのたまへど、さらに許しきこえたまはず。さるは、わが御心にも、しか思しそめたる筋なれば、かくねむごろに思ひたまへるついでにもよほされて、同じ道にも入りなむと思せど、一度、家を出でたまひなば、仮にもこの世を顧みむとは思しおきてず、後の世には、同じ蓮の座をも分けむと、契り交はしきこえたまひて、頼みをかけたまふ御仲なれど、ここながら勤めたまはむほどは、同じ山なりとも、峰を隔てて、あひ見たてまつらぬ住み処にかけ離れなむことをのみ思しまうけたるに、かくいと頼もしげなきさまに悩み篤いたまへば、いと心苦しき御ありさまを、今はと行き離れむきざみには捨てがたく、なかなか、山水の住み処濁りぬべく、思しとどこほるほどに、ただうちあさへたる、思ひのままの道心起こす人びとには、こよなう後れたまひぬべかめり。御許しなくて、心一つに思し立たむも、さま悪しく本意なきやうなれば、このことによりてぞ、女君は、恨めしく思ひきこえたまひける。わが御身をも、罪軽かるまじきにやと、うしろめたく思されけり。


第二段　二条院の法華経供養

年ごろ、私の御願にて書かせたてまつりたまひける『法華経』千部、いそぎて供養じたまふ。わが御殿と思す二条院にてぞしたまひける。七僧の法服など、品々賜はす。物の色、縫ひ目よりはじめて、きよらなること、限りなし。おほかた何ごとも、いといかめしきわざどもをせられたり。ことことしきさまにも聞こえたまはざりければ、詳しきことどもも知らせたまはざりけるに、女の御おきてにてはいたり深く、仏の道にさへ通ひたまひける御心のほどなどを、院はいと限りなしと見たてまつりたまひて、ただおほかたの御しつらひ、何かのことばかりをなむ、営ませたまひける。楽人、舞人などのことは、大将の君、取り分きて仕うまつりたまふ。内裏、春宮、后の宮たちをはじめたてまつりて、御方々、ここかしこに御誦経、捧物などばかりのことをうちしたまふだに所狭きに、まして、そのころ、この御いそぎを仕うまつらぬ所なければ、いとこちたきことどもあり。「いつのほどに、いとかくいろいろ思しまうけけむ。げに、石上の世々経たる御願にや」とぞ見えたる。花散里と聞こえし御方、明石なども渡りたまへり。南東の戸を開けておはします。寝殿の西の塗籠なりけり。北の廂に、方々の御局どもは、障子ばかりを隔てつつしたり。


第三段　紫の上、明石御方と和歌を贈答

三月の十日なれば、花盛りにて、空のけしきなども、うららかにものおもしろく、仏のおはすなる所のありさま、遠からず思ひやられて、ことなり。深き心もなき人さへ、罪を失ひつべし。薪こる讃嘆の声も、そこら集ひたる響き、おどろおどろしきを、うち休みて静まりたるほどだにあはれに思さるるを、まして、このころとなりては、何ごとにつけても、心細くのみ思し知る。明石の御方に、三の宮して、聞こえたまへる。「惜しからぬこの身ながらもかぎりとて御返り、心細き筋は、後の聞こえも心後れたるわざにや、そこはかとなくぞあめる。「薪こる思ひは今日を初めにて夜もすがら、尊きことにうち合はせたる鼓の声、絶えずおもしろし。ほのぼのと明けゆく朝ぼらけ、霞の間より見えたる花の色々、なほ春に心とまりぬべく匂ひわたりて、百千鳥のさへづりも、笛の音に劣らぬ心地して、もののあはれもおもしろさも残らぬほどに、陵王の舞ひ手急になるほどの末つ方の楽、はなやかににぎははしく聞こゆるに、皆人の脱ぎかけたるものの色々なども、もののをりからにをかしうのみ見ゆ。親王たち、上達部の中にも、ものの上手ども、手残さず遊びたまふ。上下心地よげに、興あるけしきどもなるを見たまふにも、残り少なしと身を思したる御心のうちには、よろづのことあはれにおぼえたまふ。


第四段　紫の上、花散里と和歌を贈答

昨日、例ならず起きゐたまへりし名残にや、いと苦しうして臥したまへり。年ごろ、かかるものの折ごとに、参り集ひ遊びたまふ人びとの御容貌ありさまの、おのがじし才ども、琴笛の音をも、今日や見聞きたまふべきとぢめなるらむ、とのみ思さるれば、さしも目とまるまじき人の顔どもも、あはれに見えわたされたまふ。まして、夏冬の時につけたる遊び戯れにも、なま挑ましき下の心は、おのづから立ちまじりもすらめど、さすがに情けを交はしたまふ方々は、誰れも久しくとまるべき世にはあらざなれど、まづ我一人行方知らずなりなむを思し続くる、いみじうあはれなり。こと果てて、おのがじし帰りたまひなむとするも、遠き別れめきて惜しまる。花散里の御方に、「絶えぬべき御法ながらぞ頼まるる御返り、「結びおく契りは絶えじおほかたのやがて、このついでに、不断の読経、懺法など、たゆみなく、尊きことどもせさせたまふ。御修法は、ことなるしるしも見えでほども経ぬれば、例のことになりて、うちはへさるべき所々、寺々にてぞせさせたまひける。


第五段　紫の上、明石中宮と対面

夏になりては、例の暑さにさへ、いとど消え入りたまひぬべき折々多かり。そのことと、おどろおどろしからぬ御心地なれど、ただいと弱きさまになりたまへば、むつかしげに所狭く悩みたまふこともなし。さぶらふ人びとも、いかにおはしまさむとするにか、と思ひよるにも、まづかきくらし、あたらしう悲しき御ありさまと見たてまつる。かくのみおはすれば、中宮、この院にまかでさせたまふ。東の対におはしますべければ、こなたにはた待ちきこえたまふ。儀式など、例に変らねど、この世のありさまを見果てずなりぬるなどのみ思せば、よろづにつけてものあはれなり。名対面を聞きたまふにも、その人、かの人など、耳とどめて聞かれたまふ。上達部など、いと多く仕うまつりたまへり。久しき御対面のとだえを、めづらしく思して、御物語こまやかに聞こえたまふ。院入りたまひて、「今宵は、巣離れたる心地して、無徳なりや。まかりて休みはべらむ」とて、渡りたまひぬ。起きゐたまへるを、いとうれしと思したるも、いとはかなきほどの御慰めなり。「方々におはしましては、あなたに渡らせたまはむもかたじけなし。参らむこと、はたわりなくなりにてはべれば」とて、しばらくはこなたにおはすれば、明石の御方も渡りたまひて、心深げにしづまりたる御物語ども聞こえ交はしたまふ。


第六段　紫の上、匂宮に別れの言葉

上は、御心のうちに思しめぐらすこと多かれど、さかしげに、亡からむ後などのたまひ出づることもなし。ただなべての世の常なきありさまを、おほどかに言少ななるものから、あさはかにはあらずのたまひなしたるけはひなどぞ、言に出でたらむよりもあはれに、もの心細き御けしきは、しるう見えける。宮たちを見たてまつりたまうても、「おのおのの御行く末を、ゆかしく思ひきこえけるこそ、かくはかなかりける身を惜しむ心のまじりけるにや」とて、涙ぐみたまへる御顔の匂ひ、いみじうをかしげなり。「などかうのみ思したらむ」と思すに、中宮、うち泣きたまひぬ。ゆゆしげになどは聞こえなしたまはず、もののついでなどにぞ、年ごろ仕うまつり馴れたる人びとの、ことなるよるべなういとほしげなる、この人、かの人、「はべらずなりなむ後に、御心とどめて、尋ね思ほせ」などばかり聞こえたまひける。御読経などによりてぞ、例のわが御方に渡りたまふ。三の宮は、あまたの御中に、いとをかしげにて歩きたまふを、御心地の隙には、前に据ゑたてまつりたまひて、人の聞かぬ間に、「まろがはべらざらむに、思し出でなむや」と聞こえたまへば、「いと恋しかりなむ。まろは、内裏の上よりも宮よりも、婆をこそまさりて思ひきこゆれば、おはせずは、心地むつかしかりなむ」とて、目おしすりて紛らはしたまへるさま、をかしければ、ほほ笑みながら涙は落ちぬ。「大人になりたまひなば、ここに住みたまひて、この対の前なる紅梅と桜とは、花の折々に、心とどめてもて遊びたまへ。さるべからむ折は、仏にもたてまつりたまへ」と聞こえたまへば、うちうなづきて、御顔をまもりて、涙の落つべかめれば、立ちておはしぬ。取り分きて生ほしたてまつりたまへれば、この宮と姫宮とをぞ、見さしきこえたまはむこと、口惜しくあはれに思されける。


