第四十七帖『総角』 （第四章　中の君の物語　匂宮と中の君、朝ぼらけの宇治川を見る）

第一段　明石中宮、匂宮の外出を諌める

宮は、その夜、内裏に参りたまひて、えまかでたまふまじげなるを、人知れず御心も空にて思し嘆きたるに、中宮、「なほ、かく独りおはしまして、世の中に、好いたまへる御名のやうやう聞こゆる、なほ、いと悪しきことなり。何事ももの好ましく、立てたる御心なつかひたまひそ。上もうしろめたげに思しのたまふ」と、里住みがちにおはしますを諌めきこえたまへば、いと苦しと思して、御宿直所に出でたまひて、御文書きてたてまつれたまへる名残も、いたくうち眺めておはしますに、中納言の君参りたまへり。そなたの心寄せと思せば、例よりもうれしくて、「いかがすべき。いとかく暗くなりぬめるを、心も乱れてなむ」と、嘆かしげに思したり。「よく御けしきを見たてまつらむ」と思して、「日ごろ経て、かく参りたまへるを、今宵さぶらはせたまはで、急ぎまかでたまひなむ、いとどよろしからぬことにや思しきこえさせたまはむ。台盤所の方にて承りつれば、人知れず、わづらはしき宮仕へのしるしに、あいなき勘当にやはべらむと、顔の色違ひはべりつる」と申したまへば、「いと聞きにくくぞ思しのたまふや。多くは人のとりなすことなるべし。世に咎めあるばかりの心は、何事にかは、つかふらむ。所狭き身のほどこそ、なかなかなるわざなりけれ」とて、まことに厭はしくさへ思したり。いとほしく見たてまつりたまひて、「同じ御騒がれにこそはおはすなれ。今宵の罪には代はりきこえて、身をもいたづらになしはべりなむかし。木幡の山に馬はいかがはべるべき。いとどものの聞こえや障り所なからむ」と聞こえたまへば、ただ暮れに暮れて更けにける夜なれば、思しわびて、御馬にて出でたまひぬ。「御供には、なかなか仕うまつらじ。御後見を」とて、この君は内裏にさぶらひたまふ。


第二段　薫、明石中宮に対面

中宮の御方に参りたまひつれば、「宮は出でたまひぬなり。あさましくいとほしき御さまかな。いかに人見たてまつるらむ。上聞こし召しては、諌めきこえぬが言ふかひなき、と思しのたまふこそわりなけれ」とのたまふ。あまた宮たちの、かくおとなび整ひたまへど、大宮は、いよいよ若くをかしきけはひなむ、まさりたまひける。「女一の宮も、かくぞおはしますべかめる。いかならむ折に、かばかりにてももの近く、御声をだに聞きたてまつらむ」と、あはれとおぼゆ。「好いたる人の、おぼゆまじき心つかふらむも、かうやうなる御仲らひの、さすがに気遠からず入り立ちて、心にかなはぬ折のことならむかし。わが心のやうに、ひがひがしき心のたぐひやは、また世にあんべかめる。それに、なほ動きそめぬるあたりは、えこそ思ひ絶えね」など思ひゐたまへる。さぶらふ限りの女房の容貌心ざま、いづれとなく悪ろびたるなく、めやすくとりどりにをかしきなかに、あてにすぐれて目にとまるあれど、さらにさらに乱れそめじの心にて、いときすくにもてなしたまへり。ことさらに見えしらがふ人もあり。おほかた恥づかしげに、もてしづめたまへるあたりなれば、上べこそ心ばかりもてしづめたれ、心々なる世の中なりければ、色めかしげにすすみたる下の心漏りて見ゆるもあるを、「さまざまにをかしくも、あはれにもあるかな」と、立ちてもゐても、ただ常なきありさまを思ひありきたまふ。


第三段　女房たちと大君の思い

かしこには、中納言殿のことことしげに言ひなしたまへりつるを、夜更くるまでおはしまさで、御文のあるを、「さればよ」と胸つぶれておはするに、夜中近くなりて、荒ましき風のきほひに、いともなまめかしくきよらにて匂ひおはしたるも、いかがおろかにおぼえたまはむ。正身も、いささかうちなびきて、思ひ知りたまふことあるべし。いみじくをかしげに盛りと見えて、引きつくろひたまへるさまは、「ましてたぐひあらじはや」とおぼゆ。さばかりよき人を多く見たまふ御目にだに、けしうはあらずと、容貌よりはじめて、多く近まさりしたりと思さるれば、山里の老い人どもは、まして口つき憎げにうち笑みつつ、「かくあたらしき御ありさまを、なのめなる際の人の見たてまつりたまはましかば、いかに口惜しからまし。思ふやうなる御宿世」と聞こえつつ、姫宮の御心を、あやしくひがひがしくもてなしたまふを、もどき口ひそみきこゆ。盛り過ぎたるさまどもに、あざやかなる花の色々、似つかはしからぬをさし縫ひつつ、ありつかずとりつくろひたる姿どもの、罪許されたるもなきを見わたされたまひて、姫宮、「我もやうやう盛り過ぎぬる身ぞかし。鏡を見れば、痩せ痩せになりもてゆく。おのがじしは、この人どもも、我悪しとやは思へる。うしろでは知らず顔に、額髪をひきかけつつ、色どりたる顔づくりをよくしてうち振る舞ふめり。わが身にては、まだいとあれがほどにはあらず。目も鼻も直しとおぼゆるは、心のなしにやあらむ」とうしろめたくて、見出だして臥したまへり。「恥づかしげならむ人に見えむことは、いよいよかたはらいたく、今一二年あらば、衰へまさりなむ。はかなげなる身のありさまを」と、御手つきの細やかにか弱く、あはれなるをさし出でても、世の中を思ひ続けたまふ。


第四段　匂宮と中の君、朝ぼらけの宇治川を見る

宮は、ありがたかりつる御暇のほどを思しめぐらすに、「なほ、心やすかるまじきことにこそは」と、胸ふたがりておぼえたまひけり。大宮の聞こえたまひしさまなど語りきこえたまひて、「思ひながらとだえあらむを、いかなるにか、と思すな。夢にてもおろかならむに、かくまでも参り来まじきを。心のほどやいかがと疑ひて、思ひ乱れたまはむが心苦しさに、身を捨ててなむ。常にかくはえ惑ひありかじ。さるべきさまにて、近く渡したてまつらむ」と、いと深く聞こえたまへど、「絶え間あるべく思さるらむは、音に聞きし御心のほどしるべきにや」と心おかれて、わが御ありさまから、さまざまもの嘆かしくてなむありける。明け行くほどの空に、妻戸押し開けたまひて、もろともに誘ひ出でて見たまへば、霧りわたれるさま、所からのあはれ多く添ひて、例の、柴積む舟のかすかに行き交ふ跡の白波、「目馴れずもある住まひのさまかな」と、色なる御心には、をかしく思しなさる。山の端の光やうやう見ゆるに、女君の御容貌のまほにうつくしげにて、「限りなくいつき据ゑたらむ姫宮も、かばかりこそはおはすべかめれ。思ひなしの、わが方ざまのいといつくしきぞかし。こまやかなる匂ひなど、うちとけて見まほしく」、なかなかなる心地す。水の音なひなつかしからず、宇治橋のいともの古りて見えわたさるるなど、霧晴れゆけば、いとど荒ましき岸のわたりを、「かかる所に、いかで年を経たまふらむ」など、うち涙ぐみたまへるを、いと恥づかしと聞きたまふ。男の御さまの、限りなくなまめかしくきよらにて、この世のみならず契り頼めきこえたまへば、「思ひ寄らざりしこととは思ひながら、なかなか、かの目馴れたりし中納言の恥づかしさよりは」とおぼえたまふ。「かれは思ふ方異にて、いといたく澄みたるけしきの、見えにくく恥づかしげなりしに、よそに思ひきこえしは、ましてこよなくはるかに、一行書き出でたまふ御返り事だに、つつましくおぼえしを、久しく途絶えたまはむは、心細からむ」と思ひならるるも、我ながらうたて、と思ひ知りたまふ。


第五段　匂宮と中の君和歌を詠み交して別れる

人びといたく声づくり催しきこゆれば、京におはしまさむほど、はしたなからぬほどにと、いと心あわたたしげにて、心より外ならむ夜がれを、返す返すのたまふ。「中絶えむものならなくに橋姫の出でがてに、立ち返りつつやすらひたまふ。「絶えせじのわが頼みにや宇治橋の言には出でねど、もの嘆かしき御けはひは、限りなく思されけり。若き人の御心にしみぬべく、たぐひすくなげなる朝けの御姿を見送りて、名残とまれる御移り香なども、人知れずものあはれなるは、されたる御心かな。今朝ぞ、もののあやめ見ゆるほどにて、人びと覗きて見たてまつる。「中納言殿は、なつかしく恥づかしげなるさまぞ、添ひたまへりける。思ひなしの、今ひと際にや、この御さまは、いとことに」など、めできこゆ。道すがら、心苦しかりつる御けしきを思し出でつつ、立ちも返りなまほしく、さま悪しきまで思せど、世の聞こえを忍びて帰らせたまふほどに、えたはやすくも紛れさせたまはず。御文は明くる日ごとに、あまた返りづつたてまつらせたまふ。「おろかにはあらぬにや」と思ひながら、おぼつかなき日数の積もるを、「いと心尽くしに見じと思ひしものを、身にまさりて心苦しくもあるかな」と、姫宮は思し嘆かるれど、いとどこの君の思ひ沈みたまはむにより、つれなくもてなして、「みづからだに、なほかかること思ひ加へじ」と、いよいよ深く思す。中納言の君も、「待ち遠にぞ思すらむかし」と思ひやりて、我があやまちにいとほしくて、宮を聞こえおどろかしつつ、絶えず御けしきを見たまふに、いといたく思ほし入れたるさまなれば、さりともと、うしろやすかりけり。


第六段　九月十日、薫と匂宮、宇治へ行く

九月十日のほどなれば、野山のけしきも思ひやらるるに、時雨めきてかきくらし、空のむら雲恐ろしげなる夕暮、宮いとど静心なく眺めたまひて、いかにせむと、御心一つを出で立ちかねたまふ。折推し量りて、参りたまへり。「ふるの山里いかならむ」と、おどろかしきこえたまふ。いとうれしと思して、もろともに誘ひたまへば、例の、一つ御車にておはす。分け入りたまふままにぞ、まいて眺めたまふらむ心のうち、いとど推し量られたまふ。道のほども、ただこのことの心苦しきを語らひきこえたまふ。たそかれ時のいみじく心細げなるに、雨は冷やかにうちそそきて、秋果つるけしきのすごきに、うちしめり濡れたまへる匂ひどもは、世のものに似ず艶にて、うち連れたまへるを、山賤どもは、いかが心惑ひもせざらむ。女ばら、日ごろうちつぶやきつる、名残なく笑みさかえつつ、御座ひきつくろひなどす。京に、さるべき所々に行き散りたる娘ども、姪だつ人、二、三人尋ね寄せて参らせたり。年ごろあなづりきこえける心浅き人びと、めづらかなる客人と思ひ驚きたり。姫宮も、折うれしく思ひきこえたまふに、さかしら人の添ひたまへるぞ、恥づかしくもありぬべく、なまわづらはしく思へど、心ばへののどかにもの深くものしたまふを、「げに、人はかくはおはせざりけり」と見あはせたまふに、ありがたしと思ひ知らる。


第七段　薫、大君に対面、実事なく朝を迎える

宮を、所につけては、いとことにかしづき入れたてまつりて、この君は、主人方に心やすくもてなしたまふものから、まだ客人居のかりそめなる方に出だし放ちたまへれば、いとからしと思ひたまへり。怨みたまふもさすがにいとほしくて、物越に対面したまふ。「戯れにくくもあるかな。かくてのみや」と、いみじく怨みきこえたまふ。やうやうことわり知りたまひにたれど、人の御上にても、ものをいみじく思ひ沈みたまひて、いとどかかる方を憂きものに思ひ果てて、「なほ、ひたぶるに、いかでかくうちとけじ。あはれと思ふ人の御心も、かならずつらしと思ひぬべきわざにこそあめれ。我も人も見おとさず、心違はでやみにしがな」と思ふ心づかひ深くしたまへり。宮の御ありさまなども問ひきこえたまへば、かすめつつ、「さればよ」とおぼしくのたまへば、いとほしくて、思したる御さま、けしきを見ありくやうなど、語りきこえたまふ。例よりは心うつくしく語らひて、「なほ、かくもの思ひ加ふるほど、すこし心地も静まりて聞こえむ」とのたまふ。人憎く気遠くは、もて離れぬものから、「障子の固めもいと強し。しひて破らむをば、つらくいみじからむ」と思したれば、「思さるるやうこそはあらめ。軽々しく異ざまになびきたまふこと、はた、世にあらじ」と、心のどかなる人は、さいへど、いとよく思ひ静めたまふ。「ただ、いとおぼつかなく、もの隔てたるなむ、胸あかぬ心地するを。ありしやうにて聞こえむ」とせめたまへど、「常よりもわが面影に恥づるころなれば、疎ましと見たまひてむも、さすがに苦しきは、いかなるにか」と、ほのかにうち笑ひたまへるけはひなど、あやしくなつかしくおぼゆ。「かかる御心にたゆめられたてまつりて、つひにいかになるべき身にか」と嘆きがちにて、例の、遠山鳥にて明けぬ。宮は、まだ旅寝なるらむとも思さで、「中納言の、主人方に心のどかなるけしきこそうらやましけれ」とのたまへば、女君、あやしと聞きたまふ。


第八段　匂宮、中の君を重んじる

わりなくておはしまして、ほどなく帰りたまふが、飽かず苦しきに、宮ものをいみじく思したり。御心のうちを知りたまはねば、女方には、「またいかならむ。人笑へにや」と思ひ嘆きたまへば、「げに、心尽くしに苦しげなるわざかな」と見ゆ。京にも、隠ろへて渡りたまふべき所もさすがになし。六条の院には、左の大殿、片つ方には住みたまひて、さばかりいかでと思したる六の君の御ことを思しよらぬに、なま恨めしと思ひきこえたまふべかめり。好き好きしき御さまと、許しなくそしりきこえたまひて、内裏わたりにも愁へきこえたまふべかめれば、いよいよ、おぼえなくて出だし据ゑたまはむも、憚ることいと多かり。なべてに思す人の際は、宮仕への筋にて、なかなか心やすげなり。さやうの並々には思されず、「もし世の中移りて、帝后の思しおきつるままにもおはしまさば、人より高きさまにこそなさめ」など、ただ今は、いとはなやかに、心にかかりたまへるままに、もてなさむ方なく苦しかりけり。中納言は、三条の宮造り果てて、「さるべきさまにて渡したてまつらむ」と思す。げに、ただ人は心やすかりけり。かくいと心苦しき御けしきながら、やすからず忍びたまふからに、かたみに思ひ悩みたまへるめるも、心苦しくて、「忍びてかく通ひたまふよしを、中宮などにも漏らし聞こし召させて、しばしの御騒がれはいとほしくとも、女方の御ためは、咎もあらじ。いとかく夜をだに明かしたまはぬ苦しげさよ。いみじくもてなしてあらせたてまつらばや」など思ひて、あながちにも隠ろへず。「更衣など、はかばかしく誰れかは扱ふらむ」など思して、御帳の帷、壁代など、三条の宮造り果てて、渡りたまはむ心まうけに、しおかせたまへるを、「まづ、さるべき用なむ」など、いと忍びて聞こえたまひて、たてまつれたまふ。さまざまなる女房の装束、御乳母などにものたまひつつ、わざともせさせたまひけり。


