第十帖『賢木』 （第七章　朧月夜の物語　村雨の紛れの密会露見）

第一段　源氏、朧月夜と密会中、右大臣に発見される

そのころ、尚侍の君まかでたまへり。瘧病に久しう悩みたまひて、まじなひなども心やすくせむとてなりけり。修法など始めて、おこたりたまひぬれば、誰も誰も、うれしう思すに、例の、めづらしき隙なるをと、聞こえ交はしたまひて、わりなきさまにて、夜な夜な対面したまふ。いと盛りに、にぎははしきけはひしたまへる人の、すこしうち悩みて、痩せ痩せになりたまへるほど、いとをかしげなり。后の宮も一所におはするころなれば、けはひいと恐ろしけれど、かかることしもまさる御癖なれば、いと忍びて、たび重なりゆけば、けしき見る人びともあるべかめれど、わづらはしうて、宮には、さなむと啓せず。大臣、はた思ひかけたまはぬに、雨にはかにおどろおどろしう降りて、神いたう鳴りさわぐ暁に、殿の君達、宮司など立ちさわぎて、こなたかなたの人目しげく、女房どもも怖ぢまどひて、近う集ひ参るに、いとわりなく、出でたまはむ方なくて、明け果てぬ。御帳のめぐりにも、人びとしげく並みゐたれば、いと胸つぶらはしく思さる。心知りの人二人ばかり、心を惑はす。神鳴り止み、雨すこしを止みぬるほどに、大臣渡りたまひて、まづ、宮の御方におはしけるを、村雨のまぎれにてえ知りたまはぬに、軽らかにふとはひ入りたまひて、御簾引き上げたまふままに、「いかにぞ。いとうたてありつる夜のさまに、思ひやりきこえながら、参り来でなむ。中将、宮の亮など、さぶらひつや」など、のたまふけはひの、舌疾にあはつけきを、大将は、もののまぎれにも、左の大臣の御ありさま、ふと思し比べられて、たとしへなうぞ、ほほ笑まれたまふ。げに、入り果ててものたまへかしな。尚侍の君、いとわびしう思されて、やをらゐざり出でたまふに、面のいたう赤みたるを、「なほ悩ましう思さるるにや」と見たまひて、「など、御けしきの例ならぬ。もののけなどのむつかしきを、修法延べさすべかりけり」とのたまふに、薄二藍なる帯の、御衣にまつはれて引き出でられたるを見つけたまひて、あやしと思すに、また、畳紙の手習ひなどしたる、御几帳のもとに落ちたり。「これはいかなる物どもぞ」と、御心おどろかれて、「かれは、誰れがぞ。けしき異なるもののさまかな。たまへ。それ取りて誰がぞと見はべらむ」とのたまふにぞ、うち見返りて、我も見つけたまへる。紛らはすべきかたもなければ、いかがは応へきこえたまはむ。我にもあらでおはするを、「子ながらも恥づかしと思すらむかし」と、さばかりの人は、思し憚るべきぞかし。されど、いと急に、のどめたるところおはせぬ大臣の、思しもまはさずなりて、畳紙を取りたまふままに、几帳より見入れたまへるに、いといたうなよびて、慎ましからず添ひ臥したる男もあり。今ぞ、やをら顔ひき隠して、とかう紛らはす。あさましう、めざましう心やましけれど、直面には、いかでか現はしたまはむ。目もくるる心地すれば、この畳紙を取りて、寝殿に渡りたまひぬ。尚侍の君は、我かの心地して、死ぬべく思さる。大将殿も、「いとほしう、つひに用なき振る舞ひのつもりて、人のもどきを負はむとすること」と思せど、女君の心苦しき御けしきを、とかく慰めきこえたまふ。


第二段　右大臣、源氏追放を画策する

大臣は、思ひのままに、籠めたるところおはせぬ本性に、いとど老いの御ひがみさへ添ひたまふに、これは何ごとにかはとどこほりたまはむ。ゆくゆくと、宮にも愁へきこえたまふ。「かうかうのことなむはべる。この畳紙は、右大将の御手なり。昔も、心宥されでありそめにけることなれど、人柄によろづの罪を宥して、さても見むと、言ひはべりし折は、心もとどめず、めざましげにもてなされにしかば、やすからず思ひたまへしかど、さるべきにこそはとて、世に穢れたりとも、思し捨つまじきを頼みにて、かく本意のごとくたてまつりながら、なほ、その憚りありて、うけばりたる女御なども言はせたまはぬをだに、飽かず口惜しう思ひたまふるに、また、かかることさへはべりければ、さらにいと心憂くなむ思ひなりはべりぬる。男の例とはいひながら、大将もいとけしからぬ御心なりけり。斎院をもなほ聞こえ犯しつつ、忍びに御文通はしなどして、けしきあることなど、人の語りはべりしをも、世のためのみにもあらず、我がためもよかるまじきことなれば、よもさる思ひやりなきわざ、し出でられじとなむ、時の有職と天の下をなびかしたまへるさま、ことなめれば、大将の御心を、疑ひはべらざりつる」などのたまふに、宮は、いとどしき御心なれば、いとものしき御けしきにて、「帝と聞こゆれど、昔より皆人思ひ落としきこえて、致仕の大臣も、またなくかしづく一つ女を、兄の坊にておはするにはたてまつらで、弟の源氏にて、いときなきが元服の副臥にとり分き、また、この君をも宮仕へにと心ざしてはべりしに、をこがましかりしありさまなりしを、誰れも誰れもあやしとやは思したりし。皆、かの御方にこそ御心寄せはべるめりしを、その本意違ふさまにてこそは、かくてもさぶらひたまふめれど、いとほしさに、いかでさる方にても、人に劣らぬさまにもてなしきこえむ、さばかりねたげなりし人の見るところもあり、などこそは思ひはべりつれど、忍びて我が心の入る方に、なびきたまふにこそははべらめ。斎院の御ことは、ましてさもあらむ。何ごとにつけても、朝廷の御方にうしろやすからず見ゆるは、春宮の御世、心寄せ殊なる人なれば、ことわりになむあめる」と、すくすくしうのたまひ続くるに、さすがにいとほしう、「など、聞こえつることぞ」と、思さるれば、「さはれ、しばし、このこと漏らしはべらじ。内裏にも奏せさせたまふな。かくのごと、罪はべりとも、思し捨つまじきを頼みにて、あまえてはべるなるべし。うちうちに制しのたまはむに、聞きはべらずは、その罪に、ただみづから当たりはべらむ」など、聞こえ直したまへど、ことに御けしきも直らず。「かく、一所におはして隙もなきに、つつむところなく、さて入りものせらるらむは、ことさらに軽め弄ぜらるるにこそは」と思しなすに、いとどいみじうめざましく、「このついでに、さるべきことども構へ出でむに、よきたよりなり」と、思しめぐらすべし。


