第十九帖『薄雲』 （第五章　光る源氏の物語　春秋優劣論と六条院造営の計画）

第一段　斎宮女御、二条院に里下がり

斎宮の女御は、思ししもしるき御後見にて、やむごとなき御おぼえなり。御用意、ありさまなども、思ふさまにあらまほしう見えたまへれば、かたじけなきものにもてかしづききこえたまへり。秋のころ、二条院にまかでたまへり。寝殿の御しつらひ、いとど輝くばかりしたまひて、今はむげの親ざまにもてなして、扱ひきこえたまふ。秋の雨いと静かに降りて、御前の前栽の色々乱れたる露のしげさに、いにしへのことどもかき続け思し出でられて、御袖も濡れつつ、女御の御方に渡りたまへり。こまやかなる鈍色の御直衣姿にて、世の中の騒がしきなどことつけたまひて、やがて御精進なれば、数珠ひき隠して、さまよくもてなしたまへる、尽きせずなまめかしき御ありさまにて、御簾の内に入りたまひぬ。


第二段　源氏、女御と往時を語る

御几帳ばかりを隔てて、みづから聞こえたまふ。「前栽どもこそ残りなく紐解きはべりにけれ。いとものすさまじき年なるを、心やりて時知り顔なるも、あはれにこそ」とて、柱に寄りゐたまへる夕ばえ、いとめでたし。昔の御ことども、かの野の宮に立ちわづらひし曙などを、聞こえ出でたまふ。いとものあはれと思したり。宮も、「かくれば」とにや、すこし泣きたまふけはひ、いとらうたげにて、うち身じろきたまふほども、あさましくやはらかになまめきておはすべかめる。「見たてまつらぬこそ、口惜しけれ」と、胸のうちつぶるるぞ、うたてあるや。「過ぎにし方、ことに思ひ悩むべきこともなくてはべりぬべかりし世の中にも、なほ心から、好き好きしきことにつけて、もの思ひの絶えずもはべりけるかな。さるまじきことどもの、心苦しきが、あまたはべりし中に、つひに心も解けず、むすぼほれて止みぬること、二つなむはべる。一つは、この過ぎたまひにし御ことよ。あさましうのみ思ひつめて止みたまひにしが、長き世の愁はしきふしと思ひたまへられしを、かうまでも仕うまつり、御覧ぜらるるをなむ、慰めに思うたまへなせど、燃えし煙の、むすぼほれたまひけむは、なほいぶせうこそ思ひたまへらるれ」とて、今一つはのたまひさしつ。「中ごろ、身のなきに沈みはべりしほど、方々に思ひたまへしことは、片端づつかなひにたり。東の院にものする人の、そこはかとなくて、心苦しうおぼえわたりはべりしも、おだしう思ひなりにてはべり。心ばへの憎からぬなど、我も人も見たまへあきらめて、いとこそさはやかなれ。かく立ち返り、朝廷の御後見仕うまつるよろこびなどは、さしも心に深く染まず、かやうなる好きがましき方は、静めがたうのみはべるを、おぼろけに思ひ忍びたる御後見とは、思し知らせたまふらむや。あはれとだにのたまはせずは、いかにかひなくはべらむ」とのたまへば、むつかしうて、御応へもなければ、「さりや。あな心憂」とて、異事に言ひ紛らはしたまひつ。「今は、いかでのどやかに、生ける世の限り、思ふこと残さず、後の世の勤めも心にまかせて、籠もりゐなむと思ひはべるを、この世の思ひ出にしつべきふしのはべらぬこそ、さすがに口惜しうはべりぬべけれ。かならず、幼き人のはべる、生ひ先いと待ち遠なりや。かたじけなくとも、なほ、この門広げさせたまひて、はべらずなりなむ後にも、数まへさせたまへ」など聞こえたまふ。御応へは、いとおほどかなるさまに、からうして一言ばかりかすめたまへるけはひ、いとなつかしげなるに聞きつきて、しめじめと暮るるまでおはす。


第三段　女御に春秋の好みを問う

「はかばかしき方の望みはさるものにて、年のうち行き交はる時々の花紅葉、空のけしきにつけても、心の行くこともしはべりにしがな。春の花の林、秋の野の盛りを、とりどりに人争ひはべりける、そのころの、げにと心寄るばかりあらはなる定めこそはべらざなれ。唐土には、春の花の錦に如くものなしと言ひはべめり。大和言の葉には、秋のあはれを取り立てて思へる。いづれも時々につけて見たまふに、目移りて、えこそ花鳥の色をも音をもわきまへはべらね。狭き垣根のうちなりとも、その折の心見知るばかり、春の花の木をも植ゑわたし、秋の草をも堀り移して、いたづらなる野辺の虫をも棲ませて、人に御覧ぜさせむと思ひたまふるを、いづ方にか御心寄せはべるべからむ」と聞こえたまふに、いと聞こえにくきことと思せど、むげに絶えて御応へ聞こえたまはざらむもうたてあれば、「まして、いかが思ひ分きはべらむ。げに、いつとなきなかに、あやしと聞きし夕べこそ、はかなう消えたまひにし露のよすがにも、思ひたまへられぬべけれ」と、しどけなげにのたまひ消つも、いとらうたげなるに、え忍びたまはで、「君もさはあはれを交はせ人知れず忍びがたき折々もはべりかし」と聞こえたまふに、「いづこの御応へかはあらむ。心得ず」と思したる御けしきなり。このついでに、え籠めたまはで、恨みきこえたまふことどもあるべし。今すこし、ひがこともしたまひつべけれども、いとうたてと思いたるも、ことわりに、わが御心も、「若々しうけしからず」と思し返して、うち嘆きたまへるさまの、もの深うなまめかしきも、心づきなうぞ思しなりぬる。やをらづつひき入りたまひぬるけしきなれば、「あさましうも、疎ませたまひぬるかな。まことに心深き人は、かくこそあらざなれ。よし、今よりは、憎ませたまふなよ。つらからむ」とて、渡りたまひぬ。うちしめりたる御匂ひのとまりたるさへ、疎ましく思さる。人びと、御格子など参りて、「この御茵の移り香、言ひ知らぬものかな」「いかでかく取り集め、柳の枝に咲かせたる御ありさまならむ」「ゆゆしう」と聞こえあへり。


第四段　源氏、紫の君と語らう

対に渡りたまひて、とみにも入りたまはず、いたう眺めて、端近う臥したまへり。燈籠遠くかけて、近く人びとさぶらはせたまひて、物語などせさせたまふ。「かうあながちなることに胸ふたがる癖の、なほありけるよ」と、わが身ながら思し知らる。「これはいと似げなきことなり。恐ろしう罪深き方は多うまさりけめど、いにしへの好きは、思ひやりすくなきほどの過ちに、仏神も許したまひけむ」と、思しさますも、「なほ、この道は、うしろやすく深き方のまさりけるかな」と、思し知られたまふ。女御は、秋のあはれを知り顔に応へ聞こえてけるも、「悔しう恥づかし」と、御心ひとつにものむつかしうて、悩ましげにさへしたまふを、いとすくよかにつれなくて、常よりも親がりありきたまふ。女君に、「女御の、秋に心を寄せたまへりしもあはれに、君の、春の曙に心しめたまへるもことわりにこそあれ。時々につけたる木草の花によせても、御心とまるばかりの遊びなどしてしがなと、公私のいとなみしげき身こそふさはしからね、いかで思ふことしてしがなと、ただ、御ためさうざうしくやと思ふこそ、心苦しけれ」など語らひきこえたまふ。


第五段　源氏、大堰の明石を訪う

「山里の人も、いかに」など、絶えず思しやれど、所狭さのみまさる御身にて、渡りたまふこと、いとかたし。「世の中をあぢきなく憂しと思ひ知るけしき、などかさしも思ふべき。心やすく立ち出でて、おほぞうの住まひはせじと思へる」を、「おほけなし」とは思すものから、いとほしくて、例の、不断の御念仏にことつけて渡りたまへり。住み馴るるままに、いと心すごげなる所のさまに、いと深からざらむことにてだに、あはれ添ひぬべし。まして、見たてまつるにつけても、つらかりける御契りの、さすがに、浅からぬを思ふに、なかなかにて慰めがたきけしきなれば、こしらへかねたまふ。いと木繁き中より、篝火どもの影の、遣水の螢に見えまがふもをかし。「かかる住まひにしほじまざらましかば、めづらかにおぼえまし」とのたまふに、「漁りせし影忘られぬ篝火は思ひこそ、まがへられはべれ」と聞こゆれば、「浅からぬしたの思ひを知らねばや誰れ憂きもの」と、おし返し恨みたまへる。おほかたもの静かに思さるるころなれば、尊きことどもに御心とまりて、例よりは日ごろ経たまふにや、すこし思ひ紛れけむ、とぞ。


