第四十七帖『総角』 （第二章　大君の物語　大君、中の君を残して逃れる）

第一段　一周忌終り、薫、宇治を訪問

御服など果てて、脱ぎ捨てたまへるにつけても、かた時も後れたてまつらむものと思はざりしを、はかなく過ぎにける月日のほどを思すに、いみじく思ひのほかなる身の憂さと、泣き沈みたまへる御さまども、いと心苦しげなり。月ごろ黒く馴らはしたる御姿、薄鈍にて、いとなまめかしくて、中の宮は、げにいと盛りにて、うつくしげなる匂ひまさりたまへり。御髪など澄ましつくろはせて見たてまつりたまふに、世の物思ひ忘るる心地してめでたければ、人知れず、「近劣りしては思はずやあらむ」と、頼もしくうれしくて、今はまた見譲る人もなくて、親心にかしづきたてて見きこえたまふ。かの人は、つつみきこえたまひし藤の衣も改めたまへらむ長月も、静心なくて、またおはしたり。「例のやうに聞こえむ」と、また御消息あるに、心あやまりして、わづらはしくおぼゆれば、とかく聞こえすまひて対面したまはず。「思ひの外に心憂き御心かな。人もいかに思ひはべらむ」と、御文にて聞こえたまへり。「今はとて脱ぎはべりしほどの心惑ひに、なかなか沈みはべりてなむ、え聞こえぬ」とあり。怨みわびて、例の人召して、よろづにのたまふ。世に知らぬ心細さの慰めには、この君をのみ頼みきこえたる人びとなれば、思ひにかなひたまひて、世の常の住み処に移ろひなどしたまはむを、いとめでたかるべきことに言ひ合はせて、「ただ入れたてまつらむ」と、皆語らひ合はせけり。


第二段　大君、妹の中の君に薫を勧める

姫宮、そのけしきをば深く見知りたまはねど、「かく取り分きて人めかしなつけたまふめるに、うちとけて、うしろめたき心もやあらむ。昔物語にも、心もてやは、とあることもかかることもあめる。うちとくまじき人の心にこそあめれ」と思ひよりたまひて、「せめて怨み深くは、この君をおし出でむ。劣りざまならむにてだに、さても見そめては、あさはかにはもてなすまじき心なめるを、まして、ほのかにも見そめては、慰みなむ。言に出でては、いかでかは、ふとさることを待ち取る人のあらむ。本意になむあらぬと、うけひくけしきのなかなるは、かたへは人の思はむことを、あいなう浅き方にやなど、つつみたまふならむ」と思し構ふるを、「けしきだに知らせたまはずは、罪もや得む」と、身をつみていとほしければ、よろづにうち語らひて、「昔の御おもむけも、世の中をかく心細くて過ぐし果つとも、なかなか人笑へに、かろがろしき心つかふな、などのたまひおきしを、おはせし世の御ほだしにて、行ひの御心を乱りし罪だにいみじかりけむを、今はとて、さばかりのたまひし一言をだに違へじ、と思ひはべれば、心細くなどもことに思はぬを、この人びとの、あやしく心ごはきものに憎むめるこそ、いとわりなけれ。げに、さのみやうのものと過ぐしたまはむも、明け暮るる月日に添へても、御ことをのみこそ、あたらしく心苦しくかなしきものに思ひきこゆるを、君だに世の常にもてなしたまひて、かかる身のありさまもおもだたしく、慰むばかり見たてまつりなさばや」と聞こえたまはば、いかに思すにかと、心憂くて、「一所をのみやは、さて世に果てたまへとは、聞こえたまひけむ。はかばかしくもあらぬ身のうしろめたさは、数添ひたるやうにこそ、思されためりしか。心細き御慰めには、かく朝夕に見たてまつるより、いかなるかたにか」と、なま恨めしく思ひたまひつれば、げにと、いとほしくて、「なほ、これかれ、うたてひがひがしきものに言ひ思ふべかめるにつけて、思ひ乱れはべるぞや」と、言ひさしたまひつ。


第三段　薫は帰らず、大君、苦悩す

暮れゆくに、客人は帰りたまはず。姫宮、いとむつかしと思す。弁参りて、御消息ども聞こえ伝へて、怨みたまふをことわりなるよしを、つぶつぶと聞こゆれば、いらへもしたまはず、うち嘆きて、「いかにもてなすべき身にかは。一所おはせましかば、ともかくも、さるべき人に扱はれたてまつりて、宿世といふなる方につけて、身を心ともせぬ世なれば、皆例のことにてこそは、人笑へなる咎をも隠すなれ。ある限りの人は年積もり、さかしげにおのがじしは思ひつつ、心をやりて、似つかはしげなることを聞こえ知らすれど、こは、はかばかしきことかは。人めかしからぬ心どもにて、ただ一方に言ふにこそは」と見たまへば、引き動かしつばかり聞こえあへるも、いと心憂く疎ましくて、動ぜられたまはず。同じ心に何ごとも語らひきこえたまふ中の宮は、かかる筋には、今すこし心も得ずおほどかにて、何とも聞き入れたまはねば、「あやしくもありける身かな」と、ただ奥ざまに向きておはすれば、「例の色の御衣どもたてまつり替へよ」など、そそのかしきこえつつ、皆、さる心すべかめるけしきを、あさましく、「げに、何の障り所かはあらむ。ほどもなくて、かかる御住まひのかひなき、山梨の花ぞ」、逃れむ方なかりける。客人は、かく顕証に、これかれにも口入れさせず、「忍びやかに、いつありけむことともなくもてなしてこそ」と思ひそめたまひけることなれば、「御心許したまはずは、いつもいつも、かくて過ぐさむ」と思しのたまふを、この老い人の、おのがじし語らひて、顕証にささめき、さは言へど、深からぬけに、老いひがめるにや、いとほしくぞ見ゆる。


第四段　大君、弁と相談する

姫宮、思しわづらひて、弁が参れるにのたまふ。「年ごろも、人に似ぬ御心寄せとのみのたまひわたりしを聞きおき、今となりては、よろづに残りなく頼みきこえて、あやしきまでうちとけにたるを、思ひしに違ふさまなる御心ばへの混じりて、恨みたまふめるこそわりなけれ。世に人めきてあらまほしき身ならば、かかる御ことをも、何かはもて離れても思はまし。されど、昔より思ひ離れそめたる心にて、いと苦しきを。この君の盛り過ぎたまはむも口惜し。げに、かかる住まひも、ただこの御ゆかりに所狭くのみおぼゆるを、まことに昔を思ひきこえたまふ心ざしならば、同じことに思ひなしたまへかし。身を分けたる心のうちは皆ゆづりて、見たてまつらむ心地なむすべき。なほ、かうやうによろしげに聞こえなされよ」と、恥ぢらひたるものから、あるべきさまをのたまひ続くれば、いとあはれと見たてまつる。「さのみこそは、さきざきも御けしきを見たまふれば、いとよく聞こえさすれど、さはえ思ひ改むまじ、兵部卿宮の御恨み、深さまさるめれば、またそなたざまに、いとよく後見きこえむ、となむ聞こえたまふ。それも思ふやうなる御ことどもなり。二所ながらおはしまして、ことさらに、いみじき御心尽くしてかしづききこえさせたまはむに、えしも、かく世にありがたき御ことども、さし集ひたまはざらまし。かしこけれど、かくいとたつきなげなる御ありさまを見たてまつるに、いかになり果てさせたまはむと、うしろめたく悲しくのみ見たてまつるを、後の御心は知りがたけれど、うつくしくめでたき御宿世どもにこそおはしましけれとなむ、かつがつ思ひきこゆる。故宮の御遺言違へじと思し召すかたはことわりなれど、それは、さるべき人のおはせず、品ほどならぬことやおはしまさむと思して、戒めきこえさせたまふめりしにこそ。この殿の、さやうなる心ばへものしたまはましかば、一所をうしろやすく見おきたてまつりて、いかにうれしからましと、折々のたまはせしものを。ほどほどにつけて、思ふ人に後れたまひぬる人は、高きも下れるも、心の外に、あるまじきさまにさすらふたぐひだにこそ多くはべるめれ。それ皆例のことなめれば、もどき言ふ人もはべらず。まして、かくばかり、ことさらにも作り出でまほしげなる人の御ありさまに、心ざし深くありがたげに聞こえたまふを、あながちにもて離れさせたまうて、思しおきつるやうに、行ひの本意を遂げたまふとも、さりとて雲霞をやは」など、すべてこと多く申し続くれば、いと憎く心づきなしと思して、ひれ臥したまへり。


第五段　大君、中の君を残して逃れる

中の宮も、あいなくいとほしき御けしきかなと、見たてまつりたまひて、もろともに例のやうに大殿籠もりぬ。うしろめたく、いかにもてなさむ、とおぼえたまへど、ことさらめきて、さし籠もり隠ろへたまふべきものの隈だになき御住まひなれば、なよよかにをかしき御衣、上にひき着せたてまつりたまひて、まだけはひ暑きほどなれば、すこしまろび退きて臥したまへり。弁は、のたまひつるさまを客人に聞こゆ。「いかなれば、いとかくしも世を思ひ離れたまふらむ。聖だちたまへりしあたりにて、常なきものに思ひ知りたまへるにや」と思すに、いとどわが心通ひておぼゆれば、さかしだち憎くもおぼえず。「さらば、物越などにも、今はあるまじきことに思しなるにこそはあなれ。今宵ばかり、大殿籠もるらむあたりにも、忍びてたばかれ」とのたまへば、心して、人疾く静めなど、心知れるどちは思ひ構ふ。宵すこし過ぐるほどに、風の音荒らかにうち吹くに、はかなきさまなる蔀などは、ひしひしと紛るる音に、「人の忍びたまへる振る舞ひは、え聞きつけたまはじ」と思ひて、やをら導き入る。同じ所に大殿籠もれるを、うしろめたしと思へど、常のことなれば、「ほかほかにともいかが聞こえむ。御けはひをも、たどたどしからず見たてまつり知りたまへらむ」と思ひけるに、うちもまどろみたまはねば、ふと聞きつけたまて、やをら起き出でたまひぬ。いと疾くはひ隠れたまひぬ。何心もなく寝入りたまへるを、いといとほしく、いかにするわざぞと、胸つぶれて、もろともに隠れなばやと思へど、さもえ立ち返らで、わななくわななく見たまへば、火のほのかなるに、袿姿にて、いと馴れ顔に、几帳の帷を引き上げて入りぬるを、いみじくいとほしく、「いかにおぼえたまはむ」と思ひながら、あやしき壁の面に、屏風を立てたるうしろの、むつかしげなるにゐたまひぬ。「あらましごとにてだに、つらしと思ひたまへりつるを、まいて、いかにめづらかに思し疎まむ」と、いと心苦しきにも、すべてはかばかしき後見なくて、落ちとまる身どもの悲しきを思ひ続けたまふに、今はとて山に登りたまひし夕べの御さまなど、ただ今の心地して、いみじく恋しく悲しくおぼえたまふ。


第六段　薫、相手を中の君と知る

中納言は、独り臥したまへるを、心しけるにやとうれしくて、心ときめきしたまふに、やうやうあらざりけりと見る。「今すこしうつくしくらうたげなるけしきはまさりてや」とおぼゆ。あさましげにあきれ惑ひたまへるを、「げに、心も知らざりける」と見ゆれば、いといとほしくもあり、またおし返して、隠れたまへらむつらさの、まめやかに心憂くねたければ、これをもよそのものとはえ思ひ放つまじけれど、なほ本意の違はむ、口惜しくて、「うちつけに浅かりけりともおぼえたてまつらじ。この一ふしは、なほ過ぐして、つひに、宿世逃れずは、こなたざまにならむも、何かは異人のやうにやは」と思ひ覚まして、例の、をかしくなつかしきさまに語らひて明かしたまひつ。老い人どもは、しそしつと思ひて、「中の宮、いづこにかおはしますらむ。あやしきわざかな」と、たどりあへり。「さりとも、あるやうあらむ」など言ふ。「おほかた例の、見たてまつるに皺のぶる心地して、めでたくあはれに見まほしき御容貌ありさまを、などて、いともて離れては聞こえたまふらむ。何か、これは世の人の言ふめる、恐ろしき神ぞ、憑きたてまつりたらむ」と、歯はうちすきて、愛敬なげに言ひなす女あり。また、「あな、まがまがし。なぞのものか憑かせたまはむ。ただ、人に遠くて、生ひ出でさせたまふめれば、かかることにも、つきづきしげにもてなしきこえたまふ人もなくおはしますに、はしたなく思さるるにこそ。今おのづから見たてまつり馴れたまひなば、思ひきこえたまひてむ」など語らひて、「とくうちとけて、思ふやうにておはしまさなむ」と言ふ言ふ寝入りて、いびきなど、かたはらいたくするもあり。逢ふ人からにもあらぬ秋の夜なれど、ほどもなく明けぬる心地して、いづれと分くべくもあらずなまめかしき御けはひを、人やりならず飽かぬ心地して、「あひ思せよ。いと心憂くつらき人の御さま、見習ひたまふなよ」など、後瀬を契りて出でたまふ。我ながらあやしく夢のやうにおぼゆれど、なほつれなき人の御けしき、今一たび見果てむの心に、思ひのどめつつ、例の、出でて臥したまへり。


第七段　翌朝、それぞれの思い

弁参りて、「いとあやしく、中の宮は、いづくにかおはしますらむ」と言ふを、いと恥づかしく思ひかけぬ御心地に、「いかなりけむことにか」と思ひ臥したまへり。昨日のたまひしことを思し出でて、姫宮をつらしと思ひきこえたまふ。明けにける光につきてぞ、壁の中のきりぎりす這ひ出でたまへる。思すらむことのいといとほしければ、かたみにものも言はれたまはず。「ゆかしげなく、心憂くもあるかな。今より後も、心ゆるびすべくもあらぬ世にこそ」と思ひ乱れたまへり。弁はあなたに参りて、あさましかりける御心強さを聞きあらはして、「いとあまり深く、人憎かりけること」と、いとほしく思ひほれゐたり。「来し方のつらさは、なほ残りある心地して、よろづに思ひ慰めつるを、今宵なむ、まことに恥づかしく、身も投げつべき心地する。捨てがたく落としおきたてまつりたまへりけむ心苦しさを思ひきこゆる方こそ、また、ひたぶるに、身をもえ思ひ捨つまじけれ。かけかけしき筋は、いづ方にも思ひきこえじ。憂きもつらきも、かたがたに忘られたまふまじくなむ。宮などの、恥づかしげなく聞こえたまふめるを、同じくは心高く、と思ふ方ぞ異にものしたまふらむ、と心得果てつれば、いとことわりに恥づかしくて。また参りて、人びとに見えたてまつらむこともねたくなむ。よし、かくをこがましき身の上、また人にだに漏らしたまふな」と、怨じおきて、例よりも急ぎ出でたまひぬ。「誰が御ためもいとほしく」と、ささめきあへり。


第八段　薫と大君、和歌を詠み交す

姫君も、「いかにしつることぞ、もしおろかなる心ものしたまはば」と、胸つぶれて心苦しければ、すべて、うちあはぬ人びとのさかしら、憎しと思す。さまざま思ひたまふに、御文あり。例よりはうれしとおぼえたまふも、かつはあやし。秋のけしきも知らず顔に、青き枝の、片枝いと濃く紅葉ぢたるを、「おなじ枝を分きて染めける山姫にさばかり怨みつるけしきも、言少なにことそぎて、おし包みたまへるを、「そこはかとなくもてなしてやみなむとなめり」と見たまふも、心騷ぎて見る。かしかましく、「御返り」と言へば、「聞こえたまへ」と譲らむも、うたておぼえて、さすがに書きにくく思ひ乱れたまふ。「山姫の染むる心はわかねどもことなしびに書きたまへるが、をかしく見えければ、なほえ怨じ果つまじくおぼゆ。「身を分けてなど、譲りたまふけしきは、たびたび見えしかど、うけひかぬにわびて構へたまへるなめり。そのかひなく、かくつれなからむもいとほしく、情けなきものに思ひおかれて、いよいよはじめの思ひかなひがたくやあらむ。とかく言ひ伝へなどすめる老い人の思はむところも軽々しく、とにかくに心を染めけむだに悔しく、かばかりの世の中を思ひ捨てむの心に、みづからもかなはざりけりと、人悪ろく思ひ知らるるを、まして、おしなべたる好き者のまねに、同じあたり返すがへす漕ぎめぐらむ、いと人笑へなる棚無し小舟めきたるべし」など、夜もすがら思ひ明かしたまひて、まだ有明の空もをかしきほどに、兵部卿宮の御方に参りたまふ。


