第四十六帖『椎本』 （第一章　匂宮の物語　春、匂宮、宇治に立ち寄る）

第一段　匂宮、初瀬詣での帰途に宇治に立ち寄る

如月の二十日のほどに、兵部卿宮、初瀬に詣でたまふ。古き御願なりけれど、思しも立たで年ごろになりにけるを、宇治のわたりの御中宿りのゆかしさに、多くは催されたまへるなるべし。うらめしと言ふ人もありける里の名の、なべて睦ましう思さるるゆゑもはかなしや。上達部いとあまた仕うまつりたまふ。殿上人などはさらにもいはず、世に残る人少なう仕うまつれり。六条院より伝はりて、右大殿知りたまふ所は、川より遠方に、いと広くおもしろくてあるに、御まうけせさせたまへり。大臣も、帰さの御迎へに参りたまふべく思したるを、にはかなる御物忌みの、重く慎みたまふべく申したなれば、え参らぬ由のかしこまり申したまへり。宮、なますさまじと思したるに、宰相中将、今日の御迎へに参りあひたまへるに、なかなか心やすくて、かのわたりのけしきも伝へ寄らむと、御心ゆきぬ。大臣をば、うちとけて見えにくく、ことことしきものに思ひきこえたまへり。御子の君たち、右大弁、侍従の宰相、権中将、頭少将、蔵人兵衛佐など、さぶらひたまふ。帝、后も心ことに思ひきこえたまへる宮なれば、おほかたの御おぼえもいと限りなく、まいて六条院の御方ざまは、次々の人も、皆私の君に、心寄せ仕うまつりたまふ。


第二段　匂宮と八の宮、和歌を詠み交す

所につけて、御しつらひなどをかしうしなして、碁、双六、弾棊の盤どもなど取り出でて、心々にすさび暮らしたまふ。宮は、ならひたまはぬ御ありきに、悩ましく思されて、ここにやすらはむの御心も深ければ、うち休みたまひて、夕つ方ぞ、御琴など召して遊びたまふ。例の、かう世離れたる所は、水の音ももてはやして、物の音澄みまさる心地して、かの聖の宮にも、たださし渡るほどなれば、追風に吹き来る響きを聞きたまふに、昔のこと思し出でられて、「笛をいとをかしうも吹きとほしたなるかな。誰ならむ。昔の六条院の御笛の音聞きしは、いとをかしげに愛敬づきたる音にこそ吹きたまひしか。これは澄みのぼりて、ことことしき気の添ひたるは、致仕大臣の御族の笛の音にこそ似たなれ」など、独りごちおはす。「あはれに、久しうなりにけりや。かやうの遊びなどもせで、あるにもあらで過ぐし来にける年月の、さすがに多く数へらるるこそ、かひなけれ」などのたまふついでにも、姫君たちの御ありさまあたらしく、「かかる山懐にひき籠めてはやまずもがな」と思し続けらる。「宰相の君の、同じうは近きゆかりにて見まほしげなるを、さしも思ひ寄るまじかめり。まいて今やうの心浅からむ人をば、いかでかは」など思し乱れ、つれづれと眺めたまふ所は、春の夜もいと明かしがたきを、心やりたまへる旅寝の宿りは、酔の紛れにいと疾う明けぬる心地して、飽かず帰らむことを、宮は思す。はるばると霞みわたれる空に、散る桜あれば今開けそむるなど、いろいろ見わたさるるに、川沿ひ柳の起きふしなびく水影など、おろかならずをかしきを、見ならひたまはぬ人は、いとめづらしく見捨てがたしと思さる。宰相は、「かかるたよりを過ぐさず、かの宮にまうでばや」と思せど、「あまたの人目をよきて、一人漕ぎ出でたまはむ舟わたりのほども軽らかにや」と思ひやすらひたまふほどに、かれより御文あり。「山風に霞吹きとく声はあれど草にいとをかしう書きたまへり。宮、「思すあたりの」と見たまへば、いとをかしう思いて、「この御返りはわれせむ」とて、「遠方こちの汀に波は隔つとも


第三段　薫、迎えに八の宮邸に来る

中将は参うでたまふ。遊びに心入れたる君たち誘ひて、さしやりたまふほど、酣酔楽遊びて、水に臨きたる廊に造りおろしたる階の心ばへなど、さる方にいとをかしう、ゆゑある宮なれば、人びと心して舟よりおりたまふ。ここはまた、さま異に、山里びたる網代屏風などの、ことさらにことそぎて、見所ある御しつらひを、さる心してかき払ひ、いといたうしなしたまへり。いにしへの、音などいと二なき弾きものどもを、わざとまうけたるやうにはあらで、次々弾き出でたまひて、壱越調の心に、桜人遊びたまふ。主人の宮、御琴をかかるついでにと、人びと思ひたまへれど、箏の琴をぞ、心にも入れず、折々掻き合はせたまふ。耳馴れぬけにやあらむ、「いともの深くおもしろし」と、若き人びと思ひしみたり。所につけたる饗応、いとをかしうしたまひて、よそに思ひやりしほどよりは、なま孫王めくいやしからぬ人あまた、大君、四位の古めきたるなど、かく人目見るべき折と、かねていとほしがりきこえけるにや、さるべき限り参りあひて、瓶子取る人もきたなげならず、さる方に古めきて、よしよししうもてなしたまへり。客人たちは、御女たちの住まひたまふらむ御ありさま、思ひやりつつ、心つく人もあるべし。


第四段　匂宮と中の君、和歌を詠み交す

かの宮は、まいてかやすきほどならぬ御身をさへ、所狭く思さるるを、かかる折にだにと、忍びかねたまひて、おもしろき花の枝を折らせたまひて、御供にさぶらふ上童のをかしきしてたてまつりたまふ。「山桜匂ふあたりに尋ね来て野を睦ましみ」とやありけむ。「御返りは、いかでかは」など、聞こえにくく思しわづらふ。「かかる折のこと、わざとがましくもてなし、ほどの経るも、なかなか憎きことになむしはべりし」など、古人ども聞こゆれば、中の君にぞ書かせたてまつりたまふ。「かざし折る花のたよりに山賤の野をわきてしも」と、いとをかしげに、らうらうじく書きたまへり。げに、川風も心わかぬさまに吹き通ふ物の音ども、おもしろく遊びたまふ。御迎へに、藤大納言、仰せ言にて参りたまへり。人びとあまた参り集ひ、もの騒がしくてきほひ帰りたまふ。若き人びと、飽かず返り見のみせられける。宮は、「またさるべきついでして」と思す。花盛りにて、四方の霞も眺めやるほどの見所あるに、唐のも大和のも、歌ども多かれど、うるさくて尋ねも聞かぬなり。もの騒がしくて、思ふままにもえ言ひやらずなりにしを、飽かず宮は思して、しるべなくても御文は常にありけり。宮も、「なほ、聞こえたまへ。わざと懸想だちてももてなさじ。なかなか心ときめきにもなりぬべし。いと好きたまへる親王なれば、かかる人なむ、と聞きたまふが、なほもあらぬすさびなめり」と、そそのかしたまふ時々、中の君ぞ聞こえたまふ。姫君は、かやうのこと、戯れにももて離れたまへる御心深さなり。いつとなく心細き御ありさまに、春のつれづれは、いとど暮らしがたく眺めたまふ。ねびまさりたまふ御さま容貌ども、いよいよまさり、あらまほしくをかしきも、なかなか心苦しく、「かたほにもおはせましかば、あたらしう、惜しき方の思ひは薄くやあらまし」など、明け暮れ思し乱る。姉君二十五、中の君二十三にぞなりたまひける。


第五段　八の宮、娘たちへの心配

宮は、重く慎みたまふべき年なりけり。もの心細く思して、御行ひ常よりもたゆみなくしたまふ。世に心とどめたまはねば、出で立ちいそぎをのみ思せば、涼しき道にも赴きたまひぬべきを、ただこの御ことどもに、いといとほしく、限りなき御心強さなれど、「かならず、今はと見捨てたまはむ御心は、乱れなむ」と、見たてまつる人も推し量りきこゆるを、思すさまにはあらずとも、なのめに、さても人聞き口惜しかるまじう、見ゆるされぬべき際の人の、真心に後見きこえむ、など、思ひ寄りきこゆるあらば、知らず顔にてゆるしてむ、一所一所世に住みつきたまふよすがあらば、それを見譲る方に慰めおくべきを、さまで深き心に尋ねきこゆる人もなし。まれまれはかなきたよりに、好きごと聞こえなどする人は、まだ若々しき人の心のすさびに、物詣での中宿り、行き来のほどのなほざりごとに、けしきばみかけて、さすがに、かく眺めたまふありさまなど推し量り、あなづらはしげにもてなすは、めざましうて、なげのいらへをだにせさせたまはず。三の宮ぞ、なほ見ではやまじと思す御心深かりける。さるべきにやおはしけむ。


