第四帖『夕顔』 （第一章　夕顔の物語　夏の物語）

第一段　源氏、五条の大弐乳母を見舞う

六条わたりの御忍び歩きのころ、内裏よりまかでたまふ中宿に、大弐の乳母のいたくわづらひて尼になりにける、とぶらはむとて、五条なる家尋ねておはしたり。御車入るべき門は鎖したりければ、人して惟光召させて、待たせたまひけるほど、むつかしげなる大路のさまを見わたしたまへるに、この家のかたはらに、桧垣といふもの新しうして、上は半蔀四五間ばかり上げわたして、簾などもいと白う涼しげなるに、をかしき額つきの透影、あまた見えて覗く。立ちさまよふらむ下つ方思ひやるに、あながちに丈高き心地ぞする。いかなる者の集へるならむと、やうかはりて思さる。御車もいたくやつしたまへり、前駆も追はせたまはず、誰れとか知らむとうちとけたまひて、すこしさし覗きたまへれば、門は蔀のやうなる、押し上げたる、見入れのほどなく、ものはかなき住まひを、あはれに、「何処かさして」と思ほしなせば、玉の台も同じことなり。切懸だつ物に、いと青やかなる葛の心地よげに這ひかかれるに、白き花ぞ、おのれひとり笑みの眉開けたる。「遠方人にもの申す」と独りごちたまふを、御隋身ついゐて、「かの白く咲けるをなむ、夕顔と申しはべる。花の名は人めきて、かうあやしき垣根になむ咲きはべりける」と申す。げにいと小家がちに、むつかしげなるわたりの、このもかのも、あやしくうちよろぼひて、むねむねしからぬ軒のつまなどに這ひまつはれたるを、「口惜しの花の契りや。一房折りて参れ」とのたまへば、この押し上げたる門に入りて折る。さすがに、されたる遣戸口に、黄なる生絹の単袴、長く着なしたる童の、をかしげなる出で来て、うち招く。白き扇のいたうこがしたるを、「これに置きて参らせよ。枝も情けなげなめる花を」とて取らせたれば、門開けて惟光朝臣出で来たるして、奉らす。「鍵を置きまどはしはべりて、いと不便なるわざなりや。もののあやめ見たまへ分くべき人もはべらぬわたりなれど、らうがはしき大路に立ちおはしまして」とかしこまり申す。引き入れて、下りたまふ。惟光が兄の阿闍梨、婿の三河守、娘など、渡り集ひたるほどに、かくおはしましたる喜びを、またなきことにかしこまる。尼君も起き上がりて、「惜しげなき身なれど、捨てがたく思うたまへつることは、ただ、かく御前にさぶらひ、御覧ぜらるることの変りはべりなむことを口惜しく思ひたまへ、たゆたひしかど、忌むことのしるしによみがへりてなむ、かく渡りおはしますを、見たまへはべりぬれば、今なむ阿弥陀仏の御光も、心清く待たれはべるべき」など聞こえて、弱げに泣く。「日ごろ、おこたりがたくものせらるるを、安からず嘆きわたりつるに、かく、世を離るるさまにものしたまへば、いとあはれに口惜しうなむ。命長くて、なほ位高くなど見なしたまへ。さてこそ、九品の上にも、障りなく生まれたまはめ。この世にすこし恨み残るは、悪ろきわざとなむ聞く」など、涙ぐみてのたまふ。かたほなるをだに、乳母やうの思ふべき人は、あさましうまほに見なすものを、まして、いと面立たしう、なづさひ仕うまつりけむ身も、いたはしうかたじけなく思ほゆべかめれば、すずろに涙がちなり。子どもは、いと見苦しと思ひて、「背きぬる世の去りがたきやうに、みづからひそみ御覧ぜられたまふ」と、つきしろひ目くはす。君は、いとあはれと思ほして、「いはけなかりけるほどに、思ふべき人びとのうち捨ててものしたまひにけるなごり、育む人あまたあるやうなりしかど、親しく思ひ睦ぶる筋は、またなくなむ思ほえし。人となりて後は、限りあれば、朝夕にしもえ見たてまつらず、心のままに訪らひ参づることはなけれど、なほ久しう対面せぬ時は、心細くおぼゆるを、『さらぬ別れはなくもがな』」となむ、こまやかに語らひたまひて、おし拭ひたまへる袖のにほひも、いと所狭きまで薫り満ちたるに、げに、よに思へば、おしなべたらぬ人の御宿世ぞかしと、尼君をもどかしと見つる子ども、皆うちしほたれけり。修法など、またまた始むべきことなど掟てのたまはせて、出でたまふとて、惟光に紙燭召して、ありつる扇御覧ずれば、もて馴らしたる移り香、いと染み深うなつかしくて、をかしうすさみ書きたり。「心あてにそれかとぞ見る白露のそこはかとなく書き紛らはしたるも、あてはかにゆゑづきたれば、いと思ひのほかに、をかしうおぼえたまふ。惟光に、「この西なる家は何人の住むぞ。問ひ聞きたりや」とのたまへば、例のうるさき御心とは思へども、えさは申さで、「この五、六日ここにはべれど、病者のことを思うたまへ扱ひはべるほどに、隣のことはえ聞きはべらず」など、はしたなやかに聞こゆれば、「憎しとこそ思ひたれな。されど、この扇の、尋ぬべきゆゑありて見ゆるを。なほ、このわたりの心知れらむ者を召して問へ」とのたまへば、入りて、この宿守なる男を呼びて問ひ聞く。「揚名介なる人の家になむはべりける。男は田舎にまかりて、妻なむ若く事好みて、はらからなど宮仕人にて来通ふ、と申す。詳しきことは、下人のえ知りはべらぬにやあらむ」と聞こゆ。「さらば、その宮仕人ななり。したり顔にもの馴れて言へるかな」と、「めざましかるべき際にやあらむ」と思せど、さして聞こえかかれる心の、憎からず過ぐしがたきぞ、例の、この方には重からぬ御心なめるかし。御畳紙にいたうあらぬさまに書き変へたまひて、「寄りてこそそれかとも見めたそかれにありつる御随身して遣はす。まだ見ぬ御さまなりけれど、いとしるく思ひあてられたまへる御側目を見過ぐさで、さしおどろかしけるを、答へたまはでほど経ければ、なまはしたなきに、かくわざとめかしければ、あまえて、「いかに聞こえむ」など言ひしろふべかめれど、めざましと思ひて、随身は参りぬ。御前駆の松明ほのかにて、いと忍びて出でたまふ。半蔀は下ろしてけり。隙々より見ゆる灯の光、蛍よりけにほのかにあはれなり。御心ざしの所には、木立前栽など、なべての所に似ず、いとのどかに心にくく住みなしたまへり。うちとけぬ御ありさまなどの、気色ことなるに、ありつる垣根思ほし出でらるべくもあらずかし。翌朝、すこし寝過ぐしたまひて、日さし出づるほどに出でたまふ。朝明の姿は、げに人のめできこえむも、ことわりなる御さまなりけり。今日もこの蔀の前渡りしたまふ。来し方も過ぎたまひけむわたりなれど、ただはかなき一ふしに御心とまりて、「いかなる人の住み処ならむ」とは、往き来に御目とまりたまひけり。


第二段　数日後、夕顔の宿の報告

惟光、日頃ありて参れり。「わづらひはべる人、なほ弱げにはべれば、とかく見たまへあつかひてなむ」など、聞こえて、近く参り寄りて聞こゆ。「仰せられしのちなむ、隣のこと知りてはべる者、呼びて問はせはべりしかど、はかばかしくも申しはべらず。『いと忍びて、五月のころほひよりものしたまふ人なむあるべけれど、その人とは、さらに家の内の人にだに知らせず』となむ申す。時々、中垣のかいま見しはべるに、げに若き女どもの透影見えはべり。褶だつもの、かことばかり引きかけて、かしづく人はべるなめり。昨日、夕日のなごりなくさし入りてはべりしに、文書くとてゐてはべりし人の、顔こそいとよくはべりしか。もの思へるけはひして、ある人びとも忍びてうち泣くさまなどなむ、しるく見えはべる」と聞こゆ。君うち笑みたまひて、「知らばや」と思ほしたり。おぼえこそ重かるべき御身のほどなれど、御よはひのほど、人のなびきめできこえたるさまなど思ふには、好きたまはざらむも、情けなくさうざうしかるべしかし、人のうけひかぬほどにてだに、なほ、さりぬべきあたりのことは、このましうおぼゆるものを、と思ひをり。「もし、見たまへ得ることもやはべると、はかなきついで作り出でて、消息など遣はしたりき。書き馴れたる手して、口とく返り事などしはべりき。いと口惜しうはあらぬ若人どもなむはべるめる」と聞こゆれば、「なほ言ひ寄れ。尋ね寄らでは、さうざうしかりなむ」とのたまふ。かの、下が下と、人の思ひ捨てし住まひなれど、その中にも、思ひのほかに口惜しからぬを見つけたらばと、めづらしく思ほすなりけり。


