第四十七帖『総角』 （第一章　大君の物語　薫と大君の実事なき暁の別れ）

第一段　秋、八の宮の一周忌の準備

あまた年耳馴れたまひにし川風も、この秋はいとはしたなくもの悲しくて、御果ての事いそがせたまふ。おほかたのあるべかしきことどもは、中納言殿、阿闍梨などぞ仕うまつりたまひける。ここには法服の事、経の飾り、こまかなる御扱ひを、人の聞こゆるに従ひて営みたまふも、いとものはかなくあはれに、「かかるよその御後見なからましかば」と見えたり。みづからも参うでたまひて、今はと脱ぎ捨てたまふほどの御訪らひ、浅からず聞こえたまふ。阿闍梨もここに参れり。名香の糸ひき乱りて、「かくても経ぬる」など、うち語らひたまふほどなりけり。結び上げたるたたりの、簾のつまより、几帳のほころびに透きて見えければ、そのことと心得て、「わが涙をば玉にぬかなむ」とうち誦じたまへる、伊勢の御もかくこそありけめと、をかしく聞こゆるも、内の人は、聞き知り顔にさしいらへたまはむもつつましくて、「ものとはなしに」とか、「貫之がこの世ながらの別れをだに、心細き筋にひきかけけむも」など、げに古言ぞ、人の心をのぶるたよりなりけるを思ひ出でたまふ。


第二段　薫、大君に恋心を訴える

御願文作り、経仏供養ぜらるべき心ばへなど書き出でたまへる硯のついでに、客人、「あげまきに長き契りを結びこめと書きて、見せたてまつりたまへれば、例の、とうるさけれど、「ぬきもあへずもろき涙の玉の緒にとあれば、「あはずは何を」と、恨めしげに眺めたまふ。みづからの御上は、かくそこはかとなくもて消ちて恥づかしげなるに、すがすがともえのたまひよらで、宮の御ことをぞまめやかに聞こえたまふ。「さしも御心に入るまじきことを、かやうの方にすこしすすみたまへる御本性に、聞こえそめたまひけむ負けじ魂にやと、とざまかうざまに、いとよくなむ御けしき見たてまつる。まことにうしろめたくはあるまじげなるを、などかくあながちにしも、もて離れたまふらむ。世のありさまなど、思し分くまじくは見たてまつらぬを、うたて、遠々しくのみもてなさせたまへば、かばかりうらなく頼みきこゆる心に違ひて、恨めしくなむ。ともかくも思し分くらむさまなどを、さはやかに承りにしがな」と、いとまめだちて聞こえたまへば、「違へじの心にてこそは、かうまであやしき世の例なるありさまにて、隔てなくもてなしはべれ。それを思し分かざりけるこそは、浅きことも混ざりたる心地すれ。げに、かかる住まひなどに、心あらむ人は、思ひ残す事、あるまじきを、何事にも後れそめにけるうちに、こののたまふめる筋は、いにしへも、さらにかけて、とあらばかからばなど、行く末のあらましごとに取りまぜて、のたまひ置くこともなかりしかば、なほ、かかるさまにて、世づきたる方を思ひ絶ゆべく思しおきてける、となむ思ひ合はせはべれば、ともかくも聞こえむ方なくて。さるは、すこし世籠もりたるほどにて、深山隠れには心苦しく見えたまふ人の御上を、いとかく朽木にはなし果てずもがなと、人知れず扱はしくおぼえはべれど、いかなるべき世にかあらむ」と、うち嘆きてもの思ひ乱れたまひけるほどのけはひ、いとあはれげなり。


第三段　薫、弁を呼び出して語る

けざやかにおとなびても、いかでかは賢しがりたまはむと、ことわりにて、例の、古人召し出でてぞ語らひたまふ。「年ごろは、ただ後の世ざまの心ばへにて進み参りそめしを、もの心細げに思しなるめりし御末のころほひ、この御事どもを、心にまかせてもてなしきこゆべくなむのたまひ契りてしを、思しおきてたてまつりたまひし御ありさまどもには違ひて、御心ばへどもの、いといとあやにくにもの強げなるは、いかに、思しおきつる方の異なるにやと、疑はしきことさへなむ。おのづから聞き伝へたまふやうもあらむ。いとあやしき本性にて、世の中に心をしむる方なかりつるを、さるべきにてや、かうまでも聞こえ馴れにけむ。世人もやうやう言ひなすやうあべかめるに、同じくは昔の御ことも違へきこえず、我も人も世の常に心とけて聞こえはべらばや、と思ひよるは、つきなかるべきことにても、さやうなる例なくやはある」などのたまひ続けて、「宮の御ことをも、かく聞こゆるに、うしろめたくはあらじと、うちとけたまふさまならぬは、うちうちに、さりとも思ほし向けたることのさまあらむ。なほ、いかに、いかに」とうち眺めつつのたまへば、例の、悪ろびたる女ばらなどは、かかることには、憎きさかしらも言ひまぜて、言よがりなどもすめるを、いとさはあらず、心のうちには、「あらまほしかるべき御ことどもを」と思へど、


第四段　薫、弁を呼び出して語る（続き）

「もとより、かく人に違ひたまへる御癖どもにはべればにや、いかにもいかにも、世の常に何やかやなど、思ひよりたまへる御けしきになむはべらぬ。かくて、さぶらふこれかれも、年ごろだに、何の頼もしげある木の本の隠ろへもはべらざりき。身を捨てがたく思ふ限りは、ほどほどにつけてまかで散り、昔の古き筋なる人も、多く見たてまつり捨てたるあたりに、まして今は、しばしも立ちとまりがたげにわびはべりて、おはしましし世にこそ、限りありて、かたほならむ御ありさまは、いとほしくもなど、古代なる御うるはしさに、思しもとどこほりつれ。今は、かう、また頼みなき御身どもにて、いかにもいかにも、世になびきたまへらむを、あながちにそしりきこえむ人は、かへりてものの心をも知らず、言ふかひなきことにてこそはあらめ。いかなる人か、いとかくて世をば過ぐし果てたまふべき。松の葉をすきて勤むる山伏だに、生ける身の捨てがたさによりてこそ、仏の御教へをも、道々別れては行ひなすなれ、などやうの、よからぬことを聞こえ知らせ、若き御心ども乱れたまひぬべきこと多くはべるめれど、たわむべくもものしたまはず、中の宮をなむ、いかで人めかしくも扱ひなしたてまつらむ、と思ひきこえたまふべかめる。かく山深く訪ねきこえさせたまふめる御心ざしの、年経て見たてまつり馴れたまへるけはひも、疎からず思ひきこえさせたまひ、今はとざまかうざまに、こまかなる筋聞こえ通ひたまふめるに、かの御方を、さやうにおもむけて聞こえたまはば、となむ思すべかめる。宮の御文などはべるめるは、さらにまめまめしき御ことならじ、とはべるめる」と聞こゆれば、「あはれなる御一言を聞きおき、露の世にかかづらはむ限りは、聞こえ通はむの心あれば、いづ方にも見えたてまつらむ、同じことなるべきを、さまではた、思しよるなる、いとうれしきことなれど、心の引く方なむ、かばかり思ひ捨つる世に、なほとまりぬべきものなりければ、改めてさはえ思ひなほすまじくなむ。世の常になよびかなる筋にもあらずや。ただかやうにもの隔てて、こと残いたるさまならず、さし向ひて、とにかくに定めなき世の物語を、隔てなく聞こえて、つつみたまふ御心の隈残らずもてなしたまはむなむ、兄弟などのさやうに睦ましきほどなるもなくて、いとさうざうしくなむ、世の中の思ふことの、あはれにも、をかしくも、愁はしくも、時につけたるありさまを、心に籠めてのみ過ぐる身なれば、さすがにたつきなくおぼゆるに、疎かるまじく頼みきこゆる。后の宮、はた、なれなれしく、さやうにそこはかとなき思ひのままなるくだくだしさを、聞こえ触るべきにもあらず。三条の宮は、親と思ひきこゆべきにもあらぬ御若々しさなれど、限りあれば、たやすく馴れきこえさせずかし。その他の女は、すべていと疎くつつましく、恐ろしくおぼえて、心からよるべなく心細きなり。なほざりのすさびにても、懸想だちたることは、いとまばゆくありつかず、はしたなきこちごちしさにて、まいて心にしめたる方のことは、うち出づることは難くて、怨めしくもいぶせくも思ひきこゆるけしきをだに見えたてまつらぬこそ、我ながら限りなくかたくなしきわざなれ。宮の御ことをも、さりとも悪しざまには聞こえじと、まかせてやは見たまはぬ」など言ひゐたまへり。老い人、はた、かばかり心細きに、あらまほしげなる御ありさまを、いと切に、さもあらせたてまつらばやと思へど、いづ方も恥づかしげなる御ありさまどもなれば、思ひのままにはえ聞こえず。


第五段　薫、大君の寝所に迫る

今宵は泊りたまひて、物語などのどやかに聞こえまほしくて、やすらひ暮らしたまひつ。あざやかならず、もの怨みがちなる御けしき、やうやうわりなくなりゆけば、わづらはしくて、うちとけて聞こえたまはむことも、いよいよ苦しけれど、おほかたにてはありがたくあはれなる人の御心なれば、こよなくももてなしがたくて、対面したまふ。仏のおはする中の戸を開けて、御燈明の火けざやかにかかげさせて、簾に屏風を添へてぞおはする。外にも大殿油参らすれど、「悩ましうて無礼なるを。あらはに」など諌めて、かたはら臥したまへり。御くだものなど、わざとはなくしなして参らせたまへり。御供の人びとにも、ゆゑゆゑしき肴などして出ださせたまへり。廊めいたる方に集まりて、この御前は人げ遠くもてなして、しめじめと物語聞こえたまふ。うちとくべくもあらぬものから、なつかしげに愛敬づきて、もののたまへるさまの、なのめならず心に入りて、思ひ焦らるるもはかなし。「かくほどもなきものの隔てばかりを障り所にて、おぼつかなく思ひつつ過ぐす心おそさの、あまりをこがましくもあるかな」と思ひ続けらるれど、つれなくて、おほかたの世の中のことども、あはれにもをかしくも、さまざま聞き所多く語らひきこえたまふ。内には、「人びと、近く」などのたまひおきつれど、「さしも、もて離れたまはざらなむ」と思ふべかめれば、いとしも護りきこえず、さし退つつ、みな寄り臥して、仏の御燈火もかかぐる人もなし。ものむつかしくて、忍びて人召せど、おどろかず。「心地のかき乱り、悩ましくはべるを、ためらひて、暁方にもまた聞こえむ」とて、入りたまひなむとするけしきなり。「山路分けはべりつる人は、ましていと苦しけれど、かく聞こえ承るに慰めてこそはべれ。うち捨てて入らせたまひなば、いと心細からむ」とて、屏風をやをら押し開けて入りたまひぬ。いとむくつけくて、半らばかり入りたまへるに、引きとどめられて、いみじくねたく心憂ければ、「隔てなきとは、かかるをや言ふらむ。めづらかなるわざかな」と、あはめたまへるさまの、いよいよをかしければ、「隔てぬ心をさらに思し分かねば、聞こえ知らせむとぞかし。めづらかなりとも、いかなる方に、思しよるにかはあらむ。仏の御前にて誓言も立てはべらむ。うたて、な懼ぢたまひそ。御心破らじと思ひそめてはべれば。人はかくしも推し量り思ふまじかめれど、世に違へる痴者にて過ぐしはべるぞや」とて、心にくきほどなる火影に、御髪のこぼれかかりたるを、かきやりつつ見たまへば、人の御けはひ、思ふやうに香りをかしげなり。


第六段　薫、大君をかき口説く

「かく心細くあさましき御住み処に、好いたらむ人は障り所あるまじげなるを、我ならで尋ね来る人もあらましかば、さてや止みなまし。いかに口惜しきわざならまし」と、来し方の心のやすらひさへ、あやふくおぼえたまへど、言ふかひなく憂しと思ひて泣きたまふ御けしきの、いといとほしければ、「かくはあらで、おのづから心ゆるびしたまふ折もありなむ」と思ひわたる。わりなきやうなるも心苦しくて、さまよくこしらへきこえたまふ。「かかる御心のほどを思ひよらで、あやしきまで聞こえ馴れにたるを、ゆゆしき袖の色など、見あらはしたまふ心浅さに、みづからの言ふかひなさも思ひ知らるるに、さまざま慰む方なく」と恨みて、何心もなくやつれたまへる墨染の火影を、いとはしたなくわびしと思ひ惑ひたまへり。「いとかくしも思さるるやうこそはと、恥づかしきに、聞こえむ方なし。袖の色をひきかけさせたまふはしも、ことわりなれど、ここら御覧じなれぬる心ざしのしるしには、さばかりの忌おくべく、今始めたることめきてやは思さるべき。なかなかなる御わきまへ心になむ」とて、かの物の音聞きし有明の月影よりはじめて、折々の思ふ心の忍びがたくなりゆくさまを、いと多く聞こえたまふに、「恥づかしくもありけるかな」と疎ましく、「かかる心ばへながらつれなくまめだちたまひけるかな」と、聞きたまふこと多かり。御かたはらなる短き几帳を、仏の御方にさし隔てて、かりそめに添ひ臥したまへり。名香のいと香ばしく匂ひて、樒のいとはなやかに薫れるけはひも、人よりはけに仏をも思ひきこえたまへる御心にて、わづらはしく、「墨染の今さらに、折ふし心焦られしたるやうに、あはあはしく、思ひそめしに違ふべければ、かかる忌なからむほどに、この御心にも、さりともすこしたわみたまひなむ」など、せめてのどかに思ひなしたまふ。秋の夜のけはひは、かからぬ所だに、おのづからあはれ多かるを、まして峰の嵐も籬の虫も、心細げにのみ聞きわたさる。常なき世の御物語に、時々さしいらへたまへるさま、いと見所多くめやすし。いぎたなかりつる人びとは、「かうなりけり」と、けしきとりてみな入りぬ。宮ののたまひしさまなど思し出づるに、「げに、ながらへば、心の外にかくあるまじきことも見るべきわざにこそは」と、もののみ悲しくて、水の音に流れ添ふ心地したまふ。


第七段　実事なく朝を迎える

はかなく明け方になりにけり。御供の人びと起きて声づくり、馬どものいばゆる音も、旅の宿りのあるやうなど人の語るを、思しやられて、をかしく思さる。光見えつる方の障子を押し開けたまひて、空のあはれなるをもろともに見たまふ。女もすこしゐざり出でたまへるに、ほどもなき軒の近さなれば、しのぶの露もやうやう光見えもてゆく。かたみにいと艶なるさま、容貌どもを、「何とはなくて、ただかやうに月をも花をも、同じ心にもてあそび、はかなき世のありさまを聞こえ合はせてなむ、過ぐさまほしき」と、いとなつかしきさまして語らひきこえたまへば、やうやう恐ろしさも慰みて、「かういとはしたなからで、もの隔ててなど聞こえば、真に心の隔てはさらにあるまじくなむ」といらへたまふ。明くなりゆき、むら鳥の立ちさまよふ羽風近く聞こゆ。夜深き朝の鐘の音かすかに響く。「今は、いと見苦しきを」と、いとわりなく恥づかしげに思したり。「ことあり顔に朝露もえ分けはべるまじ。また、人はいかが推し量りきこゆべき。例のやうになだらかにもてなさせたまひて、ただ世に違ひたることにて、今より後も、ただかやうにしなさせたまひてよ。よにうしろめたき心はあらじと思せ。かばかりあながちなる心のほども、あはれと思し知らぬこそかひなけれ」とて、出でたまはむのけしきもなし。あさましく、かたはならむとて、「今より後は、さればこそ、もてなしたまはむままにあらむ。今朝は、また聞こゆるに従ひたまへかし」とて、いとすべなしと思したれば、「あな、苦しや。暁の別れや。まだ知らぬことにて、げに、惑ひぬべきを」と嘆きがちなり。鶏も、いづ方にかあらむ、ほのかにおとなふに、京思ひ出でらる。「山里のあはれ知らるる声々に女君、「鳥の音も聞こえぬ山と思ひしを障子口まで送りたてまつりたまひて、昨夜入りし戸口より出でて、臥したまへれど、まどろまれず。名残恋しくて、「いとかく思はましかば、月ごろも今まで心のどかならましや」など、帰らむことももの憂くおぼえたまふ。


第八段　大君、妹の中の君を薫にと思う

姫宮は、人の思ふらむことのつつましきに、とみにもうち臥されたまはで、「頼もしき人なくて世を過ぐす身の心憂きを、ある人どもも、よからぬこと何やかやと、次々に従ひつつ言ひ出づめるに、心よりほかのことありぬべき世なめり」と思しめぐらすには、「この人の御けはひありさまの、疎ましくはあるまじく、故宮も、さやうなる御心ばへあらばと、折々のたまひ思すめりしかど、みづからは、なほかくて過ぐしてむ。我よりはさま容貌も盛りにあたらしげなる中の宮を、人なみなみに見なしたらむこそうれしからめ。人の上になしては、心のいたらむ限り思ひ後見てむ。みづからの上のもてなしは、また誰れかは見扱はむ。この人の御さまの、なのめにうち紛れたるほどならば、かく見馴れぬる年ごろのしるしに、うちゆるぶ心もありぬべきを、恥づかしげに見えにくきけしきも、なかなかいみじくつつましきに、わが世はかくて過ぐし果ててむ」と思ひ続けて、音泣きがちに明かしたまへるに、名残いと悩ましければ、中の宮の臥したまへる奥の方に添ひ臥したまふ。例ならず、人のささめきしけしきもあやしと、この宮は思しつつ寝たまへるに、かくておはしたれば、うれしくて、御衣ひき着せたてまつりたまふに、御移り香の紛るべくもあらず、くゆりかかる心地すれば、宿直人がもて扱ひけむ思ひあはせられて、「まことなるべし」と、いとほしくて、寝ぬるやうにてものものたまはず。客人は、弁のおもと呼び出でたまひて、こまかに語らひおき、御消息すくすくしく聞こえおきて出でたまひぬ。「総角を戯れにとりなししも、心もて、尋ばかりの隔ても対面しつるとや、この君も思すらむ」と、いみじく恥づかしければ、心地悪しとて、悩み暮らしたまひつ。人びと、「日は残りなくなりはべりぬ。はかばかしく、はかなきことをだに、また仕うまつる人もなきに、折悪しき御悩みかな」と聞こゆ。中の宮、組などし果てたまひて、「心葉など、えこそ思ひよりはべらね」と、せめて聞こえたまへば、暗くなりぬる紛れに起きたまひて、もろともに結びなどしたまふ。中納言殿より御文あれど、「今朝よりいと悩ましくなむ」とて、人伝てにぞ聞こえたまふ。「さも、見苦しく、若々しくおはす」と、人びとつぶやききこゆ。


