第六帖『末摘花』 （第一章　末摘花の物語）

第一段　亡き夕顔追慕

思へどもなほ飽かざりし夕顔の露に後れし心地を、年月経れど、思し忘れず、ここもかしこも、うちとけぬ限りの、気色ばみ心深きかたの御いどましさに、け近くうちとけたりしあはれに、似るものなう恋しく思ほえたまふ。いかで、ことことしきおぼえはなく、いとらうたげならむ人の、つつましきことなからむ、見つけてしがなと、こりずまに思しわたれば、すこしゆゑづきて聞こゆるわたりは、御耳とどめたまはぬ隈なきに、さてもやと、思し寄るばかりのけはひあるあたりにこそ、一行をもほのめかしたまふめるに、なびききこえずもて離れたるは、をさをさあるまじきぞ、いと目馴れたるや。つれなう心強きは、たとしへなう情けおくるるまめやかさなど、あまりもののほど知らぬやうに、さてしも過ぐしはてず、名残なくくづほれて、なほなほしき方に定まりなどするもあれば、のたまひさしつるも多かりける。かの空蝉を、ものの折々には、ねたう思し出づ。荻の葉も、さりぬべき風のたよりある時は、おどろかしたまふ折もあるべし。火影の乱れたりしさまは、またさやうにても見まほしく思す。おほかた、名残なきもの忘れをぞ、えしたまはざりける。


第二段　故常陸宮の姫君の噂

左衛門の乳母とて、大弐のさしつぎに思いたるが女、大輔の命婦とて、内裏にさぶらふ、わかむどほりの兵部大輔なる女なりけり。いといたう色好める若人にてありけるを、君も召し使ひなどしたまふ。母は筑前守の妻にて、下りにければ、父君のもとを里にて行き通ふ。故常陸親王の、末にまうけていみじうかなしうかしづきたまひし御女、心細くて残りゐたるを、もののついでに語りきこえければ、あはれのことやとて、御心とどめて問ひ聞きたまふ。「心ばへ容貌など、深き方はえ知りはべらず。かいひそめ、人疎うもてなしたまへば、さべき宵など、物越しにてぞ、語らひはべる。琴をぞなつかしき語らひ人と思へる」と聞こゆれば、「三つの友にて、今一種やうたてあらむ」とて、「我に聞かせよ。父親王の、さやうの方にいとよしづきてものしたまうければ、おしなべての手にはあらじ、となむ思ふ」とのたまへば、「さやうに聞こし召すばかりにはあらずやはべらむ」と言へど、御心とまるばかり聞こえなすを、「いたうけしきばましや。このころのおぼろ月夜に忍びてものせむ。まかでよ」とのたまへば、わづらはしと思へど、内裏わたりものどやかなる春のつれづれにまかでぬ。父の大輔の君は他にぞ住みける。ここには時々ぞ通ひける。命婦は、継母のあたりは住みもつかず、姫君の御あたりをむつびて、ここには来るなりけり。


第三段　新春正月十六日の夜に姫君の琴を聴く

のたまひしもしるく、十六夜の月をかしきほどにおはしたり。「いと、かたはらいたきわざかな。ものの音澄むべき夜のさまにもはべらざめるに」と聞こゆれど、「なほ、あなたにわたりて、ただ一声も、もよほしきこえよ。むなしくて帰らむが、ねたかるべきを」とのたまへば、うちとけたる住み処に据ゑたてまつりて、うしろめたうかたじけなしと思へど、寝殿に参りたれば、まだ格子もさながら、梅の香をかしきを見出だしてものしたまふ。よき折かな、と思ひて、「御琴の音、いかにまさりはべらむと、思ひたまへらるる夜のけしきに、誘はれはべりてなむ。心あわたたしき出で入りに、えうけたまはらぬこそ口惜しけれ」と言へば、「聞き知る人こそあなれ。百敷に行き交ふ人の聞くばかりやは」とて、召し寄するも、あいなう、いかが聞きたまはむと、胸つぶる。ほのかに掻き鳴らしたまふ、をかしう聞こゆ。何ばかり深き手ならねど、ものの音がらの筋ことなるものなれば、聞きにくくも思されず。「いといたう荒れわたりて寂しき所に、さばかりの人の、古めかしう、ところせく、かしづき据ゑたりけむ名残なく、いかに思ほし残すことなからむ。かやうの所にこそは、昔物語にもあはれなることどもありけれ」など思ひ続けても、ものや言ひ寄らまし、と思せど、うちつけにや思さむと、心恥づかしくて、やすらひたまふ。命婦、かどある者にて、いたう耳ならさせたてまつらじ、と思ひければ、「曇りがちにはべるめり。客人の来むとはべりつる、いとひ顔にもこそ。いま心のどかにを。御格子参りなむ」とて、いたうもそそのかさで帰りたれば、「なかなかなるほどにても止みぬるかな。もの聞き分くほどにもあらで、ねたう」とのたまふけしき、をかしと思したり。「同じくは、け近きほどの立ち聞きせさせよ」とのたまへど、「心にくくて」と思へば、「いでや、いとかすかなるありさまに思ひ消えて、心苦しげにものしたまふめるを、うしろめたきさまにや」と言へば、「げに、さもあること。にはかに我も人もうちとけて語らふべき人の際は、際とこそあれ」など、あはれに思さるる人の御ほどなれば、「なほ、さやうのけしきをほのめかせ」と、語らひたまふ。また契りたまへる方やあらむ、いと忍びて帰りたまふ。「主上の、まめにおはしますと、もてなやみきこえさせたまふこそ、をかしう思うたまへらるる折々はべれ。かやうの御やつれ姿を、いかでかは御覧じつけむ」と聞こゆれば、たち返り、うち笑ひて、「異人の言はむやうに、咎なあらはされそ。これをあだあだしきふるまひと言はば、女のありさま苦しからむ」とのたまへば、「あまり色めいたりと思して、折々かうのたまふを、恥づかし」と思ひて、ものも言はず。寝殿の方に、人のけはひ聞くやうもやと思して、やをら立ち退きたまふ。透垣のただすこし折れ残りたる隠れの方に、立ち寄りたまふに、もとより立てる男ありけり。「誰れならむ。心かけたる好き者ありけり」と思して、蔭につきて立ち隠れたまへば、頭中将なりけり。この夕つ方、内裏よりもろともにまかでたまひける、やがて大殿にも寄らず、二条院にもあらで、引き別れたまひけるを、いづちならむと、ただならで、我も行く方あれど、後につきてうかがひけり。あやしき馬に、狩衣姿のないがしろにて来ければ、え知りたまはぬに、さすがに、かう異方に入りたまひぬれば、心も得ず思ひけるほどに、ものの音に聞きついて立てるに、帰りや出でたまふと、下待つなりけり。君は、誰ともえ見分きたまはで、我と知られじと、抜き足に歩みたまふに、ふと寄りて、「ふり捨てさせたまへるつらさに、御送り仕うまつりつるは。もろともに大内山は出でつれどと恨むるもねたけれど、この君と見たまふ、すこしをかしうなりぬ。「人の思ひよらぬことよ」と憎む憎む、「里わかぬかげをば見れどゆく月の「かう慕ひありかば、いかにせさせたまはむ」と聞こえたまふ。「まことは、かやうの御歩きには、随身からこそはかばかしきこともあるべけれ。後らさせたまはでこそあらめ。やつれたる御歩きは、軽々しき事も出で来なむ」と、おし返しいさめたてまつる。かうのみ見つけらるるを、ねたしと思せど、かの撫子はえ尋ね知らぬを、重き功に、御心のうちに思し出づ。


第四段　頭中将とともに左大臣邸へ行く

おのおの契れる方にも、あまえて、え行き別れたまはず、一つ車に乗りて、月のをかしきほどに雲隠れたる道のほど、笛吹き合せて大殿におはしぬ。前駆なども追はせたまはず、忍び入りて、人見ぬ廊に御直衣ども召して、着替へたまふ。つれなう、今来るやうにて、御笛ども吹きすさびておはすれば、大臣、例の聞き過ぐしたまはで、高麗笛取り出でたまへり。いと上手におはすれば、いとおもしろう吹きたまふ。御琴召して、内にも、この方に心得たる人びとに弾かせたまふ。中務の君、わざと琵琶は弾けど、頭の君心かけたるをもて離れて、ただこのたまさかなる御けしきのなつかしきをば、え背ききこえぬに、おのづから隠れなくて、大宮などもよろしからず思しなりたれば、もの思はしく、はしたなき心地して、すさまじげに寄り臥したり。絶えて見たてまつらぬ所に、かけ離れなむも、さすがに心細く思ひ乱れたり。君たちは、ありつる琴の音を思し出でて、あはれげなりつる住まひのさまなども、やう変へてをかしう思ひつづけ、「あらましごとに、いとをかしうらうたき人の、さて年月を重ねゐたらむ時、見そめて、いみじう心苦しくは、人にももて騒がるばかりや、わが心もさま悪しからむ」などさへ、中将は思ひけり。この君のかう気色ばみありきたまふを、「まさに、さては、過ぐしたまひてむや」と、なまねたう危ふがりけり。その後、こなたかなたより、文などやりたまふべし。いづれも返り事見えず、おぼつかなく心やましきに、「あまりうたてもあるかな。さやうなる住まひする人は、もの思ひ知りたるけしき、はかなき木草、空のけしきにつけても、とりなしなどして、心ばせ推し測らるる折々あらむこそあはれなるべけれ、重しとても、いとかうあまり埋もれたらむは、心づきなく、悪びたり」と、中将は、まいて心焦られしけり。例の、隔てきこえたまはぬ心にて、「しかしかの返り事は見たまふや。試みにかすめたりしこそ、はしたなくて止みにしか」と、憂ふれば、「さればよ、言ひ寄りにけるをや」と、ほほ笑まれて、「いさ、見むとしも思はねばにや、見るとしもなし」と、答へたまふを、「人わきしける」と思ふに、いとねたし。君は、深うしも思はぬことの、かう情けなきを、すさまじく思ひなりたまひにしかど、かうこの中将の言ひありきけるを、「言多く言ひなれたらむ方にぞ靡かむかし。したり顔にて、もとのことを思ひ放ちたらむけしきこそ、憂はしかるべけれ」と思して、命婦をまめやかに語らひたまふ。「おぼつかなく、もて離れたる御けしきなむ、いと心憂き。好き好きしき方に疑ひ寄せたまふにこそあらめ。さりとも、短き心ばへつかはぬものを。人の心ののどやかなることなくて、思はずにのみあるになむ、おのづからわがあやまちにもなりぬべき。心のどかにて、親はらからのもてあつかひ恨むるもなう、心やすからむ人は、なかなかなむらうたかるべきを」とのたまへば、「いでや、さやうにをかしき方の御笠宿りには、えしもやと、つきなげにこそ見えはべれ。ひとへにものづつみし、ひき入りたる方はしも、ありがたうものしたまふ人になむ」と、見るありさま語りきこゆ。「らうらうじう、かどめきたる心はなきなめり。いと子めかしうおほどかならむこそ、らうたくはあるべけれ」と思し忘れず、のたまふ。瘧病みにわづらひたまひ、人知れぬもの思ひの紛れも、御心のいとまなきやうにて、春夏過ぎぬ。


第五段　秋八月二十日過ぎ常陸宮の姫君と逢う

秋のころほひ、静かに思しつづけて、かの砧の音も耳につきて聞きにくかりしさへ、恋しう思し出でらるるままに、常陸宮にはしばしば聞こえたまへど、なほおぼつかなうのみあれば、世づかず、心やましう、負けては止まじの御心さへ添ひて、命婦を責めたまふ。「いかなるやうぞ。いとかかる事こそ、まだ知らね」と、いとものしと思ひてのたまへば、いとほしと思ひて、「もて離れて、似げなき御事とも、おもむけはべらず。ただ、おほかたの御ものづつみのわりなきに、手をえさし出でたまはぬとなむ見たまふる」と聞こゆれば、「それこそは世づかぬ事なれ。物思ひ知るまじきほど、独り身をえ心にまかせぬほどこそ、ことわりなれ、何事も思ひしづまりたまへらむ、と思ふこそ。そこはかとなく、つれづれに心細うのみおぼゆるを、同じ心に答へたまはむは、願ひかなふ心地なむすべき。何やかやと、世づける筋ならで、その荒れたる簀子にたたずままほしきなり。いとうたて心得ぬ心地するを、かの御許しなくとも、たばかれかし。心苛られし、うたてあるもてなしには、よもあらじ」など、語らひたまふ。なほ世にある人のありさまを、おほかたなるやうにて聞き集め、耳とどめたまふ癖のつきたまへるを、さうざうしき宵居など、はかなきついでに、さる人こそとばかり聞こえ出でたりしに、かくわざとがましうのたまひわたれば、「なまわづらはしく、女君の御ありさまも、世づかはしく、よしめきなどもあらぬを、なかなかなる導きに、いとほしき事や見えむなむ」と思ひけれど、君のかうまめやかにのたまふに、「聞き入れざらむも、ひがひがしかるべし。父親王おはしける折にだに、旧りにたるあたりとて、おとなひきこゆる人もなかりけるを、まして、今は浅茅分くる人も跡絶えたるに」。かく世にめづらしき御けはひの、漏りにほひくるをば、なま女ばらなども笑み曲げて、「なほ聞こえたまへ」と、そそのかしたてまつれど、あさましうものづつみしたまふ心にて、ひたぶるに見も入れたまはぬなりけり。命婦は、「さらば、さりぬべからむ折に、物越しに聞こえたまはむほど、御心につかずは、さても止みねかし。また、さるべきにて、仮にもおはし通はむを、とがめたまふべき人なし」など、あだめきたるはやり心はうち思ひて、父君にも、かかる事なども言はざりけり。八月二十余日、宵過ぐるまで待たるる月の心もとなきに、星の光ばかりさやけく、松の梢吹く風の音心細くて、いにしへの事語り出でて、うち泣きなどしたまふ。「いとよき折かな」と思ひて、御消息や聞こえつらむ、例のいと忍びておはしたり。月やうやう出でて、荒れたる籬のほどうとましくうち眺めたまふに、琴そそのかされて、ほのかにかき鳴らしたまふほど、けしうはあらず。「すこし、け近う今めきたる気をつけばや」とぞ、乱れたる心には、心もとなく思ひゐたる。人目しなき所なれば、心やすく入りたまふ。命婦を呼ばせたまふ。今しもおどろき顔に、「いとかたはらいたきわざかな。しかしかこそ、おはしましたなれ。常に、かう恨みきこえたまふを、心にかなはぬ由をのみ、いなびきこえはべれば、『みづからことわりも聞こえ知らせむ』と、のたまひわたるなり。いかが聞こえ返さむ。なみなみのたはやすき御ふるまひならねば、心苦しきを。物越しにて、聞こえたまはむこと、聞こしめせ」と言へば、いと恥づかしと思ひて、「人にもの聞こえむやうも知らぬを」とて、奥ざまへゐざり入りたまふさま、いとうひうひしげなり。うち笑ひて、「いと若々しうおはしますこそ、心苦しけれ。限りなき人も、親などおはしてあつかひ後見きこえたまふほどこそ、若びたまふもことわりなれ、かばかり心細き御ありさまに、なほ世を尽きせず思し憚るは、つきなうこそ」と教へきこゆ。さすがに、人の言ふことは強うもいなびぬ御心にて、「答へきこえで、ただ聞け、とあらば。格子など鎖してはありなむ」とのたまふ。「簀子などは便なうはべりなむ。おしたちて、あはあはしき御心などは、よも」など、いとよく言ひなして、二間の際なる障子、手づからいと強く鎖して、御茵うち置きひきつくろふ。いとつつましげに思したれど、かやうの人にもの言ふらむ心ばへなども、夢に知りたまはざりければ、命婦のかう言ふを、あるやうこそはと思ひてものしたまふ。乳母だつ老い人などは、曹司に入り臥して、夕まどひしたるほどなり。若き人、二、三人あるは、世にめでられたまふ御ありさまを、ゆかしきものに思ひきこえて、心げさうしあへり。よろしき御衣たてまつり変へ、つくろひきこゆれば、正身は、何の心げさうもなくておはす。男は、いと尽きせぬ御さまを、うち忍び用意したまへる御けはひ、いみじうなまめきて、「見知らむ人にこそ見せめ、栄えあるまじきわたりを、あな、いとほし」と、命婦は思へど、ただおほどかにものしたまふをぞ、「うしろやすう、さし過ぎたることは見えたてまつりたまはじ」と思ひける。「わが常に責められたてまつる罪さりごとに、心苦しき人の御もの思ひや出でこむ」など、やすからず思ひゐたり。君は、人の御ほどを思せば、「されくつがへる今様のよしばみよりは、こよなう奥ゆかしう」と思さるるに、いたうそそのかされて、ゐざり寄りたまへるけはひ、忍びやかに、衣被の香いとなつかしう薫り出でて、おほどかなるを、「さればよ」と思す。年ごろ思ひわたるさまなど、いとよくのたまひつづくれど、まして近き御答へは絶えてなし。「わりなのわざや」と、うち嘆きたまふ。「いくそたび君がしじまにまけぬらむのたまひも捨ててよかし。玉だすき苦し」とのたまふ。女君の御乳母子、侍従とて、はやりかなる若人、「いと心もとなう、かたはらいたし」と思ひて、さし寄りて、聞こゆ。「鐘つきてとぢめむことはさすがにていと若びたる声の、ことに重りかならぬを、人伝てにはあらぬやうに聞こえなせば、「ほどよりはあまえて」と聞きたまへど、「めづらしきが、なかなか口ふたがるわざかな言はぬをも言ふにまさると知りながら何やかやと、はかなきことなれど、をかしきさまにも、まめやかにものたまへど、何のかひなし。「いとかかるも、さまかはり、思ふ方ことにものしたまふ人にや」と、ねたくて、やをら押し開けて入りたまひにけり。命婦、「あな、うたて。たゆめたまへる」と、いとほしければ、知らず顔にて、わが方へ往にけり。この若人ども、はた、世にたぐひなき御ありさまの音聞きに、罪ゆるしきこえて、おどろおどろしうも嘆かれず、ただ、思ひもよらずにはかにて、さる御心もなきをぞ、思ひける。正身は、ただ我にもあらず、恥づかしくつつましきよりほかのことまたなければ、「今はかかるぞあはれなるかし、まだ世馴れぬ人、うちかしづかれたる」と、見ゆるしたまふものから、心得ず、なまいとほしとおぼゆる御さまなり。何ごとにつけてかは御心のとまらむ、うちうめかれて、夜深う出でたまひぬ。命婦は、「いかならむ」と、目覚めて、聞き臥せりけれど、「知り顔ならじ」とて、「御送りに」とも、声づくらず。君も、やをら忍びて出でたまひにけり。


第六段　その後、訪問なく秋が過ぎる

二条院におはして、うち臥したまひても、「なほ思ふにかなひがたき世にこそ」と、思しつづけて、軽らかならぬ人の御ほどを、心苦しとぞ思しける。思ひ乱れておはするに、頭中将おはして、「こよなき御朝寝かな。ゆゑあらむかしとこそ、思ひたまへらるれ」と言へば、起き上がりたまひて、「心やすき独り寝の床にて、ゆるびにけりや。内裏よりか」とのたまへば、「しか。まかではべるままなり。朱雀院の行幸、今日なむ、楽人、舞人定めらるべきよし、昨夜うけたまはりしを、大臣にも伝へ申さむとてなむ、まかではべる。やがて帰り参りぬべうはべり」と、いそがしげなれば、「さらば、もろともに」とて、御粥、強飯召して、客人にも参りたまひて、引き続けたれど、一つにたてまつりて、「なほ、いとねぶたげなり」と、とがめ出でつつ、「隠いたまふこと多かり」とぞ、恨みきこえたまふ。事ども多く定めらるる日にて、内裏にさぶらひ暮らしたまひつ。かしこには、文をだにと、いとほしく思し出でて、夕つ方ぞありける。雨降り出でて、ところせくもあるに、笠宿りせむと、はた、思されずやありけむ。かしこには、待つほど過ぎて、命婦も、「いといとほしき御さまかな」と、心憂く思ひけり。正身は、御心のうちに恥づかしう思ひたまひて、今朝の御文の暮れぬれど、なかなか、咎とも思ひわきたまはざりけり。「夕霧の晴るるけしきもまだ見ぬに雲間待ち出でむほど、いかに心もとなう」とあり。おはしますまじき御けしきを、人びと胸つぶれて思へど、「なほ、聞こえさせたまへ」と、そそのかしあへれど、いとど思ひ乱れたまへるほどにて、え型のやうにも続けたまはねば、「夜更けぬ」とて、侍従ぞ、例の教へきこゆる。「晴れぬ夜の月待つ里を思ひやれ口々に責められて、紫の紙の、年経にければ灰おくれ古めいたるに、手はさすがに文字強う、中さだの筋にて、上下等しく書いたまへり。見るかひなううち置きたまふ。いかに思ふらむと思ひやるも、安からず。「かかることを、悔しなどは言ふにやあらむ。さりとていかがはせむ。我は、さりとも、心長く見果ててむ」と、思しなす御心を知らねば、かしこにはいみじうぞ嘆いたまひける。大臣、夜に入りてまかでたまふに、引かれたてまつりて、大殿におはしましぬ。行幸のことを興ありと思ほして、君たち集りて、のたまひ、おのおの舞ども習ひたまふを、そのころのことにて過ぎゆく。ものの音ども、常よりも耳かしかましくて、かたがたいどみつつ、例の御遊びならず、大篳篥、尺八の笛などの大声を吹き上げつつ、太鼓をさへ高欄のもとにまろばし寄せて、手づからうち鳴らし、遊びおはさうず。御いとまなきやうにて、せちに思す所ばかりにこそ、盗まはれたまへれ、かのわたりには、いとおぼつかなくて、秋暮れ果てぬ。なほ頼み来しかひなくて過ぎゆく。


第七段　冬の雪の激しく降る日に訪問

行幸近くなりて、試楽などののしるころぞ、命婦は参れる。「いかにぞ」など、問ひたまひて、いとほしとは思したり。ありさま聞こえて、「いとかう、もて離れたる御心ばへは、見たまふる人さへ、心苦しく」など、泣きぬばかり思へり。「心にくくもてなして止みなむと思へりしことを、くたいてける、心もなくこの人の思ふらむ」をさへ思す。正身の、ものは言はで、思しうづもれたまふらむさま、思ひやりたまふも、いとほしければ、「いとまなきほどぞや。わりなし」と、うち嘆いたまひて、「もの思ひ知らぬやうなる心ざまを、懲らさむと思ふぞかし」と、ほほ笑みたまへる、若ううつくしげなれば、我もうち笑まるる心地して、「わりなの、人に恨みられたまふ御齢や。思ひやり少なう、御心のままならむも、ことわり」と思ふ。この御いそぎのほど過ぐしてぞ、時々おはしける。かの紫のゆかり、尋ねとりたまひて、そのうつくしみに心入りたまひて、六条わたりにだに、離れまさりたまふめれば、まして荒れたる宿は、あはれに思しおこたらずながら、もの憂きぞ、わりなかりけると、ところせき御もの恥ぢを見あらはさむの御心も、ことになうて過ぎゆくを、またうちかへし、「見まさりするやうもありかし。手さぐりのたどたどしきに、あやしう、心得ぬこともあるにや。見てしがな」と思ほせど、けざやかにとりなさむもまばゆし。うちとけたる宵居のほど、やをら入りたまひて、格子のはさまより見たまひけり。されど、みづからは見えたまふべくもあらず。几帳など、いたく損なはれたるものから、年経にける立ちど変はらず、おしやりなど乱れねば、心もとなくて、御達四、五人ゐたり。御台、秘色やうの唐土のものなれど、人悪ろきに、何のくさはひもなくあはれげなる、まかでて人びと食ふ。隅の間ばかりにぞ、いと寒げなる女ばら、白き衣のいひしらず煤けたるに、きたなげなる褶引き結ひつけたる腰つき、かたくなしげなり。さすがに櫛おし垂れて挿したる額つき、内教坊、内侍所のほどに、かかる者どもあるはやと、をかし。かけても、人のあたりに近うふるまふ者とも知りたまはざりけり。「あはれ、さも寒き年かな。命長ければ、かかる世にもあふものなりけり」とて、うち泣くもあり。「故宮おはしましし世を、などてからしと思ひけむ。かく頼みなくても過ぐるものなりけり」とて、飛び立ちぬべくふるふもあり。さまざまに人悪ろきことどもを、愁へあへるを聞きたまふも、かたはらいたければ、たちのきて、ただ今おはするやうにて、うちたたきたまふ。「そそや」など言ひて、火とり直し、格子放ちて入れたてまつる。侍従は、斎院に参り通ふ若人にて、この頃はなかりけり。いよいよあやしうひなびたる限りにて、見ならはぬ心地ぞする。いとど、愁ふなりつる雪、かきたれいみじう降りけり。空の気色はげしう、風吹き荒れて、大殿油消えにけるを、ともしつくる人もなし。かの、ものに襲はれし折思し出でられて、荒れたるさまは劣らざめるを、ほどの狭う、人気のすこしあるなどに慰めたれど、すごう、うたていざとき心地する夜のさまなり。をかしうもあはれにも、やうかへて、心とまりぬべきありさまを、いと埋れすくよかにて、何の栄えなきをぞ、口惜しう思す。


第八段　翌朝、姫君の醜貌を見る

からうして明けぬるけしきなれば、格子手づから上げたまひて、前の前栽の雪を見たまふ。踏みあけたる跡もなく、はるばると荒れわたりて、いみじう寂しげなるに、ふり出でて行かむこともあはれにて、「をかしきほどの空も見たまへ。尽きせぬ御心の隔てこそ、わりなけれ」と、恨みきこえたまふ。まだほの暗けれど、雪の光にいとどきよらに若う見えたまふを、老い人ども笑みさかえて見たてまつる。「はや出でさせたまへ。あぢきなし。心うつくしきこそ」など教へきこゆれば、さすがに、人の聞こゆることをえいなびたまはぬ御心にて、とかう引きつくろひて、ゐざり出でたまへり。見ぬやうにて、外の方を眺めたまへれど、後目はただならず。「いかにぞ、うちとけまさりの、いささかもあらばうれしからむ」と思すも、あながちなる御心なりや。まづ、居丈の高く、を背長に見えたまふに、「さればよ」と、胸つぶれぬ。うちつぎて、あなかたはと見ゆるものは、鼻なりけり。ふと目ぞとまる。普賢菩薩の乗物とおぼゆ。あさましう高うのびらかに、先の方すこし垂りて色づきたること、ことのほかにうたてあり。色は雪恥づかしく白うて真青に、額つきこよなうはれたるに、なほ下がちなる面やうは、おほかたおどろおどろしう長きなるべし。痩せたまへること、いとほしげにさらぼひて、肩のほどなどは、いたげなるまで衣の上まで見ゆ。「何に残りなう見あらはしつらむ」と思ふものから、めづらしきさまのしたれば、さすがに、うち見やられたまふ。頭つき、髪のかかりはしも、うつくしげにめでたしと思ひきこゆる人びとにも、をさをさ劣るまじう、袿の裾にたまりて引かれたるほど、一尺ばかりあまりたらむと見ゆ。着たまへるものどもをさへ言ひたつるも、もの言ひさがなきやうなれど、昔物語にも、人の御装束をこそまづ言ひためれ。聴し色のわりなう上白みたる一襲、なごりなう黒き袿重ねて、表着には黒貂の皮衣、いときよらに香ばしきを着たまへり。古代のゆゑづきたる御装束なれど、なほ若やかなる女の御よそひには、似げなうおどろおどろしきこと、いともてはやされたり。されど、げに、この皮なうて、はた、寒からましと見ゆる御顔ざまなるを、心苦しと見たまふ。何ごとも言はれたまはず、我さへ口閉ぢたる心地したまへど、例のしじまも心みむと、とかう聞こえたまふに、いたう恥ぢらひて、口おほひしたまへるさへ、ひなび古めかしう、ことことしく、儀式官の練り出でたる臂もちおぼえて、さすがにうち笑みたまへるけしき、はしたなうすずろびたり。いとほしくあはれにて、いとど急ぎ出でたまふ。「頼もしき人なき御ありさまを、見そめたる人には、疎からず思ひむつびたまはむこそ、本意ある心地すべけれ。ゆるしなき御けしきなれば、つらう」など、ことつけて、「朝日さす軒の垂氷は解けながらとのたまへど、ただ「むむ」とうち笑ひて、いと口重げなるもいとほしければ、出でたまひぬ。御車寄せたる中門の、いといたうゆがみよろぼひて、夜目にこそ、しるきながらもよろづ隠ろへたること多かりけれ、いとあはれにさびしく荒れまどへるに、松の雪のみ暖かげに降り積める、山里の心地して、ものあはれなるを、「かの人びとの言ひし葎の門は、かうやうなる所なりけむかし。げに、心苦しくらうたげならむ人をここに据ゑて、うしろめたう恋しと思はばや。あるまじきもの思ひは、それに紛れなむかし」と、「思ふやうなる住みかに合はぬ御ありさまは、取るべきかたなし」と思ひながら、「我ならぬ人は、まして見忍びてむや。わがかうて見馴れけるは、故親王のうしろめたしとたぐへ置きたまひけむ魂のしるべなめり」とぞ思さるる。橘の木の埋もれたる、御随身召して払はせたまふ。うらやみ顔に、松の木のおのれ起きかへりて、さとこぼるる雪も、「名に立つ末の」と見ゆるなどを、「いと深からずとも、なだらかなるほどにあひしらはむ人もがな」と見たまふ。御車出づべき門は、まだ開けざりければ、鍵の預かり尋ね出でたれば、翁のいといみじきぞ出で来たる。娘にや、孫にや、はしたなる大きさの女の、衣は雪にあひて煤けまどひ、寒しと思へるけしき、深うて、あやしきものに火をただほのかに入れて袖ぐくみに持たり。翁、門をえ開けやらねば、寄りてひき助くる、いとかたくななり。御供の人、寄りてぞ開けつる。「降りにける頭の雪を見る人も『幼き者は形蔽れず』」とうち誦じたまひても、鼻の色に出でて、いと寒しと見えつる御面影、ふと思ひ出でられて、ほほ笑まれたまふ。「頭中将に、これを見せたらむ時、いかなることをよそへ言はむ、常にうかがひ来れば、今見つけられなむ」と、術なう思す。世の常なるほどの、異なることなさならば、思ひ捨てても止みぬべきを、さだかに見たまひて後は、なかなかあはれにいみじくて、まめやかなるさまに、常に訪れたまふ。黒貂の皮ならぬ、絹、綾、綿など、老い人どもの着るべきもののたぐひ、かの翁のためまで、上下思しやりてたてまつりたまふ。かやうのまめやかごとも恥づかしげならぬを、心やすく、「さる方の後見にて育まむ」と思ほしとりて、さまことに、さならぬうちとけわざもしたまひけり。「かの空蝉の、うちとけたりし宵の側目には、いと悪ろかりし容貌ざまなれど、もてなしに隠されて、口惜しうはあらざりきかし。劣るべきほどの人なりやは。げに品にもよらぬわざなりけり。心ばせのなだらかに、ねたげなりしを、負けて止みにしかな」と、ものの折ごとには思し出づ。


第九段　歳末に姫君から和歌と衣箱が届けられる

年も暮れぬ。内裏の宿直所におはしますに、大輔の命婦参れり。御梳櫛などには、懸想だつ筋なく、心やすきものの、さすがにのたまひたはぶれなどして、使ひならしたまへれば、召しなき時も、聞こゆべき事ある折は、参う上りけり。「あやしきことのはべるを、聞こえさせざらむもひがひがしう、思ひたまへわづらひて」と、ほほ笑みて聞こえやらぬを、「何ざまのことぞ。我にはつつむことあらじと、なむ思ふ」とのたまへば、「いかがは。みづからの愁へは、かしこくとも、まづこそは。これは、いと聞こえさせにくくなむ」と、いたう言籠めたれば、「例の、艶なる」と憎みたまふ。「かの宮よりはべる御文」とて、取り出でたり。「まして、これは取り隠すべきことかは」とて、取りたまふも、胸つぶる。陸奥紙の厚肥えたるに、匂ひばかりは深うしめたまへり。いとよう書きおほせたり。歌も、「唐衣君が心のつらければ心得ずうちかたぶきたまへるに、包みに、衣筥の重りかに古代なるうち置きて、おし出でたり。「これを、いかでかは、かたはらいたく思ひたまへざらむ。されど、朔日の御よそひとて、わざとはべるめるを、はしたなうはえ返しはべらず。ひとり引き籠めはべらむも、人の御心違ひはべるべければ、御覧ぜさせてこそは」と聞こゆれば、「引き籠められなむは、からかりなまし。袖まきほさむ人もなき身にいとうれしき心ざしにこそは」とのたまひて、ことにもの言はれたまはず。「さても、あさましの口つきや。これこそは手づからの御ことの限りなめれ。侍従こそとり直すべかめれ。また、筆のしりとる博士ぞなかべき」と、言ふかひなく思す。心を尽くして詠み出でたまひつらむほどを思すに、「いともかしこき方とは、これをも言ふべかりけり」と、ほほ笑みて見たまふを、命婦、面赤みて見たてまつる。今様色の、えゆるすまじく艶なう古めきたる直衣の、裏表ひとしうこまやかなる、いとなほなほしう、つまづまぞ見えたる。「あさまし」と思すに、この文をひろげながら、端に手習ひすさびたまふを、側目に見れば、「なつかしき色ともなしに何にこの色濃き花と見しかども」など、書きけがしたまふ。花のとがめを、なほあるやうあらむと、思ひ合はする折々の、月影などを、いとほしきものから、をかしう思ひなりぬ。「紅のひと花衣うすくとも心苦しの世や」と、いといたう馴れてひとりごつを、よきにはあらねど、「かうやうのかいなでにだにあらましかば」と、返す返す口惜し。人のほどの心苦しきに、名の朽ちなむはさすがなり。人びと参れば、「取り隠さむや。かかるわざは人のするものにやあらむ」と、うちうめきたまふ。「何に御覧ぜさせつらむ。我さへ心なきやうに」と、いと恥づかしくて、やをら下りぬ。またの日、上にさぶらへば、台盤所にさしのぞきたまひて、「くはや。昨日の返り事。あやしく心ばみ過ぐさるる」とて、投げたまへり。女房たち、何ごとならむと、ゆかしがる。「ただ梅の花の色のごと、三笠の山のをとめをば捨てて」と、歌ひすさびて出でたまひぬるを、命婦は「いとをかし」と思ふ。心知らぬ人びとは、「なぞ、御ひとりゑみは」と、とがめあへり。「あらず。寒き霜朝に、掻練好める花の色あひや見えつらむ。御つづしり歌のいとほしき」と言へば、「あながちなる御ことかな。このなかには、にほへる鼻もなかめり」「左近の命婦、肥後の采女や混じらひつらむ」など、心も得ず言ひしろふ。御返りたてまつりたれば、宮には、女房つどひて、見めでけり。「逢はぬ夜をへだつるなかの衣手に白き紙に、捨て書いたまへるしもぞ、なかなかをかしげなる。晦日の日、夕つ方、かの御衣筥に、「御料」とて、人のたてまつれる御衣一領、葡萄染の織物の御衣、また山吹か何ぞ、いろいろ見えて、命婦ぞたてまつりたる。「ありし色あひを悪ろしとや見たまひけむ」と思ひ知らるれど、「かれはた、紅の重々しかりしをや。さりとも消えじ」と、ねび人どもは定むる。「御歌も、これよりのは、道理聞こえて、したたかにこそあれ」「御返りは、ただをかしき方にこそ」など、口々に言ふ。姫君も、おぼろけならでし出でたまひつるわざなれば、ものに書きつけて置きたまへりけり。


第十段　正月七日夜常陸宮邸に泊まる

朔日のほど過ぎて、今年、男踏歌あるべければ、例の、所々遊びののしりたまふに、もの騒がしけれど、寂しき所のあはれに思しやらるれば、七日の日の節会果てて、夜に入りて、御前よりまかでたまひけるを、御宿直所にやがてとまりたまひぬるやうにて、夜更かしておはしたり。例のありさまよりは、けはひうちそよめき、世づいたり。君も、すこしたをやぎたまへるけしきもてつけたまへり。「いかにぞ、改めてひき変へたらむ時」とぞ、思しつづけらるる。日さし出づるほどに、やすらひなして、出でたまふ。東の妻戸、おし開けたれば、向ひたる廊の、上もなくあばれたれば、日の脚、ほどなくさし入りて、雪すこし降りたる光に、いとけざやかに見入れらる。御直衣などたてまつるを見出だして、すこしさし出でて、かたはら臥したまへる頭つき、こぼれ出でたるほど、いとめでたし。「生ひなほりを見出でたらむ時」と思されて、格子引き上げたまへり。いとほしかりしもの懲りに、上げも果てたまはで、脇息をおし寄せて、うちかけて、御鬢ぐきのしどけなきをつくろひたまふ。わりなう古めきたる鏡台の、唐櫛笥、掻上の筥など、取り出でたり。さすがに、男の御具さへほのぼのあるを、されてをかしと見たまふ。女の御装束、「今日は世づきたり」と見ゆるは、ありし筥の心葉を、さながらなりけり。さも思しよらず、興ある紋つきてしるき表着ばかりぞ、あやしと思しける。「今年だに、声すこし聞かせたまへかし。侍たるるものはさし置かれて、御けしきの改まらむなむゆかしき」とのたまへば、「さへづる春は」と、からうしてわななかし出でたり。「さりや。年経ぬるしるしよ」と、うち笑ひたまひて、「夢かとぞ見る」と、うち誦じて出でたまふを、見送りて添ひ臥したまへり。口おほひの側目より、なほ、かの末摘花、いとにほひやかにさし出でたり。見苦しのわざやと思さる。


